# Site settings
title: 听松阁
SEOTitle: 听松阁 | Blog.4Y.GS
header-img: img/post-bg-desk.jpg
email: info@4y.gs
description: "枕边听松语，槛外看潮生。"
keyword: "BY, BY Blog, 听松阁, blog.4y.gs, 美文, 古典诗词"
url: "http://blog.4y.gs"          # your host, for absolute URL
baseurl: ""      # for example, '/blog' if your blog hosted on 'host/blog'
github_repo: "https://github.com/kylehao/blog.4y.gs.git" # you code repository

# Sidebar settings
sidebar: true                           # whether or not using Sidebar.
sidebar-about-description: "Goals determine what you going to be!"
sidebar-avatar: https://cdn.jsdelivr.net/gh/kylehao/blog.4y.gs/img/about-BY-gentle.jpg      # use absolute URL, seeing it's used in both `/` and `/about/`



# SNS settings
RSS: false
# weibo_username:     qiubaiying
zhihu_username:     
github_username:    
facebook_username:  
jianshu_username:   
#twitter_username:   




# Build settings
# from 2016, 'pygments' is unsupported on GitHub Pages. Use 'rouge' for highlighting instead.
permalink: pretty
paginate: 30
exclude: ["less","node_modules","Gruntfile.js","package.json","README.md"]
anchorjs: true                          # if you want to customize anchor. check out line:181 of `post.html`



# Gems
# from PR#40, to support local preview for Jekyll 3.0
gems: [jekyll-paginate]




# Markdown settings
# replace redcarpet to kramdown,
# although redcarpet can auto highlight code, the lack of header-id make the catalog impossible, so I switch to kramdown
# document: http://jekyllrb.com/docs/configuration/#kramdown
markdown: kramdown
highlighter: rouge
kramdown:
  input: GFM                            # use Github Flavored Markdown !important



# 评论系统
# Disqus（https://disqus.com/）
# disqus_username: qiubaiying

# Gitalk
gitalk:
  enable: true    #是否开启Gitalk评论
  clientID: fe1f9391b962be96b6a9                            #生成的clientID
  clientSecret: ba788ca5f4cfb65e15cffd815b5147b6770fb779    #生成的clientSecret
  repo: blog.4y.gs_gitslk    #仓库名称
  owner: kylehao    #github用户名
  admin: kylehao
  distractionFreeMode: true #是否启用类似FB的阴影遮罩


# 统计

# Analytics settings
# Baidu Analytics
ba_track_id: b50bf2b12b5338a1845e33832976fd68

# Google Analytics
ga_track_id: 'UA-90855596-1'            # Format: UA-xxxxxx-xx
ga_domain: qiubaiying.top               # 默认的是 auto, 这里我是自定义了的域名，你如果没有自己的域名，需要改成auto





# Featured Tags
featured-tags: true                     # 是否使用首页标签
featured-condition-size: 1              # 相同标签数量大于这个数，才会出现在首页



# Progressive Web Apps
chrome-tab-theme-color: "#000000"
service-worker: true



# Friends
friends: [
    {
        title: "诗词",
        href: "https://www.free163.com"
    },{
        title: "相册",
        href: "https://photo.free163.com/"
    },{
        title: "博客",
        href: "https://blog.free163.com/"
    },{
        title: "电影",
        href: "https://dy.free163.com/"
    },{
        title: "下载",
        href: "https://down.free163.com/"
    },{
        title: "音乐",
        href: "https://mp3.free163.com/"
    },{
        title: "网盘",
        href: "https://pan.free163.com/"
    },{
        title: "邮局",
        href: "https://mail.free163.com/"
    },{
        title: "德云社",
        href: "http://dys.orgx.gq/"
    },{
        title: "谦道",
        href: "http://dys.orgx.gq/qd/"
    },{
        title: "郭论",
        href: "http://dys.orgx.gq/gl/"
    },{
        title: "农场",
        href: "https://my.4y.gs/"
    }
]
