---
layout:     post
title:      《最高楼·旧时心事》
subtitle:   宋 程垓
date:       2020-08-08
author:     听松阁
header-img: img/post-bg-poem-02.jpg
catalog: true
tags:
    - 美文
    - 古典诗词
---

宋 程垓

旧时心事，说著两眉羞。<br>
长记得、凭肩游。<br>
缃裙罗袜桃花岸，薄衫轻扇杏花楼。<br>
几番行，几番醉，几番留。<br>
<br>
也谁料、春风吹已断。<br>
又谁料、春风吹已断。<br>
又谁料、朝云飞亦散。<br>
天易老，恨难酬。<br>
蜂儿不解知人苦，燕儿不解说人愁。<br>
旧情怀，消不尽，几时休。<br>
<br>

### 作品赏析
### 【注释】：
南宋词人程垓风流倜傥 ，他曾于一妓感情甚笃，不知为何竟分道扬镳，但程垓并未因时间的过去而减弱对该妓的思念之情，这首词就是作者描述了他们俩的爱情悲剧及其对心灵产生的创痛，这从一个侧面反映了作者对该妓的痴迷！

这首词，遣字造句，通俗易懂，但其章法艺术却独具一格，曲尽其情。上片起句“旧时心事，说着两眉羞 ”，开门见山，直说心事，直披胸坎，为全词之纲，以下文字皆由此生发 ，深得词家起句之法。“旧时”，为此词定下了“回忆”的笔调，“长记得”以下至上片结句 ，都是承此笔势 ，转入回忆，并且皆由“长记得”三字领起。作者所回忆的内容，是给他印象最深刻的、使他长留记忆中的两年事 ，一是游乐，一是离别，前者是最痛快的，后者是最痛苦的。他以这样的一喜一悲的典型事例，概括了他与她的悲欢离合的全过程 。写游乐 ，他所记取的是最亲密的形式——“凭肩游”，和最美好的形象——“ 缃裙罗袜桃花岸，薄衫轻扇杏花楼 ”。因系恋人春游，所以用笔轻盈细腻 ，极尽温柔细腻情态 ，心神皆见，浓满视听。写其离别，则用了三个短促顿挫、迭次而下的三字句：“几番行，几番醉，几番留。”作者写离别，没有作“执手相看泪眼”之类的率直描述，而是选取了“行”、“醉”、“留”三个方面的行动，并皆以“几番”加以修饰，从而揭示情侣双方分离时心灵深处的痛苦和依依不舍。“行”是指男方将要离去；“醉”是写男方为了排解分离之苦而遁入醉乡，在片时的麻醉中求得解脱；“留”，一方面是女方的挽留，另方面也是因为男方大醉如泥而不能成“行 ”。作者在《 酷相思》中曾说：“欲住也，留无计 。”“醉”可能是无计可生时的一“计 ”。这些行动，都是“几番”重复，其对爱情的缠绵执着，便不言而喻了。作者写离别，仅用了九个字，却能一波三折 ，且将写事抒情熔为一炉，的确是词家正宗笔法。作者在写游乐和离别时，都刻画了鲜明的人物形象。前者“缃裙”云云，通过外表情态的描绘，娇女步春的形象，飘然如活；后者则主要是写男方的凄苦形象 ，而侧重于灵魂深处的刻画。

上片的回忆，尤其是对那愉快、幸福时刻的回忆，对于词的下片所揭示的作者的爱情悲剧及其给予作者的无可弥缝的感情创伤，是必不可少的，回忆愈深，愈美，愈见离别之苦和怨思之深。这正是词家所追求的抑扬顿挫之法。

下片起句以有力的大转折笔法写作者的爱情悲剧。“春风 ”、“朝云 ”，皆以喻爱情。但是，好景未长，往日的眷恋，那缃裙罗袜、薄衫轻扇的形象，便一如春风之吹断，朝云之飞散，一去不复返了，悲剧，酿成了！作者用“也谁料”、“又谁料”反复申说事出意外，深沉的悲痛之情亦隐含其间 。“天易老”以下直至煞尾 ，都是抒发作者在爱情破灭之后难穷难尽的“恨”、“苦”、“愁”，而行文之间，亦颇见层次。“天易老，恨难酬 ”，总写愁恨这深。这句承风断云飞的爱情悲剧而来，同时也是下文抒写愁恨的总提，是承上启下的关键句 。“蜂儿”、“燕儿”两句，是写心底的愁苦无处诉说，亦不为他人所理解，蜂、燕以物喻人，婉转其辞。作者当时的孤独凄苦和怨天尤人的情绪由此可见。这种境遇，自然就更进一步增加了他内心的痛苦，从而激荡出结句“旧情怀，消不尽，几时休”的感慨。这个结句，既与起句“旧时心事”相照应，收到结构上首尾衔接、一气卷舒之效，更重要的是它以重笔作结 ，迷离怅惘，含情无限，含恨无穷，得白居易《长恨歌》结句“天长地久有时尽，此恨绵绵无绝期”之意，词人对旧情的怀恋与执着，于此得到进一步表现。

从以上分析中，可以看出这首词的章法结构是颇具特色的。它不仅脉理明晰，而且能一波三折，层层脱换；虚实轻重（上片回忆是虚写，为衬笔；下片是实写，为重笔 ），顿挫开合，相映成趣。这种章法艺术是为表现情旨枉曲 、凄婉温细的思想内容而设的。而这种章法艺术，也确实较好地表现了这种内容，直使全词写得忽喜忽悲，乍远乍近，语虽淡而情浓，事
虽浅而言深，遂使全词成为艺术佳作。

这首词的另一个艺术特点是对句用得较多、较好。一是较多。词中的“缃裙罗袜桃花岸”与“薄衫轻扇杏花楼”为对，“天易老”与“恨难酬”为对，“春风吹已断”与“朝云飞亦散”为对，“蜂儿不解知人苦”与“燕儿不解说人愁”为对。第二是用得较好。最值得一提的是“缃裙”两句。这两句全是名词性的偏正结构的词组成对 。“裙”是缃色（缃，浅黄色）的裙，“袜”是罗料（罗，质地轻柔、有椒眼花纹的丝织品）的袜，“衫”是“薄衫”，“扇”是“轻扇”，仅此四个词组，就把一个花枝招展、袅娜多姿的美女形象成功地塑造出来。“桃花岸”对“杏花楼”，是其畅游之所。更值得注意的是，两句之中没用一个动词，却把动作鲜明的游乐活动写了出来。这里不得不佩服作者的造词本领 。“春风”两句，也颇见功底 。“春风”、“朝云”作为爱情的化身，与“缃裙”、“薄衫”两句极为协调。作者把“春风”与“吹已断”、“朝云”与“飞亦散”这两组美好与残破本不相容的事物现象分别容纳在两句之中，并且相互为对，所描绘的物象和所创造的气氛都是悲惨的，用以喻爱情悲剧 ，极为贴切。悲剧，就是把美好的东西撕碎给人看。还有，这首词的对句，都是用在需要展开抒写的地方，不管是描摹物象还是创造气氛，都可以起到单行的散体所起不到的作用 。这都是这首词的对句用得较好的表现 。当然，这首词并非完美无缺，确实存在一些不容否定的缺点，主要体现在：一是还缺乏开阔手段，即对句所容纳的生活面还嫌狭小；二是近曲。这两点不足，从“蜂儿 ”、“燕儿”一对中可以看得比较清楚。但是，瑕不掩瑜，它并未影响到这首词的艺术整体，它仍不失为一篇佳作。
