---
layout:     post
title:      赠卫八处士
subtitle:   唐 杜甫
date:       2020-06-28
author:     听松阁
header-img: img/post-bg-poem-03.jpg
catalog: true
tags:
    - 美文
    - 古典诗词
---

## 人生不相见，动如参与商。
## 今夕复何夕，共此灯烛光。
## 少壮能几时，鬓发各已苍。
## 访旧半为鬼，惊呼热中肠。
## 焉知二十载，重上君子堂。
## 昔别君未婚，儿女忽成行。
## 怡然敬父执，问我来何方。
## 问答未及已，儿女罗酒浆。
## 夜雨剪春韭，新炊间黄粱。
## 主称会面难，一举累十觞。
## 十觞亦不醉，感子故意长。
## 明日隔山岳，世事两茫茫。





创作背景

　　这首诗大概是公元759年（唐肃宗乾元二年）春天，杜甫作华州司功参军时所作。公元759年三月，九节度之师溃于邺城，杜甫回华州时经过奉先县。访问了居住在乡间的少年时代的友人卫八处士。一夕相会，又匆匆告别，于是写下这动情之作赠给卫八处士。





赏析



　　这首诗写久别的老友重逢话旧，家常情境，家常话语，娓娓写来，表现了乱离时代一般人所共有的“沧海桑田”和“别易会难”之感，同时又写得非常生动自然，所以向来为人们所爱读。　



　　开头四句说：人生动辄如参、商二星，此出彼没，不得相见；今夕又是何夕，咱们一同在这灯烛光下叙谈。这几句从离别说到聚首，亦悲亦喜，悲喜交集，把强烈的人生感慨带入了诗篇。诗人与卫八重逢时，安史之乱已延续了三年多，虽然两京已经收复，但叛军仍很猖獗，局势动荡不安。诗人的慨叹，正暗隐着对这个乱离时代的感受。　



　　久别重逢，彼此容颜的变化，自然最容易引起注意。别离时两人都还年轻，而此时俱已鬓发斑白了。“少壮能几时，鬓发各已苍”两句，由“能几时”引出，对于世事、人生的迅速变化，表现出一片惋惜、惊悸的心情。接着互相询问亲朋故旧的下落，竟有一半已不在人间了，彼此都不禁失声惊呼，心里火辣辣地难受。按说，杜甫这一年才四十八岁，亲故已经死亡半数很不正常。如果说开头的“人生不相见”已经隐隐透露了一点时代气氛，那么这种亲故半数死亡，则更强烈地暗示着一场大的干戈乱离。“焉知”二句承接上文“今夕复何夕，共此灯烛光”，诗人故意用反问句式，含有意想不到彼此竟能活到今天的心情。其中既不无幸存的欣慰，又带着深深的痛伤。



　　前十句主要是抒情。接下去，则转为叙事，而无处不关人世感慨。随着二十年岁月的过去，此番重来，眼前出现了儿女成行的景象。这里面当然有倏忽之间迟暮已至的喟叹。“怡然”以下四句，写出卫八的儿女彬彬有礼、亲切可爱的情态。诗人款款写来，毫端始终流露出一种真挚感人的情意。这里“问我来何方”一句后，本可以写些路途颠簸的情景，然而诗人只用“问答乃未已”一笔轻轻带过，可见其裁剪净炼之妙。接着又写处士的热情款待：菜是冒着夜雨剪来的春韭，饭是新煮的掺有黄米的香喷喷的二米饭。这自然是随其所有而具办的家常饭菜，体现出老朋友间不拘形迹的淳朴友情。“主称”以下四句，叙主客畅饮的情形。故人重逢话旧，不是细斟慢酌，而是一连就进了十大杯酒，这是主人内心不平静的表现。主人尚且如此，杜甫心情的激动，当然更不待言。“感子故意长”，概括地点出了今昔感受，总束上文。这样，对“今夕”的眷恋，自然要引起对明日离别的慨叹。末二句回应开头的“人生不相见，动如参与商”，暗示着明日之别，悲于昔日之别：昔日之别，今幸复会；明日之别，后会何年？低回深婉，耐人玩味。



　　诗人是在动乱的年代、动荡的旅途中，寻访故人的；是在长别二十年，经历了沧桑巨变的情况下与老朋友见面的，这就使短暂的一夕相会，特别不寻常。于是，那眼前灯光所照，就成了乱离环境中幸存的美好的一角；那一夜时光，就成了烽火乱世中带着和平宁静气氛的仅有的一瞬；而荡漾于其中的人情之美，相对于纷纷扰扰的杀伐争夺，更显出光彩。“今夕复何夕，共此灯烛光”，被战乱推得遥远的、恍如隔世的和平生活，似乎一下子又来到眼前。可以想象，那烛光融融、散发着黄粱与春韭香味、与故人相伴话旧的一夜，对于饱经离乱的诗人，是多么值得眷恋和珍重啊。诗人对这一夕情事的描写，正是流露出对生活美和人情美的珍视，它使读者感到结束这种战乱，是多么符合人们的感情与愿望。



　　这首诗平易真切，层次井然。诗人只是随其所感，顺手写来，便有一种浓厚的气氛。它与杜甫以沉郁顿挫为显著特征的大多数古体诗有别，而更近于浑朴的汉魏古诗和陶渊明的创作；但它的感情内涵毕竟比汉魏古诗丰富复杂，有杜诗所独具的感情波澜，如层漪迭浪，展开于作品内部，是一种内在的沉郁顿挫。诗写朋友相会，却由“人生不相见”的慨叹发端，因而转入“今夕复何夕，共此灯烛光”时，便格外见出内心的激动。但下面并不因为相会便抒写喜悦之情，而是接以“少壮能几时”至“惊呼热中肠”四句，感情又趋向沉郁。诗的中间部分，酒宴的款待，冲淡了世事茫茫的凄惋，带给诗人幸福的微醺，但劝酒的语辞却是“主称会面难”，又带来离乱的感慨。诗以“人生不相见”开篇，以“世事两茫茫”结尾，前后一片苍茫，把一夕的温馨之感，置于苍凉的感情基调上。这些，正是诗的内在沉郁的表现。如果把这首诗和孟浩然的《过故人庄》对照，就可以发现，二者同样表现故人淳朴而深厚的友情，但由于不同的时代气氛，诗人的感受和文字风格都很不相同，孟浩然心情平静而愉悦，连文字风格都是淡淡的。而杜甫则是悲喜交集，内心蕴积着深深的感情波澜，因之，反映在文字上尽管自然浑朴，而仍极顿挫之致。
