---
layout:     post
title:      元人小令选
subtitle:   听松阁
date:       2020-07-11
author:     听松阁
header-img: img/post-bg-poem-05.jpg
catalog: true
tags:
    - 美文
    - 古典诗词
---

## 无名氏[醉太平·无题]

堂堂大元，奸佞专权。开河变钞祸根源，惹红巾万千。官法滥，刑法重，黎民
怨。人吃人，钞买钞，何曾见。贼做官，官做贼，哀哉可怜。


## 无名氏[醉太平·讥贪小利者]

夺泥燕口，削铁针头，刮金佛面细搜求，无中觅有。鹌鹑嗉里寻豌豆，鹭鸶腿
上劈精肉。蚊子腹内刳脂油，亏老先生下手。


## 无名氏[水仙子·失题]

青山隐隐水茫茫，时节登高却异乡。孤城孤客孤舟上，铁石人也断肠，泪涟涟
断送了秋光。黄花梦，一夜香，过了重阳。

夕阳西下水东流，一事无成两鬓秋。伤心人比黄花瘦，怯重阳九月九，强登临
情思幽幽，望故国三千里，倚秋风十二楼。没来由惹起闲愁。

常记得离筵饮泣饯行时，折尽青青杨柳枝。欲拈斑管书心事，无那可乾坤天样
般纸。意悬悬诉不尽相思，谩写下鸳鸯字，空吟就花月词，凭何人付与娇姿。


## 无名氏[折桂令·微雪]

朔风寒吹下银沙，蠹砌穿帘，拂柳惊鸦，轻若鹅毛，娇如柳絮，瘦似梨花。多
应是怜贫困天教少洒，止不过庆丰年众与农家。数片琼葩，点缀槎丫。孟浩然容易
寻梅，陶学士不彀烹茶。


## 无名氏[塞鸿秋·山行警]

东边路、西边路、南边路。五里铺、七里铺、十里铺。行一步、盼一步、懒一
步。霎时间天也暮、日也暮、云也暮，斜阳满地铺，回首生烟雾。兀的不山无数、
水无数、情无数。


## 无名氏[塞鸿秋·失题]

爱他时似爱初生月，喜他时似喜梅梢月，想他时道几首西江月，盼他时似盼辰
钩月。当初意儿别，今日相抛撇，要相逄似水底捞明月。


## 无名氏[梧叶儿·失题]

青铜镜，不敢磨，磨着後照人多。一尺水，一尺波，信人唆，那一个心肠似我
。


## 无名氏[红绣鞋·赠妓]

长江水流不尽心事，终条山隔不断情思。想着你，夜深沉，人静悄，自来时，
来时节三两句话，去时节一篇词，记在你心窝儿里直到死。


## 无名氏[普天乐·失题]

他生得脸儿峥，庞儿正。诸余里耍俏，所事里聪明。忒可憎，没薄幸。行里坐
里茶里饭里相随定，恰便似纸幡儿引了人魂灵。想那些个滋滋味味，风风韵韵，老
老成成。


## 无名氏[快活三过朝天子四换头·叹四美]

良辰媚景换今古，赏心乐事暗乘除，人生四事岂能无？不可教轻辜负。唤取，
伴侣，正好向西湖路，花前沉醉倒玉壶，香□雾，红飞雨。九十韶华，人间客寓，
把三分分数数，一分是流水，二分是尘土，不觉的春将暮。西园杖屦，望眼无穷恨
有余，飘残香絮，歌残白◇，海棠花底鹧鸪，杨柳梢头杜宇，都唤取春归去。



## 无名氏[雁儿落带过得胜令·失题]

一年老一年，一日没一日，一秋又一秋，一辈催一辈，一聚一离别，一喜一伤
悲。一榻一身卧，一生一梦里。寻一夥相识，他一会咱一会，都一般相知，吹一回
，唱一回。


## 杨　果[小桃红·采莲女]

满城烟水月微茫，人倚兰舟唱，常记相逄若耶上。隔三湘，碧云望断空惆怅。
美人笑道：莲花相似，情短藕丝长。

采莲人和采莲歌，柳外兰舟过，不管鸳鸯梦惊破。夜如何？有人独上江楼卧。
伤心莫唱：南朝旧曲，司马泪痕多。


## 刘秉中[乾荷叶·失题]

南高峰，北高峰，惨淡烟霞洞。宋高宗，一场空。吴山依旧酒旗风，两度江南
梦。


## 王　恽[小桃红·平湖乐二首]

采莲人语隔秋烟，波静如横练。入手风光莫流转，共留连，画船一笑春风面。
江山信美，终非吾土，问何日是归年？

秋风湖上水增波，水底云阴过。憔悴湘累莫轻和，且高歌，凌波幽梦谁惊破？
佳人望断，碧云暮合，道别後意如何？


## 卢　挚[殿前欢·失题]

酒杯浓，一葫芦春色醉山翁，一葫芦酒压花梢重。随我奚童，葫芦干，兴不穷
，谁人共？一带青山送，乘风列子，列子乘风。


## 卢　挚[节节高·题洞庭鹿角庙壁]

雨晴云散，满江明月，风微浪息，扁州一叶。半夜心，三生梦，万里别，闷倚
蓬窗睡些。


## 卢　挚[沉醉东风·秋景]

挂绝壁松枝倒倚，落残霞孤鹜齐飞。四围不尽山，一望无穷水。散西风满天秋
意，夜静云帆月影低，载我在潇湘画里。


## 卢　挚[寿阳曲·别珠帘秀]

才欢悦，早间别，痛煞煞好难割舍。画船儿载将春去也，空留下半江明月。


## 珠帘秀[寿阳曲·答前曲]

山无数，烟万缕，憔悴煞玉堂人物。倚蓬窗，一身儿活受苦，恨不得随大江东
去。


## 王实甫[十儿月尧民歌·别情]

自别后遥山隐隐，更那堪远水粼粼。见杨柳飞棉滚滚，对桃花醉脸醺醺，透内
阁香风阵阵，掩重门暮雨纷纷。怕黄昏不觉又黄昏，不消魂怎地不消魂，新啼痕压
旧啼痕，断肠人忆断肠人。今春，香肌瘦几分，裙带宽三寸。


## 关汉卿[四块玉·别情]

自送别，心难舍，一点相思几时绝？凭阑袖拂杨花雪。溪又斜，山又遮，人去
也。


## 白　朴[驻马听·吹]

裂石穿云，玉管宜横清更洁，霜天沙漠，鹧鸪风里欲偏斜。凤凰台上暮云遮，
梅花惊作黄昏雪。人静也，一声吹落江楼月。


## 姚　燧[喜春来·失题]

笔头风月时时过，眼底儿曹渐渐多。有人问我事如何？人海阔，无日不风波。


## 姚　燧[凭阑人·寄征衣]

欲寄君衣君不还，不寄君衣君又寒。寄与不寄间，妾身千万难。


## 马致远[寿阳曲·山市晴岚]

花村外，草店西，晚霞明雨收天霁。四围山一竿残照里，锦屏风又添铺翠。


## 马致远[寿阳曲·远浦帆归]

夕阳下，酒旆闲，两三航未曾著岸。落花水香茅舍晚，断桥头卖鱼人散。


## 马致远[寿阳曲·潇湘夜雨]

渔灯暗，客梦回，一声声滴人心碎。孤舟五更家万里，是离人几行情泪。


## 马致远[寿阳曲·烟寺晚钟]

寒烟细，古寺清，近黄昏礼佛人静。顺西风晚钟三四声，怎生教老僧禅定？


## 马致远[寿阳曲·渔村夕照]

鸣榔罢，闪暮光。绿杨堤数声渔唱，挂柴门几家闲晒网，都撮在捕鱼图上。


## 马致远[天净沙·秋思]

枯藤老树昏鸦，小桥流水人家，古道西风瘦马。夕阳西下，断肠人在天涯。


## 冯子振[黑漆弩·野渡新晴]

孤村三两人家住。终日对野叟田父。说今朝绿水平桥，昨日溪南新雨〔幺〕碧
天边云归岩穴。白鹭以行飞去。便芒鞋竹仗行春，问底是青帘舞处。


## 张养浩[普天乐·大明湖泛舟]

画船开，红尘外，人从天上，载得春来。烟水间，乾坤大，四面云山无遮碍。
影摇动城郭楼台，杯斟的金波滟滟，诗吟的青霄惨惨，人惊的白鸟皑皑。


## 张养浩[雁儿落带得胜令·退隐]

云来山更佳，云去山如画，山因云晦明，云共山高下。倚仗立云沙，回首见山
家，野鹿眠山草，山猿戏野花。云霞，我爱山无价，看时，行踏，云山也爱咱。


## 张养浩[水仙子·咏江南]

一江烟水照晴岚，两岸人家接画檐。芰荷丛一段秋光淡，看沙鸥舞再三，卷香
风十里珠帘。画船儿天边至，酒旗儿风外□，爱杀江南。


## 张养浩[落梅风·失题]

野鹤才鸣罢，山猿又复啼。压松梢月轮将坠，响金钟洞天人睡起。拂不散满衣
云气。


## 赵禹圭[蟾宫曲·题金山寺]

长江浩浩西来，水面云山，山上楼台，山水相辉，楼台相映，天与安排。诗句
就云山动色，酒杯倾天地忘怀。醉眼睁开，遥望蓬莱，一半烟遮，一半云埋。


## 乔　吉[殿前欢·登江山第一楼]

拍阑干，雾花吹鬓海风寒。浩歌惊得浮云散，细数青山，指蓬莱一望间。纱巾
岸，鹤背骑来惯，举头长啸，直上天坛。


## 刘　致[雁儿落带得胜令·送别]

和风闹燕莺，丽日明桃杏。长江一线平，暮雨千山静。载酒送君行，折柳系离
情。梦里思梁宛，花时别渭城。长亭，咫尺人孤零，愁听，阳关第四声。


## 马九皋[庆东原·西皋亭适兴]

兴为催租败，欢因送酒来。酒酣时诗兴依然在，黄花又开，朱颜未衰，正好忘
怀。管甚有监州，不可无螃蟹。


## 马九皋[楚天遥带过清江引·无题]

有意送春归，无计留春住，明年又着来，何似休归去。桃花也解愁，点点飘红
玉。目断楚天遥，不见春归路。春若有情春更苦，暗里韶光度。夕阳山外山，春水
渡傍渡，不知那搭儿是春住处。


## 张可九[小梁州·失题]

篷窗风急雨丝丝，笑捻吟髭，淮阳路何之？鳞鸿至，把酒问篙师，〔幺〕迎头
便说兵戈事，风流莫再追思，塌了酒楼，焚了茶肆，柳营花市，更呼甚燕子莺儿。


## 张可九[梧叶儿·湖山夜景]

猿啸黄昏後，人行画卷中。萧寺罢疏钟，湿翠横千嶂，清风响万松，寒玉奏孤
桐，身在秋香月宫。


## 张可九[迎仙客·秋夜]

雨乍晴，月笼明。秋香院落砧杵鸣，二三更，千万声，捣碎离情，不管愁人听
。


## 张可九[红绣鞋·次韵]

剑击西风鬼啸，琴弹夜月猿号。半醉渊明可人招，南来山隐隐，东去浪淘淘，
浙江归路杳。


## 张可九[红绣鞋·西湖雨]

删抹了东坡诗句，糊涂了西子妆梳，山色空蒙水模糊，行云神女梦，泼墨范宽
图，挂黑龙天外雨。


## 张可九[拆挂令·西陵送别]

画船儿载不起离愁。人到西陵，恨满东州，懒上归鞍，慵开泪眼，怕倚层楼。
春去春来管送别依依岸柳，潮生潮落，会忘机泛泛沙鸥。烟水悠悠，有句相酬，无
计相留。


## 张可九[水仙子·别怀]

飞花和雨送兰舟，细柳垂烟掩画楼，啼痕带酒淹罗袖，换金杯劳玉手。大江流
不尽诗愁，象牙床上，鲛绡枕头，梦到并州。


## 张可九[水仙子·梅边即事]

好花多向雨中开，佳客新从云外来。清诗未了年前债，相逢且开怀。曲阑干碾
玉亭台，小树粉蝶翅，苍苔点鹿胎，踏碎青鞋。


## 任　昱[清江引·钱塘怀古]

吴山越山山下水，总是凄凉意，江流今古愁，山雨兴亡泪，沙鸥笑人闲未得。


## 徐德可[水仙子·夜雨]

一声捂叶一声秋，一点芭蕉一点愁，三更归梦三更后。落灯花，棋未收，叹新
丰孤馆人留，枕上十年事，江南二老忧，都到心头。


## 徐德可[凭阑人·江行]

鸥鹭江皋千万湾，鸡犬人家三四间。逆流滩上滩，乱云山外山。


## 徐德可[凭阑人·春愁]

前日春从愁里得，今日春从愁里归。避愁愁不离，问春春不知。


## 查德卿[一半儿·春情]

自调花露染霜毫，一种春心无处托。欲写写残三四遭，絮叨叨，一半连真一半
草。


## 查德卿[塞儿令·金陵故址]

临故国，认残碑，伤心六朝如逝水，物换星移，城是人非，今古一枰棋。南柯
梦一觉初回，北邙坟三尺荒堆。四围山护绕，几处树高低，谁，谁曾赋黍离。
