---
layout:     post
title:      《咏月》
subtitle:   清 李调元
date:       2020-08-02
author:     听松阁
header-img: img/post-bg-poem-18.jpg
catalog: true
tags:
    - 美文
    - 古典诗词
---

十九月亮八分圆，七个才子六个颠。<br>

五更四点鸡三唱，怀抱二月一枕眠。<br>
<br>


李调元是清代蜀中三才子之一，很有才气，很多人不服，据说有一次，有六位才子邀李调元饮酒作诗，想为难一下他，要求把数字的排列顺序颠倒过来，用在诗中。于是，李调元很随意地就吟出了这首诗，还顺便把这六个才子奚落了一顿，“七个才子六个癫”后来成了老百姓常说的一句俗语。
