---
layout:     post
title:      竹石
subtitle:   清代 郑燮
date:       2020-07-02
author:     听松阁
header-img: img/post-bg-poem-13.jpg
catalog: true
tags:
    - 美文
    - 古典诗词
---

## 咬定青山不放松，立根原在破岩中。

## 千磨万击还坚劲，任尔东西南北风。



郑燮 

郑板桥（1693—1765）清代官吏、书画家、文学家。名燮，字克柔，汉族，江苏兴化人。一生主要客居扬州，以卖画为生。“扬州八怪”之一。其诗、书、画均旷世独立，，世称“三绝”，擅画兰、竹、石、松、菊等植物，其中画竹已五十余年，成就最为突出。著有《板桥全集》。康熙秀才、雍正举人、乾隆元年进士。中进士后曾历官河南范县、山东潍县知县，有惠政。以请臻饥民忤大吏，乞疾归





鉴赏



　　这首诗着力表现了竹子那顽强而又执着的品质 。是一首赞美岩竹的题画诗，也是一首咏物诗。开头用“咬定”二字，把岩竹拟人化，已传达出它的神韵和它顽强的生命力；后两句进一步写岩竹的品格，它经过了无数次的磨难，才长就了一身英俊挺拔的身姿，而且从来不畏惧来自东西南北的狂风的击打。郑燮不但写咏竹诗美，而且画出的竹子也栩栩如生，在他笔下的竹子竹竿很细，竹叶着色不多，却青翠欲滴，兵权用水墨，更显得高标挺立，特立独行。所以这首诗表面上是写竹，实际上是写人，写作者自己那种正直、刚正不阿、坚强不屈的性格，决不向任何邪恶势力低头的高风傲骨。同时，这首诗也能给我们以生命的感动，曲折恶劣的环境中，战胜困难，面对现实，像在石缝中的竹子一样刚强勇敢，体现了爱国者的情怀。



　　它还是一首托物言志的诗，托岩竹的坚韧顽强，言自己刚正不阿、正直不屈、铁骨铮铮的骨气。



　　这首诗的语言简易明快，却又执著有力，具体生动地描述了竹子生在恶劣环境下，长在危难中，而又自由自在、坚定乐观的性格。竹子在破碎的岩石中扎根，经受风吹雨打，但它就是“咬定青山不放松”。一个“咬”字，写出了竹子顽强的生命力和坚定的信念。最后一句中的一个“任”字，又写出了竹子无所畏惧、慷慨潇洒、积极乐观的精神风貌。总体描写了竹子、以及作者的高风亮节。







赏析



　　这首诗是一首题画诗，题于作者郑板桥自己的《竹石图》上。这首诗在赞美岩竹的坚韧顽强中，隐寓了作者藐视俗见的刚劲风骨。



　　诗的第一句：“咬定青山不放松”，首先把一个挺立峭拔的、牢牢把握着青山岩缝的翠竹形象展现在了读者面前。一个“咬”字使竹人格化。”咬”是一个主动的，需要付出力量的动作。它不仅写出了翠竹紧紧附着青山的情景，更表现出了竹子那种不畏艰辛，与大自然抗争，顽强生存的精神。紧承上句，第二句“立根原在破岩中”道出了翠竹能傲然挺拔于青山之上的基础是它深深扎根在破裂的岩石之中。在作者郑板桥诗、画中的竹又往往与“石”是分不开的。有时侯，石构成竹的对立面，如“画根竹枝插块石，石比竹枝高一尺，虽然一尺让它高，年来看我掀天力”；有时候石成为竹的背景，如”秋风昨夜渡潇湘，触石穿林惯作狂；惟有竹枝浑不怕，挺然相斗一千场”。在这首诗里，竹石则形成了一个浑然的整体，无石竹不挺，无竹山不青。这两句诗也说明了一个简单而深刻的哲理：根基深力量才强。



　　有了前两句的铺垫，很自然地引出了下面两句：“千磨万击还坚劲，任尔东西南北风”。这首诗里竹有个特点，它不是孤立的竹，也不是静止的竹，而是岩竹，是风竹。在作者郑板桥的诗画中，竹往往是高尚品行和顽强意志的象征，而风则往往是恶势力的代表，如前面提到的“秋风昨夜渡潇湘”这几句，又如：“一阵狂风倒卷来，竹枝翻回向天开。扫云扫雾真吾事，岂屑区区扫地埃。”在这首诗中同样竹子经受着“东西南北风”一年四季的千磨万击。但是由于它深深扎根于岩石之中而仍岿然不动，坚韧刚劲。什么样的风都对它无可奈何。诗人用”千”、“万”两字写出了竹子那种坚韧无畏、从容自信的神态，可以说全诗的意境至此顿然而出。这时挺立在我们面前的已不再是几杆普通的竹子了，我们感受到的已是一种顽强不息的生命力，一种坚韧不拔的意志力，而这一切又都蕴涵在那萧萧风竹之中。



　　诗中的竹实际上也是作者郑板桥高尚人格的化身，在生活中，诗人正是这样一种与下层百姓有着较密切的联系，嫉恶如仇、不畏权贵的岩竹。作者郑板桥的题画诗如同其画一样有着很强的立体感，可作画来欣赏。这首诗正是这样，无论是竹还是石在诗人笔下都形象鲜明，若在眼前。那没有实体的风也被描绘得如同拂面而过一样。但诗人追求的并不仅在外在的形似，而是在每一根瘦硬的岩竹中灌注了自己的理想，融进了自己的人格，从而使这竹石透露出一种畜外的深意和内在的神韵。



　　这是一首借物喻人、托物言志的诗，也是一首咏物诗。这首诗着力表现了竹子那顽强而又执着的品质，托岩竹的坚韧顽强，言自己刚正不阿、正直不屈、铁骨铮铮的骨气。全诗语言简易明快，执著有力。
