---
layout:     post
title:      汉江临泛
subtitle:   唐 王维
date:       2020-06-15
author:     听松阁
header-img: img/post-bg-poem-17.jpg
catalog: true
tags:
    - 美文
    - 古典诗词
---


楚塞三湘接，荆门九派通。
江流天地外，山色有无中。
郡邑浮前浦，波澜动远空。
襄阳好风日，留醉与山翁。

【评析】：
诗主要写泛游汉水的见闻，咏叹汉水之浩渺。首联写汉水雄浑壮阔的景色，由楚
入湘，与长江九派汇合，为全诗渲染气氛。颔联写汉水的流长邈远，山色迷烘托了
江势的浩瀚空阔。颈联写郡邑和远空的“浮动”，渲染磅礴的水势。末联引出曾任征
南将军镇守襄阳的晋人山简的故事，表明对襄阳风物的热爱之情。
全诗格调清新，意境优美，在描绘景色中，充满了乐观情绪，给人以美的享受。
“江流天地外，山色有无中”历来为人们所传诵，不愧为千古佳句。
