---
layout:     post
title:      四时田园杂兴·其二
subtitle:   宋 范成大
date:       2020-06-30
author:     听松阁
header-img: img/post-bg-poem-17.jpg
catalog: true
tags:
    - 美文
    - 古典诗词
---

## 梅子金黄杏子肥，麦花雪白菜花稀。

## 日长篱落无人过，惟有蜻蜓蛱蝶飞。





范成大（1126-1193），字致能，号称石湖居士。汉族，平江吴县（今江苏苏州）人。南宋诗人。谥文穆。从江西派入手，后学习中、晚唐诗，继承了白居易、王建、张籍等诗人新乐府的现实主义精神，终于自成一家。风格平易浅显、清新妩媚。诗题材广泛，以反映农村社会生活内容的作品成就最高。他与杨万里、陆游、尤袤合称南宋“中兴四大诗人”。





简析

　　这首诗写初夏江南的田园景色。诗中用梅子黄、杏子肥、麦花白、菜花稀，写出了夏季南方农村景物的特点，有花有果，有色有形。
