---
layout:     post
title:      《陇西行四首》
subtitle:   唐 陈陶
date:       2020-08-03
author:     听松阁
header-img: img/post-bg-poem-27.jpg
catalog: true
tags:
    - 美文
    - 古典诗词
---

汉主东封报太平，无人金阙议边兵。<br>
纵饶夺得林胡塞，碛地桑麻种不生。<br>
<br>
誓扫匈奴不顾身，五千貂锦丧胡尘。<br>
可怜无定河边骨，犹是春闺梦里人。<br>
<br>
陇戍三看塞草青，楼烦新替护羌兵。<br>
同来死者伤离别，一夜孤魂哭旧营。<br>
<br>
黠虏生擒未有涯，黑山营阵识龙蛇。<br>
自从贵主和亲后，一半胡风似汉家。<br>
