---
layout:     post
title:      卖炭翁
subtitle:   唐 白居易
date:       2020-07-22
author:     听松阁
header-img: img/post-bg-poem-12.jpg
catalog: true
tags:
    - 美文
    - 古典诗词
---


卖炭翁，伐薪烧炭南山中。<br>
满面尘灰烟火色，两鬓苍苍十指黑。<br>
卖炭得钱何所营？身上衣裳口中食。<br>
可怜身上衣正单，心忧炭贱愿天寒。<br>
夜来城外一尺雪，晓驾炭车辗冰辙。<br>
牛困人饥日已高，市南门外泥中歇。<br>
翩翩两骑来是谁？黄衣使者白衫儿。<br>
手把文书口称敕，回车叱牛牵向北。<br>
一车炭，千余斤，宫使驱将惜不得。<br>
半匹红纱一丈绫，系向牛头充炭直。<br>
<br>

### 作品赏析
【注释】：可怜身上衣正单?心忧炭贱愿天寒
《卖炭翁》是《新乐府诗》组诗五十首中的第三十二首，诗题下注：“苦宫市也”。“宫市”为中唐时皇室于市中公开掠夺民间财物之一种弊政。唐德宗贞元末年时愈益变本加厉，以宦官（宫使）专司其事，遣“白望”（宫中派出的采办员）数百人于长安东、西两市监望，视所需物，即口称“宫市”，往往不付钱或以微值勒索而去。《卖炭翁》一诗通过卖炭翁之遭遇，用形象化之手法，反映百姓被欺压之痛苦，揭露封建统治者爪牙之罪恶。这两句是说，可怜的卖炭翁身上衣服单薄，无以御寒，但仍然祝愿天气更冷一些；这样，他辛苦烧的炭就能多卖、卖到好价钱了。描绘人物复杂矛盾心理细腻真切，形象逼真，直书其事，其意自见，感染力极其强烈，一笔有扛鼎之力。
--引自李济洲编著之《全唐诗佳句赏析》


《卖炭翁》是白居易《新乐府》组诗中的第三十二首，自注云：“苦宫市也。”“宫市”的“宫”指皇宫，“市”是买的意思。皇宫所需的物品，本来由官吏采买。中唐时期，宦官专权，横行无忌，连这种采购权也抓了过去，常有数十百人分布在长安东西两市及热闹街坊，以低价强购货物，甚至不给分文，还勒索“进奉”的“门户钱”及“脚价钱”。名为“宫市”，实际是一种公开的掠夺（其详情见韩愈《顺宗实录》卷二、《旧唐书》卷一四○《张建封传》及《通鉴》卷二三五），其受害者当然不止一个卖炭翁。诗人以个别表现一般，通过卖炭翁的遭遇，深刻地揭露了“宫市”的本质，对统治者掠夺人民的罪行给予有力的鞭挞。

　　开头四句，写卖炭翁的炭来之不易。“伐薪、烧炭”，概括了复杂的工序和漫长的劳动过程。“满面尘灰烟火色，两鬓苍苍十指黑”，活画出卖炭翁的肖像，而劳动之艰辛，也得到了形象的表现。“南山中”点出劳动场所，这“南山”就是王维所写的“欲投人处宿，隔水问樵夫”的终南山，豺狼出没，荒无人烟。在这样的环境里披星戴月，凌霜冒雪，一斧一斧地“伐薪”，一窑一窑地“烧炭”，好容易烧出“千余斤”，每一斤都渗透着心血，也凝聚着希望。

　　写出卖炭翁的炭是自己艰苦劳动的成果，这就把他和贩卖木炭的商人区别了开来。但是，假如这位卖炭翁还有田地，凭自种自收就不至于挨饿受冻，只利用农闲时间烧炭卖炭，用以补贴家用的话，那么他的一车炭被掠夺，就还有别的活路。然而情况并非如此。诗人的高明之处在于没有自己出面向读者介绍卖炭翁的家庭经济状况，而是设为问答：“卖炭得钱何所营？身上衣裳口中食。”这一问一答，不仅化板为活，使文势跌宕，摇曳生姿，而且扩展了反映民间疾苦的深度与广度，使我们清楚地看到：这位劳动者已被剥削得贫无立锥，别无衣食来源；“身上衣裳口中食”，全指望他千辛万苦烧成的千余斤木炭能卖个好价钱。这就为后面写宫使掠夺木炭的罪行做好了有力的铺垫。

　　“可怜身上衣正单，心忧炭贱愿天寒。”这是脍炙人口的名句。“身上衣正单”，自然希望天暖。然而这位卖炭翁是把解决衣食问题的全部希望寄托在“卖炭得钱”上的，所以他“心忧炭贱愿天寒”，在冻得发抖的时候，一心盼望天气更冷。诗人如此深刻地理解卖炭翁的艰难处境和复杂的内心活动，只用十多个字就如此真切地表现了出来，又用“可怜”两字倾注了无限同情，怎能不催人泪下！

　　这两句诗，从章法上看，是从前半篇向后半篇过渡的桥梁。“心忧炭贱愿天寒”，实际上是期待朔风凛冽，大雪纷飞。“夜来城外一尺雪”，这场大雪总算盼到了！也就不再“心忧炭贱”了！“天子脚下”的达官贵人、富商巨贾们为了取暖，难道还会在微不足道的炭价上斤斤计较吗？当卖炭翁“晓驾炭车辗冰辙”的时候，占据着他的全部心灵的，不是埋怨冰雪的道路多么难走，而是盘算着那“一车炭”能卖多少钱，换来多少衣和食。要是在小说家笔下，是可以用很多笔墨写卖炭翁一路上的心理活动的，而诗人却一句也没有写，这因为他在前面已经给读者开拓了驰骋想象的广阔天地。

　　卖炭翁好容易烧出一车炭、盼到一场雪，一路上满怀希望地盘算着卖炭得钱换衣食。然而结果呢？他却遇上了“手把文书口称敕”的“宫使”。在皇宫的使者面前，在皇帝的文书和敕令面前，跟着那“叱牛”声，卖炭翁在从“伐薪”、“烧炭”、“愿天寒”、“驾炭车”、“辗冰辙”，直到“泥中歇”的漫长过程中所盘算的一切、所希望的一切，全都化为泡影！

　　从“南山中”到长安城，路那么遥远，又那么难行，当卖炭翁“市南门外泥中歇”的时候，已经是“牛困人饥”；如今又“回车叱牛牵向北”，把炭送进皇宫，当然牛更困、人更饥了。那么，当卖炭翁饿着肚子、?喝着困牛走回终南山的时候，又想些什么呢？他往后的日子，又怎样过法呢？这一切，诗人都没有写，然而读者却不能不想。当想到这一切的时候，就不能不同情卖炭翁的遭遇，不能不憎恨统治者的罪恶，而诗人“苦宫市”的创作意图，也就收到了预期的效果。

　　这首诗具有深刻的思想性，艺术上也很有特色。诗人以“卖炭得钱何所营，身上衣裳口中食”两句展现了几乎濒于生活绝境的老翁所能有的唯一希望，──又是多么可怜的希望！这是全诗的诗眼。其他一切描写，都集中于这个诗眼。在表现手法上，则灵活地运用了陪衬和反衬。以“两鬓苍苍”突出年迈，以“满面尘灰烟火色”突出“伐薪、烧炭”的艰辛，再以荒凉险恶的南山作陪衬，老翁的命运就更激起了人们的同情。而这一切，正反衬出老翁希望之火的炽烈：卖炭得钱，买衣买食。老翁“衣正单”，再以夜来的“一尺雪”和路上的“冰辙”作陪衬，使人更感到老翁的“可怜”。而这一切，正反衬了老翁希望之火的炽烈：天寒炭贵，可以多换些衣和食。接下去，“牛困人饥”和“翩翩两骑”，反衬出劳动者与统治者境遇的悬殊；“一车炭，千余斤”和“半匹红纱一丈绫”，反衬出“宫市”掠夺的残酷。而就全诗来说，前面表现希望之火的炽烈，正是为了反衬后面希望化为泡影的可悲可痛。

　　这篇诗没有象《新乐府》中的有些篇那样“卒章显其志”，而是在矛盾冲突的高潮中戛然而止，因而更含蓄，更有力，更引人深思，扣人心弦。这首诗千百年来万口传诵，并不是偶然的。

　　（霍松林）
  
