---
layout:     post
title:      相见欢
subtitle:   南唐 李煜
date:       2020-06-13
author:     听松阁
header-img: img/post-bg-poem-10.jpg
catalog: true
tags:
    - 美文
    - 古典诗词
---


### 无言独上西楼， 
### 月如钩， 
### 寂寞梧桐深院锁清秋。
&nbsp;
### 剪不断， 
### 理还乱， 
### 是离愁，
### 别是一般滋味在心头。



【品评】 
词名《相见欢》咏的却是离别愁。此词写作时期难定。如系李煜早年之作， 
词中的缭乱离愁不过属于他宫庭生活的一个插曲，如作于归宋以后，此词所表 
现的则应当是他离乡去国的锥心怆痛。起句“无言独上西楼”，摄尽凄惋之神。 
“无言”者，并非无语可诉，而是无人共语。由作者“无言”、“独上”的滞 
重步履和凝重神情，可见其孤独之甚、哀愁之甚。本来，作者深谙“独自莫凭 
栏”之理，因为栏外景色往往会触动心中愁思，而今他却甘冒其“险”，又可 
见他对故国（或故人）怀念之甚、眷恋之甚。“月如钩”，是作者西楼凭栏之 
所见。一弯残月映照着作者的孑然一身，也映照着他视线难及的“三千里地山 
河”（《破阵子》），引起他多少遐想、多少回忆？而俯视楼下，但见深院为 
萧飒秋色所笼罩。“寂寞梧桐深院锁清秋”，这里，“寂寞”者究竟是梧桐还 
是作者，已无法、也无须分辨，因为情与景已妙合无垠。过片后“剪不断”三 
句，以麻丝喻离愁，将抽象的情感加以具象化，历来为人们所称道，但更见作 
者独诣的还是结句：“别是一般滋味在心头”。诗词家借助鲜明生动的艺术形 
象来表现离愁时，或写愁之深，如李白《远离别》：“海水直下万里深，谁人 
不言此愁古”； 或写愁之长， 如李白《秋浦歌》：“白发三千丈，缘愁似个 
长”；或写恋之重，如李清照《武陵春》：“只恐双溪艋舟，载不动许多愁”； 
或写愁之多，如秦观《千秋岁》：“春去也，飞红万点愁如海”。李煜此句则 
写出愁之味：其味在酸咸之外，但却根植于作者的内心深处，无法驱散，历久 
弥鲜；舌品不得，心感方知。因此也就不用诉诸人们的视觉，而直接诉诸人们 
的心灵，读后使人自然地结合自身的体验而产生同感。这种写法无疑有其深至 
之处。 

