---
layout:     post
title:      月儿弯弯照九州
subtitle:   宋 佚名
date:       2020-07-01
author:     听松阁
header-img: img/post-bg-poem-04.jpg
catalog: true
tags:
    - 美文
    - 古典诗词
---

## 月儿弯弯照九州，几家欢乐几家愁。

## 几家夫妇同罗帐，几个飘零在外头？





简析



　　这首歌揭露南宋统治阶级在外族入侵时，对外实行不抵抗主义，对内残酷压迫人民，偏安江南，过着骄奢淫逸的生活，使老百姓饱受离乱之苦。月亮照耀着中华大地，同在一片蓝天下，有的家庭欢乐生活，而广大人民愁容满面，过着衣不遮体食不饱腹的苦日子。



　　诗人从月照人间写起，月亮的阴晴圆缺好像是同人间的悲欢离合连在一起，因为将自然现象的变化同人事联系在一起，是古人的一种心理倾向。但是诗人否定了这种看法，认为人间的忧伤和痛苦是由人自己导致的，同月亮的变化没有任何干系，要摆脱这些烦扰人心的事，还要善于宽容。诗人非常积极地看待人生的欢乐喜忧，认为只有把自己的心态放宽，才会有磊落豁达的人生境界。
