---
layout:     post
title:      鹊踏枝·谁道闲情抛掷久
subtitle:   五代 冯延巳
date:       2020-06-17
author:     听松阁
header-img: img/post-bg-poem-08.jpg
catalog: true
tags:
    - 美文
    - 古典诗词
---

## 谁道闲情抛掷久？每到春来，惆怅还依旧。
## 日日花前常病酒，不辞镜里朱颜瘦。
&nbsp;
## 河畔青芜堤上柳，为问新愁，何事年年有？
## 独立小桥风满袖，平林新月人归后。



赏析

　　这是一首表达孤寂惆怅的言情词。全词所写的乃是心中一种常存永在的惆怅、忧愁，而且充满了独自一人承担的孤寂、凄冷之感，不仅传达了一种感情的意境，而且表现出强烈而鲜明的个性，意蕴深远，感发幽微。

　　上阕开门见山，首句用反问的句式把这种既欲抛弃却又不得忘记的“闲情”提了出来，整个上片始终紧扣首句提出的复杂矛盾的心情回环反复，表现了作者内心感情的痛苦撕咬。

　　“谁道闲情抛掷久。”虽然仅只七个字，然而却写得千回百转，表现了在感情方面欲抛不得的一种盘旋郁结的挣扎的痛苦。而对此种感情之所由来，却又并没有明白指说，而只用了“闲情”两个字。这种莫知其所自来的“闲情”才是最苦的，而这种无端的“闲情”对于某些多情善感的诗人而言，却正是如同山之有崖、木之有枝一样的与生俱来而无法摆脱的。词人在此一句词的开端先用了“谁道”两个字，“谁道”者，原以为可以做到，谁知竟未能做到，故以反问之语气出之，有此二字，于是下面的“闲情抛弃久”五字所表现的挣扎努力就全属于徒然落空了。

　　“每到春来，惆怅还依旧。”上面着一“每”字，下面着一“还”，字，再加上后面的“依旧”两个字，已足可见此“惆怅”之永在长存。而“每到春来”者，春季乃万物萌生之时，正是生命与感情觉醒的季节，词人于春心觉醒之时，所写的却并非如一般人之属于现实的相思离别之情，而只是含蓄地用了“惆怅”二字。“惆怅”者，是内心恍如有所失落又恍如有所追寻的一种迷惘的情意，不像相思离别之拘于某人某事，而是较之相思离别更为寂寞、更为无奈的一种情绪。

　　“日日花前常病酒，敢辞镜里朱颜瘦。”既然有此无奈的惆怅，而且经过抛弃的挣扎努力之后而依然永在长存，于是下面两句冯氏遂径以殉身无悔的口气，说出了“日日花前常病酒，不辞镜里朱颜瘦”两句决心一意承担负荷的话来。上面更着以“日日”两字，更可见出此一份惆怅之情之对花难遣，故唯有“日日”饮酒而已。曰“日日”，盖弥见其除饮酒外之无以度日也。至于下句之“镜里朱颜瘦”，则正是“日日病酒”之生活的必然结果。曰“镜里”，自有一份反省惊心之意，而上面却依然用了“不辞”二字，昔《离骚》有句云“虽九死其犹未悔”，“不辞”二字所表现的，就正是一种虽殉身而无悔的情意。

　　下阕进一步抒发这种与时常新的闲情愁绪。词人把这种迷惘与困惑又直接以疑问的形式再次鲜明突出地揭诸笔端，可谓真率之极；而在“河畔青芜堤上柳”的意象之中，隐含着绵远纤柔、无穷无尽的情意与思绪，又可谓幽微之至。

　　“河畔青芜堤上柳。”下半阕承以“河畔青芜堤上柳”一句为开端，在这首词中实在只有这七个字是完全写景的句子，但此七字却又并不是真正只写景物的句子，不过只是以景物为感情之衬托而已。所以虽写春来之景色，却并不写繁枝嫩蕊的万紫千红，只说“青芜”，只说“柳”。“芜”者，丛茂之草也，“芜”的青青草色既然遍接天涯，“柳”的缕缕柔条，更是万丝飘拂。簇这种绿遍天涯的无穷草色，这种’随风飘拂的无尽柔条，它们所唤起的，或者所象喻的，该是一种何等绵远纤柔的情意。而这种草色又不自今日方始，年年河畔草青，年年堤边柳绿，则此一份绵远纤柔的情意，也就年年与之无尽无穷。

　　“为问新愁，何事年年有。”所以下面接下去就说了“为问新愁，何事年年有”二句，正式从年年的芜青柳绿，写到“年年有”的“新愁”。虽是“年年有”的“愁”，却又说是“新”，一则此词开端已曾说过“闲情抛弃久”的话，经过一段“抛弃”的挣扎，而重新又复苏起来的“愁”，所以说“新”；再则此愁虽一宋词鉴赏辞典一旧，而其令人惆怅的感受，则敏锐深切岁岁常新，故曰“新”。上面用了“为问”二字，下面又用了“何事”二字，造成了一种强烈的疑问语气，从其尝试抛弃之徒劳的挣扎，到问其新愁之何以年年常有，有如此之挣扎与反省而依然不能自解。在此强烈的追问之后，词人却忽然荡开笔墨，更不作任何回答，而只写下了“独立小桥风满袖，平林新月人归后”两句身外的景物情事，仔细玩味，这十四个字却实在是把惆怅之情写得极深。

　　“独立小桥风满袖，平林新月人归后。”试观其“独立”二字，已是寂寞可想，再观其“风满袖”三字，更是凄寒可知，又用了“小桥”二字，则其立身之地的孤伶无所荫蔽亦复如在眼前，而且“风满袖”一句之“满”字，写风寒袭人，也写得极饱满有力。在如此寂寞孤伶无所荫蔽的凄寒之侵袭下，其心情之寂寞凄苦已可想见，何况又加上了下面的“平林新月人归后”七个字。“平林新月”，则林梢月上，夜色渐起，“人归后”，则路断行人，已是寂寥人定之后了。从前面所写的“河畔青芜”之颜色鲜明来看，应该乃是白日之景象，而此一句则直写到月升人定，则诗人承受着满袖风寒在小桥上独立的时间之长久也可以想见了。如果不是内心中有一份难以排解的情绪，有谁会在寒风冷露的小桥上直立到中宵呢？
