---
layout:     post
title:      谒金门·风乍起
subtitle:   五代 冯延巳
date:       2020-06-17
author:     听松阁
header-img: img/post-bg-poem-01.jpg
catalog: true
tags:
    - 美文
    - 古典诗词
---

## 风乍起，吹皱一池春水。
## 闲引鸳鸯香径里，手挼红杏蕊。
&nbsp;
## 斗鸭阑干独倚，碧玉搔头斜坠。
## 终日望君君不至，举头闻鹊喜。



冯延巳 

冯延巳 （903--960）又名延嗣，字正中，五代广陵（今江苏省扬州市）人。在南唐做过宰相，生活过得很优裕、舒适。他的词多写闲情逸致辞，文人的气息很浓，对北宋初期的词人有比较大的影响。宋初《钓矶立谈》评其“学问渊博，文章颖发，辩说纵横”，其词集名《阳春集》。



赏析

　　冯延巳这首词写贵族少妇在春日思念丈夫的百无聊赖的景况，反映了她的苦闷心情。由于封建社会妇女无地位，上层社会的妇女依附于男子，女子又禁锢在闺房，精神上很忧郁，这种情况在封建社会相当普遍，因此古典诗歌中写闺阁之怨的也有很多，这种闺怨诗或多或少从侧面反映了妇女的不幸遭遇。如王昌龄《闺怨》 ：“闺中少妇不知愁，春日凝妆上翠楼。忽见陌上杨柳色，悔教夫婿觅封侯。”这首词着力表现的，不是情事的直接描述，而是雅致优美的意境。

　　“风乍起，吹绉一池春水。”这两句是双关语，表面写景，实际写情，本来水波不兴，忽然刮来风吹皱了池塘的水，象征着词中女主人公的心动荡不安，起伏不平静。春回大地，万象更新，丈夫远行在外，女主人公孤独一人，不由产生寂寞苦闷。开头这两句是是传诵古今的名句，据说李璟与冯延巳相谐谑，李说冯：“‘吹皱一池春水’，干卿何事？”冯答：“未若陛下‘小楼吹彻玉笙寒’也！”于是君臣皆欢！

　　“闲引鸳鸯香径里，手挼红杏蕊。”鸳鸯是水鸟，雌雄成双成对，在诗歌中经常作为爱情的象征， 《孔雀东南飞》 ：“中有双飞鸟，自名为鸳鸯。”用“鸳鸯”来比喻刘兰芝和焦仲卿的爱情。这两句是倒装句，女主人公为了排遣苦闷，就双手揉搓着红杏的花蕊，引逗着鸳鸯徘徊在园中的小路里，这多少给她带来了愉悦，暂时忘掉自己的寂寞；但是看见鸳鸯成双成对，更显得自己孤单，又勾起了自己的烦恼，引起对心上人的怀念。

　　“斗鸭阑干独倚，碧玉搔头斜坠。”古代有以鸭相斗为戏的，《三国志·吴书·陆逊传》：“时建昌侯虑于堂前作斗鸭阑，颇施小巧。”古代小说《赵飞燕外传》中也说过：“忆在江都时，阳华李姑畜斗鸭水池上，苦獭啮鸭。”晋代蔡洪、唐代李邕都作有《斗鸭赋》。这里的“斗鸭”有人认为就是看斗鸭，有人认为是看水中的鸭子嬉戏，实际上是栏杆上的一种雕饰。从句式和意境看，理解为雕饰合适。女主人公心绪不佳，独自靠着栏杆站着，头上的簪随便斜插着，快掉下来。勾画出女主人公懒散的心情，《诗经·卫风·伯兮》中有“自伯之东，首如飞蓬。岂无膏沐?谁适为容! ”的句子，有异曲同工之妙。

　　“终日望君君不至，举头闻鹊喜。”《开元天宝遗事》记载：“时人之家，闻鹊声皆以为喜兆，故谓灵鹊报喜。”从早到晚心中想到的是心上人儿现在何处？何时才会回到自己身边？喜鹊的再次鸣叫，又勾起她的期待，但谁又知道新的期待不是新的失落呢？无须过多语言，只这一句“举头闻鹊喜”就够了，词如池塘的涟漪，波折不停，最后掀起了一个较高的波浪，定住作结，婉转含蓄，耐人寻味，可以说，这一句是整篇词的画龙点睛之笔。▲



赏析二

　　这首词写贵族女子在春天里愁苦无法排遣和希望心上人到来的情景。

　　一开头写景：风忽地吹起，把满池塘的春水都吹皱了。这景物本身就含有象征意味：春风荡漾，吹皱了池水，也吹动了妇女们的心。用一个“皱”字，就把这种心情确切地形容出来。因为是春风，不是狂风，所以才把池水吹皱，而还不至于吹翻。女主人公的心情也只是像池水一样，引起了波动不安的感觉。面对着明媚的春光，她的心上人不在身边，消磨这良辰美景颇费心思。她只好在芳香的花间小路上，手挼着红杏花蕊，逗着鸳鸯消遣。可是成双成对的鸳鸯，难免要触起女主人公更深的愁苦和相思，甚至挑起她微微的妒意，觉得自己的命运比禽鸟尚不如。她漫不经心地摘下含苞欲放的红杏花，放在掌心里轻轻地把它揉碎。通过这样一个细节，深刻表现出女主人公内心无比复杂的感情。它意味着：尽管她也像红杏花一般美丽、芬芳，却被另一双无情的手把心揉碎了。这写得多么细致，蕴藏着多么深沉的感情，简直是写进人物的下意识领域中去了。

　　下片写她怀着这样愁苦的心情，一切景物都引不起她的兴致。哪怕她把斗鸭栏杆处处都倚“遍”，仍然是没精打采。这个“遍”字，把她这种难捱按捺的心情精细地刻画出来。她心事重重地垂着头。由于头垂得太久，以至头上的碧玉搔头也斜斜地下倾。这说明她已捱过一段很长的时间。她整天思念心上人，却一直不见他来。忽然，她听到喜鹊的叫声。“喜鹊叫，喜事到。”或许心上人真的要来了。她猛然抬起头，愁苦的脸上初次出现了喜悦的表情。作者写到这里，便结束了全词。在一种淡淡的欢乐中闭起幕，像给女主人公留下一线新的希望。但喜鹊报喜难说有多大的可靠性。恐怕接连而来的，将是女主人公更大的失望和悲哀。尽管作者把帷幕拉上了，但读者透过这重帷幕，还可以想象出无穷无尽的后景。

　　这首词的思想内容，跟花间派词人的大多数作品也差不多。可能作者另有寄托，但也不外个人的恩怨而已。这些都无多大价值。但它那细致、委婉而又简练、生动的描写手法，值得我们借鉴。

　　“风乍起，吹皱一池春水”和李璟《摊破浣溪沙》里的“小楼吹砌玉笙寒”，都是传诵千古的名句。据马令《南唐书》卷二十一的记载，李璟曾责问冯延巳：“吹皱一池春水，干卿何事？”吓得冯延巳只好涎着脸皮说：“未如陛下‘小楼吹砌玉笙寒’。”▲
