---
layout:     post
title:      回文诗
subtitle:   回文诗
date:       2020-07-06
author:     听松阁
header-img: img/post-bg-poem-05.jpg
catalog: true
tags:
    - 美文
    - 古典诗词
---

回文是汉语特有的一种使用词序回环往复的修辞方法，文体上称之为“回文体”。而回文诗是一种按一定法则将字词排列成文，回环往复都能诵读的诗。这种诗的形式变化无穷，非常活泼。能上下颠倒读，能顺读倒读，能斜读，能交互读。只要循着规律读，都能读成优美的诗篇。正如清人朱存孝说的：“诗体不一，而回文优异。”

简介

回文，也写作“回纹”、“回环”。它是汉语特有的一种使用词序回环往复的修辞方法，文体上称之为“回文体”。唐代上官仪说，“诗有八对”，其七曰“回文对”，“情新因意得，意得逐情新”，用的就是这种措词方法。充分展示并利用了汉语以单音节语素为主和以语序为重要语法手段这两大特点，读来回环往复，绵延无尽，给人以荡气回肠，意兴盎然的美感。回文的形式在晋代以后就很盛行，而且在多种文体中被采用。人们用这种手法造句、写诗、填词、度曲，便分别称为回文，文诗，回文词和回文曲。虽然不乏游戏之作，却也颇见遣词造句的功力。
回文诗是一种按一定法则将字词排列成文，回环往复都能诵读的诗。这种诗的形式变化无穷，非常活泼。能上下颠倒读，能顺读倒读，能斜读，能交互读。只要循着规律读，都能读成优美的诗篇。正如清人朱存孝说的：“诗体不一，而回文优异。”
回文诗是我国古典诗歌中一种较为独特的体裁。回文诗据唐代吴兢《乐府古题要解》的释义是：“回文诗，回复读之，皆歌而成文也。”
回文诗在创作手法上，突出地继承了诗反复咏叹的艺术特色，来达到其“言志述事”的目的，产生强烈的回环叠咏的艺术效果。有人曾把回文诗当成一种文字游戏，实际上，这是对回文诗的误解。刘坡公《学诗百法》言：“回文诗反复成章，钩心斗角，不得以小道而轻之。”

回文诗的特点

回文诗，顾名思义，就是能够回还往复，正读倒读皆成章句的诗篇。它是我国文人墨客卖弄文才的一种文字游戏，并无十分重大的艺术价值，但也不失为中华文化独有的一朵奇葩。
回文诗有很多种形式如”通体回文”、”就句回文”、”双句回文”、”本篇回文”、”环复回文”等。
“通体回文”是指一首诗从末尾一字读至开头一字另成一首新诗。
“就句回文”是指一句内完成回复的过程，每句的前半句与后半句互为回文。
“双句回文”是指下一句为上一句的回读。
“本篇回文”是指一首诗词本身完成一个回复，即后半篇是前半篇的回复。
“环复回文”是指先连续至尾，再从尾连续至开头。

回文诗的历史

回文诗的创作由来以久。现在可见到的回文诗，以苏伯玉妻《盘中诗》为最早.。「旧说以温峤和苏蕙诗为最早，实为谬误。温峤为东晋元帝（317－320）时人；苏蕙为苻秦时人（公元351年苻秦建国）；苏伯玉妻为西晋初年人；故应以苏伯玉妻为最早。」中国世界纪录协会收录的中国最早的回文诗是盘中诗。
自西晋以来，历代诗家争相仿效，在回文诗的创作上各擅胜场，名领风骚。如庚信、白居易、王安石、苏轼、黄庭坚、秦观、高启、汤显祖等，均有回文诗传世。经过历代诗人的开发与创新，回文诗出现了千姿百态的形式：有连环回文体、藏头拆字体、叠字回文体、借字回文体、诗词双回文体等等。
前秦妇女苏若兰，武功（今陕西人）人，是秦州刺史窦滔的妻子。若兰知识广博，仪容秀丽，谦默自守，不求显耀，深得丈夫窦滔敬重。
窦滔有个宠姬名叫赵阳台，若兰十分嫉妒，每每相见，总免不了一番嘲讽，窦滔常常为此遗憾，心中十分不快。一次，窦滔到襄阳做官，若兰不肯与他同往，他就带着赵阳台去赴任，渐渐和若兰断了音言。若兰十分悔恨，于是费尽心机，织成一块八寸见方的五色锦缎，用文字织成回文诗，这便是有名的《璇玑图》。
此图八百多字，无论反读，横读，斜读，交互读，退一字读，迭一字读，均可成诗。可以读得三言、四言、五言、六言、七言诗一千多首，才情之妙，贯古超今。织者的悲欢忧乐，忠愤感激，好贤厌恶，跃然纸上。
若兰派人把织好的锦图送到襄阳，窦滔读后十分惭愧，深感对不起爱妻若兰。于是幡然醒悟，当即打发赵阳台返回关中。并用隆重的礼仪，把苏若兰接到襄阳，自此以后，夫妻更加恩爱。


### 琴清流楚激弦商秦曲发声悲摧藏音和咏思惟空堂心忧增慕怀惨伤仁
### 芳廊东步阶西游王姿淑窈窕伯邵南周风兴自后妃荒经离所怀叹嗟智
### 兰休桃林阴翳桑怀归思广河女卫郑楚樊厉节中闱淫遐旷路伤中情怀
### 凋翔飞燕巢双鸠土迤逶路遐志咏歌长叹不能奋飞妄清帏房君无家德
### 茂流泉清水激扬眷颀其人硕兴齐商双发歌我衮衣想华饰容朗镜明圣
### 熙长君思悲好仇旧蕤葳桀翠荣曜流华观冶容为谁感英曜珠光纷葩虞
### 阳愁叹发容摧伤乡悲情我感伤情征宫羽同声相追所多思感谁为荣唐
### 春方殊离仁君荣身苦惟艰生患多殷忧缠情将如何钦苍穹誓终笃志贞
### 墙禽心滨均深身加怀忧是婴藻文繁虎龙宁自感思岑形荧城荣明庭妙
### 面伯改汉物日我兼思何漫漫荣曜华雕旌孜孜伤情幽未犹倾苟难闱显
### 殊在者之品润乎愁苦艰是丁丽壮观饰容侧君在时岩在炎在不受乱华
### 意诚惑步育浸集悴我生何冤充颜曜绣衣梦想劳形峻慎盛戒义消作重
### 感故昵飘施愆殃少章时桑诗端无终始诗仁颜贞寒嵯深兴后姬源人荣
### 故遗亲飘生思愆精徽盛医风比平始璇情贤丧物岁峨虑渐孽班祸谗章
### 新旧闻离天罪辜神恨昭盛兴作苏心玑明别改知识深微至嬖女因奸臣
### 霜废远微地积何遐微业孟鹿丽氏诗图显行华终凋渊察大赵婕所佞贤
### 水故离隔德怨因幽元倾宣鸣辞理兴义怨士容始松重远伐氏好恃凶惟
### 齐君殊乔贵其备旷悼思伤怀日往感年衰念是旧愆涯祸用飞辞恣害圣
### 洁子我木平根当远叹水感悲思忧远劳情谁为独居经在昭燕辇极我配
### 志惟同谁均难苦离戚戚情哀慕岁殊叹时贱女怀欢网防青实汉骄忠英
### 清新衾阴匀寻辛凤知我者谁世异浮寄倾鄙贱何如罗萌青生成盈贞皇
### 纯贞志一专所当麟沙流颓逝异浮沉华英翳曜潜阳林西昭景薄榆桑伦
### 望微精感通明神龙驰若然倏逝惟时年殊白日西移光滋愚谗漫顽凶匹
### 谁云浮寄身轻飞昭亏不盈无倏必盛有衰无日不陂流蒙谦退休孝慈离
### 思辉光饬桀殊文德离忠体一达心意志殊愤激何施电疑危远家和雍飘
### 想群离散妾孤遗怀仪容仰俯荣华丽饰身将无谁为逝容节敦贞淑思浮
### 怀悲哀声殊乖分圣赀何情忧感惟哀志节上通神祇推持所贞记自恭江
### 所春伤应翔雁归皇辞成者作体下遗葑菲采者无差生从是敬孝为基湘
### 亲刚柔有女为贱人房幽处己悯微身长路悲旷感生民梁山殊塞隔河津

《璇玑图》，除正中央之「心」字为后人所加外，原诗共八百四十字，纵横各二十九字，方阵纵、横、斜、交互、正、反读或退一字、迭一字读均可成诗，诗有三、四、五、六、七言不等，目前统计约可组成七千九百五十八首诗。例如从最右侧直行开始，随文势折返，可发现右上角红色区块外围顺时针读为「仁智怀德圣虞唐，贞志笃终誓穹苍，钦所感想妄淫荒，心忧增慕怀惨伤」，而原诗若以逆时针方向读则变为「伤惨怀慕增忧心，荒淫妄想感所钦，苍穹誓终笃志真，唐虞圣德怀智仁」，堪称回文诗中之千古力作！

《璇玑图》摘录

很眼花缭乱是不是?这里摘出一首来。
《回文旋图诗》
### 开篷一棹远溪流，走上烟花踏径游。
### 来客仙亭闲伴鹤，泛舟渔浦满飞鸥。
### 台映碧泉寒井冷，月明孤寺古林幽。
### 回望四山观落日，偎林傍水绿悠悠。
可倒读为：
### 悠悠绿水傍林偎，日落观山四望回。
### 幽林古寺孤明月，冷井寒泉碧映台。
### 鸥飞满浦渔舟泛，鹤伴闲亭仙客来。
### 游径踏花烟上走，流溪远棹一篷开。

文学史上第一个回文诗

文学史上第一个作回文诗的是谁？朱存孝在《回文类聚.序》中说，“自苏伯玉妻《盘中诗》为肇端，窦滔妻作《璇玑图》而大备”。《盘中诗》是否就是“肇端”，说法尚且不一，但说回文诗因《璇玑图》而“大备”，却是古今文人公认的事实。

历代著名的回文诗

《赏花》由来
——苏小妹遥寄回环诗
六月的一天下午，苏小妹与长兄苏东坡正荡舟湖上，欣赏那无边景致，忽然有人呈上苏小妹丈夫秦少游捎来的一封书信。打开一看，原来是一首别出心裁的回环诗：
苏小妹看罢微微一笑，立即省悟出其中的奥秘，读出了这首叠字回文诗：
### 静思伊久阻归期，
### 久阻归期忆别离；
### 忆别离时闻漏转，
### 时闻漏转静思伊。

苏小妹被丈夫的一片痴情深深感到动，心中荡起无限相思之情。面对一望无际的西湖美景，便仿少游诗体，也作了一首回环诗，遥寄远方的亲人：
### 采莲人在绿杨津，
### 在绿杨津一阕新；
### 一阕新歌声漱玉，
### 歌声漱玉采莲人。

苏东坡在一旁深为小妹的过人才智暗暗高兴，他也不甘寂寞，略加沉吟，便提笔写了如下一首：
### 赏花归去马如飞，
### 去马如飞酒力微；
### 酒力微醒时已暮，
### 醒时已暮赏花归。

苏氏兄妹也派人将他们的诗作送与秦少游。
同上面的《赏花》有统一格式的又两篇，感觉也很不错

其一、《赞园》
“园丁栽植树成材筑玉台高优质木”
### 园丁栽植树成材，
### 植树成材筑玉台。
### 筑玉台高优质木，
### 高优质木园丁栽。

其二、《四时山水诗》
### 明末浙江才女吴绛雪作
### 莺啼岸柳弄春晴夜月明，
### 香莲碧水动风凉夏日长，
### 秋江楚雁宿沙洲浅水流，
### 红炉透炭炙寒风御隆冬。

春景诗（莺啼岸柳弄春晴夜月明）
### 莺啼岸柳弄春晴，
### 柳弄春晴夜月明。
### 明月夜晴春弄柳，
### 晴春弄柳岸啼莺。

夏景诗（香莲碧水动风凉夏日长）
### 香莲碧水动风凉，
### 水动风凉夏日长。
### 长日夏凉风动水，
### 凉风动水碧莲香。

秋景诗（秋江楚雁宿沙洲浅水流）
### 秋江楚雁宿沙洲，
### 雁宿沙洲浅水流。
### 流水浅洲沙宿雁，
### 洲沙宿雁楚江秋。

冬景诗（红炉透炭炙寒风御隆冬）
### 红炉透炭炙寒风，
### 炭炙寒风御隆冬。
### 冬隆御风寒炙炭，
### 风寒炙炭透炉红。

除了上面的格式，另付几首其它格式的回文诗,也别有韵味。

一、广东高州县观山寺壁上刻有一回文诗：

### 悠悠绿水傍林偎，
### 日落观山四望回。
### 幽林古寺孤明月，
### 冷井寒泉碧映台。
### 鸥飞满浦渔舟泛，
### 鹤伴闲亭仙客来。
### 游径踏花烟上走，
### 流溪远棹一篷开。

倒读诗如下：
### 开篷一棹远溪流，
### 走上烟花踏径游。
### 来客仙亭闲伴鹤，
### 泛舟渔浦满飞鸥。
### 台映碧泉寒井冷，
### 月明孤寺古林幽。
### 回望四山观落日，
### 偎林傍水绿悠悠。

二、宋代李禺有回文诗《两相思》：

思妻诗
### 枯眼望遥山隔水，
### 往来曾见几心知？
### 壶空怕酌一杯酒，
### 笔下难成和韵诗。
### 途路阳人离别久，
### 讯音无雁寄回迟。
### 孤灯夜守长寥寂，
### 夫忆妻兮父忆儿。

思夫诗
### 儿忆父兮妻忆夫，
### ### 寂寥长守夜灯孤。
### 迟回寄雁无音讯，
### 久别离人阳路途。
### 诗韵和成难下笔，
### 酒杯一酌怕空壶。
### 知心几见曾往来，
### 水隔山遥望眼枯。

三、湖北咸丰县有一首《万柳堤即景》回文诗：

### 春城一色柳垂新，
### 色柳垂新自爱人。
### 人爱自新垂柳色，
### 新垂柳色一城春。

四、津人曹鸿年也有一首回文诗：

### 寒风晓日映沙滩，
### 日映沙滩竹报安。
### 安报竹滩沙映日，
### 滩沙映日晓风寒。

五、清代诗人李《春闺》诗：

### 垂帘画阁画帘垂，
### 谁系怀思怀系谁？
### 影弄花枝花弄影，
### 丝牵柳线柳牵丝。
### 脸波横泪横波脸，
### 眉黛浓愁浓黛眉。
### 永夜寒灯寒灯夜，
### 期归梦还梦归期。

六、回文诗中最有名的是宋代李禺写的《夫妻互忆回文诗》：

夫妻相思
宋朝?李禺
夫想妻（顺读）妻想夫（倒读）
### 枯眼望遥山隔水，儿忆父兮妻忆夫，
### 往来曾见几心知。寂寥长守夜灯孤。
### 壶空怕酌一杯酒，迟回寄雁无音讯，
### 笔下难成和韵诗。久别离人阻路途。
### 途路阻人离别久，诗韵和成难下笔，
### 讯音无雁寄回迟。酒杯一酌怕空壶。
### 孤灯夜守长寥寂，知心几见曾来往，
### 夫忆妻兮父忆儿。水隔山遥望眼枯。

刘周回文诗词介绍

刘周回文诗词包括普通回文诗回文词曲、方阵回文诗、通灵宝塔回文诗、诗词合璧回文诗等。原发表于生活晨报等报刊杂志，网上有多处转载。方阵回文诗和通灵宝塔回文诗系刘周独创，方阵回文诗分为四字方阵、九字方阵、十六字方阵、二十五字方阵、三十六字方阵和四十九字方阵。方阵回文诗不仅可以横着顺读和倒读，而且可以竖着顺读和倒读，纵横顺逆皆可成诗。通灵宝塔回文诗由28字组成一个等边三角形状，从每一个角开始都可以读出一首诗来，而且可以回文。

刘周方阵回文诗和通灵宝塔回文诗欣赏

回文诗词是汉语文学的特殊样式，为了让读者了解回文诗词的魅力，笔者已经介绍过一些刘周回文诗词。刘周回文诗词在取法传统的基础上又有新的创造。譬如方阵回文诗与通灵宝塔回文诗就是刘周的创造。传统回文诗都是只可以顺读和倒读成文。但是，刘周方阵回文诗每首都排成纵向和横向字数相等的方阵，除了可以横向的顺读和倒读成文以外，还可以纵向的顺读和倒读成文以及环读和倒环读成文，而且还能在方阵中嵌入有特定含义的字词，所以它比传统回文诗的创作难度就高了很多。通灵宝塔回文诗则是在传统宝塔诗的基础上创新而成，诗共七行，第一行一字第二行二字，类推到第七行为七字，由上至下排成一个等边三角形。从每一个角起读都是一首宝塔诗，而且皆可倒读成文。三个角连读则组成特定的词组。此外，刘周创作的回文藏头诗、回文嵌字诗、玉连环回文诗、轱辘体回文诗、回文词曲、律绝等，也都在传统技法的基础上实现了新的突破。这里选录以前没有介绍过的数首刘周回文诗词，供读者自己把玩。相信大家能从其中玩味出更多关于文字奥秘的乐趣和心得。

（一）四字方阵回文诗[二言]人生

人生
天创
横读:人生天创
环读:人生创天
竖读:生创人天
横回文:1、创天生人；2、生人创天；3、天创人生
环读回文:天创生人
竖回文:1、天人创生；2、创生天人；3、人天生创

（二）九字方阵回文诗[三言]天乐

天乐情
爱生患
富忧仁
横读：天乐情，爱生患，富忧仁
顶真环读：天乐情，情患仁，仁忧富，富爱天
竖读：情患仁，乐生忧，天爱富
横回文：（1）仁忧富，患生爱，情乐天。（2）情乐天，患生爱，仁忧富。（3）富忧仁，爱生患，天乐情。
环读回文：天爱富，富忧仁，仁患情，情乐天
竖回文：（1）富爱天，忧生乐，仁患情。（2）仁患情，忧生乐，富爱天。
（3）天爱富，乐生忧，情患仁。

（三）十六字方阵回文诗[四言] 龙苍

龙苍海碧
飞鹰旋空
兴极思幽
汉天臻情

横读：龙苍海碧，飞鹰旋空；兴极思幽，汉天臻情。
顶真环读：龙苍海碧，碧空幽情；情臻天汉，汉兴飞龙。
竖读：碧空幽情，海旋思臻；苍鹰极天，龙飞兴汉。
横回文：（1）情臻天汉，幽思极兴；空旋鹰飞，碧海苍龙。（2）汉天臻情，兴极思幽；飞鹰旋空，龙苍海碧。（3）碧海苍龙，空旋鹰飞；幽思极兴，情臻天汉。
环读回文：龙飞兴汉，汉天臻情；情幽空碧，碧海苍龙。
竖回文：（1）汉兴飞龙，天极鹰苍；臻思旋海，情幽空碧。（2）龙飞兴汉，苍鹰极天；海旋思臻，碧空幽情。（3）情幽空碧，臻思旋海；天极鹰苍，汉兴飞龙。

（四）二十五字方阵回文诗[五言]明礼

明礼思精道
义尊忧文崇
德尚复疑虑
广仁鸿志兴
身正谋遂言
横读：明礼思精道，义尊忧文崇；德尚复疑虑，广仁鸿志兴；身正谋遂言。
顶真环读：明礼思精道，道崇虑兴言；言遂谋正身，身广德义明。
竖读：道崇虑兴言，精文疑志遂；思忧复鸿谋，礼尊尚仁正；明义德广身。
横回文：（1）言遂谋正身，兴志鸿仁广；虑疑复尚德，崇文忧尊义；道精思礼明。（2）身正谋遂言，广仁鸿志兴；德尚复疑虑，义尊忧文崇；明礼思精道。（3）道精思礼明，崇文忧尊义；虑疑复尚德，兴志鸿仁广；言遂谋正身。
环读回文：明义德广身，身正谋遂言；言兴虑崇道，道精思礼明。
竖回文：（1）身广德义明，正仁尚尊礼；谋鸿复忧思，遂志疑文精；言兴虑崇道。（2）明义德广身，礼尊尚仁正；思忧复鸿谋，精文疑志遂；道崇虑兴言。（3）言兴虑崇道，遂志疑文精；谋鸿复忧思，正仁尚尊礼；身广德义明。

（五）三十六字方阵回文诗[六言]高天

高天兴风明志
义广道畅德存
厚土博物载仁
俗化智拓谋忠
荣国正意归信
礼敦心诚士勇
横读：高天兴风明志，义广道畅德存；厚土博物载仁，俗化智拓谋忠；荣国正意归信，礼敦心诚士勇。
顶真环读：高天兴风明志，志存仁忠信勇；勇士诚心敦礼，礼荣俗厚义高。
竖读：志存仁忠信勇，明德载谋归士；风畅物拓意诚，兴道博智正心；天广土化国敦，高义厚俗荣礼。
横回文：（1）勇士诚心敦礼，信归意正国荣；忠谋拓智化俗，仁载物博土厚；存德畅道广义，志明风兴天高。（2）礼敦心诚士勇，荣国正意归信；俗化智拓谋忠，厚土博物载仁；义广道畅德存，高天兴风明志。（3）志明风兴天高，存德畅道广义；仁载物博土厚，忠谋拓智化俗；信归意正国荣，勇士诚心敦礼。
环读回文：高义厚俗荣礼，礼敦心诚士勇；勇信忠仁存志，志明风兴天高。
竖回文：（1）礼荣俗厚义高，敦国化土广天；心正智博道兴，诚意拓物畅风；士归谋载德明，勇信忠仁存志。（2）高义厚俗荣礼，天广土化国敦；兴道博智正心，风畅物拓意诚；明德载谋归士，志存仁忠信勇。（3）勇信忠仁存志，士归谋载德明；诚意拓物畅风，心正智博道兴；敦国化土广天，礼荣俗厚义高。

（六）四十九字方阵回文诗[七言]晓风

晓风传信花同醉
春暖播勇树功极
创兴自由宜隽才
强兵新训常识奇
助天求正当育智
广行德教见真怡
安健明诲圣知仁
横读：晓风传信花同醉，春暖播勇树功极；创兴自由宜隽才，强兵新训常识奇；助天求正当育智，广行德教见真怡；安健明诲圣知仁。（注：刘周又名刘小烽,诗中“晓风”二字与作者之名“小烽”同音）
顶真环读：晓风传信花同醉，醉极才奇智怡仁；仁知圣诲明健安，安广助强创春晓。

（七）通灵宝塔回文诗 题明明德咨询公司

明
通慧
智达全
谋生道备
制变论周行
法学成义务厚
明理事功政载德
上尖起读：明，通慧；智达全，谋生道备；制变论周行，法学成义务厚；明理事功政载德。
回文：德载政功事理明，厚务义成学法；行周论变制，备道生谋；全达智，慧通；明。
左尖起读：明，理法；事学制，功成变谋；政义论生智，载务周道达通；德厚行备全慧明。
回文：明慧全备行厚德，通达道周务载；智生论义政，谋变成功；制学事，法理；明。
右尖起读：德，厚载；行务政，备周义功；全道论成事，慧达生变学理；明通智谋制法明。
回文：明法制谋智通明，理学变生达慧；事成论道全，功义周备；政务行，载厚；德。
外圈环读：明慧全备行厚德，德载政功事理明；明法制谋智通明。
回文：明通智谋制法明，明理事功政载德；德备行厚全慧明。
内圈环读：达道周务，务义学成；学变生达。
回文：达生变学，成学义务；务周道达。
（注：1、本诗三尖连读即为“明明德”三字。2、本诗尚可读出多首诗来，譬如：明法制学理，事变谋智通；慧达生道论，备周义功成。等等。读者可自己玩味）

（八）玉连环回文诗 题北京奥运精神二首

一
强争强战广交益友
战广
强交
争益
强友

二
崇文尚武兴商富国
武兴
尚商
文富
崇国
注：玉连环回文诗由八字首尾连成环形，每四字一句，或左或右，以任何一字为起端皆可成文。八个字可组成16首诗。

（九）轱辘体回文诗 题明明德咨询公司

（之一）
明德昭远道，化德明
明明
德德
昭化
远道
三言诗：明明德，化道远；道远昭，远昭德。德昭远，昭远道；远道化，化德明
四言诗：明德昭远，道化德明；明德化道，远昭德明。
五言诗：明德昭远道，远道化德明；明德化道远，道远昭德明。
六言诗：明德昭远道化，昭远道化德明；明德化道远昭，化道远昭德明。
七言诗：明德昭远道化德，德昭远道化德明；明德化道远昭德，德化道远昭德明。
明德昭远
道化德明
环曲三言：明道化，化德昭；昭德明，德明远。远明德，明德昭；昭德化，化道明。
环曲四言：明道化德，昭德明远；远明德昭，德化道明。
环曲五言：明道化德昭，德昭德明远；远明德昭德，昭德化道明。
环曲六言：明道化德昭德，化德昭德明远；远明德昭德化，德昭德化道明。
环曲七言：明道化德昭德明，道化德昭德明远；远明德昭德化道，明德昭德化道明。
（注：本诗内嵌“明明德”三字）

（之二）

诚意笃仁居心正，明明德
三言诗：诚意笃，意笃仁；居心正，明明德。
四言诗：诚意笃仁，仁居心正；正心居仁，仁笃意诚。
五言诗：诚意笃仁居，笃仁居心正；仁居心正明，心正明明德。
六言诗：诚意笃仁居心，意笃仁居心正；笃仁居心正明，居心正明明德。
七言诗：诚意笃仁居心正，仁居心正明明德；德明明正心居仁，正心居仁笃意诚。
（注：本诗为嵌字藏意诗。《大学》曰：“古之欲明明德于天下者，……意诚而后心正，心正而后身修，身修而后家齐，家齐而后国治，国治而后天下平”。该诗不仅暗藏了“明明德”三字，而且阐释了“明明德”包涵的文化内蕴和明明德公司的理念）

刘周回文词曲对联欣赏

（一）回文词/西江月/季春感怀

红日娇花嫩柳，厚德地大天高；道精智广谋安民，定国人惊计妙。
锦衣绣冠才奇，青山哪知明朝？今辰良友益居所，帘卷风雅气傲。
回文：傲气雅风卷帘，所居益友良辰；今朝明知哪山青，奇才冠绣衣锦。
妙计惊人国定，民安谋广智精；道高天大地德厚，柳嫩花娇日红。

（二)节节高 宗儒（回文曲）

情逸性静，德醇名立；慕仁居正，诚学励志。
心益苦，身安乐，礼义笃；一统山河宗儒。
回文：儒宗河山/统一笃义/礼乐安身/苦益心志/励学诚/正居仁/慕立名/醇德静性逸情

（三)回文对联 题明坤集团花亭

风清月朗感花香才隽；
水碧山远寓道体禅宗。
额联：干明坤厚
回文:宗禅体道寓远山碧水;隽才香花感朗月清风.
额联回文:厚坤明干


刘周回文律诗与诗词合璧回文欣赏

（一）回文律绝 怀古

尧舜慨兴风，国倾尽魇云；高阜仰明月，笑谈共古今。
回文:今古共谈笑，月明仰阜高；云魇尽倾国，风兴慨舜尧。（注：本诗尚有：“慨舜尧，今古共；谈笑月明；仰阜高，云魇尽；倾国风兴”等多种读法）

（二)回文律诗 历山舜王坪即景感事

（诗词合璧）
安可义重不思文，誉美沾香弄麝裙；
寒玉碧如新涧绿，逸花好似一堆云；
澜狂卷起水中雾，道险潜羁苦旅军；
宽性淬身敦立命，醉人丽舞漫天春。
回文：春天漫舞丽人醉，命立敦身淬性宽；军旅苦羁潜险道，雾中水起卷狂澜；云堆一似好花逸，绿涧新如碧玉寒；裙麝弄香沾美誉，文思不重义可安。
注:除以上回文外，此诗还可标点为“虞美人”词正读倒读各一首。虞美人?即景感事：春天漫舞丽人醉，命立敦身淬；性宽军旅苦羁潜，险道雾中水起卷狂澜。//云堆一似好花逸，绿涧新如碧；玉寒裙麝弄香沾，美誉文思不重义可安。虞美人（回文）：安可义重不思文，誉美沾香弄；麝裙寒玉碧如新，涧绿逸花好似一堆云。//澜狂卷起水中雾，道险潜羁苦；旅军宽性淬身敦，立命醉人丽舞漫天春。

（三）愿京师仁政长安和谐颂

（诗曲合璧）
（这是一首赞美中国仁政中心首都北京长安和谐的回文七绝，该诗不仅顺读倒读格律工稳。而且可以标点为可以回文的四言诗、五言诗、六言诗各一首。同时还可标点为可以回文的元曲天净沙、迎客仙、落梅风各一首。诗中所藏“顺天”二字为北京的别称）
安常处顺天生福
臻善图王兴此都
甘心乐志行仁政
义理宣明圣道居

四言诗：
安常处顺，顺天生福
臻善图王，王兴此都
甘心乐志，志行仁政
义理宣明，明圣道居

五言诗：
安常处顺天，处顺天生福
臻善图王兴，图王兴此都
甘心乐志行，乐志行仁政
义理宣明圣，宣明圣道居

六言诗：
安常处顺天生，常处顺天生福
臻善图王兴此，善图王兴此都
甘心乐志行仁，心乐志行仁政
义理宣明圣道，理宣明圣道居

落梅风：
安常处，顺天生/福臻善图王兴此/都甘心乐志行仁政/义理宣明圣道居

天净沙：
安常处顺天生/福臻善图王兴/此都甘心乐志/行仁政义/理宣明圣道居

迎客仙：
安常处，顺天生/福臻善图王兴此/都甘心，乐志行/仁政义理/宣明圣道居

七绝回文：
居道圣明宣理义
政仁行志乐心甘
都此兴王图善臻
福生天顺处常安

四言回文：
居道圣明，明宣理义
政仁行志，志乐心甘
都此兴王，王图善臻
福生天顺，顺处常安

五言回文：
居道圣明宣，圣明宣理义
政仁行志乐，行志乐心甘
都此兴王图，兴王图善臻
福生天顺处，天顺处常安

六言回文：
居道圣明宣理，道圣明宣理义
政仁行志乐心，仁行志乐心甘
都此兴王图善，此兴王图善臻
福生天顺处常，生天顺处常安

落梅风回文：
居道圣，明宣理/义政仁行志乐心/甘都此兴王图善臻/福生天顺处常安

天净沙回文：
居道圣明宣理/义政仁行志乐/心甘都此兴王/图善臻福/生天顺处常安

迎客仙回文：
居道圣，明宣理/义政仁行志乐心/甘都此，兴王图/善臻福生/天顺处常安

刘周普通回文诗与藏头回文诗欣赏

（一）五言回文诗/吕梁

天如水腾浪，碛远有高峰；野旷生金黑，政善启矫龙。
回文：龙矫启善政，黑金生旷野；峰高有远碛，浪腾水如天。
注：“黑金”指吕梁山上黑色的煤炭。“碛”指位于吕梁文化古镇碛口镇的黄河二碛。

（二）藏头回文诗 和友

芳草万里千年盛，亮目双载三思苦；君遗我诗我赠君，正为华族百世辅。
回文：辅世百族华为正/君赠我诗我遗君/苦思三载双目亮/盛年千里万草芳
附：友人赠诗：天有霓裳地有情/大山深处出精灵/吕梁儿女有奇志/千百年来一小烽

（三）七言回文嵌字诗 自题《帷幄仙风奇门遁甲预测图典》扉页

红火烽烟云海静，听天晓佛真如心；诚启智仕智启圣，客醉花林花醉风。
回文:风醉花林花醉客，圣启智仕智启诚；心如真佛晓天听，静海云烟烽火红。（注：刘周又名刘小烽、刘晓烽，本诗暗藏作者之名“晓烽”二字，属于回文嵌字诗）

（四)方阵回文嵌字诗 自题《天有霓裳》

天为夏有
见德思仁
虹以中垂
霓显黄裳
横读:天为夏有,见德思仁；虹以中垂，霓显黄裳。
顶真环读：天为夏有,有仁垂裳；裳黄显霓，霓虹见天。
竖读：天见虹霓，为德以显；夏思中黄，有仁垂裳。
横回文：1、裳黄显霓，垂中以虹；仁思德见，有夏为天。2、霓显黄裳，虹以中垂；见德思仁，天为夏有。3、有夏为天，仁思德见；垂中以虹，裳黄显霓。
竖回文：1、裳垂仁有，黄中思夏；显以德为，霓虹见天。2、有仁垂裳，夏思中黄；为德以显，天见虹霓。3、霓虹见天,显以德为；黄中思夏，裳垂仁有。注:诗中带下划线者即是书名《天有霓裳》

其他相关信息

另附：刘周专写三种著作的方阵回文嵌字诗三首，供读者玩味——

《开天雄图》
开天雄图
智玄文广
益地诞仁
身密言崇

《开天图说》
开言崇天
诚修众佛
裁取法明
图鉴玄说

《走向彼岸》
走马虑导向
笔纵当言心
有恒识慧标
彼育真明岸
注：《开天雄图》、《开天图说》、《走向彼岸》都是刘周先生的著作。各方阵中藏有该诗题名，粗黑字即为诗题名。

另附:题刘周针灸按摩指导器
吉仪识大道,福岁万年青；奇物兴周德,正心觉意诚
回文:诚意觉心正,德周兴物奇;青年万岁福,道大识仪吉.
道谛（方阵回文诗）
道化生明
峻德达天
远行贵路
人文学长

另附:写在水杯上随处可见的五个字：
可以清心也，
以清心也可。
清心也可以，
心也可以清。




定义
回文，也称为“回纹”、“回环”。它是汉语特有的一种使用词序回环往复的修辞方法，文体上称之为“回文体”。
回文词是按一定规则将字词排列成文，回环往复都能诵读的词。这种词的形式多变，读法各异。
与回文诗相比，回文词出现较晚，是在北宋时初见。而且与回文诗相比，回文词的创作也更加困难，因为词多是长短句，不如诗名式整齐、规律单一。

词例

1、单句回文式

如《菩萨蛮》回文是一句一回，即同句反复，相对教容易，是回文词中作品数量比较多的一种。苏轼的《菩萨蛮》题为《闲情》，词云：
落花闲院春衫薄，薄衫春院闲花落。迟日恨依依，依依恨日迟。
梦回莺舌弄，弄舌莺回梦。邮便问人羞，羞人问便邮。
朱熹有两首《菩萨蛮》回文，其一题作《呈秀野》：
晚红飞尽春寒浅，浅寒春尽飞红晚。尊酒绿阴繁，繁阴绿酒尊。
老仙诗句好，好句诗仙老。长恨送年芳，芳年送恨长。

2、上下片回文式

《西江月》回文是上下片互回，因为第三句是七言，所以倒读时出现句式变化。下引苏轼回文词《西江月》题为《咏梅》：
马趁香微路远，纱笼月淡烟斜。渡波清彻映妍华，倒绿枝寒凤挂。
挂凤寒枝绿倒，华妍映彻清波。渡斜烟淡月笼纱。远路微香趁马。
黄庭坚的《西江月》回文题为《用僧惠洪韵》，词云：
细细风轻撼竹，迟迟日暖开花。香帏深卧醉人家，媚语娇声娅姹。
姹娅声娇语媚，家人醉卧深帏。香花开暖日迟迟，竹撼轻风细细。
《阮郎归》回文又是另一种格式，从梅窗所作的《阮郎归》回文《元夕》便可看出，词云：
皇州新景媚晴春，春晴媚景新。万家明月醉风清，清风醉月明。
人游乐，乐游人，游人乐太平。御楼神圣喜都民，民都喜圣神。

3、全词回文式

《虞美人》回文是从词的最后一字倒读，句式韵脚全变，创作难度较大，这首《虞美人寄情》是宋代王齐愈创作的：
黄金柳嫩摇丝软，永日堂空掩。
卷帘飞燕未归来，客去醉眠欹枕、殢残杯。
眉山浅拂青螺黛，整整垂又带。
水沉香熨窄衫轻，莹玉碧溪春溜、眼波横。
从末字倒读为：
横波眼溜春溪碧，玉莹轻衫窄。
熨香沉水带双垂，整整黛螺青拂、浅山眉。
杯残殢枕欹眠醉，去客来归未？
燕飞帘卷掩空堂，日永轻丝摇嫩、柳金黄。

《十六字令》回文，古人未见有作，今人王远甫有两首：
烟，圹满柳丝碧映船，涟漪静，霭浮遮远天。
风，江曲漾波隔岸枫，丛芦隐，明月随钓蓬。
倒读：
天，远遮浮霭静漪涟，船映碧，丝柳满圹烟。
蓬，钓随月明隐芦丛，枫岸隔，波漾曲江风。

4、综合式回文

《浣溪沙》回文有不同回法，清人董元恺《春闺回文》由末字倒读，与回文诗相同，词云：
莺语听残春院晴，屏云倚共晚寒凝。黛痕愁入远峰青。
庭满落花香寂寂，声和玉漏夜清清。轻红拂梦晓来醒。
而毛奇龄的《和任二王甫回环韵》，其读法为句子不动，同句倒读而成另一首词，称为“回环韵”。词云：
阴柳垂庭山枕斜，禽鸣自上槛边花。深屏午梦隔窗纱。
瓮启冰牙蛆泻酒，襟披雪眼蟹潆茶。临妆晚扫淡黄鸦。
倒读：
斜枕山庭垂柳阴，花边槛上自鸣禽。纱窗隔梦午屏深?
酒泻蛆牙冰启瓮，茶潆蟹眼雪披襟。鸦黄淡扫晚妆临。

5、异体式回文

清代的董以宁所作的这首《雪江晴月》，顺读时为《卜算子》，倒读时，平仄韵脚改变，则成了《巫山一段云》，可谓奇巧。顺读词云：
明月淡飞琼，阴云薄中酒。收尽盈盈舞絮飘，点点轻鸥咒。
晴浦晚风寒，青山玉骨瘦。回看亭亭雪映窗，淡淡烟垂岫。
倒读：
岫垂烟淡淡，窗映雪亭亭。看回瘦骨玉山青，寒风晚浦晴。
咒鸥轻点点，飘絮舞盈盈。尽收酒中薄云阴，琼飞淡月明。
最为奇巧的是清代女诗人张芬的《虞美人》，题为《寄怀素窗陈妹》，顺读为词，倒读是一首七言律诗。顺读词云：
秋声几阵连飞雁，梦断随肠断。
欲将愁怨赋歌诗，叠叠竹梧移影、月迟迟。
楼高倚望长离别，叶落寒阴结。
冷风留得未残灯，静夜幽庭小掩、半窗明。
倒读诗云：
明窗半掩小庭幽，夜静灯残未得留。
风冷结阴寒落叶，别离长望倚高楼。
迟迟月影移梧竹，叠叠诗歌赋怨愁。
将欲断肠随断梦，雁飞连阵几声秋。

附录

回文词始见北宋，这与宋词创作繁荣有关系。元明回文词极少。此后清词继起，回文词可宋代匹敌。
据资料现存的回文词有以下几种形式：一、上片下片都随句反复；二、同一词调由末尾倒读，其中有的是下片为上片的倒读，有的是全篇从末尾倒读，倒读时，有的句式不变，有的句式改变；三、借读回文：次句从前一句中借用几个字，回读成句；四、倒读后成为另一词调；五、倒读成为诗（也有诗改为词的）；六、回环韵：上下片按同一词调同句倒读，成为另一首词。

菩萨蛮?夏景[宋]?苏轼
火云凝汗挥珠颗，颗珠挥汗凝云火。琼暖碧纱轻，轻纱碧暖琼。
晕腮嫌枕印，印枕嫌腮晕。闲照晚残妆，妆残晚照闲。
这首词采取就句回文形式，将四句化成八句，构成全篇。

西江月?泛湖[宋]?苏轼
雨过轻风弄柳，湖东映日春烟。晴芜平水远连天，隐隐飞翻舞燕。
燕飞翻飞隐隐，天连远水平芜。晴烟春日映东湖，柳弄风轻过雨。

这首词描写泛舟湖上所见春景。其上下片互为回文，意义相仿，但因景物出现次序不同，意态便有分别。上片写雨后初晴，下片则为因晴转雨，全词表现出晴雨之间的反复变化，同时也暗示了泛湖人的悠然心境。

菩萨蛮?合欢迎送[明]?卓人月
春宵半吐蟾痕碧，斜窥愁脸如相忆。空捻两三弦，朱扉寂寂然。
依期郎践约，悄步人疑鹤。小舒轻雾纱，收袂蘸红霞。
倒读：霞红蘸袂收纱雾，轻舒小鹤疑人步。悄约践郎期，依然寂寂扉。
朱弦三两捻，空忆相如脸。愁窥斜碧痕，蟾吐半宵春。

这首词，不仅难度高，而且用意巧。它正读是写等候、迎接情郎；反读时迎接之意转成送别，等候的情景便成了别离后的寂寥景况。

回文词《虞美人》改回文七律诗
时来冷雨秋凉峭，醒梦诗怀绕。月明辞泪怨愁情，夜寂，断魂归恨客心惊。
枝疏落叶枯残日，雁唳驰风疾。苦声悲笛暮船征，远岸，露堤幽树玉蝉鸣。
回文七律
时来冷雨秋凉峭，醒梦诗怀绕月明。辞泪怨愁情夜寂，断魂归恨客心惊。
枝疏落叶枯残日，雁唳驰风疾苦声。悲笛暮船征远岸，露堤幽树玉蝉鸣。



一、朱杏孙《虞美人》

清代朱杏孙有一首《虞美人》词，词本身是回文，同时又能标点为七言律诗，亦可倒读，可资欣赏。词云：

孤楼倚梦寒灯隔，细雨梧窗逼。
冷风珠露扑钗虫，络索玉环，圆鬓凤玲珑。肤凝薄粉残妆悄，影对疏栏小。院空芜绿引香浓，冉冉近黄昏，月映帘红。

倒读也是调寄《虞美人》，但韵脚变了：

红帘映月昏黄近，冉冉浓香引。绿芜空院小栏疏，对影悄妆，残粉薄凝肤。珑玲凤鬓圆环玉，索络虫钗扑。露珠风冷逼窗梧，雨细隔灯，寒梦倚楼孤。

此词重新标点，可成七律一首：

孤楼倚梦寒灯隔，
细雨梧窗逼冷风。
珠露扑钗虫络索，
玉环圆鬓凤玲珑。
肤凝薄粉残妆悄，
影对疏栏小院空。
芜绿引香浓冉冉，
近黄昏月映帘红。

倒读则为：

红帘映月昏黄近，
冉冉浓香引绿芜。
空院小栏疏对影，
悄妆残粉薄凝肤。
珑玲凤鬓圆环玉，
索络虫钗扑露珠。
风冷逼窗梧雨细，
隔灯寒梦倚楼孤。

由于字数、格律限制，如此回环诵读皆可成文的诗词颇不多见，可见作者构思之巧了。


春景诗（莺啼岸柳弄春晴夜月明）
莺啼岸柳弄春晴，
柳弄春晴夜月明。

明月夜晴春弄柳，
晴春弄柳岸啼莺。

夏景诗（香莲碧水动风凉夏日长）
香莲碧水动风凉，
水动风凉夏日长。

长日夏凉风动水，
凉风动水碧莲香。

秋景诗（秋江楚雁宿沙洲浅水流）
秋江楚雁宿沙洲，
雁宿沙洲浅水流。
流水浅洲沙宿雁，
洲沙宿雁楚江秋。

冬景诗（红炉透炭炙寒风御隆冬）

红炉透炭炙寒风，
炭炙寒风御隆冬。
冬隆御风寒炙炭，
风寒炙炭透炉红。

除了上面的格式，另付几首其它格式的回文诗,也别有韵味.

二、广东高州县观山寺壁上刻有一回文诗：
悠悠绿水傍林偎，
日落观山四望回。
幽林古寺孤明月，
冷井寒泉碧映台。
鸥飞满浦渔舟泛，
鹤伴闲亭仙客来。
游径踏花烟上走，
流溪远棹一篷开。

倒读诗如下：
开篷一棹远溪流，
走上烟花踏径游。
来客仙亭闲伴鹤，
泛舟渔浦满飞鸥。
台映碧泉寒井冷，
月明孤寺古林幽。
回望四山观落日，
偎林傍水绿悠悠。

三、宋代李禺有回文诗《两相思》：
思妻诗
枯眼望遥山隔水，
往来曾见几心知？
壶空怕酌一杯酒，
笔下难成和韵诗。
途路阳人离别久，
讯音无雁寄回迟。
孤灯夜守长寥寂，
夫忆妻兮父忆儿。

思夫诗
儿忆父兮妻忆夫，
寂寥长守夜灯孤。
迟回寄雁无音讯，
久别离人阳路途。
诗韵和成难下笔，
酒杯一酌怕空壶。
知心几见曾往来，
水隔山遥望眼枯。

宋朝.李禺《妻相思》

夫想妻（顺读）妻想夫（倒读）
枯眼望遥山隔水，儿忆父兮妻忆夫，
往来曾见几心知。寂寥长守夜灯孤。
壶空怕酌一杯酒，迟回寄雁无音讯，
笔下难成和韵诗。久别离人阻路途。
途路阻人离别久，诗韵和成难下笔，
讯音无雁寄回迟。酒杯一酌怕空壶。
孤灯夜守长寥寂，知心几见曾来往，
夫忆妻兮父忆儿。水隔山遥望眼枯。


四、苏东坡《记梦》

正读

空花落尽酒倾漾，
日上山融雪涨江。
红焙浅瓯新火活，
龙团小辗斗晴窗。

反读
窗晴斗辗小团龙，
活火新瓯浅焙红。
江涨雪融山上日，
漾倾酒尽落花

五、清代张奕光《梅》

香暗绕窗纱，半帘疏影遮。
霜枝一挺干，玉树几开花。
傍水笼烟薄，隙墙穿月斜。
芳梅喜淡雅，永日伴清茶。

其诗倒读为：
茶清伴日永，雅淡喜梅芳。
斜月穿墙隙，薄烟笼水傍。
花开几树玉，干挺一枝霜。
遮影疏帘半，纱窗绕暗香。

六、清代诗人陈琼仙《秋月》

轻舟一泛晚霞残，洁汉银蟾玉吐寒。
楹倚静荫移沼树，阁涵虚白失霜峦。
清琴瀹茗和心洗，韵竹敲诗入梦刊。
惊鹊绕枝风叶坠，声飘桂冷露浸浸。

其诗可回读为：
浸浸露冷桂飘声，坠叶风枝绕鹊惊。
刊梦入诗敲竹韵，洗心和茗瀹琴清。
峦霜失白虚涵阁，树沼移荫静倚楹。
寒吐玉蟾银汉洁，残霞晚泛一舟轻。

七、清代的黄伯权《茶壶回文诗》

落雪飞芳树，幽红雨淡霞。
薄月迷香雾，流风舞艳花。

其诗又可回读为：
花艳舞风流，雾香迷月薄。
霞淡雨红幽，树芳飞雪落。








回文诗


思妻诗
枯眼望遥山隔水，往来曾见几心知？
壶空怕酌一杯酒，笔下难成和韵诗。
途路阳人离别久，讯音无雁寄回迟。
孤灯夜守长寥寂，夫忆妻兮父忆儿。
思夫诗
儿忆父兮妻忆夫，寂寥长守夜灯孤。
迟回寄雁无音讯，久别离人阳路途。
诗韵和成难下笔，酒杯一酌怕空壶。
知心几见曾往来，水隔山遥望眼枯。
〈六〉
悠悠绿水傍林偎，日落观山四望回。
幽林古寺孤明月，冷井寒泉碧映台。
鸥飞满浦渔舟泛，鹤伴闲亭仙客来。
游径踏花烟上走，流溪远棹一篷开。
开篷一棹远溪流，走上烟花踏径游。
来客仙亭闲伴鹤，泛舟渔浦满飞鸥。
台映碧泉寒井冷，月明孤寺古林幽。
回望四山观落日，偎林傍水绿悠悠。
〈七〉
春城一色柳垂新，色柳垂新自爱人。
人爱自新垂柳色，新垂柳色一城春。
〈八〉
垂帘画阁画帘垂，谁系怀思怀系谁？
影弄花枝花弄影，丝牵柳线柳牵丝。
〈九〉
1 莺啼岸柳弄春晴夜月明
莺啼岸柳弄春晴，
柳弄春晴夜月明。
明月夜晴春弄柳，
晴春弄柳岸啼莺。

2 香莲碧水动风凉夏日长
香莲碧水动风凉，
水动风凉夏日长。
长日夏凉风动水，
凉风动水碧莲香。

3 秋江楚雁宿沙洲浅水流
秋江楚雁宿沙洲，
雁宿沙洲浅水流。
流水浅洲沙宿雁，
洲沙宿雁楚江秋。

4 红炉透炭炙寒风御隆冬
红炉透炭炙寒风，
炭炙寒风御隆冬。
冬隆御风寒炙炭，
风寒炙炭透炉红。

〈一〉 野野 鸟鸟 啼啼 时时 有有 思思 春春 气气 桃桃 花花 发发 满满 枝枝 莺莺 雀雀 相相 呼呼 唤唤 岩岩 畔畔 花花 红红 似似 锦锦 屏屏 堪堪 看看 山山 秀秀 丽丽 山山 前前 烟烟 雾雾 起起 清清 浮浮 浪浪 促促 潺潺 湲湲 水水 景景 幽幽 深深 处处 好好 追追 游游 傍傍 水水 花花 似似 雪雪 梨梨 花花 光光 皎皎 洁洁 玲玲 珑珑 似似 坠坠 银银 花花 折折 最最 好好 柔柔 茸茸 溪溪 畔畔 草草 青青 双双 蝴蝴 蝶蝶 飞飞 来来 到到 落落 花花 林林 里里 鸟鸟 啼啼 叫叫 不不 休休 为为 忆忆 春春 光光 好好 杨杨 柳柳 枝枝 头头 春春 色色 秀秀 时时 常常 共共 饮饮 春春 浓浓 酒酒 似似 醉醉
闲闲 行行 春春 色色 里里 相相 逢逢 竞竞 忆忆 游游 山山 水水 心心 息息 悠悠 归归 去去 来来 休休 役役
解：
野鸟啼，野鸟啼时时有思。有思春气桃花发，春气桃花发满枝。满枝莺雀相呼唤，莺雀相呼唤岩畔。岩畔花红似锦屏，花红似锦屏堪看。堪看山，山秀丽，秀丽山前烟雾起。山前烟雾起清浮，清浮浪促潺湲水。浪促潺湲水景幽，景幽深处好，深处好追游。追游傍水花，傍水花似雪。似雪梨花光皎洁。梨花光皎洁玲珑，玲珑似坠银花折。似坠银花折最好，最好柔茸溪畔草。柔茸溪畔草青青，双双蝴蝶飞来到。蝴蝶飞来到落花，落花林里鸟啼叫。林里鸟啼叫不休，不休为忆春光好。为忆春光好杨柳，杨柳枝枝春色秀。春色秀时常共饮，时常共饮春浓酒。春浓酒似醉，似醉闲行春色里。闲行春色里相逢，相逢竞忆游山水。竞忆游山水心息，心息悠悠归去来，归去来休休役役。
〈二〉
    别离时闻漏转
  忆            静
    期归阻久伊思
解：
静思伊久阻归期，久阻归期忆别离。忆别离时闻漏转，时闻漏转静思伊。
〈三〉
一阕新歌声嗽玉
津杨绿在人莲采
解：采莲人在绿杨津，在绿杨津一阕新。一阕新歌声嗽玉，歌声嗽玉采莲人。
〈四〉
酒力微醒时已暮
飞如马去归花赏
解：赏花归去马如飞，去马如飞酒力微。酒力微醒时已暮，醒时已暮赏花归
