---
layout:     post
title:      致橡树
subtitle:   舒婷
date:       2020-07-04
author:     听松阁
header-img: img/post-bg-poem-22.jpg
catalog: true
tags:
    - 美文
    - 现代诗词
---

## 我如果爱你－－
## 绝不像攀援的凌霄花
## 借你的高枝炫耀自己; 
## 我如果爱你－－
## 绝不学痴情的鸟儿
## 为緑荫重复单调的歌曲; 
## 也不止像泉源
## 长年送來清凉的慰藉; 
## 也不止像险峰
## 增加你的高度, 衬托你的威仪
## 甚至日光, 
## 甚至春雨．
## 不, 這些都还不够! 
## 我必须是你近旁的一株木棉, 
## 作为树的形象和你站在一起．
## 根, 紧握在地下, 
## 叶, 相触在云里．
## 每一阵风过, 
## 我們都互相致意, 
## 但没有人
## 听得懂我們的言语．
## 你有你的铜枝铁干, 
## 像刀, 像剑, 
## 也像戟; 
## 我有我的红顶花朵, 
## 像沉重的叹息, 
## 又像英勇的火炬．
## 我們分担寒潮、风雷、霹雳, 
## 我們共享雾霭、云霞、虹霓．
## 仿佛永远分离, 
## 却又终生相依．
## 這才是伟大的爱情, 
## 坚贞就在這里: 
## 不仅爱你伟岸的身躯, 
## 也爱你坚持的位置, 脚下的土地．

〖欣赏〗

舒婷的一首意蕴深远、形象鲜明的《致橡树》, 几乎成了新时代女性的＂爱情宣言书＂: ＂我們＂彼此倾心, ＂互相致意＂; ＂我們＂心心相印, ＂没有人能听懂我們的言语＂; ＂我們＂各具特色, ＂你有你的铜枝铁干＂, ＂我有我的红硕花朵＂; 但最重要的是＂我們＂平等, ＂我必须是你近旁的一株木棉, 作为树的形象和你站在一起＂．
