---
layout:     post
title:      丑奴儿·书博山道中壁
subtitle:   宋 辛弃疾
date:       2020-06-20
author:     听松阁
header-img: img/post-bg-poem-12.jpg
catalog: true
tags:
    - 美文
    - 古典诗词
---


## 少年不识愁滋味，爱上层楼。爱上层楼。为赋新词强说愁。 
## 而今识尽愁滋味，欲说还休。欲说还休。却道天凉好个秋。



创作背景

　　此词是辛弃疾被弹劾去职、闲居带湖时所作，创作时间在公元1181年至1192年间。辛弃疾在带湖居住期间，常到博山游览，博山风景优美，他却无心赏玩。眼看国事日非，自己无能为力，一腔愁绪无法排遣，遂在博山道中一壁上题了这首词。





赏析

　　此词通过回顾少年时不知愁苦，衬托“而今”深深领略了愁苦的滋味，却又说不出道不出，写出两种截然不同的思想感情的变化。

　　词的上片，作者着重回忆少年时代自己不知愁苦，所以喜欢登上高楼，凭栏远眺。少年时代，风华正茂，涉世不深，乐观自信，对于人们常说的“愁”还缺乏真切的体验。首句“少年不识愁滋味”，乃是上片的核心。辛弃疾生长在中原沦陷区。青少年时代的他，不仅亲历了人民的苦难，亲见了金人的凶残，同时也深受北方人民英勇抗金斗争精神的鼓舞。他不仅自己有抗金复国的胆识和才略，而且认为中原是可以收复的，金人侵略者也是可以被赶出去的。因此，他不知何为“愁”，为了效仿前代作家，抒发一点所谓“愁情”，他是“爱上层楼”，无愁找愁。作者连用两个“爱上层楼”，这一叠句的运用，避开了一般的泛泛描述，而是有力地带起了下文。前一个“爱上层楼”，同首句构成因果复句，意谓作者年轻时根本不懂什么是忧愁，所以喜欢登楼赏玩。后一个“爱上层楼”，又同下面“为赋新词强说愁”结成因果关系，即因为爱上高楼而触发诗兴，在当时“不识愁滋味”的情况下，也要勉强说些“愁闷”之类的话。这一叠句的运用，把两个不同的层次联系起来，将上片“不知愁”的这一思想表达得十分完整。

　　词的下片，表现自己随着年岁的增长，处世阅历渐深，对于这个“愁”字有了真切的体验。作者怀着捐躯报国的志愿投奔南宋，本想与南宋政权同心协力，共建恢复大业。谁知，南宋政权对他招之即来，挥之即去，他不仅报国无门，而且还落得被削职闲居的境地，“一腔忠愤，无处发泄”，其心中的愁闷痛楚可以想见。“而今识尽愁滋味”，这里的“尽”字，是极有概括力的，它包含着作者许多复杂的感受，从而完成了整篇词作在思想感情上的一大转折。接着，作者又连用两句“欲说还休”，仍然采用叠句形式，在结构用法上也与上片互为呼应。这两句“欲说还休”包含有两层不同的意思。前句紧承上句的“尽”字而来，人们在实际生活中，喜怒哀乐等各种情感往往相反相成，极度的高兴转而潜生悲凉，深沉的忧愁翻作自我调侃。作者过去无愁而硬要说愁，如今却愁到极点而无话可说。后一个“欲说还休”则是紧连下文。因为，作者胸中的忧愁不是个人的离愁别绪，而是忧国伤时之愁。而在当时投降派把持朝政的情况下，抒发这种忧愁是犯大忌的，因此作者在此不便直说，只得转而言天气，“天凉好个秋”。这句结尾表面形似轻脱，实则十分含蓄，充分表达了作者之“愁”的深沉博大。

　　辛弃疾的这首词，通过“少年”、“而今”，无愁、有愁的对比，表现了他受压抑排挤、报国无门的痛苦，是对南宋统治集团的讽刺和不满。在艺术手法上，“少年”是宾，“而今”是主，以昔衬今，以有写无，以无写有，写作手法也很巧妙，突出渲染一个“愁”字，并以此为线索层层铺展，感情真挚委婉，言浅而意深，将词人大半生的经历感受高度概括出来，有强烈的艺术效果。





赏析二

　　这首词是作者带湖闲居时的作品。通篇言愁。通过“少年”时与“而今”的对比，表现了作者受压抑、遭排挤、报国无路的痛苦，也是对南宋朝廷的讽刺与不满。

　　上片写少年登高望远，气壮如山，不识愁为何物。无愁说愁，是诗词中常见的文人习气。下片写而今历尽艰辛，“识尽愁滋味”。“而今”二字，转折有力，不仅显示时间跨度，而且反映了不同的人生经历。在涉世既深又饱经忧患之余， 进入“识尽愁滋味”的阶段。 所谓“识尽”，一是愁多，二是愁深。这些多而且深的愁，有的不能说，有的不便说，而且“识尽”而说不尽， 说之亦复何益？ 只能“却道天凉好个秋”了。比之少时的幼稚，这或许是老练成熟多了。其实“却道”也是一种“强说”。故意说得轻松洒脱，实际上也是难以摆脱心头的沉重抑塞。周济说辛词“变温婉，成悲凉”。读此词者，当能辨之。

　　全词构思新巧，平易浅近。浓愁淡写，重语轻说。寓激情于婉约之中。含蓄蕴藉，语浅意深。别具一种耐人寻味的情韵。





赏析三

　　全词通过回顾少年时不知愁苦，衬托“而今”深深领略了愁苦的滋味，却又说不出道不出，写出两种截然不同的思想感情的变化。

　　上片说，少年时代思想单纯，没有经历过人世艰辛，喜欢登上高楼（层楼），赏玩景致，本来没有愁苦可言，但是“为赋新词”，只好装出一副斯文样子，勉强写一些“愁苦”的字眼应景。上片生动地写出少年时代纯真幼稚的感情。“不识”写少年人根本“不知道”什么是“愁”，十分真切。

　　下片笔锋一转，写出历尽沧桑，饱尝愁苦滋味之后，思想感情的变化。“识尽愁滋味”概括了作者半生的经历，积极抗金，献谋献策，力主恢复中原，这些不仅未被朝廷重视，反而遭受投降派的迫害、打击。他这“愁”郁结心头已久，是很想对人倾诉一番，求得别人的同情和支持的，但是一想到朝廷昏庸黑暗，投降派把持政权，说了也于事无补，就不再说了。“欲说还休”深刻地表现了作者这种痛苦矛盾的心情，悲愤愁苦溢于言表。值得注意的是，“欲说还休”四字重复出现，用迭句的形式渲染了“有苦无处诉”的气氛，加强了艺术效果，使读者体会到，作者为国事忧愁，极端痛苦，竟至不能对人诉说，这是因为“恐言未脱口而祸不旋踵”（辛弃疾：《论盗赋札子》），作者实在有难言的苦衷啊！怎么办呢？只好“顾左右而言它”，“却道天凉好个秋”句，意思就是说作者无可奈何，只得回避不谈，说些言不由衷的话聊以应景！

　　此词构思巧妙，写少年时无愁“强说愁”和谙练世故后满怀是愁却又故意避而不谈，生动真切。此词上下片里的“愁”含义是不尽相同的。“强说”的是春花秋月无病呻吟的闲愁；下片说的是关怀国事，怀才不遇的哀愁。

　　在平易浅近的语句中，表现出作者内心深处的痛楚和矛盾，包含着深沉、忧郁、激愤的感情，说明辛词具有意境阔大，内容含量丰富的特色。

　　上片：描绘出少年涉世未深，纯真无知故作深沉的情态

　　下片：写出词人满腹愁苦却无处倾诉的抑郁，显示了词人深沉的愁苦
