---
layout:     post
title:      茅屋为秋风所破歌
subtitle:   唐 杜甫
date:       2020-07-22
author:     听松阁
header-img: img/post-bg-poem-32.jpg
catalog: true
tags:
    - 美文
    - 古典诗词
---

### 八月秋高风怒号，卷我屋上三重茅。
### 茅飞渡江洒江郊，高者挂罥长林梢，
下者飘转沉塘坳。

### 南村群童欺我老无力，忍能对面为盗贼，
### 公然抱茅入竹去。
### 唇焦口燥呼不得，归来倚杖自叹息。
### 俄顷风定云墨色，秋天漠漠向昏黑。
### 布衾多年冷似铁，娇儿恶卧踏里裂。
### 床头屋漏无干处，雨脚如麻未断绝。
### 自经丧乱少睡眠，长夜沾湿何由彻？
### 安得广厦千万间，大庇天下寒士俱欢颜，风雨不动安如山！
### 呜呼！何时眼前突兀见此屋，吾庐独破受冻死亦足！

<br>

### 作品赏析
【注释】：

　　上元二年（761）的春天，杜甫求亲告友，在成都浣花溪边盖起了一座茅屋，总算有了一个栖身之所。不料到了八月，大风破屋，大雨又接踵而至。诗人长夜难眠，感慨万千，写下了这篇脍炙人口的诗篇。诗写的是自己的数间茅屋，表现的却是忧国忧民的情感。
  
　　这首诗可分为四节。第一节五句，句句押韵，“号”、“茅”、“郊”、“梢”、“坳”五个开口呼的平声韵脚传来阵阵风声。“八月秋高风怒号，卷我屋上三重茅。”起势迅猛。“风怒号”三字，音响宏大，读之如闻秋风咆哮。一个“怒”字，把秋风拟人化，从而使下一句不仅富有动作性，面且富有浓烈的感情色彩。诗人好容易盖了这座茅屋，刚刚定居下来，秋风却故意同他作对似的，怒吼而来，卷起层层茅草，怎能不使诗人万分焦急？“茅飞渡江洒江郊”的“飞”字紧承上句的“卷”字，“卷”起的茅草没有落在屋旁，却随风“飞”走，“飞”过江去，然后分散地、雨点似地“洒”在“江郊”：“高者挂罥长林梢”，很难弄下来；“下者飘转沉塘坳”，也很难收回来。
  
  “卷”、“飞”、“渡”、“洒”、“挂罥”、“飘转”，一个接一个的动态不仅组成一幅幅鲜明的图画，而且紧紧地牵动诗人的视线，拨动诗人的心弦。诗人的高明之处在于他并没有抽象地抒情达意，而是寓情意于客观描写之中。我们读这几句诗，分明看见一个衣衫单薄、破旧的干瘦老人拄着拐杖，立在屋外，眼巴巴地望着怒吼的秋风把他屋上的茅草一层又一层地卷了起来，吹过江法，稀里哗啦地洒在江郊的各处；而他对大风破屋的焦灼和怨愤之情，也不能不激起我们心灵上的共鸣。
  
　　第二节五句。这是前一节的发展，也是对前一节的补充。前节写“洒江郊”的茅草无法收回。是不是还有落在平地上可以收回的呢？有的，然而却被“南村群童”抱跑了！“欺我老无力”五字宜着眼。如果诗人不是“老无力”，而是年当壮健有气力，自然不会受这样的欺侮。“忍能对面为盗贼”，意谓竟然忍心在我的眼前做盗贼！这不过是表现了诗人因“老无力”而受欺侮的愤懑心情而已，决不是真的给“群童”加上“盗贼”的罪名，要告到官府里去办罪。所以，“唇焦口燥呼不得”，也就无可奈何了。用诗人《又呈吴郎》一诗中的话说，这正是“不为困穷宁有此”！诗人如果不是十分困穷，就不会对大风刮走茅草那么心急如焚；“群童”如果不是十分困穷，也不会冒着狂风抱那些并不值钱的茅草。这一切，都是结尾的伏线。“安得广厦千万间，大庇天下寒士俱欢颜”的崇高愿望，正是从“四海困穷”的现实基础上产生出来的。
  
　　“归来倚杖自叹息”总收一、二两节。诗人大约是一听到北风狂叫，就担心盖得不够结实的茅屋发生危险，因而就拄杖出门，直到风吹屋破，茅草无法收回，这才无可奈何地走回家中。“倚杖”，当然又与“老无力”照应。“自叹息”中的“自”字，下得很沉痛！诗人如此不幸的遭遇只有自己叹息，未引起别人的同情和帮助，则世风的浇薄，就意在言外了，因而他“叹息”的内容，也就十分深广！当他自己风吹屋破，无处安身，得不到别人的同情和帮助的时候，分明联想到类似处境的无数穷人。
  
　　第三节八句，写屋破又遭连夜雨的苦况。“俄顷风定云墨色，秋天漠漠向昏黑”两句，用饱蘸浓墨的大笔渲染出暗淡愁惨的氛围，从而烘托出诗人暗淡愁惨的心境，而密集的雨点即将从漠漠的秋空洒向地面，已在预料之中。“布衾多年冷似铁，娇儿恶卧踏里裂”两句，没有穷困生活体验的作者是写不出来的。值得注意的是这不仅是写布被又旧又破，而是为下文写屋破漏雨蓄势。成都的八月，天气并不“冷”，正由于“床头屋漏无干处，雨脚如麻未断绝”，所以才感到冷。“自经丧乱少睡眠，长夜沾湿何由彻”两句，一纵一收。一纵，从眼前的处境扩展到安史之乱以来的种种痛苦经历，从风雨飘摇中的茅屋扩展到战乱频仍、残破不堪的国家；一收，又回到“长夜沾湿”的现实。忧国忧民，加上“长夜沾湿”，怎能入睡呢？“何由彻”和前面的“未断绝”照应，表现了诗人既盼雨停，又盼天亮的迫切心情。而这种心情，又是屋破漏雨、布衾似铁的艰苦处境激发出来的。于是由个人的艰苦处境联想到其他人的类似处境，水到渠成，自然而然地过渡到全诗的结尾。
  
　　“安得广厦千万间，大庇天下寒士俱欢颜，风雨不动安如山”，前后用七字句，中间用九字句，句句蝉联而下，而表现阔大境界和愉快情感的词儿如“广厦”、“千万间”、“大庇”、“天下”、“欢颜”、“安如山”等等，又声音宏亮，从而构成了铿锵有力的节奏和奔腾前进的气势，恰切地表现了诗人从“床头屋漏无干处”、“长夜沾湿何由彻”的痛苦生活体验中迸发出来的奔放的激情和火热的希望。这种奔放的激情和火热的希望，咏歌之不足，故嗟叹之，“呜呼！何时眼前突兀见此屋，吾庐独破受冻死亦足！”诗人的博大胸襟和崇高理想，至此表现得淋漓尽致。
  
　　别林斯基曾说：“任何一个诗人也不能由于他自己和靠描写他自己而显得伟大，不论是描写他本身的痛苦，或者描写他本身的幸福。任何伟大诗人之所以伟大，是因为他们的痛苦和幸福的根子深深地伸进了社会和历史的土壤里，因为他是社会、时代、人类的器官和代表。”杜甫在这首诗里描写了他本身的痛苦，但当我们读完最后一节的时候，就知道他不是孤立地、单纯地描写他本身的痛苦，而是通过描写他本身的痛苦来表现“天下寒士”的痛苦，来表现社会的苦难、时代的苦难。如果说读到“归来倚杖自叹息”的时候对他“叹息”的内容还理解不深的话，那么读到“呜呼！
  
  何时眼前突兀见此屋，吾庐独破受冻死亦足”，总该看出他并不是仅仅因为自身的不幸遭遇而哀叹、而失眠、而大声疾呼吧！在狂风猛雨无情袭击的秋夜，诗人脑海里翻腾的不仅是“吾庐独破”，而且是“天下寒士”的茅屋俱破……。杜甫这种炽热的忧国忧民的情感和迫切要求变革黑暗现实的崇高理想，千百年来一直激动读者的心灵，并发生过积极的作用。
(霍松林)
