---
layout:     post
title:      扬州慢
subtitle:   南宋 姜夔
date:       2020-06-14
author:     听松阁
header-img: img/post-bg-gd-05.jpg
catalog: true
tags:
    - 美文
    - 古典诗词
---

## 淮左名都，竹西佳处，解鞍少驻初程。
## 过春风十里，尽荠麦青青。
## 自胡马窥江去后；废池乔木，犹厌言兵。
## 渐黄昏，清角吹寒，都在空城。

## 杜郎俊赏，算而今、重到须惊。
## 纵豆蔻词工，青楼梦好，难赋深情。
## 二十四桥仍在，波心荡、冷月无声。
## 念桥边红药，年年知为谁生！

【简析】：

　　这首词写于宋孝宗淳熙三年（1176）冬至日，词前的小序对写作时间、地点及写作动因均作了交待。姜夔因路过扬州，目睹了战争洗劫后扬州的萧条景象，抚今追昔，悲叹今日的荒凉，追忆昔日的繁华，发为吟咏，以寄托对扬州昔日繁华的怀念和对今日山河破的哀思。

　　白石到达扬州之时，离金主完颜亮南犯只有十五年，当时作者只有二十几岁。这首震今烁古的名篇一出，就被他的叔岳肖德藻（即千岩老人）称为有「黍离之悲」。《诗经·五风·黍离》篇写的是周平王东迁之后，故宫恙浮，长满禾黍，诗人见此，悼念故园，不忍离去。

　　这首词充分体现了作者认为的诗歌要「含蓄」和「句中有余味，篇中有余意」（《白石道人诗说》）的主张，也是历代词人抒发「黍离之悲」而富有余味的罕有佳作。词人「解鞍少驻」的扬州，位于淮水之南，是历史上令人神往的「名都」，「竹西佳处」是从杜牧《题扬州禅智寺》「谁知竹西路，歌吹是扬州」化出。竹西，亭名，在扬州东蜀岗上禅智寺前，风光优美。但经过金兵铁蹄蹂躏之后，如今是满目羔坞了。经过「胡马」破坏后的残痕，到处可见，词人用「以少总多」的手法，只摄取了两个镜头：「过春风十里，尽荠麦青青」和满城的「废池乔木」。「荠麦青青」使人联想到古代诗人反复咏叹的「彼黍离离」的诗句，并从「青青」所特有的一种凄艳色彩，增加青山故国之情。「废池」极见蹂躏之深，「乔木」寄托故园之恋。这种景物所引起的意绪，就是「犹厌言兵」。清人陈廷焯特别欣赏这段描写，他说：「写兵燹后情景逼真。『犹厌言兵』四字，包括无限伤乱语，他人累千百言，赤无此韵味。」（《白雨斋词话》卷二）这里，作者使用了拟人化的手法，连「废池乔木」都在痛恨金人发动的这场不义战争，物犹如此，何况于人！这在美学上也是一种移情作用。

　　上片的结尾三句：「渐黄昏，清角吹寒，都在空城」，却又转换了一个画面，由所见转写所闻，气氛的渲染也更加浓烈。当日落黄昏之时，悠然而起的清角之声，打破了黄昏的沉寂，这是用音响来衬托寂静更增萧条的意绪。「清角吹寒」四字，「寒」字下得很妙，寒意本来是天气给人的触觉感受，但作者不言天寒，而说「吹寒」，把角声的凄清与天气的寒冷联系在一起，把产生寒的自然方面的原因抽去，突出人为的感情色彩，似乎是角声把寒意吹散在这座空城里。听觉所闻是清角悲吟，触觉所感是寒气逼人，再联系视觉所见的「荠麦青青」与「废池乔木」，这一切交织在一起，一切景物在空间上来说都统一在这座「空城」里，「都在」二字，使一切景物联系在一起。着一「空」字，化景物为情思，把景中情与情中景融为一体，写出了为金兵破坏后留下这一座空城所引起的愤慨；写出了对宋王朝不思恢复，竟然把这一个名城轻轻断送的痛心；也写出了宋王朝就凭这样一座「空城」防边，如何不引起人们的忧心忡忡，哀深恨彻。

　　用今昔对比的反衬手法来写景抒情，是这首词的特色之一。上片用昔日的「名都」来反衬今日的「空城」；以昔日的「春风十里扬州路」（杜牧《赠别》）来反衬今日的一片荒凉景象──「尽荠麦青青」。下片以昔日的「杜郎俊赏」、「豆蔻词工」、「青楼梦好」等风流繁华，来反衬今日的风流云散、对景难排和深情难赋。以昔时「二十四桥明月夜」（杜牧《寄扬州韩绰判官》）的乐章，反衬今日「波心荡、冷月无声」的哀景。下片写杜牧情事，主要目的不在于评论和怀念杜牧，而是通过「化实为虚」的手法，点明这样一种「情思」：即使杜牧的风流俊赏，「豆蔻词工」，可是如果他而今重到扬州的话，也定然会惊讶河山之异了。借「杜郎」史实，逗出和反衬「难赋」之苦。「波心荡、冷月无声」的艺术描写，是非常精细的特写镜头。二十四桥仍在，明月夜也仍有，但「玉人吹箫」的风月繁华已不复存在了。词人用桥下「波心荡」的动，来映衬「冷月无声」的静。「波心荡」是俯视之景，「冷月无声」本来是仰观之景，但映入水中，又成为俯视之景，与桥下荡漾的水波合成一个画面，从这个画境中，似乎可以看到词人低首沉吟的形象。总之，写昔日的繁华，正是为了表现今日之萧条。

　　善于化用前人的诗境入词，用虚拟的手法，使其一波未平，一波又起，余音缭绕，余味不尽，也是这首词的特色之一。《扬州慢》大量化用杜牧的诗句与诗境（有四处之多），又点出杜郎的风流俊赏，把杜牧的诗境，融入自己的词境。 
