---
layout:     post
title:      《韦讽录事宅观曹将军画马图》
subtitle:   唐 杜甫
date:       2020-07-28
author:     听松阁
header-img: img/post-bg-poem-32.jpg
catalog: true
tags:
    - 美文
    - 古典诗词
---

国初已来画鞍马，神妙独数江都王。<br>
将军得名三十载，人间又见真乘黄。<br>
曾貌先帝照夜白，龙池十日飞霹雳。<br>
内府殷红玛瑙盘，婕妤传诏才人索。<br>
盘赐将军拜舞归，轻纨细绮相追飞。<br>
贵戚权门得笔迹，始觉屏障生光辉。<br>
昔日太宗拳毛騧，近时郭家狮子花。<br>
今之新图有二马，复令识者久叹嗟。<br>
此皆骑战一敌万，缟素漠漠开风沙。<br>
其余七匹亦殊绝，迥若寒空动烟雪。<br>
霜蹄蹴踏长楸间，马官厮养森成列。<br>
可怜九马争神骏，顾视清高气深稳。<br>
借问苦心爱者谁，后有韦讽前支遁。<br>
忆昔巡幸新丰宫，翠华拂天来向东。<br>
腾骧磊落三万匹，皆与此图筋骨同。<br>
自从献宝朝河宗，无复射蛟江水中。<br>
君不见金粟堆前松柏里，龙媒去尽鸟呼风。<br>
<br>

### 作品赏析
开端四句，诗人先引江都王衬托曹霸，说曹霸“得名三十载”，人们才又能见到神骏之马。

诗人不落窠臼，却先用八句诗，从曹霸画“照夜白”马说来，详细叙述曹霸受到玄宗恩宠和艺名大振的往事，为描写九马图铺叙，并伏下末段诗意。“曾貌先帝照夜白”，曹霸所画照夜白，形象夺真，感动龙池里的龙，连日挟带风雷飞舞，此谓“龙池十日飞霹雳”。“内府”二句，写玄宗喜爱曹霸的马画，命婕妤传达诏书，才人手捧“内府殷红玛瑙盘”，向曹霸索取并盛放照夜白图。婕妤，正三品女官，才人，正四品女官，玛瑙盘极为名贵，足见恩宠之重。“盘赐将军”，以下四句，描写曹霸受玄宗赏识、恩赐以后，声名大振，带着“轻纨细绮”上门求画的人，络绎不绝，连达官贵戚也以求得曹霸画作而感到光荣。这一段，上四句用仄声韵，药、陌、锡韵通押，下四句用平声微韵，诗韵的转换与诗意的递变、层进相切合。

“昔日太宗拳毛騧”以下十四句，转入写马正位，具体绘写“九马图”。诗人多层次、多角度地描写曹霸所画的九匹马，错综写来，鲜活生动。前六句，先写二马，“今之新图有二马”，一为唐太宗的拳毛騧，是太宗平定刘黑闼时所乘的战骑，一为郭家狮子花，即九花虬，是唐代宗赐给郭子仪的御马。二马都是战骑，一以当万，因此诗人赞道：“此皆战骑一敌万，缟素漠漠开风沙。”一打开画卷，就见到二马在广邈的战地风沙中飞驰，诗人从逼真的角度，称誉图上二马画艺高超。“其余七匹”以下四句，分别从七马的形貌、奔驰、伏枥三个方面，再现画上七马“殊绝”的神态，都是与众不同的良马。“迥若”句，描摹七马形貌，七马毛色或红、或白、或红白相间，如霞雪飞动。“霜蹄”句，是说有些马奔驰在长楸道上，践踏霜雪。“马官”句，是说有些马在厩里排列成行，由马官悉心厮养。诗人先写二马，后写七马，又对“九马图”作出总的评价：“可怜九马争神骏，顾视清高气深稳。”九马匹匹神骏，昂首顾视，神采飞扬，气度稳健，惹人喜爱。诗人再一次运用陪衬法，写道：“后有韦讽前支遁。”,以支遁衬托，是突现收藏九马图的韦讽。这句诗赞誉韦讽风韵不凡的品格和酷爱绘画艺术的高深素养，也遥扣题意。本段前六句用平声麻韵，中四句用仄声屑韵，后四句用仄声韵，上声阮、去声震通押，韵转意换，诗思层次分明。

最后一段共八句，押平声东韵（只有一处为冬韵，通押），一韵到底。前四句写玄宗巡幸骊山的盛况。新丰宫，即骊山华清宫，唐京兆昭应县，汉代本名新丰，骊山在县境内。玄宗巡幸至骊山，帝辇翠华葳蕤，旌旗拂天，数万匹厩马随从，每种毛色的马列为一队，马队相间，远望如锦绣一般。“皆与此图筋骨同”，是指真马与图上之马都是良马。着此一句，扣全诗咏“九马图”的题旨。后四句写玄宗入葬泰陵后的萧竦景况，表现其“衰”。“自从献宝朝河宗”句，借周穆王的升遐比喻唐玄宗崩驾。河宗，即河伯，周穆王西征，河伯朝见并献上宝物，引导他西行，穆王由此归天，（《穆天子传》）。“无复射蛟江水中”，玄宗已卒，无人再来江边射蛟。此处用汉武帝的故事，《汉书·武帝纪》：“元封五年，武帝自浔阳浮江，亲射蛟江中，获之。”“君不见”二句，描写玄宗陵前的萧条。龙媒，骏马，语出《汉书·礼乐志》：“天马来，龙之媒。”玄宗陵前松柏里，骏马都已离去，只剩下鸟儿在松风中鸣叫。唐玄宗喜爱马图，宠幸曹霸，巡幸新丰宫，数万骏马随从，一旦归命，群马尽去，松柏含悲，这一结，韵致悠长，盛衰之叹，俯仰感慨，尽在其中。

题画诗常见以画作真的手法，而杜甫这首题画马的诗，更是淋漓尽致，变幻莫测。“人间又见真乘黄”，“龙池十日飞霹雳”、“缟素漠漠开风沙”等句，以画马作真马，夸饰曹霸画艺神妙。诗人从画马说到画家的受宠幸，从画马说到真马，从真马说到时事，从玄宗的巡幸说到升遐，诗思不断拓展，寄托了诗人对玄宗的深情眷念。叙述真马、时事的时候，又不时插带一笔，照应马画，以画、以马作为线索，绾带全篇。全诗感慨深沉，波澜迭起，转笔陡健，脉络细密，章法纵横跌宕，气势雄浑激荡，情韵极尽沉郁顿挫，实为古今长篇题画诗中的杰作。

在章法上错综绝妙。第一段四句先赞曹氏画技之高超。第二段八句追叙曹氏应诏画马时所得到荣誉和宠幸。第三段十句，写九马图之神妙及各马之姿态。第四段八句是照应第二段“先帝”的伏笔，从而产生今昔迥异之感。诗以奇妙高远开首，中间翻腾跌宕，又以突兀含蓄收尾。写骏马极为传神，写情感神游题外，感人至深，兴味隽永。
