---
layout:     post
title:      三衢道中 宋代：曾几
subtitle:   宋 曾几
date:       2020-06-29
author:     听松阁
header-img: img/post-bg-poem-05.jpg
catalog: true
tags:
    - 美文
    - 古典诗词
---

## 梅子黄时日日晴，小溪泛尽却山行。

## 绿阴不减来时路，添得黄鹂四五声。





创作背景

　　曾几是一位旅游爱好者。这首诗是他游浙江衢州三衢山时写的，抒写诗人对旅途风物的新鲜感受。





鉴赏



　　诗写初夏时宁静的景色和诗人山行时轻松愉快的心情。



　　这是一首纪行诗，全诗明快自然，极富有生活韵味。写诗人行于三衢山道中的见闻感受。首句点明此行的时间，“梅子黄时”正是江南梅雨时节（黄梅天），难得有这样“日日晴”的好天气，因此诗人的心情自然也为之一爽，游兴愈浓。诗人乘轻舟泛溪而行，溪尽而兴不尽，于是舍舟登岸，山路步行。一个“却”字，道出了他高涨的游兴。三四句紧承“山行”，写绿树荫浓，爽静宜人，更有黄鹂啼鸣，幽韵悦耳，渲染出诗人舒畅愉悦的情怀。“来时路”将此行悄然过渡到归程，“添得”二字则暗示出行归而兴致犹浓，故能注意到归途有黄鹂助兴，由此可见出此作构思之机巧、剪裁之精当。



　　作者将一次平平常常的行程，写得错落有致，平中见奇，不仅写出了初夏的宜人风光，而且诗人的愉悦情状也栩栩如生，让人领略到平的意趣。



　　诗还有个特点，就是通过对比融入感情。诗将往年阴雨连绵的黄梅天与眼下的晴朗对比；将来时的绿树及山林的幽静与眼前的绿树与黄莺叫声对比，于是产生了起伏，引出了新意。全诗又全用景语，浑然天成，描绘了浙西山区初夏的秀丽景色；虽然没有铺写自己的感情，却在景物的描绘中锲入了自己愉快欢悦的心情。



　　曾几虽然是江西诗派的一员，但这首绝句写得清新流畅，没有江西诗派生吞活剥、拗折诘屈的弊病。他的学生陆游就专学这种，蔚成大家。▲
  
