---
layout:     post
title:      饮酒·其五
subtitle:   魏晋 陶渊明
date:       2020-06-29
author:     听松阁
header-img: img/post-bg-poem-25.jpg
catalog: true
tags:
    - 美文
    - 古典诗词
---

## 结庐在人境，而无车马喧。

## 问君何能尔？心远地自偏。

## 采菊东篱下，悠然见南山。

## 山气日夕佳，飞鸟相与还。

## 此中有真意，欲辨已忘言。





创作背景

　　这首诗大约作于诗人归田后的第十二年，即公元四一七年，正值东晋灭亡前夕。作者感慨甚多，借饮酒来抒情写志。





赏析



　　表达了作者厌倦官场腐败，决心归隐田园，超脱世俗的追求的思想感情。　　



　　人活在世上，总要找到生命的价值，否则人就会处在焦虑和不安之中。而社会总是有一套公认的价值标准，多数人便以此为安身立命的依据。拿陶渊明的时代来说，权力、地位、名誉，就是主要的价值尺度。但陶渊明通过自己的经历，已经深深地懂得：要得到这一切，必须费尽心机去钻营、去争夺，装腔作势，吹牛拍马，察言观色，翻云覆雨，都是少不了的。在这里没有什么尊严可说。他既然心甘情愿从官场中退出来，就必须对社会公认的价值尺度加以否定，并给自己的生命存在找到新的解释。



　　这诗前四句就是表现一种避世的态度，也就是对权位、名利的否定。开头说，自己的住所虽然建造在人来人往的环境中，却听不到车马的喧闹。所谓“车马喧”是指有地位的人家门庭若市的情景。陶渊明说来也是贵族后代，但他跟那些沉浮于俗世中的人们却没有什么来往，门前冷寂得很。这便有些奇怪，所以下句自问：你怎么能做到这样?而后就归结到这四句的核心——“心远地自偏”。精神上已经对这争名夺利的世界采取疏远、超脱、漠然的态度，所住的地方自然会变得僻静。“心远”是对社会生活轨道的脱离，必然导致与奔逐于这一轨道上的人群的脱离。



　　那么，排斥了社会的价值尺度，人从什么地方建立生存的基点呢?这就牵涉到陶渊明的哲学思想。这种哲学可以叫作“自然哲学”，它一方面强调自耕自食、俭朴寡欲的生活方式，另一方面重视人和自然的统一与和谐。在陶渊明看来，人不仅是在社会、在人与人的关系中存在，而且，甚至更重要的是，每一个个体生命作为独立的精神主体，都是面对着整个自然和宇宙而存在的。从本源上说，人的生命是自然的一部分，只是由于人们把自己从自然中分离出来，在虚幻的、毫无真实价值的权位、名利中竞争、追逐不已，生命才充满了一得一失喜忧无常的焦虑与矛盾。因而，完美的生命，只能在归复自然中求得。



　　这些道理，如果直接写在诗里，就变成论文了;真正的诗，是要通过形象来表现的。所以接着四句，作者还是写人物活动和自然景观，而把哲理寄寓在形象之中。诗中写到，自己在庭园中随意地采摘菊花，无意中抬起头来，目光恰与南山(庐山)相会。“悠然见南山”，这“悠然”既是人的清淡而闲适的状态，也是山的静穆而自在的情味，似乎在那一瞬间，有一种共同的旋律从人心和山峰中同时发出，融合成一支轻盈的乐曲。所见的南山，飘绕着一层若有若无的岚气，在夕阳的照耀下，显出不可名状的美，而成群的鸟儿，正结伴向山中飞回。这就是自然的平静与完美，它不会像世俗中的人那样焦虑不安，那样拼命追求生命以外的东西。诗人好象完全融化在自然之中了，生命在那一刻达到了完美的境界。



　　最后二句，是全诗的总结：在这里可以领悟到生命的真谛，可是想要把它说出来，却已经找不到合适的语言来表达。实际的意思，是说人与自然的和谐，根本上是生命的感受，逻辑的语言不足以表现它的微妙与整体性。



　　陶渊明的诗，大多在字面上写得很浅，好象很容易懂;内蕴却很深，需要反复体会。对于少年人来说，有许多东西恐怕要等生活经历丰富了以后才能真正懂得。



　　开头四句，以具体的生活体验，用一问一答的形式，揭示出一种具有普遍意义的、很有理趣的生活现象——“心远地自偏”。“采菊”四句，即由“心远地自偏”生出，言东篱采菊，在无意中偶然得见南山，于是目注心摇，又为南山傍晚时出现的绚丽景色所吸引。结庐人境，而采菊东篱;身在东篱，而又神驰南山，全篇主旨总在显示“心远”二字。最后两句所说的“真意”在此，“忘言”亦在此。所谓“真意”，其实就是这种“心远”所带来的任真自得的生活意趣;所谓“忘言”，就是在陶渊明看来，世间总有那么一些趋炎附势，同流合污的人是无法体验到这种生活理趣的!▲









鉴赏



　　这首诗的意境可分为两层，前四句为一层，写诗人摆脱世俗烦恼后的感受。后六句为一层，写南山的美好晚景和诗人从中获得的无限乐趣。表现了诗人热爱田园生活的真情和高洁人格。



　　“结庐在人境，而无车马喧”诗起首作者言自己虽然居住在人世间，但并无世俗的交往来打扰。为何处人境而无车马喧的烦恼？因为“心远地自偏”，只要内心能远远地摆脱世俗的束缚，那么即使处于喧闹的环境里，也如同居于僻静之地。陶渊明早岁满怀建功立业的理想，几度出仕正是为了要实现匡时济世的抱负。但当他看到“真风告逝，大为斯兴”（《感士不遇赋》），官场风波险恶，世俗伪诈污蚀，整个社会腐败黑暗，于是便选择了洁身自好、守道固穷的道路，隐居田园，躬耕自资。“结庐在人境”四句，就是写他精神上在摆脱了世俗环境的干扰之后所产生的感受。所谓“心远”，即心不念名利之场，情不系权贵之门，绝进弃世，超尘脱俗。由于此四句托意高妙，寄情深远，因此前人激赏其“词彩精拔”。



　　“问君何能尔？心远地自偏” 中的“心远”是远离官场，更进一步说，是远离尘俗，超凡脱俗。排斥了社会公认的价值尺度，探询作者在什么地方建立人生的基点，这就牵涉到陶渊明的哲学思想。这种哲学可以称为“自然哲学”，它既包含自耕自食、俭朴寡欲的生活方式，又深化为人的生命与自然的统一和谐。在陶渊明看来，人不仅是在社会、在人与人的关系中存在的，而且，甚至更重要的，每一个个体生命作为独立的精神主体，都直接面对整个自然和宇宙而存在。



　　这些道理，如果直接写出来，诗就变成论文了。所以作者只是把哲理寄寓在形象之中。诗人在自己的庭园中随意地采摘菊花，偶然间抬起头来，目光恰与南山相会。“悠然见南山”，按古汉语法则，既可解为“悠然地见到南山”，亦可解为“见到悠然的南山”。所以，这“悠然”不仅属于人，也属于山，人闲逸而自在，山静穆而高远。在那一刻，似乎有共同的旋律从人心和山峰中一起奏出，融为一支轻盈的乐曲。



　　“采菊东篱下，悠然见南山”中“悠然”写出了作者那种恬淡闲适、对生活无所求的心境。“采菊”这一动作不是一般的动作，它包含着诗人超脱尘世，热爱自然的情趣。将“见”改为“望”不好。“见”字表现了诗人看山不是有意之为，而是采菊时，无意间，山入眼帘。



　　见南山之物有：日暮的岚气，若有若无，浮绕于峰际；成群的鸟儿，结伴而飞，归向山林。这一切当然是很美的。但这也不是单纯的景物描写。在陶渊明的诗文中，读者常可以看到类似的句子：“云无心以出岫，鸟倦飞而知还”（《归去来辞》）；“卉木繁荣，和风清穆”（《劝农》）等等，不胜枚举。这都是表现自然的运动，因其无意志目的、无外求，所以平静、充实、完美。人既然是自然的一部分，也应该具有自然的本性，在整个自然运动中完成其个体生命。这就是人与自然的和谐统一。



　　“山气日夕佳，飞鸟相与还”这两句是景物描写。这时我们隐隐可知诗人不光在勉励自己“还”，含蓄寄托了与山林为伍的情意，还在规劝其他人；两句虽是写景，实是抒情悟理。



　　“此中有真意，欲辨已忘言。”诗末两句，诗人言自己的从大自然的美景中领悟到了人生的意趣，表露了纯洁自然的恬淡心情。诗里的“此中”，我们可以理解为此时此地（秋夕篱边），也可理解为整个田园生活。所谓“忘言”，实是说恬美安闲的田园生活才是自己真正的人生，而这种人生的乐趣，只能意会，不可言传，也无需叙说。这充分体现了诗人安贫乐贱、励志守节的高尚品德。 这两句说的是这里边有人生的真义，想辨别出来，却忘了怎样用语言表达。“忘言”通俗地说，就是不知道用什么语言来表达，只可意会，不可言传。“至情言语即无声”，这里强调一个“真”字，指出辞官归隐乃是人生的真谛。



　　这首诗也是陶诗艺术风格的一个典范代表。它除了具有陶诗的一般特色之外，更富于理趣，诗句更流畅，语气更自然，情貌更亲切。▲
