---
layout:     post
title:      无题二首
subtitle:   唐 李商隐
date:       2020-07-24
author:     听松阁
header-img: img/post-bg-poem-17.jpg
catalog: true
tags:
    - 美文
    - 古典诗词
---

来是空言去绝踪，月斜楼上五更钟。<br>
梦为远别啼难唤，书被催成墨未浓。<br>
蜡照半笼金翡翠，麝薰微度绣芙蓉。<br>
刘郎已恨蓬山远，更隔蓬山一万重。<br>
<br>
飒飒东风细雨来，芙蓉塘外有轻雷。<br>
金蟾啮锁烧香入，玉虎牵丝汲井回。<br>
贾氏窥帘韩掾少，宓妃留枕魏王才。<br>
春心莫共花争发，一寸相思一寸灰。<br>
<br>

### 作品赏析
【注释】：
刘郎，相传东汉明帝永平五年刘晨、阮肇入山采药，迷不得出，遇二女子，邀至家留居半年才还，后人以此典喻艳遇。蓬山，即蓬莱山，泛指仙境。韩寿，晋人，司空贾充的僚属，充每在家聚会，贾女从窗格中偷窥，见其貌美而爱之，与私通，充发觉后乃以妻寿。宓妃留枕：曹植《洛神赋·序》：“黄初三年，作朝京师，还济洛川。古人有言，斯水之神，名曰宓妃。感宋玉对楚王神女之事，遂作斯赋。”植过洛水时，忽见一女子来，赠所用枕。宓妃，传说中伏羲氏之女。

【简析】：
第一首是情诗，写与情人别离后的思念。始从觉醒的甜梦中醒来觉得怅然若失，回忆起梦中依依惜别的情景，又匆忙地写信给她。从借用刘郎的典故，显见今后要再会是几乎不可能了。第二首也是情诗，但比较隐晦、深沉而痛苦，结尾二句为千古佳句，引人共鸣。
