---
layout:     post
title:      《登徒子好色赋并序》
subtitle:   先秦 宋玉
date:       2020-07-12
author:     听松阁
header-img: img/post-bg-poem-09.jpg
catalog: true
tags:
    - 美文
    - 骈文
---

### 大夫登徒子侍於楚王，短宋玉曰：
### “玉为人体貌娴丽，口多微辞，又性好色，
### 愿王勿与出入后宫。”
### 王以登徒子之言问宋玉。
### 玉曰：“体貌娴丽，所受於天也；口多微辞，
### 所学於师也。至于好色，臣无有也。”
### 王曰：“子不好色，亦有说乎？有说则止，无说则退。”
### 玉曰：“天下之佳人，莫若楚国；楚国之丽者，莫若臣里；
### 臣里之美者，莫若臣东家之子。
### 东家之子，增之一分则太长，减之一分则太短；
### 著粉则太白，施朱则太赤。
### 眉如翠羽，肌如白雪，腰如束素，齿如含贝。
### 嫣然一笑，惑阳城，迷下蔡。
### 然此女登墙窥臣三年，至今未许也。
### 登徒子则不然。
### 其妻蓬头挛耳，齞唇历齿，旁行踽偻，又疥且痔。
### 登徒子悦之，使有五子。王孰察之，谁为好色者矣。”
<br>

### 是时，秦章华大夫在侧，因进而称曰：
### “今夫宋玉盛称邻之女，以为美色。
### 愚乱之邪臣，自以为守德。谓不如彼矣。
### 且夫南楚穷巷之妾，焉足为大王言乎？
### 若臣之陋目所曾睹者，未敢云也。”
### 王曰：“试为寡人说之。”
### 大夫曰：“唯唯。”
<br>

### 臣少曾远游，周览九土，足历五都。
### 出咸阳，熙邯郸，从容郑、卫、溱、洧之间。
### 是时，向春之末，迎夏之阳，鸧鹒喈喈，群女出桑。
### 此郊之姝，华色含光，体美容冶，不待饰装。
### 臣观其美丽者，因称诗曰：
### “遵大路兮揽子祛，赠以芳华辞甚妙。”
### 于是处子恍若有望而不来，忽若有来而不见。
### 意密体疏，俯仰异观，含喜微笑，窃视流眄。
### 复称诗曰：“寤春风兮发鲜荣，洁斋俟兮惠音声，
### 赠我如此兮，不如无生。”
### 因迁延而辞避。盖徒以微辞相感动，精神相依凭。
### 目欲其颜，心顾其义，扬诗守礼，终不过差。
### 故足称也。
<br>

### 于是楚王称善，宋玉遂不退。
