---
layout:     post
title:      摸鱼儿·更能消几番风雨
subtitle:   宋 辛弃疾
date:       2020-06-20
author:     听松阁
header-img: img/post-bg-poem-14.jpg
catalog: true
tags:
    - 美文
    - 古典诗词
---

淳熙己亥，自湖北漕移湖南，同官王正之置酒小山亭，为赋。

## 更能消、几番风雨，匆匆春又归去。
## 惜春长怕花开早，何况落红无数。
## 春且住，见说道、天涯芳草无归路。
## 怨春不语。
## 算只有殷勤，画檐蛛网，尽日惹飞絮。
&nbsp;
## 长门事，准拟佳期又误。
## 蛾眉曾有人妒。
千金纵买相如赋，脉脉此情谁诉？
## 君莫舞，君不见、玉环飞燕皆尘土！
## 闲愁最苦！
## 休去倚危栏，斜阳正在，烟柳断肠处。



创作背景

　　公元1179年（淳熙六年）， 辛弃疾南渡之后的第十七年，时年四十岁，被朝廷支来支去的他再次由湖北转运副使改调湖南转运副使。这次，他由湖北转运副使调官湖南。现实与他恢复失地的志愿相去愈来愈遥远了。行前，同僚王正之在山亭摆下酒席为他送别，他感慨万千，写下了这首词。 







赏析一

　　本篇作于淳熙六年（1179）春。时辛弃疾四十岁，南归至此已有十七年之久了。在这漫长的岁月中，作者满以为扶危救亡的壮志能得施展，收复失地的策略将被采纳。然而，事与愿违。不仅如此，作者反而因此遭致排挤打击，不得重用，接连四年，改官六次。这次，他由湖北转运副使调官湖南。这一调转，并非奔赴 他日夜向往的国防前线，而是照样去担任主管钱粮的小官。现实与他恢复失地的志愿相去愈来愈遥远了。行前，同僚王正之在山亭摆下酒席为他送别，作者见景生情，借这首词抒写了他长期积郁于胸的苦闷之情。

　　这首词表面上写的是失宠女人的苦闷，实际上却抒发了作者对国事的忧虑和屡遭排挤打击的沉重心情。词中对南宋小朝廷的昏庸腐朽，对投降派的得意猖獗表示强烈不满。

　　上片写惜春、怨春、留春的复杂情感。词以“更能消”三字起笔，在读者心头提出了“春事将阑”，还能经受得起几番风雨摧残这样一个大问题。表面上，"更能消"一句是就春天而发，实际上却是就南宋的政治形势而言的。本来，宋室南渡以后，曾多次出现过有利于爱国抗金、恢复中原的大好形势，但是，由于朝廷的昏庸腐败，投降派的猖狂破坏，使抗战派失意受压，结果抗金的大好时机白白丧失了。这中间虽有几次北伐，结果均以签订屈膝投降的“和”而告终。北伐的失败，反过来又成为投降派贩卖妥协投降路线的口实。南宋王朝处于风雨飘摇之中。“匆匆春又归去”，就是这一形势的形象化写照，抗金复国的大好春天已经化为乌有了。这是第一层。但是，作者是怎样留恋着这大好春光呵！“惜春长怕花开早”。然而，现实是无情的：“何况落红无数！”这两句一起一落，表现出理想与现实之间的矛盾。“落红”，就是落花，是春天逝去的象征。同时，它又象征着南宋国事衰微，也寄寓了作者光阴虚掷，事业无成的感叹。这是第二层。面对春天的消失，作者并未束手无策。相反，出于爱国的义愤，他大声疾呼：“春且住！见说道、天涯芳草无归路。”这一句，实际是向南宋王朝提出忠告，它形象地说明：只有坚持抗金复国才是唯一出路，否则连退路也没了。这两句用的是拟人化手法，明知春天的归去是无可挽回的大自然的规律，但却强行挽留。词里，表面上写的是“惜春”，实际上却反映了作者恢复中原、统一祖国的急切心情，反映了作者对投降派的憎恨。这是第三层。从“怨春不语”到上片结尾是第四层。尽管作者发出强烈的呼唤与严重的警告，但“春”，却不予回答。春色难留，势在必然；但春光无语，却出人意外。所以难免要产生强烈的“怨”恨。然而怨恨又有何用！在无可奈何之际，词人又怎能不羡慕"画檐蛛网"？即使能象"蛛网"那样留下一点点象征春天的“飞絮”，也是心灵中莫大的慰藉了。这四句把“惜春”、“留春”、“怨春”等复杂感情交织在一起，以小小的“飞絮”作结。上片四层之中，层层有起伏，层层有波澜，层层有顿挫，巧妙地体现出作者复杂而又矛盾的心情。

　　下片借陈阿娇的故事，写爱国深情无处倾吐的苦闷。这一片可分三个层次，表现三个不同的内容。从“长门事”至“脉脉此情谁诉”是第一层。这是词中的重点。作者以陈皇后长门失宠自比，揭示自己虽忠而见疑，屡遭谗毁，不得重用和壮志难酬的不幸遭遇。“君莫舞”三句是第二层，作者以杨玉环、赵飞燕的悲剧结局比喻当权误国、暂时得志的奸佞小人，向投降派提出警告“闲愁最苦”至篇终是第三层，以烟柳斜阳的凄迷景象，象征南宋王朝昏庸腐朽、日落西山、岌岌可危的现实。

　　这首词有着鲜明的艺术特点。一是通过比兴手法，创造象征性的形象来表现作者对祖国的热爱和对时局的关切。拟人化的手法与典故的运用也都恰到好处。第二是继承屈原《离骚》的优良传统，用男女之情来反映现实的政治斗争。第三是缠绵曲折，沉郁顿挫，呈现出别具一格的词风。表面看，这首词写得“婉约”，实际上却极哀怨，极沉痛，写得沉郁悲壮，曲折尽致。





赏析二

　　这是辛弃疾四十岁时，也就是宋孝宗淳熙六年(公元1179年)暮春写的词。辛弃疾自1162年渡淮水来归南宋，十七年中，他的抗击金军、恢复中原的爱国主张，始终没有被南宋朝廷所采纳。南宋朝廷不把他放在抗战前线的重要位置上，只是任命他作闲职官员和地方官吏，使他在湖北、湖南、江西等地的任所转来转去，大材小用。这一次，又把他从湖北漕运副使任上调到湖南继续当漕运副使。漕运副使是掌管粮运的官职，对辛弃疾来说，作这种官当然不能施展他的大志和抱负。何况如今又把他从湖北调往距离前线更远的湖南后方去，更加使他失望。这次调动任职，使辛弃疾意识到：这是南宋朝廷不让抗战派抬头的一种表示。不让抗战派抬头，关系到辛弃疾个人，事情尚小；关系到国家民族，那问题就大了。当时女真统治者的军队屡次南下犯境，南宋朝廷中的主和派采取妥协投降的错误政策。他们不仅忘了“徽钦之辱”，而且忍心把中原沦陷区广大人民长期置于女真族统治之下，过着水深火热的生活。收复山河的大计，已为纳金币、送礼物的投降政策所代替。辛弃疾目睹这种状况，满怀悲愤。他空有收复河山的壮志，而多年来一直无法实现。所以这次调离湖北，同僚置酒为他饯行的时候，他写了这首《摸鱼儿》词，抒发他胸中的郁闷和愤慨。这首词内容包括：第一，对国家前途的忧虑；第二，自己在政治上的失意和哀怨；第三，南宋当权者的不满。

　　以下对这首词作简单的解释：

　　上片起句“更能消几番风雨？匆匆春又归去。”其意是：如今已是暮春天气，那里禁得起再有几番风雨的袭击？这显然不是单纯地谈春光流逝的问题。而是另有所指的。

　　“惜春长怕花开早”二句，作者揭示自己惜春的心理活动：由于怕春去花落，他甚至于害怕春天的花开得太早，因为开得早也就谢得早，这是对惜春心理的深入一层的描写。

　　“春且住”三句，由于怕春去，他对它招手，对它呼喊：春啊，你停下脚步，别走啊！但是春还是悄悄地溜走了。想召唤它归来，又听说春草铺到了遥远的天边，遮断了春的归路，春是回不来了。因此产生“怨春不语”的感情。就是说心里怨恨没有把春留住，有话难以说出口来。

　　“算只有”三句，意思是：看来最殷勤的只有那檐下的蜘蛛，它为了留春，一天到晚不停地抽丝结网，用网儿来网住那飞去的柳絮。

　　下片一开始就用汉武帝陈皇后失宠的典故，来比拟自己的失意。自“长门事”至“脉脉此情谁诉”一段文字，说明“蛾眉见妒”，自古就有先例。陈皇后之被打人冷宫——长门宫，是因为有人在忌妒她。她后来拿出黄金，买得司马相如的一篇“长门赋”，希望用它来打动汉武帝的心。但是她所期待的“佳期”，仍属渺茫。这种复杂痛苦的心情，对什么人去诉说呢？“君莫舞”二句的“舞”字，包含着高兴的意思。“君”，是指那些忌妒别人来邀宠的人。意思是说：你不要太得意忘形了，你没见杨玉环和赵飞燕后来不是都死于非命吗？安禄山攻破长安后，在兵乱中，唐玄宗被迫把杨玉环缢死于马嵬坡。赵飞燕是汉成帝的皇后，后来被废黜为庶人，终于自杀。“皆尘土”，用《赵飞燕外传》附《伶玄自叙》中的语意。伶玄妾樊通德能讲赵飞燕姊妹故事，伶玄对她说：“斯人(指赵氏姊妹)俱灰灭矣，当时疲精力驰骛嗜欲蛊惑之事，宁知终归荒田野草乎!”

　　“闲愁最苦”三句是结句。闲愁，作者指自己精神上的郁闷。危栏，是高处的栏杆。意思是：不要用凭高望远的方法来排除郁闷，因为那快要落山的斜阳，正照着那被暮霭笼罩着的杨柳，远远望去，是一片迷蒙。这样的暮景，反而会使人见景伤情，以至于销魂断肠的。

　　这首词上片主要写春意阑珊，下片主要写美人迟暮。有些选本以为这首词是作者借春意阑珊来衬托自己的哀怨。这恐怕理解得还不完全对。这首词中当然写到作者个人遭遇的感慨，但更重要的，是他以含蓄的笔墨，写出他对南宋朝廷暗淡前途的担忧。作者把个人感慨纳入国事之中。春意阑珊，实兼指国家大事，并非像一般词人作品中常常出现的绮怨和闲愁。

　　上片第二句“匆匆春又归去”的“春”字，可以说是这首词中的“词眼”。接下去作者以春去作为这首词的主题和总线，有条不紊地安排上、下片的内容，把他那满怀感慨曲折地表达出来。他写“风雨”，写“落红”，写“草迷归路”，……读者不妨运用联想，这“风雨”，难道不是象征金军的进犯么?这“落红”，难道不是象征南宋朝廷外交、军事各方面的失败，以致失地辱国、造成欲偏安江左而不可得的局面么?“草迷归路”，难道不是象征奸佞当权，蔽塞贤路，致使一些有雄才大略的爱国志士，不能发挥其所长，起抗战救国的作用么?然后作者以蜘蛛自比。蜘蛛是微小的动物，它为了要挽留春光，施展出它的全部力量。在“画檐蛛网”句上，加“算只有殷勤”一句，意义更加突出。这正如晋朝的著名画家顾恺之为裴楷画像，像画好后，画家又在颊上添几根胡子，观者顿觉画像神情生动起来。(《晋书·顾恺之传》：“恺之尝图裴楷象，颊上加三毛，观者觉神明殊胜”。)“算只有殷勤”一句，也能起“颊上加三毛”的作用。尤其是“殷勤”二字，突出地表达作者对国家的耿耿忠心。这两句还说明，辛弃疾虽有殷勤的报国之心，无奈官小权小，不能起重大的作用。

　　上片以写景为主，以写眼前的景物为主。下片的“长门事”、“玉环”、“飞燕”，则都是写古代的历史事实。两者看起来好像不相联续，其实不然。作者用古代宫中几个女子的事迹，进一步抒发其“蛾眉见妒”的感慨，这和当时现实不是没有联系的。而从“蛾眉见妒”这件事上，又说明这不只是辛弃疾个人仕途得失的问题，更重要的是关系到宋廷兴衰的前途，它和这首词的春去的主题不是脱节，而是相辅相成的。作者在过片处推开来写，在艺术技巧上说，正起峰断云连的作用。

　　下片的结句更加值得注意：它甩开咏史，又回到写景上来。“休去倚危栏，斜阳正在、烟柳断肠处”二句，最耐人寻味。

　　以景语作结，是词家惯用的技巧。因为以景语作结，会有含蓄不尽的韵味。

　　除此之外，这两句结语还有以下各种作用：

　　第一，它刻画出暮春景色的特点。暮春三月，宋代女诗人李清照曾用“绿肥红瘦”四字刻画它的特色，成为千古传诵的名句。“红瘦”，是说花谢；“绿肥”，是说树荫浓密。辛弃疾在这首词里，他不说斜阳正照在花枝上，却说正照在烟柳上，这是用另一种笔法来写“绿肥红瘦”的暮春景色。而且“烟柳断肠”，还和上片的“落红无数”、春意阑珊这个内容相呼应。如果说，上片的“更能消几番风雨?匆匆春又归去”是开，是纵；那么下片结句的“斜阳正在、烟柳断肠处”是合，是收。一开一合、一纵一收之间，显得结构严密，章法井然。

　　第二，“斜阳正在、烟柳断肠处”，是暮色苍茫中的景象。这是作者在词的结尾处着意运用的重笔，旨在点出南宋朝廷日薄西山、前途暗淡的趋势。它和这首词春去的主题也是紧密相联的。宋人罗大经在《鹤林玉露》中说：“辛幼安(即辛弃疾)晚春词云：‘更能消几番风雨?……’词意殊怨。‘斜阳烟柳’之句，其与‘未须愁日暮，天际乍轻阴’者异矣。……闻寿皇(宋孝宗)见此词颇不悦。”可见这首词流露出来的对国事、对朝廷的观点，都是很强烈的。

　　词是抒情的文学，它的特点是婉约含蓄。前人说过：“词贵阴柔之美”。晚唐五代的花间词，就是如此。花间词是词中的婉约派。这一派词的内容大都是写儿女恋情和闲愁绮怨，而且是供酒边尊前娱宾遣兴之用。到了宋代，词坛上除了婉约派外，又出现了豪放派。豪放派的代表作家如苏轼、辛弃疾，都是把词作为抒写自己的性情、抱负、胸襟、学问的工具的。内容变了，风格跟着也变了。比如辛弃疾代表作中有一首《破阵子》：“醉里挑灯看剑，梦回吹角连营。八百里分麾下炙，五十弦翻塞外声，沙场秋点兵。 马作的卢飞快，弓如霹雳弦惊。了却君王天下事，赢得生前身后名。可怜白发生。”是抒写作者抗战的理想与愿望的，它的内容和形式，都和婉约派词迥然有别。在《花间集》中，是找不到这样的作品的。

　　拿《破阵子》和这首《摸鱼儿》比较，两者内容相似，而形式上，也就是表现手法上，又有区别。《破阵子》比较显，《摸鱼儿》比较隐；《破阵子》比较直，《摸鱼儿》比较曲。《摸鱼儿》的表现手法，比较接近婉约派。它完全运用比、兴的手法来表达词的内容，而不直接说明词的内容。这说明，辛弃疾虽然是豪放派的代表作家，但是一个大作家，他的词风是多种多样的。尽管《摸鱼儿》词采用婉约的表达形式，并未完全掩盖它的内容。读这首《摸鱼儿》时，读者会感觉到在那一层婉约含蓄的外衣之内，有一颗火热的心在跳动，这就是辛弃疾学蜘蛛那样，为国家殷勤织网的一颗耿耿忠心。

　　总起来说，这首《摸鱼儿》的内容是热烈的，而外表是婉约的。使热烈的内容与婉约的外表和谐地统一在一首词里，这说明了辛弃疾这位大作家的才能。似乎可以用“肝肠似火，色貌如花”八个字，来作为这首《摸鱼儿》词的评语。

