---
layout:     post
title:      《桃花行》
subtitle:   清 曹雪芹
date:       2020-07-27
author:     听松阁
header-img: img/post-bg-poem-15.jpg
catalog: true
tags:
    - 美文
    - 古典诗词
---
<br>
桃花帘外东风软，桃花帘内晨妆懒：<br>
帘外桃花帘内人，人与桃花隔不远；<br>
东风有意揭帘栊，花欲窥人帘不卷。<br>
桃花帘外开仍旧，帘中人比桃花瘦；<br>
花解怜人花也愁，隔帘消息风吹透。<br>
风透湘帘花满庭，庭前春色倍伤情：<br>
闲苔院落门空掩，斜日栏杆人自凭。<br>
凭栏人向东风泣，茜裙偷傍桃花立；<br>
桃花桃叶乱纷纷，花绽新红叶凝碧。<br>
雾裹烟封一万株，烘楼照壁红模糊。<br>
天机烧破鸳鸯锦，春酣欲醒移珊枕。<br>
侍女金盆进水来，香泉影蘸胭脂冷；<br>
胭脂鲜艳何相类，花之颜色人之泪。<br>
若将人泪比桃花，泪自长流花自媚；<br>
泪眼观花泪易干，泪干春尽花憔悴。<br>
憔悴花遮憔悴人，花飞人倦易黄昏；<br>
一声杜宇春归尽，寂寞帘栊空月痕！<br>



