---
layout:     post
title:      泊秦淮
subtitle:   唐 杜牧
date:       2020-07-21
author:     听松阁
header-img: img/post-bg-poem-18.jpg
catalog: true
tags:
    - 美文
    - 古典诗词
---


### 烟笼寒水月笼沙，夜泊秦淮近酒家。
### 商女不知亡国恨，隔江犹唱后庭花。


### 【注解】：
１、秦淮：河名，源出江苏省溧水县，贯穿南京市。
２、商女：卖唱的歌女。
３、后庭花：歌曲名，南朝后主所作《玉树后庭花》，后人亡国之音。

### 【韵译】：
烟雾弥漫秋水，月光笼罩白沙；
小船夜泊秦淮，靠近岸边酒家。
歌女为人作乐，那知亡国之恨？
她们在岸那边，还唱着后庭花。

### 【评析】：
??这首诗是即景感怀的，金陵曾是六朝都城，繁华一时。目睹如今的唐朝国势日衰，当权者昏庸荒淫，不免要重蹈六朝覆辙，无限感伤。首句写景，先竭力渲染水边夜色的清淡素雅；二句叙事，点明夜泊地点；三、四句感怀，由“近酒家”引出商女之歌，酒家多有歌妓，自然洒脱；由歌曲之靡靡，牵出“不知亡国恨”，抨击豪绅权贵沉溺于声色，含蓄深沉；由“亡国恨”推出“后庭花”的曲调，借陈后主之尸，鞭笞权贵的荒淫，深刻犀利。


　　建康是六朝都城，秦淮河穿过城中流入长江，两岸酒家林立，是当时豪门贵族、官僚士大夫享乐游宴的场所。唐王朝的都城虽不在建康，然而秦淮河两岸的景象却一如既往。

　　有人说作诗“发句好尤难得”（严羽《沧浪诗话》）。这首诗中的第一句就是不同凡响的，那两个“笼”字就很引人注目。烟、水、月、沙四者，被两个“笼”字和谐地溶合在一起，绘成一幅极其淡雅的水边夜色。它是那么柔和幽静，而又隐含着微微浮动流走的意态，笔墨是那样轻淡，可那迷蒙冷寂的气氛又是那么浓。首句中的“月、水”，和第二句的“夜泊秦淮”是相关联的，所以读完第一句，再读“夜泊秦淮近酒家”，就显得很自然。但如果就诗人的活动来讲，该是先有“夜泊秦淮”，方能见到“烟笼寒水月笼沙”的景色，不过要真的掉过来一读，反而会觉得平板无味了。现在这种写法的好处是：首先它创造出一个很具有特色的环境气氛，给人以强烈的吸引力，造成先声夺人的艺术效果，这是很符合艺术表现的要求的。其次，一、二句这么处理，就很象一幅画的画面和题字的关系。平常人们欣赏一幅画，往往是先注目于那精彩的画面（这就犹如“烟笼寒水月笼沙”），然后再去看那边角的题字（这便是“夜泊秦淮”）。所以诗人这样写也是颇合人们艺术欣赏的习惯。

　　“夜泊秦淮近酒家”，看似平平，却很值得玩味。这句诗内里的逻辑关系是很强的。由于“夜泊秦淮”才“近酒家”。然而，前四个字又为上一句的景色点出时间、地点，使之更具有个性，更具有典型意义，同时也照应了诗题；后三个字又为下文打开了道路，由于“近酒家”，才引出“商女”、“亡国恨”、“后庭花”，也由此才触动了诗人的情怀。因此，从诗的发展和情感的抒发来看，这“近酒家”三个字，就象启动了闸门，那江河之水便汩汩而出，滔滔不绝。这七个字承上启下，网络全篇，诗人构思的细密、精巧，于此可见。

　　商女，是侍候他人的歌女。她们唱什么是由听者的趣味而定，可见诗说“商女不知亡国恨”，乃是一种曲笔，真正“不知亡国恨”的是那座中的欣赏者—封建贵族、官僚、豪绅。《后庭花》，即《玉树后庭花》，据说是南朝荒淫误国的陈后主所制的乐曲，这靡靡之音，早已使陈朝寿终正寝了。可是，如今又有人在这衰世之年，不以国事为怀，反用这种亡国之音来寻欢作乐，这怎能不使诗人产生历史又将重演的隐忧呢！“隔江”二字，承上“亡国恨”故事而来，指当年隋兵陈师江北，一江之隔的南朝小朝廷危在旦夕，而陈后主依然沉湎声色。“犹唱”二字，微妙而自然地把历史、现实和想象中的未来串成一线，意味深长。“商女不知亡国恨，隔江犹唱《后庭花》”，于婉曲轻利的风调之中，表现出辛辣的讽刺，深沉的悲痛，无限的感慨，堪称“绝唱”。这两句表达了较为清醒的封建知识分子对国事怀抱隐忧的心境，又反映了官僚贵族正以声色歌舞、纸醉金迷的生活来填补他们腐朽而空虚的灵魂，而这正是衰败的晚唐现实生活中两个不同侧面的写照。

　　（赵其钧）
