---
layout:     post
title:      Notion笔记免费获取个人专业版
subtitle:   教育许可(0元无限续费)
date:       2020-06-03
author:     听松阁
header-img: img/post-bg-cook.jpg
catalog: true
tags:
    - 笔记
---

##准备工作
1）EDU邮箱一枚（或者ac.cn邮箱也可以！）


##注册地址
1）https://www.notion.so/ 官网直接注册送5美元
2）通过其他人的AFF注册送10美元，例如来自：JIKE社区 （文末有说明）

 
##操作步骤
升级要求
个人免费版和个人专业版均可升级到个人专业版教育许可！

 

##修改邮箱
如果你就是使用教育邮箱注册，就不用看这部分啦！

点击【Get free Education plan】，提示要修改注册邮箱！

前往修改即刻！


##开通计划
点击【Get free Education plan】，稍等一会儿即可开通成功！！


##计划内容：

Personal Pro (Education) Plan
This workspace’s Personal Pro (Education) plan is set to $0 per month and will renew on 六月 28日 2020. Adjusted for your account balance, you will be charged $0.
邀请注册
目前官方邀请注册已经关闭，不过之前已经开通的邀请链接还能使用！

When a new user signs up using your unique URL, you’ll earn $5 and they’ll receive $10 toward a paid Notion plan. Share your link via email, social media, or however you want.

##常见问题
为什么对学生和教育工作者免费提供概念？
观念是上学的理想工具。支持我们的下一代思想家，梦想家和领导人，这是我们使命的核心。

我已经为个人专业计划付费。我还能免费使用吗？
是! 帮助中心提供了详细的升级说明。

我是否有资格获得免费的Personal Pro Plan访问权限？
您符合以下条件：

1）您是经认可的学院或大学的学生或教育家。

2）您有学校的电子邮件地址。我们目前不接受学生证或其他文件进行验证。个人电子邮件地址（例如gmail.com或Outlook.com）不符合条件。对于那个很抱歉！

我毕业后会怎样？
只要与.edu电子邮件地址相关联，您就可以继续使用免费的学生帐户。毕业后，您将有机会更改电子邮件地址并切换到付费计划。希望您能坚持下去🤞

##最后说明
1） 教育版和个人专业版是一模一样的功能！唯一区别就是免费！

2） 必须一直使用教育邮箱才能享受这个优惠！

3）无需绑定信用卡或者其他支付方式。

4）想拥有自己的ac.cn域名？可以上腾讯云或者新网注册！

5）官方有一些任务，完成后可获得30多美元！

6）啥？你没有ac.cn邮箱？ 试一试下面这个：

http://mail.wlk.ac.cn/

http://mail.sch.ac.cn/

 

##参考文献
https://www.notion.so/students
 

