---
layout:     post
title:      小重山·昨夜寒蛩不住鸣
subtitle:   宋 岳飞
date:       2020-07-24
author:     听松阁
header-img: img/post-bg-poem-15.jpg
catalog: true
tags:
    - 美文
    - 古典诗词
---


昨夜寒蛩不住鸣。<br>
惊回千里梦，已三更。<br>
起来独自绕阶行。<br>
人悄悄，帘外月胧明。<br>
<br>
白首为功名。<br>
旧山松竹老，阻归程。<br>
欲将心事付瑶琴。<br>
知音少，弦断有谁听。<br>
<br>

### 作品赏析
【注释】：
一个充满热情的梦，就这样被惊破了。一腔啸叹难尽的心事，是只有借琴音来倾诉的了---那是这位抗金志士"还我河山"的血脉之贲张呵！然而，在"议和"声浪甚嚣尘上之中，谁又是这声裂弦索的真正知音？故园的山竹老了，壮士的鬓发白了，此刻充斥词境的，便只有朦胧月光下蟋蟀的凄苦悲吟……

岳飞的《 满江红 》（怒发冲冠）词，壮志不已，是脍灸人口的爱国佳作。这首《小重山》词，改用艺术手法表达他抗金报国的壮志雄怀。岳飞抗金的伟业，不但受到赵构、秦桧君臣的迫害，而同时其他的将领如张俊 、杨沂中、刘光世等，亦各不信任互相拆台，故岳飞有知音难遇之叹 。《小重山》词抒写了这种感慨 。此词上半阕写出忧深思远之情，与阮籍《咏怀》诗第一首“夜中不能寐，起坐弹鸣琴”意境相似。下半阕“白首”二句，表面低沉消极，但实际上正是壮志难酬的孤愤 。“欲将”三句，用比兴手法点出“知音”难遇的凄凉的情怀，甚为悲伤忧郁。

近来，对古典诗词的评论，有人以情调的高昂与低沉分高下，于是认为，岳飞这首《小重山》情调低沉，不如他的《满江红》创意高。我认为，对事物的评论，应当对具体问题做具体分析，而不可以表面上的一刀切。情调高昂的作品固然好，但不能把高昂误作为粗犷叫嚣。情调低沉也并非消极。岳飞的《满江红》与《小重山》词均表达了他的抗金以收复中原的雄心壮志，只因作词的时间与心境不同，因此在作法上遂不免有所差异，实际上异曲同工，又焉可用情调的高昂与低沉区他其高下呢？

况且作词常是要用以兴浑融、含蓄蕴藉的方法以表达作的幽情远旨，使读者吟诵体会 ，馀味无穷 。岳飞因为壮志难酬，胸中抑塞，所以作者这首《小重山》词，用沉郁蕴藉的艺术手法，这也正是运用词体特长，正如张惠言论词时所谓“道贤人君子幽约怨悱不能自言之情，低徊要眇以喻其致 ”（《词选·序》）对诗词评赏也应明白这一道理。我所撰《灵谿词说》论岳飞词的绝句说 ：“将军佳作世争传，三十功名路八千。一种壮怀能蕴藉，诸君细读《小重山》”与此意同。
