---
layout:     post
title:      长恨歌
subtitle:   唐 白居易
date:       2020-06-28
author:     听松阁
header-img: img/post-bg-poem-12.jpg
catalog: true
tags:
    - 美文
    - 古典诗词
---

### 汉皇重色思倾国，御宇多年求不得。
### 杨家有女初长成，养在深闺人未识。
### 天生丽质难自弃，一朝选在君王侧。
### 回眸一笑百媚生，六宫粉黛无颜色。
### 春寒赐浴华清池，温泉水滑洗凝脂。
### 侍儿扶起娇无力，始是新承恩泽时。
### 云鬓花颜金步摇，芙蓉帐暖度春宵。
### 春宵苦短日高起，从此君王不早朝。

&nbsp;

### 承欢侍宴无闲暇，春从春游夜专夜。
### 后宫佳丽三千人，三千宠爱在一身。
### 金屋妆成娇侍夜，玉楼宴罢醉和春。
### 姊妹弟兄皆列土，可怜光彩生门户。
### 遂令天下父母心，不重生男重生女。
### 骊宫高处入青云，仙乐风飘处处闻。
### 缓歌慢舞凝丝竹，尽日君王看不足。
### 渔阳鼙鼓动地来，惊破霓裳羽衣曲。

&nbsp;

### 九重城阙烟尘生，千乘万骑西南行。
### 翠华摇摇行复止，西出都门百余里。
### 六军不发无奈何，宛转蛾眉马前死。
### 花钿委地无人收，翠翘金雀玉搔头。
### 君王掩面救不得，回看血泪相和流。
### 黄埃散漫风萧索，云栈萦纡登剑阁。
### 峨嵋山下少人行，旌旗无光日色薄。
### 蜀江水碧蜀山青，圣主朝朝暮暮情。

&nbsp;

### 行宫见月伤心色，夜雨闻铃肠断声。
### 天旋地转回龙驭，到此踌躇不能去。
### 马嵬坡下泥土中，不见玉颜空死处。
### 君臣相顾尽沾衣，东望都门信马归。
### 归来池苑皆依旧，太液芙蓉未央柳。
### 芙蓉如面柳如眉，对此如何不泪垂。
### 春风桃李花开日，秋雨梧桐叶落时。
### 西宫南内多秋草，落叶满阶红不扫。

&nbsp;

### 梨园弟子白发新，椒房阿监青娥老。
### 夕殿萤飞思悄然，孤灯挑尽未成眠。
### 迟迟钟鼓初长夜，耿耿星河欲曙天。
### 鸳鸯瓦冷霜华重，翡翠衾寒谁与共。
### 悠悠生死别经年，魂魄不曾来入梦。
### 临邛道士鸿都客，能以精诚致魂魄。
### 为感君王辗转思，遂教方士殷勤觅。
### 排空驭气奔如电，升天入地求之遍。

&nbsp;

### 上穷碧落下黄泉，两处茫茫皆不见。
### 忽闻海上有仙山，山在虚无缥渺间。
### 楼阁玲珑五云起，其中绰约多仙子。
### 中有一人字太真，雪肤花貌参差是。
### 金阙西厢叩玉扃，转教小玉报双成。
### 闻道汉家天子使，九华帐里梦魂惊。
### 揽衣推枕起徘徊，珠箔银屏迤逦开。
### 云鬓半偏新睡觉，花冠不整下堂来。

&nbsp;

### 风吹仙袂飘飘举，犹似霓裳羽衣舞。
### 玉容寂寞泪阑干，梨花一枝春带雨。
### 含情凝睇谢君王，一别音容两渺茫。
### 昭阳殿里恩爱绝，蓬莱宫中日月长。
### 回头下望人寰处，不见长安见尘雾。
### 惟将旧物表深情，钿合金钗寄将去。
### 钗留一股合一扇，钗擘黄金合分钿。
### 但教心似金钿坚，天上人间会相见。


&nbsp;
### 临别殷勤重寄词，词中有誓两心知。
### 七月七日长生殿，夜半无人私语时。
### 在天愿作比翼鸟，在地愿为连理枝。
### 天长地久有时尽，此恨绵绵无绝期。







创作背景



　　唐宪宗元和元年（806），白居易任盩厔县尉。一日，与友人陈鸿、王质夫到马嵬驿附近的仙游寺游览，谈及李隆基与杨贵妃事。王质夫鼓励白居易：“乐天深于诗，多于情者也，试为歌之，何如？”于是，白居易写下了这首长诗。







鉴赏



　　《长恨歌》是白居易诗作中脍炙人口的名篇，作于元和元年（806），当时诗人正在盩厔县（今陕西周至）任县尉。这首诗是他和友人陈鸿、王质夫同游仙游寺，有感于唐玄宗、杨贵妃的故事而创作的。在这首长篇叙事诗里，作者以精炼的语言，优美的形象，叙事和抒情结合的手法，叙述了唐玄　宗、杨贵妃在安史之乱中的爱情悲剧：他们的爱情被自己酿成的叛乱断送了，正在没完没了地吃着这一精神的苦果。唐玄宗、杨贵妃都是历史上的人物，诗人并不拘泥于历史，而是借着历史的一点影子，根据当时人们的传说，街坊的歌唱，从中蜕化出一个回旋曲折、宛转动人的故事，用回环往复、缠绵悱恻的艺术形式，描摹、歌咏出来。由于诗中的故事、人物都是艺术化的，是现实中人的复杂真实的再现，所以能够在历代读者的心中漾起阵阵涟漪。　



　　《长恨歌》就是歌“长恨”，“长恨”是诗歌的主题，故事的焦点，也是埋在诗里的一颗牵动人心的种子。而“恨”什么，为什么要“长恨”，诗人不是直接铺叙、抒写出来，而是通过他笔下诗化的故事，一层一层地展示给读者，让人们自己去揣摸，去回味，去感受。　诗歌开卷第一句：“汉皇重色思倾国”，看来很寻常，好像故事原就应该从这里写起，不需要作者花什么心思似的，事实上这七个字含量极大，是全篇纲领，它既揭示了故事的悲剧因素，又唤起和统领着全诗。紧接着，诗人用极其省俭的语言，叙述了安史之乱前，唐玄宗如何重色、求色，终于得到了“回眸一笑百媚生，六宫粉黛无颜色”的杨贵妃。描写了杨贵妃的美貌、娇媚，进宫后因有色而得宠，不但自己“新承恩泽”，而且“姊妹弟兄皆列土”。反复渲染唐玄宗得贵妃以后在宫中如何纵欲，如何行乐，如何终日沉湎于歌舞酒色之中。所有这些，就酿成了安史之乱：“渔阳鼙鼓动地来，惊破霓裳羽衣曲”。这一部分写出了“长恨”的内因，是悲剧故事的基础。诗人通过这一段宫中生活的写实，不无讽刺地向我们介绍了故事的男女主人公：一个重色轻国的帝王，一个娇媚恃宠的妃子。还形象地暗示我们，唐玄宗的迷色误国，就是这一悲剧的根源。　



　　下面，诗人具体的描述了安史之乱发生后，皇帝兵马仓皇逃入西南的情景，特别是在这一动乱中唐玄宗和杨贵妃爱情的毁灭。“六军不发无奈何，宛转蛾眉马前死。花钿委地无人收，翠翘金雀玉搔头。君王掩面救不得，回看血泪相和流”，写的就是他们在马嵬坡生离死别的一幕。“六军不发”，要求处死杨贵妃，是愤于唐玄宗迷恋女色，祸国殃民。杨贵妃的死，在整个故事中，是一个关键性的情节，在这之后，他们的爱情才成为一场悲剧，接着，从“黄埃散漫风萧索”起至“魂魄不曾来入梦”，诗人抓住了人物精神世界里揪心的“恨”，用酸恻动人的语调，宛转形容和描述了杨贵妃死后唐玄宗在蜀中的寂寞悲伤，还都路上的追怀忆旧，回宫以后睹物思人，触景生情，一年四季物是人非事事休的种种感触。缠绵悱恻的相思之情，使人觉得回肠荡气。正由于诗人把人物的感情渲染到这样的程度，后面道士的到来，仙境的出现，便给人一种真实感，不以为纯粹是一种空中楼阁了。　



　　从“临邛道士鸿都客”至诗的末尾，写道士帮助唐玄宗寻找杨贵妃。诗人采用的是浪漫主义的手法，忽而上天，忽而入地，“上穷碧落下黄泉，两处茫茫皆不见”。后来，在海上虚无缥缈的仙山上找到了杨贵妃，让她以“玉容寂寞泪阑干，梨花一枝春带雨”的形象在仙境中再现，殷勤迎接汉家的使者，含情脉脉，托物寄词，重申前誓，照应唐玄宗对她的思念，进一步深化、渲染“长恨”的主题。诗歌的末尾，用“天长地久有时尽，此恨绵绵无绝期”结笔，点明题旨，回应开头，而且做到“清音有余”，给读者以联想、回味的余地。　



　　《长恨歌》首先给我们艺术美的享受的是诗中那个宛转动人的故事，是诗歌精巧独特的艺术构思。全篇中心是歌“长恨”，但诗人却从“重色”说起，并且予以极力铺写和渲染。“日高起”、“不早朝”、“夜专夜”、“看不足”等等，看来是乐到了极点，象是一幕喜剧，然而，极度的乐，正反衬出后面无穷无尽的恨。唐玄宗的荒淫误国，引出了政治上的悲剧，反过来又导致了他和杨贵妃的爱情悲剧。悲剧的制造者最后成为悲剧的主人公，这是故事的特殊、曲折处，也是诗中男女主人公之所以要“长恨”的原因。过去许多人说《长恨歌》有讽喻意味，这首诗的讽喻意味就在这里。那么，诗人又是如何表现“长恨”的呢？马嵬坡杨贵妃之死一场，诗人刻画极其细腻，把唐玄宗那种不忍割爱但又欲救不得的内心矛盾和痛苦感情，都具体形象地表现出来了。由于这“血泪相和流”的死别，才会有那没完没了的恨。随后，诗人用许多笔墨从各个方面反复渲染唐玄宗对杨贵妃的思念，但诗歌的故事情节并没有停止在一个感情点上，而是随着人物内心世界的层层展示，感应他的景物的不断变化，把时间和故事向前推移，用人物的思想感情来开拓和推动情节的发展。唐玄宗奔蜀，是在死别之后，内心十分酸楚愁惨；还都路上，旧地重经，又勾起了伤心的回忆；回宫后，白天睹物伤情，夜晚辗转难眠。日思夜想而不得，所以寄希望于梦境，却又是“悠悠生死别经年，魂魄不曾来入梦”。诗至此，已经把“长恨”之“恨”写得十分动人心魄，故事到此结束似乎也可以。然而诗人笔锋一折，别开境界，借助想象的彩翼，构思了一个妩媚动人的仙境，把悲剧故事的情节推向高潮，使故事更加回环曲折，有起伏，有波澜。这一转折，既出人意料，又尽在情理之中。由于主观愿望和客观现实不断发生矛盾、碰撞，诗歌把人物千回百转的心理表现得淋漓尽致，故事也因此而显得更为宛转动人。　



　　《长恨歌》是一首抒情成份很浓的叙事诗，诗人在叙述故事和人物塑造上，采用了中国传统诗歌擅长的抒写手法，将叙事、写景和抒情和谐地结合在一起，形成诗歌抒情上回环往复的特点。诗人时而把人物的思想感情注入景物，用景物的折光来烘托人物的心境；时而抓住人物周围富有特征性的景物、事物，通过人物对它们的感受来表现内心的感情，层层渲染，恰如其分地表达人物蕴蓄在内心深处的难达之情。唐玄宗逃往西南的路上，四处是黄尘、栈道、高山，日色暗淡，旌旗无光，秋景凄凉，这是以悲凉的秋景来烘托人物的悲思。在蜀地，面对着青山绿水，还是朝夕不能忘情，蜀中的山山水水原是很美的，但是在寂寞悲哀的唐玄宗眼中，那山的“青”，水的“碧”，也都惹人伤心，大自然的美应该有恬静的心境才能享受，他却没有，所以就更增加了内心的痛苦。这是透过美景来写哀情，使感情又深入一层。行宫中的月色，雨夜里的铃声，本来就很撩人意绪，诗人抓住这些寻常但是富有特征性的事物，把人带进伤心、断肠的境界，再加上那一见一闻，一色一声，互相交错，在语言上、声调上也表现出人物内心的愁苦凄清，这又是一层。还都路上，“天旋地转”，本来是高兴的事，但旧地重过，玉颜不见，不由伤心泪下。叙事中，又增加了一层痛苦的回忆。回长安后，“归来池苑皆依旧，太液芙蓉未央柳。芙蓉如面柳如眉，对此如何不泪垂”。白日里，由于环境和景物的触发，从景物联想到人，景物依旧，人却不在了，禁不住就潸然泪下，从太液池的芙蓉花和未央宫的垂柳仿佛看到了杨贵妃的容貌，展示了人物极其复杂微妙的内心活动。“夕殿萤飞思悄然，孤灯挑尽未成眠。迟迟钟鼓初长夜，耿耿星河欲曙天”。从黄昏写到黎明，集中地表现了夜间被情思萦绕久久不能入睡的情景。这种苦苦的思恋，“春风桃李花开日”是这样，“秋雨梧桐叶落时”也是这样。及至看到当年的“梨园弟子”、“阿监青娥”都已白发衰颜，更勾引起对往日欢娱的思念，自是黯然神伤。从黄埃散漫到蜀山青青，从行宫夜雨到凯旋回归，从白日到黑夜，从春天到秋天，处处触物伤情，时时睹物思人，从各个方面反复渲染诗中主人公的苦苦追求和寻觅。现实生活中找不到，到梦中去找，梦中找不到，又到仙境中去找。如此跌宕回环，层层渲染，使人物感情回旋上升，达到了高潮。诗人正是通过这样的层层渲染，反复抒情，回环往复，让人物的思想感情蕴蓄得更深邃丰富，使诗歌“肌理细腻”，更富有艺术的感染力。　



　　人们对白居易《长恨歌》的主题思想历来争论不休，有所谓爱情说、政治主题说、双重主题说等等。本文作者持爱情说。首先从作品的四个层次来分析，肯定白居易并非像陈鸿写《长恨歌传》那样板着说教的脸孔去描写李杨故事，而是以“情”作为主旋律，让主人公的情去感动读者，使之产生共鸣，取得审美上的极大成功。本文还结合作者生平经历和社会历史分析他在处理历史题材、政治题材和来自民间的人性题材、心理题材的关系问题上的独到之处，进一步说明唐明皇杨贵妃形象的审美意义。　



　　《长恨歌》一出，关于其主题，便成为历来读者争论的焦点。观点也颇具分歧。大抵分三种：其一为爱情主题。是颂扬李杨的爱情诗作。并肯定他们对爱情的真挚与执著；其二为政治主题说。认为诗的重点在于讽喻，在于揭露“汉皇重色思倾国”必然带来的“绵绵长恨”，谴责唐明皇荒淫导致安史之乱以垂诫后世君主；其三为双重主题说。认为它是揭露与歌颂统一，讽谕和同情交织，既洒一掬同情泪，又责失政遗恨。究竟如何，还需从作品本身去分析。



　　可将诗分为四个层次：第一层从“汉皇重色思倾国”至“尽日君王看不足”，叙述了安史之乱前，唐玄宗如何重色、求色，终于得到了“回眸一笑百媚生”的杨贵妃。贵妃进宫后恃宠而骄，不但自己“新承恩泽”，而且“姊妹弟兄皆列土”，反复渲染唐玄宗得贵妃后完全沉湎于歌舞酒色。开卷首句既提示了故事的悲剧因素，又唤起和统领着全诗；　第二层从“渔阳鼙鼓动地来”至“回看血泪相和流”，写安史之乱，玄宗逃难，被迫赐死贵妃，写出了“长恨”的内因，是悲剧故事的基础。诗人有意将因玄宗荒淫误国所造成的安史之乱进行了淡化处理，对二人的生离死别则着意形容，读者受到的是悲剧气氛的感染而不是历史的理性批判。陈鸿《长恨歌传》“惩尤物，窒乱阶”之说是板着面孔做文章，故不能视为此诗的写作动机；第三层从“黄埃散漫风萧索”至“魂魄不曾来人梦”，描述了杨贵妃死后，唐玄宗在蜀中的寂寞悲伤还都路上的追怀忆旧，行宫见月，夜雨闻铃，是一片“伤心色”和“断肠声”。长安收复以后回朝时，重过马嵬，“不见玉颜空死处”。回宫后，池苑依旧，物是人非，缠绵悱恻的相思之情，使人觉得荡气回肠；第四层从“临邛道士鸿都客”至“此恨绵绵无绝期”，写玄宗派方士觅杨贵妃之魂魄，重在表现唐玄宗的孤寂和对往日爱情生活的忧伤追忆。诗人运用浪漫主义手法，上天入地，后终在虚无缥缈的仙山上让贵妃以“玉容寂寞泪阑干，梨花一枝春带雨”的形象再现于仙境。“情”的宣泄已超脱于帝王妃子间的感情纠葛，而更多地带有诗人的主观的理想成分，并早已超出了历史事实的范围，将主观愿望与客观现实的矛盾冲突表现无余。结尾“天长地久有时尽，此恨绵绵无绝期”二句，是爱情的叹息与呼声，是对于爱情受命运播弄，和爱情被政治伦理摧残的痛惜，此恨之深，已超越时空而进入无极之境。这样，诗人便以“长恨”表现了爱情的长存，亦即点明全诗的主题。　



　　应该说，写作之初，白居易至少在主观上是同意陈鸿的“惩尤物、窒乱阶”之说的，后来在《新乐府》的《李夫人》、《古家狐》中还重复强调了“尤物惑人”、“狐媚害人”的主题，明确宣扬性爱之为害，但是又承认“人非木石皆有情”，性爱是消灭不了的，所以解决问题的途径只好是“不如不遇倾城色”。但在《长恨歌》的实际写作当中，他又服从了民间爱情故事所表达的人类的向美本能和情感欲望。这样，整个故事便具有了更为深刻复杂的涵义：既写了真美，又写了真恶，并将两者直接联系在一起；《丽情集》本《长恨歌传》有一段话：叔向母曰：“甚美必甚恶。”李延年歌曰：“倾国复倾城。”此之谓也。　这段话大概可以代表中唐士人对这一　问题的最后思考。白居易写作《长恨歌》时遵循的一条基本原则是：不因为“甚恶”而抹煞“甚美”。尽管其主题最后似偏离了对“甚恶”的谴责，但“甚恶”内容本身毕竟没有被抹煞，反过来又丰富了“甚美”的涵义。　



　　《长恨歌》一方面是一个重大的历史题材和政治题材，另一方面又是一个来自民间的具有悠久传统的人性题材、心理题材。白居易在创作中服从于民族的文化心理和诗人的个性思想，即传统模式与作者主观能动作用同时并存，这固然是与诗人的生活经历和人生观是分不开的。白居易一生跨中晚唐，他的思想以贬官江州司马为界，经历了由积极入世到消极出世两个阶段，实践了他所信奉的“达则兼济天下，穷则独善其身”的儒家人生模式。白居易所谓“独善”的基本内涵是乐天知命、知足保和，并由此而与释、老相通，以随缘任运、委顺自然为应世态度。在他的整个思想体系中，“独善”与“兼济”并行不悖，“施之乃伊吕事业，蓄之则庄老道德”(《君子不器赋》)，它们是一个完整人生观的两个侧面。还在遭贬以前，他努力为云龙、为风鹏，并与元稹大力倡导新乐府运动。也正是因为他年轻时候的胸怀大志，颇有挽唐室于既衰，拯生民于水火的政治气概，才使得他有足够的气魄处理这样一个重大的历史题材，并以“不惑”来总结唐明皇后半生的政治得失，写就了《长恨歌》。这样，在他心目中对唐明皇的一分为二，必然要在塑造形象中反映出来。正是因为一往情深的唐明皇同重色轻国的唐明皇是对立统一体，所以，白居易把这个故事写成一个好皇帝的悲剧。好皇帝有所惑，终于造成了自己和百姓的悲哀。我们从作品中看到的唐明皇性格的塑造已排斥了理想化，乃是另一种理想化的结果。排斥的是封建统治阶级为皇帝们头上加足光圈使其上升为半神的理想化。而这排斥本身，就包含了城市居民的另一种理想在内，他们从现实生活中皇帝权威下降的土壤出发，把封建统治阶级的头子想象为和他们自己一样的普通人，一个有爱欲、有苦恼、有错误、有缺点的人情味十足的痴情皇帝，简直同一般爱情故事中的主人公并无差别！他们从另一角度把皇帝理想化了，理想化的皇帝应该和百姓一样是有血有肉的人，不是神！而白居易从民本思想出发，有条件、并有所扬弃地接受了城市居民的这种对唐明皇的理想化，这样完成了对唐明皇形象的塑造。诗人被贬江州以后，“独善”与“兼济”的地位才发生了转化，他的精神生活与仕宦生涯逐渐转轨，终于以“独善”消释了“兼济”，在精神自救的过程中，白居易逐渐从关注社会政治转向关注个体生命，对于自由人格的钟爱逐渐超越了对道德人格的执著。

　　

　　作为一首千古绝唱的叙事诗，《长恨歌》在艺术上的成就是很高的。古往今来，许多人都肯定这首诗的特殊的艺术魅力。《长恨歌》在艺术上以什么感染和诱惑着读者呢？宛转动人，缠绵悱恻，恐怕是它最大的艺术个性，也是它能吸住千百年来的读者，使他们受感染、被诱惑的力量。
