---
layout:     post
title:      登楼
subtitle:   唐 杜甫
date:       2020-06-27
author:     听松阁
header-img: img/post-bg-poem-06.jpg
catalog: true
tags:
    - 美文
    - 古典诗词
---

## 花近高楼伤客心，万方多难此登临。

## 锦江春色来天地，玉垒浮云变古今。

## 北极朝廷终不改，西山寇盗莫相侵。

## 可怜后主还祠庙，日暮聊为《梁甫吟》。





创作背景

　　这首诗是764年（唐代宗广德二年）春，杜甫在成都所写。当时诗人客居四川已是第五个年头。诗中“西山寇盗”即指吐蕃，“万方多难”也以吐蕃入侵为最烈，同时，也指宦官专权、藩镇割据、朝廷内外交困、灾患重重的日益衰败景象。







赏析



　　首联提挈全篇，“万方多难”，是全诗写景抒情的出发点。在这样一个万方多难的时候，流离他乡的诗人愁思满腹，登上此楼，虽然繁花触目，诗人却为国家的灾难重重而忧愁，伤感，更加黯然心伤。花伤客心，以乐景写哀情，和“感时花溅泪”（《春望》）一样，同是反衬手法。在行文上，先写诗人见花伤心的反常现象，再说是由于万方多难的缘故，因果倒装，起势突兀；“登临”二字，则以高屋建瓴之势，领起下面的种种观感。



　　颔联从诗人登楼所见的自然山水描述山河壮观，“锦江”、“玉垒”是登楼所见。诗人凭楼远望，锦江流水挟着蓬勃的春色从天地的边际汹涌而来，玉垒山上的浮云飘忽起灭，正像古今世势的风云变幻，诗人联想到国家动荡不安的局势。上句向空间开拓视野，下句就时间驰骋遐思，天高地迥，古往今来，形成一个阔大悠远、囊括宇宙的境界，饱含着诗人对祖国山河的赞美和对民族历史的追怀；而且，登高临远，视通八方，独向西北前线游目骋怀，也透露诗人忧国忧民的无限心事。



　　颈联议论天下大势，“朝廷”、“寇盗”，是诗人登楼所想。北极，星名，居北天正中，这里象征大唐政权。上句“终不改”，反承第四句的“变古今”，是从前一年吐蕃攻陷京城、代宗不久复辟一事而来，意思是说大唐帝国气运久远；下句“寇盗”“相侵”，进一步说明第二句的“万方多难”，针对吐蕃的觊觎寄语相告：“莫再徒劳无益地前来侵扰！”词严义正，浩气凛然，在如焚的焦虑之中透着坚定的信念。



　　尾联咏怀古迹，讽喻当朝昏君，寄托诗人的个人怀抱。后主，指蜀汉刘禅，宠信宦官，终于亡国；先主庙在成都锦官门外，西有武侯祠，东有后主祠；《梁甫吟》是诸葛亮遇刘备前喜欢诵读的乐府诗篇，用来比喻这首《登楼》，含有对诸葛武侯的仰慕之意。诗人伫立楼头，徘徊沉吟，很快日已西落，在苍茫的暮色中，城南先主庙、后主祠依稀可见。想到后主刘禅，诗人不禁喟然而叹：“可怜那亡国昏君，竟也配和诸葛武侯一样，专居祠庙，歆享后人香火！”这是以刘禅比喻唐代宗李豫。李豫重用宦官程元振、鱼朝恩，造成国事维艰、吐蕃入侵的局面，同刘禅信任黄皓而亡国极其相似。所不同的是，诗人生活的时代只有刘后主那样的昏君，却没有诸葛亮那样的贤相。而诗人自己，空怀济世之心，苦无献身之路，万里他乡，高楼落日，忧虑满怀，却只能靠吟诗来聊以自遣。



　　全诗即景抒怀，写山川联系着古往今来社会的变化，谈人事又借助自然界的景物，互相渗透，互相包容；融自然景象、国家灾难、个人情思为一体，语壮境阔，寄意深远，体现了诗人沉郁顿挫的艺术风格。



　　这首七律，格律严谨。中间两联，对仗工稳，颈联为流水对，有一种飞动流走的快感。在语言上，特别工于各句（末句例外）第五字的锤炼。首句的“伤”，为全诗点染一种悲怆气氛，而且突如其来，造成强烈的悬念。次句的“此”，兼有“此时”、“此地”、“此人”、“此行”等多重含义，也包含着“只能如此而已”的感慨。三句的“来”，烘托锦江春色逐人、气势浩大，令人有荡胸扑面的感受。四句的“变”，浮云如白云变苍狗，世事如沧海变桑田，一字双关，引发读者作联翩无穷的想象。五句的“终”，是“终于”，是“始终”，也是“终久”；有庆幸，有祝愿，也有信心，从而使六句的“莫”字充满令寇盗闻而却步的威力。七句的“还”，是“不当如此而居然如此”的语气，表示对古今误国昏君的极大轻蔑。只有末句，炼字的重点放在第三字上，“聊”是“不甘如此却只能如此”的意思，抒写诗人无可奈何的伤感，与第二句的“此”字遥相呼应。



　　尤其值得读者注意的是，首句的“近”字和末句的“暮”字在诗的构思方面起着突出的作用。全诗写登楼观感，俯仰瞻眺，山川古迹，都是从空间着眼；“日暮”，点明诗人徜徉时间已久。这样就兼顾了空间和时间，增强了意境的立体感。单就空间而论，无论西北的锦江、玉垒，或者城南的后主祠庙，都是远处的景物；开端的“花近高楼”却近在咫尺之间。远景近景互相配合，便使诗的境界阔大雄浑而无豁落空洞的遗憾。



　　历代诗家对于此诗评价极高。清人浦起龙评论说：“声宏势阔，自然杰作。”（《读杜心解》卷四）沈德潜更为推崇说：“气象雄伟，笼盖宇宙，此杜诗之最上者。”（《唐诗别裁》卷十三）。
