---
layout:     post
title:      登幽州台歌
subtitle:   唐 陈子昂
date:       2020-06-28
author:     听松阁
header-img: img/post-bg-poem-07.jpg
catalog: true
tags:
    - 美文
    - 古典诗词
---

## 前不见古人，后不见来者。

## 念天地之悠悠，独怆然而涕下。







陈子昂（约公元661～公元702），唐代文学家，初唐诗文革新人物之一。字伯玉，汉族，梓州射洪(今属四川)人。因曾任右拾遗，后世称为陈拾遗。光宅进士，历仕武则天朝麟台正字、右拾遗。解职归乡后受人所害，忧愤而死。其存诗共100多首，其中最有代表性的是《感遇》诗38首，《蓟丘览古赠卢居士藏用》7首和《登幽州台歌》





创作背景

　　这首诗写于武则天万岁通天元年（696年）。陈子昂是一个具有政治见识和政治才能的文人。诗人接连受到挫折，眼看报国宏愿成为泡影，因此登上蓟北楼，慷慨悲吟，写下了《登幽州台歌》以及《蓟丘览古赠卢居士藏用七首》等诗篇。







鉴赏



　　《登幽州台歌》这首短诗，深刻地表现了诗人怀才不遇、寂寞无聊的情绪。语言苍劲奔放，富有感染力，成为历来传诵的名篇。



　　“前不见古人，后不见来者。”这里的古人是指古代那些能够礼贤下士的贤明君主。《蓟丘览古赠卢居士藏用》与《登幽州台歌》是同时之作，其内容可资参证。《蓟丘览古赠卢居士藏用》七首，对战国时代燕昭王礼遇乐毅、郭隗，燕太子丹礼遇田光等历史事迹，表示无限钦慕。但是，像燕昭王那样前代的贤君既不复可见，后来的贤明之主也来不及见到，自己真是生不逢时；当登台远眺时，只见茫茫宇宙，天长地久，不禁感到孤单寂寞，悲从中来，怆然流泪了。因此以“山河依旧，人物不同”来抒发自己“生不逢辰”的哀叹。这里免不了有对时世的感伤，但也有诗人对诗坛污浊的憎恶。诗人看不见前古贤人，古人也没来得及看见诗人；诗人看不见未来英杰，未来英杰同样看不见诗人，诗人所能看见以及能看见诗人的，只有眼前这个时代。这首诗以慷慨悲凉的调子，表现了诗人失意的境遇和寂寞苦闷的情怀。这种悲哀常常为旧社会许多怀才不遇的人士所共有，因而获得广泛的共鸣。



　　这首诗没有对幽州台作一字描写，而只是登台的感慨，却成为千古名篇。诗篇风格明朗刚健，是具有“汉魏风骨”的唐代诗歌的先驱之作，对扫除齐梁浮艳纤弱的形式主义诗风具有拓疆开路之功。在艺术上，其意境雄浑，视野开阔，使得诗人的自我形象更加鲜亮感人。全诗语言奔放，富有感染力，虽然只有短短四句，却在人们面前展现了一幅境界雄浑，浩瀚空旷的艺术画面。诗的前三句粗笔勾勒，以浩茫宽广的宇宙天地和沧桑易变的古今人事作为深邃、壮美的背景加以衬托。第四句饱蘸感情，凌空一笔，使抒情主人公——诗人慷慨悲壮的自我形象站到了画面的主位上，画面顿时神韵飞动，光彩照人。从结构脉络上说，前两句是俯仰古今，写出时间的绵长；第三句登楼眺望，写空间的辽阔无限；第四句写诗人孤单悲苦的心绪。这样前后相互映照，格外动人。



　　在用辞造语方面，此诗深受《楚辞》特别是其中《远游》篇的影响。《远游》有云：“惟天地之无穷兮，哀人生之长勤。往者余弗及兮，来者吾不闻。”此诗语句即从此化出，然而意境却更苍茫遒劲。



　　同时，在句式方面，采取了长短参错的楚辞体句法。上两句每句五字，三个停顿，其句式为：



　　前──不见──古人，后──不见──来者；



　　后两句每句六字，四个停顿，其句式为：



　　念──天地──之──悠悠，独──怆然──而──涕下。



　　前两句音节比较急促，传达了诗人生不逢时、抑郁不平之气；后两句各增加了一个虚字（“之”和“而”），多了一个停顿，音节就比较舒徐流畅，表现了他无可奈何、曼声长叹的情景。全篇前后句法长短不齐，音节抑扬变化，互相配合，增强了艺术感染力。▲
