---
layout:     post
title:      己亥杂诗·其五
subtitle:   清 龚自珍
date:       2020-07-02
author:     听松阁
header-img: img/post-bg-poem-16.jpg
catalog: true
tags:
    - 美文
    - 古典诗词
---

## 浩荡离愁白日斜，吟鞭东指即天涯。

## 落红不是无情物，化作春泥更护花。







龚自珍（1792年8月22日～1841年9月26日）清代思想家、文学家及改良主义的先驱者。27岁中举人，38岁中进士。曾任内阁中书、宗人府主事和礼部主事等官职。主张革除弊政，抵制外国侵略，曾全力支持林则徐禁除鸦片。48岁辞官南归，次年暴卒于江苏丹阳云阳书院。他的诗文主张“更法”、“改图”，揭露清统治者的腐朽，洋溢着爱国热情，被柳亚子誉为“三百年来第一流”。著有《定庵文集》，留存文章300余篇，诗词近800首，今人辑为《龚自珍全集》。著名诗作《己亥杂诗》共315首





创作背景



　　这组诗作于清道光十九年己亥（1839年）。这年龚自珍辞官，由北京南返杭州，后又北上接取家属，在南北往返的途中，他看着祖国的大好河山，目睹生活在苦难中的人民，不禁触景生情，思绪万千，即兴写下了一首又一首诗，于是诞生了《己亥杂诗》。



## 鉴赏



　　这首诗是《己亥杂诗》的第五首，写诗人离京的感受。虽然载着“浩荡离愁”，却表示仍然要为国为民尽自己最后一份心力。



　　诗的前两句抒情叙事，在无限感慨中表现出豪放洒脱的气概。一方面，离别是忧伤的，毕竟自己寓居京城多年，故友如云，往事如烟；另一方面，离别是轻松愉快的，毕竟自己逃出了令人桎梏的樊笼，可以回到外面的世界里另有一番作为。这样，离别的愁绪就和回归的喜悦交织在一起，既有“浩荡离愁”，又有“吟鞭东指”；既有白日西斜，又有广阔天涯。这两个画面相反相成，互为映衬，是诗人当日心境的真实写照。诗的后两句以落花为喻，表明自己的心志，在形象的比喻中，自然而然地融入议论。“化作春泥更护花”，诗人是这样说的，也是这样做的。鸦片战争爆发后，他多次给驻防上海的江西巡抚梁章钜写信，商讨国事，并希望参加他的幕府，献计献策。可惜诗人不久就死在丹阳书院（年仅50岁），无从实现他的社会理想了，令人叹惋。



　　“落红不是无情物，化作春泥更护花”诗人笔锋一转，由抒发离别之情转入抒发报国之志。并反用陆游的词“零落成泥碾作尘，只有香如故。”落红，本指脱离花枝的花，但是，并不是没有感情的东西，即使化做春泥，也甘愿培育美丽的春花成长。不为独香，而为护花。表现诗人虽然脱离官场，依然关心着国家的命运，不忘报国之志，以此来表达他至死仍牵挂国家的一腔热情；充分表达诗人的壮怀，成为传世名句。



　　这首小诗将政治抱负和个人志向融为一体，将抒情和议论有机结合，形象地表达了诗人复杂的情感。龚自珍论诗曾说“诗与人为一，人外无诗，诗外无人”（《书汤海秋诗集后》），他自己的创作就是最好的证明。



　　主旨：抒发了自己辞官司离京时的复杂感情，展示了诗人不畏挫折、不甘沉沦、始终要为国家效力的坚强性格和献身精神。全诗移情于物，形象贴切，构思巧妙，寓意深刻。▲





## 赏析



　　这诗作于１８３９年（农历己亥），是诗人的代表作品。是年，诗人辞官南归故里，后又北取眷属，就在往返途中创作了这一部堪称绝唱的大型七绝组诗。这组诗忆述见闻、回忆往事、抒发感慨，艺术地再现与反映了自己生平、思想、交游、宦迹、著述的丰富阅历，标志着诗人认识社会和批判现实的能力，在晚年已臻新的境界。时值鸦片战争爆发的前夜，诗中颇有感时忧国的力作。这首诗则表现诗人辞官的决心，报效国家的信念与使命，以及献身改革理想的崇高精神，语气乐观，形象生动，极富艺术魅力。



　　这首诗是作者最著名的代表作之一。其含义主要体现在两个方面，一是抒发离京南返的愁绪，二是表示自己虽已辞官，但仍决心为国效力，流露了作者深沉丰富的思想感情。



　　诗中的“落红”、“化作”两句是历来传颂的经典名句，他们一方面是诗人言志抒怀的心声，另一方面也可以为广泛意义上的崇高人格道德境界的出色写照。诗的开拓为表现自己离愁别绪的丰富感情，诗人用了“浩荡”一词来形容“离愁”，既强化“愁”意。又体现出诗人狂放深沉的内心思绪和个性特点，这里典型的诗人本色。紧接着的“吟鞭”句，对前人诗局的化用也恰倒好处，并形成了两句相连呼应的艺术效果，仿佛能感受到诗人此时此刻此情此景中的心情。最后则笔锋一转，用形象生动的比喻抒发胸臆，使全诗浑然一体动人肺腑。



　　诗的前两句抒情叙事，在无限感慨中表现出豪放洒脱的气概，一方面，离别是忧伤的，毕竟自己寓居京城多年，故友如云，往事如烟；另一方面，离别是轻松愉快的，毕竟是自己逃出子令人窒息的樊笼，可以到外面的世界里另有一番作为。这样，离别愁绪就和回归喜悦交织在一起，既有“浩荡离愁”，又有“吟鞭东指”；既有白日斜晖，又有广阔天涯。这两个画面相反相成，互为映衬，是诗人当日心境的真实写照。



　　诗的后两句以荷花为喻，表明自己的心志。



　　这首诗将政治抱负和个人志向融为一体，将抒情和议论有机结合，形象地表达了诗人复杂的情感。



　　“浩荡离愁白日斜”写出了诗人离开京城时的感情。诗人离京时，他目睹了清王朝的腐朽，不愿意与封建势力同流合污，辞官回乡；但是他仍然为国家的命运忧愁，为封建统治阶级的命运忧愁。“浩荡”本指水势浩大，在这里喻“愁”，李煜曾有词写到“问君能有几多愁，恰似一江春水向东流。”&nbsp;诗人以李煜亡国被囚之愁自诩，可见忧愁之深。诗人为了衬托离愁，特别把离京时间选在了傍晚，马致远散曲“夕阳西下，断肠人在天涯。”用晚景衬托离愁。诗人通过喻、衬把愁表现得淋漓尽致。“吟鞭东指即天涯”本句虽无愁字，但也能表现诗人离京之愁。天涯是指诗人家乡——杭州，马鞭一挥，离京远去，直至天涯&nbsp;，很难再回京城，用夸张的手法，表现离别之愁，伤怀之意，含而不露。“落红不是无情物，化作春泥更护花”诗人笔锋一转，由抒发离别之情转入抒发报国之志。落红，本指脱离花枝的花，但是，并不是没有感情的东西，即使化做春泥，也甘愿培育美丽的春花成长。不为独香，而为护花。诗人以落花有情自比，表现诗人虽然脱离官场，依然关心着国家的命运，不忘报国之志，充分表达诗人的壮怀，成为传世名句。▲









## 赏析二



　　作者当时愤然辞官，离别亲朋好友，愁肠百结。“浩荡”一词，除了说明愁绪之浓，还蕴蓄着对当时社会的不满、对当政者的愤然、对人民生活的担忧等各种复杂的思想感情。



　　“浩荡离愁白日斜”。别离愁绪已经充塞天地、浩浩难禁，何况正值夕阳西坠，日暮摇落之际，诗人此时的心绪，便可想而知。如果借用词组结构方式分析其中的意蕴，以“离愁”为中心词的话，那么，“浩荡”是“离愁”的定语，而“白日斜”则是“离愁”的补语。“白日斜”是说作者带着离愁南归，因为愁绪郁积在胸中，所以感觉上时间过得很快，不知不觉已日薄西山。这里不说“夕阳”而取“白日”，正好与作者当时的心情相吻合，也隐喻当时国势渐颓的社会现实。 在中国古典诗歌中，诗人们常常喜欢用落日作为自然现象和象征韶光易逝的双重手法来显示相思之烈或别离之苦。“携手上河梁，游子暮何之”（《古诗》）；“浮云游子意，落日故人情”（李白《送友人》）；“念去去，千里烟波，暮霭沉沉楚天阔”（柳永《雨霖铃》）；“斜阳却在，烟柳断肠处”（辛弃疾《摸鱼儿》）。“吟鞭东指即天涯”。“吟鞭”是指诗人的马鞭，“东指”点明了此行的目的地——故乡（浙江）。“即天涯”是说距离故乡还很远。 马鞭举处，前面便是离京师越来越远的海角天涯。元人马致远的《天净沙》写秋思：“枯藤老树昏鸦，小桥流水人家。古道西风瘦马。夕阳西下，断肠人在天涯。”龚自珍以“浩荡”修饰离愁，以“白日斜”烘托离愁，以“天涯”映衬离愁，这种多层次的描写方法和马致远的“夕阳西下，断肠人在天涯”有异曲同工之妙。只不过龚自珍的“吟鞭东指即天涯”没有直接说自己是“断肠人”而已。



　　按理说，龚自珍不满于死气沉沉的礼部衙门生活，毅然辞去礼部主事之职，准备回家乡杭州干一番事业，只身出都，有的只是对旧势力的决裂之感和憎恶之情，不应产生浩荡的离愁。唐诗人刘皂《旅次朔方》云：“无端更渡桑干水，却望并州是故乡。”说由于迁谪到更远的地方，因此连客舍地也成为故乡了。不同之处在于，龚自珍虽说是浙江仁和（今杭州）人，但小时候在北京住过，又在礼部和其他机构做了十余年京官，京城早已成了他的第二故乡。虽然龚自珍是主动要求辞职，但辞职的原因却是因为沉沦下僚，生活拮据，事出无奈，客观上是被迫离京出都。因此，“浩荡离愁”中，含有些许仕途蹭蹬，不为世用的感叹和在政治上、思想上的孤独感。兼之龚自珍当时与妓女灵箫关系十分密切，《己亥杂诗》十分之一的主题都与灵箫有关，其中一首说自己正堕入“红似相思绿似愁”的情场里，虽说灵箫并不在京师，但在这种情况下，与过去的生活告别，缠绵悱恻、依依不舍的“离愁”也就难排难遣。可见，龚自珍的“离愁”内涵是丰富、复杂和多方面的。



　　日暮的片片飞花，撩起诗人的离愁。事业未竟，岁月蹉跎，青春已逝，红日西沉，今番出都，也许不再回还，作为描摹落花的能手，诗人爱“探春”，更爱“送春”，爱花开，也许更爱看花落，他曾在《西郊落花歌》中说纷飞的海棠花是到人间飘泊逗留的奇龙怪凤，把大风中海棠纷谢的奇景比作“如钱塘潮夜澎湃；如昆阳战晨披靡；如八万四千天女洗脸罢，齐向此地倾胭脂”。“又闻净土落花深四寸，冥目观想尤神驰”，想像“安得树有不尽之花更雨新好者，三百六十日长是落花时”。他对落花作过那么多美妙的比喻，而如今，诗人突然感到自己像一片飘飞的落花。辞别京都，诗人乘马车出都，一路情不能已，对着无边的落花，展开丰富的想像。官场的倾轧，沉重的氛围，窒息的人性，拮据的生活，诗人把自己的身世与落花完全融为一体。



　　“落红不是无情物”，这里的“落红”两字。在全诗中地位十分重要。它上承“浩荡离愁”，诗人的离愁不仅有“浩荡”修饰，“白日斜”烘托，“天涯”映衬，还被动态的，由时时拂面而过的“落红”撩起。这一笔是隐藏在诗内的，因此，“落红”既是对前面离愁内涵的补充，而作为转折，它又使整首诗从离愁中解脱出来，转入下层，为全诗主题升华作了铺垫。此时诗人在想落红护花。“落红”即落花，全句的本义是说从树上飘落的花瓣并不是无情之物，而是依附地表，腐烂成泥，化作精魂，养育来年的春花。作者借自然的循环法则来自比，表示自己虽然辞官，但仍会关心国家的前途命运。这富有哲理的一句话，传达出诗人“不在其位，亦谋其政”的难能可贵的精神，表明了诗人无比坚定的决心，成为千古名句，激励着许多人“老骥伏枥，志在千里”。落花决不是无情的废物，诗人辞去礼部主事之职，正是为了到家乡主掌书院，聚徒讲学，把自己的学业和思想传给生徒，以变革的热情和未来的憧憬启迪他们，为国为民尽自己的最后一点力量。花落归根，化为春泥，正可以孕育新的春天，色彩、芬芳，正可以献给后之来者。诗人从大自然生生不息的规律中得到启发。大自然里花开花落，本来风雨由之，无感情可言，落红说不上是“有情物”还是“无情物”，只是诗人把自己的身世与落花完全结合起来，把感情移向落花，才使落花也具有人的感情，从而变成有情物。落花有情，表现在去酿造新的彩色的世界——“化作春泥更护花”。至此，诗人终于把飞花般纷乱的思绪捉住，从愁思中摆脱出来，带着时代的使命感，上升到一种庄严神圣的境界。“化作春泥更护花”，这是飞花的独自，也是诗人与腐败的官场决裂，向黑暗的势力抗争的庄严而神圣的宣誓。为了国家和黎民百姓，为了似锦繁花，不惜献身化为春泥。



　　古代诗人描写落花，一种是怨啼鸟，怪东风，叹年华，面对落花，嘘唏感叹。“流水落花春去也，天上人间”（李煜《浪淘沙》）；“花自飘零水自流，一种相思，两处闲愁”（李清照《一剪梅》）；《红楼梦》中林黛玉葬花词：“依今葬花人笑痴，他年葬侬知是谁？”杜牧《金谷园》甚至把落花比作堕楼美人：“繁华事散逐香尘，流水无情草自春；日暮东风怨啼鸟，落花犹似堕楼人。”把风吹花落悄无声的自然景象与美人堕楼联系在一起，以粉红的花瓣从枝头飘落比拟红粉佳人堕楼，寓有美人如花，红颜薄命，美好的事物殒于一旦的感叹，讽刺了石崇“金谷园”繁华事散，好景不长的可悲结局，而把花落比作美人堕楼，有些凄楚肃杀，充满浓郁的感伤之情。另一种把落花作为自然景物来描写，其中不乏昂扬向上的精神。“时有落花至，远随流水香”（刘慎虚《阙题》）；“春城无处不飞花”（韩翃《寒食》）；“花落春仍在”（俞樾试帖诗），孟浩然的《春晓》“夜来风雨声，花落知多少”也只见童子的浑朴天真和烂漫之趣，而无伤春惜花之情。有的充满勃勃生机，有的在飒衰中现出昂奋。但是，无论是“春城无处不飞花”，还是“花落春仍在”，比起龚自珍的“落红不是无情物，化作春泥更护花”来，境界上要略逊一筹。即使化做春泥，也甘愿培育美丽的春花成长。不为独香，而为护花。表现诗人虽然脱离官场，依然关心着国家的命运，不忘报国之志，以此来表达他至死仍牵挂国家的一腔热情；充分表达诗人的壮怀，成为传世名句。



　　这首小诗将政治抱负和个人志向融为一体，将抒情和议论有机结合，形象地表达了诗人复杂的情感。龚自珍论诗曾说“诗与人为一，人外无诗，诗外无人”（《书汤海秋诗集后》），他自己的创作就是最好的证明。
