---
layout:     post
title:      《梅花诗》
subtitle:   宋 邵雍
date:       2020-07-31
author:     听松阁
header-img: img/post-bg-poem-09.jpg
catalog: true
tags:
    - 美文
    - 古典诗词
---

<br>
荡荡天门万古开。几人归去几人来。<br>
山河虽好非完璧。不信黄金是祸胎。<br>
湖山一梦事全非。再见云龙向北飞。<br>
三百年来终一日。长天碧水叹弥弥。<br>
天地相乘数一原。忽逢甲子又兴元。<br>
年华二八乾坤改。看尽残花总不言。<br>
毕竟英雄起布衣。朱门不是旧皇畿。<br>
飞来燕子寻常事。开到李花春已非。<br>
胡儿骑马走长安。开辟中原海境宽。<br>
洪水乍平洪水起。清光宜向汉中看。<br>
漫天一白汉江秋。憔悴黄花总带愁。<br>
古曜半升箕斗隐。金乌起灭海山头。<br>
云雾苍茫各一天。可怜西北起烽烟。<br>
东来暴客西来盗。还有胡儿在眼前。<br>
如棋世事局初残。共济和衷却大难。<br>
豹死犹留皮一袭。最佳秋色在长安。<br>
火龙蛰起燕门秋。原璧应难赵氏收。<br>
一院奇花春有主。连宵风雨不须愁。<br>
数点梅花天地春。欲将剥复问前因。<br>
寰中自有承平日。四海为家孰主宾。<br>
<br>
