---
layout:     post
title:      《春宵》
subtitle:   宋 苏轼
date:       2020-07-20
author:     听松阁
header-img: img/post-bg-poem-27.jpg
catalog: true
tags:
    - 美文
    - 古典诗词
---

### 春宵一刻值千金，花有清香月有阴。
### 歌管楼台声细细，秋千院落夜沉沉。



### 作品赏析
与人约会而久候不至，难免焦躁不安，这大概是每个人都会有的经验，以此入诗，就难以写得蕴藉有味。然而赵师秀的这首小诗状此种情致，却写得深蕴含蓄，余味曲包。

“黄梅时节家家雨，青草池塘处处蛙”，诗歌前两句写景，描绘出一幅江南夏雨图。梅雨季节，阴雨连绵，池塘水涨，蛙声不断，乡村之景是那么清新恬静、和谐美妙。但是，“一切景语皆情语”，诗人在这里并非为写景而写景，而是于景中寄寓了他独自期客的复杂思想感情。“家家雨”既描绘出夏季梅雨的无所不在与急骤密集，表现乡村之景的清新静谧，又暗示了客人不能如期赴约的客观原因，流露出诗人对绵绵梅雨这种阴雨天气的无奈。

“处处蛙”既是写池塘中蛙声阵阵，又是采用以声衬静的写法，烘托出梅雨时节乡村夜晚的恬静和谐气氛，同时还折射出诗人落寞孤寂与烦躁不安的心境。这两句诗分别从视觉和听觉两个方面，形象而真切地表现出在夜深人静之时，诗人独自期客而客人却始终没有出现时的独特心理感受。遍布乡村、连绵不断的骤雨，此起彼伏、不绝于耳的蛙鼓，本来十分和谐美妙，但令人懊恼的是：这绵绵阴雨，阻挡了友人如约，如鼓的蛙声，扰乱了诗人的心境。此时此刻，诗人多么希望友人风雨无阻、如期而至，和他一起举棋消愁。

“有约不来过夜半”，这一句才点明了诗题，也使得上面两句景物、声响的描绘有了着落。与客原先有约，但是过了夜半还不见人来，无疑是因为这绵绵不断的夜雨阻止了友人前来践约。夜深不寐，足见诗人期待之久，希望之殷，至此，似乎将期客不至的情形已经写尽，然而末句一个小小的衬垫，翻令诗意大为生色。

“闲敲棋子落灯花”，这句只是写了诗人一个小小的动态，然而在这个动态中，将诗人焦躁而期望的心情刻划得细致入微。因为孤独一人，下不成棋，所以说“闲敲棋子”，棋子本不是敲的，但用来敲打，正体现了孤独中的苦闷；“闲”字说明了无聊，而正在这个“闲”字的背后，隐含着诗人失望焦躁的情绪。

人在孤寂焦虑的时候，往往会下意识地作一种单调机械的动作，像是有意要弄出一点声响去打破沉寂、冲淡优虑，诗人这里的“闲敲棋子”，正是这样的动作。“落灯花”固然是敲棋所致，但也委婉地表现了灯芯燃久，期客时长的情形，诗人怅惘失意的形象也就跃然纸上了。敲棋这一细节中，包含了多层意蕴，有语近情遥，含吐不露的韵味。可见艺术创作中捕捉典型细节的重要。

这首诗另一个明显的特点是对比手法的运用。前两句写户外的“家家雨”、“处处蛙”，直如两部鼓吹，喧聒盈耳。后两句写户内的一灯如豆，枯坐敲棋，寂静无聊，恰与前文构成鲜明对照，通过这种对照，更深地表现了诗人落寞失望的情怀。由此可知，赵师秀等“四灵”诗人虽以淡泊清新的面目出现，其实颇有精心结撰的功夫。
