---
layout:     post
title:      《蒿里行》
subtitle:   魏晋 曹操
date:       2020-07-26
author:     听松阁
header-img: img/post-bg-poem-19.jpg
catalog: true
tags:
    - 美文
    - 古典诗词
---

关东有义士，兴兵讨群凶。<br>
初期会盟津，乃心在咸阳。<br>
军合力不齐，踌躇而雁行。<br>
势利使人争，嗣还自相戕。<br>
淮南弟称号，刻玺於北方。<br>
铠甲生虮虱，万姓以死亡。<br>
白骨露於野，千里无鸡鸣。<br><br>
生民百遗一，念之断人肠。<br>
<br>

### 作品赏析
诗的前四句是交代背景：群凶作乱，义士讨伐，形势大好。初期会盟津，乃心在咸阳，是说义士们起初希望结成联盟，心向着汉室，即通过讨伐这一举动来平定叛乱，拥护汉室。（各方将领都希望团结一心，效法周武工那样，会师于盟津，吊民伐罪，一心一意地除奸诛恶，忠于国事，匡扶汉室。形势是大好的）

诗人对此事的态度怎样呢？“义士”“讨”“群凶”这些词语表明诗人是憎恶董卓等人作乱，渴望国家统一。

中间六句是交代这有关讨伐的情况：联军内部矛盾重重，自相残杀，力量涣散。导致的原因是“淮南弟称号，刻玺于北方”，袁术分裂，自立为帝；而袁绍也阴谋废掉汉献帝，立刘虞为帝；他们搞分裂、谋私利，造成的结果是什么呢？“军合力不齐，踌躇而雁行。势利使人争，嗣还自相戕。”——貌合神离、互相观望，畏缩不前、按兵不动甚至是自相残杀。

诗人对这种情况的态度怎样呢？悲愤、失望；把矛头指向了“二袁”，显示出作者的非凡谋略和远见卓识。

最后六句直接描写战争的危害：由于连年战争，将士的铠甲不离身，长出了虱子；百姓大量死亡，荒野上白骨累累，千里之内都听不到鸡鸣之声。面对着这荒凉、凄惨、惨绝人寰的景象，诗人不禁发出了振聋发聩的呼喊：“生民百遗一，念之断人肠”，表达了对因战乱而陷于水深火热之中的苦难人民，表示了极大的悲愤和同情，而且对造成人民疾苦的首恶元凶，给予了无情的揭露和鞭挞。体现了强烈的人民性和现实主义精神。

这首诗描述了关东各郡的将领，公推势大兵强的渤海太守袁绍为盟主，准备兴兵讨伐焚宫、毁庙、挟持献帝、迁都长安、荒淫兀耻、祸国殃民的董卓。各方将领都希望团结一心，效法周武工那样，会师于盟津，吊民伐罪，一心一意地除奸诛恶，忠于国事，匡扶汉室。形势是大好的。可是，这大好形势，却被袁绍等野心家给破坏了。当时各郡虽然大军云集，但却互相观望，裹足不前，甚至各怀鬼胎，为了争夺霸权，图谋私利，竟至互相残杀起来。诫之不成便加之笔伐。诗人对袁绍兄弟阴谋称帝、铸印刻玺、借讨董卓为幌子，行争霸称孤之实，给予无情的揭露，井对以此造成的战乱，予以严厉的抨击。诗的结尾描绘出因战争而造成的凄凉悲惨的画面，连年战乱，士兵们不能解甲归田，人民死亡惨重，百不余一，使富饶的北方，变得满目痍瘦，哀鸿遍野。到处是白骨累累，千里之内听不到鸡鸣之声。面对这一惨绝人寰的图景，诗人发出了“念之断人肠”的呼喊。

　　《蒿里行》运用民歌的形式，行批判之实，这在当时是一个创举，这首诗不仅时因战乱而陷于水深火热之中的苦难人民，表示了极大的悲愤和同情，而且对造成人民疾苦的首恶元凶，给予了无情的揭露和鞭挞。它是汉未之实录，是史诗也。
  
全诗风格质朴，沉郁悲壮，体现了曹操作为一个政治家，军事家的豪迈气魄和忧患意识，诗中集典故、事例、描述于一身，既形象具体，又内蕴深厚，是曹操比较成功的作品，通过阅读，不仅可以让读者了解当时的历史事实，还能领略作为诗人曹操的独特文风。
