---
layout:     post
title:      春望
subtitle:   唐 杜甫
date:       2020-06-25
author:     听松阁
header-img: img/post-bg-poem-22.jpg
catalog: true
tags:
    - 美文
    - 古典诗词
---

## 国破山河在，城春草木深。

## 感时花溅泪，恨别鸟惊心。

## 烽火连三月，家书抵万金。

## 白头搔更短，浑欲不胜簪。





创作背景



　　天宝十四年（755）七月，太子李亨即位于灵武（今属宁夏），世称肃宗，改元至德。杜甫闻讯，只身一人投奔肃宗朝廷，结果不幸在途中被叛军俘获，后因官职卑微才未被囚禁。至德二年春，身处沦陷区的杜甫目睹了长安城一片萧条零落的景象，百感交集，便写下了这首传诵千古的名作。





鉴赏



　　“国破山河在，城春草木深。”诗篇一开头描写了春望所见：山河依旧，可是国都已经沦陷，城池也在战火中残破不堪了，乱草丛生，林木荒芜。诗人记忆中昔日长安的春天是何等的繁华，鸟语花香，飞絮弥漫，烟柳明媚，游人迤逦，可是那种景象今日已经荡然无存了。一个“破”字使人怵目惊心，继而一个“深”字又令人满目凄然。诗人写今日景物，实为抒发人去物非的历史感，将感情寄寓于物，借助景物反托情感，为全诗创造了一片荒凉凄惨的气氛。“国破”和“城春”两个截然相反的意象，同时存在并形成强烈的反差。“城春”当指春天花草树木繁盛茂密，烟景明丽的季节，可是由于“国破”，国家衰败，国都沦陷而失去了春天的光彩，留下的只是颓垣残壁，只是“草木深”。“草木深”三字意味深沉，表示长安城里已不是市容整洁、井然有序，而是荒芜破败，人烟稀少，草木杂生。这里，诗人睹物伤感，表现了强烈的黍离之悲。



　　“感时花溅泪，恨别鸟惊心。”花无情而有泪，鸟无恨而惊心，花鸟是因人而具有了怨恨之情。春天的花儿原本娇艳明媚，香气迷人；春天的鸟儿应该欢呼雀跃，唱着委婉悦耳的歌声，给人以愉悦。“感时”、“恨别”都浓聚着杜甫因时伤怀，苦闷沉痛的忧愁。这两句的含意可以这样理解：我感于战败的时局，看到花开而泪落潸然；我内心惆怅怨恨，听到鸟鸣而心惊胆战。人内心痛苦，遇到乐景，反而引发更多的痛苦，就如“营我往矣，杨柳依依；今我来思，雨雪霏霏”那样。杜甫继承了这种以乐景表现哀情的艺术手法，并赋予更深厚的情感，获得更为浓郁的艺术效果。诗人痛感国破家亡的苦恨，越是美好的景象，越会增添内心的伤痛。这联通过景物描写，借景生情，移情于物。表现了诗人忧伤国事，思念家人的深沉感情。



　　“烽火连三月，家书抵万金。”诗人想到：战火已经连续不断地进行了一个春天，仍然没有结束。唐玄宗都被迫逃亡蜀地，唐肃宗刚刚继位，但是官军暂时还没有获得有利形势，至今还未能收复西京，看来这场战争还不知道要持续多久。又想起自己流落被俘，扣留在敌军营，好久没有妻子儿女的音信，他们生死未卜，也不知道怎么样了。要能得到封家信多好啊。“家书抵万金”，含有多少辛酸、多少期盼，反映了诗人在消息隔绝、久盼音讯不至时的迫切心情。战争是一封家信胜过“万金”的真正原因，这也是所有受战争追害的人民的共同心理，反映出广大人民反对战争，期望和平安定的美好愿望，很自然地使人产生共鸣。



　　“白头搔更短，浑欲不胜簪。”烽火连月，家信不至，国愁家忧齐上心头，内忧外患纠缠难解。眼前一片惨戚景象，内心焦虑至极，不觉于极无聊赖之时刻，搔首徘徊，意志踌躇，青丝变成白发。自离家以来一直在战乱中奔波流浪，而又身陷于长安数月，头发更为稀疏，用手搔发，顿觉稀少短浅，简直连发簪也插不住了。诗人由国破家亡、战乱分离写到自己的衰老。 “白发”是愁出来的，“搔”欲解愁而愁更愁。头发白了、疏了，从头发的变化，使读者感到诗人内心的痛苦和愁怨，读者更加体会到诗人伤时忧国、思念家人的真切形象，这是一个感人至深、完整丰满的艺术形象。



　　这首诗全篇情景交融，感情深沉，而又含蓄凝练，言简意赅，充分体现了“沉郁顿挫”的艺术风格。且这首诗结构紧凑，围绕“望”字展开，前四句借景抒情，情景结合。诗人由登高远望到焦点式的透视，由远及近，感情由弱到强，就在这感情和景色的交叉转换中含蓄地传达出诗人的感叹忧愤。由开篇描绘国都萧索的景色，到眼观春花而泪流，耳闻鸟鸣而怨恨；再写战事持续很久，以致家里音信全无，最后写到自己的哀怨和衰老，环环相生、层层递进，创造了一个能够引发人们共鸣、深思的境界。表现了在典型的时代背景下所生成的典型感受，反映了同时代的人们热爱国家、期待和平的美好愿望，表达了大家一致的内在心声。也展示出诗人忧国忧民、感时伤怀的高尚情感。
