---
layout:     post
title:      临江仙·滚滚长江东逝水
subtitle:   明 杨慎
date:       2020-06-24
author:     听松阁
header-img: img/post-bg-poem-09.jpg
catalog: true
tags:
    - 美文
    - 古典诗词
---

《廿一史弹词》第三段说秦汉开场词

## 滚滚长江东逝水，浪花淘尽英雄。
## 是非成败转头空。
## 青山依旧在，几度夕阳红。
&nbsp;
## 白发渔樵江渚上，惯看秋月春风。
## 一壶浊酒喜相逢。
## 古今多少事，都付笑谈中。



创作背景

　　1511年（明朝正德六年）， 杨慎获殿试第一。1524年因得罪世宗 朱厚熜，杨升庵被发配到云南充军。他戴着枷锁，被军士押解到湖北江陵时。正好，一个渔夫和一个柴夫在江边煮鱼喝酒，谈笑风生。杨升庵突然很感慨，于是请军士找来纸笔。写下了这首《临江仙》 





鉴赏

　　这是一首咏史词，借叙述历史兴亡抒发人生感慨，豪放中有含蓄，高亢中有深沉。

　　从全词看，基调慷慨悲壮，意味无穷，令人读来荡气回肠，不由得在心头平添万千感慨。在让读者感受苍凉悲壮的同时，这首词又营造出一种淡泊宁静的气氛，并且折射出高远的意境和深邃的人生哲理。作者试图在历史长河的奔腾与沉淀中探索永恒的价值，在成败得失之间寻找深刻的人生哲理，有历史兴衰之感，更有人生沉浮之慨，体现出一种高洁的情操、旷达的胸怀。读者在品味这首词的同时，仿佛感到那奔腾而去的不是滚滚长江之水，而是无情的历史；仿佛倾听到一声历史的叹息，于是，在叹息中寻找生命永恒的价值。

　　在这凝固地历史画面上，白发的渔夫、悠然的樵汉，意趣盎然于秋月春风。江渚就是江湾，是风平浪静的休闲之所。一个“惯”字让人感到些许莫名的孤独与苍凉。幸亏有朋自远方来的喜悦，酒逢知己，使这份孤独与苍凉有了一份慰藉。“浊酒”似乎显现出主人与来客友谊的高淡平和，其意本不在酒。古往今来，世事变迁，即使是那些名垂千古的丰功伟绩也算得了什么。只不过是人们茶余饭后的谈资，且谈且笑，痛快淋漓。多少无奈，尽在言外。

　　大江裹挟着浪花奔腾而去，英雄人物随着流逝的江水消失得不见踪影。“是非成败转头空”，豪迈、悲壮，既有大英雄功成名就后的失落、孤独感，又暗含着高山隐士对名利的淡泊、轻视。既是消沉的又是愤慨的，只是这愤慨已经渐渐没了火气。面对似血的残阳，历史仿佛也凝固了。“青山依旧在”是不变，“几度夕阳红”是变，“古今多少事”没有一件不在变与不变的相对运动中流逝，从“是非成败”的纠葛中解脱出来，历尽红尘百劫，太多的刻意都可以抛开，太复杂了倒会变得简单，在时、空、人、事之间的感悟中，别是一般滋味在心头。

　　历史固然是一面镜子，倘若没有丰富的甚至是痛苦的残酷的人生体验，那面镜子只是形同虚设，最多也只是热闹好看而已。正因为杨慎的人生感受太多太深，他才能看穿世事，把这番人生哲理娓娓道来，令无数读者产生心有戚戚的感觉。

　　既然“是非成败”都如同过眼烟云，就不必耿耿于怀、斤斤计较；不如寄情山水，托趣渔樵，与秋月春风为伴，自在自得。作者平生抱负未展，横遭政治打击。他看透了朝廷的腐败，不愿屈从、阿附权贵，宁肯终老边荒而保持自己的节操。因此他以与知己相逢为乐事，把历代兴亡作为谈资笑料以助酒兴，表现出鄙夷世俗、淡泊洒脱的情怀。无论过去，当下，还是以后，追逐名利似乎总是一些人的生存方式，然而名缰利锁又往往令人痛苦不堪，难以自拔。

　　当然要建功立业，当然要展现英雄气概，当然要在无情的流逝中追求永恒的价值。但是既要拿得起，进得去；还要放得下，跳得出。要想看清历史发展的必然趋势，看清自己在历史中的位置和可能起到的作用，深度和远见都必须在生活中不断磨炼。

　　浪奔浪流，万里滔滔江水永不休，任凭江水淘尽世间事，化作滔滔一片潮流。历史总要不断地向前推进，不以人的意志为转移。逝者如斯，谁也留不住时光的脚步。可是人们却不甘就这样顺其自然，随波逐流。

　　青山不老，看尽炎凉世态；佐酒笑语，释去心头重负。任凭江水淘尽世间事，化作滔滔一片潮流，但总会在奔腾中沉淀下些许的永恒。与人生短暂虚幻相对的是超然世外的旷达和自然宇宙的永恒存在。宇宙永恒，人生有限，江水不息，青山常在。

　　下片展现了一个白发渔樵的形象，任它惊骇涛浪、是非成败，他只着意于春风秋月，在握杯把酒的谈笑间，固守一份宁静与淡泊。而这位老者不是一般的渔樵，而是通晓古今的高士，就更见他淡泊超脱的襟怀，这正是作者所追求的理想人格。

