---
layout:     post
title:      卜算子·咏梅
subtitle:   近代 毛泽东
date:       2020-07-02
author:     听松阁
header-img: img/post-bg-poem-12.jpg
catalog: true
tags:
    - 美文
    - 古典诗词
---

读陆游咏梅词，反其意而用之。



## 风雨送春归，飞雪迎春到。
## 已是悬崖百丈冰，犹有花枝俏。
&nbsp;
## 俏也不争春，只把春来报。
## 待到山花烂漫时，她在丛中笑。





创作背景



　　1958年，“大跃进”遭受挫折后，中国又连续出现了三年自然灾害，国民经济处于重重困难之中。此词的目的主要是鼓励大家蔑视困难，敢于战胜困难。毛泽东借咏梅来言志，鼓舞广大的无产阶级人民群众，鼓励他们要有威武不屈的精神和革命到底的乐观主义精神。





鉴赏



　　该词是毛泽东读陆游同题词，反其意而作。写于1961年12月，最早发表于人民文学出版社1963年12月版《毛主席诗词》。梅花，在中国文人的笔下，往往是人格的象征或意趣的指向。由于审美情趣的差别、吟咏时心绪不一，他们笔下梅花的风姿与味道却各异其趣。



　　毛泽东这首词前有引语：“读陆游咏梅词，反其意而用之。”表明了创作契机。“陆游咏梅之词，全篇重一个 “愁”字，毛泽东的咏梅词重点却在最后一字——“笑”。鲜明的对比写出了两位作者经受的磨难，以及不同的面对和心境。



　　“风雨送春归，飞雪迎春到。”词的起句就以健笔凌云之势，表现出了与陆游明显不同的胸襟与气魄。“风雨”、“飞雪”点出了四季的变化，时间的更替；“春归”、“春到”着眼于事物的运动，既给全篇造成了一种时间的流动感，又为下文写雪中之梅作了饱历沧桑的准备，词句挺拔，气势昂扬。



　　接下来“已是悬崖百丈冰”一句，描绘出寒冬中梅花严酷的生存环境。但就在逼人的环境和险恶的氛围中，竟然“犹有花枝俏”。“悬崖”表明环境是如此险峻，“百丈冰”显示出寒威如此只酷烈，而梅花就在这冰凝百丈、绝壁悬崖上俏丽地开放着，一个“俏”字，不仅描绘出梅花的艳丽形态，更兀现了梅花傲岸挺拔、花中豪杰的精神气质以及不畏严寒的性格特点。作者笔下的梅花充满着自豪感，坚冰不能损其骨，飞雪不能掩其俏，险境不能摧其志，这和陆游笔下“寂寞开无主”、“黄昏独自愁”的梅花形象，形成了鲜明的对比。



　　结合毛泽东这首词的写字背景看，作者如此地刻画梅花的形象，是有深刻的政治寓意的。那时正值中国遭受三年自然灾害，原苏联领导人有挑起中苏论战，对中国施加政治上的、经济上的、军事上的压力，内忧外困，此时的中国国力也不富强，经受着严峻的考验。“已是悬崖百丈冰”正是那时政治环境的象征。作为中国共产党的领袖毛泽东，写这首词本是托梅寄志，表明中国共产党人的决心，在险恶的环境下决不屈服，勇敢地迎接挑战，直到取得最后胜利。虽然“已是悬崖百丈冰”，但“犹有花枝俏”－－中国共产党就是傲霜斗雪的梅花。就是那俏丽的“花枝”。



　　下片，作者把梅花喻为报春的使者，进一步热情礼赞。英国诗人雪莱在《西风颂》中唱到：“严冬已经来临，春天还会遥远吗？”严冬中怒放的梅花，正是报春的最早使者，“俏也不争春，只把春来报”，这种无私无欲的品性，使梅花的形象更为丰满。



　　最后，作者以“待到山花烂漫时，她在丛中笑”作结，将词的境界推向更高一层。春天来临了，人间充满了柔和温暖的气息，悬崖上终于山花烂漫，一片绚丽。梅花以自己的赤诚迎来了灿烂的春天。原来一枝独秀，傲然挺拔的梅花，没有丝毫的妒意，却很欣慰安详地隐于烂漫的春色之中。“丛中笑”三字，以传神之笔写出了梅花与山花共享春光的喜悦，特别是“笑”字，写出了梅花的神韵－－既谦逊脱俗、又豁达大度的精神风采，极大升华了词的艺术境界。在陆游的原词中，梅花是遭“群芳妒”的，与众花是对立的，且以“香如故”自命清高，表现了他孤芳自赏、离群索居的情绪。该词的结尾，突出梅花“丛中笑”的风度，从自喻的角度看，内含是他的人格志趣的外化物；再进一步引申，则表现了共产党人斗争在前，享受在后的崇高美德和奉献精神。



　　这首咏梅词，结构精致和谐，在塑造梅花形象时，上片重点写背景，以背景反衬对象，使梅花具有铮铮铁骨和挑战精神；下片则浓墨重彩写对象，突出梅花甘愿隐于百花之中的情操，使梅花具有明媚开朗至刚无欲的品格。一个“俏”字，成为过渡的桥梁，使词的境界浑然天成。
