---
layout:     post
title:      《课堂请勿对对子》
subtitle:   无名
date:       2020-09-12
author:     听松阁
header-img: img/post-bg-poem-03.jpg
catalog: true
tags:
    - 美文
    - 古典诗词
---

上海自来水水来自上海<br>
树上老人家家人老上树<br>

<br>
法海洗澡没发涂沐浴液 流泪洋洋洒洒<br>
哪吒啵嘴喝咖啡呛喉咙 呻吟嗯哼啊哈<br>


烟锁池塘柳<br>
镜涵火树堤<br>
水鉴坝桥灯<br>
榆火钱塘江<br>
烛泪梳镜尘<br>
银栖灵海坨<br>
灯销江坝桥<br>
河鉴野村秋<br>
桃燃锦江堤<br>
焰镶沼地枫<br>
焰镶涧壑桃<br>
灼锦浪堤枫<br>
枫烘锦浪堤<br>
桃灼锦浪堤<br>
焰镕海坝枫<br>
杈烦汉域钩<br>
焱淘梗地钩<br>
炮镇海城楼<br>
茶煮凿壁泉<br>
秋唫涧壑松<br>
灰堆镇海楼……PS：烂！<br>
榕城烟酒铺……PS：烂！<br>
烽销漠塞榆……PS：还行。<br>
烽销极塞鸿……PS：同上<br>
灯深村寺钟<br>
港铺灯标塔<br>
燕衔泥垒巢<br>
灯销深圳桥……PS：烂！<br>
锈堵油烟机……PS：烂！<br>
灯垂锦槛波<br>
港城铁板烧<br>
汀培锦柱灯<br>
湖增锦榭灯<br>
灯铭水墨楼<br>
灯铺深圳桥<br>
灯银湖堤村……PS：还行。<br>
秋镶涧壁枫<br>
梗烧海地锅（罗锋）<br>
镜梭海地灯（罗锋）<br>
鏊烹灵圣枭(韩冷)<br>
云扰长空愁 （赛格）<br>
烽梳镇地沙<br>
钟淘灯塔楼<br>
烽坚镇浦松<br>
浪梳钟塔秋<br>
钟格海堰秋<br>
枫熔海塔钟<br>
枫燃镇地汀<br>
枫溶城镇秋<br>
桂浮镇埠秋<br>
灯沁（泽）塔楼钟<br>


大小姐 上和下 坐北朝南吃东西<br>
老少爷 慌古镇 瞻前顾后愁左右<br>


寂寞寒窗空守寡<br>
沙漠泪海渐涨潮<br>
宽宏字室定家安<br>
远近达道过逍遥<br>
泪涟深渊滋溃流<br>
休偕佳偶但依僧<br>
梧桐朽枕枉相栖<br>
梧桐朽梗枉相栖<br>
宽容宝宅定宜家<br>
宽容邃宇定安家<br>
宽容蜜窟究安家<br>
宽宏宝窟究安家<br>
宽容蜜窟窃安家<br>
退还莲迳返逍遥<br>
浩茫沧海漫漂流<br>
浩渺江湖漫漂流<br>
惆怅忧怀怕忆情<br>
俊俏佳人（偶）伴伶仃<br>
江海汹涌泛波涛……PS：烂！<br>
11、伶仃佛侧倦作僧……PS：不好，“佛侧”不对“寒窗”。<br>
12、荷花茎藕蓬莲苔 ……PS：烂！<br>
13、流浊清源污沧海……PS：烂！<br>
14、荷花莲芳葱芯茎……PS：烂！<br>
15、苦薄荒苑苛蕴芳……PS：看不懂，好像还行。<br>
16、纤细（缠绵）红线终结缘 ……PS：还行。<br>
17、姣娇妙娥嬉媚婿 ……PS：烂！<br>
18、妖妍媚姐娱嫁婿 ……PS：烂！<br>
19、思恋悠怨总忘息 ……PS：烂！<br>
20、混沌滚泪溢浊溏 ……PS：烂！<br>
21、流沙河泮灌浊汤 ……PS：烂！<br>
22、荒芜芦苇芳草茂……PS：烂！<br>
23、漂泊江湖泪淋漓 ……PS：烂！<br>
24、流浪江湖浮沉泪 ……PS：烂！<br>
25、邂逅迎遣逍遥游 ……PS：烂！<br>
26、荏苒暮落苦葬花……PS：烂！<br>
27、潋滟清江浅润沙 ……PS：还行，平仄不对！<br>
28、浩瀚江湖漫漂泊……PS：比烂好一点点。<br>
29、围困囹圄图团圆……PS：看不懂<br>
30、漂泊温酒洒清泪……PS：比烂好一点点！<br>
31、忏悔惆怅悟情恨……<br>
32、潇洒江湖漫漂泊.……<br>
33、浩瀚沧海满洒泪……PS：还行，平仄不对！（liushuidp，2015.4）<br>
34、怨愁思恋意怎忘/怨愁恩恋意怎忘……两个版本（夜川砂羽，2017年2月13日）<br>
彷徨微径徒徘徊<br>
苍茫荒草苦茹荼<br>

寄寓客家，寂寞寒窗空守寡<br>
倘修仙佛，休偕佳偶但依僧<br>

望江楼，望江流，望江楼上望江流，江楼千古，江流千古<br>
印月井，印月影，印月井中印月影，月井万年，月影万年<br>

月照纱窗，个个孔明诸格亮<br>
风送幽香，郁郁畹华梅兰芳<br>
风吹幽兰，香香仲达司马懿<br>
雪落梅岭，步步香山白乐天<br>


银树燃坪没尘土<br>
浪埋枪焰锯鲨骨<br>
海堤锁桨焚鲸尸<br>
铁塔灼林泪起舞<br>


南北燕 去还来 熬冬耐夏度春秋<br>
纵横马 开潼关 历古弥今遍中外<br>


迁道迫逃遇迷途<br>
松柏林枝相枯朽<br>
垃圾填堵堆坟场<br>
洪潮涛涛涕泪流<br>


绿水本无忧, 因风皱面<br>
靑山原不老, 为雪白头<br>

我俄人,骑奇马,张长弓,单戈成战,琴瑟琵琶八大王,王王在上<br>
尔人你,伪为人,裘求衣,合手即拏,魑魅魍魎四小鬼,鬼鬼在边<br>

鸡犬过霜桥 一路梅花竹叶<br>
燕鶯穿绣幕 半窗玉翦金枝<br>

人説之人 被人説之人説 人人被説 不如不説<br>
官管之管 被官管之管管 管管被管 不如不管<br>

冰冻兵船 兵打冰 冰开兵出 <br>
尼姑泥鞋 尼洗泥 泥落尼归<br>

游西湖 提锡壶 锡壶掉西湖 惜乎锡湖<br>
过南平 卖蓝甁 蓝甁得南平 难得蓝甁<br>

烟沿艷檐烟燕眼<br>
雾捂鸟屋雾物无<br>

水有虫则浊，水有鱼则渔，水水水，江河湖淼淼<br>
木之下为本，木之上为末，木木木，松柏樟森森<br>

少水沙即现<br>
是土堤方成<br>

蚕为天下虫<br>
鸿是江边鸟<br>

乔女自然娇 深恶胭脂胶肖脸<br>
止戈才是武 何劳铜铁铸鏢锋<br>

寸土为寺，寺旁言诗， 诗曰：明月送僧归古寺<br>
双木为林，林下示禁，禁云：斧斤以时入山林<br>

独立小桥人影不流河水去<br>
孤眠旅馆梦魂曾逐故乡来<br>

红面关 黑面张 白面子龙 面面护著刘先生<br>
奸心曹 雄心瑜 阴心董卓心心夺取汉江山<br>

调琴调新调调调调来调调妙<br>
种花种好种种种种成种种香<br>

朝云朝朝朝朝朝朝朝退<br>
长水长长长长长长长流<br>

无山得似巫山好<br>
何水能如河水淸<br>

盗者莫来 道者来<br>
闲人免进 贤人进<br>

刘伶饮尽不畱零<br>
贾岛醉来非假倒<br>

风吹蜂 蜂扑地 风息蜂飞<br>
李打鲤 鲤沉底 李沉鲤浮<br>

鹰立树梢月照斜影鹰不斜<br>
猫伏墻角风吹毛动猫未动<br>

水陆洲 洲停舟 舟行洲不行<br>
天心阁 阁落鸽 鸽飞阁未飞<br>

鸚鵡洲 洲上舟 水推舟流洲不流<br>
洛阳桥 桥下蕎 风吹蕎动桥不动<br>

蒲叶桃叶葡萄叶，草本木本<br>
梅花桂花玫瑰花，春香秋香<br>

凤落梧桐梧落凤<br>
珠联璧合璧联珠<br>

风竹绿竹，风翻绿竹竹翻风<br>
雪里白梅，雪映白梅梅映雪<br>

佛脚淸泉飘，飘飘飘，飘下两条玉带<br>
源头活水冒，冒冒冒，冒出一串珍珠<br>

风风雨雨，暖暖寒寒，处处寻寻觅觅<br>
鶯鶯燕燕，花花叶叶，卿卿暮暮朝朝<br>

月圆月缺，月缺月圆，年年岁岁，暮暮朝朝，黑夜尽头方见日<br>
花开花落，花落花开，夏夏秋秋，暑暑凉凉，严冬过后始逢春<br>

一盏淸茶 解解解解元之渴<br>
五言絶诗 施施施施主之才<br>

月月月明 八月月明明分外<br>
山山山秀 巫山山秀秀非常<br>

天上月圆,人间月半,月月月圆,逢月半<br>
今年年底,明年年初,年年年底,接年初<br>

松叶竹叶叶叶翠<br>
秋声雁声声声寒<br>

开口便笑 笑古笑今凡事付之一笑<br>
大肚能容 容天容地与己何所不容<br>

金水河边金綫柳 金綫柳穿金鱼口<br>
玉栏杆外玉簪花 玉簪花插玉人头<br>

弓长张张弓，张弓手张弓射箭，箭箭皆中<br>
木子李李木，李木匠李木雕弓，弓弓难开<br>

黄花岗，岗花黄，黄照碧血，血染黄花畱芳阁<br><br>
绿水河，河水绿，绿映白塔，塔印绿水存眞容<br>

听雨，雨住，住听雨楼也住听雨声，声滴滴，听，听，听<br>
观潮，潮来，来观潮阁上来观潮浪，浪滔滔，观，观，观<br>

水冷金寒 火神庙 大兴土木<br>
南腔北调 中军官 什么东西<br>

万瓦千砖 百日造成十字庙<br>
一舟二櫓 三人遥过四通桥<br>

花甲重开 外加三七岁月<br>
古稀双庆 内多一个春秋<br>

冰冷酒 一点两点三点<br>
丁香花 百头千头万头<br>

童子看橡 一二三四五六七八九十<br>
先生讲命 甲乙丙丁戊己庚辛壬癸<br>

课演六爻 内卦三爻 外卦三爻<br>
棒长八尺 随身四尺 离身四尺<br>

尺蛇人谷 量量九寸零十分<br>
七鸭浮江 数数三双多一只<br>

有三分水 二分竹 添一分明月<br>
从五步楼 十步阁 望百步大江<br>

五百罗汉渡江 岸边波心千佛子<br>
一个美女对月 人间天上两婵娟<br>

取二川，排八阵，六出七擒，五丈原明灯四十九盏，一心只为酬三愿<br>
平西蜀，定南蛮，东和北拒，中军帐变卦土木金爻，水面偏能用火攻<br>

一大乔，二小乔，三寸金莲四寸腰，五匣六盒七彩纷，八分九分十信娇<br>
十九月，八分圆，七个进士六个还，五更四鼓三声向，二乔大乔一人占<br>

淸风满地难容我<br>
明月何时再照人<br>

檐下蜘蛛一腔丝意<br>
庭前蚯蚓满腹泥心<br>

因荷而得藕<br>
有杏不须梅<br>

昨夜敲棋寻子路<br>
今朝对镜见颜回<br>

未出土时便有节<br>
及凌云处尙虚心<br>

虚心竹有低头叶<br>
傲骨梅无仰面花<br>

月朗晴空今夜断言无雨<br>
风寒露冷来晚必定成霜<br>

独览梅花扫腊雪<br>
细睨山势舞流溪<br>

和尙挑水两膀尽是汗淋<br>
尼姑栽秧双手按插布阵<br>

两船并行櫓速不如帆快<br><br>
八音齐奏笛淸难比簫和<br>

山童采栗用箱承，劈栗扑簏<br>
野老卖蔆将担倒，倾蔆空笼<br>

泥肥禾尙瘦<br>
晷短夜差长<br>

师姑田里挑禾上<br><br>
美女堂前抱绣裁<br>

上黄昏下黄昏黄昏时候渡黄昏<br>
东文章西文章文章桥上晒文章<br>

五人共伞小人全仗大人遮<br>
四口同图内口皆从外口管<br>

天当棋盘星作子谁人敢下<br>
地作琵琶路当丝哪人能弹<br>

千年老树为衣架<br>
万里长江作浴盆<br>

松下围棋松子每随棋子落<br>
柳边垂钓柳丝常伴钓丝悬<br>

水底月如天上月<br>
眼中人是面前人<br>

椒实旣热夹殻长老黑心<br>
梅蕊未开光棍先生白嘴<br>

鱸鱼四鳃独占松江一府<br>
螃蟹八足横行天下九州<br>

竹本无心遇节岂能空过<br>
雪非有意他年又是自来<br>

晚浴池塘涌动一天星斗<br>
早登臺阁挽回三代乾坤<br>

水中冻冰冰种雪雪上加霜<br>
空中腾雾雾成云云开见日<br>

读红楼看宝黛釵调情大观园<br>
看西厢有张孙杜斗法普济寺<br>

四面灯，单层纸，辉辉煌煌，照遍东南西北<br>
一年学，八弔钱，辛辛苦苦，歷尽春夏秋冬<br>

洞庭湖，八百里，波滚滚浪海涛，大宗师从何而来<br>
巫山峡，十二峰，云靄靄雾腾腾，本主考从天而降<br>

四水江第一，四时夏第二，老夫居江夏，谁是第一，谁是第二<br>
三教儒在前，三才人在后，小子本儒人，岂敢在前，岂敢在后<br>

鲁肃遣子问路<br>
阳明笑启东窗<br>

口中含玉确如玉<br>
臺下有心实无心<br>

日落香残 免去凡心一点<br>
炉熄火尽 务把意马牢栓<br>

吴下门风户户尽吹单孔簫<br>
云间胜景家家皆鼓独弦琴<br>

白蛇过江头顶一轮红日<br>
靑龙挂壁身披万点金星<br>

黑不是 白不是 红黄更不是 和狐狸猫狗彷佛 旣非家畜 又非野兽<br>
诗也有 词也有 论语上也有 对东西南北模糊 虽是短品 却是妙文<br>

数声吹起湘江月<br>
一枕招来巫峡云<br>

一二三四五六七<br>
孝悌忠信礼义廉<br>

碧纱帐内坐佳人 烟笼芍药<br>
淸水池中洗和尙 水浸葫芦<br>

嗟嘆嚎啕哽咽喉<br>
泪滴湘江流满海<br>

宠宰宿寒家穷窗寂寞<br>
客官寓宫宦富室宽容<br>

驱骚驶駑驁马骤<br>
植檀栽桂森木荣<br>

荷花茎藕蓬莲苔<br>
芙蓉芍药蕊芬芳<br>

湛江港淸波滚滚<br>
渤海湾浊浪滔滔<br>

寄宿客家牢守寒窗空寂寞<br>
远避迷途退还莲逕返逍遥<br>

逢迎远近逍遥过<br>
进退连还运道通<br>

大木森森，松柏梧桐杨柳<br>
细水淼淼，江河溪流湖海<br>

此地安能常住（此地安，能常住）<br>
其人好不伤悲（其人好，不伤悲）<br>

门对千根竹(门对千根竹短)(门对千根竹短无)<br>
家藏万卷书(家藏万卷书长)(家藏万卷书长有)<br>

行节俭事(早行节俭事)<br>
过淡泊年(不过淡泊年)<br>

人曾是僧人弗能成佛--苏小妹 <br>
女卑为婢女又可称奴--佛印<br>

日在东，月在西，天上生成“明”字<br>
子居右，女居左，世间配定“好”人 <br>

四维罗夕夕多，罗汉请观音，客少主人多<br>
弓长张又又双，张生求红娘，男单女成双 <br>

此木为柴山山出<br>
因火成烟夕夕多<br>

山石巖前古木枯，此木为柴<br>
长巾帐内女子好，少女更妙<br>

鸟入风中，衔去虫而作凤<br>
马来芦畔，喫尽草以为驴<br>

冬虫夏草九重皮<br>
玉叶金花一条根<br>

烦暑最宜淡竹叶<br>
伤寒锋妙小柴胡<br>

金银花小，香飘七八九里<br>
梧桐子大，日服五六十丸<br>

使君子花，朝白、午红、暮紫<br>
虞美人草，春靑、夏绿、秋黄<br>

水莲花，半枝莲，金花照水莲<br>
珍珠母，一粒珠，玉碗捧珍珠<br>

鸟在笼中望孔明思张飞无奈关羽<br>
人游园内观石秀赏花荣有感乐和<br>

人闲窗下赏花容戏飞燕不觉时迁 <br>

秀山轻雨靑山秀<br>
香柏鼓风古柏香<br>

人曾是僧，人弗能成佛？<br>
禾火为秋，禾日晒成香<br>

两火为炎，旣然不是酱盐之盐，为何加水变淡？<br>
两土为圭，旣然不是乌龟之龟，为何加卜成卦？<br>

双木为林，旣然不是魂灵之灵，为何加夕成梦？<br>
双月为朋，旣然不是磕碰之碰，为何加山变崩？<br>

二木为林，旣然不是甘霖之霖，为何加水变淋？<br>
二日为昌，旣然不是上苍之苍，为何加口便唱？<br>

齐楚秦燕赵魏韩,七国称雄,逐鹿中原,百年风雨,当归(中药)秦一统<br>. 
孙刘曹袁陶孔张,三国鼎立,称霸天下,卅载离乱,独活晋一家.<br>
赤橙黄绿靑蓝紫 ,七彩繽纷,沉浮变迁,峰回路转,苦参(中药)人间事. <br>
孟墨孔荀老庄列,百家争鸣,纵横文坛,千古沧桑,独活孔一家<br>

.烦暑最宜淡竹叶<br>
伤寒尤妙小柴胡<br>

白头翁，持大戟，跨海马，与木贼、草寇战百合，旋復回朝，不愧将军国老<br>
红娘子，插金簪，戴银花，比牡丹、芍药胜五倍，蓯蓉出阁，宛若云母天僊<br>
