---
layout:     post
title:      古朗月行
subtitle:   唐 李白
date:       2020-07-22
author:     听松阁
header-img: img/post-bg-poem-22.jpg
catalog: true
tags:
    - 美文
    - 古典诗词
---

小时不识月，呼作白玉盘。<br>
又疑瑶台镜，飞在青云端。<br>
仙人垂两足，桂树何团团。<br>
白兔捣药成，问言与谁餐。<br>
蟾蜍蚀圆影，大明夜已残。<br>
羿昔落九乌，天人清且安。<br>
阴精此沦惑，去去不足观。<br>
忧来其如何，凄怆摧心肝。<br>
<br>

### 作品赏析
　　这是一首乐府诗。“朗月行”，是乐府古题，属《杂曲歌辞》。鲍照有《朗月行》，写佳人对月弦歌。李白采用这个题目，故称《古朗月行》，但没有因袭旧的内容。
  
  
　　诗人运用浪漫主义的创作方法，通过丰富的想象，神话传说的巧妙加工，以及强烈的抒情，构成瑰丽神奇而含意深蕴的艺术形象。诗中先写儿童时期对月亮稚气的认识：“小时不识月，呼作白玉盘。又疑瑶台镜，飞在青云端。”以“白玉盘”、“瑶台镜”作比，生动地表现出月亮的形状和月光的皎洁可爱，使人感到非常新颖有趣。“呼”、“疑”这两个动词，传达出儿童的天真烂漫之态。这四句诗，看似信手写来，却是情采俱佳。然后，又写月亮的升起：“仙人垂两足，桂树何团团？白兔捣药成，问言与谁餐？”古代神话说，月中有仙人、桂树、白兔。当月亮初生的时候，先看见仙人的两只脚，而后逐渐看见仙人和桂树的全形，看见一轮圆月，看见月中白兔在捣药。诗人运用这一神话传说，写出了月亮初生时逐渐明朗和宛若仙境般的景致。
  
  然而好景不长，月亮渐渐地由圆而蚀：“蟾蜍蚀圆影，大明夜已残。”蟾蜍，俗称癞蛤蟆；大明，指月亮。传说月蚀就是蟾蜍食月所造成，月亮被蟾蜍所啮食而残损，变得晦暗不明。“羿昔落九乌，天人清且安”，表现出诗人的感慨和希望。古代善射的后羿，射落了九个太阳，只留下一个，使天、人都免除了灾难。
  
  诗人为什么在这里引出这样的英雄来呢？也许是为现实中缺少这样的英雄而感慨吧！也许是希望有这样的英雄来扫除天下吧！然而，现实毕竟是现实，诗人深感失望：“阴精此沦惑，去去不足观”。月亮既然已经沦没而迷惑不清，还有什么可看的呢！不如趁早走开吧。这显然是无可奈何的办法，心中的忧愤不仅没有解除，反而加深了：“忧来其如何？凄怆摧心肝”。诗人不忍一走了之，内心矛盾重重，忧心如焚。
  
  
　　这首诗，大概是李白针对当时朝政黑暗而发的。唐玄宗晚年沉湎声色，宠幸杨贵妃，权奸、宦官、边将擅权，把国家搞得乌烟瘴气。诗中“蟾蜍蚀圆影，大明夜已残”似是刺这一昏暗局面。沈德潜说，这是“暗指贵妃能惑主听”。（《唐诗别裁》）。然而诗人的主旨却不明说，而是通篇作隐语，化现实为幻景，以蟾蜍蚀月影射现实，说得十分深婉曲折。诗中一个又一个新颖奇妙的想象，展现出诗人起伏不平的感情，文辞如行云流水，富有魅力，发人深思，体现出李白诗歌的雄奇奔放、清新俊逸的风格。
　　
（郑国铨）
