---
layout:     post
title:      《与元微之书》
subtitle:   唐 白居易
date:       2020-07-12
author:     听松阁
header-img: img/post-bg-poem-14.jpg
catalog: true
tags:
    - 美文
    - 散文
---


　　 四月十日夜，乐天白：

　　微之，微之，不见足下面已叁年矣；不得足下书欲二年矣。人生几何，离阔如此！况以胶漆之心，置於胡越之身，进不得相合，退不能相忘，牵挛乖隔，各欲白首。微之，微之，如何！如何！天实为之，谓之奈何！

　　仆初到浔阳时，有熊孺登来，得足下前年病甚时一札，上报疾状，次叙病心，终论平生交分。且云：“危 之际，不暇及他，惟收数帙文章，封题其上，曰：『他日送达白二十二郎，便请以代书。』”悲哉！微之於我也，其若是乎！又睹所寄闻仆左降诗，云：

　　“残灯无焰影幢幢，此夕闻君谪九江。垂死病中惊坐起，暗风吹雨入寒窗。”此句他人尚不可闻，况仆心哉！至今每吟，犹恻恻耳。且置是事，略叙近怀。

　　仆自到九江，已涉叁载，形骸且健，方寸甚安。下至家人，幸皆无恙。长兄去夏自徐州至，又有诸院孤小弟 六、七人，提挈同来。昔所牵念者，今悉置在目前，得同寒暖饥饱：此一泰也。

　　江州风候稍凉，地少瘴疠，乃至蛇虺蚊蚋，虽有甚稀。湓鱼颇肥，江酒极美，其馀食物，多类北地。仆门内之口虽不少，司马之俸虽不多，量入俭用，亦可自给，身衣口食，且免求人：此二泰也。

　　仆去年秋始游卢山，到东、西二林间香炉峰下，见云水泉石，胜绝第一，爱不能舍，因置草堂前有乔松十数株，修竹千馀竿；青萝为墙垣，白石为桥道；流水周於舍下，飞泉落於檐间；红榴白莲，罗生池砌；大抵若是，不能殚记。每一独往，动弥旬日，平生所好者，尽在其中，不惟忘归，可以终老：此叁泰也。

　　计足下久得仆书，必加忧望；今故录叁泰，以先奉报。其馀事况，条写如後云云。

　　微之，微之，作此书夜，正在草堂中，山窗下，信手把笔，随意乱书，封题之时，不觉欲曙。举头但见山僧一、两人，或坐或睡；又闻山猿谷鸟，哀鸣啾啾。平生故人，去我万里。瞥然尘念，此际 生。馀习所牵，便成叁韵云：

　　“忆昔封书与君夜，金銮殿後欲明天。今夜封书在何处？庐山庵里晓灯前。笼鸟槛猿俱未死，人间相见是何年？”

　　微之，微之！此夕此心，君知之乎！乐天顿首。
