---
layout:     post
title:      阅江楼记 
subtitle:   明 宋濂
date:       2020-07-05
author:     听松阁
header-img: img/post-bg-poem-09.jpg
catalog: true
tags:
    - 美文
    - 散文
---

## 金陵为帝王之州。
## 自六朝迄于南唐，类皆偏据一方，无以应山川之王气。
## 逮我皇帝，定鼎于兹，始足以当之。
## 由是声教所暨，罔间朔南；存神穆清，与天同体。
## 虽一豫一游，亦可为天下后世法。
## 京城之西北有狮子山，自卢龙蜿蜒而来。
## 长江如虹贯，蟠绕其下。
## 上以其地雄胜，诏建楼于巅，与民同游观之乐。
## 遂锡嘉名为“阅江”云。
&nbsp;

## 登览之顷，万象森列，千载之秘，一旦轩露。
## 岂非天造地设，以俟大一统之君，而开千万世之伟观者欤？
## 当风日清美，法驾幸临，升其崇椒，凭阑遥瞩，必悠然而动遐思。
## 见江汉之朝宗，诸侯之述职，城池之高深，关阨之严固，必曰：
## “此朕沐风栉雨、战胜攻取之所致也。”
## 中夏之广，益思有以保之。见波涛之浩荡，风帆之上下，
## 番舶接迹而来庭，蛮琛联肩而入贡，必曰：“此朕德绥威服，覃及外内之所及也。”
## 四陲之远，益思所以柔之。见两岸之间、四郊之上，耕人有炙肤皲足之烦，
## 农女有捋桑行馌之勤，必曰：“此朕拔诸水火、而登于衽席者也。”
## 万方之民，益思有以安之。触类而思，不一而足。
## 臣知斯楼之建，皇上所以发舒精神，因物兴感，无不寓其致治之思，
## 奚此阅夫长江而已哉？彼临春、结绮，非弗华矣；齐云、落星，非不高矣。
## 不过乐管弦之淫响，藏燕赵之艳姬。一旋踵间而感慨系之，臣不知其为何说也。
&nbsp;

## 虽然，长江发源岷山，委蛇七千余里而始入海，白涌碧翻，六朝之时，
## 往往倚之为天堑；今则南北一家，视为安流，无所事乎战争矣。
## 然则，果谁之力欤？逢掖之士，有登斯楼而阅斯江者，当思帝德如天，
## 荡荡难名，与神禹疏凿之功同一罔极。忠君报上之心，其有不油然而兴者耶？
&nbsp;

## 臣不敏，奉旨撰记，欲上推宵旰图治之切者，勒诸贞珉。
## 他若留连光景之辞，皆略而不陈，惧亵也。

&nbsp;



宋濂（1310—1381）字景濂，号潜溪，别号玄真子、玄真道士、玄真遁叟。汉族，浦江（今浙江浦江县）人，元末明初文学家，曾被明太祖朱元璋誉为“开国文臣之首”，学者称太史公。宋濂与高启、刘基并称为“明初诗文三大家”。他因长孙宋慎牵连胡惟庸党案而被流放茂州，途中病死于夔州。他的代表作品有《送东阳马生序》、《朱元璋奉天讨元北伐檄文》等。


&nbsp;


## 赏析



　　文章不作一味的奉迎，在歌功颂德的同时，也意存讽劝。登上阅江楼，览“中夏之广，益思有以保之”；见“四隀之远，益思所以柔之”；见“万方之民，益思有以安之”。就是登览中处处想着国家社稷人民，既“元不寓其致治之思，奚止阅夫长江而已”。至于那些“留连光景之辞，皆略而不陈”。文章确实写得庄重典雅，委婉含蓄，是一篇颇具时代特色而又有分寸的应制文字。



　　阅江楼，在今南京狮子山，为明代开国皇帝朱元璋诏令所建，建成后，朱元璋常登临其上览胜。本文即为宋濂奉诏所写的一篇歌颂性的散文。



　　宋濂为明初文官中的重臣，朱元璋颁发的诏令多出其手，实为皇帝的左右手。本文既为奉诏而作，其中自不免存在一些歌功颂德的溢美之词。但作者又能援引历史上，特别是六朝覆灭的事实，巧妙地达到了“以史为鉴”的目的。寓规劝于叙事，当是本文的主旨所在。



　　宋濂为一代宗师，而且常为明太祖草诏，故其文风庄重浑厚，语言简洁得体。本文堪称代表作之一。文中虽多有歌功颂德的套语，但应把它放在具体的历史条件下来认识。明太祖朱元璋率领农民起义军转战南北，终于推翻了腐朽残暴的元政权，而且在即位后确实采取了一些促进经济发展的措施，应该说是顺应社会发展要求的。文中提到的“拔诸水火，而登于衽席”，确实也反映了当时的一些实际，不能单纯地把它看作是“陈词滥调”。至于写到皇帝在登楼时的种种心理活动，虽然是在赞扬“一统之君”，但颇有弦外之音，即为皇帝敲响警钟，暗寓皇帝要处处关心国事民疾，而不应为观赏胜景而登临。特别是在第三段中，作者援引了古代楼阁的往事陈迹，说明了历史上朝代兴亡的教训，更直截了当地表现出规劝之意。



　　全文有叙有议，骈散兼备，更显出作者非凡的功力。“声教所暨，罔间朔南，存神穆清，与天同体”，“登览之顷，万象森列，千载之秘，一旦轩露”之类的四字句，读起来铿锵有力，颇具音韵美。“江汉之朝宗，诸侯之述职，城池之高深，关阨之严固”等五字的排比句，又把当地的气象万千的场面尽摄眼底。特别是第二段中的“三思”，更是把人的心情刻画得淋漓尽致，确实功力不凡。



　　阅江楼。

## 雄视吴楚阅江楼，评说成败帝王侯。

## 云锦绝技惊天下，金陵官话撰石头。

## 友好远航垂青史，共和首义傲亚洲。

## 诗文书画历代秀，稻作玉雕岁月稠。



　　南通州余西古镇精进书院任侠家作于南京陋室，2011年3月18日。▲
