---
layout:     post
title:      爱莲说
subtitle:   宋代 周敦颐
date:       2020-07-05
author:     听松阁
header-img: img/post-bg-poem-27.jpg
catalog: true
tags:
    - 美文
    - 散文
---

## 水陆草木之花，可爱者甚蕃。晋陶渊明独爱菊。
## 自李唐来，世人甚爱牡丹。
## 予独爱莲之出淤泥而不染，濯清涟而不妖，
## 中通外直，不蔓不枝，香远益清，亭亭净植，
## 可远观而不可亵玩焉。
&nbsp;
## 予谓菊，花之隐逸者也；牡丹，花之富贵者也；
## 莲，花之君子者也。
## 噫！菊之爱，陶后鲜有闻。
## 莲之爱，同予者何人?
## 牡丹之爱，宜乎众矣!







## 创作背景

　　宋熙宁四年（公元1071年），周敦颐来星子任南康知军。周敦颐来星子后，在军衙东侧开挖了一口池塘，全部种植荷花。周敦颐来星子时已值暮年（55岁），又抱病在身，所以每当茶余饭后，他或独身一人，或邀三五幕僚好友，于池畔赏花品茗，并写下了散文《爱莲说》。





## 赏析



　　这篇文章可明显分为二部分：前一部分对莲花高洁的形象极尽铺排描绘之能事；第二部分则揭示了莲花的比喻义，分评三花，并以莲自况，抒发了作者内心深沉的慨叹。



　　作者起笔说：“水陆草木之花，可爱者甚蕃。”选用“可爱”二字，包罗群芳，表明托物寄兴，并不刻意求工，极见其立言斟酌之妙。接着叙说“晋陶渊明独爱菊”。陶渊明不肯为五斗米折腰，解绶归隐后，饮酒赋诗，安享“采菊东篱下，悠然见南山”的田园逸趣。“独爱菊”，显示渊明雅致芬芳，傲然物外的性格，而且更加明确了题意：陶渊明可以爱菊抒怀，我怎不可独爱莲呢？继写“自李唐来，世人甚爱牡丹”，写了唐人，特别是统治阶层“甚爱牡丹”的好尚，这几句像是重复，但实为加深语意也，而且此句入文，让对比感更为强烈，为其求莲之高洁铺下了引子。大意是周敦颐本人独爱莲与晋陶渊明的爱菊避世不同，为保持一份高洁，宁愿终老南山。他要在尘世中当个出淤泥而不染的君子。这种在污世保持清白与独自避世求真的心态，与众人皆羡富贵（牡丹）的从众心态是有着思想境界上本质的区别的。这为爱莲说所要表达的“出淤泥而不染”作了最好的铺垫。然后作者撇开一笔说，让那班人爱其所爱吧，“予独爱莲之出淤泥而不染，濯清涟而不妖，中通外直，不蔓不枝，香远益清，亭亭净植，可远观而不可亵玩焉”。这一连串铺叙，对莲花挺拔秀丽的芳姿，清逸超群的令德，特别是可敬而不可侮慢的嵚崎磊落的风范，作了有力的渲染。这几句隐喻作者本身具有“出淤泥而不染，濯清莲而不妖”的高尚品格。实际上，他说的意思就是：官场黑暗，要在官场上保持自己高洁的品格，就如同莲花出淤泥而不染那么难。这也是他为官的经验总结，因为他不想同流合污。而“濯清莲而不妖”，不过是作者的一种良好愿望罢了。他为官正直，数洗冤狱，为民作主；晚年定居庐山，著书明道，洁身自爱，颐养天年，便是身体力行，澹泊明志的体现。这正是这篇小品能给人思想情趣以深切感染的着力之处。



　　接下来，作者对三种花象征的不同性格进行了比较和品评：“予谓菊，花之隐逸者也；牡丹，花之富贵者也；莲，花之君子者也。”本来，花是不具备人格的，但在作者眼里，莲花近于菊，却不像菊那样清高冷傲，似乎是逃避现实的隐者；它更不像牡丹那样妍丽妖冶，以富贵媚人。莲花出于污浊现实而不受沾染，受清水洗濯而不显妖冶，实为百花丛中的贤君子。另外，莲花又是佛教中的圣物，如来、观音均以莲花为座。唐释道世《三宝敬佛》云：“故十方诸佛，同出于淤泥之浊；三身正觉，俱坐于莲台之上。”作者《题莲》诗也云：“佛爱我亦爱，清香蝶不偷。一般清意味，不上美人头。”与这篇小品参照，情趣相得益彰。



　　最后，作者评花进而对“爱”也作出评价：“噫！菊之爱，陶后鲜有闻；莲之爱，同予者何人？牡丹之爱，宜乎众矣！”深深地慨叹：当今之世真隐者少，有德者寡，而趋炎附势钻刺富贵之门的小人比比皆是；这莽莽红尘，能有几个志同道合之人，共同去根治这社会痼疾呢？这里先用花进行比喻，让花的特性喻人，虽平淡，但比喻帖切，然后借花喻人，将陶渊明的避世，世人皆追求荣华富贵的心态描写的淋漓尽致。言下虽不免流露出一种孤掌难鸣的哀怨，但意味深长，无情地鞭挞了那些寡廉鲜耻之徒。这里，周敦颐是高傲的，他那种不从众只求纯净的心态，在碌碌尘世中是难能可贵的。他感叹，是因为世风日下，大多数人皆被世事玷染。



　　作者通过对莲花的爱慕与礼赞，表明自己对美好理想的憧憬，对高尚情操的崇奉，对庸劣世态的憎恶。▲





## 题解



　　“说”是古代的一种议论文文体，大多是借事物或一种现象来抒发作者的感想，写法上不拘一格，行文崇尚自由活泼，波澜起伏，篇幅一般长短不定，跟现代杂文颇为相似。它可以直接说明事物，阐述事理，也可以托物寓意，借物抒情。



　　《爱莲说》是我国古代散文之精品。全文119字，结构严谨，笔意超越，言简意赅，情景交融，其采用“借影”笔法，以莲自喻，有着深邃的思想内容。值得知道的是，这篇选入教材的佳作是宋代哲人周敦颐于1063年（嘉佑八年）5月在虔州（今赣州）道判署内写作的。



　　正如《爱莲说》抒意，周敦颐虽身居官场，却始终未曾放弃读书治学，著书立说，教育青年提携后进。宋代著名哲学家、教育家二程——程颐、程颢，便是他在赣州一手培养出来的弟子。他做官也和别人不同，“为政精密，务尽道理”，他在1045年任南安（今大余）司理参军（一种小官）时，为了一个法不当死的囚犯，和顶头上司转运使王逵据理力争，并递上辞呈，不愿为官，终于使刚愎自用的王逵有所感悟，承认自己的错误，囚不得死。周敦颐在赣州为官多年，清廉勤勉。《爱莲说》据传系他一次游览于都罗汉岩之后所作。



　　从《爱莲说》一文来看，“……予独爱莲之出淤泥而不染，濯清涟而不妖，中通外直，不蔓不枝，香远益清，亭亭净植……莲，花之君子者也。”以莲喻道德高尚的人。且正是文如其人，了专祠，并在祠后建“濂溪书院”，书院内还凿有“爱莲池”。由于几经兵燹，原来书院、祠和池均已无存。此篇文章写出了作者洁身自好、不甘屈服于世俗的高尚情操，表现了作者的“出淤泥而不染”，从而与文章中所讽刺的庸人、俗人构成了鲜明的对比。



　　淳熙六年（1179年），朱熹任南康（今星子县）郡守，曾在庐山的濂溪书院中赞叹周敦颐一生不与黑暗势力同流合污；黄庭坚亦称赞他“人品甚高”，如“光风霁月”。后来，赣州人为纪念他，建立了濂溪祠，刻周敦颐的图像及一些文章于石壁。此时，周敦颐的曾孙周直卿来到九江，把他曾祖写的《爱莲说》墨本送赠，于是赣州人就在书院莲池旁壁上摹刻了此文，流传千古。▲
