---
layout:     post
title:      《山中》
subtitle:   唐 王维
date:       2020-09-11
author:     听松阁
header-img: img/post-bg-poem-02.jpg
catalog: true
tags:
    - 美文
    - 古典诗词
---


荆溪白石出，天寒红叶稀。<br>
山路元无雨，空翠湿人衣。<br>


## 作品赏析
"荆溪白石出"一作“溪清白石出”

　　这首小诗描绘初冬时节山中景色。
  
　　首句写山中溪水。荆溪，本名长水，又称浐水，源出陕西蓝田县西南秦岭山中，北流至长安东北入灞水。这里写的大概是穿行在山中的上游一段。山路往往傍着溪流，山行时很容易首先注意到蜿蜒曲折、似乎与人作伴的清溪。天寒水浅，山溪变成涓涓细流，露出磷磷白石，显得特别清浅可爱。由于抓住了冬寒时山溪的主要特征，读者不但可以想见它清澄莹澈的颜色，蜿蜒穿行的形状，甚至仿佛可以听到它潺潺流淌的声音。
  
　　次句写山中红叶。绚烂的霜叶红树，本是秋山的特点。入冬天寒，红叶变得稀少了；这原是不大引人注目的景色。但对王维这样一位对大自然的色彩有特殊敏感的诗人兼画家来说，在一片浓翠的山色背景上（这从下两句可以看出），这里那里点缀着的几片红叶，有时反倒更为显眼。它们或许会引起诗人对刚刚逝去的绚烂秋色的遐想呢。所以，这里的“红叶稀”，并不给人以萧瑟、凋零之感，而是引起对美好事物的珍重和流连。
  
　　如果说前两句所描绘的是山中景色的某一两个局部，那么后两句所展示的却是它的全貌。尽管冬令天寒，但整个秦岭山中，仍是苍松翠柏，蓊郁青葱，山路就穿行在无边的浓翠之中。苍翠的山色本身是空明的，不象有形的物体那样可以触摸得到，所以说“空翠”。“空翠”自然不会“湿衣”，但它是那样的浓，浓得几乎可以溢出翠色的水份，浓得几乎使整个空气里都充满了翠色的分子，人行空翠之中，就象被笼罩在一片翠雾之中，整个身心都受到它的浸染、滋润，而微微感觉到一种细雨湿衣似的凉意，所以尽管“山路元无雨”，却自然感到“空翠湿人衣”了。这是视觉、触觉、感觉的复杂作用所产生的一种似幻似真的感受，一种心灵上的快感。“空”字和“湿”字的矛盾，也就在这种心灵上的快感中统一起来了。
  
　　张旭的《山中留客》说：“纵使晴明无雨色，入云深处亦沾衣。”“沾衣”是实写，展示了云封雾锁的深山另一种美的境界；王维这首《山中》的“湿衣”却是幻觉和错觉，抒写了浓翠的山色给人的诗意感受。同样写山中景物，同样写到了沾衣，却同工异曲，各臻其妙。真正的艺术是永远不会重复的。
  
　　这幅由白石磷磷的小溪、鲜艳的红叶和无边的浓翠所组成的山中冬景，色泽斑烂鲜明，富于诗情画意，毫无萧瑟枯寂的情调。和作者某些专写静谧境界而不免带有清冷虚无色彩的小诗比较，这一首所流露的感情与美学趣味都似乎要更健康一些。

(刘学锴)
