---
layout:     post
title:      石灰吟
subtitle:   明 于谦
date:       2020-07-01
author:     听松阁
header-img: img/post-bg-poem-02.jpg
catalog: true
tags:
    - 美文
    - 古典诗词
---

## 千锤万凿出深山，烈火焚烧若等闲。

## 粉骨碎身全不怕，要留清白在人间。





于谦（1398年5月13日－1457年2月16日），字廷益，号节庵，官至少保，世称于少保。汉族，明朝浙江承宣布政使司杭州钱塘县人。因参与平定汉王朱高煦谋反有功，得到明宣宗器重，担任明朝山西河南巡抚。明英宗时期，因得罪王振下狱，后释放，起为兵部侍郎。土木之变后英宗被俘，郕王朱祁钰监国，擢兵部尚书。于谦力排南迁之议，决策守京师，与诸大臣请郕王即位。瓦剌兵逼京师，督战，击退之。论功加封少保，总督军务，终迫也先遣使议和，使英宗得归。天顺元年因“谋逆”罪被冤杀。谥曰忠肃。有《于忠肃集》。于谦与岳飞、张煌言并称“西湖三杰”。





创作背景



　　于谦从小学习刻苦，志向远大。相传有一天，他信步走到一座石灰窑前，观看师傅吟们煅烧石灰。只见一堆堆青黑色的山石，经过熊熊的烈火焚烧之后，都变成了白色的石灰。他深有感触，略加思索之后便吟出了《石灰吟》这首脍炙人口的诗篇。





鉴赏



　　这是一首托物言志诗。作者以石灰作比喻，表达自己为国尽忠，不怕牺牲的意愿和坚守高洁情操的决心。



　　作为咏物诗，若只是事物的机械实录而不寄寓作者的深意，那就没有多大价值。这首诗的价值就在于处处以石灰自喻，咏石灰即是咏自己磊落的襟怀和崇高的人格。



　　首句“千锤万凿出深山”是形容开采石灰石很不容易。次句“烈火焚烧若等闲”。“烈火焚烧”，当然是指烧炼石灰石。加“若等闲”三字，又使人感到不仅是在写烧炼石灰石，它还象征着志士仁人无论面临着怎样严峻的考验，都从容不迫，视若等闲。第三句“粉身碎骨浑不怕”。“粉身碎骨”极形象地写出将石灰石烧成石灰粉，而“浑不怕”三字又使我们联想到其中可能寓有不怕牺牲的精神。至于最后一句“要留清白在人间”更是作者在直抒情怀，立志要做纯洁清白的人。



　　于谦为官廉洁正直，曾平反冤狱，救灾赈荒，深受百姓爱戴。明英宗时，瓦剌入侵，明英宗被俘。于谦议立明景帝，亲自率兵固守北京，击退瓦剌，使人民免遭蒙古贵族再次野蛮统治。但英宗复辟后却以“谋逆罪”诬杀了这位民族英雄。这首《石灰吟》可以说是于谦生平和人格的真实写照。
