---
layout:     post
title:      回乡偶书·其一
subtitle:   唐 贺知章
date:       2020-07-22
author:     听松阁
header-img: img/post-bg-poem-22.jpg
catalog: true
tags:
    - 美文
    - 古典诗词
---


### 少小离家老大回，乡音无改鬓毛衰。
### 儿童相见不相识，笑问客从何处来。


### 作品赏析
这是一首久客异乡，返回故里的感怀诗。全诗抒发了山河依旧，人事不同，人生
易老，世事沧桑的感慨。一、二句，诗人置于熟悉而又陌生的故乡环境中，心情难于
平静。首句写数十年久客他乡的事实，次句写自己的“老大”之态，暗寓乡情无限。

三、四句虽写自己，却从儿童方面的感觉着笔，极富生活情趣。诗的感情自然、逼
真，内容虽平淡，人情味却浓足。语言朴实无华，毫不雕琢，细品诗境，别有一番天
地。全诗在有问无答中作结，哀婉备至，动人心弦，千百年来为人传诵，老少皆知。

翻译、评析：刘建勋

贺知章在天宝三载（744），辞去朝廷官职，告老返回故乡越州永兴（今浙江萧山），时已八十六岁，这时，距他中年离乡已有五十多个年头了。人生易老，世事沧桑，心头有无限感慨。《回乡偶书》的“偶”字，不只是说诗作得之偶然，还泄露了诗情来自生活、发于心底的这一层意思。

　　第一首写于初来乍到之时，抒写久客伤老之情。在第一、二句中，诗人置身于故乡熟悉而又陌生的环境之中，一路迤逦行来，心情颇不平静：当年离家，风华正茂；今日返归，鬓毛疏落，不禁感慨系之。首句用“少小离家”与“老大回”的句中自对，概括写出数十年久客他乡的事实，暗寓自伤“老大”之情。次句以“鬓毛衰（ｃｕī催，疏落之意）”顶承上句，具体写出自己的“老大”之态，并以不变的“乡音”映衬变化了的“鬓毛”，言下大有“我不忘故乡，故乡可还认得我吗”之意，从而为唤起下两句儿童不相识而发问作好铺垫。
  
　　三四句从充满感慨的一幅自画像，转而为富于戏剧性的儿童笑问的场面。“笑问客从何处来”，在儿童，这只是淡淡的一问，言尽而意止；在诗人，却成了重重的一击，引出了他的无穷感慨，自己的老迈衰颓与反主为宾的悲哀，尽都包含在这看似平淡的一问中了。全诗就在这有问无答处悄然作结，而弦外之音却如空谷传响，哀婉备至，久久不绝。
  
　　就全诗来看，一二句尚属平平，三四句却似峰回路转，别有境界。后两句的妙处在于背面敷粉，了无痕迹：虽写哀情，却借欢乐场面表现；虽为写己，却从儿童一面翻出。而所写儿童问话的场面又极富于生活的情趣，即使我们不为诗人久客伤老之情所感染，却也不能不被这一饶有趣味的生活场景所打动。
  
　　第二首可看作是第一首的续篇。诗人到家以后，通过与亲朋的交谈得知家乡人事的种种变化，在叹息久客伤老之余，又不免发出人事无常的慨叹来。“离别家乡岁月多”，相当于上一首的“少小离家老大回”。诗人之不厌其烦重复这同一意思，无非是因为一切感慨莫不是由于数十年背井离乡引起。所以下一句即顺势转出有关人事的议论。“近来人事半消磨”一句，看似抽象、客观，实则包含了许多深深触动诗人感情的具体内容，“访旧半为鬼”时发出的阵阵惊呼，因亲朋沉沦而引出的种种嗟叹，无不包孕其中。唯其不胜枚举，也就只好笼而统之地一笔带过了。
  
　　三四句笔墨荡开，诗人的目光从人事变化转到了对自然景物的描写上。镜湖，在今浙江绍兴会稽山的北麓，周围三百余里。贺知章的故居即在镜湖之旁。虽然阔别镜湖已有数十个年头，而在四围春色中镜湖的水波却一如既往。诗人独立镜湖之旁，一种“物是人非”的感触自然涌上了他的心头，于是又写下了“惟有门前镜湖水，春风不改旧时波”的诗句。诗人以“不改”反衬“半消磨”，以“惟有”进一步发挥“半消磨”之意，强调除湖波以外，昔日的人事几乎已经变化净尽了。从直抒的一二句转到写景兼议论的三四句，仿佛闲闲道来，不着边际，实则这是妙用反衬，正好从反面加强了所要抒写的感情，在湖波不改的衬映下，人事日非的感慨显得愈益深沉了。
　　还需注意的是诗中的“岁月多”、“近来”、“旧时”等表示时间的词语贯穿而下，使全诗笼罩在一种低回沉思、若不胜情的气氛之中。与第一首相比较，如果说诗人初进家门见到儿童时也曾感到过一丝置身于亲人之中的欣慰的话，那么，到他听了亲朋介绍以后，独立于波光粼粼的镜湖之旁时，无疑已变得愈来愈感伤了。
  
　　陆游说过：“文章本天成，妙手偶得之。”《回乡偶书》二首之成功，归根结底在于诗作展现的是一片化境。诗的感情自然、逼真，语言声韵仿佛自肺腑自然流出，朴实无华，毫不雕琢，读者在不知不觉之中被引入了诗的意境。象这样源于生活、发于心底的好诗，是十分难得的。　　
  
(陈志明)
