---
layout:     post
title:      《相和歌辞·饮马长城窟行》
subtitle:   唐 王翰
date:       2020-08-03
author:     听松阁
header-img: img/post-bg-poem-32.jpg
catalog: true
tags:
    - 美文
    - 古典诗词
---

长安少年无远图，一生惟羡执金吾。<br>
麒麟前殿拜天子，走马西击长城胡。<br>
胡沙猎猎吹人面，汉虏相逢不相见。<br>
遥闻鼙鼓动地来，传道单于夜犹战。<br>
此时顾恩宁顾身，为君一行摧万人。<br>
壮士挥戈回白日，单于溅血染朱轮。<br>
归来饮马长城窟，长城道傍多白骨。<br>
问之耆老何代人，云是秦王筑城卒。<br>
黄昏塞北无人烟，鬼哭啾啾声沸天。<br>
无罪见诛功不赏，孤魂流落此城边。<br>
当昔秦王按剑起，诸侯膝行不敢视。<br>
富国强兵二十年，筑怨兴徭九千里。<br>
秦王筑城何太愚，天实亡秦非北胡。<br>
一朝祸起萧墙内，渭水咸阳不复都。<br>
