---
layout:     post
title:      秦楼月·芳菲歇
subtitle:   宋 向子諲
date:       2020-06-20
author:     听松阁
header-img: img/post-bg-poem-09.jpg
catalog: true
tags:
    - 美文
    - 古典诗词
---

## 芳菲歇，故园目断伤心切。
## 伤心切，无边烟水，无穷山色。
&nbsp;
## 可堪更近乾龙节，眼中泪尽空啼血。
## 空啼血，子规声外，晓风残月。



创作背景

　　这首词当作于靖康之变（1126-1127）后的一个暮春，当时徽钦二宗被金人掳走，中原沦丧于金人之手，而南宋朝廷偏安一隅，不思收复失地，迎回徽钦二宗。词人为了抒发家亡国破，悲哀愤恨的心情，写下了这一首词。 



赏析

　　公元1127年“靖康之变”，徽、钦二帝被金人掳走北去，中原尽失。这样的时局下朝野志士无不拔剑斫地，切齿扼腕，于是词坛上产生了一批令人读后慷慨悲凉、数百年后尚见其慷慨磊落之气的作品。向子諲这一首《秦楼月》，题旨相同，篇幅虽短，感情的容量却并不小。另外这首词表现上也自有特色。

　　全诗结构分上下两阕，词意可分三层。

　　起首“芳菲歇”三字，写春光消逝景象，似实而虚。因为词人并非吟咏节序，抒发一般的伤春伤别情怀，所以下面不再展开对景色的描绘。当此春末夏初时节，萦绕词人心间的是什么呢？是“故园目断伤心切”。这句中“故园”可作家乡解，但向子諲家江西临江，并未沦落于金人之手，这里显然是指失去的国土。词人登高遥望北方故国，而故国不可见，对于一个胸怀爱国之情的南渡词人来说，怎能不悲伤痛苦呢？这一句，是词人内心感情的直捷表露。但如果任凭感情的驱使，沿此思路写下去，就未免有一泻无余之病了。词是吟咏性惰的，但最好是诉诸具体的事物。至此，词人笔锋一转，由直而曲，欲吐又休，不言情而转写景：“无边烟水，无穷山色。”词人眼中所见，唯有迷离的烟水，朦胧的山色。这一景象，既是“故园目断”含义的丰富和扩展，又使“伤心切”这一心理活动形象化；同时，无边无际的自然山水，又恰到好处地隐隐传达出词人此时此地情感的悠远的惆怅。所以，读至此，读者简直分不清词人是写景呢，还是抒情。景与情合，情以景生，情景交融，“悲喜亦于物显”（王夫之语），正是“无边烟水，无穷山色”的妙处。

　　下阕“可堪”二字，是不能堪的意思。此乃词人着意用力之笔，正是这两字把上阕“故园目断伤心切”的感情向前深化了。词人为何春末夏初时节思念故国呢？因为是“更近乾龙节”。《易·乾》：“九五，飞龙天。”乾卦以龙取象，所以古人便以“乾龙”喻帝王。乾龙节，是北宋钦宗赵恒的生日。据《宋史·礼志》记载：“靖康元年四月十三日，太宰徐处仁等表请为乾龙节。”从记载中可以想见当年此日，朝廷中群臣为皇帝祝寿，钦宗赐宴，好一派隆重的寿宴的盛况！而此时又是四月，乾龙节又将近，然而此时却是神州板荡，山河易主。词人抚今追昔，怎能忍受得了如此巨变呢？于是万千感触，化为使人不忍卒读的词句：“眼中泪尽空啼血。”这一句，哀怨悲凉，撼人心魄。向子諲是一位力主抗金的将领。公元1130年（高宗建炎四年）金兵大举南下，一路杀奔江西、湖南。此时向子諲正潭州（今长沙）知州任上，有人建议暂避敌锋，他大呼曰：“是何言之不忠也！使向之诸郡有一二能为国家守，敌其至此耶？朝廷使我守此潘也，委而去之，非义矣！”（见汪应辰《向公墓志铭》、胡宏《向侍郎行状》）他亲率军民血战数日，终因实力不济而城破。事后，他的好友陈与义赠诗，诗中赞曰“柱天勋业须君了”（《题向伯恭过峡图》）。然而词人想当时家亡国破，君辱臣耻，却又回天无力，胸中不禁充塞着极度的愤恨和悲哀。这样深沉难遣的感情郁积胸中，实非“眼中泪尽空啼血”一句不能尽之了。以上为词意的第二层。

　　紧接着，词人由人的“空啼血”联想到自然界的子规，感情又进一层。按《秦楼月》词调的要求，“空啼血”是承上句而来，并非是语句的简单重复，而用以引起以下句意。词人因情设景，以“子规声外，晓风残月”这样凄厉萧索的意境结束全词。子规即杜鹃鸟。子规啼血是古诗词中常用的，如白居易《琵琶行》：“其间旦暮闻何物？杜鹃啼血猿哀鸣。”李山甫《闻子规》：“断肠思故国，啼血溅芳枝。”“晓风残月”，是柳永《雨霖铃》词中的名句。这首词虽是移用，但词人显然对“杜鹃啼血”内涵进行了改造。此词中它表现的已不是离别的愁苦，而是因国破家亡而生的故国之思了。“子规声外，晓风残月”，是因情而设景，也就是王国维所谓“以我观物，故物皆着我之色彩”的“有我之境”。它以丰富的内蕴，传达出词人心中的无限哀怨，撞击着读者的心扉。

　　全词感情真挚，情景交融，在《酒边词》中，是一首成功的小令。但终因其忠愤有余而少豪放之气，且词中意境独创性少，新鲜感不足，不免影响了它的艺术感染力量，在宋词中未臻上乘。
