---
layout:     post
title:      《青春》
subtitle:   席慕容
date:       2020-07-04
author:     听松阁
header-img: img/post-bg-poem-13.jpg
catalog: true
tags:
    - 美文
    - 现代诗词
---

## 所有的结局都已写好

## 所有的泪水也都已启程

## 却忽然忘了是怎麽样的一个开始

## 在那个古老的不再回来的夏日

## 无论我如何地去追索

## 年轻的你只如云影掠过

## 而你微笑的面容极浅极淡

## 逐渐隐没在日落後的群岚

## 遂翻开那发黄的扉页

## 命运将它装订得极为拙劣

## 含著泪 我一读再读

## 却不得不承认

## 青春是一本太仓促的书
