---
layout:     post
title:      临洞庭湖赠张丞相
subtitle:   唐 孟浩然
date:       2020-06-26
author:     听松阁
header-img: img/post-bg-poem-06.jpg
catalog: true
tags:
    - 美文
    - 古典诗词
---

## 八月湖水平，涵虚混太清。

## 气蒸云梦泽，波撼岳阳城。

## 欲济无舟楫，端居耻圣明。

## 坐观垂钓者，徒有羡鱼情。





创作背景

　　此诗当作于公元733年（唐玄宗开元二十一年）。当时孟浩然西游长安，张九龄任秘书少监、集贤院学士副知院士，二人及王维为忘年之交。后张九龄拜中书令，孟浩然写了这首诗赠给张九龄，目的是想得到张九龄的引荐。





赏析



　　洞庭湖，是中国第二大淡水湖，在湖南北部。张丞相指张九龄。这是一首投赠之作，诗人希望时任中书令的张九龄予以援引，但是，诗人却没有直说，而是通过面临烟波浩淼的洞庭欲渡无舟的感叹以及临渊而羡鱼的情怀而曲折地表达出来，已具浓郁的诗意，同时，对于在此本来是藉以表意的洞庭湖，在诗人的笔下却得到泼墨山水般的大笔渲绘，呈现出八百里洞庭的阔大境象与壮伟景观，实际上已成为山水杰作。



　　首先点明时令，时值“八月”，湖水泛溢，可见当年秋汛汹涌，一个“平”字，可见湖水涨漫，已溢出堤岸，造成湖水与湖岸相平的景象。洞庭本来就号称八百里，加上这样的浩大水势，其水岸相接、广阔无垠的情状更增浩瀚气势。此时，诗人面对洞庭，极目远望，则不仅水岸相平，而且呈现出水天相接的景象，仰观俯瞰，天空映照湖中，似乎是湖水包孕了天宇，“涵虚”，足见其大，“混太清”，足见其阔。如此壮阔的湖面，自然风云激荡，波涛汹涌，古老的云梦泽似乎在惊涛中沸滚蒸腾，雄伟的岳阳城似乎被巨浪冲撞得摇荡不已，一个“蒸”字，一个“撼”字，力重千钧，自然的湖泊一下子具有了自觉的意识，静态的地理由此取得了飞扬的动势，足见其非凡的艺术表现力和撼人心魄的艺术效果。





赏析二



　　张丞相即张九龄，也是著名的诗人，官至中书令，为人正直。孟浩然想进入政界，实现自己的理想，希望有人能给予引荐。他在入京应试之前写这首诗给张九龄，就含有这层意思。



　　诗的前四句写洞庭湖壮丽的景象和磅礴的气势，后四句是借此抒发自己的政治热情和希望。



　　开头两句交代了时间，写出了浩瀚的湖水。湖水和天空浑然一体，景象是阔大的。“涵”，有包含的意思。“虚”，指高空。高空为水所包含，即天倒映在水里。“太清”指天空。“混太清”即水天相接。这两句是写站在湖边，远眺湖面的景色。三四两句继续写湖的广阔，但目光又由远而近，从湖面写到湖中倒映的景物：笼罩在湖上的水气蒸腾，吞没了云、梦二泽，“云、梦”是古代两个湖泽的名称，据说云泽在江北，梦泽在江南，后来大部分都淤成陆地。“撼”，摇动（动词，生动形象）。“岳阳城”，在洞庭湖东北岸，即今湖南岳阳市。西南风起时，波涛奔腾，涌向东北岸，好像要摇动岳阳城似的。“气蒸云梦泽，波撼岳阳城”(有的版本作“气吞云梦泽”)，读到这里很自然地会联想起王维的诗句：“郡邑浮前浦，波澜动远空”。整个城市都飘浮在水面上，微风吹起层层波澜，遥远的天空都在水中晃动。它们真有异曲同工之妙。



　　面对浩瀚的洞庭湖，自己意欲横渡，可是没有船只；生活在圣明的时世，应当贡献出自已的力量，但没有人推荐，也只好在家闲居，这实在有愧于这样的好时代。言外之意希望对方予以引荐。“济”，渡的意思。“楫”，船上的桨，这里也是借指船。“端居”，闲居；“圣明”，圣明之时，这里指太平时代。最后两句，说自己坐在湖边观看那些垂竿钓鱼的人，却白白地产生羡慕之情。古代俗语说，“临渊羡鱼，不如退而结网。”诗人借了这句谚语来暗喻自己有出来做一番事业的愿望，只怕没有人引荐，所以这里说“徒有”。希望对方帮助的心情是在字里行间自然流露出来的。



　　干谒诗是时代和历史相互作用的产物，一方面，士子们以之铺垫进身的台阶，因而言词颇多限制，作起来往往竭尽才思；另一方面，由于阅读对象或为高官显贵、或为社会贤达，干谒诗大多表现出含蓄的美学特征，作者也常以比体为之。



　　这是一首干谒诗。唐玄宗开元二十一年（733），孟浩然西游长安，写了这首诗赠当时在相位的张九龄，目的是想得到张的赏识和录用，只是为了保持一点身份，才写得那样委婉，极力泯灭那干谒的痕迹。



　　秋水盛涨，八月的洞庭湖装得满满的，和岸上几乎平接。远远望去，水天一色，洞庭湖和天空接合成了完完整整的一块。开头两句，写得洞庭湖极开朗也极涵浑，汪洋浩阔，与天相接，润泽着千花万树，容纳了大大小小的河流。



　　三、四句实写湖。“气蒸”句写出湖的丰厚的蓄积，仿佛广大的沼泽地带，都受到湖的滋养哺育，才显得那样草木繁茂，郁郁苍苍。而“波撼”两字放在“岳阳城”上，衬托湖的澎湃动荡，也极为有力。人们眼中的这一座湖滨城，好像瑟缩不安地匍伏在它的脚下，变得异常渺小了。这两句被称为描写洞庭湖的名句。但两句仍有区别：上句用宽广的平面衬托湖的浩阔，下句用窄小的立体来反映湖的声势。诗人笔下的洞庭湖不仅广阔，而且还充满活力。



　　下面四句，转入抒情。“欲济无舟楫”，是从眼前景物触发出来的，诗人面对浩浩的湖水，想到自己还是在野之身，要找出路却没有人接引，正如想渡过湖去却没有船只一样。对方原是丞相，“舟楫”这个典用得极为得体。“端居耻圣明”，是说在这个“圣明”的太平盛世，自己不甘心闲居无事，要出来做一番事业。这两句是正式向张丞相表白心事，说明自己目前虽然是个隐士，可是并非本愿，出仕求官还是心焉向往的，不过还找不到门路而已。



　　于是下面再进一步，向张丞相发出呼吁。“垂钓者”暗指当朝执政的人物，其实是专就张丞相而言。这最后两句，意思是说：执政的张大人啊，您能出来主持国政，我是十分钦佩的，不过我是在野之身，不能追随左右，替你效力，只有徒然表示钦羡之情罢了。这几句话，诗人巧妙地运用了“临渊羡鱼，不如退而结网”（《淮南子·说林训》）的古语，另翻新意；而且“垂钓”也正好同“湖水”照应，因此不大露出痕迹，但是他要求援引的心情是不难体味的。



　　作为干谒诗，最重要的是要写得得体，称颂对方要有分寸，不失身份。措辞要不卑不亢，不露寒乞相，才是第一等文字。这首诗委婉含蓄，不落俗套，艺术上自有特色。



　　《望洞庭湖赠张丞相》，是一首述怀诗，写得很委婉。在唐代，门阀制度是很森严的，一般的知识分子很难得有机会登上政治舞台。要想在政治上寻找出路，知识分子须向有权有势的达官贵人求助，写些诗文呈送上去，希望得到赏识，引荐提拔。公元733年，孟浩然西游长安，时值张九龄出任朝廷丞相，便写了这首诗赠给张九龄，希望他给予帮助。但由于诗人顾虑多、爱面子，想做官又不肯直说，所以只好委婉地表达自己的愿望。这种苦闷的心情，是不难领会的。



　　这首诗的艺术特点，是把写景同抒情有机地结合在一起，触景生情，情在景中。诗的前四句，描写洞庭湖的景致。“八月湖水平，涵虚混太清。”涵虚，是天空反映在水中的幻景。太清，就是天空。这两句的意思是说：“到了中秋时节，洞庭湖里的水盛涨起来，与湖岸平齐了，一眼看云，只见湖山相映，水天一色，浑然成为一体，美丽极了。“气蒸云梦泽，波撼岳阳城。”在这浩翰的湖面和云梦泽上，水气蒸腾，涛声轰鸣，使座落在湖滨的岳阳城都受到了震撼。这四句诗，把洞庭湖的景致写得有声有色，生气勃勃。这样写景，衬托出诗人积极进取的精神状态，暗喻诗人正当年富力强，愿为国家效力，做一番事业。这是写景的妙用。▲
