---
layout:     post
title:      无题二首
subtitle:   唐 李商隐
date:       2020-07-25
author:     听松阁
header-img: img/post-bg-poem-26.jpg
catalog: true
tags:
    - 美文
    - 古典诗词
---

凤尾香罗薄几重，碧文圆顶夜深缝。<br>
扇裁月魄羞难掩，车走雷声语未通。<br>
曾是寂寥金烬暗，断无消息石榴红。<br>
斑骓只系垂杨岸，何处西南待好风。<br>
<br>
重帷深下莫愁堂，卧后清宵细细长。<br>
神女生涯元是梦，小姑居处本无郎。<br>
风波不信菱枝弱，月露谁教桂叶香。<br>
直道相思了无益，未妨惆怅是清狂。<br>
<br>

### 作品赏析
【注释】：
莫愁：泛指少女。典出梁萧衍《河中之水歌》：“河中之水向东流，洛阳女儿名莫愁。”

【简析】：
第一首似写一位女性在怀思所爱。写深夜难眠还在缝制罗帐，回忆起当时偶遇的情景。及写渴望和惆怅的心情，期待着有机缘能再相遇。也可以从男性的角度作拟女方的解释。第二首，写少女醒后细品梦中的情景，必然若失，徒自伤感，并表示为了爱情甘愿受折磨，决心追求幸福。

-----------------------------------
　　李商隐的七律无题，艺术上最成熟，最能代表其无题诗的独特艺术风貌。这两首七律无题，内容都是抒写青年女子爱情失意的幽怨，相思无望的苦闷，又都采取女主人公深夜追思往事的方式，因此，女主人公的心理独白就构成了诗的主体。她的身世遭遇和爱情生活中某些具体情事就是通过追思回忆或隐或显地表现出来的。

　　第一首起联写女主人公深夜缝制罗帐。凤尾香罗，是一种织有凤纹的薄罗；碧文圆顶，指有青碧花纹的圆顶罗帐。李商隐写诗特别讲求暗示，即使是律诗的起联，也往往不愿意写得过于明显直遂，留下一些内容让读者去玩索体味。象这一联，就只写主人公在深夜做什么，而不点破这件事意味着什么，甚至连主人公的性别与身份都不作明确交代。我们通过“凤尾香罗”、“碧文圆顶”的字面和“夜深缝”的行动，可以推知主人公大概是一位幽居独处的闺中女子。罗帐，在古代诗歌中常常被用作男女好合的象征。在寂寥的长夜中默默地缝制罗帐的女主人公，大概正沉浸在对往事的追忆和对会合的深情期待中吧。

　　接下来是女主人公的一段回忆，内容是她和意中人一次偶然的相遇──“扇裁月魄羞难掩，车走雷声语未通。”对方驱车匆匆走过，自己因为羞涩，用团扇遮面，虽相见而未及通一语。从上下文描写的情况看，这次相遇不象是初次邂逅，而是“断无消息”之前的最后一次照面。否则，不可能有深夜缝制罗帐，期待会合的举动。正因为是最后一次未通言语的相遇，在长期得不到对方音讯的今天回忆往事，就越发感到失去那次机缘的可惜，而那次相遇的情景也就越加清晰而深刻地留在记忆中。所以这一联不只是描绘了女主人公爱情生活中一个难忘的片断，而且曲折地表达了她在追思往事时那种惋惜、怅惘而又深情地加以回味的复杂心理。起联与颔联之间，在情节上有很大的跳跃，最后一次照面之前的许多情事（比如她和对方如何结识、相爱等）统统省略了。

　　颈联写别后的相思寂寥。和上联通过一个富于戏剧性的片断表现瞬间的情绪不同，这一联却是通过情景交融的艺术手法概括地抒写一个较长时期中的生活和感情，具有更浓郁的抒情气氛和象征暗示色彩。两句是说，自从那次匆匆相遇之后，对方便绝无音讯。已经有多少次独自伴着逐渐黯淡下去的残灯度过寂寥的不眠之夜，眼下又是石榴花红的季节了。“蜡炬成灰泪始干”，“一寸相思一寸灰”，那黯淡的残灯，不只是渲染了长夜寂寥的气氛，而且它本身就仿佛是女主人公相思无望情绪的外化与象征。石榴花红的季节，春天已经消逝了。在寂寞的期待中，石榴花红给她带来的也许是流光易逝、青春虚度的怅惘与伤感吧？“金烬暗”、“石榴红”，仿佛是不经意地点染景物，却寓含了丰富的感情内涵。把象征暗示的表现手法运用得这样自然精妙，不露痕迹，这确实是艺术上炉火纯青境界的标志。

　　末联仍旧到深情的期待上来。“斑骓”句暗用乐府《神弦歌·明下童曲》“陆郎乘斑骓……望门不欲归”句意，大概是暗示她日久思念的意中人其实和她相隔并不遥远，也许此刻正系马垂杨岸边呢，只是咫尺天涯，无缘会合罢了。末句化用曹植《七哀》“愿为西南风，长逝入君怀”诗意，希望能有一阵好风，将自己吹送到对方身边。李商隐的优秀的爱情诗，多数是写相思的痛苦与会合的难期的，但即使是无望的爱情，也总是贯串着一种执着不移的追求，一种“春蚕到死丝方尽，蜡炬成灰泪始干”式的真挚而深厚的感情。希望在寂寞中燃烧，我们在这首诗中所感受到的也正是这样一种感情。这是他的优秀爱情诗和那些缺乏深挚感情的艳体诗之间的一个重要区别，也是这些诗尽管在不同程度上带有时代、阶级的烙印，却至今仍然能打动人们的一个重要原因。

　　比起第一首，第二首更侧重于抒写女主人公的身世遭遇之感，写法也更加概括。一开头就撇开具体情事，从女主人公所处的环境氛围写起。层帷深垂，幽邃的居室笼罩着一片深夜的静寂。独处幽室的女主人公自思身世，辗转不眠，倍感静夜的漫长。这里尽管没有一笔正面抒写女主人公的心理状态，但透过这静寂孤清的环境气氛，我们几乎可以触摸到女主人公的内心世界，感觉到那帷幕深垂的居室中弥漫着一层无名的幽怨。

　　颔联进而写女主人公对自己爱情遇合的回顾。上句用巫山神女梦遇楚王事，下句用乐府《神弦歌·清溪小姑曲》：“小姑所居，独处无郎。”意思是说，追思往事，在爱情上尽管也象巫山神女那样，有过自己的幻想与追求，但到头来不过是做了一场幻梦而已；直到现在，还正象清溪小姑那样，独处无郎，终身无托。这一联虽然用了两个典故，却几乎让人感觉不到有用典的痕迹，真正达到了驱使故典如同己出的程度。特别是它虽然写得非常概括，却并不抽象，因为这两个典故各自所包含的神话传说本身就能引起读者的丰富想象与联想。两句中的“原”字、“本”字，颇见用意。前者暗示她在爱情上不仅有过追求，而且也曾有过短暂的遇合，但终究成了一场幻梦，所以说“原是梦”；后者则似乎暗示：尽管迄今仍然独居无郎，无所依托，但人们则对她颇有议论，所以说“本无郎”，其中似含有某种自我辩解的意味。不过，上面所说的这两层意思，都写得隐约不露，不细心揣摩体味是不容易发现的。

　　颈联从不幸的爱情经历转到不幸的身世遭遇。这一联用了两个比喻：说自己就象柔弱的菱枝，却偏遭风波的摧折；又象具有芬芳美质的桂叶，却无月露滋润使之飘香。这一联含意比较隐晦，似乎是暗示女主人公在生活中一方面受到恶势力的摧残，另一方面又得不到应有的同情与帮助。“不信”，是明知菱枝为弱质而偏加摧折，见“风波”之横暴；“谁教”，是本可滋润桂叶而竟不如此，见“月露”之无情。措辞婉转，而意极沉痛。

　　爱情遇合既同梦幻，身世遭逢又如此不幸，但女主人公并没有放弃爱情上的追求──“直道相思了无益，未妨惆怅是清狂。”即便相思全然无益，也不妨抱痴情而惆怅终身。在近乎幻灭的情况下仍然坚持不渝的追求，“相思”的铭心刻骨更是可想而知了。

　　中唐以来，以爱情、艳情为题材的诗歌逐渐增多。这类作品在共同特点是叙事的成份比较多，情节性比较强，人物、场景的描绘相当细致。李商隐的爱情诗却以抒情为主体，着力抒写主人公的主观感觉、心理活动，表现她（他）们丰富复杂的内心世界。而为了加强抒情的形象性、生动性，又往往要在诗中织入某些情节的片断，在抒情中融入一定的叙事成分。这就使诗的内容密度大大增加，形成短小的体制与丰富的内容之间的矛盾。为了克服这一矛盾，他不得不大大加强诗句之间的跳跃性，并且借助比喻、象征、联想等多种手法来加强诗的暗示性。这是他的爱情诗意脉不很明显、比较难读的一个重要原因。但也正因为这样，他的爱情诗往往具有蕴藉含蓄、意境深远、写情细腻的特点和优点，经得起反复咀嚼与玩索。

　　无题诗究竟有没有寄托，是一个复杂的问题。离开诗歌艺术形象的整体，抓住其中的片言只语，附会现实生活的某些具体人事，进行索隐猜谜式的解释，是完全违反艺术创作规律的。象冯浩那样，将“凤尾”首中的“垂杨岸”解为“寓柳姓”（指诗人的幕主柳仲郢），将“西南”解为“蜀地”，从而把这两首诗说成是诗人“将赴东川，往别令狐，留宿，而有悲歌之作”，就是穿凿附会的典型。但这并不妨碍我们从诗歌形象的整体出发，联系诗人的身世遭遇和其他作品，区别不同情况，对其中的某些无题诗作这方面的探讨。就这两首无题诗看，“重帏”首着重写女主人公如梦似幻，无所依托，横遭摧折的凄苦身世，笔意空灵概括，意在言外，其中就可能寓含或渗透作者自己的身世之感。熟悉作者身世的读者不难从“神女”一联中体味出诗人在回顾往事时深慨辗转相依、终归空无的无限怅惘。“风波”一联，如单纯写女子遭际，显得不着边际；而从比兴寄托角度理解，反而易于意会。作者地位寒微，“内无强近，外乏因依”（《祭徐氏姊文》），仕途上不仅未遇有力援助，反遭朋党势力摧抑，故借菱枝遭风波摧折，桂叶无月露滋润致慨。他在一首托宫怨以寄慨的《深宫》诗中说：“狂飚不惜萝阴薄，清露偏知桂叶浓”，取譬与“风波”二句相似（不过“清露”句与“月露”句托意正相反而已），也可证“风波”二句确有寄托。何焯说这首无题“直露（自伤不遇）本意”，是比较符合实际的。和“重帏”首相比，“凤尾”首的寄托痕迹就很不明显，因为诗中对女主人公爱情生活中的某些具体情事描绘得相当细致（如“扇裁月魄”一联），写实的特点比较突出。但不论这两首无题诗有无寄托，它们都首先是成功的爱情诗。即使我们完全把它们作为爱情诗来读，也并不减低其艺术价值。

　　（刘学锴）
