---
layout:     post
title:      乌夜啼·昨夜风兼雨
subtitle:   南唐 李煜
date:       2020-06-16
author:     听松阁
header-img: img/post-bg-poem-16.jpg
catalog: true
tags:
    - 美文
    - 古典诗词
---

## 昨夜风兼雨，帘帷飒飒秋声。
##烛残漏断频欹枕，起坐不能平。
&nbsp;
##世事漫随流水，算来一梦浮生。
##醉乡路稳宜频到，此外不堪行。

【鉴赏】

此首由景入情,写出人生之烦闷。夜来风雨无端,秋声飒飒,此境己令人愁绝,加之烛又残,漏又断,伤感愈甚矣。"起坐不能平"句,写尽抑郁塞胸,展转无眠之苦。换头,承上抒情,言旧事如梦,不堪回首。末两句,写人世茫茫,众生苦恼,尤为沉痛。后主词气象开朗,堂庑广大,悲天悯人之怀,随处流露。王静安谓："道君不过自道身世之戚,后主则俨有释迦、基督担荷人类罪恶之意。"其言良然。
