---
layout:     post
title:      贫女
subtitle:   唐 秦韬玉
date:       2020-06-27
author:     听松阁
header-img: img/post-bg-poem-11.jpg
catalog: true
tags:
    - 美文
    - 古典诗词
---

## 蓬门未识绮罗香，拟托良媒益自伤。

## 谁爱风流高格调，共怜时世俭梳妆。

## 敢将十指夸针巧，不把双眉斗画长。

## 苦恨年年压金线，为他人作嫁衣裳。





赏析



　　这首诗，以语意双关、含蕴丰富而为人传诵。全篇都是一个未嫁贫女的独白，倾诉她抑郁惆怅的心情，而字里行间却流露出诗人怀才不遇、寄人篱下的感恨。



　　“蓬门未识绮罗香，拟托良媒益自伤。”主人公的独白从姑娘们的家常──衣着谈起，说自己生在蓬门陋户，自幼粗衣布裳，从未有绫罗绸缎沾身。开口第一句，便令人感到这是一位纯洁朴实的女子。因为贫穷，虽然早已是待嫁之年，却总不见媒人前来问津。抛开女儿家的羞怯矜持请人去作媒吧，可是每生此念头，便不由加倍地伤感。这又是为什么呢？



　　从客观上看：“谁爱风流高格调，共怜时世俭梳妆。”意思是说：如今，人们竞相追求时髦的奇装异服，有谁来欣赏我不同流俗的高尚情操？就主观而论：“敢将十指夸针巧，不把双眉斗画长。”意思是说：我所自恃的是，凭一双巧手针黹出众，敢在人前夸口；决不迎合流俗，把两条眉毛画得长长的去同别人争妍斗丽。



　　这样的世态人情，这样的操守格调，调愈高，和愈寡。纵使良媒能托，亦知佳偶难觅啊。“苦恨年年压金线，为他人作嫁衣裳！”个人的亲事茫然无望，却要每天每天压线刺绣，不停息地为别人做出嫁的衣裳！月复一月，年复一年，一针针刺痛着自家伤痕累累的心灵！独白到此戛然而止，女主人公忧郁神伤的形象默然呈现在读者的面前。



　　良媒不问蓬门之女，寄托着寒士出身贫贱、举荐无人的苦闷哀怨；夸指巧而不斗眉长，隐喻着寒士内美修能、超凡脱俗的孤高情调；“谁爱风流高格调”，俨然是封建文人独清独醒的寂寞口吻；“为他人作嫁衣裳”，则令人想到那些终年为上司捉刀献策，自己却久屈下僚的读书人──或许就是诗人的自叹。诗情哀怨沉痛，反映了封建社会贫寒士人不为世用的愤懑和不平。



　　诗人刻画贫女形象，既没有凭借景物气氛和居室陈设的衬托，也没有进行相貌衣物和神态举止的描摹，而是把她放在与社会环境的矛盾冲突中，通过独白揭示她内心深处的苦痛。语言没有典故，不用比拟，全是出自贫家女儿的又细腻又爽利、富有个性的口语，毫无遮掩地倾诉心底的衷曲。



　　从家庭景况谈到自己的亲事，从社会风气谈到个人的志趣，有自伤自叹，也有自矜自持，如春蚕吐丝，作茧自缚，一缕缕，一层层，将自己愈缠愈紧，使自己愈陷愈深，最后终于突破抑郁和窒息的重压，呼出那“苦恨年年压金线，为他人作嫁衣裳”的慨叹。这最后一呼，以其广泛深刻的内涵，浓厚的生活哲理，使全诗蕴有更大的社会意义。
