---
layout:     post
title:      冬夜读书示子聿
subtitle:   宋 陆游
date:       2020-07-21
author:     听松阁
header-img: img/post-bg-poem-25.jpg
catalog: true
tags:
    - 美文
    - 古典诗词
---


### 古人学问无遗力，少壮工夫老始成。
### 纸上得来终觉浅，绝知此事要躬行。


### 【注释】：
　　在宋宁宗家庆五年，即１１９９年年底，陆游写了《冬夜读书示子聿》一首诗。
  
　　这首诗的意思是说，古人做学问是不遗余力的。终身为之奋斗，往往是年轻时开始努力，到了老年才取得成功。从书本上得到的知识终归是浅薄的，未能理解知识的真谛，要真正理解书中的深刻道理，必须亲身去躬行实践。
  
　　这是一首非常有名的诗。在这首诗里，诗人一方面强调了做学问要坚持不懈，早下功夫，免得“少壮不努力，老大徒伤悲”，将来一事无成，后悔莫及。另一方面，特别强调了做学问的功夫要下在“哪里”，这也是做学问的诀窍，那就是不能满足于字面上的明白，而要躬行实践，在实践中加深理解。只有这样才能把书本上的知识变成自己的实际本领。
  
　　诗人在书本与实践的关系上，强调了实践的重要，这符合唯物认识论的观点。作者的这种见解，不仅在封建社会对人们做学问、求知识是很宝贵的经验之谈，就是对今天的人们也是很有启迪作用的，是非常有价值的见解。
