---
layout:     post
title:      《猛虎行》
subtitle:   魏晋 陆机
date:       2020-08-06
author:     听松阁
header-img: img/post-bg-poem-12.jpg
catalog: true
tags:
    - 美文
    - 古典诗词
---

渴不饮盗泉水，热不息恶木阴。<br>
恶木岂无枝？志士多苦心。<br>
整驾肃时命，杖策将远寻。<br>
饥食猛虎窟，寒栖野雀林。<br>
日归功未建，时往岁载阴。<br>
崇云临岸骇，鸣条随风吟。<br>
静言幽谷底，长啸高山岑。<br>
急弦无懦响，亮节难为音。<br>
人生诚未易，曷云开此衿？<br>
眷我耿介怀，俯仰愧古今。<br>
<br>

### 作品赏析
诗的开篇四句，表明志士处世，往往用心慎重，爱惜身名，因而渴了也不喝盗泉的水，热得难受也不歇于恶木阴下。因为“盗泉”、“恶木”名字都很刺耳，所以操守清峻的人不愿随便其沾染牵涉，宁可忍渴忍热。作者在吴亡之初，曾“退居旧里，闭门勤学，积有十年”。（《晋书》本传）本不想涉足仕途，所以这四句，旨在表白自己当初的心境，运用譬喻以见志士用心之苦。

次四句写世势催迫，志士只得应从时君的命令，恭敬地整驾出山任事：而扶杖远行，道途辛苦，造成“饥食于猛虎之窟，寒栖于野雀之林”的情况，由不得自己去选择，更在内心中受到冲击。“作者曾在《赴洛道中作》诗中，有“南望泣玄渚，北迈涉长林”之句，又说：“仰瞻凌霄鸟，羡尔归飞翼。”抒写的正是这种旅途情境，可见他虽已登程，而留恋故乡之情，在心灵上激荡得难以抑止，这里再现的正是当年的景况。

接着作者以“日归功未建”等六句，诉说在出仕以后，时间是流驶了，功业并无成就，此刻更有天寒岁暮之感，惹起了新的忧思。崇云临岸而兴起，枝条随风而悲鸣。在在使人触景伤情，虽是徘徊于山谷之间，有时低吟，有时长啸，还是幽怀难抒、自感进退维谷。作者把内心复杂的苦闷和矛盾，展示得非常形象具体，政治处境的困顿，志士遭逢变乱的悲辛，呈现了出来。

诗的结尾一小节，先以“急弦无懦响”等两句进一步表白自己的心志，感叹乐器上绷紧了的弦子，发不出怯弱的音响。具有贞亮高节的人，所抒发的也一定是慷慨刚正之辞，不同于流俗，而一般的时君，却不爱听直言忠告，所以“亮节”反而“难以为音”，谗口反而易于得逞。作者感念至此，乃以最后四句对自己频年的遭际，自己生平的抱负、作出反思，作出痛苦的小结。“人生诚未易，曷云开此衿。”人生既多苦难，遭逢乱世的志士，更是难以敞开胸襟，倾吐积郁。自己虽然操守正直，隐处山野既不可能；出山也难行其志，难成功业，行动上受到外力的牵涉，所以俯仰古今，眷顾身世，难免有愧负之情。

总观全诗，可见作者虽为倾诉抑郁而作，但在内容上则是依据自己的政治处境现身说法，深刻表明一个有志的文士，其行藏出处，必须始终慎重，执着坚持，稍一不慎，就会陷于进退两难的困境，作者的经历，就是志士对于处世的一面镜子。

此诗可说是作者陆机的代表作。在思想内容和艺术手法方面，都有它的特色。从思想内容来看，这首诗的特色，是表现了魏晋以来诗人的优生之情。作者生当魏晋（吴晋）易代之际，这一时期，是一个变乱迭起的动乱年代，社会上各种矛盾尖锐复杂。尽管西晋灭吴之后，曾出现过短暂的统一局面，但在统洽阶级内部，冲突更为剧烈，骨肉相残，祸不旋踵。士大夫在此期间也最易遭殃。他们或以直道见忌，或受池鱼之灾。尽管陆机在写作《猛虎行》的时候，尚未受祸，但在诗中已有朝不保夕的遑遑不安之感，因以他反复嗟叹，表现了傍徨酸苦的优生之情。“亮节难为音”、“人生诚不易”、“俯仰愧古今”，都是发自内心深处的隐微忧伤的呼唤。诗人的隐痛不便言明，只能委曲地折射在作品之中，如同星夜帷灯，隐约地透露了当时的政治内幕。陆机在青年时期，本来是个政治上很自负、很注重志节的人，但在吴亡后的逆境中，由于功名之心未敛，并未能坚持志节，后来对严酷的现实，虽有觉察，而不能毅然自拔，终于徘徊于失望和痛苦之中，这就是他在《猛虎行》中，感到忧生的根源。

从诗歌的艺术手法来看，陆机的《猛虎行》，虽为摹拟乐府歌辞而作，但它既保有古乐府直朴真挚的一面，又注入了新的不同于乐府古辞的委婉曲折的抒情内容，在形式上也由古辞只有杂曲四句的参差句型，改变成整齐冶炼注意修辞手法以五言为主的长诗。在内容上除含有寄寓、比喻等表露感情的因索以外，又把作者自身的坎坷遭际和委屈情怀，作为咏叹的主体，这就在很大程度上丰富了原来乐府体制所能包含的内容，而使之成为咏怀式的诗篇。《猛虎行》的乐府古辞，只有“饥不从猛虎食，暮不从野雀栖。野雀安无巢？游子为谁骄”等四句。比陆机时代稍早的魏文帝曹丕、魏明帝曹叡皆作有《猛虎行》，曹丕所作为五言三韵六句，曹叡所作为五言五韵十句，在结构上都只有一次转折，而陆机这篇则是一波三折，起结辉映，在章法上已见设计的匠心。比之曹丕父子所作，变化殊为显著，除开头四语之外，已有不受乐府古辞拘束的创新成份，这是此篇的艺术特色之一。

此诗对偶整饬，诗歌中间十二句，全行对仗，有流水对、有比喻对、有平列对，其妥帖工稳，有些已达到珠圆玉润的程度，为后来齐梁作家开了先例。清代沈德潜《古诗源》虽然对陆机诗颇有微词，认为他“意欲逞博而胸少慧珠”，但也承认“士衡诗亦推大家”，为齐梁专攻对仗的滥觞之始，可见他对后世的影响。陆机也十分注意用词造语的精凿，如“崇云临岸”之下，著一“骇”字，其本义为“起”，但比“起”字生动。“鸣条随风”下著一“吟”字，其本义为“响”，但较“响”字显得雅致。“急弦无懦响”句中之“懦”，本意为“下”，而兼有弱意。“亮节难为音”句中之“亮节”，本指高节，而“亮”字实有贞信之义。用词都极为准确而能特出情境。
