---
layout:     post
title:      《江汉》
subtitle:   唐 杜甫
date:       2020-07-30
author:     听松阁
header-img: img/post-bg-poem-32.jpg
catalog: true
tags:
    - 美文
    - 古典诗词
---


江汉思归客，乾坤一腐儒。<br>
片云天共远，永夜月同孤。<br>
落日心犹壮，秋风病欲苏。<br>
古来存老马，不必取长途。<br>
<br>

### 作品赏析
　　大历三年（768）正月，杜甫自夔州出峡，流寓湖北江陵、公安等地。这时他已五十六岁，北归无望，生计日蹙。此诗以首句头两字“江汉”为题，正是漂泊流徒的标志。尽管如此，诗人孤忠仍存，壮心犹在，此诗就集中地表现了一种到老不衰、顽强不息的精神，十分感人。

　　“江汉”句，表现出诗人客滞江汉的窘境。“思归客”三字饱含无限的辛酸，因为诗人思归而不能归，成为天涯沦落人。“乾坤”代指天地。“乾坤”句包含“自鄙而兼自负”这样两层意思，妙在“一腐儒”上冠以“乾坤”二字。“身在草野，心忧社稷，乾坤之内，此腐儒能有几人？”（《杜诗说》）黄生对这句诗的理解，是深得诗人用心的。

　　“片云”二句紧扣首句，对仗十分工整。通过眼前自然景物的描写，诗人把他“思归”之情表现得很深沉。他由远浮天边的片云，孤悬明月的永夜，联想到了自己客中情事，仿佛自己就与云、月共远同孤一样。这样就把自己的感情和身外的景物融为一片。诗人表面上是在写片云孤月，实际是在写自己：虽然远在天外，他的一片忠心却象孤月一样的皎洁。昔人认为这两句“情景相融，不能区别”，是很能说明它的特点的。

　　“落日”二句直承次句，生动形象地表现出诗人积极用世的精神。《周易》云：“君子以自强不息。”这恰好说明：次句的腐儒，并非纯是诗人对自己的鄙薄。上联明明写了永夜、孤月，本联的落日，就决不是写实景，而是用作比喻。黄生指出：“落日乃借喻暮齿”，是咏怀而非写景。否则一首律诗中，既见孤月，又见落日，是自相矛盾的。他的话很有道理。落日相当于“日薄西山”的意思。“落日”句的本意，就是“暮年心犹壮”。它和曹操“烈士暮年，壮心不已”（《步出夏门行·龟虽寿》）的诗意，是一致的。就律诗格式说，此联用的是借对法。“落日”与“秋风”相对，但“落日”实际上是比喻“暮年”。“秋风”句是写实。“苏”有康复意。诗人飘流江汉，而对飒飒秋风，不仅没有悲秋之感，反而觉得“病欲苏”。这与李白“我觉秋兴逸，谁云秋兴悲”的思想境界，颇为相似，表现出诗人身处逆境而壮心不已的精神状态。胡应麟《诗薮·内篇》卷四赞扬此诗的二、三联“含阔大于沉深”，是十分精当的。

　　这两联诗的意境，苏轼曾深得其妙，他贬谪岭外、晚年归来时，曾有诗云：“浮云世事改，孤月此心明”（《次韵江晦叔二首》），表明他不因政治上遭到打击迫害，而改变自己匡国利民的态度。“孤月此心明”实际上就是从杜诗“永夜月同孤”和“落日心犹壮”两句化用而成的。

　　“古来”二句，再一次表现了诗人老当益壮的情怀。“老马”用了《韩非子·说林上》“老马识途”的故事：齐桓公伐孤竹返，迷惑失道。他接受管仲“老马之智可用”的建议，放老马而随之，果然“得道”。“老马”是诗人自比，“长途”代指驱驰之力。诗人指出，古人存养老马，不是取它的力，而是用他的智。我虽是一个“腐儒”，但心犹壮，病欲苏，同老马一样，并不是没有一点用处的。诗人在这里显然含有怨愤之意：莫非我真是一个毫无可取的腐儒，连一匹老马都不如么？这是诗人言外之意，是从诗句中自然流露出来的。

　　此诗用凝炼的笔触，抒发了诗人怀才见弃的不平之气和报国思用的慷慨情思。诗的中间四句，情景相融，妙合无垠，有着强烈的艺术感染力，历来为人所称道。

　　（陶道恕）


首联用自嘲的方式写出诗人滞留江汉的困境。此诗以首句头两字“江汉”为题，正是漂泊流徒的标志。“思归客”是说诗人想回乡而不能回，只得四处漂泊，浪迹天涯。诗人思归而不能归，成为天涯沦落人，其中包含着诗人的无限辛酸。“乾坤”句包含“自鄙而兼自负”这样两层意思，妙在“一腐儒”上冠以“乾坤”二字。

颔联二句紧扣首句，对仗十分工整。通过对眼前自然景物的描写，诗人把他“思归”之情表现得很深沉。他由远浮天边的片云，孤悬明月的永夜，联想到了自己客中情事，仿佛自己就与云、月共远同孤一样。这样就把自己的感情和身外的景物融为一片。字面上写的是诗人所看到的片云孤月，实际上是用它们暗喻诗人自己。诗人把内在的感情融入外在的景物当中，感慨自己虽然四处飘零，但对国家的忠心却依然像孤月般皎洁。昔人认为这两句“情景相融，不能区别”。

颈联直承次句，生动形象地表现出诗人积极用世的精神，运用借喻手法写出了诗人虽然身处逆境但依然壮心不已的精神状态。就律诗格式说，此联用的是借对法。“落日”与“秋风”相对。前者是虚写，比喻“暮年”，上联明明写了永夜、孤月，本联的落日，就决不是写实景，而是用作比喻。黄生指出：“落日乃借喻暮齿”，是咏怀而非写景。否则一首律诗中，既见孤月，又见落日，是自相矛盾的。而后者是实写。身处江汉，面对瑟瑟秋风，诗人不仅没有了往日的感伤情怀，反倒产生了“病欲苏”的感觉。这种变化是诗人壮心不已的心态和积极用世的精神的反映。这恰好说明，次句的“腐儒”，并非纯是诗人对自己的鄙薄。这与李白“我觉秋兴逸，谁云秋兴悲”的思想境界，颇为相似，表现出诗人身处逆境而壮心不已的精神状态。

尾联借用了老马识途的典故，再一次表现了诗人老当益壮的情怀。“老马”是诗人自比，“长途”代指驱驰之力。诗人指出，古人存养老马，不是取它的力，而是用他的智。诗人虽是一个“腐儒”，但心犹壮，病欲苏，同老马一样，意在表明自己虽然年老多病，但他还有智慧可以用，仍能有所作为。另外，诗句中也自然流露了言外之意：“莫非我真是一个毫无可取的腐儒，连一匹老马都不如么？”表达了怨愤之情。
全诗使用委婉含蓄的手法，充分表现了诗人老而弥坚、壮心不已的心理状态。诗人虽已五十六岁，北归无望，生计日蹙。尽管如此，却孤忠仍存，壮心犹在。此诗集中地表现了到老不衰、顽强不息的精神，十分感人。
