---
layout:     post
title:      花非花
subtitle:   唐 白居易
date:       2020-06-17
author:     听松阁
header-img: img/post-bg-poem-12.jpg
catalog: true
tags:
    - 美文
    - 古典诗词
---


## 花非花，雾非雾。
## 夜半来，天明去。
## 来如春梦几多时？
## 去似朝云无觅处。



创作背景

　　《白氏长庆集》中有《真娘墓》以及《简简吟》二诗，且二诗均为悼亡之作。此《花非花》诗与以上二诗同卷，编次其后。《花非花》诗大约与《简简吟》同时为同一目所作。据诗意，亦属往事虽美，却如梦如云，不复可得之叹。



赏析

　　白居易诗不仅以语言浅近著称，其意境亦多显露。这首“花非花”却颇有些“朦胧”味儿，在白诗中确乎是一个特例。

　　诗取前三字为题，近乎"无题"。首二句应读作“花——非花，雾——非雾”，先就给人一种捉摸不定的感觉。“非花”、“非雾”均系否定，却包含一个不言而喻的前提：似花、似雾。因此可以说，这是两个灵巧的比喻。苏东坡似从这里获得一丝灵感，写出了“似花还似非花，也无人惜从教坠”（《水龙吟》）的名句。苏词所咏为杨花柳絮，而白诗所咏何物未尝显言。但是，从“夜半来，天明去”的叙写，可知这里取喻于花与雾，在于比方所咏之物的短暂易逝，难持长久。

　　单看“夜半来，天明去”，颇使读者疑心是在说梦。但从下句“来如春梦”四字，可见又不然了。“梦”原来也是一比。这里“来”、“去”二字，在音情上有承上启下作用，由此生发出两个新鲜比喻。“夜半来”者春梦也，春梦虽美却短暂，于是引出一问：“来如春梦几多时？”“天明”见者朝霞也，云霞虽美却易幻灭，于是引出一叹：“去似朝云无觅处”。

　　诗由一连串比喻构成，这叫博喻。它们环环紧扣，如云行水流，自然成文。反复以鲜明的形象突出一个未曾说明的喻意。诗词中善用博喻者不乏其例，如《古诗十九首》（明月皎夜光）之“南箕北有斗，牵牛不负轭”，贺铸《青玉案》的“一川烟草，满城风絮，梅子黄时雨”。但这些博喻都不过是诗词中一个组成部分，象此诗通篇用博喻构成则甚罕见。再者，前一例用南箕、北斗、牵牛等星象作比，喻在“嘘名复何益”；后一例用烟草、风絮、梅雨等景象作比，喻在“借问闲悉都几许”，其喻本（被喻之物）都是明确的。而此诗只见喻体（用作比喻之物）而不知喻本，就象一个耐人寻思的谜。从而诗的意境也就蒙上一层"朦胧"的色彩了。

　　虽说如此，但此诗诗意却并不完全隐晦到不可捉摸。它被作者编在集中"感伤"之部，同部还有情调接近的作品。一是《真娘墓》，诗中写道：“霜摧桃李风折莲，真娘死时犹少年。脂肤荑手不坚固，世间尤物难留连。难留连，易销歇，塞北花，江南雪。”另一是《简简吟》，诗中写到：“二月繁霜杀桃花，明年欲嫁今年死”，“大都好物不坚牢，彩云易散琉璃碎”，二诗均为悼亡之作，它们末句的比喻，尤其是那“易销歇”的“塞北花”和“易散”的“彩云”，与此诗末二句的比喻几乎一模一样，连音情都逼肖的，它们都同样表现出一种对于生活中存在过、而又消逝了的美好的人与物的追念、惋惜之情。而《花非花》一诗在集中紧编在《简简吟》之后，更告诉读者关于此诗归趣的一个消息。此诗大约与《简简吟》同时为同一目的所作吧。

　　此诗运用三字句与七字句轮换的形式（这是当时民间歌谣三三七句式的活用），兼有节律整饬与错综之美，极似后来的小令。所以后人竟采此诗句法为词调，而以“花非花”为调名。词对五七言诗在内容上的一大转关，就在于更倾向于人的内在心境的表现。在这点上，此诗也与词相近。这种“诗似小词”的现象，出现在唐代较早从事词体创作的诗人白居易笔下，原是很自然的





赏析二

　　这首诗通篇都是隐语，主题当是咏官妓。当时各级官府都有一定数目的娟妓，供那些腐朽的官僚们驱使。首句“花非花”是说官妓的容颜如花，但又并非真花。次句“雾非雾”中“雾”字是双关。借“雾”为“婺”。“婺女”即女宿星。因官妓女性，上应女宿，但又并非云雾之雾。 “夜半来，天明去”既是咏星，也是说人。语意双关，而主要是说人。官妓不同于一般的妓女，更不同于正式的妻子，她们与官僚之间互为依存，但关系又不便十分密切，只能以夜来明去为限，可谓会短别长。故末二句发出来如春梦几多时？去似朝云无觅处卜的感叹。上句言会短，下句言别长。其中“梦”、“朝云”的描写是借用宋玉《高唐赋》、《神女赋》中关于楚王与巫山神女梦中相会的典故，以喻男女之幽会。因为语言文字运用得巧妙，把男女欢爱之事抒写得很含蓄，富于诗意。

　　语意双关，富有朦胧美是这首小是的最大特点。雾、春梦、朝云，这几个意象都是朦胧、飘渺的，意象之间又故意省略了衔接，显出较大的跳跃性，文字空灵，精炼，使人咀嚼不尽，显示了诗人不凡的艺术功力。
