---
layout:     post
title:      清平乐·别来春半 
subtitle:   南唐 李煜
date:       2020-06-16
author:     听松阁
header-img: img/post-bg-poem-09.jpg
catalog: true
tags:
    - 美文
    - 古典诗词
---

## 别来春半。触目愁肠断。
## 砌下落梅如雪乱。拂了一身还满。
&nbsp;
## 雁来音信无凭。路遥归梦难成。
## 离恨恰如春草，更行更远还生。

【鉴赏】

此首即景生情,妙在无一字一句之雕琢,纯是自然流露,丰神秀绝。起点时间,次写景物。"砌下"两句,即承"触目"二字写实。落花纷纷,人立其中；境乃灵境,人似仙人。拂了还满,既见落花之多,又见描摹之生动。愁肠之所以断者,亦以此故。中主是写风里落花,后主是写花里愁人,各极其妙。下片,承"别来"二字深入,别来无信一层,别来无梦一层。着末,又融合情景,说出无限离恨,眼前景,心中恨,打并一起,意味深长。少游词云："倚危亭,恨如芳草,萋萋刬尽还生。"周止庵以为神来之笔,实则亦袭此词也。

