---
layout:     post
title:      玉楼春·春景
subtitle:   宋 宋祁
date:       2020-06-18
author:     听松阁
header-img: img/post-bg-poem-18.jpg
catalog: true
tags:
    - 美文
    - 古典诗词
---

## 东城渐觉风光好。縠皱波纹迎客棹。
## 绿杨烟外晓寒轻，红杏枝头春意闹。
## 浮生长恨欢娱少。肯爱千金轻一笑。
## 为君持酒劝斜阳，且向花间留晚照。



宋祁（998～1061）北宋文学家。字子京，安州安陆（今湖北安陆）人，后徙居开封雍丘（今河南杞县）。天圣二年进士，官翰林学士、史馆修撰。与欧阳修等合修《新唐书》，书成，进工部尚书，拜翰林学士承旨。卒谥景文，与兄宋庠并有文名，时称“二宋”。诗词语言工丽，因《玉楼春》词中有“红杏枝头春意闹”句，世称“红杏尚书”



创作背景

　　 宋祁生当宋初，此词为游赏春景之作，当作于北宋仁宗朝某一年的春天，其具体创作年份未详。 





赏析

　　此词上片从游湖写起，讴歌春色，描绘出一幅生机勃勃、色彩鲜明的早春图；下片则一反上片的明艳色彩、健朗意境，言人生如梦，虚无缥缈，匆匆即逝，因而应及时行乐，反映出“浮生若梦，为欢几何”的寻欢作乐思想。作者宋祁因词中“红杏枝头春意闹”一句而名扬词坛，被世人称作红杏尚书。

　　起首一句泛写春光明媚。第二句以拟人化手法，将水波写得生动、亲切而又富于灵性。“绿杨”句写远处杨柳如烟，一片嫩绿，虽是清晨，寒气却很轻微。“红杏”句专写杏花，以杏花的盛开衬托春意之浓。词人以拟人手法，着一“闹”字，将烂漫的大好春光描绘得活灵活现，呼之欲出。

　　过片两句，意谓浮生若梦，苦多乐少，不能吝惜金钱而轻易放弃这欢乐的瞬间。此处化用“一笑倾人城”的典故，抒写词人携妓游春时的心绪。结拍两句，写词人为使这次春游得以尽兴，要为同时冶游的朋友举杯挽留夕阳，请它在花丛间多陪伴些时候。这里，词人对于美好春光的留恋之情，溢于言表，跃然纸上。

　　这首词章法井然，开阖自如，言情虽缠绵而不轻薄，措词虽华美而不浮艳，将执著人生、惜时自贵、流连春光的情怀抒写得淋漓尽致，具有不朽的艺术价值。

　　本词歌咏春天，洋溢着珍惜青春和热爱生活的情感。上阙写初春的风景。起句“东城渐觉风光好”，以叙述的语气缓缓写来，表面上似不经意，但“好”字已压抑不住对春天的赞美之情。

　　以下三句就是“风光好”的具体发挥与形象写照。首先是“縠皱波纹迎客棹”，把人们的注意力引向盈盈春水，那一条条漾动着水的波纹，仿佛是在向客人招手表示欢迎。然后又要人们随着他去观赏“绿杨”，“绿杨”句点出“客棹”来临的时光与特色。“晓寒轻”写的是春意，也是作者心头的情意。“波纹”、“绿杨”都象征着春天。但是，更能象征春天的却是春花，在此前提下，上片最后一句终于咏出了“红杏枝头春意闹”这一绝唱。如果说这一句是画面上的点睛之笔，还不如说是词人心中绽开的感情花朵。“闹”字不仅形容出红杏的众多和纷繁，而且，它把生机勃勃的大好春光全都点染出来了。“闹”字不仅有色，而且似乎有声，王国维在《人间词话》中说：“着一‘闹’字而境界全出。”

　　下阙再从词人主观情感上对春光美好做进一步的烘托。“浮生长恨欢娱少，肯爱千金轻一笑”二句，是从功名利禄这两个方面来衬托春天的可爱与可贵。词人身居要职，官务缠身，很少有时间或机会从春天里寻取人生的乐趣，故引以为“浮生”之“长恨”。于是，就有了宁弃“千金”而不愿放过从春光中获取短暂“一笑”的感慨。既然春天如此可贵可爱，词人禁不住“为君持酒劝斜阳”，明确提出“且向花间留晚照”的强烈主观要求。这要求是“无理”的，因此也是不可能的，却能够充分地表现出词人对春天的珍视，对光阴的爱惜。
