---
layout:     post
title:      竹枝词
subtitle:   唐 刘禹锡
date:       2020-07-22
author:     听松阁
header-img: img/post-bg-poem-32.jpg
catalog: true
tags:
    - 美文
    - 古典诗词
---

杨柳青青江水平，闻郎江上唱歌声。<br>
东边日出西边雨，道是无晴却有晴。<br>

### 作品赏析
【注释】：

　　竹枝词是巴渝（今四川省东部重庆市一带）民歌中的一种。唱时，以笛、鼓伴奏，同时起舞。声调宛转动人。刘禹锡任夔州刺史时，依调填词，写了十来篇，这是其中一首摹拟民间情歌的作品。它写的是一位沉浸在初恋中的少女的心情。她爱着一个人，可还没有确实知道对方的态度，因此既抱有希望，又含有疑虑；既欢喜，又担忧。诗人用她自己的口吻，将这种微妙复杂的心理成功地与以表达。

　　第一句写景，是她眼前所见。江边杨柳，垂拂青条；江中流水，平如镜面。这是很美好的环境。第二句写她耳中所闻。在这样动人情思的环境中，她忽然听到了江边传来的歌声。那是多么熟悉的声音啊！一飘到耳里，就知道是谁唱的了。第三、四句接写她听到这熟悉的歌声之后的心理活动。姑娘虽然早在心里爱上了这个小伙子，但对方还没有什么表示哩。今天，他从江边走了过来，而且边走边唱，似乎是对自己多少有些意思。这，给了她很大的安慰和鼓舞，因此她就想到：这个人啊，倒是有点象黄梅时节晴雨不定的天气，说它是晴天吧，西边还下着雨，说它是雨天吧，东边又还出着太阳，可真有点捉摸不定了。这里晴雨的“晴”，是用来暗指感情的“情”，“道是无晴还有晴”，也就是“道是无情还有情”。通过这两句极其形象又极其朴素的诗，她的迷惘，她的眷恋，她的忐忑不安，她的希望和等待便都刻画出来了。

　　这种根据汉语语音的特点而形成的表现方式，是历代民间情歌中所习见的。它们是谐声的双关语，同时是基于活跃联想的生动比喻。它们往往取材于眼前习见的景物，明确地但又含蓄地表达了微妙的感情。如南朝的吴声歌曲中就有一些使用了这种谐声双关语来表达恋情。如《子夜歌》云：“怜欢好情怀，移居作乡里。桐树生门前，出入见梧子。”（欢是当时女子对情人的爱称。梧子双关吾子，即我的人。）又：“我念欢的的，子行由豫情。雾露隐芙蓉，见莲不分明。”（的的，明朗貌。由豫，迟疑貌。芙蓉也就是莲花。见莲，双关见怜。）《七日夜女歌》：“婉娈不终夕，一别周年期，桑蚕不作茧，昼夜长悬丝。”（因为会少离多，所以朝思暮想。悬丝是悬思的双关。）

　　这类用谐声双关语来表情达意的民间情歌，是源远流长的，自来为人民群众所喜爱。作家偶尔加以摹仿，便显得新颖可喜，引人注意。刘禹锡这首诗为广大读者所爱好，这也是原因之一。

　　（沈祖棻）
