---
layout:     post
title:      送杜少府之任蜀川
subtitle:   唐 王勃
date:       2020-06-25
author:     听松阁
header-img: img/post-bg-gif-01.gif
catalog: true
tags:
    - 美文
    - 古典诗词
---

## 城阙辅三秦，风烟望五津。
## 与君离别意，同是宦游人。
## 海内存知己，天涯若比邻。
## 无为在歧路，儿女共沾巾。





创作背景



　　《送杜少府之任蜀州》是他在长安的时候写的。“少府”，是唐朝对县尉的通称。这位姓杜的少府将到四川去上任，王勃在长安相送，临别时赠送给他这首送别诗。



赏析



　　此诗是送别诗的名作，诗意慰勉勿在离别之时悲哀。起句严整对仗，三、四句以散调相承，以实转虚，文情跌宕。第三联“海内存知己，天涯若比邻”，奇峰突起，高度地概括了“友情深厚，江山难阻”的情景，尾联点出“送”的主题。全诗开合顿挫，气脉流通，意境旷达。送别诗中的悲凉凄怆之气，音调明快爽朗，语言清新高远，内容独树碑石。此诗一洗往昔送别诗中悲苦缠绵之态，体现出诗人高远的志向、豁达的情趣和旷达的胸怀。



　　“城阙辅三秦，风烟望五津”。“阙”，是皇宫前面的望楼。“城阙”，指唐的帝都长安城。“三秦”，指长安附近关中一带地方。秦末项羽曾把这一带地方分为三国，所以后世称它三秦之地。“辅”，辅佐，可以理解为护卫。“辅三秦”，意思是“以三秦为辅”。关中一带的茫茫大野护卫着长安城，这一句说的是送别的地点。“风烟望五津”。“五津”指四川省从灌县以下到犍为一段的岷江五个渡口。远远望去，但见四川一带风尘烟霭苍茫无际。这一句说的是杜少府要去的处所。因为朋友要从长安远赴四川，这两个地方在诗人的感情上自然发生了联系。诗的开头不说离别，只描画出这两个地方的形势和风貌。送别的情意自在其中了。诗人身在长安，连三秦之地也难以一眼望尽，远在千里之外的五津是根本无法看到。超越常人的视力所及，用想象的眼睛看世界，“黄河之水天上来，奔流到海不复回”，从河源直看到东海。“瞿塘峡口曲江头，万里风烟接素秋”，从三峡直看到长安。该诗运用夸张手法，开头就展开壮阔的境界，一般送别诗只着眼于燕羽、杨枝，泪痕，酒盏不相同。



　　“与君离别意，同是宦游人”。彼此离别的意味如何？为求官飘流在外的人，离乡背井，已有一重别绪，彼此在客居中话别，又多了一重别绪；其中真有无限凄恻。开头两句调子高昂，属对精严，韵味深沉，对偶不求工整，疏散。固然由于当时律诗还没有一套严格的规定，却有其独到的妙处。此诗形成了起伏、跌宕，使人感到矫夭变化，不可端睨。



　　第五六两句，境界又从狭小转为宏大，情调从凄恻转为豪迈。“海内存知己，天涯若比邻。”远离分不开知己，只要同在四海之内，就是天涯海角也如同近在邻居一样，一秦一蜀又算得什么呢。表现友谊不受时间的限制和空间的阻隔，是永恒的，无所不在的，所抒发的情感是乐观豁达的。这两句因此成为远隔千山万水的朋友之间表达深厚情谊的不朽名句。



　　结尾两句：“无为在歧路，儿女共沾巾。”两行诗贯通起来是一句话，意思是：“在这即将分手的岔路口，不要同那小儿女一般挥泪告别啊！是对朋友的叮咛，也是自己情怀的吐露。”紧接前两句，于极高峻处忽然又落入舒缓，然后终止。拿乐曲做比方；乐曲的结尾，于最激越处戛然而止，有的却要拖一个尾声。▲





赏析二



　　首联“城阙辅三秦，风烟望五津”，首句写送别之地长安被辽阔的三秦地区所“辅”，突出了雄浑阔大的气势。



　　第二句点出友人“之任”的处所——风烟迷蒙的蜀地。诗人巧用一个“望”字，将秦蜀二地联系起来，好似诗人站在三秦护卫下的长安，遥望千里之外的蜀地，这就暗喻了惜别的情意。“望”字不仅拓宽了诗的意境，使读者的视野一下子铺开，而且在心理上拉近了两地的距离，使人感觉到既然“五津”可望，那就不必为离别而忧伤。这一开笔创造出雄浑壮阔的气象，使人有一种天空寥廓、意境高远的感受，为全诗锁定了豪壮的感情基调。



　　颔(hàn)联“与君离别意，同是宦游人”，诗人劝慰友人：我和你都是远离故土、宦游他乡的人，离别乃常事，何必悲伤呢？此次友人孤身前往蜀地，远走天涯，举目无亲，更觉惆怅，作者在这里用两人处境相同、感情一致来宽慰朋友，藉以减轻他的悲凉和孤独之感。惜别之中显现诗人胸襟的阔大。



　　颈联“海内存知己，天涯若比邻”，把前面淡淡的伤离情绪一笔荡开。诗人设想别后：只要我们声息相通，即使远隔天涯，也犹如近在咫尺。这与一般的送别诗情调不同，含义极为深刻，既表现了诗人乐观宽广的胸襟和对友人的真挚情谊，也道出了诚挚的友谊可以超越时空界限的哲理，给人以莫大的安慰和鼓舞，因而成为脍炙人口的千古名句。



　　尾联“无为在歧路，儿女共沾巾”，慰勉友人不要像青年男女一样，为离别泪湿衣巾，而要心胸豁达，坦然面对。足见情深意长，同时，全诗气氛变悲凉为豪放。 　这首诗四联均紧扣“离别”起承转合，诗中的离情别意及友情，既得到了展现，又具有深刻的哲理、开阔的意境、高昂的格调，不愧为古代送别诗中的上品
