---
layout:     post
title:      我不知道风
subtitle:   徐志摩
date:       2020-07-04
author:     听松阁
header-img: img/post-bg-poem-23.jpg
catalog: true
tags:
    - 美文
    - 现代诗词
---


## 我不知道风 
## 是在那一个方向吹
## 我是在梦中，
## 在梦的轻波里依洄。 
&nbsp;
## 我不知道风 
## 是在那一个方向吹
## 我是在梦中， 
## 她的温存，我的迷醉。 
&nbsp;
## 我不知道风 
## 是在那一个方向吹
## 我是在梦中， 
## 甜美是梦里的光辉。 
&nbsp;
## 我不知道风 
## 是在那一个方向吹
## 我是在梦中， 
## 她的负心，我的伤悲。 
&nbsp;
## 我不知道风 
## 是在那一个方向吹
## 我是在梦中， 
## 在梦的悲哀里心碎！ 
&nbsp;
## 我不知道风 
## 是在那一个方向吹
## 我是在梦中， 
## 黯淡是梦里的光辉。 
