---
layout:     post
title:      如梦令
subtitle:   松 李清照
date:       2020-06-15
author:     听松阁
header-img: img/post-bg-poem-18.jpg
catalog: true
tags:
    - 美文
    - 古典诗词
---


## 昨夜雨疏风骤，
## 浓睡不消残酒，
## 试问卷帘人，
## 却道海棠依旧。
## 知否，
## 知否，
## 应是绿肥红瘦。

 

【评解】

这首小词委婉地表达了作者怜花惜花的心情，也流露了内心的苦闷。词中着意人物心理情绪的刻画。以景衬情，委曲精工。轻灵新巧而又凄婉含蓄。极尽传神之妙。

【集评】

黄蓼园《寥园词选》：“一问极有情，答以‘依旧’，答得极淡。跌出‘知否’二句来，而‘绿肥红瘦’，无限凄婉，却又妙在含蓄，短幅中藏无数曲折，自是圣于词者。”
胡云翼《宋词选》：李清照在北宋颠覆之前的词颇多饮酒、惜花之作，反映出她那种极其悠闲、风雅的生活情调。这首词在写作上以寥寥数语的对话，曲折地表达出主人公惜花的心情，写得那么传神。“绿肥红瘦”，用语简炼，又很形象化。
《唐宋词百首详解》：这首词用寥寥数语，委婉地表达了女主人惜花的心情，委婉、活泼、平易、精炼，极尽传神之妙。 
