---
layout:     post
title:      《春日山居即事》
subtitle:   明 王廷陈
date:       2020-07-18
author:     听松阁
header-img: img/post-bg-poem-17.jpg
catalog: true
tags:
    - 美文
    - 古典诗词
---

草动三江色，林占万壑晴。

篱边春水至，檐际暖云生。

溪犬迎船吠，邻鸡上树鸣。

鹿门何必去，此地可躬耕。


<br><br>
王廷陈是明代诗人，最擅长五言诗，王世贞称他“五言尤自长城”，评价极高。这首《春日山居即事》颇有唐人田园诗的风范。

此诗描写春日山间的景色，“三江色”、“尤壑晴”简明清丽，“春水”、“暖云”、“溪犬”、“邻鸡”则可见乡间生活的舒适与惬意。
