---
layout:     post
title:      《乡村四月》
subtitle:   宋 翁卷
date:       2020-07-20
author:     听松阁
header-img: img/post-bg-poem-18.jpg
catalog: true
tags:
    - 美文
    - 古典诗词
---

### 绿遍山原白满川，子规声里雨如烟。
### 乡村四月闲人少，才了蚕桑又插田。


这首诗以白描手法写江南农村初夏时节的田野风光和农忙景象，前两句描绘自然景物：绿原、白川、子规、烟雨，寥寥几笔就把水乡初夏时特有的景色勾勒出了出来。以“绿遍”形容草木葱郁，“白满”表示雨水充足，“子规声”暗寓催耕之意，生动地展现出“乡村四月”特有的风物。后两句叙述农事繁忙，画面上主要突出刚刚收完蚕茧便在水田插秧的农民形象，从而衬托出“乡村四月”劳动的紧张、繁忙。前呼后应，交织成一幅色彩鲜明的图画卷。

四月的江南，山坡是绿的，原野是绿的，绿的树，绿的草，绿的禾苗，展现在诗人眼前的，是一个绿色主宰的世界。在绿色的原野上河渠纵横交错，一道道洋溢着，流淌着，白茫茫的；那一片片放满水的稻田，也是白茫茫的。举目望去，绿油油的禾田，白茫茫的水，全都笼罩在淡淡的烟雾之中。

其实那不是雾，那是如烟似雾的蒙蒙细雨，不时有几声布谷鸟的呼唤从远远近近的树上、空中传来。诗的前两句描写初夏时节江南大地的景色，眼界广阔，笔触细腻；色调鲜明，意境朦胧；静动结合，有色有声。“子规声里雨如烟”，如烟似雾的细雨好像是被子规的鸣叫唤来的，尤其富有境界感。

“乡村四月闲人少，才了蚕桑又插田。”后两句歌咏江南初夏的繁忙农事。采桑养蚕和插稻秧，是关系着衣和食的两大农事，四月正是忙季，家家户户都在忙碌不停。对诗的末句不可看得过实，以为家家都是首先做好采桑喂蚕，有人运苗，有人插秧；有人是先蚕桑后插田，有人是先插田后蚕桑，有人则只忙于其中的一项，少不得有人还要做其他活计。

“才了蚕桑又插田”，不过是化繁为简，勾画乡村四月农家的忙碌气氛。至于不正面直说人们太忙，却说闲人很少，那是故意说得委婉一些，舒缓一些，为的是在人们一片繁忙紧张之中保持一种从容恬静的气度，而这从容恬静与前两名景物描写的水彩画式的朦胧色调是和谐统一的。
这首诗全篇语言朴实生动，风格平易自然，富有生活气息，表达了作者对农民辛勤劳动的赞美之情。
