---
layout:     post
title:      观沧海
subtitle:   两汉 曹操
date:       2020-06-29
author:     听松阁
header-img: img/post-bg-poem-26.jpg
catalog: true
tags:
    - 美文
    - 古典诗词
---

## 东临碣石，以观沧海。

## 水何澹澹，山岛竦峙。

## 树木丛生，百草丰茂。

## 秋风萧瑟，洪波涌起。

## 日月之行，若出其中；

## 星汉灿烂，若出其里。

## 幸甚至哉，歌以咏志。





创作背景

　　《观沧海》寄托了诗人很深的感慨，透过它我们可以看到诗人自己的胸怀。曹操这次登碣石山是在北征乌桓得胜回师途中。身为主帅的曹操，登上当年秦皇、汉武也曾登过的碣石，他的心情像沧海一样难以平静。他将自己宏伟的抱负、阔大的胸襟融汇到诗歌里，借着大海的形象表现出来。





鉴赏



　　曹操这首《观沧海》准确生动地描绘出海洋的形象，单纯而又饱满，丰富而不琐细，好像一幅粗线条的炭笔画一样。尤其可贵的是，这首诗不仅仅反映了海洋的形象，同时也赋予它以性格。句句写景，又是句句抒情。既表现了大海，也表现了诗人自己。诗人不满足于对海洋做形似的摹拟，而是通过形象，力求表现海洋那种孕大含深、动荡不安的性格。海，本来是没有生命的，然而在诗人笔下却具有了性格。这样才更真实、更深刻地反映了大海的面貌。



　　《观沧海》是借景抒情，把眼前的海上景色和自己的雄心壮志很巧妙地融合在一起。《观沧海》的高潮放在诗的末尾，它的感情非常奔放，思想却很含蓄。不但做到了情景交融，而且做到了情理结合、寓情于景。因为它含蓄，所以更有启发性，更能激发我们的想像，更耐人寻味。过去人们称赞曹操的诗深沉饱满、雄健有力，“如幽燕老将，气韵沉雄”，从这里可以得到印证。全诗的基调为苍凉慷慨的，这也是建安风骨的代表作。



　　从诗的体裁看，这是一首古体诗；从表达方式看，这是一首四言写景诗。“东临碣石，以观沧海”这两句话点明“观沧海”的位置：诗人登上碣石山顶，居高临海，视野寥廓，大海的壮阔景象尽收眼底。以下十句描写，概由此拓展而来。“观”字起到统领全篇的作用，体现了这首诗意境开阔，气势雄浑的特点。



　　前四行诗句描写沧海景象，有动有静，如“秋风萧瑟，洪波涌起”与“水何澹澹”写的是动景，“树木丛生，百草丰茂”与“山岛竦峙”写的是静景。



　　“水何澹澹，山岛竦峙”是望海初得的大致印象，有点像绘画的轮廓。在这水波“澹澹”的海上，最先映入眼帘的是那突兀耸立的山岛，它们点缀在平阔的海面上，使大海显得神奇壮观。这两句写出了大海远景的一般轮廓，下面再层层深入描写。



　　“树木丛生，百草丰茂。秋风萧瑟，洪波涌起。”前二句具体写竦峙的山岛：虽然已到秋风萧瑟，草木摇落的季节，但岛上树木繁茂，百草丰美，给人诗意盎然之感。后二句则是对“水何澹澹”一句的进一层描写：定神细看，在秋风萧瑟中的海面竟是洪波巨澜，汹涌起伏。表现出作者面对萧瑟秋风，仍有着“老骥伏枥，志在千里”的“壮志”胸怀。



　　“日月之行，若出其中；星汉灿烂，若出其里。”运用作者的想象，写出了作者曹操的壮志情怀。前面的描写，将大海的气势和威力凸显在读者面前；在丰富的联想中表现出作者博大的胸怀、开阔的胸襟、宏大的抱负。暗含一种要像大海容纳万物一样把天下纳入自己掌中的胸襟。“幸甚至哉，歌以咏志。”这是合乐时的套语，与诗的内容无关，也指出这是乐府唱过的。▲
