---
layout:     post
title:      饯别王十一南游
subtitle:   唐 刘长卿
date:       2020-06-26
author:     听松阁
header-img: img/post-bg-poem-01.jpg
catalog: true
tags:
    - 美文
    - 古典诗词
---


## 望君烟水阔，挥手泪沾巾。

## 飞鸟没何处，青山空向人。

## 长江一帆远，落日五湖春。

## 谁见汀洲上，相思愁白蘋。





鉴赏



　　这是首送别诗，写与友人离别时的情景。友人已乘舟向烟水迷蒙的远方驶去，但诗人还在向他洒泪挥手送别。渐渐地，看不见友人的旅舟了，江面上鸟在飞着，不知它们要飞往何处；远处只有青山默默地对着诗人。朋友乘坐的船儿沿长江向远处去了，诗人在斜阳里伫立，想象着友人即将游五湖的情景。就这样离别了，不知有谁知道诗人对朋友的悠悠相思。诗人借助眼前景物，通过遥望和凝思，来表达离愁别恨，手法新颖，不落俗套。



　　诗题虽是“饯别”，但诗中看不到饯别的场面，甚至一句离别的话语也没有提及。诗一开始，他的朋友王十一（此人名字爵不详）已经登舟远去，小船行驶在浩渺的长江之中。诗人远望着烟水空茫的江面，频频挥手，表达自己依依之情。此时，江岸上只留下诗人自己。友人此刻又如何，读者已无从知道，但从诗人送别的举动，却可想象到江心小舟友人惜别的情景。笔墨集中凝炼，构思巧妙。诗人以“望”、“挥手”、“泪沾巾”这一系列动作，浓墨渲染了自己送别友人时的心情。他没有直抒心中所想，而是借送别处长江两岸的壮阔景物入诗，用一个“望”字，把眼前物和心中情融为一体，让江中烟水、岸边青山、天上飞鸟都来烘托自己的惆怅心情。　



　　第三句是虚实结合，诗中“飞鸟”隐喻友人的南游，写出了友人的远行难以预料，倾注了自己的关切和忧虑。“没”字，暗扣“望”。“何处”则点明凝神远眺的诗人，目光久久地追随着远去的友人，愁思绵绵，不绝如缕。真诚的友情不同于一般的客套，它不在当面应酬，而在别后思念。诗人对朋友的一片真情，正集聚在这别后的独自久久凝望上。这使人联想到《三国演义》描写刘备与徐庶分别时的情景。



　　然而，目力所及总是有限的。朋友远去了，再也望不到了。别后更谁相伴？只见一带青山如黛，依依向人。一个“空”字，不只点出了诗人远望朋友渐行渐远直至消失的情景，同时烘托出诗人此时空虚寂寞的心境。回曲跌宕之中，见出诗人借景抒情的功力。



　　五六两句，从字面上看，似乎只是交代了朋友远行的起止：友人的一叶风帆沿江南去，渐渐远行，抵达五湖（当指太湖）畔后休止。然而，诗句所包含的意境却不止于此。友人的行舟消逝在长江尽头，肉眼是看不到了，但是诗人的心却追随友人远去一直伴送他到达目的地。在诗人的想象中，他的朋友正在夕阳灿照的太湖畔观赏明媚的春色。



　　诗的最后，又从恍惚的神思中折回到送别的现场来。诗人站在汀洲之上，对着秋水苹花出神，久久不忍归去，心中充满着无限愁思。情景交融，首尾相应，离思深情，悠然不尽。
