---
layout:     post
title:      明日歌
subtitle:   明 钱福
date:       2020-07-02
author:     听松阁
header-img: img/post-bg-poem-11.jpg
catalog: true
tags:
    - 美文
    - 古典诗词
---

## 明日复明日，明日何其多。

## 我生待明日，万事成蹉跎。

## 世人若被明日累，春去秋来老将至。

## 朝看水东流，暮看日西坠。

## 百年明日能几何？请君听我明日歌。





钱福（1461—1504）明代状元，字与谦，因家住松江鹤滩附近，自号鹤滩。南直隶松江府华亭（今上海松江）人，吴越国太祖武肃王钱镠（liú）之后。弘治三年进士第一，官翰林修撰，三年告归。诗文以敏捷见长，有名一时，根据文嘉诗文修改的《明日歌》流传甚广。著有《鹤滩集》。



创作背景



　　这首诗歌是明代文人钱福的一首诗歌。有人认为是续文嘉的《今日歌》而作，其实只要看两者的生卒年即可知，应该是文嘉（1501～1583）续钱福（1461—1504）的《明日歌》而作《今日歌》。





赏析



　　这一首诗七次提到“明日”，反复告诫人们要珍惜时 间，今日的事情今日做，不要拖到明天，不要蹉跎岁月。诗歌的意思浅显，语言明白如话，说理通俗易懂，很有教育意义。



　　这一首《明日歌》给人的启示是：世界上的许多东西都能尽力争取和失而复得，只有时间难以挽留。人的生命只有一次，时间永不回头。不要今天的事拖明天，明天拖后天。要“今天的事，今日毕。”



　　《明日歌》自问世至今，数百年来广为世人传颂，经久不衰。诗人在作品中告诫和劝勉人们要牢牢地抓住稍纵即逝的今天，今天能做的事一定要在今天做，不要把任何计划和希望寄托在未知的明天。今天才是最宝贵的，只有紧紧抓住今天，才能有充实的明天，才能有所作为，有所成就。否则，“明日复明日，”到头来只会落得个“万事成蹉跎”，一事无成，悔恨莫及。因此，无论做什么事都应该牢牢铭记：一切从今天开始，一切从现在开始。
