---
layout:     post
title:      《水龙吟 过南剑双溪楼》
subtitle:   宋 辛弃疾
date:       2020-07-28
author:     听松阁
header-img: img/post-bg-poem-29.jpg
catalog: true
tags:
    - 美文
    - 古典诗词
---

举头西北浮云，倚天万里须长剑。<br>
人言此地，夜深长见，斗牛光焰。<br>
我觉山高，潭空水冷，月明星淡。<br>
待燃犀下看，凭栏却怕，风雷怒，鱼龙惨。<br>
<br>
峡束苍江对起，过危楼，欲飞还敛。<br>
元龙老矣！不妨高卧，冰壶凉簟。<br>
千古兴亡，百年悲笑，一时登览。<br>
问何人又卸，片帆沙岸，系斜阳缆？<br>
<br>

### 作品赏析
【注释】：
①写于闽中巡视途中。南剑：宋时州名，州治在南平（今福建南平市）。据王象之《舆地记胜·南剑州》：“剑溪环其左，樵川带其右，二水交通，汇为澄潭，是为宝剑化龙之津。”（馀参见本篇注③）双溪楼：在南平城东，因有剑溪及樵川二水在此汇合而得名，为当时的游览胜地。　　名篇杰作，抒壮志难酬之愤。起处唤剑清扫妖氛，志壮气豪，笼盖全篇。以下叠层铺叙，一语一转一步一顿挫，写出既图觅剑报国，又因现实冷峻而忧谗畏讥之情。情与景会，诚是“峡束苍江”，“欲飞还敛”姿态。据此，下文遂有比况元龙之想，“千古兴亡”之慨。结韵一片“斜阳”，深寓国忧，而终兴归去之念。如言苏词清雄，则稼轩此类词最当“沉雄”二字。

　　②西北浮云：喻中原沦陷。倚开长剑：语出宋玉《大言赋》“长剑耿耿倚天外”。
  
　　③“人言”三句：据《晋书·张华传》及《拾遗记》载，晋人张华看到斗宿和牛宿之间常有紫气，向雷焕请教。雷焕说：这是宝剑神光冲天，宝剑当在江西丰城地区。于是张华派雷焕为丰城县令，前去寻剑，果然从地下觅得两剑，一名“龙泉”，一名“太阿”，两人各得一把。张华死后，剑随之失踪。雷焕死后，其子佩剑过延平津（即剑溪），宝剑忽从腰间跃出，飞入水中。及入水寻找，不见宝剑，只见双龙各数丈，盘曲潭底。顷刻间，水面上光彩照人，波浪翻腾。光焰：即指地下宝剑生出的紫气。
  
　　④“我觉”三句：描绘双溪楼夜晚景象，有隐喻现实严酷冷峻之意。
  
　　⑤“待燃犀”四句：想点起火把，窥潭觅剑，却怕惹起水底妖魔兴风作浪。燃犀：点燃起犀牛角。传说燃犀照水，能使妖魔显出原形。据《晋书·温峤传》载：江州刺史温峤兵回武昌，路过牛渚矶，水深不可测，人言水中多妖。温峤燃犀下照。不久，见水中诸怪赶来灭火。鱼龙：即指水中妖魔，喻朝中群小。惨：狠毒。
  
　　⑥“峡束”三句：谓剑溪、樵川二水汇合后，奔腾欲飞，但受峡谷约束，不得不有所收敛。束：束缚、制约。苍江：青色的江水。对起：指两山对峙。危楼：高楼，即指双溪楼。敛（liǎn脸）：收敛，此指水势缓和。
  
　　⑦“元龙”三句：以汉代陈登自喻，思清淡高卧。元龙高卧：参见前《水龙吟》（“楚天千里清秋”）注⑦。冰壶凉簟（diàn电）：一壶冷酒，一领竹席。
  
　　⑧“千古”三句：谓登楼远眺，感慨万千。登览：登楼览胜吊古。
  
　　⑨“问何人”三句：试问何人在斜阳下、沙岸边，卸帆系舟。缆：系船用的缆绳。
  

祖国的壮丽河山，到处呈现着不同的面貌。吴越的柔青软黛，自然是西子的化身 ；闽粤的万峰刺天，又仿佛象森罗的武库。古来多少诗人词客，分别为它们作了生动的写照。

作者的这首词就是一篇杰作。宋代的南剑州，即今延平，属福建。这里有剑溪和樵川二水，环带左右。双溪楼正在二水交流的险绝处。要给这样一个奇峭的名胜传神，很不容易。作者紧紧抓住了它具有特征性的一点，那就是“剑 ”，也就是“千峰似剑 ”的山作了全力的刻画。而剑和山，又和作者融在一起，上阕一开头，就象从天外飞来的将军一样，凌云健笔，把上入青冥的高楼，千丈峥嵘的奇峰，掌握在手中，写得寒芒四射，凛凛逼人。而在宋室南渡时，作者一人支柱东南半壁进而恢复神州理想，将其又隐然蕴藏于词句里 ，这是何等的笔力。“人言此地”以下三句 ，从延平津双剑故事①翻腾出剑气上冲斗牛的词境 。又把山高 、潭空、水冷、月明、星淡等清寒景色，汇集在一起，以“我觉”二字领起，给人以寒意搜毛发的感觉。然后转到要“燃犀下看”（见《晋书·温峤传》），一探究竟 。“风雷怒，鱼龙惨”，一个怒字，一个惨字，紧接着上句的怕字，从静止中进入到惊心动魄的境界，字里行间，跳跃着虎虎的生气。

下阕头三句，盘空硬语，实写峡、江、楼。词笔刚劲中带韧性，极富烹炼之工。这是用了柳宗元游记散文的文笔来写词的神技 。从高峡的“欲飞还敛”，词人从炽烈的民族斗争场合上被迫退下来的悲凉心情。“不妨高卧，冰壶凉簟 ”，以淡静之词，勉强抑制自己飞腾的壮志。这时作者年已过了五十二岁，任福建提点刑狱之职，已是无从施展收复中原的抱负了。以下千古兴亡的感慨，低徊往复，表面看来，情绪似乎低沉，但隐藏在词句背后的。又正是不能忘怀国事的忧愤。它跟江湖山林的词人们所抒写的悠闲自在的心情，显然是大异其趣的。
