---
layout:     post
title:      《雪梅》
subtitle:   宋 卢梅坡
date:       2020-07-20
author:     听松阁
header-img: img/post-bg-poem-15.jpg
catalog: true
tags:
    - 美文
    - 古典诗词
---

### 梅雪争春未肯降，骚人阁笔费评章。
### 梅须逊雪三分白，雪却输梅一段香。


### 作品赏析
诗前两句写梅雪争春，要诗人评判。首句采用拟人手法写梅花与雪花相互竞争，都认为自己是最具早春特色的，而且互不认输，这就将早春的梅花与雪花之美别出心裁、生动活泼地表现出来了。次句写诗人在两者之间难以评判高下。诗人原以为一挥而就，由于难于评判，只好停下笔来思索。“评章”即评价。以为一挥而就，由于难于评判，只好停下笔来思索。

后两句是诗人对梅与雪的评语。就洁白而言，梅比雪要差一些，但是雪却没有梅花的香味。“三分”形容差的不多，“一段”将香气物质化，使人觉得香气可以测量。前人已经注意到梅与雪的这些特点，如岑参的《白雪歌送武判官归京》：“忽如一夜春风来，千树万树梨花开。”王安石的《梅花》诗：“墙角数枝梅，凌寒独自开。遥知不是雪，为有暗香来。”但是此诗将梅与雪的不同特点用两句诗概括了出来，写得妙趣横生，也产生了一定的影响。
