---
layout:     post
title:      《过云木冰记》
subtitle:   清 黄宗羲
date:       2020-07-13
author:     听松阁
header-img: img/post-bg-poem-04.jpg
catalog: true
tags:
    - 美文
    - 散文
---

　　岁在壬午，余与晦木泽望入四明，自雪窦返至过云。雰霭淟浊，蒸满山谷，云乱不飞，瀑危弗落，遐路窈然。夜行撤烛，雾露沾衣，岚寒折骨，相视褫气。呼嗟咽续，忽尔冥霁地表。云敛天末，万物改观，浩然目夺。小草珠圆，长条玉洁，珑松插于幽篁，缨络缠于萝阙。琮俯仰，金奏石搏。虽一叶一茎之微，亦莫不冰缠而雾结。余愕眙而叹曰：“此非所谓木冰乎？春秋书之，五行志之，奈何当吾地而有此异也？”言未卒，有居僧笑于傍曰：“是奚足异？山中苦寒，才入冬月，风起云落，即冻飘山，以故霜雪常积也。”


　　盖其地当万山之中，嚣尘沸响，扃人间。屯烟佛照，无殊阴火之潜，故为葕阳之所不入。去平原一万八千丈，刚风疾轮，侵铄心骨。南箕哆口，飞廉弭节；土囊大隧，所在而是。故为勃郁烦冤之所不散，溪回壑转，蛟螭蠖蛰，山鬼窈窕，腥风之冲动，震瀑之敲嗑。天呵地吼，阴崖冱穴，聚雹堆冰，故为玄冥之所长驾；群峰灌顶，北斗堕脅，藜蓬臭蔚，虽焦原竭泽，巫吁魃舞。常如夜行秋爽，故为曜灵之所割匿。且其怪松入枫，礜石罔草，碎碑埋甎，枯胔碧骨，皆足以兴吐云雨。而仙宫神治，山岳炳灵，高僧悬记，冶鸟木客，窅崒幽深。其气皆敛而不扬，故恒寒而无燠。


　　余乃喟然曰：“嗟乎！同一寒暑，有不听命于造化之地；同一过忒，有无关于吉凶之占。居其间者，亦岂无凌峰掘药，高言畸行，无与于人世治乱之数者乎？”余方龃龉世度，将欲过而问之。
