---
layout:     post
title:      望海潮·洛阳怀古
subtitle:   宋 秦观
date:       2020-06-19
author:     听松阁
header-img: img/post-bg-poem-09.jpg
catalog: true
tags:
    - 美文
    - 古典诗词
---

## 梅英疏淡，冰澌溶泄，东风暗换年华。
## 金谷俊游，铜驼巷陌，新晴细履平沙。
## 长记误随车。正絮翻蝶舞，芳思交加。
## 柳下桃蹊，乱分春色到人家。
&nbsp;
## 西园夜饮鸣笳。有华灯碍月，飞盖妨花。
## 兰苑未空，行人渐老，重来是事堪嗟。
## 烟暝酒旗斜。但倚楼极目，时见栖鸦。
## 无奈归心，暗随流水到天涯。



秦观（1049-1100）字太虚，又字少游，别号邗沟居士，世称淮海先生。汉族，北宋高邮（今江苏）人，官至太学博士，国史馆编修。秦观一 生坎坷，所写诗词，高古沉重，寄托身世，感人至深。秦观生前行踪所至之处，多有遗迹。如浙江杭州的秦少游祠，丽水的秦少游塑像、淮海先生祠、莺花亭；青田的秦学士祠；湖南郴州三绝碑；广西横县的海棠亭、醉乡亭、淮海堂、淮海书院等。秦观墓在无锡惠山之北粲山上，墓碑上书“秦龙图墓”几个大字。有秦家村、秦家大院以及省级文物保护单位古文游台。



创作背景

　　洛阳是北宋的西京，也是当时繁华的大城市之一，词人曾经在这里生活过一段时期，对此地留下了难忘的记忆。有一年早春时节，词人旧地重游，人事沧桑给他以深深的触动，使他油然而生惜旧之情，写下了这首词。该词不止于追怀过去的游乐生活，还有政治失意之慨叹其中。 



赏析

　　此词不止于追怀过去的游乐生活，还有政治失意之慨叹其中。

　　上片起头三句，写初春景物：梅花渐渐地稀疏，结冰的水流已经溶解，东风的煦拂之中，春天悄悄地来了。“暗换年华”，既指眼前自然界的变化，又指人事沧桑、政局变化。此种双关的今昔之感，直贯结句思归之意。

　　“金谷俊游”以下十一句，都是写的旧游，实以“长记”两字领起，“误随车”固“长记”之中，即前三句所写金谷园中、铜驼路上的游赏，也同样内。但由于格律关系就把“长记”这样作为领起的字移后了。“金谷”三句所写都是欢娱之情，纯为忆旧。“长记”之事甚多，而这首词写的只是两年前春天的那一次游宴。金谷园是西晋石崇的花园，洛阳西北。铜驼路是西晋都城洛阳皇宫前一条繁华的街道，以宫前立有铜驼而得名。故人们每以金谷、铜驼代表洛阳的名胜古迹。但词里，西晋都城洛阳的金谷园和铜驼路，却是用以借指北宋都城汴京的金明池和琼林苑，而非实指。与下面的西园也非实指曹魏邺都（今河北临漳西）曹氏兄弟的游乐之地，而是指金明池（因为它位于汴京之西）同。这三句，乃是说前年上已，适值新晴，游赏幽美的名园，漫步繁华的街道，缓踏平沙，非常轻快。

　　因忆及“细履平沙”故连带想起当初最令人难忘的“误随车”那件事来。“误随车”出韩愈《游城南十六首》的《嘲少年》：“直把春偿酒，都将命乞花。只知闲信马，不觉误随车。”而李白的《陌上赠美人》：“白马骄行踏落花，垂鞭直拂五云车。美人一笑搴珠箔，遥指红楼是妾家。”以及张泌的《浣溪沙》：“晚逐香车入凤城，东风斜揭绣帘轻，慢回娇眼笑盈盈。消息未通何计是？便须佯醉且随行，依稀闻道太狂生。”则都可作随车的注释。尽管那次“误随车”只是无心之误，但却也引起了词人温馨的遐思，使他对之长远地保持着美好的记忆。“正絮翻蝶舞”四句，写春景。“絮翻蝶舞”、“柳下桃蹊”，正面形容浓春。春天的气息到处洋溢着，人这种环境之中，自然也就“芳思交加”，即心情充满着青春的欢乐了。此处“乱”字下得极好，它将春色无所不，乱哄哄地呈现着万紫千红的图景出色地反映了出来。

　　换头“西园”三句，从美妙的景物写到愉快的饮宴，时间则由白天到了夜晚，以见当时的尽情欢乐。西园借指西池。曹植的《公宴》写道：“清夜游西园，飞盖相追随。明月澄清景，列宿正参差。”曹丕《与吴质书》云：“白日既匿，继以朗月。同乘并载，以游后园。舆轮徐动，参从无声；清风夜起，悲笳微吟。”又云：“从者鸣笳以启路，文学托乘于后车。”词用二曹诗文中意象，写日间外面游玩之后，晚间又到国夫人园中饮酒、听乐。各种花灯都点亮了，使得明月也失去了她的光辉；许多车子园中飞驰，也不管车盖擦损了路旁的花枝。写来使人觉得灯烛辉煌，车水马龙，如目前。“碍”字和“妨”字，不但显出月朗花繁，而且也显出灯多而交映，车众而并驰的盛况。把过去写得愈热闹就愈衬出现的凄凉、寂寞。

　　“兰苑”二句，暗中转折，逼出“重来是事堪嗟”，点明怀旧之意，与上“东风暗换年华”相呼应。追忆前游，是事可念，而“重来”旧地，则“是事堪嗟”，感慨至深。此时酒楼独倚，只见烟暝旗斜，暮色苍茫，既无飞盖而来的俊侣，也无鸣笳夜饮的豪情，极目所至，已经看不到絮、蝶、桃、柳这样一些春色，只是“时见栖鸦”而已。这时候，宦海风波，仕途蹉跌，也使得词人不得不离开汴京，于是归心也就自然而然地同时也是无可奈何地涌上心头。

　　此词的艺术特色主要是：其一，结构别具一格，上片先写今后写昔，下片先承上写昔后再写今，忆昔部分贯通上下两片。其二，大量运用对比手法，以昔衬今，极富感染力。
