---
layout:     post
title:      西江月·夜行黄沙道中
subtitle:   宋 辛弃疾
date:       2020-06-20
author:     听松阁
header-img: img/post-bg-poem-09.jpg
catalog: true
tags:
    - 美文
    - 古典诗词
---

## 明月别枝惊鹊，清风半夜鸣蝉。
## 稻花香里说丰年，听取蛙声一片。 
&nbsp;
## 七八个星天外，两三点雨山前。
## 旧时茅店社林边，路转溪桥忽见。



创作背景

　　 辛弃疾在南宋做到封疆大吏，但他英伟磊落的议论和果断干练的作风，特别是力主抗战恢复的政治主张，却遭到同僚的嫉恨和最高统治阶层的打击。宋孝宗淳熙八年（1181），他被弹劾罢官，回到带湖家居，过着投闲置散的退隐生活。 



赏析

　　这是辛弃疾中年时代经过江西上饶黄沙岭道时写的一首词。公元1181年（宋孝宗淳熙八年），辛弃疾因受奸臣排挤，被免罢官，开始到上饶居住，并在此生活了近十五年。在此期间，他虽也有过短暂的出仕经历，但以在上饶居住为多，因而在此留下了不少词作。词中所说的黄沙岭在上饶县西四十里，岭高约十五丈，深而敞豁，可容百人。下有两泉，水自石中流出，可溉田十余亩。这一带不仅风景优美，也是农田水利较好的地区。辛弃疾在上饶期间，经常来此游览，他描写这一带风景的词，现存约五首，即：《生查子》（独游西岩）二首、《浣溪沙》（黄沙岭）一首，《鹧鸪天》（黄沙道上即事）一首，以及此词。

　　辛弃疾的这首《西江月》前两句“明月别枝惊鹊，清风半夜鸣蝉”表面看来，写的是风、月、蝉、鹊这些极其平常的景物，然而经过作者巧妙的组合，结果平常中就显得不平常了。鹊儿的惊飞不定，不是盘旋在一般树头，而是飞绕在横斜突兀的枝干之上。因为月光明亮，所以鹊儿被惊醒了；而鹊儿惊飞，自然也就会引起“别枝”摇曳。同时，知了的鸣叫声也是有其一定时间的。夜间的鸣叫声不同于烈日炎炎下的嘶鸣，而当凉风徐徐吹拂时，往往特别感到清幽。总之，“惊鹊”和“鸣蝉”两句动中寓静，把半夜“清风”、“明月”下的景色描绘得令人悠然神往。

　　接下来“稻花香里说丰年，听取蛙声一片。”把人们的关注点从长空转移到田野，表现了词人不仅为夜间黄沙道上的柔和情趣所浸润，更关心扑面而来的漫村遍野的稻花香，又由稻花香而联想到即将到来的丰年景象。此时此地，词人与人民同呼吸的欢乐，尽在言表。稻花飘香的“香”，固然是描绘稻花盛开，也是表达词人心头的甜蜜之感。而说丰年的主体，不是人们常用的鹊声，而是那一片蛙声，这正是词人匠心独到之处，令人称奇。在词人的感觉里，俨然听到群蛙在稻田中齐声喧嚷，争说丰年。先出“说”的内容，再补“声”的来源。以蛙声说丰年，是词人的创造。

　　以上四句纯然是抒写当时当地的夏夜山道的景物和词人的感受，然而其核心却是洋溢着丰收年景的夏夜。因此，与其说这是夏景，还不如说是眼前夏景将给人们带来的幸福。

　　不过，词人所描写的夏景并没有就此终止。如果说词的上阕并非寥廓夏景的描绘，那么下阕却显然是以波澜变幻、柳荫路曲取胜了。由于上阕结尾构思和音律出现了显著的停顿，因此下阕开头，词人就树立了一座峭拔挺峻的奇峰，运用对仗手法，以加强稳定的音势。“七八个星天外，两三点雨山前”，在这里，“星”是寥落的疏星，“雨”是轻微的阵雨，这些都是为了与上阕的清幽夜色、恬静气氛和朴野成趣的乡土气息相吻合。特别是一个“天外”一个“山前”，本来是遥远而不可捉摸的，可是笔锋一转，小桥一过，乡村林边茅店的影子却意想不到地展现在人们的眼前。词人对黄沙道上的路径尽管很熟，可总因为醉心于倾诉丰年在望之乐的一片蛙声中，竟忘却了越过“天外”，迈过“山前”，连早已临近的那个社庙旁树林边的茅店，也都没有察觉。前文“路转”，后文“忽见”，既衬出了词人骤然间看出了分明临近旧屋的欢欣，又表达了他由于沉浸在稻花香中以至忘了道途远近的怡然自得的入迷程度，相得益彰，体现了作者深厚的艺术功底，令人玩味无穷。

　　从表面上看，这首词的题材内容不过是一些看来极其平凡的景物，语言没有任何雕饰，没有用一个典故，层次安排也完全是听其自然，平平淡淡。然而，正是在看似平淡之中，却有着词人潜心的构思，淳厚的感情。在这里，读者也可以领略到稼轩词于雄浑豪迈之外的另一种境界。

