---
layout:     post
title:      陋室铭
subtitle:   唐代 刘禹锡
date:       2020-07-05
author:     听松阁
header-img: img/post-bg-poem-09.jpg
catalog: true
tags:
    - 美文
    - 散文
---

## 山不在高，有仙则名。水不在深，有龙则灵。
## 斯是陋室，惟吾德馨。苔痕上阶绿，草色入帘青。
## 谈笑有鸿儒，往来无白丁。可以调素琴，阅金经。
## 无丝竹之乱耳，无案牍之劳形。
## 南阳诸葛庐，西蜀子云亭。
## 孔子云：何陋之有？







创作背景



　　刘禹锡因在任监察御史期间，曾经参加了王叔文的“永贞革新”，革新失败后，被贬至安徽和州县当一名小小的通判。知县强迫刘禹锡搬了三次家，面积一次比一次小，最后仅是斗室。刘禹锡遂愤然提笔写下这篇超凡脱俗、情趣高雅的《陋室铭》，并请人刻上石碑，立在门前。





## 分层评析



　　文章内容包括三层意思。



　　第一层（从开头至“惟吾德馨”）以类比的方式引出文章主旨。文章开篇即以“山不在高，有仙则名。水不在深，有龙则灵”的大气之语开篇，既显得出手不凡，也为以后的陋室歌功颂德埋下了伏笔。山可以不在高低，水可以不在深浅，只要有了仙、龙就可以出名，那么陋室因为有道德品质高尚的人存在当然也能出名。“斯是陋室，惟吾德馨”，由山、水、仙、龙入题，作者笔锋一转，直接切入了主题，看似有些突兀，但回头一看，却又浑然一体，因为上面的对比句恰好为这句的引论铺下了基础。山、水的平凡因仙、龙而生灵秀，那么陋室当然也可借道德品质高尚之士播洒芬芳。以类比的方式开头，引出陋室的寓意，以“德馨”统领全篇。以下文字皆由此生发。



　　第二层（“苔痕上阶绿“至无案牍之劳形”）描写居室环境即日常生活。作者从周围景色入手 ，“苔痕上阶绿，草色入帘青。“描写环境宁静、雅致，令人赏心悦目。“淡笑有鸿儒，往来无白丁”是写室主人交往之雅。来来往往的都是饱学之士，没有平头百姓。这些人可以高谈阔论，纵情畅怀。“可以调素琴，阅金经。无丝竹之乱耳，无案牍之劳形”闲下来在室中可以抚琴弄弦，展卷读经修身养性。以上是作者从三方面对于一个道德品质高尚之士的生活总结。他以“苔痕上阶绿”的淡雅之色，隐寓作者的恬淡之心，又马上以“草色入帘青”的生机盎然点明恬淡中充满生机的鲜活生活状态。交朋识友，皆是同道高洁之士，抚琴研经，生活从容且又多姿。远离嘈杂的音乐，远离伤神的公务，这种闲暇的生活实在让人羡慕。这种既像隐士，又存在尘世的生活方式，是道德高尚之士羡慕的，也是凡夫俗子们向往的。也让我们看到了作者高洁傲岸的节操和安贫乐道的情趣。



　　第三层：（南阳诸葛庐，西蜀子云亭），运用类比，指出此室可以与古代名贤的居室比美。作者借南阳诸葛亮的草庐，西蜀扬雄的旧居来对比自己的陋室，有引诸葛亮与扬雄为自己同道的意思，也表明了作者以这二人为自己的楷模，说明自已也有他们一样的德操与才能。以陋室比古贤的居室，不仅说明了陋室不陋，又进一步表达了作者的高洁傲岸的志趣与抱负。从诸葛亮闲居卧龙草庐以待明主、扬雄淡薄于功名富贵，潜心修学来看，刘禹锡引用此二人之意，是否还有既不愿与世俗同流合污，又想逢明主一展抱负，若无明主，也甘于平淡的那种志向呢？第四层（最后一句），总结全文，说明陋室不陋。“何陋之有？”一句，语出《论语·子罕》，原话是“君子居之，何陋之有？”作者截取后一句引为证据，作全文的总结，暗含着以“君子”自居的意思而又不陋痕于文字上，更进一步突出了他那高洁傲岸的志趣与抱负。“何陋之有”回应上文。陋室不陋，关键在于“君子居之”，也即铭文一开头所说“惟吾德馨”。这个结语引经据典，显得警策有力，把个“陋”字彻底翻过来了。铭文一般都压韵，并常用排比、对偶句。本文为骈体文，就用了名、灵、馨、青、丁、经、形、亭等字韵脚，使文章句式整齐，节奏分明，音韵谐美;而又变化有致，不拘一格，读起来抑扬顿挫，毫无呆板之感。除末句外，全篇都是骈句，韵脚是 名、灵、馨、青、丁、经、形、亭等字。▲









## 鉴赏



　　铭是古代一种刻于金石上的押韵文体，多用于歌功颂德与警戒自己。明白了铭的意思，也就明白了题意，作者托物言志，通过对居室的描绘，极力形容陋室的不陋，“斯是陋室，惟吾德馨”这一中心，实际上也就是借陋室之名行歌颂道德品质之实，表达出室主人高洁傲岸的节操和安贫乐道的情趣。



　　《陋室铭》即开篇以山水起兴，水可以不在深，只要有了仙龙就可以出名，那么居处虽然简陋，却因主人的有“德”而“馨”，也就是说陋室因为有道德品质高尚的人存在当然也能出名，声名远播，刻金石以记之。山水的平凡因仙龙而生灵秀，那么陋室当然也可借道德品质高尚之士播洒芬芳。此种借力打力之技，实为绝妙，也可谓作者匠心独具。特别是以仙龙点睛山水，构思奇妙。“斯是陋室，唯吾德馨”，由山水仙龙入题，作者笔锋一转，直接切入了主题，看引论铺下了基础。也点出了陋室不陋的原因，其原因是德馨二字。



　　在此点看出，作者写此随笔是经过反复思考的，绝对不是一时的灵感冲动。绝句可以是灵光乍现，而连接无暇却是平时的功底积累与反复推敲了。4—7句刁难下祭出此文，并将其刻于石上，具有很强烈的针锋相对的性质。从全文的写作手法来看，通篇以“比”的手法一气呵成，而不是烘托。那么“苔痕”和“谈笑”二句究竟在说什么呢？ 青苔在石阶上（照样）绿意盎然，野草在荒地里（依然）郁郁青青。言下之意是什么呢？我刘禹锡在哪里都不改本色，我所交往的都是有修养的饱学之士，没有（你们这些）无学之辈。作者以青苔和野草来比喻自己独立的人格，这是气节的写照，是不屈的宣言。



　　如果说本文的1~3句是一种铺垫，那么4~7句则进入了真正的对抗。作者以诗一般优美的语言展示了自己的铮铮傲骨，同时，也对势利小人进行了无情的鞭挞。



　　“南阳诸葛庐，西蜀子云亭”作者借诸葛亮的草庐，西蜀扬子云的玄亭作类比，引出自己的陋室，及人为自己的楷模，希望自己也能如同他们一样拥有高尚的德操，反映自己以古代贤人自况的思想，同时暗示了陋室不陋。实际上刘禹锡这样写还有另一层深意，即诸葛亮是闲居卧龙草庐以待明主出山。而扬雄呢？却是淡薄于功名富贵，潜心修学之士，虽官至上品，然他对于官职的起起落落与金钱的淡泊，却是后世的典范。作者引用此二人之意，他想表达的意思是：处变不惊、处危不屈、坚守节操、荣辱从容的意思。既不愿与世俗同流合污，又想逢明主一展抱负，若无明主，也甘于平淡的那种志向吧。这结合作者官场的起起落落，是比较符合实际情况的。



　　结句引用“孔子云：何陋之有？”，引古人之言， 收束全篇， 说明陋室“不陋”。表达了他对当时封建礼教的最高道德品质的追求。用圣人肯定的操守来规范要求自己，也许就是刘禹锡对自己的道德品质的最高要求。这样的结句，不说其中的内容是何种意思，但结合题意，却是妙手天成。因为封建礼教是以儒家的道德标准为最高道德标准的，孔圣人的肯定，也就为他道德品质的论注下了最好的定论，论文当有论据，而引孔圣人言作为论据，无疑在当时是最好的论据，充分而不可辩驳。▲





## 赏析二

　　这篇不足百字的室铭，含而不露地表现了作者安贫乐道、洁身自好的高雅志趣和不与世事沉浮的独立人格。它向人们揭示了这样一个道理：尽管居室简陋、物质匮乏，但只要居室主人品德高尚、生活充实，那就会满屋生香，处处可见雅趣逸志，自有一种超越物质的神奇精神力量。

　　有人认为，刘禹锡写此文时已是贬谪生活的后期，心情比较稳定，追求安乐恬淡的生活，同时文中又有读佛经的内容，所以铭文流露了一种避世消闲的消极成分。对此应从两方面分析：当社会处于黑暗时期，文人官吏们有两个出路，一是与腐朽势力同流合污、自甘堕落。一是退一步，如孟子所说的“穷则独善其身”，保持自己的浩然正气和独立人格。相比之下，后者更值得肯定，刘禹锡选择的就是这一条路。同时，人的生活是复杂的，有张有弛，不能一味剑拔弩张，而有时也要休息娱乐。因此，不能简单地批评闲情逸致。另一方面，铭文中也反映了作者的宏伟抱负，他引用诸葛庐和子云亭是有其特殊含义的，诸葛亮是政治家，扬雄是文学家，这也是作者一生的两大理想，早年他在革新中急流勇进、雄心勃勃；贬谪后他就涉足文坛，最后终于以文学家名世。因此，文中还有积极进取的精神在内。



　　本文在写作上的特点是巧妙地运用比兴手法，含蓄地表达主题，开头四句既是比，又是兴，言山水引出陋室，言仙、龙引出德馨，言名、灵暗喻陋室不陋。用南阳诸葛庐、西蜀子云亭类比陋室，表达了作者政治、文学的两大理想，最后引孔子的话作结又暗含“君子居之”的深意。其次，大量运用了排比、对偶的修辞手法，排比句能造成一种磅礴的文势，如开头几句排比，使全篇文气畅通，确立了一种骈体文的格局。对偶句易形成内容的起伏跌宕，如中间的六句对偶，既有描写又有叙述，言简意丰，节奏感强。文章还运用了代称、引言等修辞手法。



　　总之，这是一篇思想性和艺术性都很高的佳作，所以能传诵不衰，脍炙人口。▲
