---
layout:     post
title:      雨过山村
subtitle:   唐 王建
date:       2020-07-25
author:     听松阁
header-img: img/post-bg-poem-30.jpg
catalog: true
tags:
    - 美文
    - 古典诗词
---

雨里鸡鸣一两家，竹溪村路板桥斜。<br>
妇姑相唤浴蚕去，闲看中庭栀子花。<br>
<br>

### 作品赏析
【注释】：
　　这首山水田园诗，富有诗情画意，又充满劳动生活的气息，颇值得称道。

　　“雨里鸡鸣一两家”。诗的开头就大有山村风味。这首先与“鸡鸣”有关，“鸡鸣桑树颠”乃村居特征之一。在雨天，晦明交替似的天色，会诱得“鸡鸣不已”。但倘若是平原大坝，村落一般不会很小，一鸡打鸣会引来群鸡合唱。山村就不同了，地形使得居民点分散，即使成村，人户也不会多。“鸡鸣一两家”，恰好写出山村的特殊风味。

　　“竹溪村路板桥斜”。如果说首句已显出山村之“幽”，那么，次句就由曲径通幽的过程描写，显出山居的“深”来，并让读者随诗句的向导，体验了山行的趣味。在霏霏小雨中沿着斗折蛇行的小路一边走，一边听那萧萧竹韵，潺潺溪声，该有多称心。不觉来到一座小桥跟前。这是木板搭成的“板桥”。山民尚简，溪沟不大，原不必张扬，而从美的角度看，这一座板桥设在竹溪村路间，这竹溪村路配上一座板桥，却是天然和谐的景致。

　　“雨过山村”四字，至此全都有了。诗人转而写到农事：“妇姑相唤浴蚕去”。“浴蚕”，指古时用盐水选蚕种。据《周礼》“禁原蚕”注引《蚕书》：“蚕为龙精，月值大火（二月）则浴其种。”于此可见这是在仲春时分。在这淳朴的山村里，妇姑相唤而行，显得多么亲切，作为同一家庭的成员，关系多么和睦，她们彼此招呼，似乎不肯落在他家之后。“相唤浴蚕”的时节，也必有“相唤牛耕”之事，只举一端，不难概见其余。那优美的雨景中添一对“妇姑”，似比着一双兄弟更有诗意。

　　田家少闲月，冒雨浴蚕，就把倍忙时节的农家气氛表现得更加够味。但诗人存心要锦上添花，挥洒妙笔写下最后一句：“闲着中庭栀子花”。事实上就是没有一个人“闲着”，但他偏不正面说，却要从背面、侧面落笔。用“闲”衬忙，兴味尤饶。一位西方诗评家说，徒手从金字塔上挖下一块石头，并不比从杰作中抽换某个单词更困难。这里的“闲”，正是这样的字，它不仅是全句也是全篇之“眼”，一经安放就断不可移易。同时诗人做入“栀子花”，又丰富了诗意。雨浥栀子冉冉香，意象够美的。此外，须知此花一名“同心花”，诗中向来用作爱之象征，故少女少妇很喜采撷这种素色的花朵。此诗写栀子花无人采，主要在于表明春深农忙，似无关“同心”之意。但这恰从另一面说明，农忙时节没有谈情说爱的“闲”功夫，所以那花的这层意义便给忘记了。这含蓄不发的结尾，实在妙机横溢，摇曳生姿。

　　全诗处处扣住山村特色，融入劳动生活情事，从景写到人，从人写到境，运用新鲜活泼的语言，新鲜生动的意象，传出浓郁的乡土气息。可谓“心思之巧，辞句之秀，最易启人聪颖”（《唐诗别裁》卷八评张王乐府语）了。

　　（周啸天）
