---
layout:     post
title:      《落花吟》
subtitle:   明 于谦
date:       2020-08-06
author:     听松阁
header-img: img/post-bg-poem-15.jpg
catalog: true
tags:
    - 美文
    - 古典诗词
---

昨日花开树头红，今日花落树头空。<br>
花开花落寻常事，未必皆因一夜风。<br>
人生行乐须少年，老去看花亦可怜。<br>
典衣沽酒花前饮，醉扫落花铺地眠。<br>
风吹花落依芳草，翠点胭脂颜色好。<br>
韶光有限蝶空忙，岁月无情人自老。<br>
眼看春尽为花愁，可惜朱颜变白头。<br>
莫遣花飞江上去，残红易逐水东流。<br>
