---
layout:     post
title:      木瓜
subtitle:   先秦 诗经
date:       2020-07-23
author:     听松阁
header-img: img/post-bg-poem-27.jpg
catalog: true
tags:
    - 美文
    - 古典诗词
---

投我以木瓜，报之以琼琚。<br>
匪报也，永以为好也！<br>
<br>
投我以木桃，报之以琼瑶。<br>
匪报也，永以为好也！<br>
<br>
投我以木李，报之以琼玖。<br>
匪报也，永以为好也！<br>
<br>

### 作品赏析
【注释】：

①木瓜：一种落叶灌木，色黄而香，蒸煮或蜜渍后食用，不同于今天供生食的番木瓜。　琼：赤色玉。亦泛指美玉。　琚（音居）：佩玉。<br>
②匪：非。<br>
③瑶：美玉。一说似玉的美石。<br>
④玖（音久）：浅黑色玉石。<br>

----------------------------------------------------
【古诗今译】

你赠送给我的是木瓜， 我回赠给你的却是琼琚。这不是为了答谢你，是求永久相好呀！
你赠送给我的是木桃，我回赠给你的却是琼瑶。 这不是为了答谢你，是求永久相好呀！
你赠送给我的是木李，我回赠给你的却是琼玖。 这不是为了答谢你，是求永久相好呀！



【赏析】

《诗经》是我国最早的一部诗歌总集，分为风（十五国风）、雅（大雅、小雅）、颂（周颂、商颂、鲁颂）三部分。本诗从字面描写看写的是两个人之间礼物的相互赠送，而实质上是表示相互间的感情，是写一个男子与钟爱的女子互赠信物以定同心之约。

“投我以木瓜，报之以琼琚。匪报也，永以为好也。”你赠送给我的是木瓜果子，我回赠给你的是“琼琚”，回报的东西价值要比受赠的东昂贵得多，这体现了人类的那种高尚情感，这种情感包括爱情，也包括亲情、友情。这种情感注重的是考虑对方的心理，力求使对方心里获得平衡与满足，以求彼此间心心相印，因而回赠的东西及其价值的高低在此看重的是它的象征意义，表达的是对他人对自己的情意的珍视，是爱慕之情的表露，所以说“匪报也，永以为好也”。

后边的诗句诗作者采用了与第一节完全相同的句式和格式，只有男女之间互赠的信物有所变化，你送我“木桃”，我便回送你“琼瑶”；你送我“木李”，我便回送你“琼玖”，看那意思只要你送我东西，我必要送给你比你送我的更昂贵的东西，从形式上看只不过是第一节的反复出现，叠章易字，而从表达的程度上看则表现出情感在一步一步加深，特别是从表现艺术手法上看，这正是诗经的一大特点，重章叠句的形式，一唱三叹的咏唱，可谓余音袅袅，绕梁三日而不绝。
