---
layout:     post
title:      《五柳先生传》
subtitle:   南北朝 陶渊明
date:       2020-07-13
author:     听松阁
header-img: img/post-bg-poem-08.jpg
catalog: true
tags:
    - 美文
    - 散文
---


先生，不知何许人也，亦不详其姓字；宅边有五柳树，因以为号焉。
<br><br>
闲静少言，不慕荣利。好读书，不求甚解；每有会意，便欣然忘食。性嗜酒，
家贫，不能常得，亲旧知其如此，或置酒而招之。造饮辄尽，期在必醉。既
醉而退，曾不吝情去留。环堵萧然，不蔽风日；短褐穿结，簟瓢屡空，晏如
也！常著文章自娱，颇示己志。忘怀得失，以此自终。
<br><br>
赞曰：“黔娄之妻有言：‘不戚戚于贫贱，不汲汲于富贵。’其言兹若人
之俦乎？衔觞赋诗，以乐其志，无怀氏之民欤？葛天氏之民欤？”
