---
layout:     post
title:      观公孙大娘弟子舞剑器行
subtitle:   唐 杜甫
date:       2020-06-28
author:     听松阁
header-img: img/post-bg-poem-01.jpg
catalog: true
tags:
    - 美文
    - 古典诗词
---


大历二年十月十九日，夔府别驾元持宅，见临颍李十二娘 舞剑器，壮其蔚跂，问其所师，曰：“余公孙大娘弟子也。” 开元三载，余尚童稚，记于郾城观公孙氏，舞剑器浑脱， 浏漓顿挫，独出冠时，自高头宜春梨园二伎坊内人洎外供奉， 晓是舞者，圣文神武皇帝初，公孙一人而已。 玉貌锦衣，况余白首，今兹弟子，亦非盛颜。 既辨其由来，知波澜莫二，抚事慷慨，聊为《剑器行》。 昔者吴人张旭，善草书帖，数常于邺县见公孙大娘舞西河剑器，自此草书长进，豪荡感激，即公孙可知矣。



## 昔有佳人公孙氏，一舞剑器动四方。

## 观者如山色沮丧，天地为之久低昂。

## 霍如羿射九日落，矫如群帝骖龙翔。

## 来如雷霆收震怒，罢如江海凝清光。

## 绛唇珠袖两寂寞，晚有弟子传芬芳。

## 临颍美人在白帝，妙舞此曲神扬扬。

## 与余问答既有以，感时抚事增惋伤。

## 先帝侍女八千人，公孙剑器初第一。

## 五十年间似反掌，风尘倾动昏王室。

## 梨园弟子散如烟，女乐余姿映寒日。

## 金粟堆前木已拱，瞿唐石城草萧瑟。

## 玳筵急管曲复终，乐极哀来月东出。

## 老夫不知其所往，足茧荒山转愁疾。





创作背景



　　诗人写此诗年已55岁，饱经忧患，却仍滞留异乡，自有不胜今昔兴衰之感，诗中借几十年前观看玄宗开元年间著名舞蹈家公孙大娘舞剑器的回忆，倾述了这种感情。





赏析



　　诗的开头八句是先写公孙大娘的舞蹈：很久以前有一个公孙大娘，她善舞剑器的名声传遍了四面八方。人山人海似的观众看她的舞蹈都惊讶失色，整个天地好像也在随着她的剑器舞而起伏低昂，无法恢复平静。“霍如羿射九日落”四句，或称为“四如句”，前人解释不一，这大体是描绘公孙舞蹈给杜甫留下的美好印象。羿射九日，可能是形容公孙手持红旗、火炬或剑器作旋转或滚翻式舞蹈动作，好象一个接一个的火球从高而下，满堂旋转；骖龙翔舞，是写公孙翩翩轻举，腾空飞翔；雷霆收怒，是形容舞蹈将近尾声，声势收敛；江海凝光，则写舞蹈完全停止，舞场内外肃静空阔，好象江海风平浪静，水光清澈的情景。



　　“绛唇珠袖两寂寞”以下六句，突然转到公孙死后剑器舞的沉寂无闻，幸好晚年还有弟子继承了她的才艺。跟着写她的弟子临颍李十二娘在白帝城重舞剑器，还有公孙氏当年神采飞扬的气概。同李十二娘一席谈话，不仅知道她舞技的师传渊源，而且引起了自己抚今思昔的无限感慨。



　　“先帝侍女八千人”以下六句，笔势又一转折，思想又回到五十年前。回忆开元初年，当时政治清明，国 势强盛，唐玄宗在日理万机之暇，亲自建立了教坊和梨园，亲选乐工，亲教法曲，促成了唐代歌舞艺术的空前繁荣，当时宫廷内和内外教坊的歌舞女乐就有八千人，而公孙大娘的剑器舞又在八千人中“独出冠时”，号称第一。可是五十年历史变化多大啊！一场安史之乱把大唐帝国的整个天下闹得风尘四起、天昏地黑。唐玄宗当年亲自挑选、亲自培养的成千上万的梨园弟子、歌舞人材，也在这一场浩劫中烟消云散了，如今只有这个残存的教坊艺人李十二娘的舞姿，还在冬天残阳的余光里映出美丽而凄凉的影子。对曾经亲见开元盛世的文艺繁荣，曾经亲见公孙大娘《剑器舞》的老诗人杜甫说来，这是他晚年多么难得的精神安慰，可是又多么地令他黯然神伤啊！这一段是全诗的高潮。善于用最简短的几句话集中概括巨大的历史变化和广阔的社会内容，正是杜诗“沉郁顿挫”的表现。



　　“金粟堆南木已拱”以下六句，是全诗的尾声。诗人接着上段深沉的感慨，说玄宗已死了六年，在他那金粟山上的陵墓上，树已够双手拱抱了。而自己这个玄宗时代的小臣，却流落在这个草木萧条的白帝城里。末了写别驾府宅里的盛筵，在又一曲急管繁弦的歌舞之后告终了，这时下弦月已经东出了，一种乐极哀来的情绪支配着诗人，他不禁四顾茫茫，百端交集，行不知所往，止不知所居，长满老茧的双足，拖着一个衰老久病的身躯，寒月荒山，踽踽独行。身世的悲凉，就不言而可知了。“转愁疾”三字，是说自己以茧足走山道本来很慢，但在心情沉重之时，却反而怪自己走得太快了。



　　这首七言歌行自始至终并没有离开公孙大娘师徒和剑器舞，但是从全诗那雄浑的气势，从“五十年间似反掌，风尘澒洞昏王室”这样力透纸背的诗史之笔，又感到诗人的确是在通过歌舞的事，反映五十年来兴衰治乱的历史。王嗣总评这首诗说：“此诗见剑器而伤往事，所谓抚事慷慨也。故咏李氏，却思公孙；咏公孙，却思先帝；全是为开元天宝五十年治乱兴衰而发。不然，一舞女耳，何足摇其笔端哉！”（《杜诗祥注》引《杜臆》）这一段评语，分析全诗的层次、中心，说得相当中肯。但是，他说“一舞女耳，何足摇其笔端哉！”并不符合杜甫本来的思想，杜甫是十分重视和热爱艺术的。



　　这首诗的艺术风格，既有“浏漓顿挫”的气势节奏，又有“豪荡感激”的感人力量，是七言歌行中沉郁悲壮的杰作。开头八句，富丽而不浮艳，铺排而不呆板。“绛唇珠袖”以下，则随意境之开合，思潮之起伏，语言音节也随之顿挫变化。全诗既不失雄浑完整的美，用字造句又有浑括锤炼的功力。篇幅虽然不太长，包容却相当广大。从乐舞之今昔对比中见五十年的兴衰治乱，没有沉郁顿挫的笔力是写不出来的。▲
