---
layout:     post
title:      暗香·疏影
subtitle:   南宋 姜夔
date:       2020-06-14
author:     听松阁
header-img: img/post-bg-gd-06.jpg
catalog: true
tags:
    - 美文
    - 古典诗词
---

# 《暗香》

## 旧时月色，算几番照我，梅边吹笛？
## 唤起玉人，不管清寒与攀摘。
## 何逊而今渐老，都忘却、春风词笔。
## 但怪得、竹外疏花，香冷入瑶席。
## 江国，正寂寂。
## 叹寄与路遥，夜雪初积。
## 翠尊易泣，红萼无言耿相忆。
## 长记曾携手处，千树压、西湖寒碧。
## 又片片吹尽也，几时见得？

# 《疏影》

## 苔枝缀玉，有翠禽小小，枝上同宿。
## 客里相逢，篱角黄昏，无言自倚修竹。
## 昭君不惯胡沙远，但暗忆、江南江北；
## 想佩环、月夜归来，化作此花幽独。
## 犹记深宫旧事，那人正睡里，飞近蛾绿。
## 莫似春风，不管盈盈，早与安排金屋。
## 还教一片随波去，又却怨、玉龙哀曲。
## 等恁时、重觅幽香，已入小窗横幅。

【简析】：

　　这两首词是文学史上著名的咏梅词，是姜夔的代表作之一。白石咏梅词共有十七首，古其全词的六分之一，此二篇最为精绝。张炎在所著《词源》中说：

　　诗之赋梅，惟和靖一联而已，世非无诗，不能与之齐驱耳。词之赋梅，惟姜白石《暗香》、《疏影》二曲，前无古人，后无来者，自立新意，真为绝唱。

　　所谓「和靖一联」，即宋初诗人林逋《山园小梅》中的「疏影横斜水清浅，暗香浮动月黄昏」两句。姜夔非常欣赏其句，就摘取句首二字，以之为「自度曲」咏梅词的调名。白石是南宋大音乐家，妙解音律，从此二篇咏梅词亦可看出其独创之功。

　　白石词往往有小序，或述作词缘起，或纪心绪行踪，要言不烦，与词的内容溶为一体，不可分割。从题序看，这两首词作于南宋光宗绍熙三年辛亥（1191）冬季，当时词人应邀到范成大退休隐居的苏州附近的石湖别墅作客。范成大也喜爱梅花，买园种梅，并著有《梅谱》。白石投主人之雅好，驰骋才华，创作了这两篇咏梅绝唱。

　　这二篇词的主旨令人难以索解。历代读者在欣赏它的美妙的词句的同时，不免要追寻它的言外寄托，于是，劝阻范成大归隐、哀叹徽钦二帝北狩、感慨今昔盛衰、怀念合肥旧游等等说法就都出现了。这些说法的是非颇难截然判断，因为作者是不明言他的寄托的，读者的理解各有不同也是完全允许的，不论见仁见智，只要言之成理，就可以自成一说。或者说，这两首词具有多功能指向，寄托国事，感慨今昔，追念旧游，思恋情人等多种主旨都有，形成一种含混，朦胧之美。

　　《暗香》、《疏影》在体制上也很有特点。作者自述「作此两曲」，从音乐上讲是两只曲子；「授简索句」，从词篇上说却是一个题目，两首词，也可以说是一首。这种特殊体制为姜夔所首创，我们不妨称之为「连环体」，两环相连，似合似分，以其合者观之为一，以其分者观之为二。

　　《暗香》一词，以梅花为线索，通过回忆对比，抒写今昔之变和盛衰之感。全词共分六层。上片，开篇至「不管清寒与攀摘」五句为一层，从月下梅边吹笛引起对往事的回忆。以「旧时月色」开头，以往事递入，落笔便不平凡。已经勾勒出了时空范围，渲染出了感情基调。回忆旧时，拉开了时间距离；月色在天，撑起了空间境地；眼前的景象勾连着过去的经历，令人摇曳生情。首句落笔得此四字，「便欲使千古作者皆出其下」（清刘体仁《七颂堂词绎》）。「唤起」二句，又引入怀人层层荡开，环环相生：由月色写到「算几翻照我」，画出回忆往日情事时的屈指凝神之态；再写「梅边吹笛」，在月下笛声中点出「梅」字，咏物而不避题面，亦见大手笔，直将「藏题」的技法视为细末，不屑遵循；再由笛声「唤起玉人」，以美人映衬梅花，直欲喧宾夺主，却急以「不管清寒与攀摘」收住，化险为夷，仍不离咏梅的本题。至此，一幅立体的，活动的，有人有物，有情有景，有声有色的生活图景、艺术境界，乃展现在读者的面前。月色下、笛声中，一位玉人在犯寒摘梅，境界何其清空幽雅。贺铸的一首《浣溪沙》中有「玉人和月摘梅花」之句，意境已自高雅幽美，但与姜白石词相比，仍显单薄。姜词「不管清寒与攀摘」一句蕴藏着两层没有明说的意思：一是「与」人攀摘，既有与人同摘之义，也有摘梅以赠别人之义，这就暗中用上了「驿寄梅花」的典故，透露了陆凯的诗句「聊赠一枝春」的一层意思；另一层含义是，玉人之所以「不管清寒」，因为她怀着满腔的热情，且与外界的「清寒」恰相反衬。玉人的一片深情密意全都倾注在梅花上，梅花的感情负载就格外厚重了。开头几句写的是回忆中的情景，到「何逊而今渐老」两句，笔峰陡转，境界突变，由回忆回到现实，由欢乐往事转到而今的迟暮之悲。词人以何逊自此，是说自己年华已逝，诗情锐减，面对梅花，再难有当年那种春风得意的词笔了。正如词人所说：「才固老尽，秀句君休觅」（《暮山溪》）。与上五句相比，境界何等衰飒。这是第二层。其实词人当时年仅三十五六岁，所以这当是自谦之词。而且何逊写的那首《扬州法曹梅花盛开》诗，「兔园标物序，惊时最是梅」等，实在算不得什么好诗，跟他喜爱梅花，一直挂念着扬州廨舍那株梅树的心情并不相称，可是后来，他从洛阳特意赶回扬州，再访那一树梅花时，却彷徨终日，不能下笔，连原先那平庸的诗也写不出来了。何逊虽有爱梅之心，而其才力不逮，没有做出好诗来（「春风词笔」是指他的《咏春风》诗「可闻不可见，能重复能轻。镜前飘落粉，琴上响余声」，咏物颇称工细）姜夔以之自比而表示谦逊不是相当合适吗？

　　「但怪得」至上片结尾为第三层，又把笔锋转回来，意谓尽管才不附情，见到石湖梅花的清丽幽雅，亦不免引动诗兴，以答谢主人的盛情美意。这几句映照小序，点明题旨。「竹外疏花，香冷入瑶席」，也是苏东坡《和秦太虚梅花》诗「竹外一枝斜更好」之意，是对石湖梅花的具体描绘。以竹枝映衬疏花，写其形貌姿色；以瑶席映衬冷香，写其高洁的品性，着墨不多而形神俱现。

　　下片承上片中写身世之感。从「红国」到「红萼无言耿相忆」是第四层，感情曲折细腻而又富于变化。换头余鸡独处异乡，空前冷清寂寞，内心情感波澜起伏。「寄与路遥，夜雪初积」，则言重重阻隔，纵然折得梅花也无从寄达，相思之情，难以为怀，只有耿耿于怀，长相忆忘而已。「翠尊易泣，红萼无言」，词采甚美。「翠」与「红」是作者特意选用的艳色，用以与上文的「月」、「玉」、「清」、「瑶」等素洁的字面相「破」，通过对比，取得相得益彰的色彩效果。把翠尊而对红萼，由杯中之酒想到离人之泪，故曰「易泣」；将眼前的梅花看作远方的所思，悄然相对，虽曰「无言」，而思绪之翻腾、默默之诉说又何止万语千言。正是无言胜有言，无声胜有声。

　　「长忆曾携手处」三句是第五层。由「相忆」很自然地接续到「长记」，于是又打开了另一扇回忆的窗子，写到当年与情人携手同游梅林的情景。千树梅花，无尽繁英，映照在寒碧的西湖水面之上。这一片繁梅，亦如邓尉山的「香雪海」，在作者的笔下显得十分壮观，比起上文的「竹外疏花」来，完全是另一番景象。午树压、西湖寒碧是词中名句，境界幽美，词语精工，冷峻之中透露出热烈的气氛。词情发展至此，终于形成高潮。

　　最后两句又是一层，词笔顿时跌落，写到梅花的凋落飘零的肃刈景象。「又片片吹尽也」，语似平淡而感叹惋惜之情却溢于言表。「几时见得」，应是一语双关之词，梅花落了何时再开？相忆之人分别已久何时再逢？正因为巧妙绾合两重意思，所以显得韵味十分深长。

　　《暗香》重点是对往昔的追忆，而《疏影》则集中描绘梅花清幽孤傲的形象，寄托作者对青春、对美好事物的怜爱之情。《疏影》一篇，笔法极为奇特，连续铺排五个典故，用五位女性人物来比喻映衬梅花，从而把梅花人格化、性格化，比起一般的「遗貌取神」的笔法来又高出了一层。

　　上片写梅花形神兼美。「苔枝缀玉」三句自成一段，它描绘了一株古老的梅树，树上缀满晶莹如玉的梅花，与翠禽相伴同宿。苔枝，长有苔藓的梅枝。缀玉，梅花象美玉一般缀满枝头。这三句用了一个典故。讲的是隋代赵师雄在罗浮山遇仙女的神话故事，见于曾慥《类说》所引《异人录》略谓：隋开皇年间，赵师雄调伍广东罗浮，行经罗浮山，日暮时分，在梅林中遇一美人，与之对酌，又有一绿衣童子歌舞助兴，「师雄醉寐，但觉风寒相袭，久之东方已白，起视大梅花树上有翠羽剌嘈相顾，月落参横，惆怅而已。」原来美人就是梅花女神，绿衣童子大亮以后就化为梅树枝头的「翠禽」了。作者用这个典故，入笔很俏，只用「翠禽」略略点出。读者知其所用典故，方知「苔枝缀玉」亦可描摹罗浮女神的风致情态，「枝上同宿」也是叙赵师雄的神仙奇遇。姜夔爱用此典，其《鬲溪梅令》有句云：「谩向孤山山下觅盈盈，翠禽啼一春」。这个典故，使得梅花与罗浮神女融为一体，似花非花，似人非人，在典雅清秀之外又增添了一层迷离惝恍的神秘色彩。

　　「客里」三句由「同宿」，转向孤独，于是引出第二个典故──诗人杜甫笔下的佳人。杜甫的《佳人》一诗，其首尾云：「绝代有佳人，幽居在空谷。天寒翠袖薄，日暮倚修竹。」这位佳人，是诗人理想中的艺术形象，姜夔用来比喻梅花，以显示它的品性高洁，绝俗超尘，宁肯孤芳自赏而绝不同流合污。北宋词人曹组《蓦山溪》咏梅词中，有「竹外一枝斜，想佳人，天寒日暮」的句子，也用了苏诗和杜诗的典故。诗词用典，都要经过作者的重新组合与精心安排，姜夔在引出佳人这个艺术形象之前，先写了「客里相逢」一句，使作品带上了一种漂泊风尘的知遇情调，又写了「篱角黄昏」一句，这是与梅花非常相称的环境背景，透露了一点冷落与迟暮的感叹，显示了梅花的高洁品格。

　　「昭君」至上片结句是词中重点，写梅花的灵魂。意谓：梅花原来是昭君的英魂所化，她不仅有绝代佳人之美容，而且更有始终荣辱于祖国的美好心灵。这几句用王昭君的典故，作者的构思，主要是参照杜甫的《咏怀古迹》五首之三：

　　「一去紫台」句，被姜夔加以想象，强调昭君「但暗忆江南江北」，用思国怀乡把她的怨恨具体化了；「环佩空归」一句也得到了发挥，说昭君的月夜归魂「化作此花幽独」，化为了幽独的梅花。为昭君的魂灵找到了归宿，这对同情她的遭遇的人们是一种慰藉；同时，把她的哀怨身世赋予梅花，又给梅花的形象增添了楚楚风致。

　　换头三句推开一笔，说明梅花不仅有美的容貌，美的灵魂，而且还有美的行为──美化和妆扮妇女。用的是寿阳公主的典故。蛾，形容眉毛的细长；绿，眉毛的青绿颜色。《太平御览》引《杂五行书》云：「宋武帝女寿阳公主，人日卧于含章殿檐下，梅花落公主额上，成五出花，拂之不去。皇后留之，看得几时，经三日，洗之乃落。宫女奇其异，竞效之，今『梅花妆』是也。」「犹记深宫旧事」一句绾合两个典故，王昭君入宫久不见幸，积悲怨，乃请行，远嫁匈奴，也是「深宫旧事」，「犹记」二字一转，就引出「梅花妆」的故事来了。那人正睡里，飞近蛾绿」，写出了公主的娇憨之态，也写出了梅花随风飘落时的轻盈的样子。这个典故带来了一股活泼松快的情调，使全词的气氛得到了一点调剂。

　　最后一个典故是汉武帝「金屋藏娇」事，《汉武故事》载，汉武帝刘彻幼时曾对姑母说：「若得阿娇作妇，当作金屋贮之也。」盈盈，仪态美好的样子，这里借指梅花。这三句由梅花的飘落引起了惜花的心情，进而联想到护花的措施。这与上片「昭君」等句遥相绾合，是全词的题旨所在。「莫似春风，不管盈盈」，直是殷切的呼唤，「早与安排金屋」，更是热切的希望。可是到头来，「还教一片随波去」，花落水流，徒有惜花之心而无护花之力，梅花终于又一次凋零了。

　　五个典故，五位女性，包括了历史人物、传奇神话、文学形象；她们的身分地位各有不同，有神灵、有鬼魂，有富贵、有寒素，有得宠、有失意；在叙述描写上也有繁有简、有重点有映带，而其间的衔接与转换更是紧密而贴切。

　　「却又怨、玉龙哀曲」，可以看作是为梅花吹奏的招魂之曲。马融《长笛赋》：「龙鸣水中不见己，截竹吹之声相似。」故玉龙即玉笛。李白诗云：「黄鹤楼中吹玉笛，江城五月落梅花」。「哀曲」当是《梅花落》那支古代曲子。这是从音乐这一侧面来申明爱护梅花的重要性。再有，这儿的「玉龙」是与前篇的「梅边吹笛」相呼应的，临近收拍，作者着力使《疏交织在一起，并且用颜色、声音、动态作渲染描摹，并且多用领字起到化虚为实的作用，这样，姜夔就为梅花作出了最精彩的传神写照。 

