---
layout:     post
title:      清平调·其一
subtitle:   唐 李白
date:       2020-06-28
author:     听松阁
header-img: img/post-bg-poem-06.jpg
catalog: true
tags:
    - 美文
    - 古典诗词
---

## 云想衣裳花想容，春风拂槛露华浓。 

## 若非群玉山头见，会向瑶台月下逢。





创作背景



　　据晚唐五代人的记载，这组诗共三首，这三首诗是李白在长安供奉翰林时所作。唐玄宗天宝二年（743年）或天宝三年（744年）春天的一日，唐玄宗和杨妃在宫中在沉香亭观赏牡丹花时召翰林待诏李白进宫写新乐章。李白奉诏进宫，即在金花笺上作了这三首诗。





赏析



　　此诗想像巧妙，信手拈来，不露造作之痕。诗中语语浓艳，字字流葩，读这首诗，如觉春风满纸，花光满眼，人面迷离，无须刻画，自然使人觉得这是牡丹，是美人玉色，而不是别的。



　　第一首，以牡丹花比贵妃的美艳。首句以云霞比衣服，以花比容貌；二句写花受春风露华润泽，犹如妃子受君王宠幸；三句以仙女比贵妃；四句以嫦娥比贵妃。这样反复作比，塑造了艳丽有如牡丹的美人形象。然而，诗人采用云、花、露、玉山、瑶台、月色，一色素淡字眼，赞美了贵妃的丰满姿容，却不露痕迹。





赏析二



　　第一首，一起七字：“云想衣裳花想容，”把杨妃的衣服，写成真如霓裳羽衣一般，簇拥着她那丰满的玉容。“想”字有正反两面的理解，可以说是见云而想到衣裳，见花而想到容貌，也可以说把衣裳想象为云，把容貌想象为花，这样交互参差，七字之中就给人以花团锦簇之感。接下去“春风拂槛露华浓”，进一步以“露华浓”来点染花容，美丽的牡丹花在晶莹的露水中显得更加艳冶，这就使上句更为酣满，同时也以风露暗喻君王的恩泽，使花容人面倍见精神。下面，诗人的想象忽又升腾到天堂西王母所居的群玉山、瑶台。“若非”、“会向”，诗人故作选择，意实肯定：这样超绝人寰的花容，恐怕只有在上天仙境才能见到。玉山、瑶台、月色，一色素淡的字眼，映衬花容人面，使人自然联想到白玉般的人儿，又像一朵温馨的白牡丹花。与此同时，诗人又不露痕迹，把杨妃比作天女下凡，真是精妙至极。
