---
layout:     post
title:      一剪梅·雨打梨花深闭门
subtitle:   明 唐寅
date:       2020-07-18
author:     听松阁
header-img: img/post-bg-poem-08.jpg
catalog: true
tags:
    - 美文
    - 古典诗词
---


### 雨打梨花深闭门，孤负青春，虚负青春。
### 赏心乐事共谁论？花下销魂，月下销魂。
<br>
### 愁聚眉峰尽日颦，千点啼痕，万点啼痕。
### 晓看天色暮看云，行也思君，坐也思君。


### 作品赏析
此词以女子口吻，表现离别相思之情，是一首闺怨词。上片首句，即以重重门关横亘在画面上，它阻断了内外的联系，隔绝了春天，从而表明思妇对红尘的自觉放弃，对所思之人的忠贞挚爱。以下五句，似乎是思妇的内心独白，但更像“画外音”，是对“深闭门”情节的议论。下片正面描写为情感而自我封闭状态中思妇的形象，通过皱眉洒泪、看天看云、行行坐坐几个连续动作，表达其坐卧不安的无边相思。

“闺怨”之作在历代词人笔下堪称汗牛充栋，愈是习见的题材愈难出新意，从而所贵也尤在能别具心裁。这首《一剪梅》的佳处不只在于词句之清圆流转，其于自然明畅的吟哦中所表现的空间阻隔灼痛着痴恋女子的幽婉心态更是动人。

“深闭门”是思妇的特定行为：她藏于深闺，将一切都关在门外，正见其相思凄楚之难堪。这空间的阻隔，既无情地拉开着恋者的距离，而空间的阻隔又必然在一次次“雨打梨花”、春来春去中加重其往昔曾经有过的“赏心乐事”的失落感；至若青春年华也就无可挽回地在花前月下神伤徘徊之间被残酷地空耗去。时间在空间中流逝，空间的凝滞、间距的未能缩却花开花落，人生便在等待中渐渐消逝。活过之物终将凋零，只可在“行也思君，坐也思君”中，“愁聚眉峰尽日颦”。上片的“花下销魂，月下销魂”，是无处不令人回思往时的温馨；下片的“行也思君，坐也思君”则写尽朝暮之间无时不在翘首企盼所恋者的归来，重续欢情。作者轻捷地抒述了一种被时空折磨的痛苦，上下片交叉互补、回环往复，将一个泪痕难拭的痴心女形象灵动地显现于笔端，诚无愧其“才子”之誉称。
