---
layout:     post
title:      醉翁亭记
subtitle:   宋代 欧阳修
date:       2020-07-05
author:     听松阁
header-img: img/post-bg-poem-04.jpg
catalog: true
tags:
    - 美文
    - 散文
---

## 环滁皆山也。其西南诸峰，林壑尤美，
## 望之蔚然而深秀者，琅琊也。山行六七里，
## 渐闻水声潺潺而泻出于两峰之间者，酿泉也。
## 峰回路转，有亭翼然临于泉上者，醉翁亭也。
## 作亭者谁？山之僧智仙也。名之者谁？太守自谓也。
## 太守与客来饮于此，饮少辄醉，而年又最高，
## 故自号曰醉翁也。醉翁之意不在酒，在乎山水之间也。
## 山水之乐，得之心而寓之酒也。

&nbsp;

## 若夫日出而林霏开，云归而岩穴暝，晦明变化者，
## 山间之朝暮也。野芳发而幽香，佳木秀而繁阴，
## 风霜高洁，水落而石出者，山间之四时也。
## 朝而往，暮而归，四时之景不同，而乐亦无穷也。

&nbsp;

## 至于负者歌于途，行者休于树，前者呼，后者应，
## 伛偻提携，往来而不绝者，滁人游也。临溪而渔，
## 溪深而鱼肥。酿泉为酒，泉香而酒洌；山肴野蔌，
## 杂然而前陈者，太守宴也。宴酣之乐，非丝非竹，
## 射者中，弈者胜，觥筹交错，起坐而喧哗者，
## 众宾欢也。苍颜白发，颓然乎其间者，太守醉也。

&nbsp;

## 已而夕阳在山，人影散乱，太守归而宾客从也。
## 树林阴翳，鸣声上下，游人去而禽鸟乐也。
## 然而禽鸟知山林之乐，而不知人之乐；
## 人知从太守游而乐，而不知太守之乐其乐也。
## 醉能同其乐，醒能述以文者，太守也。
## 太守谓谁？庐陵欧阳修也。





## 创作背景



　　《醉翁亭记》作于宋仁宗庆历五年（1045年），当时欧阳修正任滁州太守。欧阳修在滁州实行宽简政治，发展生产，使当地人过上了一种和平安定的生活。但是当时整个的北宋王朝，虽然政治开明、风调雨顺，但国家的积弊不能消除，这又不能不使他感到沉重的忧虑和痛苦。





## 赏析



　　把自己的心灵沉浸到闲适、恬淡的情境里，获得了一种平衡、和谐的感受。这种感受渗透在《醉翁亭记》里，使文章如田园诗一般，淡雅而自然，婉转而流畅。



　　《醉翁亭记》写得格调清丽，富有诗情画意。这篇散文写了两部分内容：第一部分，重点是写亭；第二部分，重点是写游。而贯穿全篇的却是一个“乐”字。



　　文中描写滁州山间的朝暮变化和四时景色，以及作者和滁人的游乐，表现出他“乐民之乐”的胸怀，充满了士大夫悠闲自适的情调，并从侧面显示了作者自己治理滁州的政绩。







## 赏析二



### 内容赏析



　　《醉翁亭记》是一篇优美的散文。这篇散文饶有诗情画意，别具清丽格调，在中国古代文学作品中确是不可多得的。庆历五年春，欧阳修由于声援范仲淹等人，再遭贬斥，出知滁洲，本文作于到滁州的第二年。“庆历新政”的失败，使他感到苦闷；外放可以摆脱朝廷党争，对他也是一种安慰。文章表现了作者这种复杂的心情。本文以一个“乐”字贯穿全篇，并坦言“醉翁之意不在酒，在乎山水之间也。”把政治失意，仕途坎坷的内心抑郁和苦闷寄情于山水之间，消融于与民同乐之间，在描绘一幅幅变化多姿、秀丽妩媚的优美图画时，体现儒家的传统思想，正如《尚书》所言：“德惟善政，政在养民。”表现了他随遇而安、与民同乐的旷达情怀。



　　全文共四段，条理清楚，构思极为精巧。



　　此文第一段写醉翁亭之所在，并引出人和事。分五步突出醉翁亭。首先以“环滁皆山也”五字领起，将滁州的地理环境一笔勾出，点出醉翁亭座落在群山之中。作者纵观滁州全貌，鸟瞰群山怀抱之景。接着作者将“镜头”全景移向局部，先写“西南诸峰，林壑尤美”，醉翁亭座落在有最美的林壑的西南诸峰之中，视野集中到最佳处。再写琅琊山“蔚然而深秀”，点山“秀”，照应上文的“美”。又写酿泉，其名字透出了泉与酒的关系，好泉酿好酒，好酒叫人醉。“醉翁亭”的名字便暗中透出。然后写醉翁亭，“行六七里，峰回路转，有亭翼然”，照应上文“蔚然而深秀”，可看出醉翁亭座落在山清水秀的最佳位置上。为下文的活动安排了一个优美独特的背景。作者接着转向叙事抒情，用两个短句自问自答，道出亭的来历：“作之者谁？山之僧智仙也。名之者谁？太守自谓也。”同时点出“醉翁之意不在酒，在乎山水之间也。山水之乐，得之心而愚之酒也”。说明“醉翁”二字的深意，把景与情直接联系起来。这段层与层间过渡巧妙，由山而峰，由峰而泉，由泉而亭，由亭而人，由人而酒，由酒而醉翁，再由“醉翁之意不在酒”引出“山水之乐”这一全文的核心命意。句句相衔不着痕迹，给人完整的“山水之乐”印象。



　　第二段，分述山间朝暮四季的不同景色。作者先用排偶句“日出而林霏开，云归而岩穴瞑”描绘出山间两幅对比鲜明的朝暮画面。接着用“野芳发而幽香，佳木秀而繁阴，风霜高洁，水落而石出者，山间之四时也”一句话概括了山间春、夏、秋、冬四季的不同风光，一季一幅画面。“朝而往”以下四句是小结，作者直接抒发了自己被美景陶醉的欢乐心情。“四时之景不同，而乐亦无穷也”，这是上一段总写“山水之乐”的具体化。这里用对偶句描写，散句收束，抑扬顿挫，音韵谐美。



　　第三段写滁人的游乐和太守的宴饮。此段描写由景物转移到人事上。先写滁人之游，描绘出一幅太平祥和的百姓游乐图。游乐场景映在太守的眼里，便多了一层政治清明的意味。接着写太守设宴，众兵宴饮之乐。宴席丰盛而充满野趣，众兵起坐喧哗，乐不可支。太守乐中酒酣而醉，此醉是为山水之乐而醉，更为能与吏民同乐而醉。体现太守与下属关系融洽，“政通人和”才能有这样的乐。



　　第四段，写宴会散、众人归的情景。“然而禽鸟知山林之乐，而不之人之乐；人知从太守游而乐，而不知太守之乐其乐也。”作者巧妙地用禽鸟之乐衬托游人之乐，又以游人之乐衬托太守之乐。但太守之乐与众不同，不是众人所能理解的。作者并没有袒露胸怀，只含蓄地说：“醉能同其乐，醒能述以文者，太守也。”此句与醉翁亭的名称、“醉翁之意不在酒，在乎山水之间”前后呼应，并与“滁人游”、“太守宴”、“众宾欢”、“太守醉”联成一条抒情的线索，曲折地表达了作者内心复杂的思想感情。



### 艺术手法



　　意境优美



　　好的散文应为诗，要创造优美的意境。所谓意境包含着意和境两个方面的范畴，它是浸润着作者主观感情的艺术画面。优秀的散文应该有风光绮丽的图画美，给读者独特的审美感受，以悦目而致赏心。《醉翁亭记》的思想意脉是一个“乐”字，“醉”中之乐，它像一根彩线联缀各幅画面。而“醉翁之意不在酒”，“在乎山水之间也”。放情林木，醉意山水，这是作者的真意。散文立意犹如设了张本，作者就根据这样的“意”写了秀丽的“境”，从而达到情与景的交融，意与境的相谐。作者是从这样几方面濡笔，描绘散文境界的。



　　山水相映之美。在作者笔下，醉翁亭的远近左右是一张山水画。有山，有泉，有林，有亭，然而作者又没有孤立用墨，而是交织一体，既各尽其美，又多样统一。“蔚然而深秀的琅琊山，风光秀丽，迤俪连绵，苍翠欲滴。群山作为背景，一圈环绕而过。林深路曲，泉流弯旋，则“有亭翼然临于泉上”。这样山与泉相依，泉与亭相衬，一幅画中山水亭台，构成诗一般的优美意境。



　　朝暮变化之美。“日出而林霏开，云归而岩穴暝，晦阴变化者，山间之朝暮也”。写出了醉翁亭早晚变化的优美景色。由于早晚不同，则作者运笔的色调、气氛有别。早晨有宁静之状，清新之息，傍晚则有昏暗之象，薄暮之气。作者对景色变化的观察既深且细、笔触如丝，以不同的景象写出了相异的境界。



　　四季变幻之美。“野芳发而幽香，佳木秀而繁阴，风霜高洁，水落而石出者，山间只四时也”，描写了四季景物的变化。芳草萋萋，幽香扑鼻是春光；林木挺拔，枝繁叶茂是夏景；风声萧瑟，霜重铺路是秋色；水瘦石枯，草木凋零是冬景。变化有致，给人不同的美学享受。四幅画面相互映衬，春光如海映衬了秋色肃杀；夏日繁茂映衬了冬景寒洌。



　　动静对比之美。文中先说景物与景物之间的动静对比。蔚然壮秀的琅琊山是静态，潺潺流淌的酿泉水是动态，山色苍郁悦目，泉声琮琮动听，相映成趣。“树木阴翳，鸣声上下”，树木之境对比出百鸟啁啾之动，相得益彰。“已而夕阳在山，人影散乱，太守归而宾客从也”是景物与人物间的动静对比。“觥筹交错，起坐而喧哗者，众宾欢也。苍颜白发，颓然乎其间者，太守醉也”。以众宾喧哗之动，对比出太守颓然之静，生趣盎然。



　　结构精巧



　　金线串珠。《醉翁亭记》虽然时而山色露布卷面，时而水流泻进画幅，时而人情喧于纸上，看似散，其实一点儿也不乱。首要的原因是作者手中有一根金线。这根金线就是作者的主观感受——“乐”，醉中之“乐”。正因为如此，文章的起、承、转、合，就无不统摄于作者主观感受和体验的波澜起伏。写山水，是抒发“得之心”的乐；写游人不绝路途，是表现人情之乐；写酿泉为酒，野肴铺席，觥筹交错，是表达“宴酣之乐”；写鸣声宛转，飞荡林间，是显示“禽鸟之乐”，更是为着表现太守自我陶醉的“游而乐”。欢于万物，乐在其中，全文因景生乐，因乐而抒情，这样，行文走笔，一路写出，围绕个“乐”而展开，就不是断片的杂碎，而是统一的整体，犹如穿千颗珠玉缀在金线之中，收万道阳光凝于聚光镜上。也正因为有聚光点，有主骨架，文笔的散反而会转化成一种特色，显得运笔从容，左右逢源，越是散越是丰满了散文的血肉，增添了散文的生机，增强了散文的内容。



　　曲径通幽。《醉翁亭记》中有这样一句话：“峰回路转，有亭翼然。”借用这句话来形容这篇散文的结构特色是很恰当的。作者写四时晨昏的不同景物，五光十色的琅风貌，可谓匠心默运，苦意经营。作者为写出醉翁亭的位置，颇下一番心思，他不是径直言之，而是曲折写来。文章一开始敷设了五层笔墨，“环滁皆山”，一层；“西南诸峰”，一层；深秀“琅”，一层；潺潺泉水，一层；“有亭翼然”，一层。五层笔墨不是均衡用力，平分秋色，而是层层烘染，步步进逼。先用大镜头、长镜头，然后推成小镜头、短镜头，最后跳成特写，不平不直，九曲回肠。先用概描，写滁州山景，大笔淋漓。下一“尤”字，文章迭进，带出“西南诸峰”。再着一“望”字，视线集中琅。用毕视觉，跟后就用听觉，“水声潺潺”，于是酿泉入画。尔后，用一“回”字，着一“转”字，醉翁亭才赫然在目，进入卷面。作者在用笔时，好像围野狩猎，逐渐圈小区域。这样不仅让人们了解到醉翁亭之所在，而且通过层层烘托，突出了它的美。如此描写，便使“亭”非比寻常；如此用笔，便使“文”不同凡响。再如文章结尾处，作者为了突出“太守之乐”，也是用的层层烘托的笔法。用禽鸟之乐，反衬众人之乐，再用众人之乐，反衬出太守之乐。这样，太守之乐就在众多的烘托下被推到峰颠，显示出主观感受和体验的高人一筹。



　　呼应有方。前有伏笔，后必照应；藏墨于首，显豁于尾，是《醉翁亭记》结构安排的第三个特点。文章一开始写道：“名之者谁？太守自谓也。”但太守又“名之者谁”暂按不表，埋下伏笔，催人卒读。直到文章刹尾处，才端示：“太守谓谁？庐陵欧阳修也。”奏到首尾相照之效。再如“太守乐”呼应了“山水之乐”，乐从山水来，太守乐就有了根据。“苍颜白发，颓然乎其间者，太守醉也”照应了“太守与客来饮于此，饮少辄醉，而年又最高”，年事既高，又放情山水，太守醉就有了着落。又如“夕阳在山，人影散乱”，纷纷离去，是因为时令已晚，这便跟前文的“暮而归”又恰成照应，把这句话具体化了。处处注意呼应照应，就使文章的内在结构经纬分明，严谨周密。



　　语言出色



　　《醉翁亭记》的语言极有特色，格调清丽，遣词凝练，音节铿锵，臻于炉火纯青之境，既有图画美，又有音乐美。



　　首先，《醉翁亭记》的语言高度概括，含义丰富。最突出的是，作者在本文中首创的“醉翁之意不在酒”“水落石出”，已被同时代和后来的作家所用，例如苏轼在著名的《后赤壁赋》中写秋冬之交的江上景色，就直接借用了“水落石出”一词。又由于作者用词精当，词句的概括内容很广，因而“醉翁之意不在酒”“水落石出”已演变成稳定性强、规范性高的成语，发挥了它们的引申意义。



　　其次，《醉翁亭记》的语言凝练精粹，晶莹润畅。这是作者善于观察事物，精辟地捕捉对象的本质特征并加以提炼的结果。例如写晨昏景象之异，只用两句就概括殆尽：“日出而林霏开，云归而岩穴暝。”林、岩、晨气、暮霭，均是山间习见之物，以此下笔，切景切境。同时，“出”“开”联属，“开”是“出”的后果。“归”“暝”联属，“归”是“暝”的前提。动词的出神入化，互为因果，使变化着的山景逼真欲现，恍若在即。又如写四季景物，作者独到地捕捉了富有季节特点的典型情景，以“香”言春，以“繁”状夏，以“洁”喻秋，以“水”写冬，无不情状俱到，精确熨贴。再如“树木阴翳，鸣声上下”，前句写色，后句传声，兼声兼色，寥寥八字便把薄暮情景表现无遗。还如“有亭翼然”，仅譬一喻，亭的形状、风貌便画出来活像鸟儿展翅，凌空欲飞。滤沏文词水分，浓缩语言容量，使之片言能明百意，只字足敌万语，达到妙造精工的地步。



　　再次，《醉翁亭记》的语言抑扬抗坠，铿锵悦耳。全文几乎用“也”收束句尾，又一贯通篇，毫无赘烦之弊，反有灵动之妙，具有一唱三叹的风韵。它虽是散文，但借用了诗的语言表现形式，散中有整，参差多变。他安排了不少对句，使句式整饬工稳。



　　作者虽受骈文影响，但非食而不化，乃是有所创造，融化到笔底，又自然天成。不做作，不矫饰。▲









## 赏析三



　　《醉翁亭记》是欧阳修的名作，是一篇令人不禁喜爱的名作，最重要的原因是它的精神面貌十分乐观。写作时背景是欧阳修由于参加范仲淹的改革，后失败，欧阳修被株连被贬，此文就是被贬滁州时作者创作的。贯穿《醉翁亭记》全文的主线是“乐”字。醉和乐是统一的，“醉”是表象，“乐”是实质，写醉正是为了写乐。文中写景的成分很重，又多次提到醉字，这是无足怪的。因为既是写亭，自当写出亭的景色；又因亭名“醉翁”，自当写出命名之意，这些全属必要的烘托。文章开始写望琅琊，写“山行”和“闻水声”都暗寓着一个“乐”字。至破题句“醉翁之意不在酒，在乎山水之间”后，再补一笔，便借“山水之乐”，明白八道出了全文的主线。下文又承“山水之乐”稍稍展开，写出中朝暮和四时之景，，并点出“乐亦无穷”使读者如入佳境。但这种“乐”趣，是人人都体会到的，着还不足为奇。等写到“滁人游”“太守宴·”“众宾欢”时，“乐”的内涵就加深了，因为享受“山水之乐”的不仅有太守及宾客，还有滁人—一州之人，人人都可以纵情山水，这就非同寻常了。文中用“太守醉”结束这欢乐场面，也是有深意的，说明“醉翁之意”的基调。以下从两方面展开；第一，写亭子四周的自然景色，以“乐亦无穷”表现作者纵情山水之意；第二，写滁州官民同乐的情景，极力写出滁州人民的这和平生活怡然自乐和众宾尽欢的情态，并特意塑造了太守醉酒的形象，用这幅生动的风习画从侧面显示出政治清明的景象，也表达了作者“与民同乐”的政治理想。



　　本文在语言运用上也很有特色，骈散相间，节奏富于变化，读起来声调铿锵，易于成诵，首先本文的语言高度概括，含义丰富。最突出的是，作者在本文首创的“醉翁之意不在酒”“水落石出”已被同时代和后来的作家所用。其次“《醉翁亭记》的语言凝练精粹，金荧润畅。再次《醉翁亭记》的语言抑扬顿挫，铿锵悦耳。全文几乎用“也”结束句尾，又一贯通篇，毫无重复之感，反有灵动之妙，具有一唱三叹的风韵。▲







## 赏析四



　　文学佳作引来了有关写作上的佳话和轶事。这种文学史上有趣的情形在欧阳修的《醉翁亭记》中是非常典型的。《朱子语类》所记载的欧阳修改定本文开头的一则轶事，差不多可以和《醉翁亭记》的文章本身齐名。那故事是说，欧阳修《醉翁亭记》的原稿上，“初说‘滁州四面有山’，凡数十字，末后改定，只曰‘环滁皆山也’五字而已”。我们也确实能够感受到，文章的开头是简洁有力的（不过，后来也有人指出过欧阳修的这描写并不属实，说除了琅琊之外，当地并没有什么山，见钱钟书《管锥编》引郎瑛《七修类稿》。我们不妨把它看做一种文学家的笔法，用不着过多地纠缠于此）。从“环滁皆山也”到“得之心而寓之酒也”，可以说是全文整体结构中的第一部分。我们不难看出，作者的笔法是很讲究的，其描写线索是：从全景慢慢地收缩视野，由群山转入“林壑尤美”的“西南诸峰”，再转入“蔚然深秀”的琅琊山（琅琊山，在滁县西南十里，东晋时元帝为琅琊王，曾避居此山），然后具体到山间的泉水，即酿泉，最后几经回环，才在“峰回路转”之后出现临于泉上的一座玲珑剔透的亭子，即醉翁亭，而“翼然”两字，特别能够加强描述中的形象性，富于动感。欧阳修采用这种由大及小，层层深入的写法，有助于引起读者身临其境和探胜索幽的兴致。再往下，作者仍采用陈述句式，写出了建造亭子的人，以及自己给它起了“醉翁亭”的名字，并解释了“醉翁”二字的由来。欧阳修看来不是善饮之人，所以“饮少辄醉”，但却为下文“醉翁之意不在酒，在乎水之间也”，的全篇主旨（与民同乐）伏了一笔。所以作者写道，鸟儿知道山林里的快活，却不知道人们的快乐，人们知道跟随太守游玩的快乐，却不知道太守之所以快乐是因他能使滁州人民快乐，喝醉了酒能同滁人一起欢乐，醒了酒后能将欢乐的滁人记述到文章里的，是“庐陵欧阳修也”。



　　《醉翁亭记》是一篇记体散文。“记”的人，一种就是那些“傲逸狂醉”的人。所以，在初贬夷陵时，他就“益慎职，无饮酒”。然而有趣的是，在十年之后，他却在滁州改变了自己的形象。这种神奇的转变无疑具有现实背景，也体现着欧阳修思想变化的痕迹，因为在这以后，醉酒的情趣在欧阳修的诗文中竟成了经常性的主题。



　　此外，《醉翁亭记》大量运用骈偶句，并夹有散句，句法既整齐又富于变化，这不仅使文章越发显得音调铿锵，而且形成一种骈散结合的独特风格。▲







## 赏析五



　　《醉翁亭记》不仅是一首千古传诵的游记，也是一篇具有积极思想意义的散文，具有很高的艺术性和思想性。



　　一、描绘了一幅优美的风景画



　　在作者笔下，醉翁亭的远近左右都是一张山水画。有山，有泉、有林，有亭。然而，作者没有孤立地用墨，而是交织一体，既各具特色，又融合统一，蔚然深秀的琅琊山，风光绮丽，苍翠欲滴，以群山为背景，酿泉环绕而过，一座四角翘起的亭子立在上面，这样，无山，则泉不美，无泉，则青山孤立，无亭，则山泉失色。山与泉相依，泉与亭相衬，一幅画中，山水亭台，一应俱全，构成诗一般的优美境界，作者笔下的朝暮和四时之景，也都是优美的风景画。



　　二、勾勒了一幅“与民同乐”的风习画



　　文章先写滁人之游，描绘出一幅太平祥和的游乐图，在这幅图画中，有“负者”，有“行者”，有老人，有小孩，前呼后应，往来不绝，十分热闹。 ▲
