---
layout:     post
title:      《丹青引赠曹将军霸》
subtitle:   唐 杜甫
date:       2020-07-24
author:     听松阁
header-img: img/post-bg-poem-28.jpg
catalog: true
tags:
    - 美文
    - 古典诗词
---

将军魏武之子孙，于今为庶为清门。<br>
英雄割据虽已矣，文彩风流犹尚存。<br>
学书初学卫夫人，但恨无过王右军。<br>
丹青不知老将至，富贵于我如浮云。<br>
开元之中常引见，承恩数上南熏殿。<br>
凌烟功臣少颜色，将军下笔开生面。<br>
良相头上进贤冠，猛将腰间大羽箭。<br>
褒公鄂公毛发动，英姿飒爽来酣战。<br>
先帝天马玉花骢，画工如山貌不同。<br>
是日牵来赤墀下，迥立阊阖生长风。<br>
诏谓将军拂绢素，意匠惨澹经营中。<br>
斯须九重真龙出，一洗万古凡马空。<br>
玉花却在御榻上，榻上庭前屹相向。<br>
至尊含笑催赐金，圉人太仆皆惆怅。<br>
弟子韩幹早入室，亦能画马穷殊相。<br>
幹惟画肉不画骨，忍使骅骝气凋丧。<br>
将军画善盖有神，必逢佳士亦写真。<br>
即今飘泊干戈际，屡貌寻常行路人。<br>
途穷反遭俗眼白，世上未有如公贫。<br>
但看古来盛名下，终日坎壈缠其身。<br>
<br>

### 作品赏析
【注释】：
丹青：绘画。引：唐代乐曲的一种，亦为一种诗体。卫夫人：晋汝阴太守李矩妻，王羲之曾从她学过书法。王右军：即王羲之，晋代大书法家，曾任右军将军。指褒忠壮公段志玄和鄂国公尉迟敬德，皆系唐初功臣。
【注解】：
１、丹青引：即绘画歌。
２、为庶为清门：玄宗末年，曹霸因罪被贬为庶民，也就成为寒门了。
３、英雄割据：指曹操与刘备、孙权鼎立。
４、文彩句：指曹氏的文章风度还能影响曹霸。
５、卫夫人：名铄，字茂漪，晋汝阴太守李矩妻，工隶书，王羲之曾从地学习书法。
６、赤墀：宫内涂红漆的台阶。
７、斯须：须臾，一会儿。
８、韩干：玄宗时官太府寺丞，初以曹霸为师，后自成一派。


### 【简析】：
这首诗也是写画马的，并直接送给画家曹霸。它着重写了画家的身世、经历，类似一首小叙事诗。全诗以画家承皇帝的宠爱命再绘凌烟阁功臣像和玉花骢马为中心，极状了曹霸当时画名的显赫，因而更衬出晚景的凄凉。这时候诗人也饱经沧桑，生活贫困，在感情上更能和曹霸互相理解。全诗写得错综多变，叙事抒情，跌宕有致，在艺术上很成功。

　　曹霸是盛唐著名画马大师，安史之乱后，潦倒漂泊。唐代宗广德二年（764），杜甫和他在成都相识，十分同情他的遭遇，写下这首《丹青引》。
  
　　诗起笔洗炼，苍凉。先说曹霸是魏武帝曹操之后，如今削籍，沦为寻常百姓。然后宕开一笔，颂扬曹霸祖先，曹操称雄中原的业绩虽成往史；但其诗歌的艺术造诣高超，辞采美妙，流风余韵，至今犹存。开头四句，抑扬起伏，跌宕多姿，大气包举，统摄全篇。清诗人王士禛十分赞赏，称为“工于发端”（《渔洋诗话》卷中）。
  
　　接着写曹霸在书画上的师承渊源，进取精神，刻苦态度和高尚情操。曹霸最初学东晋卫夫人的书法，写得一手好字，只恨不能超过王羲之。他一生沉浸在绘画艺术之中而不知老之将至，情操高尚，不慕荣利，把功名富贵看得如天上浮云一般淡薄。诗人笔姿灵活，“学书”二句只是陪笔，故意一放；“丹青”二句点题，才是正意所在，写得主次分明，抑扬顿挫，错落有致。
  
　　“开元”以下八句，转入主题，高度赞扬曹霸在人物画上的辉煌成就。开元年间，曹霸应诏去见唐玄宗，有幸屡次登上南薰殿。凌烟阁上的功臣像，因年久褪色，曹霸奉命重绘。他以生花妙笔画得栩栩如生。文臣头戴朝冠，武将腰插大竿长箭。褒国公段志玄、鄂国公尉迟敬德，毛发飞动，神采奕奕，仿佛呼之欲出，要奔赴沙场鏖战一番似的。曹霸的肖像画，形神兼备，气韵生动，表现了高超的技艺。
  
　　诗人一层层写来，在这里，画人仍是衬笔，画马才是重点所在。“先帝”以下八句，诗人细腻地描写了画玉花骢的过程。
  
　　唐玄宗的御马玉花骢，众多画师都描摹过，各各不同，无一肖似逼真。有一天，玉花骢牵至阊阖宫的赤色台阶前，扬首卓立，神气轩昂。玄宗即命曹霸展开白绢当场写生。作画前曹霸先巧妙运思，然后淋漓尽致地落笔挥洒，须臾之间，一气呵成。那画马神奇雄峻，好象从宫门腾跃而出的飞龙，一切凡马在此马前都不免相形失色。诗人先用“生长风”形容真马的雄骏神气，作为画马的有力陪衬，再用众画工的凡马来烘托画师的“真龙”，着意描摹曹霸画马的神妙，这一段文字倾注了热烈赞美之情，笔墨酣畅，精彩之极。“玉花”以下八句，诗人进而形容画马的艺术魅力。
  
　　榻上放着画马玉花骢，乍一看，似和殿前真马两两相对，昂首屹立。诗人把画马与真马合写，实在高妙，不着一“肖”字，却极为生动地写出了画马的逼真传神，令人真假莫辨。玄宗看到画马神态轩昂，十分高兴，含笑催促侍从，赶快赐金奖赏。掌管朝廷车马的官员和养马人都不胜感慨，怅然若失。杜甫以玄宗、太仆和圉人的不同反应渲染出曹霸画技的高妙超群。随后又用他的弟子、也以画马有名的韩幹来作反衬。
  
　　诗人用前后对比的手法，以浓墨彩笔铺叙曹霸过去在宫廷作画的盛况；最后八句，又以苍凉的笔调描写曹霸如今流入民间的落泊境况。“将军善画盖有神”句，总收上文，点明曹霸画艺的精湛绝伦。他不轻易为人画像。可是，在战乱的动荡岁月里，一代画马宗师，流落飘泊，竟不得不靠卖画为生，甚至屡屡为寻常过路行人画像了。曹霸走投无路，遭到流俗的轻视，生活如此穷苦，世上没有比他更贫困的了。画家的辛酸境遇和杜甫的坎坷蹭蹬又何其相似！诗人内心不禁引起共鸣，感慨万分：自古负有盛名、成就杰出的艺术家，往往时运不济，困顿缠身，郁郁不得志！诗的结句，推开一层讲，以此宽解曹霸，同时也聊以自慰，饱含对封建社会世态炎凉的愤慨。
  
　　这首诗在章法上错综绝妙，诗中宾主分明，对比强烈。如学书与学画，画人与画马，真马与画马，凡马与“真龙”，画工与曹霸，韩幹与曹霸，昔日之盛与今日之衰等等。前者为宾，是绿叶，后者为主，是红花。绿叶扶红花，烘托映衬，红花见得更为突出而鲜明。在诗情发展上，抑扬起伏，波澜层出。前四句写曹霸的身世，包含两层抑扬，摇曳多姿。“至尊含笑催赐金”句，将全诗推向高潮，一起后紧跟着一跌，与末段“途穷反遭俗眼白”，又形成尖锐的对比。诗的结构，一抑一扬地波浪式展开，最后以抑的沉郁调子结束，显得错综变化而又多样统一。在结构上，前后呼应，首尾相连。诗的开头“于今为庶为清门”与结尾“世上未有如公贫”，一脉贯通，构成一种悲慨的主调与苍凉的气氛。中间三段，写曹霸画人画马的盛况，与首段“文采风流今尚存”句相照应。
  
　　杜甫以《丹青引》为题，热情地为画家立传，以诗摹写画意，评画论画，诗画结合，富有浓郁的诗情画意，把深邃的现实主义画论和诗传体的特写融为一炉，具有独特的美学意义，在中国唐代美术史和绘画批评史上也有一定的认识价值。这在唐诗的发展上未尝不是一种新贡献。
  
(何国治)

-------------------------------------------------
　　黄鹤编在广德二年成都诗内。《吴都赋》：“丹青图其像。”

　　将军魏武之子孙①，于今为庶为清门②。英雄割据虽已矣③，文采风流今尚存④。学书初学卫夫人⑤，但恨无过王右军⑥。丹青不知老将至，富贵于我如浮云⑦。

　　（首叙曹霸家世及书画能事。英雄割据，谓魏武霸业。文采风流，似孟德父子。《杜臆》：其舍书而工画，同能不如独胜也。丹青二句，言其用力精而志不分。）

　　①《魏志》：太祖武皇帝，沛国谯人，姓曹名操，汉曹参之后。②《左传》：“三后之姓，于今为庶。”明皇未年，霸得罪，削籍为庶人。③《人物志》：兽之特者为雄，草之秀者为英。《汉书序传》：割据山河，保此怀民。申涵光曰：公于照烈、武侯，皆极推尊，此于魏武，只以割据已矣一语轻述，便见正闰低昂。④司马迁《报任少卿书》：“文采不彰于后世。”《后汉·樊英传》：“世之所谓名士者，其风流可知矣。”⑤【钱笺】张怀瓘《书断》：卫夫人，名铄，字茂猗，廷尉展之女弟，恒之从女，汝阴太守李矩之妻也。隶书尤善，规矩钟公，右军少尝师之。永和五年卒。子充为中书郎，亦工书。⑥《书史会要》：王旷，导从弟，与卫世为中表，故得蔡邕书法于卫夫人，授子羲之。《晋书》：王羲之，字逸少，起家秘书郎，后为右军将军。《书断》：篆、籀、八分、隶书、章草、飞白、行书、草书，通谓之八体，惟王右军兼工。⑦江淹诗：“富贵如浮云。”公诗用“当暑”、“去食”、“老将至”、“如浮云”，此善用经语者。

　　开元之中常引见①，承恩数上南薰殿②。凌烟切臣少颜色③，将军下笔开生面④。良相头上进贤冠⑤，猛将腰间大羽箭⑥。褒公鄂公毛发动⑦，英姿飒爽犹酣战⑧。

　　（此记其善于写真。少颜色，旧迹将灭。开生面，新像重摹也。【黄注】于功臣但言褒鄂，举二公以见其余，想画此尤生动耳。）

　　①《汉书》·王商传》：“引见白虎殿。”②徐陵诗：“承恩预下席。”南薰殿，取古歌“南风之薰兮。”《长安志》：南内兴庆宫内正殿曰兴庆殿，前有瀛洲门，内有南薰殿，北有龙池。③《唐书》：贞观十七年二月，图功臣于凌烟阁。《两京记》：太极宫中有凌烟阁，在凝阴殿南，功臣阁在凌烟阁南。《五代会要》：凌烟阁，在西内三清殿侧，画像皆北向，阁有隔，隔内北面写功高宰辅，南面写功高侯王，隔外次第图画功臣题赞。④《汉书·贾捐之传》：“君房下笔，语言妙天下。”《左传》：狄人归先轸之元而面如生。
  
  《南史·王琳传》：“回肠疾首，切犹生之面。”《通鉴》：魏文侯谓李克曰：“家贫思贤妻，国乱思良相。”⑤《后汉·舆服志》：进贤冠，古缁布冠也，文儒者之服。《唐书》：百官朝服，皆进贤冠。《旧书》：武德中制有爵弁、远游、进贤、武弁、獬豸诸冠。⑥李陵书：“猛将如云，谋臣如雨。”《西阳杂俎》：太宗好用四羽大笴长箭，尝一抉射洞门阖。⑦《旧书》：凌烟功臣李靖等二十四人，开府仪同三司、鄂国公尉迟敬德第七，故辅国大将军、扬州都督、褒国忠壮公段志元第十。《淮南子》：“疾风拔木，而不能拔毛发。”⑧《后汉·马援传论》：“英姿茂绩，委而不用。”《韩非子》：“楚师酣战之时。”

　　先帝御马玉花骋，画工如山貌不同①。是日牵来赤墀下②，迥立阊阖生长风③。诏谓将军拂绢素，意匠惨澹经营中④。须臾九重真龙出⑤，一洗万古凡马空⑥。

　　（此记其画马神骏。生长风，御马飞动。真龙出，画马工肖也。《杜臆》：迥立生风，已夺天马之神，而惨澹经营，又撰出良工心苦。）

　　①《诗》：“如山如河。”杨慎曰：《庄子》：“人貌而天。”《史记.郭解赞》：“人貌荣名。”沈约诗：“如娇如怨貌不同。”②《刘孝标·运命篇》：“时在赤墀之下。”③《淮南子》：“排阊阖。”《文选注》：“紫微宫门，名曰阊阖。”陆机诗：“长风万里举。”④《文赋》：“意司契而为匠。”《历代画品》：画有六法，五曰经营位置。古乐府：“不知理何事，浅立经营中。”⑤《淮南子》：“须臾之间，俯人之颈。”《楚辞》：“君之门以九重。”注：“天子有九门，谓关门、远郊门、近郊门、城门、皋门、雉门、应门、库门、路门也。”王充《论衡》：楚叶公好龙，墙壁盂樽皆画龙，真龙闻而下之。⑤《抱朴子》：凡马野鹰，本实一类。

　　玉花却在御榻上，榻上庭前屹相向。至尊含笑催赐金①，圉人太仆皆惆怅②。弟子韩干早入室③，亦能画马穷殊相④。干惟画肉不画骨，忍使骅骝气凋丧⑤。

　　（此申言画马贵重，名手无能及者。榻上画马，庭前御马，彼此交映，故云“屹相向。”《杜臆》：于立曰迥，于相向曰屹，便见马骨之奇。又得韩干一转，然后意足而气完。干能入室穷殊相，亦非凡手，特借宾形主，故语带抑扬耳。）

　　①相如《难蜀父老文》：“奉至尊之休德。”刘琨诗：“含笑酒罏前。”②申涵光曰：“圉人太仆皆惆怅”，讶其画之似真耳，非妒其赐金也。《周礼》：圉人，掌养马刍牧之事，以役目师。《汉书·百官表》：太仆，秦官，掌舆马。【朱注】太仆，马官。圉人，厮养也。秦嘉诗：“临路怀惆怅。”③【钱笺】《名画记》：韩干，大梁人，王右丞见其画，推奖之。官至太府寺丞，善写貌人物，尤工鞍马。初师曹霸，后独自擅，杜甫赠霸画马歌云云，徒以干马肥大，遂有画肉之悄。古人画八骏图，皆螭颈龙体，矢激电驰，非马之状也。玄宗好大马，西域大宛岁有献者，命干悉图其骏，则有玉花骢、照夜白等。时岐、薛、申、宁王厩中皆有善马，干并图之，遂为古今独步。《扬子法言》：如孔子之门用赋也，则贾谊升堂，相如入室矣。④【张远注】《赭白马赋》：“殊相逸发。”⑤《汉书·地理志》：造父善驭习马，得骅骝绿耳之乘，幸于穆王。陆机诗：“旧齿皆凋丧。”

　　将军画善盖有神，偶逢佳士亦写真①。即今漂泊干戈际②，屡貌寻常行路人③。途穷反遭俗眼白④，世上未有如公贫。但看古来盛名下⑤，终日坎缠其身⑥。

　　（此又言随地写真，慨将军之不遇。不写佳士而写常人，已落魄矣，况遭俗眼之白，穷益甚矣。故结语含无限感伤。《杜臆》：盛名之下，坎缠身，此亦借曹以自鸣其不平，读公《莫相疑行》可见。此章五段，分五韵，各八句。）

　　①薛苍舒曰：顾恺之善丹青，每画人成，或数年不点目睛，人问其故，答曰：“四体妍媸，本无关于妙处，传神写照，正在阿堵中。”梁简文《咏美人看画》诗：“可怜俱是画，谁能辨写真。”《颜氏家训》：“武烈太子偏能写真。”②《史记·五帝纪》：轩辕乃习用于戈，以征不享。③苏武诗：“四海皆兄弟，谁为行路人。”④颜延之《咏阮步兵》诗：“物故不可论，穷途能无恸。”阮籍能作青白眼。⑤《黄琼传》：“盛名之下，其实难副。”⑥《楚辞》：“志坎而不违。”中涵光曰：“将军魏武之子孙”，起得苍莽大家。“玉花却在御塌上”，此与“堂上不合生枫树”同一落想。“榻上庭前屹相向”，出语更奇，与上“牵来赤墀”句相应。此章首尾振荡，句句作意，是古今题画第一手。

　　洪容斋《五笔》云：韩公人物画记，其叙马处，凡马之事二十有七，为马大小八十有三，而莫有同者焉。秦少游谓其叙事该而不烦，故仿之而作罗汉记。坡公赋韩干十四马，诵之盖不待见画也。诗之与记，其体虽异，其布置铺写则同。老杜《观曹将军画马图引》视东坡似不及，至于《丹青引》“斯须九重真龙出，一洗万古凡马空”，不妨独步也。杜又有《画马赞》云“韩干画马，毫端有神，骅骝老大，騕褭清新”，及“四蹄雷电，一百天地”，“瞻彼骏骨，实惟龙媒”之句。坡公《九马赞》言薛绍彭家藏曹将军《九马图》，子美所为作诗者也。其辞云：“牧者万岁，绘者惟霸，甫为作颂，伟哉九马。”读此诗文数篇，直能使人方寸超然，意气横出，可谓妙绝动宫墙矣。

　　杨慎曰：马之为物最神骏，故古之诗人画工，皆借之以寄其情。若杜少陵、苏东坡诸诗，极其形容，殆无余巧。余又爱坡公作《九马赞》云“姚宋庙堂，李郭治兵，帝下毛龙，以驭群英”，何其雄伟也。

　　葛常之曰：杜诗“将军魏武之子孙，于今为庶为清门”，元微之《去杭州》诗亦云“房杜王魏之子孙，虽及百代为清门”，知子美诗为当时诵法如此。

　　许彦周曰：“读老杜《丹青引》“一洗万古凡马空”、东坡《观吴道子画壁》诗“笔所未到势已吞”，二公之诗，足以当之。
  
-----------仇兆鳌 《杜诗详注》-----------
