---
layout:     post
title:      行香子·树绕村庄
subtitle:   宋 秦观
date:       2020-06-19
author:     听松阁
header-img: img/post-bg-poem-04.jpg
catalog: true
tags:
    - 美文
    - 古典诗词
---

## 树绕村庄，水满陂塘。
## 倚东风、豪兴徜徉。
## 小园几许，收尽春光。
## 有桃花红，李花白，菜花黄。
&nbsp;
## 远远围墙，隐隐茅堂。
## 飏青旗、流水桥旁。
## 偶然乘兴、步过东冈。
## 正莺儿啼，燕儿舞，蝶儿忙。



创作背景

　　该词大约作于作者创作早期的熙宁年间，当时作者家居，尚未出仕。在此期间作者也曾写过同类题材的《田居四首》等 诗，也曾写过一些学习乡言土语的诗词。 





鉴赏

　　词一开始“绕树”两句，写所见烂漫春光。词人先从整个村庄写起。村庄的周遭，层层绿树环绕；村子里的池塘，水已涨得满满的与池岸齐平了，显然这是春到农村的标志。接着“倚东风”两句，是描写词人乘着温和的春风，兴趣正浓地信步漫游村庄，欣赏着春天的风光，表现了词人喜爱农村景色的神态。“小园”二句，写词人在漫游中为一座春意盎然的小园所吸引。看上去园子才那么一点点大，但却像收入了全部春光。那么，有哪些春色呢？“有桃花红”三句，写红色的桃花，白色的李花和黄色的菜花，正是这些绚丽的色彩，浓郁的香味，才构成了春满小园的诱人图画。

　　词的下片（下阙）“远远”四句，词人移步小园转向远处一带的围墙，在墙内隐现出茅草小堂。在墙外小桥流水不远，飘扬着一面青色酒旗，显然有一家小酒店就在近旁。这几句颇似辛弃疾《鹧鸪天》词中：“山远近，路横斜，青旗沽酒有人家”的意境。“偶然”二句，写词人突然萌发了酒意，赏春也须酒佐兴，然后乘着一时的兴致，再步行着翻过东边的小山岗。词的歇拍“正莺儿啼”三句，承上两句意脉，即翻过小山岗，“柳暗花明又一村”，另有一番景象：莺啼燕舞、蝴蝶采蜜忙。它们最能代表春天，比起小园来，是别一种春光。





鉴赏二

　　这首词描绘春天的田园风光，写景抒情朴质自然，语言生动清新。唐、五代、北宋的词一般都是描写男女之情夫妇之爱，像这样用朴素的语言、轻快的格调描写农家风景的，可谓异类，与秦观的一贯词风也不大相同。

　　上片先从整个村庄起笔，一笔勾勒其轮廓，平凡而优美。“绕”字与“满”字显见春意之浓，是春到农村的标志景象，也为下面抒写烂漫春光做了铺垫。“倚东风”二句承上而来，“东风”言明时令，“豪兴”点名心情，“徜徉”则写其怡然自得的神态，也表现了词人对农村景色的喜爱。“小园”五句，集中笔墨特写春之一隅。色彩鲜明，暗含香气，绚烂多彩而又充满生机，达到了以点带面的艺术效果。

　　下片“远远围墙”四句，作者的视野由近放远。周墙，茅堂，青旗，流水，小桥，动静相生，风光如画，而又富含诗蕴，引入遐想。这几句也颇似辛弃疾《鹧鸪天·和子似山行韵》词中：“山远近，路横斜，青旗沽酒有人家”的意境。“偶然乘兴，步过东冈”，照应上文的“豪兴徜徉”，进一步写其怡然自得情状。“正莺儿啼”三句，仍是特写春之一隅，地点却已经转到田野之中。与上阕对应部分描写静静绽放的开花植物不同，这里集中笔力写的是动感极强、极为活跃的虫鸟等动物；“啼”、“舞”、“忙”三字概括准确，写春的生命活力，更加淋漓尽致。比起小园来，是别一种春光。

　　全词写景状物，围绕词人游春足迹这个线索次第展开，不慌不忙而意趣自出；结构方面上节片完垒对称，组成两副相对独立的活动图画，相互辉映而又和谐统一。在艺术创新上，是自有其特色的。

　　词人运用通俗、生动、朴素、清新的语言写景状物；使朴质自然的村野春光随词人轻松的脚步得到展现。全词下笔轾灵，意兴盎然，洋溢着一种由衷的快意和舒畅，如此风格情调在秦观的词中并不多见，但崭然一出便别开一番天地，对后代词曲在题材和意境的开拓方面有较大影响。
