---
layout:     post
title:      衣带渐宽终不悔 为伊消得人憔悴
subtitle:   宋 柳永
date:       2020-06-12
author:     听松阁
header-img: img/post-bg-poem-04.jpg
catalog: true
tags:
    - 美文
    - 古典诗词
---

# 寒蝉凄切，对长亭晚，骤雨初歇。
# 都门帐饮无绪，留恋处，兰舟催发。
# 执手相看泪眼，竟无语凝噎。
# 念去去，千里烟波，暮蔼沉沉楚天阔。 
&nbsp;
# 多情自古伤离别，更哪堪冷落清秋节。
# 今宵酒醒何处？杨柳岸，晓风残月。
# 此去经年，应是良辰美景虚设。便纵有千种风情，更与何人说。 

　　——柳永《雨霖铃》 

　　都是浪子吧，古龙和柳永，却是我喜欢的那种男人。还是很久以前了，BBS上有人说古龙的不是，顾不得牙还没磨好，爪子还没削尖呢，立马跳出来和人掐。原是看金庸小说起家的人，最后却败倒在这个五短身材头大如斗好色贪杯的男人手里。 

　　也是因为看多了古龙笔下那些个浪人风月，秦楼楚馆，连带着爱上了柳永。 

　　一弹剑，晓行夜宿。一句“念去去，千里烟波，暮蔼沉沉楚天阔”，读得完、品不尽的潇潇落意尽在里面。古龙好用宋词，犹好用柳永词，酒醒阑珊，红颜薄缘，由浪子而识浪子，命中注定。 

　　那些侠客浪子们醒来常吟的一句“杨柳岸，晓风残月”，总叫我想起柳永。这一句点染的江湖色，天涯羁客的漂泊感，教人无可救药地堕入柳词。 

　　柳永是一个很难定断的男人。的确有才，才情上达天阙，下至黎民；所做曲词风传天下，号称“杨柳岸边，凡有井水饮处，即能歌柳词”。那是个没有电话，没有e-mail，没有电视报纸，没有媒体炒作的年代，一首好词的流行，从此处到彼处，必定口耳相传。一个人的红，要经过经年累月的积累；还应有貌，混迹于红香绿玉之间，深获女心，这柳郎不是潘安、宋玉，起码也不会长得有碍观瞻吧。 

　　他的红，连东坡也羡慕。南宋俞文豹在《吹剑续录》中记载：东坡在玉堂，有幕士善讴，因问：“我词比柳词何如？”对曰：“柳郎中词，只好十七八女孩儿，执红牙拍板，唱‘杨柳岸，晓风残月’；学士词须关西大汉，执铁板唱‘大江东去’。”公为之绝倒。 

　　能令才大如海的苏轼起一时雄竞之心，柳永之才可见一斑。可惜，获天下芳心，亦有才名，却获不了圣眷。宋仁宗一句“汝自去浅斟低唱，要功名何用”，御笔四字“且去填词”，断送了他的三十功名。从此后他八千里路云和月，不是天涯羁旅，就是勾栏瓦肆，从心底与那庙堂决裂了。 

　　他也不是没有做过当官的梦。祖父柳崇以儒学名世，父亲柳宣先任南唐监察御史，入宋后为沂州费县令，后为国子博士，官终工部侍郎。两位哥哥柳三复、柳三接也都进士及第。所以仍是清嘉的世族子弟，骨子里有清气仙骨，怎么能像七仙女坠凡尘一样，一下子就抽去那根仙骨，堕落人间呢？ 

　　他初名柳三变，因为得罪仁宗，后来改名柳永，参加科举考试，也曾为仕途不顺挣扎折腾过，也曾想过走偏门。据传那首《望海潮》就是为求见孙何而作。柳永与孙何为布衣交，孙官居两浙转运使，驻节杭州，门禁甚严。柳永功名失意，流浪江湖，欲见孙何而无由，乃作《望海潮》词，乞相熟的歌妓在宴会上献唱以达孙何。以柳七之才相求，歌妓当然应允。孙何即日迎柳永饮宴。  



# 东南形胜，三吴都会，钱塘自古繁华。
# 烟柳画桥，风帘翠幕，参差十万人家。
# 云树绕堤沙。怒涛卷霜雪，天堑无涯。
# 市列珠玑，户盈罗绮，竞豪奢。 
&nbsp;
# 重湖叠清嘉。有三秋桂子，十里荷花。
# 羌管弄晴，菱歌泛夜，嬉嬉钓叟莲娃。
# 千骑拥高牙。乘醉听箫鼓，吟赏烟霞。
# 异日图将好景，归去凤池夸。 

　　那妓人轻舒云板，慢展歌喉，唱的是杭城民康物阜，胜景如画。词是绝妙好词。据罗大经《鹤林玉露》载，此词流传至江北，金主完颜亮闻歌，“欣然有慕于‘三秋桂子，十里荷花’，遂起投鞭渡江之志。”原来金兵南侵，却是由柳永的词而起。若是真的，柳永当是第一个因词改变时事的词人了，也不枉他自封“白衣卿相”。然而这是野老乡谈引出来的遐想，在历史上做不得准的。 

　　我只是不知，当时他在旁听到“千骑拥高牙”，“归去凤池夸”时，会不会觉得心酸？我柳永一身才气，竟要做此谄媚之辞，那香艳的酒喝到嘴里，是涩还是香？ 

　　人世真是这样，可以是华丽深邃，亦可以幽苦艰绝。不是你该走的路，怎么挤也挤不进去；勉强挤上独木桥，眼见得许多不如自己的人轻松过河，登堂入室，自己却也走不到头。柳永一直是科场失意，宦游各处。他大约五十岁时进士及第，一生只做过一次小官，在任期间，清廉正直，官声甚好，却也没因此有什么大作为。 

　　有一次，他在《西江月》中说：“纵教匹绢字难偿，不屑与人称量。我不求人富贵，人须求我文章。”不曾想又招来祸端。他的放荡疏豪惹来当朝丞相吕夷简的嫉恨，上奏弹劾，宋仁宗因此罢免了他。 

　　多年坎坷，柳永终于灰了心，认清自己的命途，顺应天意。他遂以妓为家，自称“奉旨填词柳三变”。中华大国文明泱泱，敬天恪物，大到时势变换，星月轮转，小到一家一人的生情死意，都要候上天的安排；虽有个天意无常在，但上至天子，下至黎民都可以是安然平顺的。这种承受也是一种力量。既然登天无路，不如谨守天意，“且将浮名，换了浅斟低唱。”人生若能一路欢歌，到底也不枉桐花万里。 

　　他便真流连于这烟花地不去了，与伶人妓女相来相往。不是他自绝与上，甘于“下流”。事实上，我也从不觉得柳永的词是下流的俚俗，相反自有一种才子的放荡不羁，豁达明艳的境界。严有翼《艺苑雌黄》评柳词曰：“大概非羁旅穷愁之词，则闺门淫蝶之语。”这话太难听。叵耐严有翼自假清高，我倒不见他有片言只句被人传诵。 

　　无论道学家们怎么诋毁，也无法改变柳永是北宋一大词家的事实。他的地位是超然的。他承李煜余绪，注重抒发个人真切细微的感受，而境界更广大；他大量创作慢词，彻底改变了以往小令一统天下的局面。 

　　柳永以前，慢词总共不过十余首，而他一人就创作了一百三十二首。他将赋法移植入词，故其抒情词往往具有一定的叙事色彩。《雨霖铃》就像一曲长亭送别的独幕剧，事中有人，情由事生，后来的秦观、周邦彦亦多用此法而变化之。他对后世词坛有深邃悠远的影响。纪昀于《四库全书总目提要》中倍加推崇：“诗当学杜诗，词当学柳词。”真是令人快意的赞誉。 

　　我觉得柳词愈是风花雪月，愈见得情谊深长，也不用刻意去追求境界辽阔高远，因为柳永的胸襟比之寻常男人已是霁光月明了，词自然是堂庑特大。 

　　那些酸腐文人平日泡秦楼楚馆的不少，多半是闻香下马，摸黑上床。下了床不要说是有真情意，在别的地界见到，能装做不认识，不语带讥讽就不错了。妓女只是男人的玩物，是一些下贱的女人，甚至连人也不是，只是物品，和骡马同列。 

　　最恨，是古时的男子不懂得尊重女人。《诗经》里一篇又一篇的弃妇诗叫人不忍卒读。寻常女子，颜老色衰，尚被负心的夫君休下堂去； 至于妓女，更是低贱。戏文里，薄幸男子功成名就后背弃曾经捐助他们妓女的故事更是屡见不鲜，而为妓女舍弃功名的却只有柳七。 
　　“不愿君王召，愿得柳七叫；不愿千黄金，愿得柳七心；不愿神仙见，愿识柳七面。”柳永对妓女的爱，换来了妓女的真情与崇拜。在妓女的心中，能见上柳永一面，自己的名字能被他叫一声，使柳永为自己填词一首，即便立即死去，也心甘情愿。 

　　平时，谁肯真心的为她们写下一字半句？女子无才便是德，她们才是真正的过客，一腔的苦无法倾诉，生命结束就结束了。所以若有一个人，天生敏感，绝顶聪明，博学多才，妙解音律，肯低下心来，听她们的哀曲，是几世求得的福分？这个人，老天派来了，他就是柳永。 

　　“惟本色英雄方能到此，是飘零儿女莫问人家。”这一联赠柳七正好。他是真性情的好男儿。他的词大多是为妓女作的，他用词来歌颂她们，把她们比作梅花，芙蓉，海棠。女子都是娇媚的，都需要有人怜惜与疼爱。不是柳郎才高，而是柳郎心低，他肯低下身来俯就这些女子，他肯看她们心上的伤痕，对她们的爱是发自内心的，纯洁而不染烟尘的；他肯用一阕清词，一句温言博红颜一笑，甚至于将妓女从倡与文人出仕相提并论。他对女子的感情稀贵而真诚，即使隔了千年看去，仍是脉脉动人。 

　　他字里行间流露出的真性情，直直戳中封建伪道学的痛处。所以柳永一生为人所忌，皇帝不喜欢他，朝臣抑压他，士人排挤他。即便他词中滴落出的情感如金似玉，也依然为礼教所不容。 

　　晚年的柳永落魄潦倒，身无分文，但他的死却是轰轰烈烈，荡气回肠。相传柳永死时，“葬资竟无所出”，妓女们集资安葬了他。此后，每逢清明，都有歌妓舞妓载酒于柳永墓前，祭奠他，时人谓之“吊柳会”，也叫“上风流冢”。渐渐形成一种风俗，没有入“吊柳会”、上“风流冢”者，甚至不敢到乐游原上踏青。这种风俗一直持续到宋室南渡。后人有诗题柳永墓云：乐游原上妓如云，尽上风流柳七坟。可笑纷纷缙绅辈，怜才不及众红裙。 

　　“衣带渐宽终不悔，为伊消得人憔悴。”是柳永笔下流传千古的名句，深情宛然可绘。千红一哭，万艳同悲。获得尊重是每个人的情感渴求。草色烟光残照里，我若遇上柳七，也会备下清酒佳肴，共他浅斟低吟。不会让他一人把栏杆拍遍，感叹无言谁会凭阑意。 

　　应该不会有这样的机会。现在有妓女而没有青楼文化，有嫖客而没有柳七，很多事早已变得麻木索然。 
