---
layout:     post
title:      《潼关吏》
subtitle:   唐 杜甫
date:       2020-07-27
author:     听松阁
header-img: img/post-bg-poem-17.jpg
catalog: true
tags:
    - 美文
    - 古典诗词
---

士卒何草草，筑城潼关道。<br>
大城铁不如，小城万丈馀。<br>
借问潼关吏，修关还备胡。<br>
要我下马行，为我指山隅。<br>
连云列战格，飞鸟不能逾。<br>
胡来但自守，岂复忧西都。<br>
丈人视要处，窄狭容单车。<br>
艰难奋长戟，万古用一夫。<br>
哀哉桃林战，百万化为鱼。<br>
请嘱防关将，慎勿学哥舒。<br>
<br>

### 作品赏析
　　乾元二年（759）春，唐军在相州（治所在今河南安阳）大败，安史叛军乘势进逼洛阳。如果洛阳再次失陷，叛军必将西攻长安，那么作为长安和关中地区屏障的潼关势必有一场恶战。杜甫经过这里时，刚好看到了紧张的备战气氛。开头四句可以说是对筑城的士兵和潼关关防的总写。漫漫潼关道上，无数的士卒在辛勤地修筑工事。“草草”，劳苦的样子。前面加一“何”字，更流露出诗人无限赞叹的心情。放眼四望，沿着起伏的山势而筑的大小城墙，既高峻又牢固，显示出一种威武的雄姿。这里大城小城应作互文来理解。一开篇杜甫就用简括的诗笔写出唐军加紧修筑潼关所给予他的总印象。
  
　　“借问潼关吏：‘修关还备胡？’”这两句引出了“潼关吏”。胡，即指安史叛军。“修关”何为，其实杜甫是不须问而自明的。这里故意发问。而且又有一个“还”字，暗暗带出了三年前潼关曾经失守一事，从而引起人们对这次潼关防卫效能的关心与悬念。这对于开拓下文，是带关键性的一笔。
  
　　接下来，应该是潼关吏的回答了。可是他似乎并不急于作答，却“要（ｙāｏ邀）我下马行，为我指山隅。”从结构上看，这是在两段对话中插入一段叙述，笔姿无呆滞之感。然而，更主要的是这两句暗承了“修关还备胡”。杜甫不是忧心忡忡吗？而那位潼关吏看来对所筑工事充满了信心。他可能以为这个问题不必靠解释，口说不足为信，还是请下马来细细看一下吧。下面八句，都是潼关吏的话，他首先指看高耸的山峦说：“瞧，那层层战栅，高接云天，连鸟也难以飞越。敌兵来了，只要坚决自守，何须再担心长安的安危呢！”语调轻松而自豪，可以想象，关吏说话时因富有信心而表现出的神采。他又兴致勃勃地邀请杜甫察看最险要处：老丈，您看那山口要冲，狭窄得只能容单车通过。真是一夫当关，万夫莫开。这八句，“神情声口俱活”（浦起龙《读杜心解》），不只是关吏简单的介绍，更主要的是表现了一种“胡来但自守”的决心和“艰难奋长戟”的气概。而这虽然是通过关吏之口讲出来的，却反映了守关将士昂扬的斗志。
  
　　紧接关吏的话头，诗人却没有赞语，而是一番深深的感慨。为什么呢？因为诗人并没有忘记“前车之覆”。桃林，即桃林塞，指河南灵宝县以西至潼关一带地方。三年前，占据了洛阳的安禄山派兵攻打潼关，当时守将哥舒翰本拟坚守，但为杨国忠所疑忌。在杨国忠的怂恿下，唐玄宗派宦官至潼关督战。哥舒翰不得已领兵出战，结果全军覆没，许多将士被淹死在黄河里。睹今思昔，杜甫余哀未尽，深深觉得要特别注意吸取上次失败的教训，避免重蹈复辙。“请嘱防关将，慎勿学哥舒。”“慎”字意味深长，它并非简单地指责哥舒翰的无能或失策，而是深刻地触及了多方面的历史教训，表现了诗人久久难以消磨的沉痛悲愤之感。
  
　　与“三别”通篇作人物独白不同，“三吏”是夹带问答的。而此篇的对话又具有自己的特点。首先是在对话的安排上，缓急有致，表现了不同人物的心理和神态。“修关还备胡”，是诗人的问话，然而关吏却不急答，这一“缓”，使人可以感觉到关吏胸有成竹。关吏的话一结束，诗人马上表示了心中的忧虑，这一“急”，更显示出对历史教训的痛心。其次，对话中神情毕现，形象鲜明。关吏的答话并无刻意造奇之感，而守关的唐军却给读者留下一种坚韧不拔、英勇沉着的印象。其中“艰难奋长戟，万古用一夫”两句又格外精警突出，塑造出犹如战神式的英雄形象，具有精神鼓舞的力量。
  
(余恕诚)

--------------------------------------------
　　此因相州大败，故修潼关以备寇。《雍录》：潼关在华州华阴县东北，关西一里有潼水，因以为名。【钱笺】前哥舒翰军败，引骑绝河还营至潼津，收散卒，即关西之潼水也。按：潼关在秦函各关之西。

　　士卒何草草①，筑城潼关道。大城铁不如②，小城万丈余。

　　（此叙修筑潼关。铁不如，言其坚。万丈余，言其高。小城跨山，故尤见其高也。起二句，拈皓韵。此下，鱼、虞兼用。）

　　①《诗》：“劳人草草。”注：“草草，劳苦貌。”②《世说》：若汤池铁城，无可攻之势。

　　借问潼关吏，修关还备胡。要我下马行①，为我指山隅。连云列战格②，飞鸟不能逾。

　　（此记关势之险。修关一句，公问词。连云以下，吏答词。）

　　①《史记·项羽纪》：“令骑皆下马步行。”②庾信诗：“愁气连云。”战格，即战栅，所以捍敌者。

　　胡来但自守，岂复忧西都。丈人视要处，窄狭容单车①。艰难奋长戟②，万古用一夫③。

　　（此言关险可守。容单车，彼不能攻。用一夫，此足以拒。）

　　①《韩信传》：“车不得方轨，不得成列。”所谓单车也。李陵书：“单车之使。”②《汉书》：厉长戟劲驽之械。③《蜀都赋》：“一夫守隘，万夫莫向。”

　　哀哉桃林战①，百万化为鱼②。请嘱防关将，慎勿学哥舒③。

　　（末乃答吏之词，见守关贵乎得人也。此章，首尾各四句，中二段各六句。）

　　①《三秦记》：桃林塞，在长安东四百里。《元和郡县志》：桃林塞，自灵宝县以西至潼关皆是。阎若璩曰：《通典》：潼关，即左氏桃林塞，若秦之函谷关。其地在汉弘农郡弘农县，即今陕西灵宝县界。武帝元鼎三年，徙于新安县界。献帝时，曹操破马超于潼关，乃移置者。旧胃唐始于其地立关，非也。②《光武纪》：赤眉在河东，但决水灌之，百万之众可使为鱼。③《哥舒翰传》：翰率兵出关，次灵宝县之西原，为贼所乘，自相践蹂，坠黄河死者数万人。卢元昌曰：禄山初反，哥舒翰守潼关，相持半载余，贼兵冲突襄、邓间，卒不敢窥关，则守之明效也。时李、郭亦力持此议，禄山苦之，谓严庄曰：“今守潼关，乒不能进。”是守关而贼可坐困。向使国忠之奏不行，中使之命不促，坚壁固守，长安可保无恙。此诗眼目，在“胡来但自守”一句，其云“修关还各胡”，是叹焦头烂额后，为曲突徙薪计也。

　　王嗣奭《杜臆》曰：潼关之败，由杨国忠促战所致，罪不在哥舒，当时只少一死耳，公特借翰以戒后人，非专归狱于哥舒也。

　　阎若璩曰：《钱笺》引程大昌云：《西征赋》“溯黄卷以济潼”，至唐始于其地立关。余读此失笑，彼独不记《后出师表》“殆死潼关”语乎？《通典》华阴县注云：县有潼关，即左氏桃林塞，若秦之函谷关，在汉弘农郡弘农县，即今陕郡灵宝县界。汉武帝元鼎三年徙于新安县界。至后汉献帝初平元年，董卓胁帝西幸，入函谷关。自此以前，其关并在新安。其后二十一年，为建安十六年，曹公破马超于潼关，乃中间徙于今所耳。国之巨防，不为细事，史官阙载，斯亦失之。此条前注删节太略，今仍录原文。
  
-----------仇兆鳌 《杜诗详注》-----------
