---
layout:     post
title:      《饮湖上初晴后雨》
subtitle:   宋 苏轼
date:       2020-07-20
author:     听松阁
header-img: img/post-bg-poem-15.jpg
catalog: true
tags:
    - 美文
    - 古典诗词
---


### 水光潋滟晴方好，山色空蒙雨亦奇。
### 欲把西湖比西子，淡妆浓抹总相宜。


### 作品赏析
上半首既写了西湖的水光山色，也写了西湖的晴姿雨态。“水光潋滟晴方好”描写西湖晴天的水光：在灿烂的阳光照耀下，西湖水波荡漾，波光闪闪，十分美丽。“山色空濛雨亦奇”描写雨天的山色：在雨幕笼罩下，西湖周围的群山，迷迷茫茫，若有若无，非常奇妙。

从第一首诗可知，这一天诗人陪着客人在西湖游宴终日，早晨阳光明艳，后来转阴，入暮后下起雨来。而在善于领略自然并对西湖有深厚感情的诗人眼中，无论是水是山，或晴或雨，都是美好奇妙的。从“晴方好”“雨亦奇”这一赞评，可以想见在不同天气下的湖山胜景，也可想见诗人即景挥毫时的兴会及其洒脱的性格、开阔的胸怀。

上半首写的景是交换、对应之景，情是广泛、豪宕之情，情景交融，句间情景相对，西湖之美概写无余，诗人苏轼之情表现无遗。

下半首诗里，诗人没有紧承前两句，进一步运用他的写气图貌之笔来描绘湖山的晴光雨色，而是遗貌取神，只用一个既空灵又贴切的妙喻就传出了湖山的神韵。喻体和本体之间，除了从字面看，西湖与西子同有一个“西”字外，诗人的着眼点所在只是当前的西湖之美，在风神韵味上，与想象中的西施之美有其可意会而不可言传的相似之处。

而正因西湖与西子都是其美在神，所以对西湖来说，晴也好，雨也好，对西子来说，淡妆也好，浓抹也好，都无改其美，而只能增添其美。对这个比喻，存在有两种相反的解说：一说认为诗人“是以晴天的西湖比淡妆的西子，以雨天的西湖比浓妆的西子”；一说认为诗人是“以晴天比浓妆，雨天比淡妆”。两说都各有所见，各有所据。

但就才情横溢的诗人而言，这是妙手偶得的取神之喻，诗思偶到的神来之笔，只是一时心与景会，从西湖的美景联想到作为美的化身的西子，从西湖的“晴方好”“雨亦奇”，想象西子应也是“淡妆浓抹总相宜”，当其设喻之际、下笔之时，恐怕未必拘泥于晴与雨二者，何者指浓妆，何者指淡妆。欣赏这首诗时，如果一定要使浓妆、淡妆分属晴、雨，可能反而有损于比喻的完整性、诗思的空灵美。
