---
layout:     post
title:      小池
subtitle:   宋 杨万里
date:       2020-06-30
author:     听松阁
header-img: img/post-bg-poem-14.jpg
catalog: true
tags:
    - 美文
    - 古典诗词
---

## 泉眼无声惜细流，树阴照水爱晴柔。

## 小荷才露尖尖角，早有蜻蜓立上头。





鉴赏



　　此诗是一首清新的小品。一切都是那样的细，那样的柔，那样的富有情意。它句句是诗，句句如画，展示了明媚的初夏风光，自然朴实，又真切感人。这首诗描写一个泉眼、一道细流、一池树阴、几支小小的荷叶、一只小小的蜻蜓，构成一幅生动的小池风物图，表现了大自然中万物之间亲密和谐的关系。开头“泉眼无声惜细流，树阴照水爱晴柔”两句，把读者带入了一个小巧精致、柔和宜人的境界之中，一道细流缓缓从泉眼中流出，没有一点声音；池畔的绿树在斜阳的照射下，将树阴投入水中，明暗斑驳，清晰可见。



　　一个“惜”字，化无情为有情，仿佛泉眼是因为爱惜涓滴，才让它无声地缓缓流淌；一个“爱”字，给绿树以生命，似乎它是喜欢这晴柔的风光，才以水为镜，展现自己的绰约风姿。三、四两句，诗人好像一位高明的摄影师，用快镜拍摄了一个妙趣横生的镜头：“小荷才露尖尖角，早有蜻蜓立上头。”时序还未到盛夏，荷叶刚刚从水面露出一个尖尖角，一只小小的蜻蜓立在它的上头。一个“才露”，一个“早立”，前后照应，逼真地描绘出蜻蜓与荷叶相依相偎的情景。杨万里写诗主张师法自然，他对自然景物有浓厚的兴趣，常用清新活泼的笔调，平易通俗的语言，描绘日常所见的平凡景物，尤其善于捕捉景物的特征及稍纵即逝的变化，形成情趣盎然的画面，因而诗中充满浓郁的生活气息。古诗今译泉眼悄无声是珍惜细细的水流，树阴映水面是它喜欢晴日的温柔。小小的嫩荷刚露出紧裹的叶尖，早飞来可爱的蜻蜓站立在上头。美术家朱宣咸以杨万里《小池》诗意而创作的中国画作品《小荷才露尖尖角》，非常形象与生动地反映了这一诗情画意。
