---
layout:     post
title:      《鸟鸣涧》
subtitle:   唐 王维
date:       2020-09-11
author:     听松阁
header-img: img/post-bg-poem-26.jpg
catalog: true
tags:
    - 美文
    - 古典诗词
---


人闲桂花落，夜静春山空。<br>
月出惊山鸟，时鸣春涧中。<br><br>



## 作品赏析
## 【注释】：
　　关于这首诗中的桂花，颇有些分歧意见。一种解释是桂花有春花、秋花、四季花等不同种类，此处所写的当是春日开花的一种。另一种意见认为文艺创作不一定要照搬生活，传说王维画的《袁安卧雪图》，在雪中还有碧绿的芭蕉，现实生活中不可能同时出现的事物，在文艺创作中是允许的。不过，这首诗是王维题友人所居的《皇甫岳云溪杂题五首》之一。五首诗每一首写一处风景，接近于风景写生，而不同于一般的写意画，因此，以解释为山中此时实有的春桂为妥。
  
　　桂树枝叶繁茂，而花瓣细小。花落，尤其是在夜间，并不容易觉察。因此，开头“人闲”二字不能轻易看过。“人闲”说明周围没有人事的烦扰，说明诗人内心的闲静。有此作为前提，细微的桂花从枝上落下，才被觉察到了。诗人能发现这种“落”，或仅凭花落在衣襟上所引起的触觉，或凭声响，或凭花瓣飘坠时所发出的一丝丝芬芳。总之，“落”所能影响于人的因素是很细微的。而当这种细微的因素，竟能被从周围世界中明显地感觉出来的时候，诗人则又不禁要为这夜晚的静谧和由静谧格外显示出来的空寂而惊叹了。这里，诗人的心境和春山的环境气氛，是互相契合而又互相作用的。
  
　　在这春山中，万籁都陶醉在那种夜的色调、夜的宁静里了。因此，当月亮升起，给这夜幕笼罩的空谷，带来皎洁银辉的时候，竟使山鸟惊觉起来。鸟惊，当然是由于它们已习惯于山谷的静默，似乎连月出也带有新的刺激。但月光之明亮，使幽谷前后景象顿时发生变化，亦可想见。所谓“月明星稀，乌鹊南飞”（曹操《短歌行》）是可以供我们联想的。但王维所处的是盛唐时期，不同于建安时代的兵荒马乱，连鸟兽也不免惶惶之感。王维的“月出惊山鸟”，大背景是安定统一的盛唐社会，鸟虽惊，但决不是“绕树三匝，无枝可依”。它们并不飞离春涧，甚至根本没有起飞，只是在林木间偶而发出叫声。“时鸣春涧中”，它们与其说是“惊”，不如说是对月出感到新鲜。因而，如果对照曹操的《短歌行》，我们在王维这首诗中，倒不仅可以看到春山由明月、落花、鸟鸣所点缀的那样一种迷人的环境，而且还能感受到盛唐时代和平安定的社会气氛。
  
　　王维在他的山水诗里，喜欢创造静谧的意境，这首诗也是这样。但诗中所写的却是花落、月出、鸟鸣，这些动的景物，既使诗显得富有生机而不枯寂，同时又通过动，更加突出地显示了春涧的幽静。动的景物反而能取得静的效果，这是因为事物矛盾着的双方，总是互相依存的。在一定条件下，动之所以能够发生，或者能够为人们所注意，正是以静为前提的。“鸟鸣山更幽”，这里面是包含着艺术辩证法的。
　　
（余恕诚）
