---
layout:     post
title:      苏幕遮
subtitle:   唐 温庭筠
date:       2020-06-16
author:     听松阁
header-img: img/post-bg-poem-06.jpg
catalog: true
tags:
    - 美文
    - 古典诗词
---

## 梳洗罢，独倚望江楼。
## 过尽千帆皆不是，斜晖脉脉水悠悠。
## 肠断白蘋洲。

【鉴賞】

此首记倚楼望归舟，极尽惆怅之情。起两句，记午睡起倚楼。"过尽"两句，寓情于景。千帆过尽，不见归舟，可见凝望之入、凝恨之深。眼前但有脉脉斜晖、悠悠绿水，江天极目，情何能己。末句，揭出肠断之意，余味隽永。温词大抵绮丽浓郁，而此两首则空灵疏泻，别具丰神。


