---
layout:     post
title:      游山西村
subtitle:   宋 陆游
date:       2020-07-21
author:     听松阁
header-img: img/post-bg-poem-29.jpg
catalog: true
tags:
    - 美文
    - 古典诗词
---


### 莫笑农家腊酒浑，丰年留客足鸡豚。

### 山重水复疑无路，柳暗花明又一村。

### 箫鼓追随春社近，衣冠简朴古风存。

### 从今若许闲乘月，拄杖无时夜叩门。


### 作品赏析

这首一首纪游抒情诗，是陆游的名篇之一。上海古籍出版社原副编审邓韶玉对此诗作如下赏析：

首联渲染出丰收之年农村一片宁静、欢悦的气象。腊酒：指上年腊月酿制的米酒。豚：是小猪。足鸡豚：意谓鸡豚足。说农家酒味虽薄，待客情意却十分深厚。一个“足”字，表达了农家款客尽其所有的盛情。“莫笑”二字，道出诗人对农村淳朴民风的赞赏。

次联写山间水畔的景色，写景中寓含哲理，千百年来广泛被人引用。“山重水复疑无路，柳暗花明又一村。”如此流畅绚丽、开朗明快的诗句，仿佛诗人在青翠可掬的山峦间漫步，清碧的山泉在曲折溪流中汩汩穿行，草木愈见浓茂，蜿蜒的山径也愈益依稀难认。正在迷惘之际，突然看见前面花明柳暗，几间农家茅舍，隐现于花木扶疏之间，诗人顿觉豁然开朗。其喜形于色的兴奋之状，可以想见。当然这种境界前人也有描摹，这两句却格外委婉别致。人们在探讨学问、研究问题时，往往会有这样的情况：山回路转、扑朔迷离，出路难寻。于是顿生茫茫之感。

但是，如果锲而不舍，继续前行，忽然间眼前出现一线亮光，再往前行，便豁然开朗，发现了一个前所未见的新天地。这就是此联给人们的启发，也是宋诗特有的理趣。人们读后会感到，在人生某种境遇中，与诗句所写有着惊人的契合之处，因而更觉亲切。这里描写的是诗人置身山阴道上，信步而行，疑若无路，忽又开朗的情景，不仅反映了诗人对前途所抱的希望，也道出了世间事物消长变化的哲理。于是这两句诗就越出了自然景色描写的范围，而具有很强的艺术生命力。

此联展示了一幅春光明媚的山水图；下一联则由自然入人事，描摹了南宋初年的农村风俗画卷。读者不难体味出诗人所要表达的热爱传统文化的深情。“社”为土地神。春社，在立春后第五个戊日。农家祭社祈年，满着丰收的期待。节日来源与《周礼》。苏轼《蝶恋花·密州上元》也说：“击鼓吹箫，却入农桑社。”可见到宋代还很盛行。陆游在这里更以“衣冠简朴古风存”，赞美着这个古老的乡土风俗，显示出他对吾土吾民之爱。

前三联写了外界情景，并和自己的情感相融。然而诗人似乎意犹未足，故而笔锋一转：“从今若许闲乘月，拄杖无时夜叩门。”无时，随时。诗人已“游”了一整天，此时明月高悬，整个大地笼罩在一片淡淡的清光中，给春社过后的村庄也染上了一层静谧的色彩，别有一番情趣。于是这两句从胸中自然流出：但愿而今而后，能不时拄杖乘月，轻叩柴扉，与老农亲切絮语，此情此景，不亦乐乎。一个热爱家乡与农民亲密无间的诗人形象跃然纸上。

诗人被投降派弹劾罢归故里，心中当然愤愤不平。对照诈伪的官场，于家乡纯朴的生活自然会产生无限的欣慰之情。此外，诗人虽貌似闲适，却未能忘情国事。秉国者目光短浅，无深谋长策，然而诗人并未丧失信心，深信总有一天否极泰来。这种心境和所游之境恰相吻合，于是两相交涉，产生了传诵千古的“山重”“柳暗”一联。
陆游七律最工。这首七律结构严谨，主线突出，全诗八句无一“游”字，而处处切“游”字，游兴十足，游意不尽。又层次分明。尤其中间两联，对仗工整，善写难状之景，如珠落玉盘，圆润流转，达到了很高的艺术水平。
