---
layout:     post
title:      桂枝香·金陵怀古
subtitle:   宋 王安石
date:       2020-06-18
author:     听松阁
header-img: img/post-bg-poem-14.jpg
catalog: true
tags:
    - 美文
    - 古典诗词
---

## 登临送目，正故国晚秋，天气初肃。
## 千里澄江似练，翠峰如簇。
## 归帆去棹残阳里，背西风，酒旗斜矗。
## 彩舟云淡，星河鹭起，画图难足。
&nbsp;
## 念往昔，繁华竞逐，叹门外楼头，悲恨相续。
## 千古凭高对此，谩嗟荣辱。
## 六朝旧事随流水，但寒烟衰草凝绿。
## 至今商女，时时犹唱，后庭遗曲。



创作背景

　　宋英宗治平四年（1067年），王安石第一次任江宁知府，写有不少咏史吊古之作，这首词可能作于当时。还有一种说法是，此词大约作于王安石第二次被罢相、出知江宁府的时候，时间在宋神宗熙宁九年（1076年）之后。





赏析

　　这是一首金陵怀古之词。上片写金陵之景，下片写怀古之情。一开头，用“登临送目”四字领起，表明以下所写为登高所见。映入眼帘的是晚秋季节特有的白练般清澈的江水和连锦不断翠绿的山峰。船帆飘动，酒旗迎风，云掩彩舟，白鹭腾空。这图画难述其美的江天景色使诗人极为赞赏也极为陶醉，同时也引起他深深的思考。换头之后写怀古：在金陵建都的六朝帝王，争奇斗胜地穷奢极欲，演出一幕幕触目惊心的亡国悲剧。千百年来，人们只是枉自嗟叹六朝的兴亡故事。但空叹兴亡，又有何益？诗人在这里表现了政治家深邃的思想和雄伟的气概。不仅批判了六朝亡国之君的荒淫误国，也批判了吊古者的空叹兴亡。六朝的往事都随水逝去，空余寒烟芳草。可悲的是，有些人如商女一般，不顾国家兴亡，还沉溺于享乐，吟唱着《后庭花》这样的亡国之曲。作为政治家的王安石反对“谩嗟”六朝兴废，在北宋这积贫积弱的现实面前，要汲取历史教训，从政治上进行改革，免致奢华靡费导致国力衰竭，重蹈六朝覆辙。

　　本词以壮丽的山河为背景，历述古今盛衰之感，立意高远，笔力峭劲，体气刚健，豪气逼人。多处化用前人诗句，不着痕迹，显示了作者深厚的功底。

　　此词抒发金陵怀古人之情，为作者别创一格、非同凡响的杰作，大约写于作者再次罢相、出知江宁府之时。词中流露出王安石失意无聊之时移情自然风光的情怀。

　　全词开门见山，写作者南朝古都金陵胜地，于一个深秋的傍晚，临江揽胜，凭高吊古。他虽以登高望远为主题，却是以故国晚秋为眼目。“正”、“初”、“肃”三个字逐步将其主旨点醒。

　　以下两句，借六朝谢家名句“解道‘澄江净如练’，令人长忆谢玄晖”之意，点化如同已出。即一个“似练”，一个“如簇”，形胜已赫然而出。然后专写江色，纵目一望，只见斜阳映照之下，数不清的帆风樯影，交错于闪闪江波之上。细看凝眸处，却又见西风紧处，那酒肆青旗高高挑起，因风飘拂。帆樯为广景，酒旗为细景，而词人之意以风物为导引，而以人事为着落。一个“背”字，一个“矗”字，用得极妙，把个江边景致写得栩栩如生，似有生命其中。

　　写景至此，全是白描，下面有所变化。“彩舟”、“星河”两句一联，顿增明丽之色。然而词拍已到上片歇处，故而笔亦就此敛住，以“画图难足”一句，抒赞美嗟赏之怀，颇有大家风范。“彩舟云淡”，写日落之江天：“星河鹭起”，状夕夜之洲渚。

　　下片另换一幅笔墨，感叹六朝皆以荒淫而相继亡覆的史实。写的是悲恨荣辱，空贻后人凭吊之资；往事无痕，唯见秋草凄碧，触目惊心而已。“门外楼头”，用杜牧《台城曲》句加以点染，亦简净有力。

　　词至结语，更为奇妙，词人写道：时至今日，六朝已远，但其遗曲，往往犹似可闻。此处用典。“商女不知亡国恨，隔江犹唱《后庭花》！”此唐贤小杜于“烟笼寒水月笼沙，夜泊秦淮近酒家”时所吟之名句，词人复加运用，便觉尺幅千里，饶有有余不尽之情致，而嗟叹之意，千古弥永。

