---
layout:     post
title:      《绝句》
subtitle:   宋 僧志南
date:       2020-07-20
author:     听松阁
header-img: img/post-bg-poem-08.jpg
catalog: true
tags:
    - 美文
    - 古典诗词
---

### 古木阴中系短篷，杖藜扶我过桥东。
### 沾衣欲湿杏花雨，吹面不寒杨柳风。


### 作品赏析
[注释]（1）短篷：有篷小舟。（2）仗：拄着。藜：指拐杖。

[译文]在参天古树的浓阴下，系了小船，拄着藜仗，慢慢走过桥，向东而去。阳春三月，杏花开放，绵绵细雨像故意要粘湿我的衣裳似的，下个不停。轻轻吹拂人面的，带着杨柳清新气息的暖风另人陶醉。
