---
layout:     post
title:      《天净沙·秋》
subtitle:   元 白朴
date:       2020-07-19
author:     听松阁
header-img: img/post-bg-poem-08.jpg
catalog: true
tags:
    - 美文
    - 古典诗词
---

### 孤村落日残霞，
### 轻烟老树寒鸦，
### 一点飞鸿影下。
### 青山绿水，
### 白草红叶黄花。


译文：太阳渐渐西沉，已衔着西山了，天边的晚霞也逐渐开始消散，只残留有几分黯淡的色彩，映照着远处安静的村庄是多么的孤寂。

轻烟淡淡飘向空中，几只乌鸦栖息在佝偻的老树上，远处的一只大雁飞掠而下，划过天际。远处一片青山绿水，白草、红叶、黄花互相夹杂，好一幅色彩绚丽的秋景图啊。
