---
layout:     post
title:      《望人家桃李花》
subtitle:   唐 贺知章
date:       2020-08-05
author:     听松阁
header-img: img/post-bg-poem-16.jpg
catalog: true
tags:
    - 美文
    - 古典诗词
---

山源夜雨渡仙家，朝发东园桃李花。<br>
桃花红兮李花白，照灼城隅复南陌。<br>
南陌青楼十二重，春风桃李为谁容。<br>
弃置千金轻不顾，踟蹰五马谢相逢。<br>
徒言南国容华晚，遂叹西家飘落远。<br>
的皪长奉明光殿，氛氲半入披香苑。<br>
苑中珍木元自奇，黄金作叶白银枝。<br>
千年万年不凋落，还将桃李更相宜。<br>
桃李从来露井傍，成蹊结影矜艳阳。<br>
莫道春花不可树，会持仙实荐君王。<br>
