---
layout:     post
title:      观猎
subtitle:   唐 王维
date:       2020-07-22
author:     听松阁
header-img: img/post-bg-poem-12.jpg
catalog: true
tags:
    - 美文
    - 古典诗词
---

风劲角弓鸣，将军猎渭城。<br>
草枯鹰眼疾，雪尽马蹄轻。<br>
忽过新丰市，还归细柳营。<br>
回看射雕处，千里暮云平。<br>
<br>

### 作品赏析
诗题一作《猎骑》。从诗篇遒劲有力的风格看，当是王维前期作品。诗的内容不过是一次普通的狩猎活动，却写得激情洋溢，豪兴遄飞。至于其艺术手法，几令清人沈德潜叹为观止：“章法、句法、字法俱臻绝顶。盛唐诗中亦不多见。”

（《唐诗别裁》）

　　诗开篇就是“风劲角弓鸣”，未及写人，先全力写其影响：风呼，弦鸣。风声与角弓（用角装饰的硬弓）声彼此相应：风之劲由弦的震响听出；弦鸣声则因风而益振。“角弓鸣”三字已带出“猎”意，能使人去想象那“马作的卢飞快，弓如霹雳弦惊”的射猎场面。劲风中射猎，该具备何等手眼！这又唤起读者对猎手的悬念。待声势俱足，才推出射猎主角来：“将军猎渭城”。将军的出现，恰合读者的期待。这发端的一笔，胜人处全在突兀，能先声夺人，“如高山坠石，不知其来，令人惊绝”（方东树）。两句“若倒转便是凡笔”
  
  （沈德潜）。
  
　　渭城为秦时咸阳故城，在长安西北，渭水北岸，其时平原草枯，积雪已消，冬末的萧条中略带一丝儿春意。“草枯”“雪尽”四字如素描一般简洁、形象，颇具画意。“鹰眼”因“草枯”而特别锐利，“马蹄”因“雪尽”而绝无滞碍，颔联体物极为精细。三句不言鹰眼“锐”而言眼“疾”，意味猎物很快被发现，紧接以“马蹄轻”三字则见猎骑迅速追踪而至。“疾”“轻”下字俱妙。两句使人联想到鲍照写猎名句：“兽肥春草短，飞鞚越平陆”，但这里发现猎物进而追击的意思是明写在纸上的，而王维却将同一层意思隐然句下，使人寻想，便觉诗味隽永。三四句初读似各表一意，对仗铢两悉称；细绎方觉意脉相承，实属“流水对”。如此精妙的对句，实不多见。
  
　　以上写出猎，只就“角弓鸣”、“鹰眼疾”、“马蹄轻”三个细节点染，不写猎获的场面。一则由于猎获之意见于言外；二则射猎之乐趣，远非实际功利所可计量，只就猎骑英姿与影响写来自佳。
  
　　颈联紧接“马蹄轻”而来，意思却转折到罢猎还归。虽转折而与上文意脉不断，自然流走。“新丰市”故址在今陕西临潼县，“细柳营”在今陕西长安县，两地相隔七十余里。此二地名俱见《汉书》，诗人兴会所至，一时汇集，典雅有味，原不必指实。言“忽过”，言“还归”，则见返营驰骋之疾速，真有瞬息“千里”之感。“细柳营”本是汉代周亚夫屯军之地，用来就多一重意味，似谓诗中狩猎的主人公亦具名将之风度，与其前面射猎时意气风发、飒爽英姿，形象正相吻合。这两句连上两句，既生动描写了猎骑情景，又真切表现了主人公的轻快感觉和喜悦心情。
  
　　写到猎归，诗意本尽。尾联却更以写景作结，但它所写非营地景色，而是遥遥“回看”向来行猎处之远景，已是“千里暮云平”。此景遥接篇首。首尾不但彼此呼应，而且适成对照：当初是风起云涌，与出猎紧张气氛相应；此时是风定云平，与猎归后踌躇容与的心境相称。写景俱是表情，于景的变化中见情的消长，堪称妙笔。七句语有出典，《北史·斛律光传》载北齐斛律光校猎时，于云表见一大鸟，射中其颈，形如车轮，旋转而下，乃是一雕，因被人称为“射雕手”。此言“射雕处”，有暗示将军的膂力强、箭法高之意。诗的这一结尾遥曳生姿，饶有余味。
  
　　综观全诗，半写出猎，半写猎归，起得突兀，结得意远，中两联一气流走，承转自如，有格律束缚不住的气势，又能首尾回环映带，体合五律，这是章法之妙。诗中藏三地名而使人不觉，用典浑化无迹，写景俱能传情，至如三四句既穷极物理又意见于言外，这是句法之妙。“枯”、“尽”、“疾”、“轻”、“忽过”、“还归”，遣词用字准确锤炼，咸能照应，这是字法之妙。所有这些手法，又都妙能表达诗中人生气远出的意态与豪情。所以，此诗完全当得起盛唐佳作的称誉。
  
（周啸天）
