---
layout:     post
title:      醉花阴
subtitle:   宋 李清照
date:       2020-06-15
author:     听松阁
header-img: img/post-bg-poem-14.jpg
catalog: true
tags:
    - 美文
    - 古典诗词
---

## 薄雾浓云愁永昼，瑞脑消金兽。
## 佳节又重阳，玉枕纱厨，半夜凉初透。

## 东篱把酒黄昏后，有暗香盈袖。
## 莫道不消魂？帘卷西风，人比黄花瘦。

【赏析】
　　此词别本题作“重阳”或“九日”。“每逢佳节倍思亲”，此时李清照夫妻暂时分离，思念之情绵绵不绝。上片述由白昼到深夜一整天独处深闺的离愁。窗外阴沉暗淡，室内香烟缭绕，“永”、“销”二字透露出独处香闺、度日如年的心境。次日为九九重阳，又逢佳节倍思亲之际，离思转深，以故香帐凭枕，夜深难寐。“凉初透”，兼写秋节萧瑟与心境凄冷。下片纪重阳赏菊情事。自古即有重九饮酒赏菊风俗，陶潜九月九日于“宅边东篱下菊丛中……就酌，醉而后归”(《续晋阳秋》)。词人继踵文苑雅事，黄花拂袖，而离愁难解，遂逗出煞拍三句。“销魂”，深化篇首“愁”字，由“愁”而致人瘦，见出离思深沉。帘外黄花与帘内佳人，相映生辉，形神酷似，同命相恤，物我交融，创意极美。据伊世珍《嫏缳记》载：易安以此词寄明诚，“明诚叹赏，自愧弗逮，务欲胜之。一切谢客，忘食忘寝者三日夜，得十五阕，杂易安作，以示友人陆德夫。德夫玩之再三，曰‘只三句绝佳。’明诚诘之。答曰：‘莫道不消魂，帘卷西风，人比黄花瘦。’正易安作也。”传闻未必可信，但这三句确言他人之所未能言也。
  
