---
layout:     post
title:      病牛
subtitle:   宋 李纲
date:       2020-06-30
author:     听松阁
header-img: img/post-bg-poem-21.jpg
catalog: true
tags:
    - 美文
    - 古典诗词
---

## 耕犁千亩实千箱，力尽筋疲谁复伤？

## 但得众生皆得饱，不辞羸病卧残阳。



创作背景



　　建炎二年（公元1128），李纲为相七十日，罢相流放武昌（今湖北省鄂州市）。四年后，太学生陈东等向朝廷上书请命，要求让李纲官复原职，事情失败，陈东也因此被杀，这时的李纲处境更加艰险。这首诗写于绍兴二年（公元1132），是他谪居时心境的真实写照。



赏析



　　诗首句言牛终生辛劳，硕果累累，不言牛“病”，又字字含“病”意，年复一年，力耕千亩，获实千箱，必然气力衰竭，病由此生。次句言牛虽功绩至伟，却没有人对它同情哀怜，责问语气，有强烈的感情色彩。三四句以牛的口气作答，将牛人格化，揭示牛为百姓甘于自我牺牲的可贵品格。



　　此诗中的牛，亦是诗人自喻。李纲官至宰相，他为官清正，反对媾和，力主抗金，并亲自率兵收复失地，但为投降派奸佞排挤，为相七十天即“谪居武昌”，次年又“移澧浦”，内心极为愤抑不平。因此，作《病牛》诗以自慰、自白。



　　这首诗运用比喻和拟人手法，形象生动，立意高远，既是成功的咏物诗，更是杰出的言志诗，为后世传诵。



　　在中国诗歌史上，自第一部诗歌总集《诗经》里吟咏鸱鸮的诗作之后，吟咏日月星辰、山川草木、花鸟鱼虫的咏物诗可谓层出不穷。在浩如烟海的咏物诗中有不少格调颇高、艺术精湛、韵味无穷的佳作。李纲的这首《病牛》便是其中之一。这里，我们不谈此诗所具有的高度概括力，也不说此诗质朴无华的语言美，只是想欣赏一下其“离形得似”、“托物言志”的艺术。司空图《诗品·形容》认为，诗人“形容”（指描摹客观事物）能不拘形似而求得神似，才是精于“形容”者：“离形得似，庶几斯人”。李纲正是精于“形容”者，其《病牛》诗达到了“离形得似”，也即不拘于描写对象的外形外貌相似，而求得描写对象精神相似的境界。作者吟咏病牛，笔墨重点不在绘其形，而在传其神。



　　诗的前两句“耕犁千亩实千箱，力尽筋疲谁复伤”，写病牛耕耘千亩，换来了劳动成果装满千座粮仓的结果，但它自身却精神极为疲惫，力气全部耗尽，然而，又有谁来怜惜它力耕负重的劳苦呢？这里，作者从揭示病牛“耕犁千亩”与“实千箱”之间的因果关系上落笔，将病牛“力尽筋疲”与“谁复伤”加以对照，集中描写了病牛劳苦功高、筋疲力尽及其不为人所同情的境遇。首句中的两个“千字”，分别修饰“亩”与“箱”（通“厢”，指粮仓），并非实指，而是极言病牛“耕犁”数量之大、劳动收获之多，同时，也暗示这头牛由年少至年老、由体壮及体衰的历程。次句反诘语气强烈，增添了诗情的凝重感。



　　诗的后两句笔锋陡地一转，转为述其志：“但得众生皆得饱，不辞羸病卧残阳。”病牛劳苦功高，筋疲力尽，却无人怜惜，但它没有怨天尤人，更未消极沉沦。因为它具有心甘情愿为众生的温饱而“羸病卧残阳”之志。这两句诗将病牛与“众生”联系起来写，以“但得”与“不辞”对举，强烈地抒发了病牛不辞羸病，一心向着众生的志向。结句中的“残阳”是双关语，既指夕阳，又象征病牛的晚年，它与“卧”等词语相结合，有助于表现老牛身体病弱却力耕负重、死而后已的精神。



　　这首诗惟妙惟肖地刻画了一个病牛的形象，既绘出其身体病弱之形，更传出了其不辞羸病、志在众生之神。如此咏牛，颇为切合牛任劳任怨、唯有奉献、别无他求的性格特点。不过，此诗并非为咏牛而咏牛，而是“托物言志”，借咏牛来为作者言情述志。我们只要能像前人所说的那样“知人论世”，便不难看出这一点。



　　赞颂了牛不辞羸病、任劳任怨、志在众生、唯有奉献、别无他求的性格特点。—— “托物言志”，借咏牛来为作者言情述志。



　　诗人疲惫不堪，却耿耿不忘抗金报国，想着社稷，念着众生，因此其笔下力尽筋疲、无人怜惜而不辞羸病、志在众生的老牛即诗人形象的化身。



　　作者正是这样怀着强烈的爱国热忱来吟咏病牛，托物言志的。因而，此诗中的病牛，也即作者自身的形象活了，动了，能在读者心中引起共鸣，产生美感。▲

