---
layout:     post
title:      登楼赋
subtitle:   两汉 王粲
date:       2020-07-05
author:     听松阁
header-img: img/post-bg-poem-07.jpg
catalog: true
tags:
    - 美文
    - 散文
---

## 登兹楼以四望兮，聊暇日以销忧。
## 览斯宇之所处兮，实显敞而寡仇。
## 挟清漳之通浦兮， 倚曲沮之长洲。
## 背坟衍之广陆兮，临皋隰之沃流。
## 北弥陶牧，西接昭邱。
## 华实蔽野，黍稷盈畴。
## 虽信美而非吾土兮，曾何足以少留！

&nbsp;
## 遭纷浊而迁逝兮，漫逾纪以迄今。
## 情眷眷而怀归兮，孰忧思之可任？
## 凭轩槛以遥望兮， 向北风而开襟。
## 平原远而极目兮，蔽荆山之高岑。
## 路逶迤而修迥兮，川既漾而济深。
## 悲旧乡之壅隔兮，涕横坠而弗禁。
## 昔尼父之在陈兮，有归欤之叹音。
## 钟仪幽而楚奏兮，庄舄显而越吟。
## 人情同于怀土兮，岂穷达而异心！

&nbsp;
## 惟日月之逾迈兮，俟河清其未极。
## 冀王道之一平兮，假高衢而骋力。
## 惧匏瓜之徒悬兮，畏井渫之莫食。
## 步栖迟以徙倚兮，白日忽其将匿。
## 风萧瑟而并兴兮，天惨惨而无色。
## 兽狂顾以求群兮，鸟相鸣而举翼，
## 原野阒其无人兮，征夫行而未息。
## 心凄怆以感发兮，意忉怛而惨恻。
## 循阶除而下降兮，气交愤于胸臆。
## 夜参半而不寐兮，怅盘桓以反侧。
&nbsp;






## 创作背景



　　这篇赋见于《文选》卷十一，是王粲南依刘表时所作。汉献帝兴平元年（公元194年），董卓部将李傕郭汜战乱关中，王粲南下投靠刘表。建安九年（204），即来到荆州第十三年的秋天，王粲久客思归，登上当阳东南的麦城城楼，纵目四望，万感交集，写下这篇历代传诵不衰的名作。





## 赏析



　　这篇赋以铺叙手法，由登楼极目四望而生忧时伤事之慨，并把眷恋故乡、怀才不遇之情巧妙地结合起来，而各层自有重点，深挚的感情，徐徐道来，感人至深，真不愧名家手笔。



　　这篇赋主要抒写作者生逢乱世、长期客居他乡、才能不能得以施展而产生思乡、怀国之情和怀才不遇之忧，表现了作者对动乱时局的忧虑和对国家和平统一的希望，也倾吐了自己渴望施展抱负、建功立业的心情。全篇抒情意味很浓，“忧”字贯穿全篇，风格沉郁悲凉，语言流畅自然，是建安时代抒情小赋的代表性作品。



　　此赋有如下特点：一、层次清晰。全文分为三段，首段写登楼所见，次段叙怀乡之情，末段抒身世之惧，遵循主人公情绪的自然发展而来，层次极为清晰。



　　二、结构严谨。第一段写景中透露出“忧思”，“望”“忧” 两字，奠定了全文的抒情基调。第二段集中表达了作者内心的沉重忧思。开头四句承上文“非吾土”抒发怀乡之情，“凭轩槛以遥望兮”中的“望”字，化景物为情思。第三段对思乡之情进一步开掘，揭示出“忧思”深层的政治内涵。情景交融。首段写异乡风光：地势开阔，山川秀美，物产富饶，以眼前乐景反衬心中哀情。末段写傍晚景色：日惨风萧，兽狂鸟倦，原野寂寥，烘托出作者内心的凄怆。前后景物描写，即景生情，寓情于景，一乐一悲，相互照应，真切的反映出作者愁绪步步加深、忧伤至极的过程。



　　三、语言清丽。文章用典贴切，注意与主观感情的抒发相契合。例如“瓠瓜徒悬”、“井渫莫食”等典故，都传达出作者的怀乡之情和怀才不遇的怨愤。文章大量运用富有音乐性的修饰词语。例如“眷眷”、“惨惨”、“凄怆”、“憯恻”、“盘桓”等，音节流畅，琅琅上口。



　　四、主题深刻。这篇文章超越了一般的怀乡之作，揭示了深厚的政治内涵。“遭迁逝”句，概括了当时动荡的时代特征和作者悲惨不幸的遭遇；“惟日月”两句，表达了作者时不我待、急欲乘时而起的紧迫感；“冀王道” 两句，表达了作者以天下为己任、急于建功立业的使命感。总之，作者通过登楼四望，抒发了浓重的故土之思，倾吐了宏图难展的悲慨，表达了建功立业的迫切愿望。



　　综上所述，这篇赋体貌高度精练，情思深厚丰腴，使读者自然而然地感觉其意味深永，形象感人，因此成为建安时期抒情小赋的杰作。▲
