---
layout:     post
title:      《春游湖》
subtitle:   宋 徐俯
date:       2020-08-06
author:     听松阁
header-img: img/post-bg-poem-25.jpg
catalog: true
tags:
    - 美文
    - 古典诗词
---


双飞燕子几时回？夹岸桃花蘸水开。<br>
春雨断桥人不度，小舟撑出柳阴来。<br>
<br>

### 作品赏析
【注释】

夹岸：水的两岸。

蘸水开：湖中水满，两岸的桃花好像是蘸着水开放。

断桥：被水淹没的桥。

度：过。

　　

### 【古诗今译】
　　成双成对的燕子是什么时候回来的呢？两岸的桃花像蘸着水在盛开。春雨绵绵，湖水上涨，将桥淹没了，游人不能过河。正在人们为难的时候，柳荫深处，悠悠撑出一只小船来，这就可以租船摆渡，继续游赏了。

### 【赏析】　　
　　徐俯(1075-1141)字师川，号东湖居士，洪州分宁(今江西修水)人。是北宋诗人黄庭坚的外甥。因父死于国事，授通直郎，累官右谏议大夫。绍兴二年(1132)，赐进士出身。三年，迁翰林学士，擢端明殿学士，签书枢密院事，官至参知政事。后以事提举洞霄宫。工诗词。
  
　　这样的小诗，风韵翩翩，给人一种清新的感觉。这首诗在当时就颇为流传，稍后于他的南宋诗人曾经称赞：“解道春江断桥句，旧时闻说徐师川。”诗人游湖，是早春天气。何以见得？有诗为证。燕子是一种候鸟。它来了，象征着春天的来临。诗人遇上了在田野中忙着含泥的燕子，马上产生了春天到来的喜悦，不禁突然一问：“双飞的燕子啊，你们是几时回来的？”这一问问得很好，从疑问的语气中表达了当时惊讶和喜悦的心情。
  
　　再放眼一看，果然春天来了，湖边的桃花盛开，鲜红似锦。但桃花不同于柳树，它的枝叶不是丝丝下垂的，怎能蘸水呢？因为春天多雨，湖水上升，距花枝更近了。桃花倒影映在水中，波光荡漾，岸上水中的花枝联成一片，远处望见，仿佛蘸水而开，这景色美极了！然而还没有写出“游”字，突破这个难关，得有巧妙的构思。诗句不能象记叙文那样直接表达，而是应该选出一个画面，用鲜明的形象，使读者理解到确实是春游湖边。诗人在漫长的湖堤上游春，许许多多动人的景色迎面而来，那么选用哪一处最好呢？最后选出来了：就在“春雨断桥”的地方。一条小溪上面，平常架着小木桥。雨后水涨，小桥被淹没，走到这里，就过不去了。“人不度”，就是游人不能度过。对称心快意的春游来说，是一个莫大的挫折。可是凑巧得很，柳荫深处，悠悠撑出一只小船来，这就可以租船摆渡，继续游赏了。经过断桥的阻碍，这次春游更富有情趣了。断桥这块地方，集中了矛盾，是春游途中的关键。从前进中遇到阻碍，又在阻碍中得到前进。这个“游”字就在这样的行动中被表现出来了。
  
　　这首诗以清新的笔意写出江南水乡特有的风光，破除千篇一律的手法，让千百年以来的读者，仿佛也尝受到撑出的小船带来的喜悦。
