---
layout:     post
title:      雨后池上
subtitle:   宋代 刘攽
date:       2020-06-29
author:     听松阁
header-img: img/post-bg-poem-05.jpg
catalog: true
tags:
    - 美文
    - 古典诗词
---

## 一雨池塘水面平，淡磨明镜照檐楹。

## 东风忽起垂杨舞，更作荷心万点声。





赏析



　　这首诗展现在读者面前的是一幅雨后池塘图，从诗中写到的东风、垂杨、荷花等物象来看，背景是春季，因此，再确切些说是一幅雨后池塘春景图，给读者以清美的艺术享受。



　　首句展示的是雨后池上春景的静态美。第一句写雨后池塘水面的平静，只淡淡地出一“平”字。如果只读这一句，会觉得它过于平常，但在这句之后紧接以“淡磨明镜照檐楹”，却境界顿出。“淡磨”二字颇可玩味。施者是春雨，受者是池面，经春雨洗涤过的池面，好比经人轻磨拂拭过的明镜，比中有比，比中有拟人，这就使“水如镜”这一浅俗的比喻有新鲜之感。不仅能使读者感受到春雨后池上异常平静、明净的状态，并能进而联想到前此蒙蒙细雨随着微风轻拂池面的轻盈柔姿。“淡磨明镜照檐楹”，创造的正是非春雨后池塘莫属的艺术境界。与此相适应，这两句语势平缓，无一字不清静，连略带动感、略为经意的“淡磨”二字，也一如字面，给读者以一种轻淡的心理感受，显得毫不着力。



　　三四句由静而动，进一步写雨后池上的动态美。东风忽起，舞动池边的垂杨，吹落垂杨柔枝细叶上缀满的雨滴，洒落在池中舒展的荷叶上，发出一阵清脆细密的声响。这里，诗人笔下荡漾的东风、婆娑起舞的垂杨、荷心的万点声，无一不具有一种流动的韵致和盎然的生意，与前二句相比，别是一番情趣。与此相随，语势节奏也由平缓而转向急促，字字飞动起来。“忽起”二字，首先造成突兀之势，展示出景物瞬息间由静而动的变化，给人以强烈的动感；随后再用“更作”二字作呼应回旋，造成一种急促的旋律，从而把上述有形的与无形的、动态的和声响的景物联贯起来，组成一幅形声兼备的艺术画卷。



　　雨后池上景物之美，诗人既写其静态，又写其动态，不仅显得丰富多姿，而且构成对比，收到以静显动，以动衬静，相得益彰的艺术效果。首句平直叙起，次句从容承之，而以第三句为主，尽宛转变化工夫，再以第四句发之，本是约句的一般造法（见《唐音癸签》卷三引杨仲弘语）。诗人用这一方法巧妙安排，使语言结构形式与内容和谐统一，成因势置景、笔随景迁之妙。▲





赏析二



　　诗的第一句，是借时间来写景的。“一雨”二字，是统率全诗的关键。因为以下三句所写的自然景象。都因这“一雨”才得以出现的。



　　第二句，是借空间写景。这一句所描绘的内容是对第一句中“水面平”的延展和补充。因为“平”只能状其形而不能显其色。所以续以“淡磨”、“明镜”，就把池面清亮之色渲染出来了。至于“照”，则是在静中求动的点睛之墨，它使池上的安详平静中暗含了动意，其作用不只是为了使写法上有所变化，更是为了让人对下两句所写的风起荷响的动景有精神上的准备。另外，从意境的创造上来说，它还有这样的作用：随着“照”字而出现的池面上的“檐楹”的倒影，无疑扩大了“雨后池上”的空间范围，因为“檐楹”自然是在池面之外的。当然，这里对池岸上的檐楹的描写是虚写。可是，这一笔虚写却为下面的池面之外的另一景物——垂杨的实写作了铺垫，使它的出现不显突兀，且使“雨后池上”这一标题所规定的空间范围，不仅限于池面之上，而是包括池岸之上了。



　　以上二句，是对雨后的池上静景的描绘，用语质朴自然，结构绵密。



　　三四两句，描绘的是一时平静之后的动景。“更作荷心万点声”一句，是全诗的精华，它使全诗的意境升华到了令人意想不到的高度。风吹树摇、积雨落入荷心，其实这正是不久前的“一雨”的余响。诗人正是由于动情于这一阵余响，才提笔写下这首诗的。那末，这阵余响之所令人动情的原因到底在哪里呢。不管诗人是有意还是无意，由于他从现实自然的景观出发，客观上却反映了自然界自身的运动规律：静总是暂时的、相对的，不静则是永恒的。如果从美学的角度看，人们在这首诗中所获得的美感享受，最大的既不是诗人对雨后池上的自然物色彩的描写，也不是在于诗对自然物的形态（包括静态的和动态的）描写，而是在于诗对自然景物由动到静，由静到动，这二者相互转换的关系上，人们看到了自然界自身律动的美。或者说，它表现的不是静止的绘画的美，而是流动的音乐的美。正是这种美，使人们感到自然界的亲切，又正是这种亲切感，使物境和人们的心境和谐起来，交融起来。这就是这首诗的艺术特色。
