---
layout:     post
title:      《金陵晚望》
subtitle:   唐 高蟾
date:       2020-07-29
author:     听松阁
header-img: img/post-bg-poem-23.jpg
catalog: true
tags:
    - 美文
    - 古典诗词
---

曾伴浮云归晚翠，<br>
犹陪落日泛秋声；<br>
世间无限丹青手，<br>
一片伤心画不成。<br>
<br>

### 作品赏析
开篇便是望中之景； “曾伴浮云归晚翠，犹陪落日泛秋声。”当是秋风凄厉、秋叶凋零、秋虫哀鸣、秋水惨淡的交响。浮云归于暮山，将是白日的结束，落日悬浮于秋声，亦是一年的残景。凄凉的日之暮、岁之暮的景象，没能使诗人规避，反倒令他入迷。曾伴，犹陪，说明不是瞬间一瞥，不是短暂凭栏，更是痴痴地望着，一直追随着浮云走向消失的轨迹，久久陪伴着为秋声笼罩着的即将沉没的落日。这些常人不愿看、不忍看、更不敢久看的衰图残景，诗人却着魔般的沉浸其中，是反常的，也是耐人寻味的。

结合诗题标示的地点，联系三、四句吐露的心境，便知诗人有着难以言说的伤心在。浅层次讲是直面残秋薄暮的感伤，这一中国文人的习惯心理在敏感而哀乐过人的诗人身上更为突出深层次讲，是异质同构的彻悟触动的哀痛。此地曾是南朝六代（东吴、东晋、宋、齐、梁、防）建都之地。当年金陵，佳丽所萃，而今唯有废墟残景；追昔抚今，宦官专权、藩镇割据、战乱不已的晚唐王朝，不也危机四伏、摇摇欲坠。诗人悟出。历史上六个小朝廷昏庸无道的短命亡国。现实中晚唐王朝无可挽回地衰败下去，不也和自然的浮云落日一样。都是走向总崩溃的末日。这里确乎有异质同构的关系在。自然、历史和社会的种种悲慨涌上心头，笼罩天地，拂逆不去，浓得化不开，语言便显得笨拙无用，只有眼前景象才能诉说和接纳心中无限事了。但人与自然只能是心有灵犀的默契，不能表情达意的对话。再说，望中晚景可诉诸画笔，人尽可识，而自己久久郁积于心的伤感何由表现。世间无限丹青手，一片伤心画不成。”这是痛苦的呐喊，也是寂寞的呐喊。因为无论延请多少画师，都无法描绘出诗人难以排遣的伤心。“赖是丹青不能画，画成应遣一生愁"，（宋司马池《行色》），然而终究画不成，诗人只能是“此恨绵绵无绝期”（白居易《长恨歌》）了。
