---
layout:     post
title:      《周易》
subtitle:   周易
date:       2020-08-04
author:     听松阁
header-img: img/post-bg-poem-05.jpg
catalog: true
tags:
    - 美文
    - 古典诗词
---

### 乾卦
（乾为天）乾上乾下<br>
《乾》：元亨利贞。<br>
初九：潜龙，勿用。<br>
九二：见龙在田，利见大人。<br>
九三：君子终日乾乾，夕惕若厉,无咎。<br>
九四：或跃在渊，无咎。<br>
九五：飞龙在天，利见大人。<br>
上九：亢龙，有悔。<br>
用九：见群龙无首，吉。<br>
<br>

### 坤卦
（ 坤为地）坤上坤下<br>
《坤》：元亨。利牝马之贞。君子有攸往，先迷，后得主，利。西南得朋，东北丧朋。安贞吉。<br>
初六：履霜，坚冰至。<br>
六二，直、方、大，不习，无不利。<br>
六三，含章，可贞，或从王事，无成有终。<br>
六四：括囊﹔無咎，無譽。<br>
六五，黄裳，元吉。<br>
上六，龙战于野，其血玄黄。<br>
用六，利永贞。<br>
<br>

### 屯卦
（水雷屯）坎上震下<br>
《屯》：元亨，利贞。勿用有攸往。利建侯。<br>
初九，磐桓，利居贞。利建侯。<br>
六二，屯如邅如，乘马班如。匪寇，婚媾。女子贞不字，十年乃字。<br>
六三，即鹿无虞，惟入于林中，君子几不如舍，往吝。<br>
六四，乘马班如，求婚媾。往吉，无不利。<br>
九五，屯其膏，小，贞吉；大，贞凶。<br>
上六，乘马班如，泣血涟如。<br>
<br>

### 蒙卦
（山水蒙）艮上坎下<br>
《蒙》：亨。匪我求童蒙，童蒙求我。初筮告，再三渎，渎则不告。利贞。<br>
初六，发蒙，利用刑人，用说桎梏，以往吝。<br>
九二，包蒙，吉。纳妇，吉。子克家。<br>
六三，勿用取女，见金夫，不有躬。无攸利。<br>
六四，困蒙，吝。<br>
六五，童蒙，吉。<br>
上九，击蒙，不利为寇，利御寇。<br>
<br>

### 需卦
（水天需）坎上乾下<br>
《需》：有孚，光亨。贞吉，利涉大川。<br>
初九，需于郊，利用恒，无咎。<br>
九二，需于沙，小有言，终吉。<br>
九三，需于泥，致寇至。<br>
六四，需于血，出自穴。<br>
九五，需于酒食，贞吉。<br>
上六，入于穴，有不速之客三人来，敬之终吉。<br>
<br>

### 讼卦
（天水讼）乾上坎下<br>
《讼》：有孚窒惕，中吉，终凶。利见大人。不利涉大川。<br>
初六，不永所事，小有言，终吉。<br>
九二，不克讼，归而逋。其邑人三百户，无眚。<br>
六三，食旧德，贞厉，终吉。或从王事，无成。<br>
九四，不克讼，复既命渝。安贞吉。<br>
九五：讼，元吉。<br>
上九：或锡之鞶带，终朝三褫之。<br>
<br>

### 师卦
（地水师）坤上坎下<br>
《师》：贞丈人吉，无咎。<br>
初六，师出以律，否臧凶。<br>
九二，在师中吉，无咎，王三锡命。<br>
六三，师或舆尸，凶。<br>
六四，师左次，无咎。<br>
六五，田有禽。利执言，无咎。长子帅师，弟子舆尸，贞凶。<br>
上六，大君有命，开国承家，小人勿用。<br>
<br>

### 比卦
（水地比）坎上坤下<br>
《比》：吉。原筮，元，永贞，无咎。不宁方来，后夫凶。<br>
初六，有孚比之，无咎。有孚盈缶，终来有它，吉。<br>
六二，比之自内，贞吉。<br>
六三，比之匪人。<br>
六四，外比之，贞吉。<br>
九五，显比，王用三驱，失前禽，邑人不诫，吉。<br>
上六，比之无首，凶。<br>
<br>

### 小畜卦
（风天小畜）巽上乾下<br>
《小畜》：亨。密云不雨。自我西郊。<br>
初九，「复自道，何其咎？吉。<br>
九二，牵复，吉。<br>
九三，舆说辐。夫妻反目。<br>
六四，有孚，血去，惕出无咎。<br>
九五，有孚挛如，富以其邻。<br>
上九，既雨既处，尚德载。妇贞厉。月几望，君子征凶。<br>
<br>

### 履卦
（天泽履）乾上兑下<br>
《履》：履虎尾，不咥人。亨。<br>
初九，素履往，无咎。<br>
九二，履道坦坦，幽人贞吉。<br>
六三，眇能视，跛能履，履虎尾，咥人，凶。武人为于大君。<br>
九四，履虎尾，愬愬，终吉。<br>
九五，夬履，贞厉。<br>
上九，视履考祥，其旋元吉。<br>
<br>

### 泰卦
（地天泰）坤上乾下<br>
《泰》：小往大来，吉，亨。<br>
初九，拔茅茹以其汇。征吉。<br>
九二，包荒，用冯河，不遐遗。朋亡，得尚于中行。<br>
九三，无平不陂，无往不复。艰贞无咎。勿恤其孚，于食有福。<br>
六四，翩翩，不富以其邻，不戒以孚。<br>
六五，帝乙归妹，以祉元吉。<br>
上六，城复于隍，勿用师，自邑告命。贞吝。<br>
<br>

### 否卦
（天地否）乾上坤下<br>
《否》：否之匪人，不利君子贞，大往小来。<br>
初六，拔茅茹以其汇。贞吉，亨。<br>
六二，包承，小人吉，大人否。亨。<br>
六三，包羞。<br>
九四，有命，无咎，畴离祉。<br>
九五，休否，大人吉。其亡其亡，系于苞桑。<br>
上九，倾否，先否后喜。<br>
<br>

### 同人卦
（天火同人）乾上离下<br>
《同人》：同人于野，亨。利涉大川。利君子贞。<br>
初九，同人于门，无咎。<br>
六二，同人于宗，吝。<br>
九三，伏戎于莽，升其高陵，三岁不兴。<br>
九四，乘其墉，弗克攻，吉主<br>
九五，同人先号啕而后笑，大师克，相遇。<br>
上九，同人于郊，无悔。<br>
<br>

### 大有卦
（火天大有）离上乾下<br>
《大有》：元亨。<br>
初九，无交害匪咎。艰则无咎。<br>
九二，大车以载，有攸往，无咎。<br>
九三，公用亨于天子，小人弗克。<br>
九四，匪其彭，无咎。<br>
六五，厥孚交如威如，吉。<br>
上九，自天佑之，吉，无不利。<br>
<br>

### 谦卦
（地山谦）坤上艮下<br>
《谦》：亨。君子有终。<br>
初六，谦谦君子，用涉大川，吉。<br>
六二，鸣谦，贞吉。<br>
九三，劳谦君子，有终，吉。<br>
六四，无不利，□谦。<br>
六五，不富以其邻，利用侵伐，无不利。<br>
上六，鸣谦，利用行师征邑国。<br>
<br>

### 豫卦
（雷地豫）震上坤下<br>
《豫》：利建侯行师。<br>
初六，鸣豫，凶。<br>
六二，介于石，不终日，贞吉。<br>
六三，盱豫，悔，迟有悔。<br>
九四，由豫，大有得，勿疑。朋盍簪。<br>
六五，贞疾，恒不死。<br>
上六，冥豫，成有渝。无咎。<br>
<br>

### 随卦
（泽雷随）兑上震下<br>
《随》：元亨，利贞，无咎。<br>
初九，官有渝，贞吉，出门交有功。<br>
六二，系小子，失丈夫。<br>
六三，系丈夫，失小子，随有求，得。利居贞。<br>
九四，随有获，贞凶。有孚在道，以明，何咎？古<br>
九五，孚于嘉，吉。<br>
上六，拘系之，乃从维之，王用亨于西山。<br>
<br>

### 蛊卦
（山风蛊）艮上巽下<br>
《蛊》：元亨。利涉大川，先甲三日，后甲三日。<br>
初六，干父之蛊，有子，考无咎。厉，终吉。<br>
九二，干母之蛊，不可贞。<br>
九三：干父小有晦，无大咎。<br>
六四，裕父之蛊，往见吝。<br>
六五，干父之蛊，用誉。<br>
上九，不事王侯，高尚其事。<br>
<br>

### 临卦
（地泽临）坤上兑下<br>
《临》：元亨，利贞。至于八月有凶。<br>
初九，咸临，贞吉。<br>
九二，咸临，吉，无不利。<br>
六三，甘临，无攸利；既忧之，无咎。<br>
六四，至临，无咎。<br>
六五，知临，大君之宜，吉。<br>
上六，敦临，吉，无咎。<br>
<br>

### 观卦
（风地观）巽上坤下<br>
《观》：盥而不荐。有孚顒若。<br>
初六，童观，小人无咎，君子吝。<br>
六二，窥观，利女贞。<br>
六三，观我生，进退。<br>
六四，观国之光，利用宾于王。<br>
九五，观我生，君子无咎。<br>
上九，观其生，君子无咎。<br>
<br>

### 噬嗑卦
（火雷噬嗑）离上震下<br>
《噬嗑》：亨。利用狱。<br>
初九，屦校灭趾，无咎。<br>
六二，噬肤灭鼻，无咎。<br>
六三，噬腊肉遇毒，小吝，无咎。<br>
九四，「噬干胏，得金矢。利艰贞，吉。<br>
六五，噬乾肉得黄金。贞厉，无咎。<br>
上九，何校灭耳，凶。<br>
<br>

### 贲卦
（山火贲）艮上离下<br>
《贲》：亨。小利有攸往。<br>
初九，贲其趾，舍车而徒。<br>
六二，贲其须。<br>
九三，贲如，濡如，永贞吉。<br>
六四，贲如皤如，白马翰如。匪寇，婚媾。<br>
六五，贲于丘园，束帛戋戋，吝，终吉。<br>
上九，白贲，无咎。<br>
<br>

### 剥卦
（山地剥）艮上坤下<br>
《剥》：不利有攸往。<br>
初六：剥床以足，蔑贞凶。<br>
六二：剥床以辨，蔑贞凶。<br>
六三：剥之，无咎。<br>
六四：剥床以肤，凶。<br>
六五：贯鱼以宫人宠，无不利。<br>
上九：硕果不食，君子得舆，小人剥庐。<br>
<br>

### 复卦
（ 地雷复）坤上震下<br>
《复》：亨。出入无疾。朋来无咎。反覆其道，七日来复，利有攸往。<br>
初九，不远复，无祗悔，元吉。<br>
六二，休复，吉。<br>
六三，频复，厉，无咎。<br>
六四，中行独复。<br>
六五，敦复，无悔。<br>
上六，迷复，凶，有灾眚。用行师，终有大败，以其国君凶，至于十年不克征。<br>
<br>

### 无妄卦
（天雷无妄）乾上震下<br>
《无妄》：元亨，利贞。其匪正有眚，不利有攸往。<br>
初九，无妄往，吉。<br>
六二，不耕获，不菑畲，则利用攸往。<br>
六三，无妄之灾，或系之牛，行人之得，邑人之灾。<br>
九四，可贞。无咎。<br>
九五，无妄之疾，勿药有喜。<br>
上九，无妄行，有眚，无攸利。<br>
<br>

### 大畜卦
（山天大畜）艮上乾下<br>
《大畜》：利贞。不家食吉。利涉大川。<br>
初九，有厉，利已。<br>
九二，舆说輹。<br>
九三，良马逐，利艰贞，曰闲舆卫，利有攸往。<br>
六四，童牛之牿，元吉。<br>
六五，□豕之牙，吉。<br>
上九，何天之衢，亨。<br>
<br>

### 颐卦
（山雷颐）艮上震下<br>
《颐》：贞吉。观颐，自求口实。<br>
初九，舍尔灵龟，观我朵颐，凶。<br>
六二，颠颐拂经于丘颐，征凶。<br>
六三，拂颐，贞凶，十年勿用，无攸利。<br>
六四，颠颐，吉。虎视眈眈，其欲逐逐，无咎。<br>
六五，拂经，居贞吉，不可涉大川。<br>
上九，由颐，厉，吉。利涉大川。<br>
<br>

### 大过卦
（泽风大过）兑上巽下<br>
《大过》：栋挠，利有攸往，亨。<br>
初六，藉用白茅，无咎。<br>
九二，枯杨生稊，老夫得其女妻，无不利。<br>
九三，栋桡，凶。<br>
九四，栋隆，吉。有它，吝。<br>
九五，枯杨生华，老妇得其士夫，无咎无誉。<br>
上六，过涉灭顶，凶。无咎。<br>
<br>

### 习坎卦
（坎为水）坎上坎下<br>
《习坎》：有孚维心，亨。行有尚。<br>
初六，习坎，入于坎，窞，凶。<br>
九二，坎有险，求小得。<br>
六三，来之坎，坎险且枕，入于坎，窞，勿用。<br>
六四，樽酒簋贰用缶，纳约自牖，终无咎。<br>
九五，坎不盈，祗既平，无咎。<br>
上六，系用徽纆，窴于丛棘，三岁不得，凶。<br>
<br>

### 离卦
（离为火）离上离下<br>
《离》：利贞。亨。畜牝牛吉。<br>
初九，履错然，敬之无咎。<br>
六二，黄离，元吉。<br>
九三，日昃之离，不鼓缶而歌，则大耋之嗟，凶。<br>
九四，突如，其来如，焚如，死如，弃如。<br>
六五，出涕沱若，戚嗟若，吉。<br>
上九，王用出征，有嘉折首，获匪其丑，无咎。<br>
<br>

### 咸卦
（泽山咸）兑上艮下<br>
《咸》：亨。利贞。取女吉。<br>
初六，咸其拇。<br>
六二，咸其腓，凶。居吉。<br>
九三，咸其股，执其随，往吝。<br>
九四，贞吉。悔亡。憧憧往来，朋从尔思。<br>
九五，咸其脢，无悔。<br>
上六，咸其辅颊舌。<br>
<br>

### 恒卦
（雷风恒）震上巽下<br>
《恒》：亨。无咎。利贞。利有攸往。<br>
初六，浚恒，贞凶，无攸利。<br>
九二，悔亡。<br>
九三，不恒其德，或承之羞，贞吝。<br>
九四，田无禽。<br>
六五，恒其德，贞，妇人吉，夫子凶。<br>
上六，振恒，凶。<br>
<br>

### 遯卦
（天山遯）乾上艮下<br>
《遯》：亨。小利贞。<br>
初六，遯尾，厉，勿用有攸往。<br>
六二，执之用黄牛之革，莫之胜说。<br>
九三，系遯，有疾厉，畜臣妾吉。<br>
九四，好遯，君子吉，小人否。<br>
九五，嘉遯，贞吉。<br>
上九，肥遯，无不利。<br>
<br>

### 大壮卦
（雷天大壮）震上乾下<br>
《大壮》：利贞。<br>
初九，壮于趾，征凶，有孚。<br>
九二，贞吉。<br>
九三，小人用壮，君子用罔，贞厉。羝羊触藩，羸其角。<br>
九四，贞吉，悔亡。藩决不羸，壮于大舆之輹。<br>
六五，丧羊于易，无悔。<br>
上六，羝羊触藩，不能退，不能遂，无攸利，艰则吉。<br>
<br>

### 晋卦
（火地晋）离上坤下<br>
《晋》：康侯用锡马蕃庶，昼日三接。<br>
初六，晋如摧如，贞吉。罔孚，裕无咎。<br>
六二，晋如，愁如，贞吉。受兹介福于，其王母。<br>
六三，众允，悔亡。<br>
九四，晋如鼫鼠，贞厉。<br>
六五，悔亡，失得，勿恤。往吉，无不利。<br>
上九，晋其角，维用伐邑，厉吉，无咎，贞吝。<br>
<br>

### 明夷卦
（离下坤上）明夷，利艰贞。<br>
初九：“明夷于飞，垂其翼。君子于行，三日不食。”有攸往， 主人有言。<br>
六二：明夷，夷于左股，用拯马壮。吉。<br>
九三：明夷于南狩，得其大首。不可疾贞。<br>
六四：入于左腹，获得夷之心，于出门庭。<br>
六五：箕子之明夷，利贞。<br>
上六：不明，晦。初登于天，后入于地。<br>
<br>

### 家人卦
（风火家人）巽上离下<br>
《家人》：利女贞。<br>
初九，闲有家，悔亡。<br>
六二，无攸遂，在中馈，贞吉。<br>
九三，家人嗃□，悔厉吉；妇子嘻嘻，终吝。<br>
九四，富家，大吉。<br>
九五，王假有家，勿恤，吉。<br>
上九，有孚威如，终吉。<br>
<br>

### 睽卦
（火泽睽）离上兑下<br>
《睽》：小事吉。<br>
初九，悔亡。丧马勿逐自复。见恶人无咎。<br>
九二，遇主于巷，无咎。<br>
六三，见舆曳，其牛掣，其人天且劓，无初有终。<br>
九四，睽孤遇元夫，交孚，厉，无咎。<br>
六五，悔亡。厥宗噬肤，往何咎？斋<br>
上九，睽孤见豕负涂，载鬼一车，先张之弧，后说之弧，匪寇，婚媾。往遇雨则吉。<br>
<br>

### 蹇卦
（水山蹇）坎上艮下<br>
《蹇》：利西南，不利东北。利见大人。贞吉。<br>
初六，往蹇来誉。<br>
六二，王臣蹇蹇，匪躬之故。<br>
九三，往蹇来反。<br>
六四，往蹇来连。<br>
九五，大蹇朋来。<br>
上六，往蹇来硕，吉，利见大人。<br>
<br>

### 解卦
（雷水解）震上坎下<br>
《解》：利西南。无所往，其来复吉。有攸往，夙吉。<br>
初六，无咎。<br>
九二，田获三狐，得黄矢，贞吉。<br>
六三，负且乘，致寇至，贞吝。<br>
九四，解而拇，朋至斯孚。<br>
六五，君子维有解，吉，有孚于小人。<br>
上六，公用射隼于高墉之上，获之，无不利。<br>
<br>

### 损卦
（山泽损）艮上兑下<br>
《损》：有孚，元吉，无咎。可贞，利有攸往。曷之用？二簋可用享。<br>
初九，已事遄往，无咎。酌损之。<br>
九二，利贞。征凶，弗损，益之。<br>
六三，三人行则损一人，一人行则得其友。<br>
六四，损其疾，使遄有喜，无咎。<br>
六五，或益之十朋之龟，弗克违，元吉。<br>
上九，弗损，益之，无咎，贞吉，利有攸往，得臣无家。<br>
<br>

### 益卦
（风雷益）巽上震下<br>
《益》：利有攸往。利涉大川。<br>
初九，利用为大作，元吉，无咎。<br>
六二，或益之十朋之龟，弗克违。永贞吉。王用享于帝，吉。<br>
六三，益之用凶事，无咎。有孚。中行告公用圭。<br>
六四，中行告公，从，利用为依迁国。<br>
九五，有孚惠心，勿问，元吉。有孚，惠我德。<br>
上九，莫益之，或击之，立心勿恒，凶。<br>
<br>

### 夬卦
（泽天夬）兑上乾下<br>
《夬》：扬于王庭，孚号。有厉，告自邑。不利即戎，利有攸往。<br>
初九，壮于前趾，往不胜，为咎。<br>
九二，惕号，莫夜有戎，勿恤。<br>
九三，壮于頄，有凶。君子夬夬独行，遇雨若濡，有愠无咎。<br>
九四，臀无肤，其行次且。牵羊悔亡，闻言不信。<br>
九五，苋陆夬夬中行，无咎。<br>
上六，无号，终有凶。<br>
<br>

### 姤卦
（天风姤）乾上巽下<br>
《姤》：女壮，勿用取女。<br>
初六，系于金柅，贞吉。有攸往，见凶，羸豕孚蹢躅。<br>
九二，包有鱼，无咎，不利宾。<br>
九三，臀无肤，其行次且，厉，无大咎。<br>
九四，包无鱼，起凶。<br>
九五，以杞包瓜，含章，有陨自天。<br>
上九，女后）其角，吝，无咎。<br>
<br>

### 萃卦
（泽地萃）兑上坤下<br>
《萃》：亨，王假有庙。利见大人。亨，利贞，用大牲吉。利有攸往。<br>
初六，有孚不终，乃乱乃萃，若号，一握为笑，勿恤，往无咎。<br>
六二，引吉，无咎，孚乃利用禴。<br>
六三，萃如嗟如，无攸利，往无咎，小吝。<br>
九四，大吉无咎。<br>
九五，萃有位，无咎。匪孚，元永贞，悔亡。<br>
上六，□咨涕洟，无咎。<br>
<br>

### 升卦
（地风升）坤上巽下<br>
《升》：元亨。用见大人，勿恤。南征吉。<br>
初六，允升，大吉。<br>
九二，孚乃利用禴，无咎。<br>
九三，升虚邑。<br>
六四，王用亨于岐山，吉，无咎。<br>
六五，贞吉，升阶。<br>
上六，冥升，利于不息之贞。<br>
<br>

### 困卦
（泽水困）兑上坎下<br>
《困》：亨。贞大人吉，无咎。有言不信。<br>
初六，臀困于株木，入于幽谷，三岁不觌。<br>
九二，困于酒食，朱绂方来。利用享祀。征凶，无咎。<br>
六三，困于石，据于蒺藜，入于其宫，不见其妻，凶。<br>
九四，来徐徐，困于金车，吝，有终。<br>
九五，劓刖，困于赤绂，乃徐有说，利用祭祀。<br>
上六，困于葛藟，于臲<臬兀>，曰动悔有悔，征吉。<br>
<br>

### 井卦
（水风井）坎上巽下<br>
《井》：改邑不改井，无丧无得。往来井井。汔至，亦未繘井，羸其瓶，凶。<br>
初六，井泥不食。旧井无禽。<br>
九二，井谷射鲋，瓮敝漏。<br>
九三，井渫不食，为我心恻。可用汲，王明并受其福。<br>
六四，井甃，无咎。<br>
九五，井洌，寒泉食。<br>
上六，井收勿幕，有孚元吉。<br>
<br>

### 革卦
（泽火革）兑上离下<br>
《革》：已日乃孚。元亨。利贞，悔亡。<br>
初九，巩用黄牛之革。<br>
六二，巳日乃革之，征吉，无咎。<br>
九三，征凶。贞厉。革言三就，有孚。<br>
九四，悔亡。有孚改命，吉。<br>
九五，大人虎变，未占有孚。<br>
上六，君子豹变，小人革面，征凶，居贞吉。<br>
<br>

### 鼎卦
（火风鼎）离上巽下<br>
《鼎》：元吉，亨。<br>
初六：鼎颠趾，利出否，得妾以其子，无咎。<br>
九二：鼎有实，我仇有疾，不我能即，吉。<br>
九三：鼎耳革，其行塞，雉膏不食，方雨亏悔，终吉。<br>
九四：鼎折足，覆公餗，其形渥，凶。<br>
六五：鼎黄耳金铉，利贞。<br>
上九：鼎玉铉，大吉，无不利。<br>
<br>

### 震卦
（震为雷）震上震下<br>
《震》：亨。震来虩虩，笑言哑哑，震惊百里，不丧匕鬯。<br>
初九，震来虩虩，后笑言哑哑，吉。<br>
六二，震来厉，亿丧贝，跻于九陵，勿逐，七日得。<br>
六三，震苏苏，震行无眚。<br>
九四，震遂泥。<br>
六五，震往来，厉，意无丧，有事。<br>
上六，震索索，视矍矍，征凶。震不于其躬，于其邻，无咎。婚媾有言。<br>
<br>

### 艮卦
（艮为山）艮上艮下<br>
《艮》：艮其背，不获其身，行其庭，不见其人，无咎。<br>
初六，艮其趾，无咎。利永贞。<br>
六二，艮其腓，不拯其随，其心不快。<br>
九三，艮其限，列其夤，厉，熏心。<br>
六四，艮其身，无咎。<br>
六五，艮其辅，言有序，悔亡。<br>
上九，敦艮，吉。<br>
<br>

### 渐卦
（风山渐）巽上艮下<br>
《渐》：女归吉，利贞。<br>
初六，鸿渐于干。小子厉，有言，无咎。<br>
六二，鸿渐于磐，饮食衎衎，吉。<br>
九三，鸿渐于陆。夫征不复，妇孕不育，凶。利御寇。<br>
六四，鸿渐于木，或得其桷，无咎。<br>
九五，鸿渐于陵，妇三岁不孕，终莫之胜，吉。<br>
上九，鸿渐于陆，其羽可用为仪，吉。<br>
<br>

### 归妹卦
（雷泽归妹）震上兑下<br>
《归妹》：征凶，无攸利。<br>
初九，归妹以娣。跛能履，征吉。<br>
九二，眇能视，利幽人之贞。<br>
六三，归妹以须，反归以娣。<br>
九四，归妹愆期，迟归有时。<br>
六五，帝乙归妹，其君之袂不如其娣之袂良。月几望，吉。<br>
上六，女承筐无实，士刲羊无血，无攸利。<br>
<br>
丰卦<br>
（雷火丰）震上离下<br>
《丰》：亨，王假之。勿忧，宜日中。<br>
初九，遇其配主，虽旬无咎，往有尚。<br>
六二，丰其蔀，日中见斗。往得疑疾，有孚发若，吉。<br>
九三，丰其沛，日中见沫，折其右肱，无咎。<br>
九四，丰其蔀，日中见斗，遇其夷主，吉。<br>
六五，来章有庆誉，吉。<br>
上六，丰其屋，蔀其家，窥其户，阒其无人，三岁不觌，凶。<br>
<br>

### 旅卦
（火山旅）离上艮下<br>
《旅》：小亨。旅贞吉。<br>
初六，旅琐琐，斯其所取灾。<br>
六二，旅即次，怀其资，得童仆，贞。<br>
九三，旅焚其次，丧其童仆，贞厉。<br>
九四，旅于处，得其资斧，我心不快。<br>
六五，射雉，一矢亡，终以誉命。<br>
上九，鸟焚其巢，旅人先笑后号啕。丧牛于易，凶。<br>
<br>

### 巽卦
（巽为风）巽上巽下<br>
《巽》：小亨。利有攸往。利见大人。<br>
初六，进退，利武人之贞。<br>
九二，巽在床下，用史巫纷若，吉，无咎。<br>
九三，频巽，吝。<br>
六四，悔亡，田获三品。<br>
九五，贞吉，悔亡，无不利，无初有终。先庚三日，后庚三日，吉。<br>
上九，巽在床下，丧其资斧，贞凶。<br>
<br>

### 兑卦
（兑为泽）兑上兑下<br>
《兑》：亨。利贞。<br>
初九，和兑，吉。<br>
九二，孚兑，吉，悔亡。<br>
六三，来兑，凶。<br>
九四，商兑未宁，介疾有喜。<br>
九五，孚于剥，有厉。<br>
上六，引兑。<br>
<br>

### 涣卦
（风水涣）巽上坎下<br>
《涣》：亨。王假有庙。利涉大川，利贞。<br>
初六，用拯马壮，吉。<br>
九二，涣奔其机，悔亡。<br>
六三，涣其躬，无悔。<br>
六四，涣其群，元吉。涣有丘，匪夷所思。<br>
九五，涣汗其大号，涣王居，无咎。<br>
上九，涣其血，去逖出，无咎。<br>
<br>

### 节卦
（水泽节）坎上兑下<br>
《节》：亨。苦节，不可贞。<br>
初九，不出户庭，无咎。<br>
九二，不出门庭，凶。<br>
六三，不节若，则嗟若，无咎。<br>
六四，安节。亨。<br>
九五，甘节，吉，往有尚。<br>
上六，苦节，贞凶，悔亡。<br>
<br>

### 中孚卦
（风泽中孚）巽上兑下<br>
《中孚》：豚鱼，吉。利涉大川，利贞。<br>
初九，虞吉，有它不燕。<br>
九二，鸣鹤在阴，其子和之。我有好爵，吾与尔靡之。<br>
六三，得敌，或鼓或罢，或泣或歌。<br>
六四，月几望，马匹亡，无咎。<br>
九五，有孚挛如，无咎。<br>
上九，翰音登于天，贞凶。<br>
<br>

### 小过卦
（雷山小过）震上艮下<br>
《小过》：亨。利贞。可小事，不可大事。飞鸟遗之音，不宜上，宜下，大吉。<br>
初六，飞鸟以凶。<br>
六二，过其祖，遇其妣。不及其君，遇其臣。无咎。<br>
九三，弗过防之，从或戕之，凶。<br>
九四，无咎。弗过遇之，往厉必戒，勿用永贞。<br>
六五，密云不雨，自我西郊。公弋取彼在穴。<br>
上六，弗遇过之，飞鸟离之，凶，是谓灾眚。<br>
<br>

### 既济卦
（水火既济）坎上离下<br>
《既济》：亨小，利贞。初吉终乱。<br>
初九，曳其轮，濡其尾，无咎。<br>
六二，「妇丧其茀，勿逐，七日得。<br>
九三，高宗伐鬼方，三年克之，小人勿用。<br>
六四，繻有衣袽，终日戒。<br>
九五，东邻杀牛，不如西邻之禴祭，实受其福。<br>
上六，濡其首，厉。<br>
<br>

### 未济卦
（火水未济）离上坎下<br>
《未济》：亨。小狐汔济，濡其尾，无攸利。<br>
初六，濡其尾，吝。<br>
九二，曳其轮，贞吉。<br>
六三，未济，征凶。利涉大川。<br>
九四，贞吉，悔亡，震用伐鬼方，三年，有赏于大国。<br>
六五，贞吉，无悔。君子之光，有孚吉。<br>
上九，有孚于饮酒，无咎。濡其首，有孚失是。<br>
