---
layout:     post
title:      桃花源记
subtitle:   魏晋 陶渊明
date:       2020-07-05
author:     听松阁
header-img: img/post-bg-poem-08.jpg
catalog: true
tags:
    - 美文
    - 散文
---

## 晋太元中，武陵人捕鱼为业。缘溪行，忘路之远近。
## 忽逢桃花林，夹岸数百步，中无杂树，芳草鲜美，
## 落英缤纷，渔人甚异之。复前行，欲穷其林。
&nbsp;
## 林尽水源，便得一山，山有小口，仿佛若有光。
## 便舍船，从口入。初极狭，才通人。复行数十步，
## 豁然开朗。土地平旷，屋舍俨然，有良田美池桑竹之属。
## 阡陌交通，鸡犬相闻。其中往来种作，男女衣着，
## 悉如外人。黄发垂髫，并怡然自乐。
&nbsp;
## 见渔人，乃大惊，问所从来。具答之。便要还家，
设酒杀鸡作食。村中闻有此人，咸来问讯。自云先世避秦时乱，
## 率妻子邑人来此绝境，不复出焉，遂与外人间隔。
## 问今是何世，乃不知有汉，无论魏晋。此人一一为具言所闻，
## 皆叹惋。余人各复延至其家，皆出酒食。停数日，辞去。
## 此中人语云：“不足为外人道也。”
&nbsp;
## 既出，得其船，便扶向路，处处志之。及郡下，诣太守，说如此。
## 太守即遣人随其往，寻向所志，遂迷，不复得路。
&nbsp;
## 南阳刘子骥，高尚士也，闻之，欣然规往。
## 未果，寻病终，后遂无问津者。







创作背景



　　元熙二年（420年）六月，刘裕废晋恭帝为零陵王，次年，刘裕采取阴谋手段，用毒酒杀害晋恭帝。这些不能不激起陶渊明思想的波澜。他无法改变、也不愿干预这种现状，只好借助创作来抒写情怀，以寄托自己的政治理想与美好情趣。《桃花源记》就是在这样的背景下产生的。





赏析



　　本文通过对桃花源的安宁和乐、自由平等生活的描绘，表现了作者追求美好生活的理想和对现实生活的不满。



　　文章开端，先以美好闲静、“芳草鲜美，落英缤纷”的桃花林作为铺垫，引出一个质朴自然化的世界。在那里，一切都是那么单纯，那么美好，没有税赋，没有战乱，没有沽名钓誉，也没有勾心斗角。甚至连一点吵吵嚷嚷的声音都听不到。人与人之间的关系也是那么平和，那么诚恳。造成这一切的原因，作者没有明说，但从“乃不知有汉，无论魏晋”一句中已隐约透露了消息：原来归根结底，是因为没有一个高踞人民头上为私利互相攻伐的统治集团。这个幻想中的桃源世界，对生活在虚伪黑暗、战乱频繁、流血不断的现实世界中的人们来说，无疑是令人神往的。作者的简净笔触，恰如其分地表现出桃花源的气氛，使文章更富有感染力。当然，这种理想的境界在当时现实中是不存在的，只是作者通过对大同社会的构想，艺术地展现了大同社会的风貌，是不满黑暗现实的一种精神寄托，表现了作者对理想社会的憧憬以及对现实社会的不满。



　　桃花源中的家庭多为主干家庭（三代同堂），从“其中往来种作，男女衣着，悉如外人。黄发垂髫，并怡然自乐。”从“男女”、“黄发”、“垂髫”这三个词便可以看出此点。



　　文章的结构也颇有巧妙之处。作者借用小说笔法，以一个捕渔人的经历为线索展开故事。开头的交代，时代、渔人的籍贯，都写得十分肯定，似乎真有其事。这就缩短了读者与作品的心理距离，把读者从现实世界引入到迷离惝恍的桃花源。相反，如果一开头就是“山在虚无缥缈间”，读者就会感到隔远，作品的感染力也就会大打折扣。“不足为外人道也”及渔人返寻所志，迷不得路，使读者从这朦胧飘忽的化外世界退回到现实世界，心中依旧充满了对它的依恋。文末南阳刘子骥规往不果一笔，又使全文有余意不穷之趣。 ▲
