---
layout:     post
title:      长干行二首
subtitle:   唐 李白
date:       2020-07-22
author:     听松阁
header-img: img/post-bg-poem-34.jpg
catalog: true
tags:
    - 美文
    - 古典诗词
---

### 其一<br>
妾发初覆额，折花门前剧。<br>
郎骑竹马来，绕床弄青梅。<br>
同居长干里，两小无嫌猜，<br>
十四为君妇，羞颜未尝开。<br>
低头向暗壁，千唤不一回。<br>
十五始展眉，愿同尘与灰。<br>
常存抱柱信，岂上望夫台。<br>
十六君远行，瞿塘滟滪堆。<br>
五月不可触，猿声天上哀。<br>
门前迟行迹，一一生绿苔。<br>
苔深不能扫，落叶秋风早。<br>
八月胡蝶来，双飞西园草。<br>
感此伤妾心，坐愁红颜老。<br>
早晚下三巴，预将书报家。<br>
相迎不道远，直至长风沙。<br>
<br>

### 其二<br>
忆妾深闺里，烟尘不曾识。<br>
嫁与长干人，沙头候风色。<br>
五月南风兴，思君下巴陵。<br>
八月西风起，想君发扬子。<br>
去来悲如何，见少离别多。<br>
湘潭几日到，妾梦越风波。<br>
昨夜狂风度，吹折江头树。<br>
淼淼暗无边，行人在何处。<br>
好乘浮云骢，佳期兰渚东。<br>
鸳鸯绿蒲上，翡翠锦屏中。<br>
自怜十五余，颜色桃花红。<br>
那作商人妇，愁水复愁风。<br>


### 作品赏析
诗人李白写过许多反映妇女生活的作品，《长干行二首》就是其中杰出的诗篇。它以一位居住在长干里的商妇自述的口气，叙述了她的爱情生活，倾吐了对于远方丈夫的殷切思念。它塑造了一个具有丰富深挚的情感的少妇形象，具有动人的艺术力量。

这是两首爱情叙事诗。第一首诗对商妇的各个生活阶段，通过生动具体的生活侧面的描绘，在读者面前展开了一幅幅鲜明生动的画面。诗人通过运用形象，进行典型的概括，开头的六句，婉若一组民间孩童嬉戏的风情画卷。“十四为君妇”以下八句，又通过心里描写生动细腻地描绘了小新娘出嫁后的新婚生活。在接下来的诗句中，更以浓重的笔墨描写闺中少妇的离别愁绪，诗情到此形成了鲜明转折。“门前迟行迹”以下八句，通过节气变化和不同景物的描写，将一个思念远行丈夫的少妇形象，鲜明地跃然于纸上。最后两句则透露了李白特有的浪漫主义色彩。

这阕诗的不少细节描写是很突出而富于艺术效果的。如“妾发初覆额”以下几句，写男女儿童天真无邪的游戏动作，活泼可爱。“青梅竹马”成为至今仍在使用的成语。又如“低头向暗壁，千唤不一回”，写女子初结婚时的羞怯，非常细腻真切。诗人注意到表现女子不同阶段心理状态的变化，而没有作简单化的处理。再如“门前迟行迹，一一生绿苔”，“八月胡蝶黄，双飞西园草”，通过具体的景物描写，展示了思妇内心世界深邃的感情活动，深刻动人。

第二首诗与第一首诗同是写商妇的爱情和离别的诗。第二首诗恰似第一首诗中的少妇风尘仆仆地划着小船来到长风沙的江边沙头上等候久别的丈夫。此诗在描述女子情感脉络上非常细密柔婉，像是山林中的清泉涓涓流畅而又还回曲折，给读者留下数不清的情韵，把少妇的闺怨描写得淋漓酣畅。这首诗中，诗人用“嫁与长干人，沙头候风色”两句便将女主人公的身世交代得清清楚楚。“五月南风兴”以下四句交代了诗中丈夫的行踪。“昨日狂风度，吹折江头树”则表现了她对夫婿安危的深切关怀，最后，“自怜十五余，颜色桃花红。那作商人妇，愁水复愁风”以少妇感怀身世的方式将满腔离愁别恨渲染得恰到好处。这首诗将南方女子温柔细腻的感情刻画得十分到位。全诗感情细腻，缠绵婉转，步步深入，语言坦白，音节和谐，格调清新隽永，也属诗歌艺术的上品。

但是，与第一首诗相比起来，第二首诗显得要稍逊一筹。第二首诗与其他描写闺怨题材的诗一样，是从少妇时期入手， 而第一首诗却别出心裁，偏偏从童年时期的两小无猜写起，李白在此诗中打破了陈规，自出机杼。它通过描绘出的一副副生活场景 ，精心渲染环境气氛，使得人物性格更加生鲜自然，显示出完整性和独创性。一连串具有典型意义的生活片段和心理活动的描写，几乎显示了女主人公的一部性格发展史。这些是第二首诗所没有达到的艺术高度。

透过第一首诗典型化的语言，塑造出了一个典型的商人小妇形象。这就是典型的塑造——典型环境中的典型人物。用“清水出芙蓉，天然去雕饰”来赞美这首诗是最贴切不过了，相形之下，第二首诗略显平庸，一则在于它的遣词用句没有前者的创新性，二者它的叙述方式没有摆脱掉其他相同题材诗歌的影子。它更加注重愁怨的描写，而第一首的最后两句“相迎不道远，直至长风沙”则带有一丝脱离封建礼教的解放色彩。因此，第一首诗塑造的人物更加鲜明饱满，更令读者喜爱。

《长干行二首》的风格缠绵婉转，具有柔和深沉的美。商妇的爱情有热烈奔放的特点，同时又是那样地坚贞、持久、专一、深沉。她的丈夫是外出经商，并非奔赴疆场，吉凶难卜；因此，她虽也为丈夫的安危担心，但并不是摧塌心肺的悲恸。她的相思之情正如春蚕吐丝，绵绵不绝。这些内在的因素，决定了作品风格的深沉柔婉。
