---
layout:     post
title:      南乡子·登京口北固亭有怀
subtitle:   宋 辛弃疾
date:       2020-06-20
author:     听松阁
header-img: img/post-bg-poem-05.jpg
catalog: true
tags:
    - 美文
    - 古典诗词
---

## 何处望神州？满眼风光北固楼。
## 千古兴亡多少事？悠悠。不尽长江滚滚流。
&nbsp;
## 年少万兜鍪，坐断东南战未休。
## 天下英雄谁敌手？曹刘。生子当如孙仲谋。



创作背景

　　辛弃疾在公元1203年（宋宁宗嘉泰三年）六月末被起用为绍兴知府兼浙东安抚使后不久，即第二年阳春三月，改派到镇江去做知府。镇江，在历史上曾是英雄用武和建功立业之地。每当他登临京口（即镇江）北固亭时，触景生情，不胜感慨系之。这首词就是在这一背景下写成的。



鉴赏

　　收回遥望的视线，看这北固楼近处的风物：“千古江山，英雄无觅，孙仲谋处。舞榭歌台，风流总被，雨打风吹去。”（《永遇乐·京口北固亭怀古》）这不禁引起了词人千古兴亡之感。因此，词人接下来再问一句：“千古兴亡多少事？”这句问语纵观千古成败，意味深长，回味无穷。然而，往事悠悠，英雄往矣，只有这无尽的江水依旧滚滚东流。“悠悠，不尽长江滚滚流！”“悠悠”者，兼指时间之漫长久远，和词人思绪之无穷也。

　　“不尽长江滚滚流”，借用杜甫《登高》诗句：“无边落木萧萧下，不尽长江滚滚来。”词人胸中倒来倒去的不尽愁思和感慨，犹如长流不息的江水。“年少万兜鍪，坐断东南战未休。”三国时代的孙权年纪轻轻就统率千军万马，雄据东南一隅，奋发自强，战斗不息。据历史记载：孙权十九岁继父兄之业统治江东，西征黄祖，北拒曹操，独据一方。赤壁之战大破曹兵，年方二十七岁。因此可以说，上面这两句是实写史事，因为它是千真万确的历史，因而更具有说服力和感染力。作者在这里一是突出了孙权的年少有为，“年少”而敢于与雄才大略、兵多将广的强敌曹操较量，这就需要非凡的胆识和气魄。二是突出了孙权的盖世武功，他不断征战，不断壮大。而他之“坐断东南”，形势与南宋政权相似。显然，稼轩热情歌颂孙权的不畏强敌，坚决抵抗，并战而胜之，正是反衬当朝文武之辈的庸碌无能、懦怯苟安。

　　接下来，辛弃疾为了把这层意思进一步发挥，不惜以夸张之笔极力渲染孙权不可一世的英姿。他异乎寻常地第三次发问，以提醒人们注意：“天下英雄谁敌手？”作者自问又自答曰：“曹刘”，唯曹操与刘备耳！据《三国志·蜀书·先主传》记载：曹操曾对刘备说：“今天下英雄，惟使君（刘备）与操耳。”辛弃疾便借用这段故事，把曹操和刘备请来给孙权当配角，说天下英雄只有曹操、刘备才堪与孙权争胜。曹、刘、孙三人，论智勇才略，孙权未必在曹刘之上。稼轩在《美芹十论》中对孙权的评价也并非称赞有加，然而，在这首词里，词人却把孙权作为三国时代第一流叱咤风云的英雄来颂扬，其所以如此用笔，实借凭吊千古英雄之名，慨叹当今南宋无大智大勇之人执掌乾坤。这种用心，更于篇末见意。 作者在这里极力赞颂孙权的年少有为，突出他的盖世武功，其原因是孙权“坐断东南”，形势与南宋极似，作者这样热情赞颂孙权的不畏强敌，其实是对苟且偷安、毫无振作的南宋朝廷的鞭挞。

　　《三国志·吴书·吴主传》注引《吴历》说：曹操有一次与孙权对垒，见吴军乘着战船，军容整肃，孙权仪表堂堂，威风凛凛，乃喟然叹曰：“生子当如孙仲谋，刘景升（刘表）儿子若豚犬耳！”一世之雄如曹操，对敢于与自己抗衡的强者，投以敬佩的目光，而对于那种不战而请降的懦夫，如对刘景升儿子刘琮则十分轻视，斥为任人宰割的猪狗。把大好江山拱手奉献敌人，还要为敌人耻笑辱骂。 作者在这里引用了前半句，没有明言后半句，实际上是借曹操之口，讽刺当朝主议的大臣们都是刘景升儿子一类的猪狗，这种别开生面的表现手法，曲尽其妙，而又意在言外。

　　曹操所一褒一贬的两种人，形成了极其鲜明、强烈的对照，在南宋摇摇欲坠的政局中，也有着主战与主和两种人。聪明的词人只做正面文章，对刘景升儿子这个反面角色，便不指名道姓以示众了。然而纵然作者不予道破，而又能使人感到不言而喻。因为上述曹操这段话众所周知，虽然辛弃疾只说了前一句赞语，人们马上就会联想起后面那句骂人的话，从而使人意识到辛弃疾的潜台词：可笑当朝主和议的众多王公大臣，都是刘景升儿子之类的猪狗。词人此种别开生面的表现手法，颇类似歇后语的作用。而且在写法上这一句与上两句意脉不断，衔接得很自然。上两句说，天下英雄中只有曹操、刘备配称孙权的对手。连曹操都这样说，生儿子要像孙权这个样。再从“生子当如孙仲谋”这句话的蕴含和思想深度来说，南宋时代人，如此看重孙权，实是那个时代特有的社会心理的反映。因为南宋朝廷实在太萎靡庸碌了，在历史上，孙权能称雄江东于一时，而南宋经过了好几代皇帝，却没有出一个像孙权一样的人。所以，“生子当如孙仲谋”这句话，本是曹操的语言，而由辛弃疾口中说出，却是代表了南宋人民要求奋发图强的时代的呼声。

　　这首词通篇三问三答，互相呼应，感怆雄壮，意境高远。它与稼轩同时期所作另一首登北固亭词《永遇乐·京口北固亭怀古》相比，一风格明快，一沉郁顿挫，同是怀古伤今，写法大异其趣，而都不失为千古绝唱，亦可见辛弃疾丰富多彩之大手笔也。
