---
layout:     post
title:      生如夏花
subtitle:   泰戈尔
date:       2020-07-04
author:     听松阁
header-img: img/post-bg-poem-06.jpg
catalog: true
tags:
    - 美文
    - 现代诗词
---

## 生如夏花之灿烂

## 死如秋叶之静美

# --引

## 　　枫叶落

## 　　残阳如血

## 　　坐在山岗上饮酒的人哪

## 　　嘴唇鲜红

## 　　却不动声色

## 　　童年转瞬即逝

## 　　观音和阎王在河边散步

## 　　生死两岸

## 　　忘川流淌

## 　　月如霜

## 　　花无衣

## 　　天要下雨

## 　　肉体如泥

## 　　残忍的青春在后退

## 　　老年人开始厌倦自我的身体

## 　　看见鬼

## 　　在稻田里吃泥

## 　　草木一春

## 　　婚丧嫁娶

## 　　啼笑皆非

## 　　人生如戏
