---
layout:     post
title:      行路难·其一
subtitle:   唐 李白
date:       2020-06-28
author:     听松阁
header-img: img/post-bg-poem-21.jpg
catalog: true
tags:
    - 美文
    - 古典诗词
---

## 金樽清酒斗十千，玉盘珍羞直万钱。

## 停杯投箸不能食，拔剑四顾心茫然。

## 欲渡黄河冰塞川，将登太行雪满山。

## 闲来垂钓碧溪上，忽复乘舟梦日边。

## 行路难！行路难！多歧路，今安在？

## 长风破浪会有时，直挂云帆济沧海。





创作背景

　　公元742年（天宝元年），李白奉诏入京，担任翰林供奉。却没被唐玄宗重用，还受到权臣的谗毁排挤，两年后被“赐金放还”，变相撵出了长安。李白被逼出京，朋友们都来为他饯行，求仕无望的他深感仕路的艰难，满怀愤慨写下了此篇《行路难》 。





赏析



　　诗的前四句写朋友出于对李白的深厚友情，出于对这样一位天才被弃置的惋惜，不惜金钱，设下盛宴为之饯行。“嗜酒见天真”的李白，要是在平时，因为这美酒佳肴，再加上朋友的一片盛情，肯定是会“一饮三百杯”的。然而，这一次他端起酒杯，却又把酒杯推开了；拿起筷子，却又把筷子撂下了。他离开座席，拔下宝剑，举目四顾，心绪茫然。停、投、拔、顾四个连续的动作，形象地显示了内心的苦闷抑郁，感情的激荡变化。



　　接着两句紧承“心茫然”，正面写“行路难”。诗人用“冰塞川”、“雪满山”象征人生道路上的艰难险阻，具有比兴的意味。一个怀有伟大政治抱负的人物，在受诏入京、有幸接近皇帝的时候，皇帝却不能任用，被“赐金还山”，变相撵出了长安，这正像是遇到了冰塞黄河、雪拥太行。但是，李白并不是那种软弱的性格，从“拔剑四顾”开始，就表示着不甘消沉，而要继续追求。“闲来垂钓碧溪上，忽复乘舟梦日边。”诗人在心境茫然之中，忽然想到两位开始在政治上并不顺利，而最后终于大有作为的人物：一位是吕尚，九十岁在磻溪钓鱼，得遇文王；一位是伊尹，在受商汤聘前曾梦见自己乘舟绕日月而过。想到这两位历史人物的经历，又给诗人增加了信心。



　　“行路难，行路难，多歧路，今安在？”吕尚、伊尹的遇合，固然增加了对未来的信心，但当他的思路回到眼前现实中来的时候，又再一次感到人生道路的艰难。离筵上瞻望前程，只觉前路崎岖，歧途甚多，不知道他要走的路，究竟在哪里。这是感情在尖锐复杂的矛盾中再一次回旋。但是倔强而又自信的李白，决不愿在离筵上表现自己的气馁。他那种积极用世的强烈要求，终于使他再次摆脱了歧路彷徨的苦闷，唱出了充满信心与展望的强音：“长风破浪会有时，直挂云帆济沧海！”他相信尽管前路障碍重重，但仍将会有一天要像南朝宋时宗悫（que）所说的那样，乘长风破万里浪，挂上云帆，横渡沧海，到达理想的彼岸。



　　这首诗一共十四句，八十二个字，在七言歌行中只能算是短篇，但它跳荡纵横，具有长篇的气势格局。其重要的原因之一，就在于它百步九折地揭示了诗人感情的激荡起伏、复杂变化。诗的一开头，“金樽美酒”，“玉盘珍羞”，让人感觉似乎是一个欢乐的宴会，但紧接着“停杯投箸”、“拔剑四顾”两个细节，就显示了感情波涛的强烈冲击。中间四句，刚刚慨叹“冰塞川”、“雪满山”，又恍然神游千载之上，仿佛看到了吕尚、伊尹由微贱而忽然得到君主重用。诗人心理上的失望与希望、抑郁与追求，急遽变化交替。“行路难，行路难，多歧路，今安在？”四句节奏短促、跳跃，完全是急切不安状态下的内心独白，逼肖地传达出进退失据而又要继续探索追求的复杂心理。结尾二句，经过前面的反复回旋以后，境界顿开，唱出了高昂乐观的调子，相信他自己的理想抱负总有实现的一天。通过这样层层迭迭的感情起伏变化，既充分显示了黑暗污浊的政治现实对诗人的宏大理想抱负的阻遏，反映了由此而引起的诗人内心的强烈苦闷、愤郁和不平，同时又突出表现了诗人的倔强、自信和他对理想的执着追求，展示了诗人力图从苦闷中挣脱出来的强大精神力量。



　　思想感情（中心)：抒发了作者怀才不遇的愤慨，也表达了作者人生前途充满乐观的豪迈气概。
