---
layout:     post
title:      一怀愁绪 几年离索
subtitle:   宋 陆游
date:       2020-06-13
author:     听松阁
header-img: img/post-bg-poem-05.jpg
catalog: true
tags:
    - 美文
    - 古典诗词
---


## 红酥手、黄藤酒， 
## 满城春色宫墙柳。 
## 东风恶，欢情薄 ， 
## 一怀愁绪，几年离索 ， 
## 错，错，错！ 

　　写到《钗头凤》，突然就卡住了，觉得太多人知道陆游、唐婉、沈园。故事我是烂熟，却不知打哪儿说起，也喜欢自虐，压根就不愿毫无新意地复述别人说过的话。 

　　在没有引进西方遗传概念之前，中国传统信奉“亲上加亲”，表兄娶表妹是天经地义的。穷困人家之间这种换亲，省得许多彩礼；富裕家庭则更增添一些喜庆。民间有许多表兄妹间的爱情故事，譬如嫌贫爱富、撕毁婚约，譬如私相授受，暗订终身……由于表兄妹也分所谓姑表、舅表，戏文中常常出现的是舅母嫌弃外甥。 

　　而陆游、唐婉也是表兄妹，却是姑母嫌弃外甥女。唐婉怎么做也“不获上意”，丈夫又是个事母至孝的人，这便种下了悲剧的种子。我看《二十四孝》的故事总觉得惊怕，怎么世间还有这样愚孝的人？这样残酷的事还时时被后世人拿来做榜样，京剧《三娘教子》唱的即是。都说帝王家无情，其实中国的堂堂皇道，到了民间也一样是清冷残酷的。因为权力变小、责任变重的缘故，有时，礼教反而更显得变态压抑。 

　　陆游原不是一个软弱怯懦的男子。“三万里河东入海，五千仞岳上摩天”，“当年万里觅封侯，匹马戍梁州”，“夜来卧听风吹雨，铁马冰河入梦来”。他诗里的慷慨义气，教人耸眉动容。“上马击狂胡，下马草军书”，他的诗剑生涯，一样激扬从容。可是，在母亲面前，在最爱的女人面前，他都做了懦弱的人。 

　　或许这样去指摘他是不对的。他不能不孝。毕竟是那个时代的人，礼教驯养出来的标准好男儿，如孙悟空挣不脱那个金箍咒。所以只能一次次地哀求，最后低头，休了自己至爱的妻。 

　　原本属于两人的情爱中，添入了太多的情感纠葛。纠葛是沉重的，繁杂的，无法使人释然。 

　　他另娶王氏淑女，她另嫁赵家好男。没缘法，转眼分离乍。翻覆间生离如死别。时光又轮回了。事件重演……“孔雀东南飞，五里一徘徊。……举身赴清池，自挂东南枝。”你可看见，东汉的杳缈水烟里，刘兰芝和焦仲卿隐约的身影？ 

　　时间慢慢地流过去了，那些曾经鲜活的人，他们血流成河的哀伤，渐渐变成了戏文里的皮囊，单单的，薄薄的，哪个人都可以套到身上来演；书页之间的黑白文字，轻薄，谁都可以谈起。他们成了故事，成了神话。 

　　以为一切已经过去了。可是，走过三国魏晋，南北朝，隋唐北宋，到了南宋，焦母陆母们仍可以为了儿子的前程考量，举起“孝”的大棒逼散鸳鸯。做小官的儿子，敢怒不敢言，不懂得孝而不顺的道理。贤惠美貌的儿媳含冤受屈被遣送回家——依旧是同样的悲剧，连戏码都没有变，只是主角上场时换了一副面具。 

　　“多谢后世人，戒之慎勿忘。”孔雀东南飞，千年的期盼还是落了空。 

　　十年后，他回到家乡，独自去了沈园。应是心底的一缕难解的情愫引领他去的。那里是他与唐婉相恋的地方。沈园的青葱岁月是他稔多年来藏在心里的秘密花园，秘而不宣。 

　　他黯黯地在沈园里凭吊，想着世事如水不可回转，大宋江山如是，自己的爱情亦如是。转身之间却又遇见她了。这如画的春天里，杨柳揉碎了一池碧水。曾经与他十指交缠，分花拂柳踏步而来的人，已嫁作他人妻。 

　　为什么还要遇见呢？ 

　　此时唐婉已由家人作主改嫁名士赵士程。春光和煦的一日，夫妇相偕游园。 

　　她分花拂柳而来。阔别十年后，又看见他了，依旧是分花拂柳间抬眼望见的弱冠少年，他好像从年少时就站在那里，未曾离别。 

　　为什么一定要是十年呢？ 

　　这个数字仿佛一个魔咒，撺掇着人把时间当成坟墓，把什么都往里面埋。等你，以为已经事过境迁，风平浪静了，再一股脑地倒腾出来，看你受不受得了。 

　　一个眼神，就知道彼此根本未曾离别。十年之前，我们分手，十年之后，我在你身后。仍是朋友，还可以轻声问候。只是，那种温柔再也找不到拥抱的理由。 

　　她遣人送来黄藤酒一杯。红酥手，黄藤酒，请君满饮此杯。这或许是你我最亲密的接触了。情人最后难免沦为朋友。 

　　她退回小轩里，与丈夫共进小食。隔着摇曳柳树，她知道他就在不远处，可是再也不敢抬头，不能再看他一眼。往事不堪回首，纵有千种愁绪也只能埋在心里，烂在心上。已是他人妇，虽然赵士程足够绅士，给了他们叙旧的机会，只是他不敢过来，她不敢请。谁不怕？这抑制不住如海的相思！ 

　　她只送过一杯酒。以妾红酥手，赠君黄藤酒。相逢无语君应笑，各自春风慰寂寥。 

　　她和夫君在轩间小酌，依稀望见黛眉轻蹙，红袖玉手，为他轻轻斟酒。隔着摇曳柳树，轩上的她，好比云间月，禁宫柳。 

　　曾以为，我们是一生一世一双人。 

　　他在墙上题了一阕“钗头凤”。为了逃开这宿命般的挫败感和遗憾，陆游远远离开了故乡山阴，手持三尺青锋北上抗金，又转川蜀任职。一年后，唐婉重游沈园，走到与陆游相逢的地方，看见粉笔上字迹犹新的词，恰如看见两人的心血斑斑。她伤心饮泣，在词后和了一阕—— 



## 世情薄，人情恶 ，雨送黄昏花易落。
## 晓风干，泪痕残，欲笺心事、独语斜栏。
## 难、难、难。 
&nbsp;
## 人成各，今非昨，病魂常似秋千索。 
## 角声寒，夜阑珊，怕人寻问、咽泪装欢。
## 瞒、瞒、瞒 。 

　　春如旧，人空瘦。 你何必再题什么《钗头凤》？桃花落，闲池阁。你我别后，已是武陵胜景又一春，何必再叹什么“山盟虽在，锦书难托”？ 

　　表兄妹的恋情似少年梦境，恍恍惚惚的，一个一个的节气过去了，作为亲戚的往来，却显得更沉默，更羞怯。只是侧身从堂前掠过的身影，卧塌前俯耳侧听的脚步，只是父母谈笑的话题。青春在想象和期盼中簌簌地过去了。 

　　那一年，他终于以一只钗头凤为聘礼，将她迎娶回家。那是一只钗，钗头是一只小小的凤——凤嘴小小，以为衔紧了一世的爱情。 

　　以为一夕的相拥而眠，是终生的厮守。我太眷恋你了呀，无心去做别的事，天天谈诗论赋，耳鬓厮磨，不知今夕何夕，把什么功名利禄都抛到九霄云外。得到这样兰心蕙质的妻，谁舍得只顾追名逐利，冷落了你？何况我屡试不第，是因为性情耿直而得罪权贵，是血脉里流淌着诗人的梦魂；不是你的过错。 

　　谁说世代望族，子弟就必得做官才不坠家风，才对得起祖先？若不是生逢乱世，谁不想效李太白“且放白鹿青崖间，须行即骑访名山”？在山水之间，赌书泼茶，琴瑟相和，“船前一壶酒，船尾一卷书，钓得紫鳜鱼，旋洗白莲藕。”足教世人从此不羡鸳鸯只羡仙。 

　　不料却恼了母亲，一来唐婉不能生育，二来使陆游沉溺儿女情长，耽误了丈夫功名，是那不贤的妇。去占卜，说两人八字不合，母闻言大惊失色，逼儿子写休书，又赶着为他另娶贤妻。陆游毕竟是陆游啊，只可以做国家的栋梁，从科甲正途入仕，不可以做那儿女情长的贾宝玉。 

　　也是因为爱儿子吧，为了他的功名前程计，更为了私心里那一点不可明言的“恋子情结”。就像焦仲卿的母亲一样，媳妇怎么做，也讨不得婆婆欢心去。因为我的儿子太爱你了，这本身就是一种罪。 

　　女人的妒忌是嫉忿狠毒的根苗里开出来的妖花，却常常拿爱做幌子。 

　　和了一阕《钗头凤》不久，唐婉便因悲痛过度，抑郁而死。她对得起陆游了！唯一辜负的，只是赵士程吧？一个清雅豁达的谦谦君子。史书上不提他的深情宽厚，可也应该是不输放翁的，如果不是“曾经沧海难为水”，如果不是沈园一遇，那一阕伤筋动骨的《钗头凤》，他和唐婉安然到老，应该不是神话吧？ 

　　唐婉说“怕人寻问，咽泪装欢”，难道他真的一无所觉吗？沈园那一遇，她和他的未尽情愫，他真的看不出来吗？只是他选择隐忍，沉默罢了。他爱她，也尊重她。 

　　她别去，用死亡在两个爱她的男人中间划下一道不可逾越的银河。没有鹊桥暗渡，此生此世再不复见。死亡，有时反而是最轻易的割舍。 

　　用破一生心，也无法让你爱我。夜半阑珊时，他又该有怎样的痛？ 

　　这一切的哀讯陆游并不知道。他刻意的远走他乡，忙于他的抗金大业。只有夜里挑灯看剑，梦回吹角连营的军旅生活，塞上关楼的风刀霜剑，才能消磨他心底那属于江南的一缕缠绵隐痛。 

　　人生如白驹过隙，一蹉跎，便是两鬓苍苍。直到四十年后，陆游重回沈园，才看到唐婉的和词。可是，伊人何在？他们错过了四十年！本该厮守却仳离的四十年…… 

　　像咬破舌尖般刺痛，我轻曼地想起“古诗十九首”里的句子：“同心而离居，忧伤以终老。” 一霎的轻别，换来半生的凄凉孤单；生命中无法填补的空洞，只是一错手而已。相爱太深是错，没有恶意也可以导演出无法遏止的悲剧。爱的本身无分对错，所以也可以是错。 

　　他的一生，写了九千多首诗词，却没有一首是给自己的母亲和续弦的妻子的。心里不是不怨吧，只是不能明说。他终究还是有怨，还是有恨。母亲扼杀了他一生的幸福，逼死了他最爱的女人。 
　　对母亲的孝，应该是心甘情愿，若心生怨艾，已是不孝了。其实他如此地悔，还不如当初反了，拼着不做什么孝顺儿子，忠于自己，省得一生长恨。可惜已经错了，一错手，是天长地远，相见无期。 

　　金戈铁马的陆游，一生中最柔软的伤口该是这“沈园”了吧，不能触碰，一动，就有汹涌的泪流出。他偶然看见别人做的菊花枕，想起她曾经把采下的野菊放在太阳底下晒干，细细地缝成菊枕。为他做的枕头。那幽谧的菊花香，使他感伤地叹——“唤回四十三年梦，灯暗无人说断肠。” 

　　他只能移情沈园。最后一次见到心上人的地方。 “每入城，必登寺眺望，不能胜情。”那时，垂垂老矣的陆游，总是老泪纵横，苦不堪言。一次次的重游沈园，哪怕是梦游，他也有诗做。 

　　“沈家园里花如锦，半是当年识放翁”，沈园里的花会记得；“沈园柳老不吹绵”，沈园里的柳会记得；“春波桥下伤心绿，曾是惊鸿照影来”，沈园里的水会记得。沈园里的一草一木都会记得，他自己也记得。心里到老到死的遗憾。 

　　“此身行作稽山土，犹吊遗踪一泫然。” 

　　今我来时，杨柳依依，沈园里，不见宋时明月宋时人。影壁上后人刻的两阕词，遥遥相看，黑的碑，白的字，叫人凄然。心意相通却无缘牵手。山长水阔，梦魂杳杳，再相逢，惟有来生了。这堵墙，被哀重的词剜了筋脉，虽然被修葺得光洁了，仍是“墨痕犹锁壁间尘”。 

　　夏末游园，园里展眼看去都是绿。这园不及苏州的园林多矣，但仍惹人眷恋，就像北京上海的大观园，明知是假，爱着《红楼梦》的人还是要进去看看。 

　　这树静静地陪他一起老了，这水还青碧着，仿佛一低头就可以看见她的倩影。我滞留沈园，不为亭台楼阁之胜，为的是那份千年情殇。 

　　不禁想，若当日两人放舟江湖，南山携隐又如何？没有牛郎织女式的离散，不要这千古传唱的《钗头凤》，只要他们是一生一世一双人。 
