---
layout:     post
title:      沁园春 雪
subtitle:   毛泽东
date:       2020-06-15
author:     听松阁
header-img: img/post-bg-poem-21.jpg
catalog: true
tags:
    - 美文
    - 现代诗词
---

## 北国风光，千里冰封，万里雪飘。
## 望长城内外，惟馀莽莽；大河上下，顿失滔滔。
## 山舞银蛇，原驰蜡象，欲与天公试比高。
## 须晴日，看红妆素裹，分外妖娆。
&nbsp;
## 江山如此多娇，引无数英雄竞折腰。
## 惜秦皇汉武，略输文采；唐宗宋祖，稍逊风骚。
## 一代天骄，成吉思汗，只识弯弓射大雕。
## 俱往矣，数风流人物，还看今朝。

【原注】
“原”指高原，即秦晋高原。
【注释】
秦皇汉武、唐宗宋祖：秦始皇，汉武帝，唐太宗和宋太祖。
风骚：《诗经·国风》和屈原的《离骚》，泛指文学。
天骄：汉朝人称匈奴为“天之骄子”，见《汉书·匈奴传》。
成吉（ki）思汗（han2）：建立了横跨欧亚的大帝国的蒙古征服者。 
射雕：《史记·李广传》称匈奴善射者为“射雕者”。
【题解】
　　题解:一九四五年八月二十八日，毛泽东从延安飞重庆，同国民党进行了
十三天的谈判。其间柳亚子屡有诗赠毛，十月七日，毛书此词回赠。随即发表
重庆《新华日报》上，轰动一时。
【作法】
　　这词的“成吉思汗”和《十六字令》的“离天三尺三”，一个不是汉名，
个是直接引用民谣，都不必拘守平仄。 
