---
layout:     post
title:      临安春雨初霁
subtitle:   宋 陆游
date:       2020-06-30
author:     听松阁
header-img: img/post-bg-poem-02.jpg
catalog: true
tags:
    - 美文
    - 古典诗词
---

## 世味年来薄似纱，谁令骑马客京华。

## 小楼一夜听春雨，深巷明朝卖杏花。

## 矮纸斜行闲作草，晴窗细乳戏分茶。

## 素衣莫起风尘叹，犹及清明可到家。





创作背景

　　陆游的这写这首《临安春雨初霁》时他已六十二岁，在家乡山阴（今浙江绍兴）赋闲了五年。淳熙十三年（公元1186年）春，作者奉诏入京，接受严州知州的职务，赴任之前，先到临安（今浙江杭州）去觐见皇帝，住在西湖边上的客栈里听候召见，在百无聊赖中，写下了这首广泛传诵的名作。





赏析



　　如果掩去作者的名字，读这首《临安春雨初霁》，也许会以为它并不是出自“铁马金戈”、“气吞残虏”的陆放翁之手。诗中虽然有杏花般的春色，却更隐含着“世味薄似纱”的感伤之情和“闲作草”“戏分茶”的无聊之绪。这是与高唱着“为国戍轮台”而“一身报国”的陆游的雄奇悲壮的风格特征很不一致的。



　　自淳熙五年孝宗召见了陆游以来，他并未得到重用，只是在福建、江西做了两任提举常平茶盐公事；家后五年，更是远离政界，但对于政治舞台上的倾轧变幻，对于世态炎凉，他是体会得更深了。所以诗的开头就用了一个独具易动的巧譬，感叹世态人情薄得就象半透明的纱。于是首联开口就言“世味”之“薄”，并惊问“谁令骑马客京华”。陆游时年已六十二岁，不仅长期宦海沉浮，而且壮志未酬，又兼个人生活的种种不幸，这位命途坎坷的老人发出悲叹，说出对世态炎凉的内心感受。这种悲叹也许在别人身上是无可疑问的，而对于“僵卧孤村不自哀，尚思为国戍轮台”的陆游来说，却显得不尽合乎情理。此奉诏入京，被任命为严州知州。对于一生奋斗不息、始终矢志不渝地实现自己的报国理想的陆游来说，授之以权，使之报国有门，竟会引起他“谁”的疑问。



　　颔联点出“诗眼”，也是陆游的名句，语言清新隽永。诗人只身住在小楼上，彻夜听着春雨的淅沥；次日清晨，深幽的小巷中传来了叫卖杏花的声音，告诉人们春已深了。绵绵的春雨，由诗人的听觉中写出；而淡荡的春光，则在卖花声里透出。写得形象而有深致。传说这两句诗后来传入宫中，深为孝宗所称赏，可见一时传诵之广。历来评此诗的人都以为这两句细致贴切，描绘了一幅明艳生动的春光图，但没有注意到它在全诗中的作用不仅在于刻划春光，而是与前后诗意浑然一体的。其实，“小楼一夜听春雨”，正是说绵绵春雨如愁人的思绪。在读这一句诗时，对“一夜”两字不可轻轻放过，它正暗示了诗人一夜未曾入睡，国事家愁，伴着这雨声而涌上了眉间心头。李商隐的“秋阴不散霜飞晚，留得枯荷听雨声”，是以枯荷听雨暗寓怀友之相思。陆游这里写得更为含蓄深蕴，他虽然用了比较明快的字眼，但用意还是要表达自己的郁闷与惆怅，而且正是用明媚的春光作为背景，才与自己落寞情怀构成了鲜明的对照。



　　接下去的颈联就道出了他的这种心情。在这明艳的春光中，诗人只能做的是“矮纸斜行闲作草”，陆游擅长行草，从现存的陆游手迹看，他的行草疏朗有致，风韵潇洒。这一句实是暗用了张芝的典故。据说张芝擅草书，但平时都写楷字，人问其故，回答说，“匆匆不暇草书”，意即写草书太花时间，所以没功夫写。陆游客居京华，闲极无聊，所以以草书消遣。因为是小雨初霁，所以说“晴窗”，“细乳戏分茶”这里就是品茶、玩茶道。无事而作草书，晴窗下品着清茗，表面上看，是极闲适恬静的境界，然而在这背后，正藏着诗人无限的感慨与牢骚。陆游素来有为国家作一番轰轰烈烈事业的宏愿，而严州知府的职位本与他的素志不合，何况觐见一次皇帝，不知要在客舍中等待多久！国家正是多事之秋，而诗人却在以作书品茶消磨时光，真是无聊而可悲！于是再也捺不住心头的怨愤，写下了结尾两句。



　　尾联虽不像古人抱怨“素衣化为缁”（晋陆机作《为顾彦先赠好》：“京洛多风尘，素衣化为缁”），但这联不仅道出了羁旅风霜之苦，又寓有京中恶浊，久居为其所化的意思。诗人声称清明不远，应早日回家，而不愿在所谓“人间天堂”的江南临安久留。诗人应召入京，却只匆匆一过，便拂袖而去。陆游这里反用其意，其实是自我解嘲。



　　在陆游的众多著名诗篇中，有壮怀激烈的爱国忧民之作，如《关山月》、《秋夜将晓出篱门迎凉有感》；有寄梦抒怀、悲愤凄切之作，如《十一月四日风雨大作》，这些诗不是直抒胸臆，痛切陈词，就是笔墨纵横，抚古思今，都是雄壮的大气磅礴之作；作者也有优美淳朴的乡村生活描写，如《游山西村》；也有缅怀爱情、追思往日幸福的伤感之作，如《沈园》。等等这些，都与《临安春雨初霁》极不相似。《临安春雨初霁》没有豪唱，也没有悲鸣，没有愤愤之诗，也没有盈盈酸泪，有的只是结肠难解的郁闷和淡淡然的一声轻叹，“别是一番滋味在心头”。



　　严酷的现实，使他不得不对朝廷对皇帝，对人生对社会作出一些阴暗的结论。与他的许多寄梦诗不一样，在深夜，万籁俱寂时，作者眼前没有现实生活的情景搅扰，可以对着旷远的星空和雨夜任意地幻想，说任何放言达词。而身在繁荣帝都，作者却身不由己。临安城虽然春色明媚，但官僚们偏安一隅，忘报国仇，粉饰太平。作者是时刻清醒的，他在表面的升平气象和繁荣面貌中看到了世人的麻木、朝廷的昏聩，想到了自己未酬的壮志。但他既不能高唱，又无法托情梦，只好借春色说愁绪，把春天写成了无情之物。



　　可以说《临安春雨初霁》反映了作者内心世界的另一方面，作者除了在战场上、幕帐中和夜空下高唱报国之外，偶尔也有惆怅徘徊的时候。在几乎同时所作的《书愤》中，作者就截然不同地表现了一贯的豪情。《书愤》在一定意义上是作者对自己悲壮一生的总结。“早岁那知世事艰”，却终有胆量说“千载谁堪伯仲间”，把一生留给历史公断。《临安春雨初霁》、《书愤》的比较可以显现出诗人感情思想的一个短时期的反复。陆游毕竟是陆游，他不会永久地停留在“闲”“戏”之上的。不久后他在严州任上，仍坚持抗金，并且付诸行动，表达于诗文，终于又被以“嘲咏风月”的罪名罢官。他的绵绵“杏花春雨”，在《十一月四日风雨大作》中，发展成了“铁马冰河入梦来”的疾风暴雨。



　　一个诗人的性格是复杂的，一个始终刚强不屈、矢志不渝的烈士，也难免间或惆怅抑郁。这种抑郁惆怅与其雄奇悲壮并不矛盾。唯其抑郁惆怅得苦不堪言，才有更强烈的情怀的喷发。诗中一开头就道“世味薄似纱”，正是作者对现实的否定，也体现出作者的刚直气节。诗末拂袖而去，也是诗人对浮华帝都的不屑。因此，透过原诗的表面，依稀仍可看见一个威武不屈的形象，这个形象才是作者真正的一贯的自己。
