---
layout:     post
title:      《鹧鸪天·陌上柔条初破芽》
subtitle:   宋 辛弃疾
date:       2020-08-08
author:     听松阁
header-img: img/post-bg-poem-29.jpg
catalog: true
tags:
    - 美文
    - 古典诗词
---

[宋] 辛弃疾<br>

陌上柔条初破芽。<br>
东邻蚕种已生些。<br>
平冈细草鸣黄犊，斜日寒林点暮鸦。<br>
山远近，路横斜。<br>
青旗沽酒有人家。<br>
城中桃李愁风雨，春在溪头野荠花。<br>
