---
layout:     post
title:      贺新郎·西湖
subtitle:   宋 文及翁
date:       2020-06-21
author:     听松阁
header-img: img/post-bg-poem-11.jpg
catalog: true
tags:
    - 美文
    - 古典诗词
---

## 一勺西湖水。
## 渡江来，百年歌舞，百年酣醉。
## 回首洛阳花石尽，烟渺黍离之地。
## 更不复、新亭堕泪。
## 簇乐红妆摇画舫，问中流、击楫何人是？
## 千古恨，几时洗？
&nbsp;
## 余生自负澄清志。
## 更有谁、磻溪未遇，傅岩未起。
## 国事如今谁倚仗，衣带一江而已！
## 便都道、江神堪恃。
## 借问孤山林处士，但掉头、笑指梅花蕊。
## 天下事，可知矣！



文及翁（生卒年不详）字时学，号本心，绵州（今四川绵阳）人，徙居吴兴（今浙江湖州）。宝祐元年（1253）中一甲第二名进士，为昭庆军节度使掌书记。景定三年（1262），以太学录召试馆职，言公田事，有名朝野。除秘书省正字，历校书郎、秘书郎、著作佐郎、著作郎。咸淳元年（1265）六月，出知漳州。四年，以国子司业，为礼部郎官兼学士院权直兼国史院编修官、实录院检讨官。年末，以直华文阁知袁州。德祐初，官至资政殿学士、签书枢密院事。元兵将至，弃官遁去。入元，累征不起。有文集二十卷。不传。《全宋词》据《钱塘遗事》卷一辑其词一首。



创作背景

　　这首词是宋末元初（1253年）时词人登科后和同年进士一同游览西湖时所作，据《古杭杂记》载，在游船上有人问他“西蜀有此景否”，促使他浮想连篇，触动了他忧国忧民的悲愤感情，写下了这首愤慨之词。 



赏析

　　该词上片劈头三句，即作当头棒喝，揭露了宋室南渡后统治阶级在西子湖上歌舞升平、醉生梦死的生活。西湖面积并不小，作者为什么说只是“一勺”呢。或以为这是作者登高俯瞰时的一种视觉，其实不然。西湖代指临安，临安又隐寓东南半壁。南宋统治者耽乐于狭小的河山范围之内，全然将恢复中原、统一全国的大业置之度外，作者有愤于此，故云“一勺”，亦犹昔人讽刺蜗角触蛮，井底之蛙，眼界狭窄，心志低下，明眼人不难看出选择这两个字中所寓托的讥讽愤激之意，接以“渡江来”两句，作者的用心更觉显豁。“回首”两句，由眼前所见遥想早已沦亡的中原故土。“洛阳”，借指北宋故都汴京，亦借以泛指中原。宋徽宗曾派人到南方大肆搜括民间花石，在汴京造艮岳，这是北宋灭亡的原因之一。北宋已矣，花石尽矣，如今只剩下了渺渺荒烟，离离禾黍。历史的教训是如此惨痛，然而如今“山外青山楼外楼，西湖歌舞几时休？暖风熏得游人醉，直把杭州作汴州”（林升《题临安邸》），连在新亭哀叹河山变色而一洒忧国忧时之泪的人也找不到了。刘义庆《世说新语·言语》记载说：“过江诸人（指晋室南迁后的统治阶级上层人物），每至美日，辄相邀新亭（三国吴时所建，在今南京市南），藉卉（坐在草地上）饮宴。周侯中坐而叹曰：‘风景不殊，举目有河山之异。’皆相视流泪。惟王丞相（王导）愀然变色曰：‘当共戮力王室，克复神州，何至作楚囚相对！’”这里就是用的这个事典。“更不复、新亭堕泪”，语极沉郁。东晋士人南渡后，周侯等人尚因西晋灭亡，山河破碎而流泪，现在就是这样的人也没有，他们只知一味“簇乐红妆摇画舫”，携带着艳妆的歌妓，荡漾着华丽的游船，纵情声色于水光山色之中，还有谁人能像晋代的祖逖一样，击楫中流，誓图恢复呢。“千古恨，几时洗？”故意用诘问语气出之，其实则是断言当权者如此耽于佚乐，堪称千古恨事的靖康国耻便永无洗雪之日了。悲愤之情，跃然纸上，几于目眦尽裂。

　　换头三句转写自己和其他人才不被重用的愤懑之情，既与上片歌舞酣醉，不管兴亡、毫无心肝的官僚士大夫作鲜明的对比，又同上片“问中流、击楫何人是”一句相呼应。“余生”句用《后汉书·范滂传》事：“滂登车揽辔，慨然有澄清天下之志。”作者在这里自比范滂。“更有谁”两句，用姜子牙、傅说两人的事典。相传姜子牙隐居磻溪（今陕西宝鸡东南）垂钓，周文王发现他是人材，便用为辅佐之臣，后终于佐武王消灭了商朝。相传傅说在傅岩（今山西平陆）筑墙，殷高宗用为大臣，天下大治。姜、傅两人，在这里代表当代“未遇”、“未起”的人材。三句意为当今人材多的是，问题在于统治者没有发现、没有起用而已。国势危殆，人材不用，统治阶层凭借什么来抵御强大的元蒙军队。“国事”两句，自问又复自答：只是倚仗“衣带一江”罢了。朝廷不依靠人材，徒然凭借长江天险，甚至还可笑地说是“江神堪恃”。这里再一次对当权者进行了无情的冷嘲热讽。朝廷重臣颟顸昏聩，像北宋初期“梅妻鹤子”、隐居孤山的林逋那样自命清高的士大夫们又如何。“但掉头、笑指梅花蕊！”问他们救亡之事，他们却顾左右而笑道：“你看，梅花已经含苞待放了！”作者对这些人深表不满之意，与有澄清天下之志，有姜、傅之才具的爱国志士又是一个对比。通过上述一系列的揭露、对比，最后逼出“天下事，可知矣”六字收束全篇，在极端悲愤之中，又发出了无可奈何的浩叹，读之令人扼腕，使人发指。

　　作者在词中表达了对国事的深刻的危机感，揭示了南宋小朝廷岌岌可危的现状，批判、讽刺了酣歌醉舞的南宋执政者和逃避现实的士大夫。这些揭露和鞭笞，是通过近乎议论散文的笔法，一系列的设问、发问，以及纵、横两个方面的反复对比，一层递进一层、一环扣住一环地表现出来的。
