---
layout:     post
title:      《琵琶行》
subtitle:   宋 白玉蟾
date:       2020-07-30
author:     听松阁
header-img: img/post-bg-poem-23.jpg
catalog: true
tags:
    - 美文
    - 古典诗词
---

长江浩浩送千古，江流不断鱼龙舞。<br>
芦花荻花愁暮云，天风吹我客湓浦。<br>
移舟回首思故人，凄然一登琵琶亭。<br>
琵琶亭上秦天远，琵琶亭下楚江横。<br>
呜呼我祖唐少传，兜率天中已归去。<br>
客来倚棹问渔翁，香山居士今何处。<br>
冰魂雪魄挽不回，涛山浪屋空崔嵬。<br>
樯乌惊起水鸥睡，绕船明月夜徘徊。<br>
谪官江左秋风惨，江上黄昏月黯黯。<br>
那堪送客闻琵琶，况对怨女不伤感。<br>
洛阳城外虾撁陵，下有甲妓何娉婷。<br>
花落色衰婚舶客，独守孤舟伴月明。<br>
手抚琵琶意呜唈，挑拢撚抹缓复急。<br>
大弦哀哀小弦悲，孤舟嫠妇岂不泣。<br>
霓裳才歇六么鸣，四弦尽作裂帛声。<br>
碧落黄泉两凄苦，幽愁暗恨不堪听。<br>
凛如猿咽梧桐晚，款若莺啼春昼暖。<br>
鹍弦转处如胡笳，宫调弹时若羌管。<br>
江州司马一断肠，灯前老泪如雨滂。<br>
老妇低眉娇滴滴，琵琶掩面罗衣香。<br>
初弹如珠后如缕，一声两声落花雨。<br>
诉尽平生云雨生，尽是春花秋月语。<br>
罗衣揾泪向人啼，妾是秦楼浪子妻。<br>
流落烟尘归未得，青楼昔在洛阳西。<br>
今嫁商人岂妾意，一曲萧骚夜无寐。<br>
秋风吹破居士心。琵琶声声堕珠泪。<br>
居士左迁郁小邦，鼎鼐志愿犹未降。<br>
闻其曲声见其语，万斛愁肠如秋江。<br>
江花江草庐山下，春江花朝秋月夜。<br>
江风飕飕江水寒，不见长安十年话。<br>
当时风月亦有情，为伊翻作琵琶行。<br>
居士悲乐似此妇，此妇激发居士情。<br>
居士还朝此妇死，琵琶古声今已矣。<br>
邦人江上建此亭，古往今来亭下水。<br>
柿叶翻红枫叶黄，荒烟压蓬月堕樯。<br>
星霜磨老香山句，香山骨冷今如霜。<br>
亭空江阔情何极，一思古人一叹息。<br>
两岸横芦今画楼，山水窟中安乐国。<br>
江国凄凉人自悉，香山一去三百秋。<br>
长江不管愁人恨，泪与江波不宽余流。<br>
九江风月嗟无主，孤月依然几今古。<br>
江头愁绝到三更，琵琶不作亦凄苦。<br>
我来适是九世孙，思贤怀古独销魂。<br>
悲风如舞琵琶调，哀鸟如歌琵琶弦。<br>
古人去去不复返，孤亭寂寂寒江远。<br>
琵琶无声万艇横，留得庐山遮醉眼。<br>
