---
layout:     post
title:      西江月·世事一场大梦
subtitle:   宋 苏轼
date:       2020-07-21
author:     听松阁
header-img: img/post-bg-poem-22.jpg
catalog: true
tags:
    - 美文
    - 古典诗词
---


### 世事一场大梦，人生几度秋凉？
### 夜来风叶已鸣廊。看取眉头鬓上。
### 酒贱常愁客少，月明多被云妨。
### 中秋谁与共孤光。把盏凄然北望。


### 作品赏析
(秋凉 一作：新凉)
【注释】：
这首词反映了作者谪居后的苦闷心情，词调较为低沉、哀惋，充满了人生空幻的深沉喟叹。具体写作年代，大概是元丰三年（1080）。

词的上片写感伤，寓情于景，咏人生之短促，叹壮志之难酬 。下片写悲愤 ，借景抒情，感世道之险恶，悲人生之寥落。在苏轼的几首中秋词中，本篇自有其特色。

上片的起句“ 世事一场大梦 ，人生几度新凉”，感叹人生的虚幻与短促，发端便以悲剧气氛笼罩全词。

以梦喻世事，不仅包含了不堪回首的辛酸往事，还概括了对整个人生的纷纷扰扰究竟有何目的和意义这一问题的怀疑 、厌倦和企求解脱与舍弃。“人生风度新凉”，有对于逝水年华的无限惋惜和悲叹。“新凉”二字照应中秋 ，句中数量词兼疑问词“几度”的运用，低回唱叹，更显示出人生的倏忽之感。三、四句“夜来风叶已鸣廊，看取眉头鬓上 ”，紧承起句，进一步唱出了因时令风物而引起的人生惆怅。
作者撷取秋风萧瑟、落叶纷飞这两个典型秋色秋景，借寒暑的易替，叹时光易逝、容颜将老、壮志难酬，以哀惋的笔调道出无法摆脱人生烦忧的怅惘之情。

下片写独自一人于异乡把盏赏月的孤寂处境和伤时感事的思绪。“酒贱常愁客少”，委婉地点出作者遭贬斥后势力小人避之如水火的情形；“月明多被云妨”，隐喻奸人当道，排斥善类，忠而被谤，因谗遭贬。以上两句，流露出词人对世态炎凉的感愤，包含的情感非常丰富：有念怀亲人的无限情思，有对国事的忧虑和对群小当道的愤懑 ，有渴望朝廷理解 、重用的深意，也有难耐的孤寂落寞和不被世人理解的苦痛凄凉。这一结拍，是一个天涯沦落人带着血泪的人生呐喊与渲泄。它巨大的悲剧力量，确乎令人荡气回肠。
以景寓情 ，情景交融 ，是这首中秋词的艺术特色 。全词通过对新凉风叶、孤光明月等景物的描写，将吟咏节序与感慨身世、抒发悲情紧密结合起来，由秋思及人生，触景生情，感慨悲歌，情真意切，令人回味无穷。
