---
layout:     post
title:      黄鹤楼送孟浩然之广陵
subtitle:   唐 李白
date:       2020-06-24
author:     听松阁
header-img: img/post-bg-poem-12.jpg
catalog: true
tags:
    - 美文
    - 古典诗词
---


## 故人西辞黄鹤楼，烟花三月下扬州。
## 孤帆远影碧空尽，唯见长江天际流。



创作背景



　　寓居安陆期间，李白结识了长他十二岁的孟浩然，两人很快成了挚友。开元十八年（730年）三月，李白得知孟浩然要去广陵（今江苏扬州），约孟浩然在江夏（今武汉市武昌区）相会。几天后，孟浩然乘船东下，李白亲自送到江边。送别时写下了这首《黄鹤楼送孟浩然之广陵》。



赏析



　　这首送别诗有它特殊的感情色调。它不同于王勃《送杜少府之任蜀川》那种少年刚肠的离别，也不同于王维《渭城曲》那种深情体贴的离别。这首诗，表现的是一种充满诗意的离别。其之所以如此，是因为这是两位风流潇洒的诗人的离别，还因为这次离别跟一个繁华的时代、繁华的季节、繁华的地区相联系，在愉快的分手中还带着诗人李白的向往，这就使得这次离别有着无比的诗意。



　　李白与孟浩然的交往，是在他刚出四川不久，正当年轻快意的时候，他眼里的世界，还几乎像黄金一般美好。比李白大十多岁的孟浩然，这时已经诗名满天下。他给李白的印象是陶醉在山水之间，自由而愉快，所以李白在《赠孟浩然》诗中说：“吾爱孟夫子，风流天下闻。红颜弃轩冕，白首卧松云。”这次离别正是开元盛世，太平而又繁荣，季节是烟花三月、春意最浓的时候，从黄鹤楼顺着长江而下，这一路都是繁花似锦。李白是那样一个浪漫、爱好游览的人，所以这次离别完全是在很浓郁的畅想曲和抒情诗的气氛里进行的。李白心里没有什么忧伤和不愉快，相反地认为孟浩然这趟旅行快乐得很，他向往扬州地区，又向往孟浩然，所以一边送别，一边心也就跟着飞翔，胸中有无穷的诗意随着江水荡漾。在一片美景之中送别友人，真是别有一番滋味在心头，美景令人悦目，送别却令人伤怀，以景见情，含蓄深厚，有如弦外之音，达到使人神往，低徊遐想的艺术效果。



　　“故人西辞黄鹤楼”，这一句不光是为了点题，更因为黄鹤楼是天下名胜，可能是两位诗人经常流连聚会之所。因此一提到黄鹤楼，就带出种种与此处有关的富于诗意的生活内容。而黄鹤楼本身，又是传说仙人飞上天空去的地方，这和李白心目中这次孟浩然愉快地去广陵，又构成一种联想，增加了那种愉快的、畅想曲的气氛。



　　“烟花三月下扬州”，在“三月”上加“烟花”二字，把送别环境中那种诗的气氛涂抹得尤为浓郁。烟花，指烟雾迷蒙，繁花似锦。给读者的感觉绝不是一片地、一朵花，而是看不尽、看不透的大片阳春烟景。三月是烟花之时，而开元时代繁华的长江下游，又正是烟花之地。“烟花三月”，不仅再现了那暮春时节、繁华之地的迷人景色，而且也透露了时代气氛。此句意境优美，文字绮丽，清人孙洙誉为“千古丽句”。 李白渴望去扬州之情溢于言表。



　　“孤帆远影碧空尽，唯见长江天际流。”诗的后两句看起来似乎是写景，但在写景中包含着一个充满诗意的细节。“孤帆远影碧空尽”李白一直把朋友送上船，船已经扬帆而去，而他还在江边目送远去的风帆。李白的目光望着帆影，一直看到帆影逐渐模糊，消失在碧空的尽头，可见目送时间之长。帆影已经消逝了，然而李白还在翘首凝望，这才注意到一江春水，在浩浩荡荡地流向远远的水天交接之处。



　　“唯见长江天际流”，是眼前景象，又不单纯是写景。李白对朋友的一片深情，李白的向往，正体现在这富有诗意的神驰目注之中。诗人的心潮起伏，正像滚滚东去的一江春水。总之，这一场极富诗意的、两位风流潇洒的诗人的离别，对李白来说，又是带着一片向往之情的离别，被诗人用绚烂的阳春三月的景色，将放舟长江的宽阔画面，将目送孤帆远影的细节，极为传神地表现出来。









赏析二



　　李白是一位热爱自然、喜欢交游的诗人，他“一生好入名山游”，足迹几乎遍及整个中国，留下了许多歌咏自然美、歌颂友情的作品。《黄鹤楼送孟浩然之广陵》是历来传颂的名篇，这首诗是李白出蜀壮游期间的作品，写诗人送别友人时无限依恋的感情，也写出祖国河山的壮丽美好。



　　诗的起句“故人西辞黄鹤楼”紧扣题旨，点明送行的地点及自己与被送者的关系。“故人”一词说明了两位诗人的深厚情谊。“黄鹤楼”是天下名胜，是诗人墨客流连聚会之所，又是传说中仙人乘鹤升天之处。而今两位潇洒飘逸的诗人在此道别，更带有诗意和浪漫色彩。第二句“烟花三月下扬州”，紧承首句，写送行的时令与被送者要去的地方。“扬州”是东南都会，自古繁华，而“三月”又正是春光明媚，百花争艳的季节。诗人用“烟花”修饰“三月”，不仅传神地写出烟雾迷蒙、繁花似锦的阳春特色，也使人联想到处在开元盛世的扬州，那花团锦簇、绣户珠帘，繁荣而又太平的景象。孟浩然要去的地方真是好地方，时间也选择得恰当。李白对友人的这次旅游自然十分欣羡。“烟花三月下扬州”这清丽明快的诗句，正表达了诗人内心的愉快与向往。但李白又是富于感情的诗人，当友人扬帆远去的时候，惜别之情油然而生。从《李太白集》里，我们可以看到李白、孟浩然之间有着不少赠答诗。在《赠孟浩然》中，李白写道：“吾爱孟夫子，风流天下闻。红颜弃轩冕，白首卧松云。”可见李白对孟浩然是多么敬佩，两人的情谊是多么深厚。



　　诗的第三、四句正是写李白送别诗友时的惜别深情。“孤帆远影碧空尽，唯见长江天际流。”表面看来这两句诗全是写景，其实却有着诗人鲜明的形象。“孤帆”绝不是说浩瀚的长江上只有一只帆船，而是写诗人的全部注意力和感情只集中在友人乘坐的那一只帆船上。诗人在黄鹤楼边送行，看着友人乘坐的船挂起风帆，渐去渐远，越去越小，越去越模糊了，只剩下一点影子了，最后终于消失在水天相接之处，而诗人仍然久久伫立，目送流向天际的江水，似乎要把自己的一片情意托付江水，陪随行舟，将友人送到目的地。这两句诗表达了多么深挚的友情，然而在诗句中却找不到“友情”这个字眼。诗人巧妙地将依依惜别的深情寄托在对自然景物的动态描写之中，将情与景完全交融在一起了，真正做到了含吐不露而余味无穷。



　　另外在诗歌的用韵上，诗人也颇具匠心地选择了“楼”“州”“流”三个声调悠扬的韵脚，吟诵起来余音袅袅。这与孤帆远去、江流天际的景象以及诗人目送神驰、情意绵绵的神态十分吻合。再加上语言清丽自然，意境雄浑开阔，这首诗真是令人越读越爱，百读不厌，无怪乎千古传颂。



　　清人沈德潜在《唐诗别裁》中品评李太白七绝的艺术特色时说：“七言绝句以语近情遥，含吐不露为贵。只眼前景，口头语而有弦外音，使人神远，太白有焉。”李太白的七绝在诗坛上的确是独步了。



　　这首送别诗有它自己特殊的情味。它不同于王勃《送杜少府之任蜀川》那种少年刚肠的离别，也不同于王维《渭城曲》那种深情体贴的离别。这首诗，可以说是表现一种充满诗意的离别。其所以如此，是因为这是两位风流潇洒的诗人的离别。还因为这次离别跟一个繁华的时代、繁华的季节、繁华的地区相联系，在愉快的分手中还带着诗人李白的向往，这就使得这次离别有着无比的诗意。



　　李白与孟浩然的交往，是在他刚出四川不久，正当年轻快意的时候，他眼里的世界，还几乎象黄金一般美好。比李白大十多岁的孟浩然，这时已经诗名满天下。他给李白的印象是陶醉在山水之间，自由而愉快，所以李白在《赠孟浩然》诗中说：“吾爱孟夫子，风流天下闻。红颜弃轩冕，白首卧松云。”再说这次离别正是开元盛世，太平而又繁荣，季节是烟花三月、春意最浓的时候，从黄鹤楼到扬州，这一路都是繁花似锦。而扬州呢？更是当时整个东南地区最繁华的都会。李白是那样一个浪漫、爱好游览的人，所以这次离别完全是在很浓郁的畅想曲和抒情诗的气氛里进行的。李白心里没有什么忧伤和不愉快，相反地认为孟浩然这趟旅行快乐得很，他向往扬州，又向往孟浩然，所以一边送别，一边心也就跟着飞翔，胸中有无穷的诗意随着江水荡漾。



　　“故人西辞黄鹤楼”，这一句不光是为了点题，更因为黄鹤楼乃天下名胜，可能是两位诗人经常流连聚会之所。因此一提到黄鹤楼，就带出种种与此处有关的富于诗意的生活内容。而黄鹤楼本身呢？又是传说仙人飞上天空去的地方，这和李白心目中这次孟浩然愉快地去扬州，又构成一种联想，增加了那种愉快的、畅想曲的气氛。



　　“烟花三月下扬州”，在“三月”上加“烟花”二字，把送别环境中那种诗的气氛涂抹得尤为浓郁。烟花者，烟雾迷蒙，繁花似锦也。给人的感觉决不是一片地、一朵花，而是看不尽、看不透的大片阳春烟景。三月，固然是烟花之时，而开元时代繁华的长江下游，又何尝不是烟花之地呢？“烟花三月”，不仅再现了那暮春时节、繁华之地的迷人景色，而且也透露了时代气氛。此句意境优美，文字绮丽，清人孙洙誉为“千古丽句”。



　　“孤帆远影碧空尽，唯见长江天际流。”诗的后两句看起来似乎是写景，但在写景中包含着一个充满诗意的细节。李白一直把朋友送上船，船已经扬帆而去，而他还在江边目送远去的风帆。李白的目光望着帆影，一直看到帆影逐渐模糊，消失在碧空的尽头，可见目送时间之长。帆影已经消逝了，然而李白还在翘首凝望，这才注意到一江春水，在浩浩荡荡地流向远远的水天交接之处。“唯见长江天际流”，是眼前景象，可是谁又能说是单纯写景呢？李白对朋友的一片深情，李白的向往，不正体现在这富有诗意的神驰目注之中吗？诗人的心潮起伏，不正象浩浩东去的一江春水吗？



　　总之，这一场极富诗意的、两位风流潇洒的诗人的离别，对李白来说，又是带着一片向往之情的离别，被诗人用绚烂的阳春三月的景色，用放舟长江的宽阔画面，用目送孤帆远影的细节，极为传神地表现出来 ▲
