---
layout:     post
title:      《致酒行》
subtitle:   唐 李贺
date:       2020-07-28
author:     听松阁
header-img: img/post-bg-poem-26.jpg
catalog: true
tags:
    - 美文
    - 古典诗词
---

零落栖迟一杯酒，主人奉觞客长寿。<br>
主父西游困不归，家人折断门前柳。<br>
吾闻马周昔作新丰客，天荒地老无人识。<br>
空将笺上两行书，直犯龙颜请恩泽。<br>
我有迷魂招不得，雄鸡一声天下白。<br>
少年心事当拿云，谁念幽寒坐呜呃。<br>
<br>

### 作品赏析
【注释】：
　　元和初，李贺带着刚刚踏进社会的少年热情，满怀希望打算迎接进士科考试。不料竟以避父“晋肃”名讳为理由，被剥夺了考试资格。这意外打击使诗人终生坎?。不平则鸣，从此“怀才不遇”成了他作品中的一个重要主题，他的诗也因而带有一种哀愤的特色。但这首困居异乡感遇的《致酒行》，音情高亢，表现明快，别具一格。

　　“致酒行”即劝酒致词之歌。诗分三层，每层四句。

　　从开篇到“家人折断门前柳”四句一韵，为第一层，写劝酒场面。先总说一句，“零落栖迟”（潦倒游息）与“一杯酒”连缀，略示以酒解愁之意。不从主人祝酒写起，而从客方（即诗人自己）对酒兴怀落笔，突出了客方悲苦愤激的情怀，使诗一开篇就具“浩荡感激”（刘辰翁）的特色。接着，诗境从“一杯酒”而转入主人持酒相劝的场面。他首先祝客人身体健康。“客长寿”三字有丰富潜台词：忧能伤人，折人之寿，而“留得青山在，不怕没柴烧”啊！七字画出两人的形象，一个是穷途落魄的客人，一个是心地善良的主人。紧接着，似乎应继续写主人的致词了。但诗笔就此带住，以下两句作穿插，再申“零落栖迟”之意，命意婉曲。“主父西游困不归”，是说汉武帝时主父偃的故事。

　　主父偃西入关，郁郁不得志，资用匮乏，屡遭白眼（见《汉书·主父偃传》）。作者以之自比，“困不归”中寓无限辛酸之情。古人多因柳树而念别。“家人折断门前柳”，通过家人的望眼欲穿，写出自己的久羁异乡之苦，这是从对面落墨。引古自喻与对面落墨同时运用，都使诗情曲折生动有味。经此二句顿宕，再继续写主人致词，诗情就更为摇曳多姿了。

　　“吾闻马周昔作新丰客”到“直犯龙颜请恩泽”是第二层，为主人致酒之词。“吾闻”二字领起，是对话的标志；同时通过换韵，与上段划分开来。这几句主人的开导写得很有意味，他抓住上进心切的少年心理，甚至似乎看穿诗人引古自伤的心事，有针对性地讲了另一位古人一度受厄但终于否极泰来的奇遇：唐初名臣马周，年轻时受地方官吏侮辱，在去长安途中投宿新丰，逆旅主人待他比商贩还不如。其处境狼狈岂不比主父偃更甚？为了强调这一点，诗中用了“天荒地老无人识”的生奇夸张造语，那种抱荆山之玉而“无人识”的悲苦，以“天荒地老”四字来表达，可谓无理而极能尽情。马周一度困厄如此，以后却时来运转，因替他寄寓的主人、中郎将常何代笔写条陈，太宗大悦，予以破格提拔。“空将笺上两行书，直犯龙颜请恩泽”即言其事。主人的话到此为止，只称引古事，不加任何发挥。但这番语言很富于启发性。他说马周只凭“两行书”即得皇帝赏识，言外之意似是：政治出路不特一途，囊锥终有出头之日，科场受阻岂足悲观！事实上马周只是为太宗偶然发现，这里却说成“直犯龙颜请恩泽”，主动自荐，似乎又怂恿少年要敢于进取，创造成功的条件。这四句真是以古事对古事，话中有话，极尽循循善诱之意。

　　“我有迷魂招不得”至篇终为第三层，直抒胸臆作结。“听君一席话，胜读十年书”，主人的开导使“我”这个“有迷魂招不得”者，茅塞顿开。作者运用擅长的象征手法，以“雄鸡一声天下白”写主人的开导生出奇效，使自己心胸豁然开朗。这“雄鸡一声”是一鸣惊人，“天下白”的景象是多么光明璀璨！这一景象激起了诗人的豪情，于是末二句写道：少年正该壮志凌云，怎能一蹶不振！老是唉声叹气，那是谁也不会来怜惜你的。“谁念幽寒坐呜呃”，“幽寒坐呜呃”五字，语亦独造，形象地画出诗人自己“咽咽学楚吟，病骨伤幽素”（《伤心行》）的苦态。“谁念”句，同时也就是一种对旧我的批判。末二句音情激越，颇具兴发感动的力量，使全诗具有积极的思想色彩。

　　《致酒行》以抒情为主，却运用主客对白的方式，不作平直叙写。诗中涉及两个古人故事，却分属宾主，《李长吉歌诗汇解》引毛稚黄说：“主父、马周作两层叙，本俱引证，更作宾主详略，谁谓长吉不深于长篇之法耶？”这篇的妙处，还在于它有情节性，饶有兴味。另外，诗在铸词造句、辟境创调上往往避熟就生，如“零落栖迟”、“天荒地老”、“幽寒坐呜呃”尤其是“雄鸡一声”句等等，或语新，或意新，或境奇，都对表达诗情起到积极作用，堪称李长吉式的锦心绣口。

　　（周啸天）
----------------------------------------------
友人招宴，慨不遇也。

注：
1：致酒行：乐府有《当致酒行》。《文苑英华》题下注：“至日长安里中作”。
2：零落栖迟一杯酒，主人奉觞客长寿：栖迟，宋蜀本作栖惶。徘徊失意也。
3：主父西游困不归，家人折断门前柳：主父，<<汉书>>载:主父偃，困长安，见卫将军，将军数言于上，上不省，资用乏，留久，诸 侯多厌之。后重用。
4：吾闻马周昔作新丰客，天荒地老无人识：《马周传》：“周为浚仪令崔贤所辱，感激而西舍新丰逆旅，主人不顾。舍中郎将常何 家。贞观五年，诏百官言得失。何，武人。周乃为条二十余事，皆切务。太宗怪问何，何曰：此家客马周教臣言之，帝即召周。遂拜 监察御史。”天荒地老，谓久长也
5：少年心事当拿云：拿云，拂云。谓志在高远也。
6：谁念幽寒坐呜呃：呜呃，悲泣声也。

附：

何义门评曰：“迷魂”句，言从来做尽痴梦也。

陈本礼评曰：玩末四句，似长吉不欲以马周自比，故有我“迷魂招不得”之语。“雄鸡一声天下白”，盖其自负者大，不以幽寒困苦 为念也。谢之之辞。

阙名评曰：“零落栖迟”四字，着“一杯酒”三字，无限悲凉。按，“主人”句七字，更使人哭不得笑不得也。
--------凤尾竹客 撰<李长吉歌诗笺注辑评>---------
