---
layout:     post
title:      蜀道难
subtitle:   唐 李白
date:       2020-06-28
author:     听松阁
header-img: img/post-bg-poem-27.jpg
catalog: true
tags:
    - 美文
    - 古典诗词
---

## 噫吁嚱，危乎高哉！
## 蜀道之难，难于上青天！
## 蚕丛及鱼凫，开国何茫然！
## 尔来四万八千岁，不与秦塞通人烟。
## 西当太白有鸟道，可以横绝峨眉巅。
## 地崩山摧壮士死，然后天梯石栈相钩连。
## 上有六龙回日之高标，下有冲波逆折之回川。
## 黄鹤之飞尚不得过，猿猱欲度愁攀援。(攀援 一作：攀缘)
## 青泥何盘盘，百步九折萦岩峦。
## 扪参历井仰胁息，以手抚膺坐长叹。
## 问君西游何时还？畏途巉岩不可攀。
## 但见悲鸟号古木，雄飞雌从绕林间。
## 又闻子规啼夜月，愁空山。
## 蜀道之难,难于上青天，使人听此凋朱颜！
## 连峰去天不盈尺，枯松倒挂倚绝壁。
## 飞湍瀑流争喧豗，砯崖转石万壑雷。
## 其险也如此，嗟尔远道之人胡为乎来哉！(也如此 一作：也若此)
## 剑阁峥嵘而崔嵬，一夫当关，万夫莫开。
## 所守或匪亲，化为狼与豺。
## 朝避猛虎，夕避长蛇；磨牙吮血，杀人如麻。
## 锦城虽云乐，不如早还家。
## 蜀道之难,难于上青天，侧身西望长咨嗟！







创作背景



　　一般认为，这首诗很可能是李白于公元742年至744年（天宝元载至天宝三载）身在长安时为送友人王炎入蜀而写的，目的是规劝王炎不要羁留蜀地，早日回归长安。避免遭到嫉妒小人不测之手。





鉴赏



整体评析

　　这首诗是袭用乐府旧题，意在送友人入蜀。诗人以浪漫主义的手法，展开丰富的想象，艺术地再现了蜀道峥嵘，突兀，强悍、崎岖等奇丽惊险和不可凌越的磅礴气势，借以歌咏蜀地山川的壮秀，显示出祖国山河的雄伟壮丽。



　　至于本诗是否有更深的寓意，历代有各种不同看法。然而就诗论诗，不一定强析有寓意。但从诗中，“所守或匪亲，化为狼与豺”看，却是在写蜀地山川峻美的同时，告诫当局，蜀地险要，应好好用人防守。



　　诗采用律体与散文间杂，文句参差，笔意纵横，豪放洒脱。全诗感情强烈，一唱三叹，回环反复，读来令人心潮激荡。



整体把握

　　这首诗大约是天宝（唐玄宗年后，742～756）初年，李白第一次到长安时写的。《蜀道难》是他袭用乐府古题，展开丰富的想象，着力描绘了秦蜀道路上奇丽惊险的山川，并从中透露了对社会的某些忧虑与关切。



　　诗人大体按照由古及今，自秦入蜀的线索，抓住各处山水特点来描写，以展示蜀道之难。



　　从“噫吁嚱”到“然后天梯石栈相钩连”为一个段落。一开篇就极言蜀道之难，以感情强烈的咏叹点出主题，为全诗奠定了雄放的基调。以下随着感情的起伏和自然场景的变化，“蜀道之难，难于上青天”的咏叹反复出现，像一首乐曲的主旋律一样激荡着读者的心弦。



　　说蜀道的难行比上天还难，这是因为自古以来秦、蜀之间被高山峻岭阻挡，由秦入蜀，太白峰首当其冲，只有高飞的鸟儿能从低缺处飞过。太白峰在秦都咸阳西南，是关中一带的最高峰。民谚云：“武公太白，去天三百。”诗人以夸张的笔墨写出了历史上不可逾越的险阻，并融汇了五丁开山的神话，点染了神奇色彩，犹如一部乐章的前奏，具有引人入胜的妙用。下面即着力刻画蜀道的高危难行了。



　　从“上有六龙回日之高标”至“使人听此凋朱颜”为又一段落。这一段极写山势的高危，山高写得愈充分，愈可见路之难行。你看那突兀而立的高山，高标接天，挡住了太阳神的运行；山下则是冲波激浪、曲折回旋的河川。诗人不但把夸张和神话融为一体，直写山高，而且衬以“回川”之险。唯其水险，更见山势的高危。诗人意犹未足，又借黄鹤与猿猱来反衬。山高得连千里翱翔的黄鹤也不得飞度，轻疾敏捷的猿猴也愁于攀援，不言而喻，人行走就难上加难了。以上用虚写手法层层映衬，下面再具体描写青泥岭的难行。



　　青泥岭，“悬崖万仞，山多云雨”（《元和郡县志》），为唐代入蜀要道。诗人着重就其峰路的萦回和山势的峻危来表现人行其上的艰难情状和畏惧心理，捕捉了在岭上曲折盘桓、手扪星辰、呼吸紧张、抚胸长叹等细节动作加以摹写，寥寥数语，便把行人艰难的步履、惶悚的神情，绘声绘色地刻画出来，困危之状如在目前。



　　至此蜀道的难行似乎写到了极处。但诗人笔锋一转，借“问君”引出旅愁，以忧切低昂的旋律，把读者带进一个古木荒凉、鸟声悲凄的境界。杜鹃鸟空谷传响，充满哀愁，使人闻声失色，更觉蜀道之难。诗人借景抒情，用“悲鸟号古木”、“子规啼夜月”等感情色彩浓厚的自然景观，渲染了旅愁和蜀道上空寂苍凉的环境气氛，有力地烘托了蜀道之难。



　　然而，逶迤千里的蜀道，还有更为奇险的风光。自“连峰去天不盈尺”至全篇结束，主要从山川之险来揭示蜀道之难，着力渲染惊险的气氛。如果说“连峰去天不盈尺”是夸饰山峰之高，“枯松倒挂倚绝壁”则是衬托绝壁之险。



　　诗人先托出山势的高险，然后由静而动，写出水石激荡、山谷轰鸣的惊险场景。好像一串电影镜头：开始是山峦起伏、连峰接天的远景画面；接着平缓地推成枯松倒挂绝壁的特写；而后，跟踪而来的是一组快镜头，飞湍、瀑流、悬崖、转石，配合着万壑雷鸣的音响，飞快地从眼前闪过，惊险万状，目不暇接，从而造成一种势若排山倒海的强烈艺术效果，使蜀道之难的描写，简直达到了登峰造极的地步。如果说上面山势的高危已使人望而生畏，那此处山川的险要更令人惊心动魄了。



　　风光变幻，险象丛生。在十分惊险的气氛中，最后写到蜀中要塞剑阁，在大剑山和小剑山之间有一条三十里长的栈道，群峰如剑，连山耸立，削壁中断如门，形成天然要塞。因其地势险要，易守难攻，历史上在此割据称王者不乏其人。诗人从剑阁的险要引出对政治形势的描写。他化用西晋张载《剑阁铭》中“形胜之地，匪亲勿居”的语句，劝人引为鉴戒，警惕战乱的发生，并联系当时的社会背景，揭露了蜀中豺狼的“磨牙吮血，杀人如麻”，从而表达了对国事的忧虑与关切。唐天宝初年，太平景象的背后正潜伏着危机，后来发生的安史之乱，证明诗人的忧虑是有现实意义的。



　　李白以变化莫测的笔法，淋漓尽致地刻画了蜀道之难，艺术地展现了古老蜀道逶迤、峥嵘、高峻、崎岖的面貌，描绘出一幅色彩绚丽的山水画卷。诗中那些动人的景象宛如历历在目。



　　李白之所以描绘得如此动人，还在于融贯其间的浪漫主义激情。诗人寄情山水，放浪形骸。他对自然景物不是冷漠的观赏，而是热情地赞叹，借以抒发自己的理想感受。那飞流惊湍、奇峰险壑，赋予了诗人的情感气质，因而才呈现出飞动的灵魂和瑰伟的姿态。诗人善于把想象、夸张和神话传说融为一体进行写景抒情。言山之高峻，则曰“上有六龙回日之高标”；状道之险阻，则曰“地崩山摧壮士死，然后天梯石栈相钩连”。诗人“驰走风云，鞭挞海岳”（陆时雍《诗镜总论》评李白七古语），从蚕丛开国说到五丁开山，由六龙回日写到子规夜啼，天马行空般地驰骋想象，创造出博大浩渺的艺术境界，充满了浪漫主义色彩。透过奇丽峭拔的山川景物，仿佛可以看到诗人那“落笔摇五岳、笑傲凌沧洲”的高大形象。



　　唐以前的《蜀道难》作品，简短单薄。李白对东府古题有所创新和发展，用了大量散文化诗句，字数从三言、四言、五言、七言，直到十一言，参差错落，长短不齐，形成极为奔放的语言风格。诗的用韵，也突破了梁陈时代旧作一韵到底的程式。后面描写蜀中险要环境，一连三换韵脚，极尽变化之能事。所以殷璠编《河岳英灵集》称此诗“奇之又奇，自骚人以还，鲜有此体调”。



　　关于此篇，前人有种种寓意之说，断定是专为某人某事而作的。明人胡震亨、顾炎武认为，李白“自为蜀咏”，“别无寓意”。今人有谓此诗表面写蜀道艰险，实则写仕途坎坷，反映了诗人在长期漫游中屡逢踬碍的生活经历和怀才不遇的愤懑，迄无定论。



逐段分析

　　第一段从开头到“相钩连”，用了四韵，为全诗定下豪放的基调，并用五丁开山的神话，点染了神奇色彩。《蜀王本纪》中记载了一个关于蜀道的神话。据说当年秦惠王时，蜀王部下有五个大力士，称为“五丁力士”。他们力大无穷。于是秦惠王送给蜀王五个美女，蜀王就命五丁力士移山开路，迎娶美女。在回行路上，见一条大蛇蹿入山洞，五丁力士上前拉住蛇尾，用力往外拖，忽然地动山摇，山岭崩塌，压死了五丁力士。秦国的五个美女都奔上山去，化为石人。这个神话，反映着古代有许多劳动人民，凿山开路，牺牲了不少人，终于打开了秦蜀通道。李白运用这个神话的母题，写了第五韵二句：“地崩山摧壮士死”，也可以说是指五丁力士，也可以说是指成千累万为开山辟路而牺牲的劳动人民。他们死了，然后从秦入蜀才有山路和栈道连接起来。第一段诗到此为止，用四韵八句叙述了蜀道的起源。



　　第二段共享九个韵，描写天梯石栈的蜀道。“六龙回日”也是一个神话故事，据说太阳之神羲和驾着六条龙每天早晨从扶桑西驰，直到若木。左思《蜀都赋》有两句描写蜀中的高山：“羲和假道于峻坂，阳乌回翼乎高标。”羲和和阳乌都是太阳的代词。文意是说：太阳也得向高山借路。而最高的山还使太阳回飞避开。“上有六龙回日之高标”，这一句就是说：上面有连太阳都过不去的高峰。“高标”是高举、高耸之意，但作名词用，因而可以解作高峰。萧士赟注引《图经》云：高标是山名。这是后代人误读李白诗，或有意附会，硬把一座山名为高标。原诗以“高标”和“回川”对举，可知决不是专名。



　　这两句诗有一个不同的文本。《河岳英灵集》、《极玄集》这两个唐人的选本、敦煌石室中发现的唐人写本，还有北宋初的《唐文粹》，这两句却不是“上有六龙回日之高标，下有冲波逆折之回川”，而是“上有横河断海之浮云，下有逆折冲波之流川”。从对偶来看，后者较为工整，若论句子的气魄，则前者更为壮健。可能后者是当时流传的初稿，而前者是作者的最后改定本。故当时的选本作“横河断海”，而李阳冰编定的集本作“六龙回日”。



　　以下一大段又形容蜀山之高且险。黄鹤都飞不过，猿猴也怕攀缘之苦。青泥岭，在陕西略阳县，是由秦入蜀的必经之路。这条山路百步九曲，在山岩上纡回盘绕，行旅极为艰苦。参和井都是二十八宿之一。蜀地属于参宿的分野，秦地属于井宿的分野。在高险的山路上，从秦入蜀，就好似仰面朝天，屏住呼吸，摸着星辰前进。在这样艰难困苦的旅程中，行人都手按着胸膛，为此而长叹。这个“坐”字，不是坐立的坐，应该讲作“因此”。



　　以上是第二段的前半，四韵八句，一气贯注，渲染了蜀道之难。下面忽然接一句“问君西游何时还”，这就透露了赠行的主题。作者不像作一般送行诗那样，讲些临别的话，而在描写蜀道艰难中间，插入一句“你什么时候才能回来呀？”由此反映了来去都不容易。这一句本身也成为蜀道难的描写部分了。



　　“畏途巉岩”以下四韵七句，仍然紧接着上文四韵写下去，不过改变了描写的对象。现在不写山高路险，而写山中的禽鸟了。诗人说：这许多不可攀登的峥嵘的山岩，真是旅人怕走的道路（畏途）。在这一路上，你能见到的只是古树上悲鸣的鸟，雌的跟着雄的在幽林中飞绕。还有蜀地著名的子规鸟，常在月下悲鸣。据说古代有一个蜀王，名叫杜宇，号为望帝。他因亡国而死，死后化为子规鸟，每天夜里在山中悲鸣，好像哭泣一样。



　　以下还有一韵二句，是第二段的结束语。先重复一句“蜀道之难难于上青天”，接着说：使人听了这些情况，会惊骇得变了脸色。“凋朱颜”在这里只能讲作因惊骇而“色变”的意思，虽然在别处应当讲作“衰老”。



　　第二段以下，韵法与章法似乎有点参差。依韵法来写，分为三段。但如果从思想内容的结构来看，实在只能说是两段。从“连峰去天不盈尺”到“胡为乎来哉”是一段，即全诗的第三段。从“剑阁峥嵘而崔嵬”到末句是又一段，即全诗的第四段，第三段前四句仍是描写蜀道山水之险，但作者分用两个韵。“尺”、“壁”一韵，只有二句，接下去立刻就换韵，使读者到此，有气氛短促之感。在长篇歌行中忽然插入这样的短韵句法，一般都认为是缺点。尽管李白才气大，自由用韵，不受拘束，但这两句韵既急促，思想又不成段落，在讲究诗法的人看来，终不是可取的。



　　这一段前二句形容高山绝壁上有倒挂的枯松，下二句形容山泉奔瀑，冲击崖石的猛势，如万壑雷声。最后结束一句“其险也如此”。这个“如此”，并不单指上面二句，而是总结“上有六龙回日之高标”以下的一切描写。在山水形势方面的蜀道之险，到此结束。此下就又接一个问句：你这个远路客人为什么到这里来呢?这又是出人意外的句子。如果从蜀中人的立场来讲，就是说：我们这地方，路不好走，你何必来呢？如果站在送行人的立场来讲，就是说：如此危险的旅途，你有什么必要到那里去呢？



　　接下去转入第四段，忽然讲到蜀地的军事形势。“一夫当关，万夫莫开”，易于固守，难于攻入。像这样的地方，如果没有亲信可靠的人去镇守，就非常危险了。这几句诗完全用晋代张载的《剑阁铭》中四句：“一人荷戟，万夫趑趄，形胜之地，匪亲弗居。”李白描写蜀道之难行，联系到蜀地形势所具有的政治意义，事实上已越出了乐府旧题“蜀道难”的范围。巴蜀物产富饶，对三秦的经济供应，甚为重要。所以王勃《送杜少府之任蜀川》诗第一句就说蜀地“城阙辅三秦”，也是指出了这一点。李白作乐府诗，虽然都用旧题，却常常注入有现实意义的新意。这一段诗反映了初唐以来，蜀地因所守非亲，屡次引起吐蕃、南蛮的入侵，导致生灵涂炭的战争，使三秦震动。



　　这一段诗，在李白是顺便提到，作为描写蜀道难的一部分。但却使后世读者误认为全诗的主题所在。有人以为此诗讽刺章仇兼琼，有人以为讽刺严武，有人以为讽刺一般恃险割据的官吏，都是为这一段诗所迷惑，而得出这些结论。但是，这几句诗，确是破坏了全诗的统一性，写在赠友人入蜀的诗中，实在使人有主题两歧之感。然诗作本是诗人感情之流露：蜀中势力盘根错节，险要的地势更成为滋生割据野心的土壤，李白害怕友人误入是非之地，命丧宵小之手，故有“一夫当关，万夫莫开”“锦城虽云乐，不如早还家”之语。 ▲
