---
layout:     post
title:      点绛唇·蹴罢秋千
subtitle:   宋 李清照
date:       2020-06-20
author:     听松阁
header-img: img/post-bg-poem-12.jpg
catalog: true
tags:
    - 美文
    - 古典诗词
---

## 蹴罢秋千，起来慵整纤纤手。
## 露浓花瘦，薄汗轻衣透。
## 见客入来，袜刬金钗溜。
## 和羞走，倚门回首，却把青梅嗅。



创作背景

　　此词为 李清照的早年之作。据陈祖美《李清照简明年表》：公元1100年（宋哲宗元符三年），李清照结识 张耒、 晁补之及同龄诸女友，《浣溪沙·淡荡春光寒食天》、《点绛唇·蹴罢秋千》等词当作于是年前后。 



赏析

　　此词，属存疑之作，若确为易安作品，当为清照早年作品，写尽少女纯情的神态。

　　上片荡完秋千的精神状态。词人不写荡秋千时的欢乐，而是剪取了“蹴罢秋千”以后一刹那间的镜头。

　　此刻全部动作虽已停止，但仍可以想象得出少女荡秋千时的情景，罗衣轻飏，像燕子一样地空中飞来飞去，妙静中见动。“起来慵整纤纤手”，“慵整” 二字用得非常恰切，从秋千上下来后，两手有些麻，却又懒得稍微活动一下，写出少女的娇憨。“纤纤手” 语出《古诗十九首》：“娥娥红粉妆，纤纤出素手。”借以形容双手的细嫩柔美，同时也点出人物的年纪和身份。“薄汗轻衣透”，她身穿“轻衣”，也就是罗裳初试，由干荡秋千时用力，出了一身薄汗，额上还渗有晶莹的汗珠。这份娇弱美丽的神态恰如娇嫩柔弱的花枝上缀着一颗颗晶莹的露珠。“露浓花瘦”一语既表明时间是春天的早晨，地点是花园也烘托了人物娇美的风貌。整个上片以静写动，以花喻人，生动形象地勾勒出一少女荡完秋千后的神态。

　　下片写少女乍见来客的情态。她荡完秋千，正累得不愿动弹，突然花园里闯进来一个陌生人。“见客入来”，她感到惊诧，来不及整理衣装，急忙回避。

　　“袜刬”，指来不及穿鞋子，仅仅穿着袜子走路。“金钗溜”，是说头发松散，金钗下滑坠地，写匆忙惶遽时的表情。词中虽未正面描写这位突然来到的客人是谁，但从词人的反应中可以印证，他定是一位翩翩美少年。“和羞走”三字，把她此时此刻的内心感情和外部动作作了精确的描绘。“和羞”者，含羞也：“走”者，疾走也。然而更妙的是“倚门回首，却把青梅嗅”二句。它以极精湛的笔墨描绘了这位少女怕见又想见、想见又不敢见的微妙心理。最后她只好借“嗅青梅”这一细节掩饰一下自己，以便偷偷地看他几眼。下片以动作写心理，几个动作层次分明，曲折多变，把一个少女惊诧、惶遽、含羞、好奇以及爱恋的心理活动，栩栩如生地刻划出来。唐人韩偓《竿奁集》中写过类似的诗句：“见客入来和笑走，手搓梅子映中门。”但相比之下，“和笑走”见轻薄，“和羞走”现深挚：“手搓梅子”只能表现不安，“却把青梅嗅”则可描画矫饰：“映中门”似旁若无人，而“倚门”则有所期待，加以“回首”一笔，少女窥人之态婉然眼前。

　　这首词写少女情况心态，虽有所本依，但却能青出于蓝而胜于蓝，获“曲尽情悰”之誉。







赏析二

　　靖康之乱前，词人李清照的生活是幸福美满的。她这时期的词，主要是抒写对爱情的强烈追求，对自由的渴望。风格基本上是明快的。《点绛唇》（“蹴罢秋千”）很可能就是这一时期中的早期作品。

　　这首词的上片用“慵整纤纤手”、“露浓花瘦，薄汗轻衣透”，给读者描绘出一个身躯娇小、额间鬓角挂着汗珠、轻衣透出香汗刚下秋千的如花少女天真活泼、憨态可掬的娇美形象。紧接着，词人转过笔锋，使静谧的词境风吹浪起，写少女忽然发现有人来了，她自然而然地、匆匆忙忙地连鞋子也顾不上穿，光着袜子，害羞地朝屋里就跑，头上的金钗也滑落了。这把封建社会深闺少女的另一种心理和行动，也就是在封建礼教束缚下的遵守所谓“礼”的心理和行动，逼真地摹写出来了。但是，她害羞地跑到门边，却没有照常理立刻躲进屋里去，而是“倚门回首，却把青梅嗅”。

　　李清照这两个短句和李煜《一斛珠》中的“烂嚼红茸，笑向檀郎唾”一样，成功地写出了少女的情态。同时，李清照这两个短句还生动地表露了少女的内心世界。她嗅青梅，不是真的嗅，而是用以表现其若无其事来遮掩她的紧张。这和欧阳炯《贺明朝》中的：“石榴裙带，故将纤纤玉指，偷捻双凤金线。”晃冲之《传言玉女·上元》中的“娇波溜人，手捻玉梅低说”，都有类似之处。这和今天现实生活中，年轻的姑娘以摆弄辫梢、手绢等，来掩饰她的害羞、紧张也是类似的。至于“回首”，那也和欧阳炯《南乡子》中“水上游人沙上女，回顾，笑指芭蕉林里住”的“回顾”，李珣《南乡子》中“玉纤遥指花深处，争回顾，孔雀双双迎日舞”的“回顾”一样，虽然它们所表现的内容、表达的感情，并不完全相同，但它们都是以简单的回头看的动作，表现比较复杂的内心活动的。李清照这两个短句中的“回首”是少女对来人打搅了她自由玩乐的不愉快，她要看看打搅她的来人是谁，她要看看把他弄得那么狼狈的是谁，是什么样的人。这表现了她的天真、勇敢，表现了她对封建礼教束缚轻视的一面。这种思想感情，就其内容来说，远远超过了这一生活侧面的描写。

　　在李清照之前，虽然绝大多数词都是写妇女，但是，能够描绘出妇女的形象，并写出妇女的内心世界，而且有一定意义的却不多。李清照这首《点绛唇》语言质朴，形象生动逼真，不但有心理描写，而且有一定的深意，的确是一首写封建社会的少女（词人的自我写照）的好作品。它和李清照的著名词作《一剪梅》（“红藕香残玉簟秋”）、《醉花阴》（“薄雾浓云愁永昼”）、《武陵春》（“风住尘香花已尽”）、《声声慢》（“寻寻觅觅”）等完全可以媲美。
