---
layout:     post
title:      遣悲怀三首·其二
subtitle:   唐 元稹
date:       2020-06-26
author:     听松阁
header-img: img/post-bg-poem-07.jpg
catalog: true
tags:
    - 美文
    - 古典诗词
---

## 昔日戏言身后意，今朝都到眼前来。

## 衣裳已施行看尽，针线犹存未忍开。

## 尚想旧情怜婢仆，也曾因梦送钱财。

## 诚知此恨人人有，贫贱夫妻百事哀。





创作背景



　　这三首诗约作于公元811年（元和六年），时元稹在监察御史分务东台任上；一说这组诗作于公元822年（长庆二年）。这是元稹为怀念去世的原配妻子而作的。





析

　　这首诗主要写妻子死后的“百事哀”。诗人写了在日常生活中引起哀思的几件事。人已仙逝，而遗物犹在。为了避免见物思人，便将妻子穿过的衣裳施舍出去；将妻子做过的针线活仍然原封不动地保存起来，不忍打开。诗人想用这种消极的办法封存起对往事的记忆，而这种做法本身恰好证明他无法摆脱对妻子的思念。还有，每当看到妻子身边的婢仆，也引起自己的哀思，因而对婢仆也平添一种哀怜的感情。白天事事触景伤情，夜晚梦魂飞越冥界相寻。梦中送钱，似乎荒唐，却是一片感人的痴情。苦了一辈子的妻子去世了，如今生活在富贵中的丈夫不忘旧日恩爱，除了“营奠复营斋”以外，已经不能为妻子做些什么了。于是积想成梦，出现送钱给妻子的梦境。末两句，从“诚知此恨人人有”的泛说，落到“贫贱夫妻百事哀”的特指上。夫妻死别，固然是人所不免的，但对于同贫贱共患难的夫妻来说，一旦永诀，是更为悲哀的。末句从上一句泛说推进一层，着力写出自身丧偶不同于一般的悲痛感情。 
