---
layout:     post
title:      《日暮》
subtitle:   唐 杜甫
date:       2020-09-11
author:     听松阁
header-img: img/post-bg-poem-29.jpg
catalog: true
tags:
    - 美文
    - 古典诗词
---

牛羊下来久，各已闭柴门。<br>
风月自清夜，江山非故园。<br>
石泉流暗壁，草露滴秋根。<br>
头白灯明里，何须花烬繁。<br><br>

### 作品赏析
### 【注释】：
　　大历二年（767）秋，杜甫在流寓夔州瀼西东屯期间，写下了这首诗。瀼西一带，地势平坦，清溪萦绕，山壁峭立，林寒涧肃，草木繁茂。黄昏时分，展现在诗人眼前的是一片山村寂静的景色：
  
　　“牛羊下来久，各已闭柴门。”夕阳的淡淡余晖洒满偏僻的山村，一群群牛羊早已从田野归来，家家户户深闭柴扉，各自团聚。首联从《诗经》“日之夕矣，羊牛下来”句点化而来。“牛羊下来久”句中仅著一“久”字，便另创新的境界，使人自然联想起山村傍晚时的闲静；而“各已闭柴门”，则使人从阒寂而冷漠的村落想象到户内人们享受天伦之乐的景况。这就隐隐透出一种思乡恋亲的情绪。皓月悄悄升起，诗人凝望着这宁静的山村，禁不住触动思念故乡的愁怀：
  
　　“风月自清夜，江山非故园。”秋夜，晚风清凉，明月皎洁，瀼西的山川在月光覆照下明丽如画，无奈并非自己的故乡风物！淡淡二句，有着多少悲郁之感。杜甫在这一联中采用拗句。“自”字本当用平声，却用了去声，“非”字应用仄声而用了平声。“自”与“非”是句中关键有字眼，一拗一救，显得波澜有致，正是为了服从内容的需要，深曲委婉地表达了怀念故园的深情。江山美丽，却非故园。这一“自”一“非”，隐含着一种无可奈何的情绪和浓重的思乡愁怀。
  
　　夜愈深，人更静，诗人带着乡愁的眼光观看山村秋景，仿佛蒙上一层清冷的色彩：“石泉流暗壁，草露滴秋根”，这两句词序有意错置，原句顺序应为：“暗泉流石壁，秋露滴草根”。意思是，清冷的月色照满山川，幽深的泉水在石壁上潺潺而流，秋夜的露珠凝聚在草根上，晶莹欲滴。意境是多么凄清而洁净！给人以悲凉、抑郁之感。词序的错置，不仅使声调更为铿锵和谐，而且突出了“石泉”与“草露”，使“流暗壁”和“滴秋根”所表现的诗意更加奇逸、浓郁。从凄寂幽邃的夜景中，隐隐地流露出一种迟暮之感。
  
　　景象如此冷漠，诗人不禁默默走回屋里，挑灯独坐，更觉悲凉凄怆：“头白灯明里，何须花烬繁。”杜甫居蜀近十载，晚年老弱多病，如今，花白的头发和明亮的灯光交相辉映，济世既渺茫，归乡又遥遥无期，因而尽管面前灯烬结花斑斓繁茂，似乎在预报喜兆，诗人不但不觉欢欣，反而倍感烦恼，“何须”一句，说得幽默而又凄惋，表面看来好象是宕开一层的自我安慰，其实却饱含辛酸的眼泪和痛苦的叹息。
  
　　“情语能以转折为含蓄者，唯杜陵居胜。”（《姜斋诗话》）王夫之对杜诗的评语也恰好阐明本诗的艺术特色。诗人的衰老感，怀念故园的愁绪，诗中都没有正面表达，结句只委婉地说“何须花烬繁”，嗔怪灯花报喜，仿佛喜兆和自己根本无缘，沾不上边似的，这样写确实婉转曲折，含蓄蕴藉，耐人寻味，给人以更鲜明的印象和深刻的感受，艺术上可谓达到炉火纯青的境地。　　

(何国治)


《诗经》里有一个很美的篇章，说：“鸡栖于埘，日之夕矣，羊牛下来。君子于役，如之何勿思？”这是讲一个村庄里的妇人，在黄昏的时候，看到家里的鸡跳上了鸡舍，羊牛也被赶着慢慢从田地里回来，整个村子都在准备着休息，一派安宁，她思念起远方服役的丈夫，不知道什么时候能够回家来。杜甫这首诗，也是写了黄昏时分村庄里的景象。这个村庄是他流寓不定时暂住的，他看到美好的、安详的村庄，心中也像那个遥远时代的妇人一样起了思念，他思念的是离开已久的故乡。正如眼前的暮色一样，他的人生也已走到了黄昏，白头明灯相对，人世的冷暖苍凉充盈于胸中，不愿、也不忍去仔细思量。

“牛羊下来久，各已闭柴门。”因为《诗经》里有那“日之夕矣，羊牛下来”的句子，诗人对眼前的场景便有所会心，写下了“牛羊下来久”的开头，将全诗引入古朴安雅的境界。羊儿、牛儿，三三两两，“咩咩哞哞”，一声远一声近地叫着，闲散地往村子里回来。诗人添了一个“久”字，来述说它们行走的缓慢和悠闲。各家各户的柴门都已经关上了，西边的最后一道夕阳也从柴门上扫过，天地都安静下来，等待着进入黑夜。不一会儿，家家点上了灯，人们在自己的小天地里或者谈天说地，或者灶前忙碌，或者给牛喂草，或者温酒准备喝上一杯。不管怎样，上天赐福于善良普通的人们，各安其所，这个村子像个准备睡眠的老人一样，让人觉得平安、温暖、安详。这两句十个字，字字平凡，句法也极自然，却能将读者带入一种境地，让读者闻到家的味道。

“风月自清夜，江山非故园。”可是眼前这并不是作者的家，作者其实恰好就是想家了。夕阳的余晖散尽后，月亮渐渐升高，柔软的风拂过村庄，令人心也要柔起来、软起来了，空气中有柴禾燃烧的味道，牛羊和鸡鸭都已渐渐入睡，月光让一切都安静下来，这是一个清新的美好夜晚。可是这样的地方虽然美好，明月如霜、好风如水，有无限清景，但作者于它而言毕竟只是一个过客。阒寂也好，喧闹也好，都不是作者的故园。这两句语气虽然很淡，其实深藏着极浓的悲郁。一个“自”字，极言“风月”和“清夜”的与己无关。“自”是个仄声字，和下句的“非”字平仄互调，一拗一就，使读者能够感到作者情绪从抑郁到克制后的回转和平息。诗的上两句是用了黄昏中的暖色调，这两句则是用了月光下的冷色调。温馨和凄凉的互相映衬，使得一切都尽在不言中。

“石泉流暗壁，草露滴秋根。”内心难以平静的作者陷入了更深的夜色里，他独自去看山上的风景，在静谧的月光下、岩石的阴影中，听到泉水沿着石壁潺潺地流着，发出清冷的声音。脚边的草根上凝着露水，打湿了鞋子。仔细看时，它们一粒一粒沾在草叶上，顺着叶片渗入地下，滋润着杂草的根部。这样的秋夜山间，风露袭人，水的寒气仿佛能浸入人的皮肤。在作者杜甫的诗中常能发现精心锤炼的句子，好比一个手艺精湛的老艺人，能雕出纹路精美细致、而又气韵横生的木雕一般。这两句便是如此，作者将词序有意倒置，按照意思句子应为：“暗泉流石壁，秋露滴草根。”调换字词后，声调更加铿锵，而且使得“石”与“泉”、“草”与“露“的连接更为紧密、融为一体，原本无奇的句子变得更有韵味，凝结出一片凄清幽遽的意境。

“头白灯明里，何须花烬繁。“”似此星辰非昨夜，为谁风露立中宵”（黄景仁《琦怀》）。浑然忘却风露的寒冷而兀自独立的人，想必总有许多心事。不知站了多久，作者才踱回室内，捻灯独坐，把卷读书，他的满头白发，在明亮的灯光下分外银白如雪。他心绪难平，想自己曾经满腔的豪情、兼济苍生的宏愿，都抵不过老来这一头发如雪。可是灯烬似乎不解人愁，在和跳跃的火花频繁地玩着花样，似乎在逗可怜的老诗人开心。一个“何须”，道出了作者心中的无聊和凄怆，头白之人，与那些热闹和花样早没了关系；流落蜀地十多载，老来一事无成，望前路，希望渺茫；回首故园，有家难回。初唐诗人王勃早就发出过这样的感叹：“关山难越，谁悲失路之人？”又有谁来同情、解救这头发白的失路之人。

这首诗本是写景，涉及内心的词句不多，却让读者觉得有化不开的凄凉和悲郁在里面。对人生迟暮的感慨，对故困难归的悲哀，荡漾在精美传神的景色描写中，因而分外含蓄无垠。王夫之曾说：“情语能以转折为含蓄者，唯杜陵居胜。”（《姜斋诗话》）这话未免极端，但这首诗的情语确实都在景语之中，情景交融、含而不露，有深绵婉转的姿态，句句读来，令读者感到口角噙香、余味不断。
