---
layout:     post
title:      咏怀古迹五首·其三
subtitle:   唐 杜甫
date:       2020-06-27
author:     听松阁
header-img: img/post-bg-poem-08.jpg
catalog: true
tags:
    - 美文
    - 古典诗词
---

## 群山万壑赴荆门，生长明妃尚有村。

## 一去紫台连朔漠，独留青冢向黄昏。

## 画图省识春风面，环佩空归夜月魂。

## 千载琵琶作胡语，分明怨恨曲中论。



创作背景

　　这组诗是咏古迹怀古人进而感怀自己的作品。作者于唐代宗大历元年（766年）从夔州出三峡，到江陵，先后游历了宋玉宅、庾信古居、昭君村、永安宫、先主庙、武侯祠等古迹，对于古代的才士、国色、英雄、名相，深表崇敬，写下了《咏怀古迹五首》，以抒情怀。







鉴赏



　　这是组诗《咏怀古迹五首》其中的第三首，诗人借咏昭君村、怀念王昭君来抒写自己的怀抱。诗人有感于王昭君的遭遇。寄予了自己深切的同情，同时表现了昭君对故国的思念与怨恨，并赞美了昭君虽死，魂魄还要归来的精神，从中寄托了诗人自己身世及爱国之情。全诗叙事明确，形象突出，寓意深刻。



　　“群山万壑赴荆门，生长明妃尚有村”。诗的发端两句，首先点出昭君村所在的地方。据《一统志》说：“昭君村，在荆州府归州东北四十里。”其地址，即在今湖北秭归县的香溪。杜甫写这首诗的时候，正住在夔州白帝城。这是三峡西头，地势较高。他站在白帝城高处，东望三峡东口外的荆门山及其附近的昭君村。远隔数百里，本来是望不到的，但他发挥想象力，由近及远，构想出群山万壑随着险急的江流，奔赴荆门山的雄奇壮丽的图景。他就以这个图景作为这首诗的首句，起势很不平凡。杜甫写三峡江流有“众水会涪万，瞿塘争一门”（《长江二首》）的警句，用一个“争”字，突出了三峡水势之惊险。这里则用一个“赴”字突出了三峡山势的雄奇生动。这是一个有趣的对照。但是，诗的下一句，却落到一个小小的昭君村上，颇有点出人意外，因而引起评论家一些不同的议论。明人胡震亨评注的《杜诗通》就说：“群山万壑赴荆门，当似生长英雄起句，此未为合作。”意思是这样气象雄伟的起句，只有用在生长英雄的地方才适当，用在昭君村上是不适合，不协调的。清人吴瞻泰的《杜诗提要》则又是另一种看法。他说：“发端突兀，是七律中第一等起句，谓山水逶迤，钟灵毓秀，始产一明妃。说得窈窕红颜，惊天动地。”意思是说，杜甫正是为了抬高昭君这个“窈窕红颜”，要把她写得“惊天动地”，所以才借高山大川的雄伟气象来烘托她。杨伦《杜诗镜铨》说：“从地灵说入，多少郑重。”也与这个意思相接近。



　　“一去紫台连朔漠，独留青冢向黄昏。”前两句写昭君村，这两句才写到昭君本人。诗人只用这样简短而雄浑有力的两句诗，就写尽了昭君一生的悲剧。从这两句诗的构思和词语说，杜甫大概是借用了南朝江淹《恨赋》里的话：“明妃去时，仰天太息。紫台稍远，关山无极。望君王兮何期，终芜绝兮异域。”但是，仔细地对照，杜甫这两句诗所概括的思想内容的丰富和深刻，大大超过了江淹。清人朱瀚《杜诗解意》说：“‘连’字写出塞之景，‘向’字写思汉之心，笔下有神。”说得很对。但是，有神的并不止这两个字。读者只看上句的紫台和朔漠，自然就会想到离别汉宫、远嫁匈奴的昭君在万里之外，在异国殊俗的环境中，一辈子所过的生活。而下句写昭君死葬塞外，诗人用青冢、黄昏这两个最简单而现成的词汇，尤其具有大巧若拙的艺术匠心。在日常的语言里，黄昏两字都是指时间，而在这里，它似乎更主要是指空间了，它指的是那和无边的大漠连在一起的、笼罩四野的黄昏的天幕，它是那样地大，仿佛能够吞食一切，消化一切，但是，独有一个墓草长青的青冢，它吞食不下，消化不了。这句诗就给人一种天地无情、青冢有恨的无比广大而沉重之感。



　　“画图省识春风面，环佩空归月夜魂。”这是紧接着前两句，更进一步写昭君的身世家国之情。画图句承前第三句，环佩句承前第四句。画图句是说，由于汉元帝的昏庸，对后妃宫人们，只看图画不看人，把她们的命运完全交给画工们来摆布。省识，是略识之意。说元帝从图画里略识昭君，实际上就是根本不识昭君，所以就造成了昭君葬身塞外的悲剧。环佩句是写她怀念故国之心，永远不变，虽骨留青冢，魂灵还会在月夜回到生长她的父母之邦。南宋词人姜夔在他的咏梅名作《疏影》里曾经把杜甫这句诗从形象上进一步丰富提高：“昭君不惯胡沙远，但暗忆江南江北。想佩环月夜归来，化作此花幽独。”这里写昭君想念的是江南江北，而不是长安的汉宫，特别动人。月夜归来的昭君幽灵，经过提炼，化身成为芬芳缟素的梅花，想象更是幽美。



　　“千载琵琶作胡语，分明怨恨曲中论。”这是此诗的结尾，借千载作胡音的琵琶曲调，点明全诗写昭君“怨恨”的主题。据汉代刘熙的《释名》说：“琵琶，本出于胡中马上所鼓也。推手前曰琵，引手却曰琶。”晋代石崇《明君词序》说：“昔公主嫁乌孙，令琵琶马上作乐，以慰其道路之思。其送明君亦必尔也。”琵琶本是从胡人传入中国的乐器，经常弹奏的是胡音胡调的塞外之曲，后来许多人同情昭君，又写了《昭君怨》、《王明君》等琵琶乐曲，于是琵琶和昭君在诗歌里就密切难分了。



　　前面已经反复说明，昭君的“怨恨”尽管也包含着“恨帝始不见遇”的“怨思”，但更主要的，还是一个远嫁异域的女子永远怀念乡土，怀念故土的怨恨忧思，它是千百年中世代积累和巩固起来的对乡土和祖国的最深厚的共同的感情。前面提到，这首诗的开头两句，胡震亨说“群山万壑赴荆门”的诗句只能用于“生长英雄”的地方，用在“生长明妃”的小村子就不适当，正是因为他只从哀叹红颜薄命之类的狭隘感情来理解昭君，没有体会昭君怨恨之情的分量。吴瞻泰意识到杜甫要把昭君写得“惊天动地”，杨伦体会到杜甫下笔“郑重”的态度，但也未把昭君何以能“惊天动地”，何以值得“郑重”的道理说透。昭君虽然是一个女子，但她身行万里，青冢留千秋，心与祖国同在，名随诗乐长存，诗人就是要用“群山万壑赴荆门”这样壮丽的诗句来郑重地写她。



　　杜甫的诗题叫《咏怀古迹》，他在写昭君的怨恨之情时，是寄托了他的身世家国之情的。杜甫当时正“飘泊西南天地间”，远离故乡，处境和昭君相似。虽然他在夔州，距故乡洛阳偃师一带不像昭君出塞那样远隔万里，但是“书信中原阔，干戈北斗深”，洛阳对他来说，仍然是可望不可即的地方。他寓居在昭君的故乡，正好借昭君当年想念故土、夜月魂归的形象，寄托他自己想念故乡的心情。



　　清人李子德说：“只叙明妃，始终无一语涉议论，而意无不包。后来诸家，总不能及。”这个评语说出了这首诗最重要的艺术特色，它自始至终，全从形象落笔，不着半句抽象的议论，而“独留青冢向黄昏”、“环佩空归月夜魂”的昭君的悲剧形象，却在读者的心上留下了难以磨灭的深刻印象。
