---
layout:     post
title:      一棵开花的树
subtitle:   席慕容
date:       2020-07-04
author:     听松阁
header-img: img/post-bg-poem-13.jpg
catalog: true
tags:
    - 美文
    - 现代诗词
---

## 如何让你遇见我

## 在我最美丽的时刻

## 为这

## 我已在佛前求了五百年

## 求佛让我们结一段尘缘

## 佛於是把我化做一棵树

## 长在你必经的路旁

## 阳光下

## 慎重地开满了花

## 朵朵都是我前世的盼望

## 当你走近

## 请你细听

## 那颤抖的叶

## 是我等待的热情

## 而当你终於无视地走过

## 在你身後落了一地的

## 朋友啊

## 那不是花瓣

## 那是我凋零的心
