---
layout:     post
title:      《莺啼序》
subtitle:   宋 吴文英
date:       2020-08-03
author:     听松阁
header-img: img/post-bg-poem-09.jpg
catalog: true
tags:
    - 美文
    - 古典诗词
---

残寒正欺病酒，掩沉香绣户。<br>
燕来晚、飞入西城，似说春事迟暮。<br>
画船载、清明过却，晴烟冉冉吴宫树。<br>
念羁情、游荡随风，化为轻絮。<br>
<br>
十载西湖，傍柳系马，趁娇尘软雾。<br>
溯红渐招入仙溪，锦儿偷寄幽素，<br>
倚银屏、春宽梦窄，断红湿、歌纨金缕。<br>
暝堤空，轻把斜阳，总还鸥鹭。<br>
<br>
幽兰旋老，杜若还生，水乡尚寄旅。<br>
别后访、六桥无信，事往花委，<br>
瘗玉埋香，几番风雨。<br>
长波妒盼，遥山羞黛，渔灯分影春江宿。<br>
记当时、短楫桃根渡，青楼仿佛，<br>
临分败壁题诗，泪墨惨淡尘土。<br>
危亭望极，草色天涯，叹鬓侵半苎。<br>
暗点检、离痕欢唾，尚染鲛绡，<br>
亸凤迷归，破鸾慵舞。<br>
殷勤待写，书中长恨，蓝霞辽海沉过雁。<br>
漫相思、弹入哀筝柱。<br>
伤心千里江南，怨曲重招，断魂在否？<br>
<br>
  
### 作品赏析
【注释】：
《莺啼序》是词中最长的调子，全词有240 个字，概为梦窗首创，显示出他的卓绝才力，具有独特的价值。这首词集中地表现了梦窗的伤春伤别之情，在结构上也体现出其词时空交错的显著特点 。夏承焘说：“集中怀人诸作，其时夏秋，其地苏州者，殆皆忆遗苏州遣妾 ，其时春，其地杭者，则悼杭州亡妾。”我们且看作者的情丝如何在今与昔，苏与杭之间自由穿行。

第一段，写现实，自己在爱妾死后，犹自在苏州伤春 。语气舒缓 ，意境深长。词人将伤别放在伤春这一特定的情境中来写 。时值春暮时节，残寒病酒，“天时人事日相催 ”（杜甫《小至 》）。开头第一句，已将典型环境中典型情绪写出，并以此笼罩全篇，寓刚于柔 。这时词人闭门不出，但燕子飞来唤我出游，好象说，春天已快过去了。于是“驾言出游，以写我忧 ”。词人在湖中看到岸上的烟柳，不禁羁思飞扬起来。羁情化为轻絮，随风飘荡，正如此时词人的思绪一样，似乎所起有因，但终不知归于何处。词的承接处大都在前段之末或后段之前，多数用领字或虚字作转换。吴文英的词，则往往用实句作承转，不大用领字 。这就是所谓“潜气内转”，是词人与其他词人不同的地方 。何谓“潜气 ”？就是人的内心深处日积月累而形成的潜意识，它具有深微幽隐而非表达出来不可的情感力量 。少用领字，增加了理解上的难度。“潜气内转 ”，只要发现贯穿词中的情感线索，其义自现。耐人寻味正是梦窗词的独特价值之一。作者写到这里 ，其情愫就像轻絮一样随风游荡，随风展开；而下面三段所写内容，便都包含在此三句中了。

第二段追溯杭州刻骨铭心的情事。从《渡江云·西湖清明》这首描写杭州情事的词可以知道时间是清明时分，地点是西湖，词人开始是骑马，后来“傍柳系马 ”，转入水路 ，通过婢女传书暗通情意。“倚银屏、春宽梦窄，断红湿、歌纨金缕”二句，是写初遇时悲喜交集之状 。“春宽梦窄”是说春色无边而欢事无多；“断红湿、歌纨金缕”，意思是，因欢喜感激而泪湿歌扇与金缕衣。“瞑堤空，轻把斜阳，总还鸥鹭”三句，进一步写欢情，但含蓄不露，品格自高。

第三段写别后情事 。“幽兰旋老”三句突接，跳接，因这里和上片结处，实际上，还有较大距离。此段先写暮春又至，自己依然客居水乡。这既与“十载西湖”相应，又唤起了伤春伤别之情。正是通过这种反复吟咏，将伤春伤别之情抒发得淋漓尽致。于是从别后重寻旧地时展开想象 ，回首初遇 、临分等难以忘怀的种种情景 。“别后访”四句是逆溯之笔，即一层层地倒叙上去 。先是写“林花谢了春江”，然后写“瘗玉埋香 ”，暗示人也已随花而去，美人原本就常和花联系在一起，所以这句是风景和人事兼道。于是逆溯上去 ，追叙初遇。“长波妒盼”至“记当时短楫桃根渡 ”，这是倒装句 ，应该是：“记当时短楫桃根渡”，“长波妒盼 ，遥山羞黛，渔灯分影春江宿”。这几句是当时艳遇，伊人顾盼生情，多么艳丽，即使是潋滟的春波，也要妒忌她的眼色之美；苍翠的远山也羞比她的蛾眉，而自愧不如。

因旧情难忘，所以在重访时又念此情。这几句相对于第二段亦是再次吟咏，当时在西湖上偷传情意以及后来的欢爱再次呈现在读者眼前，但是所用意象不同，而且体现出创作之理也不同，这次抒写已经有了生离死别的意味。

第四段淋漓尽致地写对逝者的凭吊之情。感情深沉，意境开阔。因伊人已逝去，词人对她的悼念，历经岁经年 。但“此恨绵绵无绝期”。词人在更长的时间中，更为广阔的空间内，极目伤心，继续抒写他胸中的无限悲痛之情 。“危亭望极，草色天涯，叹鬓侵半苧 ”所见之景已侵染上作者的伤痛 。“殷勤待写，书中长恨，蓝霞辽海沉过雁”所写之信亦是充满遗恨。是：“伤心千里江南 ，怨曲重招，断魂在否；所闻之曲也是为了招魂而演奏的。层层加深，都在极力渲染凭吊的巨痛。也有睹物思人的回忆：“暗点检 ：离痕欢唾 ，尚染鲛绡 ，亸风（钗）迷归，破鸾（镜）慵舞”。“鸾镜与花枝，此情谁得知？”镜台上饰物凤翅已下垂 ，而鸾已残破，暗示镜破人亡，已无从团聚。

总之，作者将美人迟暮、伤春伤别的情感娓娓道来，反复咏叹。层层深入，值得细细品味。另外，从中国古代文学比兴寄托的传统来看，艳情多和身世之感交织联系在一起，梦窗此词写爱情，但亦可从中领略其身世的哀叹。
