---
layout:     post
title:      无题·相见时难别亦难
subtitle:   唐 李商隐
date:       2020-06-27
author:     听松阁
header-img: img/post-bg-poem-13.jpg
catalog: true
tags:
    - 美文
    - 古典诗词
---

## 相见时难别亦难，东风无力百花残。

## 春蚕到死丝方尽，蜡炬成灰泪始干。

## 晓镜但愁云鬓改，夜吟应觉月光寒。

## 蓬山此去无多路，青鸟殷勤为探看。





创作背景

　　在唐时，人们崇尚道教，信奉道术。李商隐在十五六岁的时候，即被家人送往玉阳山学道。其间与玉阳山灵都观女氏宋华阳相识相恋，但两人的感情却不能为外人明知，而作者的



心内又奔涌着无法抑制的爱情狂澜，因此他只能以诗记情，并隐其题，从而使诗显得既朦胧婉曲、又深情无限。





赏析



　　这首诗，以女性的口吻抒写爱情心理，在悲伤、痛苦之中，寓有灼热的渴望和坚忍的执着精神，感情境界深微绵邈，极为丰富。



　　开头两句，写爱情的不幸遭遇和抒情主人公的心境：由于受到某种力量的阻隔，一对情人已经难以相会，分离的痛苦使她不堪忍受。首句的“别”字，不是说当下正在话别，而是



指既成的被迫分离。两个“难”字，第一个指相会困难，第二个是痛苦难堪的意思。前人诗中曾有“别日何易会日难”（曹丕《燕歌行》）“别易会难得”（宋武帝《丁都护歌》）等



句，都是以强调重聚之难而感叹离别之苦。李商隐从这里推进一步，表明因为“相见时难”所以“别亦难”——难以割舍、痛苦得难以禁受。诗人在一句之中两次使用“难”字，第二



个“难”字的出现，因重复而给人以轻微的突兀感，造成了诗句的绵联纤曲之势，使相见无期的离别之痛因表达方式的低回婉转而显得分外的深沉和缠绵；这样的缠绵情态，在“别易



会难得”等平直叙述中是不易体会的。这位抒情主人公既已伤怀如此，恰又面对着暮春景物，当然更使她悲怀难遣。暮春时节，东风无力，百花纷谢，美好的春光即将逝去，人力对此



是无可奈何的，而自己的境遇之不幸，和心灵的创痛，也同眼前这随着春天的流逝而凋残的花朵一样，因为美的事物受到摧残，岂不令人兴起无穷的怅惘与惋惜！“东风无力百花残”



一句，既写自然环境，也是抒情者心境的反映，物我交融，心灵与自然取得了精微的契合。这种借景物反映人的境遇和感情的描写，在李商隐的笔底是常见的。例如《夜雨寄北》的前



两句：“君问归期未有期，巴山夜雨涨秋池。”次句不仅象征诗人留滞巴蜀，而且反映了客子离人的百无聊赖，同“东风无力百花残”一样，写实与象征融为一体，赋予感情以可以感



触的外在形态，也就是通常说的寓情于景的抒情方式。



　　三、四句，接着写因为“相见时难”而“别亦难”的感情，表现得更为曲折入微。“春蚕到死丝方尽”中的“丝”字与“思”谐音，全句是说，自己对于对方的思念，如同春蚕吐



丝，到死方休。“蜡炬成灰泪始干”是比喻自己为不能相聚而痛苦，无尽无休，仿佛蜡泪直到蜡烛烧成了灰方始流尽一样。思念不止，表现着眷恋之深，但是终其一生都将处于思念中



，却又表明相会无期，前途是无望的，因此，自己的痛苦也将终生以随。可是，虽然前途无望，她却至死靡它，一辈子都要眷恋着；尽管痛苦，也只有忍受。所以，在这两句里，既有



失望的悲伤与痛苦，也有缠绵、灼热的执着与追求。追求是无望的，无望中仍要追求，因此这追求也着有悲观色彩。这些感情，好象在无穷地循环，难以求其端绪；又仿佛组成一个多



面的立体，光从一个角度是不能见其全貌的。诗人只用两个比喻就圆满地表现了如此复杂的心理状态，表明他的联想是很丰富的。“春蚕”句首先是人的眷恋感情之缠绵同春蚕吐丝绵



绵不尽之间的联想，又从蚕吐丝到“死”方止而推移到人的感情之生死不渝，因此写出了“到死丝方尽”，使这一形象具有了多种比喻的意义。南朝乐府西曲歌《作蚕丝》：“春蚕不



应老（不应，这里是“不顾”的意思），昼夜常怀丝。何惜微躯尽，缠绵自有时。”造意与《无题》的“春蚕”句相近。不过，这里的春蚕“何惜微躯尽”，是在料定“缠绵自有时”



、前途颇有希望的情况下产生的意念。《无题》“春蚕”句则不然，就其表现追求精神而言，它表现的追求是无望的，却又是不计希望之有无的，感情境界有差异，联想也更为曲折。



以蜡烛的燃烧比喻痛苦的煎熬，在李商隐以前的南朝乐府中，也不少见。如“思君如明烛，中宵空自煎”（王融《自君之出矣》），“思君如夜烛，煎泪几千行”（陈叔达，同题）等



皆是。“蜡炬成灰泪始干”同样是用蜡烛作比喻，却不是单一地以蜡泪比拟痛苦，而是还进一步以“成灰始干”反映痛苦的感情终生以随，联想比前人深微复杂得多，形象的底蕴也因



此而丰富得多了。



　　以上四句着重揭示内心的感情活动，使难以言说的复杂感情具体化，写得很精彩。五六句转入写外向的意念活动。上句写自己，次句想象对方。“云鬓改”，是说自己因为痛苦的



折磨，夜晚辗转不能成眠，以至于鬓发脱落，容颜憔悴，亦即六朝诗人吴均所说“绿鬓愁中改，红颜啼里灭”（《和萧洗马子显古意六首》）的意思。但是，《无题》“晓镜”句说的



是清晨照镜时为“云鬓改”而愁苦，并且是“但愁”——只为此而愁。这就生动地描写了纡折婉曲的精神活动，而不再是单纯地叙述青春被痛苦所消磨这件事了。自己于夜间因痛苦而



憔悴，清晨又为憔悴而痛苦。夜间的痛苦，是因为爱情的追求不得实现；次日为憔悴而愁，是为了爱情而希望长葆青春，总之，为爱情而憔悴，而痛苦，而郁悒。这种昼夜廻环、缠绵



往复的感情，仍然表现着痛苦而执着的心曲。“夜吟”句是推己及人，想象对方和自己一样痛苦。他揣想对方大概也将夜不成寐，常常吟诗遣怀，但是愁怀深重，无从排遣，所以愈发



感到环境凄清，月光寒冷，心情也随之更趋暗淡。月下的色调是冷色调，“应觉月光寒”是借生理上冷的感觉反映心理上的凄凉之感。“应”字是揣度、料想的口气，表明这一切都是



自己对于对方的想象。想象如此生动，体现了她对于情人的思念之切和了解之深。



　　想象愈具体，思念愈深切，便愈会燃起会面的渴望。既然会面无望，于是只好请使者为自己殷勤致意，替自己去看望他。这就是结尾两句的内容。诗词中常以仙侣比喻情侣，青鸟



是一位女性仙人西王母的使者，蓬山是神话、传说中的一座仙山，所以这里即以蓬山用为对方居处的象征，而以青鸟作为抒情主人公的使者出现。这个寄希望于使者的结尾，并没有改



变“相见时难”的痛苦境遇，不过是无望中的希望，前途依旧渺茫。诗已经结束了，抒情主人公的痛苦与追求还将继续下去。



　　这首诗，从头至尾都融铸着痛苦、失望而又缠绵、执着的感情，诗中每一联都是这种感情状态的反映，但是各联的具体意境又彼此有别。它们从不同的方面反复表现着融贯全诗的



复杂感情，同时又以彼此之间的密切衔接而纵向地反映以这种复杂感情为内容的心理过程。这样的抒情，联绵往复，细微精深，成功地再现了心底的绵邈深情。



　　诗中一、三、四、五各句，都可以从李商隐以前的诗歌创作中发现相似的描写。在前人创作的薰陶和启发下，诗人有所继承和借鉴。但是他并没有简单地模仿前人，而是以很高的



创造性，向前跨进了一大步，把原来比较朴素的表现手段改造得更曲折、生动，用以反映更为丰富、深刻的思想感情，实际上已经脱去旧的形迹，成为新的创造了。从这里可以看出，



诗人丰富的文学修养与他对于意境和表现手段的探索，是这首诗取得成就的重要条件。▲









赏析二



　　相见时难别亦难，说的是义山当时的处境艰难，离开徐州到长安后想进翰林院，向令狐綯说明此时，也就是找熟人走个后门，令狐陶升官之后，为了避嫌谢绝见客，致使义山处境



尴尬，相见难，离别又不甘心，所以出此名句。



　　东风无力百花残，当时义山已经很大年纪，东风无回天之力挽救百花的凋零，映射自己留不住青春春蚕到死丝方尽，蜡炬成灰泪始干，此名句献给所有为理想奋斗终生之人。



　　晓镜但愁云鬓改，夜吟应觉月光寒，和上句呼应，青春难留，云鬓斑白，蜡炬燃尽，月光甚寒。



　　蓬山此去无多路，青鸟殷勤为探看，最后一句起死回生，由深深地“到死”,"成灰"的绝望，到‘无多路’，可见作者还是对綯抱有希望，不肯决绝。



　　从现在来看，此诗不难看出也是写给令狐綯，希望他看到之后体会到自己的心情，也希望綯能感受到自己并没有绝望，而是继续等待綯这个救命稻草的帮助。▲







赏析三



　　首联是极度相思而发出的深沉感叹，在聚散两依依中突出别离的苦痛。“东风无力百花残”一句，既写自然环境，也是抒情者心境的反映，物我交融，心灵与自然取得了精微的契



合。这种借景物反映人的境遇和感情的描写，在李商隐的笔底是常见的。例如《夜雨寄北》的前两句：“君问归期未有期，巴山夜雨涨秋池。”次句不仅象征诗人留滞巴蜀，而且反映



了客子离人的百无聊赖，同“东风无力百花残”一样，写实与象征融为一体，赋予感情以可以感触的外在形态，也就是通常说的寓情于景的抒情方式。 “别”字，不是说当下正在话别



，而是指既成的被迫分离。前人诗中曾有“别日何易会日难”（曹丕《燕歌行》）“别易会难得”（宋武帝《丁都护歌》）等句，都是以强调重聚之难而感叹离别之苦。李商隐从这里



推进一步，表明因为“相见时难”所以“别亦难”——难以割舍、痛苦得难以禁受。“东风”点了时节，但更是对人的相思情状的比喻。因情的缠绵悱恻，人就像春末凋谢的春花那样



没了生气。两个"难"字包含了不同的意义，前一个"难"是写当初两人相聚的不易，有过多少思念追求；后一个“难”字则写出离别时的难舍难分和离别后双方所经受的情感煎熬，可见



这对恋人的爱情生活是多么的艰难和辛酸。第二句则写伤别之人偏逢暮春。百花盛开凭借的是春风之力，而春风力竭，则群芳凋逝。花尚如此，人就不能怎样了。诗人在这里用暮春景



象进一步表达了人世遭逢的深深感伤。



　　颔联接着写因为“相见时难”而“别亦难”的感情，表现得更为曲折入微。诗人以象征的手法写出自己的痴情苦意以及九死而不悔的爱情追求。“春蚕到死丝方尽”中的“丝”字



与“思”谐音，全句是说，自己对于对方的思念，如同春蚕吐丝，到死方休。“蜡炬成灰泪始干”是比喻自己为不能相聚而痛苦，无尽无休，仿佛蜡泪直到蜡烛烧成了灰方始流尽一样



。思念不止，表现着眷恋之深，但是终其一生都将处于思念中，却又表明相会无期，前途是无望的，因此，自己的痛苦也将终生以随。可是，虽然前途无望，她却至死靡它，一辈子都



要眷恋着；尽管痛苦，也只有忍受。所以，在这两句里，既有失望的悲伤与痛苦，也有缠绵、灼热的执着与追求。追求是无望的，无望中仍要追求，因此这追求也着有悲观色彩。这些



感情，好象在无穷地循环，难以求其端绪；又仿佛组成一个多面的立体，光从一个角度是不能见其全貌的。诗人只用两个比喻就圆满地表现了如此复杂的心理状态，表明他的联想是很



丰富的。“春蚕”句首先是人的眷恋感情之缠绵同春蚕吐丝绵绵不尽之间的联想，又从蚕吐丝到“死”方止而推移到人的感情之生死不渝，因此写出了“到死丝方尽”，使这一形象具



有了多种比喻的意义。南朝乐府西曲歌《作蚕丝》：“春蚕不应老，昼夜常怀丝。何惜微躯尽，缠绵自有时。”造意与《无题》的“春蚕”句相近。不过，这里的春蚕“何惜微躯尽”



，是在料定“缠绵自有时”、前途颇有希望的情况下产生的意念。《无题》“春蚕”句则不然，就其表现追求精神而言，它表现的追求是无望的，却又是不计希望之有无的，感情境界



有差异，联想也更为曲折。以蜡烛的燃烧比喻痛苦的煎熬，在李商隐以前的南朝乐府中，也不少见。如“思君如明烛，中宵空自煎”（王融《自君之出矣》），“思君如夜烛，煎泪几



千行”（陈叔达《自君之出矣》）等皆是。“蜡炬成灰泪始干”同样是用蜡烛作比喻，却不是单一地以蜡泪比拟痛苦，而是还进一步以“成灰始干”反映痛苦的感情终生以随，联想比



前人深微复杂得多，形象的底蕴也因此而丰富得多了。 以上四句着重揭示内心的感情活动，使难以言说的复杂感情具体化，写得很精彩。



　　颈联从诗人体贴关切的角度推测想象出对方的相思之苦。上句是写出了年轻女子"晓妆对镜，抚鬓自伤"的形象，从中暗示出女方的思念和忧愁。“云鬓改”，是说自己因为痛苦的



折磨，夜晚辗转不能成眠，以至于鬓发脱落，容颜憔悴，亦即六朝诗人吴均所说“绿鬓愁中改，红颜啼里灭”（《和萧洗马子显古意六首》）的意思。但是，《无题》“晓镜”句说的



是清晨照镜时为“云鬓改”而愁苦，并且是“但愁”——只为此而愁。这就生动地描写了纡折婉曲的精神活动，而不再是单纯地叙述青春被痛苦所消磨这件事了。自己于夜间因痛苦而



憔悴，清晨又为憔悴而痛苦。夜间的痛苦，是因为爱情的追求不得实现；次日为憔悴而愁，是为了爱情而希望长葆青春，总之，为爱情而憔悴，而痛苦，而郁悒。这种昼夜廻环、缠绵



往复的感情，仍然表现着痛苦而执着的心曲。下句，“应觉月光寒”是借生理上冷的感觉反映心理上的凄凉之感。“应”字是揣度、料想的口气，表明这一切都是自己对于对方的想象



。想象如此生动，体现了她对于情人的思念之切和了解之深。 直接写出年轻女子寒夜相思的悲凉情境，深夜沉吟，孤寂无伴，会感觉月光的刺骨清寒。细腻地描写对方的愁苦，可见诗



人对女方的体贴入微，也就更加表现出诗人感情的深挚。



　　尾联想象愈具体，思念愈深切，便愈会燃起会面的渴望，这就是其内容。既然会面无望，于是只好请使者为自己殷勤致意，替自己去看望他。诗词中常以仙侣比喻情侣，青鸟是一



位女性仙人西王母的使者，蓬山是神话、传说中的一座仙山，所以这里即以蓬山用为对方居处的象征，而以青鸟作为抒情主人公的使者出现。这个寄希望于使者的结尾，并没有改变“



相见时难”的痛苦境遇，不过是无望中的希望，前途依旧渺茫。诗已经结束了，抒情主人公的痛苦与追求还将继续下去。



　　这首诗，从头至尾都融铸着痛苦、失望而又缠绵、执着的感情，诗中每一联都是这种感情状态的反映，但是各联的具体意境又彼此有别。它们从不同的方面反复表现着融贯全诗的



复杂感情，同时又以彼此之间的密切衔接而纵向地反映以这种复杂感情为内容的心理过程。这样的抒情，联绵往复，细微精深，成功地再现了心底的绵邈深情。



　　诗中一、三、四、五各句，都可以从李商隐以前的诗歌创作中发现相似的描写。在前人创作的薰陶和启发下，诗人有所继承和借鉴。但是他并没有简单地模仿前人，而是以很高的



创造性，向前跨进了一大步，把原来比较朴素的表现手段改造得更曲折、生动，用以反映更为丰富、深刻的思想感情，实际上已经脱去旧的形迹，成为新的创造了。从这里可以看出，



诗人丰富的文学修养与他对于意境和表现手段的探索，是这首诗取得成就的重要条件。
