---
layout:     post
title:      蝶恋花
subtitle:   宋 柳永
date:       2020-06-14
author:     听松阁
header-img: img/post-bg-gd-03.jpg
catalog: true
tags:
    - 美文
    - 古典诗词
---


## 伫倚危楼风细细，望极春愁， 黯黯生天际。
## 草色烟光残照里， 无言谁会凭栏意。 

## 拟把疏狂图一醉，对酒当歌，强乐还无味。
## 衣带渐宽终不悔，为伊消得人憔悴。 

【品评】 
这是一首怀人词。上片写登高望远，离愁油然而生。“伫倚危楼风细细”， 
“危楼”，暗示抒情主人公立足既高，游目必远。“伫倚”，则见出主人公凭 
栏之久与怀想之深。但始料未及，“伫倚”的结果却是“望极春愁，黯黯生天 
际”。“春愁”，即怀远盼归之离愁。不说“春愁”潜滋暗长于心田，反说它 
从遥远的天际生出，一方面是力避庸常，试图化无形为有形，变抽象为具象， 
增加画面的视觉性与流动感；另一方面也是因为其“春愁”是由天际景物所触 
发。接着，“草色烟光”句便展示主人公望断天涯时所见之景。而“无言谁会” 
句既是徒自凭栏、希望成空的感喟，也是不见伊人、心曲难诉的慨叹。“无言” 
二字，若有万千思绪。下片写主人公为消释离愁，决意痛饮狂歌：“拟把疏狂 
图一醉”。但强颜为欢，终觉“无味”。从“拟把”到“无味”，笔势开阖动 
荡，颇具波澜。结穴“衣带渐宽”二句以健笔写柔情，自誓甘愿为思念伊人而 
日渐消瘦与憔悴。“终不悔”，即“之死无靡它”之意，表现了主人公的坚毅 
性格与执着的态度，词境也因此得以升华。贺裳《皱水轩词筌》认为韦庄《思 
帝乡》中的“陌上谁家年少足风流，妾疑将身嫁与一生休。纵被无情弃，不能 
羞”诸句，是“作决绝语而妙”者；而此词的末二句乃本乎韦词，不过“气加 
婉矣”。其实，冯延已《鹊踏枝》中的“日日花前常病酒，镜里不辞朱颜瘦”， 
虽然语较颓唐，亦属其类。后来，王国维在《人间词语》中谈到“古今之成大 
事业、大学问者，必经过三种境界”，被他借用来形容“第二境”的便是“衣 
带渐宽终不悔，为伊消得人憔悴”。这大概正是柳永的这两句词概括了一种锲 
而不舍的坚毅性格和执着态度。 
