---
layout:     post
title:      归去来兮辞·并序
subtitle:   魏晋 陶渊明
date:       2020-07-05
author:     听松阁
header-img: img/post-bg-poem-06.jpg
catalog: true
tags:
    - 美文
    - 骈文
---

## 余家贫，耕植不足以自给。幼稚盈室，瓶无储粟，生生所资，未见其术。
## 亲故多劝余为长吏，脱然有怀，求之靡途。
## 会有四方之事，诸侯以惠爱为德，家叔以余贫苦，遂见用于小邑。
## 于时风波未静，心惮远役，彭泽去家百里，公田之利，足以为酒。
## 故便求之。及少日，眷然有归欤之情。何则？质性自然，非矫厉所得。
## 饥冻虽切，违己交病。尝从人事，皆口腹自役。
## 于是怅然慷慨，深愧平生之志。犹望一稔，当敛裳宵逝。
## 寻程氏妹丧于武昌，情在骏奔，自免去职。仲秋至冬，在官八十余日。
## 因事顺心，命篇曰《归去来兮》。乙巳岁十一月也。

&nbsp;

## 归去来兮，田园将芜胡不归？既自以心为形役，奚惆怅而独悲？
## 悟已往之不谏，知来者之可追。实迷途其未远，觉今是而昨非。
## 舟遥遥以轻飏，风飘飘而吹衣。问征夫以前路，恨晨光之熹微。
&nbsp;
## 乃瞻衡宇，载欣载奔。僮仆欢迎，稚子候门。三径就荒，松菊犹存。
## 携幼入室，有酒盈樽。引壶觞以自酌，眄庭柯以怡颜。
## 倚南窗以寄傲，审容膝之易安。园日涉以成趣，门虽设而常关。
## 策扶老以流憩，时矫首而遐观。云无心以出岫，鸟倦飞而知还。
## 景翳翳以将入，抚孤松而盘桓。
&nbsp;
## 归去来兮，请息交以绝游。世与我而相违，复驾言兮焉求？
## 悦亲戚之情话，乐琴书以消忧。农人告余以春及，将有事于西畴。
## 或命巾车，或棹孤舟。既窈窕以寻壑，亦崎岖而经丘。
## 木欣欣以向荣，泉涓涓而始流。善万物之得时，感吾生之行休。
&nbsp;
## 已矣乎！寓形宇内复几时。曷不委心任去留？胡为乎遑遑欲何之？
## 富贵非吾愿，帝乡不可期。怀良辰以孤往，或植杖而耘耔。
## 登东皋以舒啸，临清流而赋诗。聊乘化以归尽，乐夫天命复奚疑！


&nbsp;
&nbsp;

## 创作背景



　　陶渊明从29岁起开始出仕，一直厌恶官场，向往田园。 陶渊明于东晋义熙元年（405年）41岁时，最后一次出仕，做了80几天的彭泽令。据《宋书.陶潜传》和萧统《陶渊明传》云，陶渊明归隐是出于对腐朽现实的不满。这篇赋就是其在回归田园之初激动欣喜之情的自然流露。





## 赏析



　　晋安帝义熙元年(405)，陶渊明弃官归田，作《归去来兮辞》。这篇辞体抒情诗，不仅是渊明一生转折点的标志，亦是中国文学史上表现归隐意识的创作之高峰。 全文描述了作者在回乡路上和到家后的情形，并设想日后的隐居生活，从而表达了作者对当时官场的厌恶和对农村生活的向往。另一方面，也流露出诗人的一种“乐天知命”的消极思想。



　　渊明从晋孝武帝太元十八年(393)起为州祭酒，到义熙元年作彭泽令，十三年中，他曾经几次出仕，几次归隐。渊明有过政治抱负，但是当时的政治社会已极为黑暗。晋安帝元兴二年(403)，军阀桓玄篡晋，自称楚帝。元兴三年，另一个军阀刘裕起兵讨桓，打进东晋都城建康(今江苏南京)。至义熙元年，刘裕完全操纵了东晋王朝的军政大权。这时距桓玄篡晋，不过十五年。伴随着这些篡夺而来的，是数不清的屠杀异己和不义战争。渊明天性酷爱自由，而当时官场风气又极为腐败，谄上骄下，胡作非为，廉耻扫地。一个正直的士人，在当时的政洽社会中决无立足之地，更谈不上实现理想抱负。渊明经过十三年的曲折，终于彻底认清了这一点。渊明品格与政治社会之间的根本对立，注定了他最终的抉择——归隐。



　　辞前有序，是一篇优秀的小品文。从“余家贫”到“故便求之”这上半幅，略述自己因家贫而出仕的曲折经历。其中“亲故多劝余为长吏，脱然有怀”，及“彭泽去家百里，公田之利，足以为酒，故便求之”，写出过去出仕时一度真实有过的欣然向往，足见诗人天性之坦诚。从“及少日”到“乙巳岁十一月也”这后半幅，写出自己决意弃官归田的原因。“质性自然，非矫厉所得”，是弃官的根本原因。几经出仕，诗人深知为“口腹自役”而出仕，即是丧失自我，“深愧平生之志”。因此，“饥冻虽切”，也决不愿再“违己交病”。语言虽然和婉，意志却是坚如金石，义无反顾。至于因妹丧而“自免去职”，只是一表面原因。序是对前半生道路的省思。辞则是渊明在脱离官场之际，对新生活的想象和向往。



　　“归去来兮，田园将芜胡不归!”起二句无异对自己的当头棒喝，正表现人生之大彻大悟。在诗人的深层意识中，田园，是人类生命的根，自由生活的象征。田园将芜，意味着根的失落，自由的失落。归去来兮，是田园的召唤。也是诗人本性的召唤。“既自以心为形役，奚惆怅而独悲。”是说自己使心为身所驱役，既然自作自受，那又何必怅惘而独自悲戚呢。过去的让它过去就是了。诗人的人生态度是坚实的。“悟已往之不谏，知来者之可追。实迷途其未远，觉今是而昨非。”过去不可挽回，未来则可把握，出仕已错，归隐未晚。这一“悟”、一“知”、一“觉”，显示着诗人把握了自己，获得了新生。“舟遥遥以轻飏，风飘飘而吹衣。问征夫以前路，恨晨光之熹微。”此四句写诗人想像取道水陆，日夜兼程归去时的满心喜悦。舟之轻飏，风之吹衣，见得弃官之如释重负。晨光熹微，恨不见路，则见出还家之归心似箭。这是出了樊笼向自由的奔赴呵。连陆行问道于行人，那小事也真实可喜。



　　“乃瞻衡宇，载欣载奔。僮仆欢迎，稚子候门。”一望见家门，高兴得奔跑，四十一岁的诗人，仍是这样的天真。僮仆欢喜地相迎，那是因为诗人视之为“人子”而“善遇之”(萧统《陶渊明传》)。孩儿们迎候于门，那是因为爹爹从此与他们在一起。从这番隆重欢迎的安排中，已隐然可见诗人妻子之形象。“其妻翟氏亦能安勤苦，与其同志”(出处同上)。在欢呼雀跃的孩子们的背后，是她怡静喜悦的微笑。“三径就荒，松菊犹存。携幼入室，有酒盈樽。”望见隐居时常踏的小径已然荒凉，诗人心头乍然涌上了对误入仕途的悔意；只是那傲然于荒径中的松菊，又使诗人欣慰于自己本性的犹存。携幼入室，见得妻子理家抚幼，能干贤淑。那有酒盈樽，分明是妻子之一片温情。多么温馨的家庭，这是归隐的保证。“引壶觞以自酌，眄庭柯以怡颜。倚南窗以寄傲，审容膝之易安。”饮酒开怀，陋室易安，写出诗人之知足长乐。斜视庭柯，傲倚南窗，则写诗人之孤介傲岸。



　　“园日涉以成趣，门虽设而常关。策扶老以流憩，时矫首而遐观。”诗人的心灵与生活，已与世俗隔绝，而向自然开放。日日园中散步，其乐无穷。拄杖或游或息，时时昂首远望，也只有高天阔地的大自然，才容得下诗人的傲岸呵。“云无心以出岫，鸟倦飞而知还。景翳翳以将入，抚孤松而盘桓。”此四句之描写，显然寄托深远。宋叶梦得《避暑录话》评上二句：“此陶渊明出处大节。非胸中实有此境，不能为此言也。”云“无心”而“出”，鸟“倦飞”“知还”，确乎喻说了诗人由出仕而归隐的心路历程。清陶澍集注《靖节先生集》评下二句：“闵晋祚之将终，深知时不可为，思以岩栖谷隐，置身理乱之外，庶得全其后凋之节也。”日光暗淡，日将西沉，是否哀悯晋祚，姑且不论，流连孤松则显然象征诗人的耿介之志。本辞中言“松菊”，言“庭柯”，言“孤松”，一篇之中，三致意矣。“归去来兮，请息交以绝游。世与我而相违，复驾言兮焉求。”诗人与世俗既格格不入，还出游往求什么呢。“悦亲戚之情话，乐琴书以消忧。农人告余以春及，将有事于西畴。”亲人之情话，农人谈庄稼，是多么悦耳，多么真实。什么“应束带见”官的讨厌话，再也听不见啦。除了琴书可乐，大自然本来也是一部读不尽的奇书，何况正逢上充满希望的春天。“或命巾车，或棹孤舟。既窈窕以寻壑，亦崎岖而经丘。”



　　驾车乘舟，深入山水，山道深幽，山路崎岖，皆使人兴致盎然。“木欣欣以向荣，泉涓涓而始流。善万物之得时，感吾生之行休。”大自然充满了生机、韵律，令人欢欣鼓舞，亦令人低徊感慨。万物畅育，正当青春，而自己呢，已近老年。“已矣乎，寓形宇内复几时。曷不委心任去留，胡为乎遑遑兮欲何之。”省察生命之有限，愈觉自由之可贵。生年无多，何不顺从心愿而行，又何须汲汲外求？“富贵非吾愿，帝乡不可期。”帝乡即仙乡，指道教所说神仙世界，其实亦可兼指佛教所说西方净土。富贵功名非我心愿，彼岸世界也不可信。由此即可透视渊明的人生哲学。他既否定了世俗政治社会，亦摒弃了宗教彼岸世界。在士风热衷官职、同时佛老盛行的东晋时代，其境界不可谓不高明。他的人生态度是认真的、现世的。他要在自己的生活中，求得人生之意义，实现人生之价值。“怀良辰以孤往，或植杖而耘耔。登东皋以舒啸，临清流而赋诗。”此四句是诗人理想人生的集中描写。天好则出游，农忙则耕种，登高则长啸，临水则赋诗。劳动、自然、人文，构成诗人充实的全幅生命。“聊乘化以归尽，乐夫天命复奚疑。”结二句是诗人人生哲学的高度概括。《周易·系辞》云：“乐天知命故不忧。”化、天命，皆指自然之道。让自己的生命始终顺应自然之道，即实现了人生的意义，此足可快乐，此即为快乐，还有何疑虑呢！这是超越的境界，同时又是足踏实地的。



　　《归去来兮辞》是辞体抒情诗。辞体源头是《楚辞》，尤其是《离骚》。《楚辞》的境界，是热心用世的悲剧境界。《归去来兮辞》的境界，则是隐退避世的超越境界。中国传统士人受到儒家思想教育，以积极用世为人生理想。在政治极端黑暗的历史时代，士人理想无从实现，甚至生命亦无保障，这时，弃仕归隐就有了其真实意义。其意义是拒绝与黑暗势力合作，提起独立自由之精神。陶渊明，是以诗歌将这种归隐意识作了真实、深刻、全面表达的第一人。《归去来兮辞》在辞史和文学史上的重要意义，即在于此。



　　在两宋时代，《归去来兮辞》被人们所再发现、再认识。欧阳修说：“晋无文章，唯陶渊明《归去来辞》而已。”宋庠说：“陶公《归来》是南北文章之绝唱。”评量了此辞在文学史上的重要地位。李格非说：“《归去来辞》，沛然如肺腑中流出，殊不见有斧凿痕。”朱熹说：“其词意夷旷萧散，虽托楚声，而无尤怨切蹙之病。”(上引文见陶澍集注本)则指出了此辞真实、自然、冲和的风格特色。宋人这些评论，是符合实际的。(邓小军)



　　读《归去来兮辞》，并不能给人一种轻松感，因为在诗人看似逍遥的背后是一种忧愁和无奈。陶渊明本质上不是一个只喜欢游山玩水而不关心时事的纯隐士，虽然他说“性本爱丘山”，但他的骨子里是想有益于社会的。鲁迅先生在谈到陶渊明时说：“就是诗，除论客所佩服的‘悠然见南山’之外，也还有‘精卫衔微木，将以填沧海，刑天舞干戚，猛志固常在’之类的‘金刚怒目’式，在证明着他并非整天整夜的飘飘然。”（《题未定草》）透过“请息交以绝游”、“世与我而相违”这些愤激之语，我们感到了沉重。



　　《归去来兮辞》的写景是实写还是虚写？钱钟书先生说：“《序》称《辞》作于十一月，尚在仲冬；倘为追述、直录，岂有‘木欣欣以向荣’，‘善万物之得时’等物色?亦岂有‘农人告余以春及，将有事于西畴’、‘或植杖而耘耔’等人事?其为未归前之想象，不言而可喻矣。”（参见钱钟书《管锥编》1225～1226，中华书局，1979）如此说来，本文第一大写作特色就是想象。作者写的不是眼前之景，而是想象之景，心中之景。那么，写心中之景与眼前之景有什么不同吗?眼前之景，为目之所见，先有其景后有其文，文景相符，重在写真；心中之景，为创造之景，随心之所好，随情之所至，心到景到，未必有其景，有其景则未必符其实，抒情表意而已。



　　本文语言十分精美。诗句以六字句为主，间以三字句、四字句、七字句和八字句，朗朗上口，韵律悠扬。句中衬以“之”、“以”、“而”等字，舒缓雅致。有时用叠音词，音乐感很强。如“舟遥遥以轻飏，风飘飘而吹衣”、“木欣欣以向荣，泉涓涓而始流”。多用对偶句，或正对，或反对，都恰到好处。描写和抒情、议论相结合，时而写景，时而抒情，时而议论，有景，有情，有理，有趣。



　　语文人生 ·最后说明一点，就是陶渊明虽然归隐田园，且不论他这种做法是积极还是消极，但他毕竟不同于劳动人民。他写《归园田居》也罢，写《归去来兮辞》也罢，实际上是那个时代的一种现象，归隐田园的也并非他一人。然而他的归隐造就了一个文学家，形成了一种文学风格，在中国文学史上熠熠生辉，光照千秋。欧阳修说：“晋无文章，惟陶渊明《归去来兮辞》一篇而已。”此话虽过，但可以见出它在文学史中的地位。▲
