---
layout:     post
title:      菩萨蛮·南园满地堆轻絮 
subtitle:   唐 温庭筠
date:       2020-06-16
author:     听松阁
header-img: img/post-bg-poem-05.jpg
catalog: true
tags:
    - 美文
    - 古典诗词
---

## 南园满地堆轻絮，愁闻一霎清明雨。
## 雨后却斜陽，杏花零落香。
&nbsp;
## 无言匀睡脸，枕上屏山掩。
## 时节欲黄昏，无憀独倚门。

【鉴賞】

上阕写景。作者寥寥几笔就勾画出一幅暮春景象：南园里轻薄柳絮随风飘来，堆积得满地皆是。"春风不解禁杨花，濛濛乱扑行人面"，够叫人心烦的了。霎时间又下起绵绵细雨，更给人无端增添了凄凉之感。雨总算是停下来了，可是天空中已经是斜陽西坠，只见那零落的杏花，依旧散着芳香。但落花之香给予人的并不是美的享受，而是心灵上的刺激，只能加重伤春情绪。

下阕写情。写在这种环境薰染下宫女的百无聊赖的心情。作者笔下的女主人公，也许前个晚上因伤春而彻夜失眠，也许陪歌伴舞侍奉皇帝闹到通宵，以致这天醒得很迟，无精打彩地起床、懒洋洋地化妆，在那还带有睡意的脸上把脂粉慢慢拍匀，然后还干什么呢，不知道，只好倚在枕上默默地度着寂寞的青春。她就是这样地挨到了黄昏。"月上柳梢头，人约黄昏后"，黄昏时候人世间有多少浪漫故事发生。她也是人，也有爱情婚姻的要求，她的那颗心再也无法平静下来，便无聊("憀"通"聊")地起身依门张望。望谁呢?能达到目的吗?在读者心中留下强烈了悬念


