---
layout:     post
title:      江村
subtitle:   唐 杜甫
date:       2020-07-21
author:     听松阁
header-img: img/post-bg-poem-32.jpg
catalog: true
tags:
    - 美文
    - 古典诗词
---

### 清江一曲抱村流，长夏江村事事幽。
### 自去自来堂上燕，相亲相近水中鸥。
### 老妻画纸为棋局，稚子敲针作钓钩。
### 多病所须唯药物，微躯此外更何求。

<br>

### 作品赏析
注："多病所须唯药物"，另外一个版本是"但有故人供禄米"。

[注释]<br>
（1）清江：清澈的江水。抱：围绕。<br>
（2）长夏：长长的夏夜。幽：幽静。<br>
（3）棋局：棋盘。<br>
（4）微躯：微*的身体。<br>

[译文]清澈的江水曲折地绕村流过，长长的夏日里，村中的一切都显得幽雅。梁上的燕子自由自在地飞来飞去，水中的鸥鸟互相追逐嬉戏，亲亲热热。妻子在纸上画着棋盘，小儿敲针作鱼钩。我老了，多病的身体需要的只是治病的药物，除此之外，还有别的什么奢求呢？


　　这首诗写于唐肃宗上元元年（760）。在几个月之前，诗人经过四年的流亡生活，从同州经由绵州，来到了这不曾遭到战乱骚扰的、暂时还保持安静的西南富庶之乡成都郊外浣花溪畔。他依靠亲友故旧的资助而辛苦经营的草堂已经初具规模；饱经离乡背井的苦楚、备尝颠沛流离的艰虞的诗人，终于获得了一个暂时安居的栖身之所。时值初夏，浣花溪畔，江流曲折，水木清华，一派恬静幽雅的田园景象。诗人拈来《江村》诗题，放笔咏怀，愉悦之情是可以想见的。
  
　　本诗首联第二句“事事幽”三字，是全诗关紧的话，提挈一篇旨意。中间四句，紧紧贴住“事事幽”，一路叙下。梁间燕子，时来时去，自由而自在；江上白鸥，忽远忽近，相伴而相随。从诗人眼里看来，燕子也罢，鸥鸟也罢，都有一种忘机不疑、乐群适性的意趣。物情如此幽静，人事的幽趣尤其使诗人惬心快意：老妻画纸为棋局的痴情憨态，望而可亲；稚子敲针作钓钩的天真无邪，弥觉可爱。棋局最宜消夏，清江正好垂钓，村居乐事，件件如意。
  
  经历长期离乱之后，重新获得家室儿女之乐，诗人怎么不感到欣喜和满足呢？结句“但有故人供禄米，微躯此外更何求”，虽然表面上是喜幸之词，而骨子里正包藏着不少悲苦之情。曰“但有”，就不能保证必有；曰“更何求”，正说明已有所求。杜甫确实没有忘记，自己眼前优游闲适的生活，是建筑在“故人供禄米”的基础之上的。这是一个十分敏感的压痛点。一旦分禄赐米发生了问题，一切就都谈不到了。所以，我们无妨说，这结末两句，与其说是幸词，倒毋宁说是苦情。艰窭贫困、依人为活的一代诗宗，在暂得栖息，甫能安居的同时，便吐露这样悲酸的话语，实在是对封建统治阶级摧残人才的强烈控诉。
  
　　中联四句，从物态人情方面，写足了江村幽事，然后，在结句上，用“此外更何求”一句，关合“事事幽”，收足了一篇主题，最为简净，最为稳当。
  
　　《江村》一诗，在艺术处理上，也有独特之处。
  
　　一是复字不犯复。此诗首联的两句中，“江”字、“村”字皆两见。照一般做律诗的规矩，颔、颈两联同一联中忌有复字，首尾两联散行的句子，要求虽不那么严格，但也应该尽可能避复字。现在用一对复字，就有一种轻快俊逸的感觉，并不觉得是犯复了。这情况，很象律句中的拗救，拗句就要用拗句来救正，复字也要用复字来弥补。况且，第二句又安下了另外两个叠字“事事”，这样一来，头两句诗在读起来的时候，就完全没有枝撑之感了。
  
　　二是全诗前后啮合，照应紧凑。“梁上燕”属“村”，“水中鸥”属“江”；“棋局”正顶“长夏”，“钓钩”又暗寓“清江”。颔联“自去自来梁上燕，相亲相近水中鸥”，两“自”字，两“相”字，当句自对；“去”“来”与“亲”“近”又上下句为对。自对而又互对，读起来轻快流荡。颈联的“画”字、“敲”字，字皆现成。且两句皆用朴直的语气，最能表达夫妻投老，相敬弥笃，稚子痴顽，不隔贤愚的意境。
  
　　三是结句，忽转凄婉，很有杜甫咏怀诗的特色。杜甫有两句诗自道其做诗的甘苦，说是“愁极本凭诗遣兴，诗成吟咏转凄凉”（《至后》）。此诗本是写闲适心境，但他写着写着，最后结末的地方，也不免吐露落寞不欢之情，使人有怅怅之感。杜甫很多登临即兴感怀的诗篇，几乎都是如此。前人谓杜诗“沉郁”，其契机恐怕就在此处。
  
(韩小默)

－－－－－－－－－－－－－－－－－－－－－－－－
　　【鹤注】此当是上元元年夏作。谢朓诗：“暖暖江村见。”

　　清江一曲抱村流①，长夏江村事事幽②。自去自来梁上燕③，相亲相近水中鸥④。老妻画纸为棋局⑤，稚子敲针作钓钩⑥。但有故人供禄米⑦，微躯此外更何求⑧？

　　（江村幽事，起中四句。梁燕属村，水鸥属江，棋局属村，钓钩属江，所谓事事幽也。未则江村自适，有与世无求之意。燕鸥二句，见物我忘机。妻子二句，见老少各得。盖多年匍匐，至此始得少休也。）

　　①【周注】清江，指浣花溪。王台卿诗：“清江穷广深。”《世说》周顗曰：“吾若万里长江，何能不千里一曲。”②沈佺期诗：“坐看长夏晚。”陶潜诗：“事事在中都。”③吴筠诗：“一燕海上来，一燕高梁息。”④何逊诗：“可怜双白鸥，朝夕水上游。”⑤晋李秀《四维赋序》：“四维戏者，卫尉挚侯所造也，画纸为局，截木为棋。”⑥东方朔《七谏》：“以直针而钓兮，又何鱼之能得。”惟直针不可以钓，故敲针钩也。汉乐府《乌生曲》：“钓钩尚得鲤鱼口。”⑦分禄米，亦指裴冕。此暗用公孙弘给俸禄于故人事。张华赋：“行药物以为娱”局字、物字、叠用人声，当从《英华》为是。且禄米分给，包得妻子在内。⑧谢灵运《山居赋》：“奉微躯以宴息。”陆云《逸民赋》：“淡浩然其何求。”申涵光曰：此诗起二语，尚是少陵本色，其余便以《千家诗》声口。选《千家诗》者，于茫茫杜集中，特简此首出来，亦是奇事。

　　王介甫《悼鄞江隐士王致》诗云：“老妻稻下收遗棅，稚子松间拾堕樵。”二语本此。杜能说出旅居闲适之情，王能说出高人隐逸之致，句同意异，各见工妙。

　　黄生曰：杜律不难于老健，而难于轻松。此诗见萧洒流逸之致。
  
-----------仇兆鳌 《杜诗详注》-----------
