---
layout:     post
title:      山居秋暝
subtitle:   唐 王维
date:       2020-06-15
author:     听松阁
header-img: img/post-bg-poem-16.jpg
catalog: true
tags:
    - 美文
    - 古典诗词
---

## 空山新雨后，天气晚来秋。
## 明月松间照，清泉石上流。
## 竹喧归浣女，莲动下渔舟。
## 随意春芳歇，王孙自可留。

【评析】：
这是一首写山水的名诗，于诗情画意中寄托诗人的高洁情怀和对理想的追求。
首联写山居秋日薄暮之景，山雨初霁，幽静闲适，清新宜人。颔联写皓月当空，
青松如盖，山泉清冽，流于石上，清幽明净的自然美景。颈联写听到竹林喧声，看到
莲叶分披，发现了浣女、渔舟。末联写此景美好，是洁身自好的所在。
全诗通过对山水的描绘寄慨言志，含蕴丰富，耐人寻味。“明月松间照，清泉石
上流”实乃千古佳句。
