---
layout:     post
title:      宴山亭 北行见杏花
subtitle:   宋 赵佶
date:       2020-06-15
author:     听松阁
header-img: img/post-bg-gd-08.jpg
catalog: true
tags:
    - 美文
    - 古典诗词
---

## 冰绡，轻叠数重，淡着燕脂匀注。
## 新样靓妆，艳溢香融，羞杀蕊珠宫女。
## 易得凋零，更多少、无情风雨。
## 愁苦，问院落凄凉，几番春暮？

## 凭寄离恨重重，者双燕何曾，会人言语？
## 天遥地远，万水千山，知他故宫何处？
## 怎不思量？除梦里有时曾去。
## 无据，和梦也新来不做。

【赏析】
　　此词为北宋徽宗皇帝在1127年覆国被掳往北方五国城，北行途中见杏花而托物兴感而作。上片摹写杏花以寄意。“裁剪”三句写杏花之花质冰洁如白绸剪裁剪，花瓣簇绽轻柔重叠，花色淡雅似胭脂匀染。“新样”三句以拟人手法将杏花比喻为“靓妆”新颖，艳香流融的美女，直令天界蕊珠宫仙女为之羞惭汗颜。“易得凋零”，笔势陡转，写尽杏花遭受风雨摧折之凄凉愁苦。下片由感叹杏花凋落，转入自掳离恨。双燕不解人语，故宫天遥地远，怀乡思国，只有求之梦寐，如今梦亦不成，凄楚之至。借杏花之凋落，伤江山之陆沉；以归梦之难成，寓复国之绝望。全词托物咏怀，抒写故国沦亡之悲慨，幽咽委曲，伤感无奈，对故国沦亡一句悔恨与反思，又显见其情虽真而骨力乏弱。
