---
layout:     post
title:      滁州西涧
subtitle:   唐 韦应物
date:       2020-06-24
author:     听松阁
header-img: img/post-bg-poem-01.jpg
catalog: true
tags:
    - 美文
    - 古典诗词
---

## 独怜幽草涧边生，上有黄鹂深树鸣。 
## 春潮带雨晚来急，野渡无人舟自横。





创作背景



　　一般认为《滁州西涧》这首诗是唐德宗建中二年（781年）韦应物任滁州刺史时所作。他时常独步郊外，滁州西涧便是他常光顾的地方。作者喜爱西涧清幽的景色，一天游览至滁州西涧（在滁州城西郊野），写下了这首诗情浓郁的小诗。





赏析



　　这是一首写景的小诗，描写春游滁州西涧赏景和晚潮带雨的野渡所见。首二句写春景、爱幽草而轻黄鹂，以喻乐守节，而嫉高媚；后二句写带雨春潮之急，和水急舟横的景象，蕴含一种不在其位，不得其用的无可奈何之忧伤。全诗表露了恬淡的胸襟和忧伤之情怀。



　　诗写暮春景物。“独怜幽草涧边生，上有黄鹂深树鸣”。是说：诗人独喜爱涧边生长的幽草，上有黄莺在树阴深处啼鸣。这是清丽的色彩与动听的音乐交织成的幽雅景致。暮春之际，群芳已过，诗人闲行至涧，但见一片青草萋萋。这里幽草，深树，透出境界的幽冷，虽然不及百花妩媚娇艳，但它们那青翠欲滴的身姿，那自甘寂寞、不肯趋时悦人的风标，与作者好静的性格相契，自然而然地赢得了诗人的喜爱。这里，“独怜”二字，感情色彩至为浓郁，是诗人别有会心的感受。它表露了作者闲适恬淡的心境。王安石有“绿阴幽草胜花时”之句，写初夏之景，与此同一立意。首句，写静；次句，则写动。莺啼婉啭，在树丛深处间关滑动。莺啼似乎打破了刚才的沉寂和悠闲，其实在诗人静谥的心田荡起更深一层涟漪。次句前头着一“上”字，不仅仅是写客观景物的时空转移，重要的是写出了诗人随缘自适、怡然自得的开朗和豁达。



　　接下来两句侧重写荒津野渡之景。景物虽异，但仍然循此情愫作展衍：“春潮带雨晚来急，野渡无人舟自横”。这两句是说：到傍晚时分，春潮上涨，春雨淅沥，西涧水势顿见湍急。郊野渡口，本来就荒凉冷漠，此刻愈发难觅人踪。只有空舟随波纵横。“春潮”与“雨”之间用“带”字，好像雨是随着潮水而来，把本不相属的两种事物紧紧连在了一起，而且用一“急”字写出了潮和雨的动态。结尾句。用“无人”一说明渡口的‘“野”。二句诗所描绘的情境，未免有些荒凉，但用一“自”字，却体现着悠闲和自得。韦应物为诗好用“自”字，“自”字皆可释为“自在”“自然”之意，含有“自我欣赏”、“自我怜爱”的意蕴。“野渡”句当作如是解。舍此，便与一二句相悖谬了。这两句以飞转流动之势，衬托闲淡宁静之景，可谓诗中有画，景中寓情。



　　这首诗中有无寄托，所托何意，历来争论不休。旧注以为这首诗有政治寄托，说是写“君子在下，小人在上之象”，蕴含一种不在其位，不得其用的无可奈何之忧伤，但过于穿凿附会，难以自圆其说。有人认为“此偶赋西涧之景，不必有所托意”。实则诗中流露的情绪若隐若显，开篇幽草、黄莺并提时，诗人用“独怜”的字眼，寓意显然，表露出诗人安贫守节，不高居媚时的胸襟，后两句在水急舟横的悠闲景象中，蕴含着一种不在位、不得其用的无奈、忧虑、悲伤的情怀。诗人以情写景，借景述意，写自己喜爱和不喜爱的景物，说自己合意和不合意的事情，而胸襟恬淡，情怀忧伤，便自然地流露出来。 这首诗表达作者对生活的热爱。
