---
layout:     post
title:      蝶恋花·槛菊愁烟兰泣露
subtitle:   宋 晏殊
date:       2020-06-17
author:     听松阁
header-img: img/post-bg-poem-18.jpg
catalog: true
tags:
    - 美文
    - 古典诗词
---

## 槛菊愁烟兰泣露，罗幕轻寒，燕子双飞去。
## 明月不谙离别苦，斜光到晓穿朱户。
&nbsp;
## 昨夜西风凋碧树，独上高楼，望尽天涯路。
## 欲寄彩笺兼尺素，山长水阔知何处？



鉴赏

　　婉约派词人许多伤离怀远之作中，这是一首颇负盛名的词。它不仅具有情致深婉的共同特点，而且具有一般婉约词少见的寥阔高远的特色。它不离婉约词，却又某些方面超越了婉约词。

　　起句“槛菊愁烟兰泣露”，写秋晓庭圃中的景物。菊花笼罩着一层轻烟薄雾，看上去似乎脉脉含愁；兰花上沾有露珠，看起来又像默默饮泣。兰和菊本就含有某种象喻色彩（象喻品格的幽洁），这里用“愁烟”“泣露”将它们人格化，将主观感情移于客观景物，透露女主人公自己的哀愁。“愁”“泣”二字，刻画痕迹较显，与大晏词珠圆玉润的语言风格有所不同，但借外物抒写心情、渲染气氛、塑造主人公形象方面自有其作用。

　　次句“罗幕轻寒，燕子双飞去”，写新秋清晨，罗幕之间荡漾着一缕轻寒，燕子双双穿过帘幕飞走了。

　　这两种现象之间本不一定存联系，但充满哀愁、对节候特别敏感的主人公眼中，那燕子似乎是因为不耐罗幕轻寒而飞去。这里，与其说是写燕子的感觉，不如说是写帘幕中人的感受，而且不只是生理上感到初秋的轻寒，而且心理上也荡漾着因孤孑凄凄而引起的寒意。燕的双飞，更反托出人的孤独。这两句纯写客观物象，表情非常微婉含蓄。接下来两句“明月不谙离恨苦，斜光到晓穿朱户”，从今晨回溯昨夜，明点“离恨”，情感也从隐微转为强烈。明月本是无知的自然物，它不了解离恨之苦，而只顾光照朱户，原很自然；既如此，似乎不应怨恨它，但却偏要怨。这种仿佛是无理的埋怨，却有力地表现了女主人公离恨的煎熬中对月彻夜无眠的情景和外界事物所引起的怅触。

　　“昨夜西风凋碧树，独上高楼，望尽天涯路。”过片承上“到晓”，折回写今晨登高望远。“独上”应上“离恨”，反照“双飞”，而“望尽天涯”正从一夜无眠生出，脉理细密。“西风凋碧树”，不仅是登楼即目所见，而且包含有昨夜通宵不寐卧听西风落叶的回忆。碧树因一夜西风而尽凋，足见西风之劲厉肃杀，“凋”字正传出这一自然界的显著变化给予主人公的强烈感受。景既萧索，人又孤独，几乎言尽的情况下，作者又出人意料地展现出一片无限广远寥廓的境界：“独上高楼，望尽天涯路。”这里固然有凭高望远的苍茫之感，也有不见所思的空虚怅惘，但这所向空阔、毫无窒碍的境界却又给主人公一种精神上的满足，使其从狭小的帘幕庭院的忧伤愁闷转向对广远境界的骋望，这是从“望尽”一词中可以体味出来的。这三句尽管包含望而不见的伤离意绪，但感情是悲壮的，没有纤柔颓靡的气息；语言也洗净铅华，纯用白描。这三句是此词中流传千古的佳句。

　　高楼骋望，不见所思，因而想到音书寄远：“欲寄彩笺兼尺素，山长水阔知何处！”彩笺，这里指题诗的诗笺；尺素，指书信。两句一纵一收，将主人公音书寄远的强烈愿望与音书无寄的可悲现实对照起来写，更加突出了“满目山河空念远”的悲慨，词也就这渺茫无着落的怅惘中结束。“山长水阔”和“望尽天涯”相应，再一次展示了令人神往的境界，而“知何处”的慨叹则更增加摇曳不尽的情致。
