---
layout:     post
title:      别赋
subtitle:   南北朝 江淹
date:       2020-07-05
author:     听松阁
header-img: img/post-bg-poem-07.jpg
catalog: true
tags:
    - 美文
    - 骈文
---

## 黯然销魂者，唯别而已矣！况秦吴兮绝国，复燕宋兮千里。
## 或春苔兮始生，乍秋风兮暂起。是以行子肠断，百感凄恻。
## 风萧萧而异响，云漫漫而奇色。舟凝滞于水滨，车逶迟于山侧。
## 棹容与而讵前，马寒鸣而不息。掩金觞而谁御，横玉柱而沾轼。
## 居人愁卧，怳若有亡。日下壁而沉彩，月上轩而飞光。
## 见红兰之受露，望青楸之离霜。巡层楹而空掩，抚锦幕而虚凉。
## 知离梦之踯躅，意别魂之飞扬。故别虽一绪，事乃万族。

&nbsp;
## 至若龙马银鞍，朱轩绣轴，帐饮东都，送客金谷。
## 琴羽张兮箫鼓陈，燕、赵歌兮伤美人，珠与玉兮艳暮秋，罗与绮兮娇上春。
## 惊驷马之仰秣，耸渊鱼之赤鳞。造分手而衔涕，感寂寞而伤神。
&nbsp;

## 乃有剑客惭恩，少年报士，韩国赵厕，吴宫燕市。
## 割慈忍爱，离邦去里，沥泣共诀，抆血相视。
## 驱征马而不顾，见行尘之时起。
## 方衔感于一剑，非买价于泉里。金石震而色变，骨肉悲而心死。

&nbsp;
## 或乃边郡未和，负羽从军。辽水无极，雁山参云。
## 闺中风暖，陌上草薰。日出天而曜景，露下地而腾文。
## 镜朱尘之照烂，袭青气之烟煴，攀桃李兮不忍别，送爱子兮沾罗裙。
&nbsp;

## 至如一赴绝国，讵相见期？
## 视乔木兮故里，决北梁兮永辞，左右兮魄动，亲朋兮泪滋。
## 可班荆兮憎恨，惟樽酒兮叙悲。
## 值秋雁兮飞日，当白露兮下时，怨复怨兮远山曲，去复去兮长河湄。

&nbsp;
## 又若君居淄右，妾家河阳，同琼珮之晨照，共金炉之夕香。
## 君结绶兮千里，惜瑶草之徒芳。惭幽闺之琴瑟，晦高台之流黄。
## 春宫閟此青苔色，秋帐含此明月光，夏簟清兮昼不暮，冬釭凝兮夜何长！
## 织锦曲兮泣已尽，回文诗兮影独伤。

&nbsp;
## 傥有华阴上士，服食还仙。术既妙而犹学，道已寂而未传。
## 守丹灶而不顾，炼金鼎而方坚。驾鹤上汉，骖鸾腾天。
## 暂游万里，少别千年。惟世间兮重别，谢主人兮依然。
&nbsp;

## 下有芍药之诗，佳人之歌，桑中卫女，上宫陈娥。
## 春草碧色，春水渌波，送君南浦，伤如之何！
## 至乃秋露如珠，秋月如圭，明月白露，光阴往来，与子之别，思心徘徊。
&nbsp;

## 是以别方不定，别理千名，有别必怨，有怨必盈。
## 使人意夺神骇，心折骨惊，虽渊、云之墨妙，严、乐之笔精，金闺之诸彦，
## 兰台之群英，赋有凌云之称，辨有雕龙之声，谁能摹暂离之状，写永诀之情着乎？


&nbsp;


江淹（444—505），字文通，南朝著名文学家、散文家，历仕三朝，宋州济阳考城（今河南省商丘市民权县）人。江淹少时孤贫好学，六岁能诗，十三岁丧父。二十岁左右在新安王刘子鸾幕下任职，开始其政治生涯，历仕南朝宋、齐、梁三代。江淹在仕途上早年不甚得志。泰始二年（466年），江淹转入建平王刘景素幕，江淹受广陵令郭彦文案牵连，被诬受贿入狱，在狱中上书陈情获释。刘景素密谋叛乱，江淹曾多次谏劝，刘景素不纳，贬江淹为建安吴兴县令。宋顺帝升明元年（477年），齐高帝萧道成执政，把江淹自吴兴召回，并任为尚书驾部郎、骠骑参军事，大受重用




&nbsp;


## 赏析



　　离别是人生总要遭遇的内容，伤离伤别也是人们的普遍情感。江淹的《别赋》择取离别的七种类型摹写离愁别绪，有代表性，并曲折地映射出南北朝时战乱频繁、聚散不定的社会状况。其题材和主旨在六朝抒情小赋中堪称新颖别致。



　　文章眉目清晰，次序井然。其结构类似议论文，开宗明义，点出题目，列出论点：“黯然销魂者，唯别而已矣。”首段总起，泛写人生离别之悲，”黯然销魂“四字为全文抒情定下基调。中间七段分别描摹富贵之别、侠客之别、从军之别、绝国之别、夫妻之别、方外之别、情侣之别，以“别虽一绪，事乃万族”铺陈各种别离的情状，写特定人物同中有异的别离之情。末段则以”别方不定，别理千名，有别必怨，有怨必盈“的打破时空的方法进行概括总结，在以悲为美的艺术境界中，概括出人类别离的共有感情。其结构又似乐曲中的ABA形式，首尾呼应，以突出主旨。



　　《别赋》最突出的成就，在于借环境描写和气氛渲染以刻画人的心理感受。作者善于对生活进行观察、概括，提炼，择取不同的场所、时序、景物来烘托、刻画人的情感活动，铺张而不厌其详，夸饰而不失其真，酣畅淋漓，信然能引发共鸣，而领悟”悲“之所以为美。作者对各类特殊的离别情境，根据其各自特点，突出描写某一侧面，表现富有特征的离情。作者力求写出不同离怨的不同特征，不仅事不同，而且情不同，境不同，因而读来不雷同，不重复，各有一种滋味，也有不同启迪。



　　善于抓住特征，善于选择素材，还必须有相应的语言技巧，方可描写出色。《别赋》的文饰骈俪整饬，但却未流入宫体赋之靡丽，亦不同于汉大赋的堆砌，清新流丽，充满诗情画意。尤其是”春草碧色，春水渌波，送君南浦，伤如之何“等名句，如溪流山中，着落预判，千古传诵。

