---
layout:     post
title:      《前赤壁赋》
subtitle:   宋 苏轼
date:       2020-07-14
author:     听松阁
header-img: img/post-bg-poem-07.jpg
catalog: true
tags:
    - 美文
    - 骈文
---

   壬戌之秋，七月既望，苏子与客泛舟游于赤壁之下。清风徐来，水波不
兴。举酒属客，诵“明月”之诗，歌“窈窕”之章。少焉，月出于东山之上，
徘徊于斗牛之间。白露横江，水光接天。纵一苇之所如，凌万顷之茫然。浩
浩乎如冯虚御风，而不知其所止；飘飘乎如遗世独立，羽化而登仙。
<br><br>
     于是饮酒乐甚，扣舷而歌之。歌曰：“桂棹兮兰桨，击空明兮溯流光。
渺渺兮予杯，望美人兮天一方。”客有吹洞箫者，依歌而和之。其声呜呜然，
如怨如慕，如泣如诉，余音袅袅，不绝如缕。舞幽壑之潜蛟，泣孤舟之嫠妇。
<br><br>
     苏子愀然，正襟危坐而问客曰：“何为其然也？”客曰：“‘月明星稀，
乌鹊南飞’，此非曹孟德之诗乎？西望夏口，东望武昌，山川相缪，郁乎苍
苍，此非孟德之困于周郎乎？方其破荆州，下江陵，顺流而东也，舳舻千里，
旌旗蔽空，酾酒临江，横槊赋诗，固一世之雄也，而今安在哉？况吾与子渔
樵于江渚之上，侣鱼虾而友麋鹿。架一叶之扁舟，举匏樽以相属。寄蜉蝣于
天地，渺沧海之一粟。哀吾生之须臾，羡长江之无穷。挟飞仙以遨游，抱明
月而长终。知不可乎骤得，托遗响于悲风。”
<br><br>
     苏子曰：“客亦知夫水与月乎？逝者如斯，而未尝往也；盈虚者如彼，
而卒莫消长也。盖将自其变者而观之，则天地曾不能以一瞬；自其不变而观
之，则物与我皆无尽也。而又何羡乎？且夫天地之间，物各有主，苟非吾之
所有，虽一毫而莫取。惟江上之清风，与山间之明月，耳得之而为声，目遇
之而成色，取之无禁，用之不竭，是造物主之无尽藏也，而吾与子之所共适。”
<br><br>
     客喜而笑，洗盏更酌。肴核既尽，杯盘狼藉。相与枕藉乎舟中，不知东
方之既白。
