---
layout:     post
title:      鹿柴
subtitle:   唐 王维
date:       2020-06-24
author:     听松阁
header-img: img/post-bg-poem-07.jpg
catalog: true
tags:
    - 美文
    - 古典诗词
---

## 空山不见人，但闻人语响。
## 返景入深林，复照青苔上。



创作背景



　　唐天宝年间，王维在终南山下购置辋川别业。鹿柴是王维在辋川别业的胜景之一。辋川有胜景二十处，王维和他的好友裴迪逐处作诗，编为《辋川集》，这首诗是其中的第五首。



赏析



　　第一句“空山不见人”，先正面描写空山的杳无人迹。王维特别喜欢用“空山”这个词语，但在不同的诗里，它所表现的境界却有区别。“空山新雨后，天气晚来秋”（《山居秋暝》），侧重于表现雨后秋山的空明洁净；“人闲桂花落，夜静春山空”（《鸟鸣涧》），侧重于表现夜间春山的宁静幽美；而“空山不见人”，则侧重于表现山的空寂清泠。由于杳无人迹，这并不真空的山在诗人的感觉中显得空廓虚无，宛如太古之境。“不见人”，把“空山”的意蕴具体化了。



　　如果只读第一句，读者可能会觉得它比较平常，但在“空山不见人”之后紧接“但闻人语响”，却境界顿出。“但闻”二字颇可玩味。通常情况下，寂静的空山尽管“不见人”，却非一片静默死寂。啾啾鸟语，唧唧虫鸣，瑟瑟风声，潺潺水响，相互交织，大自然的声音其实是非常丰富多彩的。然而此刻，这一切都杳无声息，只是偶尔传来一阵人语声，却看不到人影（由于山深林密）。这“人语响”，似乎是破“寂”的，实际上是以局部的、暂时的“响”反衬出全局的、长久的空寂。空谷传音，愈见空谷之空；空山人语，愈见空山之寂。人语响过，空山复归于万籁俱寂的境界；而且由于刚才那一阵人语响，这时的空寂感就更加突出。



　　三四句由上幅的描写空山中传语进而描写深林返照，由声而色，深林，本来就幽暗，林间树下的青苔，更突出了深林的不见阳光。寂静与幽暗，虽分别诉之于听觉与视觉，但它们在人们总的印象中，却常属于一类，因此幽与静往往连类而及。按照常情，写深林的幽暗，应该着力描绘它不见阳光，这两句却特意写返景射入深林，照映的青苔上。读者猛然一看，会觉得这一抹斜晖，给幽暗的深林带来一线光亮，给林间青苔带来一丝暖意，或者说给整个深林带来一点生意。但细加体味，就会感到，无论就作者的主观意图或作品的客观效果来看，都恰与此相反。一味的幽暗有时反倒使人不觉其幽暗，而当一抹余晖射入幽暗的深林，斑斑驳驳的树影照映在树下的青苔上时，那一小片光影和大片的无边的幽暗所构成的强烈对比，反而使深林的幽暗更加突出。特别是这“返景”，不仅微弱，而且短暂，一抹余晖转瞬逝去之后，接踵而来的便是漫长的幽暗。如果说，一二句是以有声反衬空寂；那么三四句便是以光亮反衬幽暗。整首诗就像是在绝大部分用冷色的画面上掺进了一点暖色，结果反而使冷色给人的印象更加突出。



　　静美和壮美，是大自然的千姿百态的美的两种类型，其间原本无轩轻之分。但静而近于空无，幽而略带冷寂，则多少表现了作者美学趣味中独特的一面。同样写到“空山”，同样侧重于表现静美，《山居秋暝》色调明朗，在幽静的基调上浮动着安恬的气息，蕴含着活泼的生机；《鸟鸣涧》虽极写春山的静谧，但整个意境并不幽冷空寂，素月的清辉、桂花的芬芳、山鸟的啼鸣，都带有春的气息和夜的安恬；而《鹿柴》则带有幽冷空寂的色彩，尽管还不至于幽森枯寂。



　　王维是诗人、画家兼音乐家。这首诗正体现出诗、画、乐的结合。无声的静寂、无光的幽暗，一般人都易于觉察；但有声的静寂，有光的幽暗，则较少为人所注意。诗人正是以他特有的画家、音乐家对色彩、声音的敏感，才把握住了空山人语响和深林入返照的一刹那间所显示的特有的幽静境界。但是这种敏感，又和他对大自然的细致观察、潜心默会分不开。



鉴赏



　　这首诗描绘的是鹿柴附近的空山深林在傍晚时分的幽静景色。诗的绝妙处在于以动衬静，以局部衬全局，清新自然，毫不做作。落笔先写空山寂绝人迹，接着以但闻一转，引出人语响来。空谷传音，愈见其空；人语过后，愈添空寂。最后又写几点夕阳余晖的映照，愈加触发人幽暗的感觉。



　　大凡写山水，总离不开具体景物，或摹状嶙峋怪石，或描绘参天古木，或渲染飞瀑悬泉，其着眼点在于景物之奇。而此诗则从一个奇特的现象着笔：“空山不见人，但闻人语响。”层岩迭嶂，看去空无一人。可是有时会突然听得朗朗笑语，但由于回声的多重反射，一时间很难判断人声究竟从何而起。人们大约都有类似的经验，本来很平常。但是将这种视觉与听觉互补的观察事物的方法以诗的形式加以表现，就不能不说是一个创造。从诗的表现说，它别出新意，不蹈故常；从作品的接受者说，是那样新奇有趣，俨如身临其境，由此引起积极的情感活动。前两句诗用直白的语言，略作点染，境界即出。诗开头的“空山”，二字，是相对于无人而言，同时表明诗人的视野比较开阔，可以一视无碍；如果置身于隐天蔽日的原始森林中，就得不到“空山”的意象。从这两个字，也可以窥见山中的景物形势特点。对句的“响”字与“空山”相呼应：只有在没有太多障碍物的情况下，声音才能在山谷中往复回荡，方才可以说“人语响”。因此，周遭景物必是疏朗的。前二句写幽静，因声传神；后二句写幽深，以光敷色。山中景色会因朝夕晦暝、风雨因时而变化。此诗则选取傍晚时分的景色作为描写对象。这时夕阳返照射入树林深处，又有一部分光线落到青苔上面。天色就要暗下来，各类景物斑斑驳驳的，明暗对比鲜明。近处，投在地面上的蓊郁的树影渐渐拉长；树林深处，因黝暗而显得十分幽邃。这种景观的最佳时期是夏末秋初，而且必须是晴朗的傍晚，阴雨绵绵是不行的。诗的第一个透视点是深林。人的感官无法直接测知树林深处，此诗以不可见即想象中的“无限”和“神秘莫测”写幽深之感。而幽深之感唯在夏末秋初夕阳明天中为最深。第二个透视点是青苔。这一景色即在目底，可以观其形，可以辨其色。青苔生于阴暗潮湿之处，它的生长，是浓密的树木遮住日光的结果，而此刻却在夕照中。这两个透视点合在一起，互相映发，使诗意虚实相生。



　　这首诗创造了一种幽深而光明的象征性境界，表现了作者在深幽的修禅过程中的豁然开朗。诗中虽有禅意，却不诉诸议论说理，而全渗透于自然景色的生动描绘之中。



　　王维是诗人、画家兼音乐家。这首诗正体现出诗、画、乐的结合。他以音乐家对声的感悟，画家对光的把握，诗人对语言的提炼，刻画了空谷人语、斜辉返照那一瞬间特有的寂静清幽，耐人寻味。
