---
layout:     post
title:      《风入松·听风听雨过清明》
subtitle:   宋 吴文英
date:       2020-08-05
author:     听松阁
header-img: img/post-bg-poem-19.jpg
catalog: true
tags:
    - 美文
    - 古典诗词
---


听风听雨过清明。愁草瘗花铭。<br>
楼前绿暗分携路，一丝柳、一寸柔情。<br>
料峭春寒中酒，交加晓梦啼莺。<br>
<br>
西园日日扫林亭。依旧赏新晴。<br>
黄蜂频扑秋千索，有当时、纤手香凝。<br>
惆怅双鸳不到，幽阶一夜苔生。<br>
<br>

## 作品赏析
### 【注释】：
①草：起草。　瘗（yì）：埋葬。庾信有《瘗花铭》。　铭：文体的一种。<br>
②分携：分手。　绿暗：形容绿柳成荫。<br>
③料峭：形容春天的寒冷。<br>
④中酒：醉酒。<br>
⑤交加：形容杂乱。<br>
⑥双鸳：指女子的绣鞋，这里兼指女子本人。　<br>
幽阶苔生：苔生石阶，遮住了上面的足印。<br>

### 【评解】

此词表现暮春怀人之情。上片写伤春怀人的愁思。清明节又在风雨中度过，当年分
手时的情景，仍时时出现在眼前。

如今绿柳荫浓而伊人安在？回首往事，触目伤怀。词中以柳丝喻柔情。春寒醉酒，
莺啼惊梦，已觉愁思难言。下片写伤春怀人的痴想。故地重游，旧梦时温，见秋千而思
纤手，因蜂扑而念香凝，更见痴绝。末句“一夜苔生”极言“惆怅”之深，又自含蓄不
尽。这首词质朴淡雅，不事雕琢，不用典故。

不论写景写情，写现实写回忆，都委婉细腻，情真意切，一反其堆砌辞藻，过分追
求典雅的缺点，却又于温柔之中时见丽句，颇具特色。

### 【集评】

《词综偶评》谭献云：此是梦窗极经意词，有五季遗响。“黄蜂”二句，是痴语，
是深语。结处见温厚。

《海绡说词》陈洵云：思去妾也，此意集中屡见。《渡江云》题曰：
“西湖清明”，是邂逅之始；此则别后第一个清明也。“楼前绿暗分携路”，此时
觉翁当仍寓居西湖。风雨新晴，非一日间事，除了风雨，即是新晴，盖云我只如此度日
扫林亭，犹望其还赏，则无聊消遣，见秋千而思纤手，因蜂扑而念香凝，纯是痴望神理。
“双鸳不到”，犹望其到；“一夜苔生”，踪迹全无，则惟日日惆怅而已。

陈廷焯《白雨斋词话》：情深而语极纯雅，词中高境也。

《词综偶评》许昂霄云：结句亦从古诗“全由履迹少，并欲上阶生”化出。

俞陛云《唐五代两宋词选释》：“丝柳”七字写情而兼录别，极深婉之思。起笔不
遽言送别，而伤春惜花，以闲雅之笔引起愁思，是词手高处。“黄蜂”二句于无情处见
多情，幽想妙辞，与“霜饱花腴”、“秋与云平”皆稿中有数名句。结处“幽阶”六字，
在神光离合之间，非特情致绵邈，且余音袅袅也。

唐圭璋《唐宋词简释》：此首西园怀人之作。上片追忆昔年清明时之别情，下片入
今情，怅望不已。起言清明日风雨落花之可哀，次言分携时之情浓，“一丝柳，一寸柔
情”，则千丝柳亦千丈柔情矣。“料峭”两句，凝炼而曲折，因别情可哀，故藉酒消之，
但中酒之梦，又为啼莺惊醒，其怅恨之情，亦云甚矣。“料峭”二字叠韵，“交加”二
字双声，故声响倍佳。换头，入今情，言人去园空，我则依旧游赏，而人则不知何往矣。
“黄蜂”两句，触物怀人。因园中秋千，而思纤手；

因黄蜂频扑，而思香凝，情深语痴。“惆怅”两句，用古诗意，望人不到，但有苔
生，意亦深厚。

--------------------------
这是西园怀人之作。西园在吴地，是梦窗和情人的寓所，二人亦在此分手，所以西园诚是悲欢交织之地。梦窗在此中常提到此地，可见此地实乃梦萦魂绕之地。

这是一首伤春之作。词的上片情景交融，意境有独到之处。前二句是伤春 ，三 、四两句写伤别，五、六两句则是伤春与伤别的交融 ，形象丰满，意蕴深邃。“听风听雨过清明”，起句貌似简单，不象梦窗绵丽的风格 ，但用意颇深 。不仅点出时间，而且勾勒出内心细腻的情愫。寒食、清明凄冷的禁烟时节，连续刮风下雨，意境凄凉 。风雨不写“见”而写“听”，意思是白天对风雨中落花 ，不忍见，但不能不听到；晚上则为花无眠、以听风听雨为常。首句四个字就写出了词人在清明节前后，听风听雨，愁风愁雨的惜花伤春情绪，不由让读者生凄神憾魄之感。“愁草瘗花铭 ”一句紧承首句而来，意密而情浓。落花满地，将它打扫成堆，予以埋葬，这是一层意思；葬花后而仍不安心，心想应该为它拟就一个瘗花铭，瘐信有《瘗花铭》，此借用之，这是二层意思；草萌时为花伤心，为花堕泪，愁绪横生 ，故曰“愁草 ”，这是三层意思。词人为花而悲，为春而伤 ，情波千叠，都凝炼在此五字中了。“楼前绿暗分携路 ，一丝柳，一寸柔情”，是写分别时的情景 。梦窗和情人在柳丝飘荡的路上分手 ，自此柳成为其词中常出现的意象。古代有送别时折柳相送的风俗，是希望柳丝能够系住将要远行的人，所以说“一丝柳，一寸柔情”，可谓语浅意深。

“料峭春寒中酒，交加晓梦啼莺”，伤春又伤别，无以排遣，只得借酒浇愁，希望醉后梦中能与情人相见。无奈春梦却被莺啼声惊醒。这是化用唐诗“打起黄莺儿，莫教枝上啼。啼时惊妾梦，不得到辽西”之意 。上阙是愁风雨 ，惜年华，伤离别，意象集中精炼，而又感人至深，显出密中有疏的特色。

下阙写清明已过 ，风雨已止 ，天气放晴了。阔别已久的情人，怎么能忘怀！按正常逻辑，因深念情人，故不忍再去平时二人一同游赏之处了，以免触景生悲，睹物思人。但梦窗却用进一层的写法，那就是照样（依旧）去游赏林亭。于是看到“黄蜂频扑秋千索”，仿佛佳人仍在。“黄蜂”二句是窗梦词中的名句，妙在不从正面写，而是侧面烘托，佳人的美好形象凸现出来。怀人之情至深，故即不能来，还是痴心望着她来 。“日日扫林亭 ”，就是虽毫无希望而仍望着她来。离别已久，秋千索上的香气未必能留，但仍写黄蜂的频扑 ，这不是在实写。陈洵说：“见秋千而思纤手，因蜂扑而念香凝，纯是痴望神理。”

结句“双鸳不到 ”（双鸳是一双乡绣有鸳鸯的鞋子），明写其不再惆怅。“幽阶一夜苔生”，语意夸张。不怨伊人不来 ，而只说“苔生”，可见当时伊人常来此处时 ，阶上是不会生出青苔来的，现在人去已久，所以青苔滋生 ，但不说经时而说“一夜，”由此可见二人双栖之时，欢爱异常，仿佛如在昨日。这样的夸张，在事实上并非如此，而在情理上却是真实的。
