---
layout:     post
title:      《山村咏怀》
subtitle:   宋 邵雍
date:       2020-08-02
author:     听松阁
header-img: img/post-bg-poem-19.jpg
catalog: true
tags:
    - 美文
    - 古典诗词
---

一去二三里，烟村四五家。<br>

亭台六七座，八九十枝花。<br>
<br>


这是诗人在阳春三月时去共城（今河南辉县）游玩，看到了乡间野外的骀荡春光和迷人的乡村风物，诗兴大发而作的一首诗，表达了诗人的闲适心绪、对大自然的喜爱和享受生活的积极人生态度。
