---
layout:     post
title:      庐山谣寄卢侍御虚舟
subtitle:   唐 李白
date:       2020-06-28
author:     听松阁
header-img: img/post-bg-poem-05.jpg
catalog: true
tags:
    - 美文
    - 古典诗词
---

## 我本楚狂人，凤歌笑孔丘。
## 手持绿玉杖，朝别黄鹤楼。
## 五岳寻仙不辞远，一生好入名山游。
## 庐山秀出南斗傍，屏风九叠云锦张。
## 影落明湖青黛光，金阙前开二峰长，银河倒挂三石梁。
## 香炉瀑布遥相望，回崖沓嶂凌苍苍。
## 翠影红霞映朝日，鸟飞不到吴天长。
## 登高壮观天地间，大江茫茫去不还。
## 黄云万里动风色，白波九道流雪山。
## 好为庐山谣，兴因庐山发。
## 闲窥石镜清我心，谢公行处苍苔没。
## 早服还丹无世情，琴心三叠道初成。
## 遥见仙人彩云里，手把芙蓉朝玉京。
## 先期汗漫九垓上，愿接卢敖游太清。





创作背景

这首诗作于公元760年（肃宗上元元年），即诗人流放夜郎途中遇赦回来的次年。李白遇赦后从江夏（今湖北武昌）往浔阳（今江西九江）游庐山时作了这首诗，那时李白已经历尽磨难，始终不愿向折磨他的现实低头，求仙学道的心情更加迫切了。





赏析



　　此诗为写景名篇。诗人以大手笔描绘了庐山雄奇壮丽的风光，可谓描写庐山的千古绝唱。同时，此诗也表现了诗人的豪迈气概，抒发了诗人寄情山水、纵情遨游、狂放不羁的情怀，表达了诗人想在名山胜景中得到寄托，在神仙境界中逍遥的愿望，流露了诗人因政治失意而避世求仙的愤世之情。　



　　“我本楚狂人，凤歌笑孔丘。”起句即用典，开宗明义表达胸襟：我本来就象楚狂接舆，高唱凤歌嘲笑孔丘。孔子曾去楚国，游说楚王。接舆在他车旁唱道：“凤兮凤兮，何德之衰？往者不可谏，来者犹可追！已而！已而！今之从政者殆而！”（《论语·微子》）嘲笑孔子迷于做官。李白以楚狂自比，表示了对政治前途的失望，暗示出要象楚狂那样游诸名山去过隐居生活。“凤歌”一典，用语精警，内容深刻，饱含身世之感。接着诗人写他离开武昌到庐山：“手持绿玉杖，朝别黄鹤楼。五岳寻仙不辞远，一生好入名山游”。诗人以充满神话传说的色彩表述他的行程：拿着仙人所用的嵌有绿玉的手杖，于晨曦中离开黄鹤楼。为什么到庐山来呢？是因为“好入名山游。”后两句诗，既可说是李白一生游踪的形象写照，同时也透露出诗人寻仙访道的隐逸之心。



　　以上是第一段，可谓序曲。然后转入第二段，诗人以浓墨重彩，正面描绘庐山和长江的雄奇风光。先写山景鸟瞰：“庐山秀出南斗旁，屏风九叠云锦张，影落明湖青黛光。”古人认为天上星宿指配地上州域，庐山一带正是南斗的分野。屏风九叠，指庐山五老峰东北的九叠云屏。三句意谓：庐山秀丽挺拔，高耸入云；树木青翠，山花烂熳，九叠云屏像锦绣云霞般展开；湖光山影，相互映照，烘托得分外明媚绮丽。以上是粗绘，写出庐山的雄奇瑰丽；下面，则是细描：“金阙前开二峰长，银河倒挂三石梁。香炉瀑布遥相望，回崖沓嶂凌苍苍。”金阙、三石梁、香炉、瀑布，都是庐山绝景。这四句是从仰视的角度来描写：金阙岩前矗立着两座高峰，三石梁瀑布有如银河倒挂，飞泻而下，和香炉峰瀑布遥遥相对，那里峻崖环绕，峰峦重叠，上凌苍天。接着，笔姿忽又宕起，总摄全景：“翠影红霞映朝日，鸟飞不到吴天长。”旭日初升，满天红霞与苍翠山色相辉映；山势峻高，连鸟也飞不到；站在峰顶东望吴天，真是寥廓无际。诗人用笔错综变化，迂回别致，层层写来，把山的瑰玮和秀丽，写得淋漓尽致，引人入胜。



　　然后，诗人登高远眺，以如椽大笔，彩绘长江雄伟气势：“登高壮观天地间，大江茫茫去不还。黄云万里动风色，白波九道流雪山。”九道，古谓长江流至浔阳分为九条支流。雪山，形容白波汹涌，堆叠如山。这几句意谓：登临庐山高峰，放眼纵观，只见长江浩浩荡荡，直泻东海，一去不返；万里黄云飘浮，天色瞬息变幻；茫茫九派，白波汹涌奔流，浪高如雪山。诗人豪情满怀，笔墨酣畅，将长江景色写得境界高远，气象万千。何等雄伟，何等壮美！大自然之美激发了大诗人的无限诗情：“好为庐山谣，兴因庐山发。闲窥石镜清我心，谢公行外苍苔没。”石镜，传说在庐山东面有一圆石悬岩，明净能照人形。谢公，南朝宋谢灵运，尝入彭蠡湖口，登庐山，有“攀崖照石镜”诗句（《谢康乐集·入彭蠡湖口》）。李白经过永王璘事件的挫折后，重登庐山，不禁感慨万千。这四句意思是：爱作庐山歌谣，诗兴因庐山而激发。从容自得地照照石镜，心情为之清爽，谢灵运走过的地方，如今已为青苔所覆盖。人生无常，盛事难再。李白不禁油然产生寻仙访道思想，希望超脱现实，以求解决内心的矛盾。



　　“早服还丹无世情，琴心三叠道初成。”还丹，道家所谓服后能“白日升天”的仙丹。琴心三叠，指道家修炼的功夫很深，达到心和神悦的境界。这两句表明诗人想象着自己有一天能早服仙丹，修炼升仙，以摆脱世俗之情，到那虚幻的神仙世界：“遥见仙人彩云里，手把芙蓉朝玉京。”玉京，道教谓元始天尊居处。诗人仿佛远远望见神仙在彩云里，手拿着莲花飞向玉京。诗人多么向往这样自由自在的世界：“先期汗漫九垓上，愿接卢敖游太清。”《淮南子·道应训》载，卢敖游北海，遇见一怪仙，想同他做朋友而同游，怪仙笑道：“吾与汗漫期于九垓之外，吾不可以久驻。”“遂入云中。”汗漫，意谓不可知，这里比喻神。九垓，九天。太清，最高的天空。李白在这诗里反用其意，以怪仙自比，卢敖借指卢虚舟，邀卢共作神仙之游。两句意谓：我李白已预先和不可知之神在九天之外约会，并愿接待卢敖共游仙境。诗人浮想联翩，仿佛随仙人飘飘然凌空而去。全诗戛然而止，余韵悠然。



　　此诗思想内容比较复杂，既有对儒家孔子的嘲弄，也有对道家的崇信；一面希望摆脱世情，追求神仙生活，一面又留恋现实，热爱人间风物。诗的感情豪迈开朗，磅礴着一种震撼山岳的气概。想象丰富，境界开阔，给人以雄奇的美感享受。诗的韵律随诗情变化而显得跌宕多姿。开头一段抒怀述志，用尤侯韵，自由舒展，音调平稳徐缓。第二段描写庐山风景，转唐阳韵，音韵较前提高，昂扬而圆润。写长江壮景则又换删山韵，音响慷慨高亢。随后，调子陡然降低，变为入声月没韵，表达归隐求仙的闲情逸致，声音柔弱急促，和前面的高昂调子恰好构成鲜明的对比，极富抑扬顿挫之妙。最后一段表现美丽的神仙世界，转换庚清韵，音调又升高，悠长而舒畅，余音袅袅，令人神往。▲
