---
layout:     post
title:      兰陵王·柳
subtitle:   宋 周邦彦
date:       2020-06-20
author:     听松阁
header-img: img/post-bg-poem-09.jpg
catalog: true
tags:
    - 美文
    - 古典诗词
---

## 柳阴直，烟里丝丝弄碧。
## 隋堤上、曾见几番，拂水飘绵送行色。
## 登临望故国，谁识京华倦客？
## 长亭路，年去岁来，应折柔条过千尺。
&nbsp;
## 闲寻旧踪迹，又酒趁哀弦，灯照离席。
## 梨花榆火催寒食。
## 愁一箭风快，半篙波暖，
## 回头迢递便数驿，望人在天北。
&nbsp;
## 凄恻，恨堆积！
## 渐别浦萦回，津堠岑寂，斜阳冉冉春无极。
## 念月榭携手，露桥闻笛。
## 沉思前事，似梦里，泪暗滴。



创作背景

　　自从清代 周济《宋四家词选》说这首词是“客中送客”以来，注家多采其说，认为是一首送别词。其实这首词是 周邦彦写自己离开京华时的心情。此时他已倦游京华，却还留恋着那里的情人，回想和她来往的旧事，恋恋不舍地乘船离去。 



赏析

　　这首词的题目是“柳”，内容却不是咏柳，而是伤别。古代有折柳送别的习俗，所以诗词里常用柳来渲染别情。隋无名氏的《送别》：“杨柳青青著地垂，杨花漫漫搅天飞。柳条折尽花飞尽，借问行人归不归。”便是人们熟悉的一个例子。周邦彦这首词也是这样，它一上来就写柳阴、写柳丝、写柳絮、写柳条，先将离愁别绪借着柳树渲染了一番。

　　“柳阴直，烟里丝丝弄碧。”这个“直”字不妨从两方面体会。时当正午，日悬中天，柳树的阴影不偏不倚直铺在地上，此其一。长堤之上，柳树成行，柳阴沿长堤伸展开来，划出一道直线，此其二。“柳阴直”三字有一种类似绘画中透视的效果。“烟里丝丝弄碧”转而写柳丝。新生的柳枝细长柔嫩，像丝一样。它们仿佛也知道自己碧色可人，就故意飘拂着以显示自己的美。柳丝的碧色透过春天的烟霭看去，更有一种朦胧的美。

　　以上写的是自己这次离开京华时在隋堤上所见的柳色。但这样的柳色已不止见了一次，那是为别人送行时看到的：“隋堤上，曾见几番，拂水飘绵送行色。”“拂水飘绵”这四个字锤炼得十分精工，生动地摹画出柳树依依惜别的情态。那时词人登上高堤眺望故乡，别人的回归触动了自己的乡情。这个厌倦了京华生活的客子的怅惘与忧愁有谁能理解呢：“登临望故国，谁识京华倦客？”隋堤柳只管向行人拂水飘绵表示惜别之情，并没有顾到送行的京华倦客。其实，那欲归不得的倦客，他的心情才更悲凄。

　　接着，词人撇开自己，将思绪又引回到柳树上面：“长亭路，年去岁来，应折柔条过千尺。”古时驿路上十里一长亭，五里一短亭。亭是供人休息的地方，也是送别的地方。词人设想，在长亭路上，年复一年，送别时折断的柳条恐怕要超过千尺了。这几句表面看来是爱惜柳树，而深层的涵义却是感叹人间离别的频繁。情深意挚，耐人寻味。

　　上片借隋堤柳烘托了离别的气氛，中片便抒写自己的别情。“闲寻旧踪迹”这一句读时容易忽略。那“寻”字，并不是在隋堤上走来走去地寻找。“踪迹”，也不是自己到过的地方。“寻”是寻思、追忆、回想的意思。“踪迹”指往事而言。“闲寻旧踪迹”，就是追忆往事的意思。当船将开未开之际，词人忙着和人告别，不得闲静；这时船已启程，周围静了下来，自己的心也闲下来了，就很自然地要回忆京华的往事。这就是“闲寻”二字的意味。现代人也会有类似的经验，亲友到月台上送别，火车开动之前免不了有一番激动和热闹。等车开动以后，坐在车上静下心来，便去回想亲友的音容乃至别前的一些生活细节。这就是“闲寻旧踪迹”。此时周邦彦想起了：“又酒趁哀弦，灯照离席。梨花榆火催寒食。”有的注释说这是写眼前的送别，恐不妥。眼前如是“灯照离席”，已到夜晚，后面又说“斜阳冉冉”，时间就接不上。所以这应是船开以后寻思旧事。在寒食节前的一个晚上，情人为他送别。在送别的宴席上灯烛闪烁，伴着哀伤的乐曲饮酒。此情此景难以忘怀。这里的“又”字说明，从那次的离别宴会以后词人已不止一次地回忆，如今坐在船上又一次回想起那番情景。“梨花榆火催寒食”写明那次饯别的时间，寒食节在清明前一天，旧时风俗，寒食这天禁火，节后另取新火。唐制，清明取榆、柳之火以赐近臣。“催寒食”的“催”字有岁月匆匆之感。岁月匆匆，别期已至了。

　　“愁一箭风快，半篙波暖，回头迢递便数驿，望人在天北。”周济《宋四家词选》曰：“一愁字代行者设想。”他认定作者是送行的人，所以只好作这样曲折的解释。其实这四句很有实感，不像设想之辞，应当是作者自己从船上回望岸边的所见所感。“愁一箭风快，半篙波暖，回头迢递便数驿”，风顺船疾，行人本应高兴，词里却用一“愁”字，这是因为有人让他留恋着。回头望去，那人已若远在天边，只见一个难辨的身影。“望人在天北”五字，包含着无限的怅惘与凄惋。

　　中片写乍别之际，下片写渐远以后。这两片的时间是连续的，感情却又有波澜。“凄恻，恨堆积！”船行愈远，遗憾愈重，一层一层堆积在心上难以排遣，也不想排遣。“渐别浦萦回，津堠岑寂。斜阳冉冉春无极”。从词开头的“柳阴直”看来，启程在中午，而这时已到傍晚。“渐”字也表明已经过了一段时间，不是刚刚分别时的情形了。这时望中之人早已不见，所见只有沿途风光。大水有小口旁通叫浦，别浦也就是水流分支的地方，那里水波回旋。因为已是傍晚，所以渡口冷冷清清的，只有守望所孤零零地立在那里。景物与词人的心情正相吻合。再加上斜阳冉冉西下，春色一望无边，空阔的背景越发衬出自身的孤单。他不禁又想起往事：“念月榭携手，露桥闻笛。沉思前事，似梦里，泪暗滴。”月榭之中，露桥之上，度过的那些夜晚，都留下了难忘的印象，宛如梦境似的，一一浮现在眼前。想到这里，不知不觉滴下了泪水。“暗滴”是背着人独自滴泪，自己的心事和感情无法使旁人理解，也不愿让旁人知道，只好暗息悲伤。

　　统观全词，萦回曲折，似浅实深，有吐不尽的心事流荡其中。无论景语、情语，都很耐人寻味。
