---
layout:     post
title:      《与山巨源绝交书》
subtitle:   魏 嵇康
date:       2020-07-13
author:     听松阁
header-img: img/post-bg-poem-07.jpg
catalog: true
tags:
    - 美文
    - 散文
---

&nbsp;&nbsp;康白：足下昔称吾于颍川，吾尝谓之知音。然经怪此，意尚未熟悉于
足下，何从便得之也？前年从河东还，显宗、阿都说足下议以吾自代；事虽
不行，知足下故不知之。足下傍通，多可而少怪，吾直性狭中，多所不堪，
偶与足下相知耳。间闻足下迁，惕然不喜；恐足下羞庖人之独割，引尸祝以
自助，手荐鸾刀，漫之膻腥。故具为足下陈其可否。
<br><br>
&nbsp;&nbsp;吾昔读书，得并介之人，或谓无之，今乃信其真有耳。性有所不堪，
真不可强。今空语同知有达人，无所不堪，外不殊俗，而内不失正，与一世
同其波流，而悔吝不生耳。老子、庄周，吾之师也，亲居贱职；柳下惠、东
方朔，达人也，安乎卑位。吾岂敢短之哉！又仲尼兼爱，不羞执鞭；子文无
欲卿相，而三登令尹。是乃君子思济物之意也。所谓达能兼善而不渝，穷则
自得而无闷。以此观之，故尧、舜之君世，许由之岩栖，子房之佐汉，接舆
之行歌，其揆一也。仰瞻数君，可谓能遂其志者也。故君子百行，殊途而同
致，循性而动，各附所安。故有处朝廷而不出，入山林而不反之论。且延陵
高子臧之风，长卿慕相如之节，志气所托，不可夺也。
<br><br>
&nbsp;&nbsp;吾每读尚子平、台孝威传，慨然慕之，想其为人。少加孤露，母兄见
骄，不涉经学。性复疏懒，筋驽肉缓，头面常一月十五日不洗；不大闷痒，
不能沐也。每常小便而忍不起，令胞中略转，乃起耳。又纵逸来久，情意傲
散，简与礼相背，懒与慢相成，而为侪类见宽，不功其过。又读《庄》、《老》，
重增其放。故使荣进之心日颓，任实之情转笃。此由禽鹿，少见驯育，则服
从教制；长而见羁，则狂顾顿缨，赴蹈汤火；虽饰以金镳，飧以嘉肴，逾思
长林而志在丰草也。
<br><br>
&nbsp;&nbsp;阮嗣宗口不论人过，吾每师之，而未能及。至性过人，与物无伤，唯
饮酒过差耳。至为礼法之士所绳，疾之如仇，幸赖大将军保持之耳。以不如
嗣宗之贤，而有慢驰之阕；又不识人情，暗于机宜；无万石之慎，而有好尽
之累，久与事接，疵衅日兴，虽欲无患，其可得乎？又人伦有礼，朝庭有法，
自惟至熟，有必不堪者七，甚不可者二。卧喜晚起，而当关呼之不置，一不
堪也。抱琴行吟，弋钩草野，而吏卒守之，不得妄动，二不堪也。危坐一时，
痹[注 1]不得摇,性复多虱，把搔无已，而当裹以章服，揖拜上官，三不堪
也。素不便书，又不喜作书，而人间多事，堆案盈机，不相酬答，则犯教伤
义，欲自勉强，则不能久，四不堪也。不喜吊丧，而人道以此为重，己未见
恕者所怨，至欲见中伤者；虽瞿然自责，然性不可化，欲降心顺俗，则诡故
不情，亦终不能获无咎无誉，如此五不堪也。不喜俗人，而当与之共事，或
宾客盈坐，鸣声聒耳，嚣尘臭处，千变百伎，在人目前，六不堪也。心不耐
烦，而官事鞅掌，机务缠其心，世故繁其虑，七不堪也。又每非汤、武而薄
周、孔，在人间不止此事，会显世教所不容，此其甚不可一也。刚肠疾恶，
轻肆直言，遇事而发，此甚不可二也。以促中小心之性，统此九患，不有外
难，当有内病，宁可久处人间邪？又闻道士遗言，饵术、黄精，令人久寿，
意甚信之。游山泽，观鱼鸟，心甚乐之。一行作吏，此事便废，安能舍其所
乐，而从其所惧哉！
<br><br>
&nbsp;&nbsp;夫人之相知，贵识其天性，因而济之。禹不逼伯成子高，全其节也。
仲尼不假盖于子夏，护其短也。近诸葛孔明不逼元直以入蜀，华子鱼不强幼
安以卿相。此可谓能相始终，真相知也。足下见直木必不可为轮，曲者不可
为桷，盖不欲以枉其天才，令得其所也。故四民有业，各以得志为乐，唯达
者为能通之，此足下度内耳。不可自见好章甫，强越人以文冕也；己嗜臭腐，
养鸳雏以死鼠也。吾顷学养生之术，方外荣华，去滋味，游心于寂寞，以无
为为贵，纵无九患，尚不顾足下所好者。又有心闷疾，顷转增笃，私意自试，
不能堪其所不乐。自卜已审，若道尽途穷则已耳。足下无事冤之，令转于沟
壑也。
<br><br>
&nbsp;&nbsp;吾新失母兄之欢，意常凄切。女年十三，男年八岁，未及成人，况复
多病，顾此(忄良忄良 liang)，如何可言。今但愿守陋巷，教养子孙；时与
亲旧叙阔，陈说平生。浊酒一杯，弹琴一曲，志愿毕矣。足下若嬲之不置，
不过欲为官得人，以益时用耳。足下旧知吾潦倒粗疏，不切事情，自惟亦皆
不如今日之贤能也。若以俗人皆喜荣华，独能离之，以此为快；此最近之，
可得言耳。然使长才广度，无所不淹，而能不营，乃可贵耳。若吾多病困，
欲离事自全，以保余年，此真所乏耳。岂可见黄门而称贞哉！若趣欲共登王
途，期于相致，共为欢益，一旦迫之，必发其狂疾。自非重怨，不至于此也。
<br><br>
&nbsp;&nbsp;野人有快炙背而美芹子者，欲献之至尊，虽有区区之意，亦已疏矣。
愿足下勿似之。其意如此。既以解足下，并以为别。嵇康白。
<br><br>
