---
layout:     post
title:      洛神赋
subtitle:   魏晋 曹植
date:       2020-07-05
author:     听松阁
header-img: img/post-bg-poem-06.jpg
catalog: true
tags:
    - 美文
    - 散文
---


### 黄初三年，余朝京师，还济洛川。
### 古人有言，斯水之神，名曰宓妃。
### 感宋玉对楚王神女之事，遂作斯赋，其词曰：

&nbsp;

## 余从京域，言归东藩，背伊阙 ，越轘辕，经通谷，陵景山。
## 日既西倾，车殆马烦。尔乃税驾乎蘅皋，秣驷乎芝田，容与乎阳林，
## 流眄乎洛川。于是精移神骇，忽焉思散。俯则未察，仰以殊观。
## 睹一丽人，于岩之畔。乃援御者而告之曰：“尔有觌于彼者乎？
## 彼何人斯，若此之艳也！”御者对曰：“臣闻河洛之神，名曰宓妃。
## 然则君王所见，无乃是乎？其状若何，臣愿闻之。”
&nbsp;

## 余告之曰：其形也，翩若惊鸿，婉若游龙，荣曜秋菊，华茂春松。
## 髣髴兮若轻云之蔽月，飘飖兮若流风之回雪。
## 远而望之，皎若太阳升朝霞。迫而察之，灼若芙蕖出渌波。
## 秾纤得衷，修短合度。肩若削成，腰如约素。
## 延颈秀项，皓质呈露，芳泽无加，铅华弗御。
## 云髻峨峨，修眉联娟，丹唇外朗，皓齿内鲜。
## 明眸善睐，靥辅承权，瓌姿艳逸，仪静体闲。
## 柔情绰态，媚于语言。奇服旷世，骨像应图。
## 披罗衣之璀粲兮，珥瑶碧之华琚。戴金翠之首饰，缀明珠以耀躯。
## 践远游之文履，曳雾绡之轻裾。微幽兰之芳蔼兮，步踟蹰于山隅。
## 于是忽焉纵体，以遨以嬉。左倚采旄，右荫桂旗。
## 攘皓腕于神浒兮，采湍濑之玄芝。

&nbsp;

## 余情悦其淑美兮，心振荡而不怡。无良媒以接欢兮，托微波而通辞。
## 愿诚素之先达兮，解玉佩以要之。嗟佳人之信修兮，羌习礼而明诗。
## 抗琼珶以和予兮，指潜渊而为期。执眷眷之款实兮，惧斯灵之我欺。
## 感交甫之弃言兮，怅犹豫而狐疑。收和颜而静志兮，申礼防以自持。
&nbsp;

## 于是洛灵感焉，徙倚彷徨。神光离合，乍阴乍阳。
## 竦轻躯以鹤立，若将飞而未翔。践椒涂之郁烈，步蘅薄而流芳。
## 超长吟以永慕兮，声哀厉而弥长。 尔乃众灵杂遝，命俦啸侣。
## 或戏清流，或翔神渚。或采明珠，或拾翠羽。
## 从南湘之二妃，携汉滨之游女。叹匏瓜之无匹兮，咏牵牛之独处。
## 扬轻袿之猗靡兮，翳修袖以延伫。体迅飞凫，飘忽若神。
## 凌波微步，罗袜生尘。动无常则，若危若安。进止难期，若往若还。
## 转眄流精，光润玉颜。含辞未吐，气若幽兰。华容婀娜，令我忘餐。

&nbsp;

## 于是屏翳收风，川后静波。冯夷鸣鼓，女娲清歌。
## 腾文鱼以警乘，鸣玉鸾以偕逝。六龙俨其齐首，载云车之容裔。
## 鲸鲵踊而夹毂，水禽翔而为卫。
## 于是越北沚，过南冈，纡素领，回清阳，动朱唇以徐言，陈交接之大纲。
## 恨人神之道殊兮，怨盛年之莫当。抗罗袂以掩涕兮，泪流襟之浪浪。
## 悼良会之永绝兮，哀一逝而异乡。无微情以效爱兮，献江南之明珰。
## 虽潜处于太阴，长寄心于君王。忽不悟其所舍，怅神宵而蔽光。

&nbsp;

## 于是背下陵高，足往神留。遗情想像，顾望怀愁。
## 冀灵体之复形，御轻舟而上溯。浮长川而忘返，思绵绵而增慕。
## 夜耿耿而不寐，沾繁霜而至曙。命仆夫而就驾，吾将归乎东路。
## 揽騑辔以抗策，怅盘桓而不能去。




&nbsp;
&nbsp;



## 创作背景

　　曹植此赋据序所言，系其于魏文帝黄初三年（222年）入朝京师洛阳后，在回封地鄄城途中经过洛水时，“感宋玉对楚王神女之事”而作。当时，曹丕刚即帝位不久，即杀了曹植的密友丁仪、丁廙二人。曹植本人在就国后也为监国谒者奏以“醉酒悖慢，劫胁使者”，被贬安乡侯，后改封鄄城侯，再立为鄄城王。







## 赏鉴



　　浪漫色彩



　　曹植在诗歌和辞赋创作方面有杰出成就，其赋继承两汉以来抒情小赋的传统，又吸收楚辞的浪漫主义精神，为辞赋的发展开辟了一个新的境界。《洛神赋》为曹植辞赋中杰出作品。作者以浪漫主义的手法，通过梦幻的境界，描写人神之间的真挚爱情，但终因“人神殊道”无从结合而惆怅分离。



　　周洪亮主编的《璇玑辞》选用曹植《洛神赋》中：“翩若惊鸿，婉若游龙，荣曜秋菊，华茂春松。髣髴兮若轻云之蔽月，飘飖兮若流风之回雪。”一句来赞美王羲之的书法之美。



　　段落层次



　　《洛神赋》全篇大致可分为六个段落，第一段写作者从洛阳回封地时，看到“丽人”宓妃伫立山崖，这段类话本的“入话”。第二段，写“宓妃”容仪服饰之美。第三段写“我”非常爱慕洛神，她实在太好了，既识礼仪又善言辞，虽已向她表达了真情，赠以信物，有了约会，却担心受欺骗，极言爱慕之深。第四段写洛神为“君王”之诚所感后的情状。第五段“恨人神之道殊”以下二句，是此赋的寄意之所在。第六段，写别后“我”对洛神的思念。



　　突出特点



　　特点一，想象丰富。想象到：他从京城洛阳启程，东归封地鄄城。途中，在洛川之边，停车饮马，在阳林漫步之时，看到了洛神宓妃，她的体态摇曳飘忽像惊飞的大雁，婉曲轻柔像是水中的游龙，鲜美、华丽较秋菊、茂松有过之，姣如朝霞，纯洁如芙蓉，风华绝代。随后他对她产生爱慕之情，托水波以传意，寄玉佩以定情。然她的神圣高洁使他不敢造次。洛神终被他的真情所感动，与之相见，倾之以情。但终因人神殊途，结合无望，与之惜别。想象绚烂，浪漫凄婉之情淡而不化，令人感叹，愁帐丝丝。但这想象并不离奇，是有感于宋玉的《神女赋》、《高唐赋》两篇赋而作。



　　特点二，词藻华丽而不浮躁，清新之气四逸，令人神爽。讲究排偶，对仗，音律，语言整饬、凝炼、生动、优美。取材构思汉赋中无出其右。



　　特点三，传神的描写刻画，兼之与比喻、烘托共用，错综变化巧妙得宜，给人一种浩而不烦、美而不惊之感，使人感到就如在看一幅绝妙丹青，个中人物有血有肉，而不会使人产生一种虚无之感。在对洛神的体型、五官、姿态等描写时，给人传递出洛神的沉鱼之貌、落雁之容。同时，又有“清水出芙蓉，天然去雕饰。”的清新高洁。在对洛神与之会面时的神态的描写刻画，使人感到斯人浮现于眼前，风姿绰约。而对于洛神与其分手时的描写“屏翳收风,川后静波,冯来鸣鼓,女娲清歌。”爱情之真挚、纯洁。一切都是这样的美好，以致离别后，人去心留，情思不断，洛神的倩影和相遇相知时的情景历历在目，浪漫而苦涩，心神为之不宁徘徊于洛水之间不忍离去。



　　苦闷之情



　　产生苦闷之情的原因有三：



　　1.人神有别，有情人不能成眷属；



　　2.“洛神”是他的精神寄托，但她只能存在于想象之中，现实中难以找到，失落无限；



　　3.以此赋托意，他不但与帝王之位无缘还屡受兄弟的逼害，无奈之余又感到悲哀和愤闷。



　　艺术价值



　　对《洛神赋》的思想、艺术成就前人都曾予以极高的评价，最明显的是常把它与屈原的《九歌》和宋玉的《神女》诸赋相提并论。其实，曹植此赋兼二者而有之，它既有《湘君》、《湘夫人》那种浓厚的抒情成分，同时又具宋玉诣赋对女性美的精妙刻画。此外，它的情节完整，手法多变和形式隽永等，又为以前的作品所不及。因此它在历史上有着非常广泛和深远的影响。晋代大书法家王献之和大画家顾恺之，都曾将《洛神赋》的神采风貌形诸楮墨，为书苑和画坛增添了不可多得的精品。到了南宋和元明时期，一些剧作家又将其搬上了舞台，汪道昆的《陈思王悲生洛水》就是其中比较著名的一出。至于历代作家以此为题材，见咏于诗词歌赋者，则更是多得难以数计。可见曹植《洛神赋》的艺术魅力，是经久不衰的。 ▲











## 赏析



　　曹植在诗歌和辞赋创作方面有杰出成就，其赋继承两汉以来抒情小赋的传统，又吸收楚辞的浪漫主义精神，为辞赋的发展开辟了一个新的境界。《洛神赋》为曹植辞赋中杰出作品。作者以浪漫主义的手法，通过梦幻的境界，描写人神之间的真挚爱情，但终因“人神殊道”无从结合而惆怅分离。



　　作品从记述离开京城，“背伊阙，越轘辕，经通谷，陵景山”的行程开始，描写了作者与侍从们到达洛滨时的情景。当时“日既西倾，车殆马烦”，他们税驾蘅皋，秣驷芝田，容与阳林，流眄洛川。在一片静谧的气氛中，作者神思恍惚，极目远眺波光潋滟的洛水。就在他偶尔抬头的一刹那，奇迹出现了：一个瓌姿艳逸的女神站立在对面的山崖上。这使作者惊愕万分，他不自觉地拉住身旁的御者，急切地问道：“尔有觌于彼者乎？彼何人斯，若此之艳也！”在这里，山边水畔落日前的优美景色衬托出人物意外发现的惊喜之情，创造了一种引人入胜的意境。接下去御者的回答也十分巧妙，他避开作者第一个问题——“尔有觌于彼者乎”不答，而以“臣闻”“无乃”等猜测的口吻，郑重其事地提出洛神宓妃，这在有意为下文对洛神的描绘留下伏笔的同时，又给本已蹊跷的邂逅蒙上了一层神秘的色彩。洛神宓妃，相传为远古时代宓羲氏的女儿，因溺死于洛水而为水神。关于这个古老传说中的女神，屈原在《天问》和《离骚》中都曾提及。以后司马相如和张衡，又在赋中对她作了这样的描绘：“若夫青琴宓妃之徒，绝殊离俗，妖冶娴都，靓妆刻饰，便环绰约。……芬芳沤郁，酷烈淑郁；皓齿灿烂，宜笑的皪；长眉连娟，微睇绵藐”（《上林赋》）；“载太华之玉女兮，召洛浦之宓妃。咸姣丽以蛊媚兮，增嫮眼而蛾眉。舒婧之纤腰兮，扬杂错之袿徽。离朱唇而微笑兮，颜的以遗光……”（《思玄赋》）。与前人的这种直接描写不同，作品首先以一连串生动奇逸的比喻，对洛神初临时的情状作了精彩纷呈的形容：“其形也，翩若惊鸿，婉若游龙，荣曜秋菊，华茂春松。仿佛兮若轻云之蔽月，飘颻兮若流风之回雪。远而望之，皎若太阳升朝霞；迫而察之，灼若芙蓉出渌波。”其形象之鲜明，色彩之艳丽，令人目不瑕接。其中“翩若惊鸿，婉若游龙”，尤为传神地展现了洛神飘然而至的风姿神韵。它与下面的“轻云之蔽月”和“流风之回雪”，都从姿态方面，给人以轻盈、飘逸、流转、绰约的动感；而“秋菊”、“春松”与“太阳升朝霞”和“芙蓉出渌波”，则从容貌方面，给人以明丽、清朗、华艳、妖冶的色感。这种动感与色感彼此交错和互相浸淫，织成了一幅流光溢彩的神奇景象，它将洛神的绝丽至艳突出地展现在人们的面前。在这种由反复比喻造成的强烈艺术效果的基础上，作者进一步使用传统手法，对洛神的体态、容貌、服饰和举止进行了细致的刻画。这位宓羲氏之女身材适中，垂肩束腰，丽质天生，不假粉饰；她云髻修眉，唇齿鲜润，明眸隐靥，容光焕发；加之罗衣灿烂，佩玉凝碧，明珠闪烁，轻裾拂动，更显得“瓌姿艳逸，仪静体闲”。作者的这些描绘，使人联想起《诗经》对卫庄公夫人庄姜的赞美：“手如柔荑，肤如凝脂，领如蝤蛴，齿如瓠犀，螓首娥眉，巧笑倩兮，美目盼兮”（《卫风·硕人》）；也使人联想起宋玉对东邻女的称道：“增之一分则太长，减之一分则太短，著粉则太白，施朱则太赤”（《登徒子好色赋》）。作者显然受了他们的影响，但是他比前人更重视表现人物的动态美。下面，他着重描写了洛神天真活泼的举止：“践远游之文履，曳雾绡之轻裾。微幽兰之芳蔼兮，步踟蹰于山隅。于是忽焉纵体，以遨以嬉。左倚采旄，右荫桂旗。攘皓腕于神浒兮，采湍濑之玄芝。”至此，洛神的形象已神态兼备，呼之欲出了。“余情悦其淑美兮，心振荡而不怡”，作者为眼前这位美貌的女神深深打动了。他初为无以传递自己的爱慕之情而苦闷，继而“愿诚素之先达”，“解玉佩以要之”。在得到宓妃的应和，“执眷眷之款实”之后，他又想起传说中郑交甫汉滨遗佩之事，对她的“指潜渊而为期”产生了怀疑。作者在感情上的这种一波三折的变化，形象地反映出他当时内心的微妙状况。与其相应，洛神也感动了。不过作品没有像写作者那样，直接写她的心理变化，而是通过对她一系列行动的精细刻画，表现出激荡在她内心的炽热的爱，以及这种爱不能实现的强烈的悲哀。她“徙倚彷徨。神光离合，乍阴乍阳”，一会儿耸身轻举，似鹤立欲飞而未起；一会儿从椒涂蘅薄中经过，引来阵阵浓郁的芳香；一会儿又怅然长啸，声音中回荡着深长的相思之哀……当洛神的哀吟唤来了众神，她们无忧无虑地“或戏清流，或翔神渚，或采明珠，或拾翠羽”时，她虽有南湘二妃、汉滨游女陪伴，但仍不免“叹匏瓜之无匹兮，咏牵牛之独处”，站在那里出神。刹那间，她又如迅飞的水鸟，在烟波浩渺的水上徘徊飘忽，行踪不定。只有那转盼流动、含情脉脉的目光，以及欲言还止的唇吻，似乎在向作者倾吐内心的无穷眷恋和哀怨。作者对洛神或而彷徨，或而长吟，或而延竚，或而飘忽的这种描写，就好似一幕感情激烈、姿态优美的舞剧。人物以她那变化不定、摇曳多姿的舞步，展现了内心的爱慕、矛盾、惆怅和痛苦。尤其是“体迅飞凫，飘忽若神。凌波微步，罗袜生尘。动无常则，若危若安。进止难期，若往若还”一段，更将这幕舞剧推向了高潮，人物的心理矛盾、感情波澜在此得到了最充分的表现。正当作者与洛神相对无语、两情依依之时，离别的时刻终于到了。这是一个构想奇逸、神彩飞扬的分别场面：屏翳收风，川后静波，在冯夷、女娲的鼓乐声中，由六龙驾驭的云车载着宓妃，在鲸鲵夹毂、异鱼翼輈的护卫下，开始出发了。美丽的洛神坐在渐渐远去的车上，还不断地回过头来，向作者倾诉自己的一片衷肠。“悼良会之永绝兮，哀一逝而异乡”，深深的哀怨笼罩着这个充满神话色彩的画面。在陈述了“恨人神之道殊兮，怨盛年之莫当”的“交接之大纲”之后，洛神还信誓旦旦地表示：“虽潜处于太阴，长寄心于君王。”最后，洛神的艳丽形象终于消失在苍茫的暮色之中，而作者却依然站在水边，怅怅地望着洛神逝去的方向，恍然若失。他驾着轻舟，溯川而上，希望能再次看到神女的倩影。然而，烟波渺渺，长夜漫漫，更使他情意悠悠、思绪绵绵。天亮后，作者不得不“归乎东路”了，但仍“揽騑辔以抗策，怅盘桓而不能去”。作品这段文字洋溢着浓厚的抒情气氛，具有一种勾魂摄魄的力量，它把洛神的形象在人们心中勾勒、烘托得更加突出、更加完美。



　　此赋的主要特点有三：特点一，想象丰富。作者从京城洛阳启程，东归封地鄄城。途中，在洛川之边，停车饮马，在阳林漫步之时，看到了洛神宓妃，这就是想象。她的体态摇曳飘忽像惊飞的大雁，婉曲轻柔像是水中的游龙，鲜美、华丽较秋菊、茂松有过之，姣如朝霞，纯洁如芙蓉，风华绝代。随后他对她产生爱慕之情，托水波以传意，寄玉佩以定情。然她的神圣高洁使他不敢造次。洛神终被他的真情所感动，与之相见，倾之以情。但终因人神殊途，结合无望，与之惜别。想象绚烂，浪漫凄婉之情淡而不化，令人感叹，惆怅丝丝。但这想象并不离奇，因此赋是有感于宋玉的《神女赋》《高唐赋》两篇赋而作。



　　特点二，词藻华丽而不浮躁，清新之气四逸，令人神爽。讲究排偶，对仗，音律，语言整饬、凝炼、生动、优美。取材构思汉赋中无出其右。此赋起笔便是平中蕴奇的氛围创造。开头平平的叙述，正与陶渊明《桃花源记》叙武陵人的行舟之始一样，奇境的显现在事前一无征兆。但在此刻，作者刹那间目睹了一幕终身难忘的景象：一位俏丽的女子，即洛神现身。接着作者像要与宋玉笔下的巫山神女争辉似的着力描摹洛神的神采姣容以及痛苦情状。然后写洛神率众离去，与屈原《离骚》抒写主人公悲怆远逝的景象有异曲同工之妙。



　　特点三，传神的描写刻画，兼之与比喻、烘托共用，错综变化巧妙得宜，给人一种浩而不烦、美而不惊之感，使人感到就如在看一幅绝妙丹青，个中人物有血有肉，而不会使人产生一种虚无之感。在对洛神的体型、五官、姿态等描写时，给人传递出洛神的沉鱼之貌、落雁之容。同时，又有“清水出芙蓉，天然去雕饰”的清新高洁。在对洛神与之会面时的神态的描写刻画，使人感到斯人浮现于眼前，风姿绰约。而对于洛神与其分手时的描写“屏翳收风，川后静波，冯来鸣鼓，女娲清歌。”爱情之真挚、纯洁，一切都是这样美好，以致离别后，人去心留，情思不断，洛神的倩影和相遇相知时的情景历历在目，浪漫而苦涩，心神为之不宁徘徊于洛水之间不忍离去。



　　对《洛神赋》的思想、艺术成就前人都曾予以极高的评价，最明显的是常把它与屈原的《九歌》和宋玉的《神女》诸赋相提并论。其实，曹植此赋兼二者而有之，它既有《湘君》《湘夫人》那种浓厚的抒情成分，同时又具宋玉诸赋对女性美的精妙刻画。此外，它的情节完整，手法多变和形式隽永等妙处，又为以前的作品所不及。▲
