---
layout:     post
title:      恨赋
subtitle:   南北朝 江淹
date:       2020-07-05
author:     听松阁
header-img: img/post-bg-poem-14.jpg
catalog: true
tags:
    - 美文
    - 骈文
---

## 试望平原，蔓草萦骨，拱木敛魂。人生到此，天道宁论？
## 于是仆本恨人，心惊不已。直念古者，伏恨而死。

&nbsp;
## 至如秦帝按剑，诸侯西驰。
## 削平天下，同文共规，华山为城，紫渊为池。
## 雄图既溢，武力未毕。方架鼋鼍以为梁，巡海右以送日。
## 一旦魂断，宫车晚出。

&nbsp;

## 若乃赵王既虏，迁于房陵。薄暮心动，昧旦神兴。
## 别艳姬与美女，丧金舆及玉乘。
## 置酒欲饮，悲来填膺。千秋万岁，为怨难胜。

&nbsp;
## 至如李君降北，名辱身冤。拔剑击柱，吊影惭魂。
## 情往上郡，心留雁门。裂帛系书，誓还汉恩。
## 朝露溘至，握手何言？
&nbsp;
## 若夫明妃去时，仰天太息。紫台稍远，关山无极。
## 摇风忽起，白日西匿。陇雁少飞，代云寡色。
## 望君王兮何期？终芜绝兮异域。
&nbsp;

## 至乃敬通见抵，罢归田里。闭关却扫，塞门不仕。
## 左对孺人，顾弄稚子。脱略公卿，跌宕文史。 
## 赍志没地，长怀无已。

&nbsp;

## 及夫中散下狱，神气激扬。浊醪夕引，素琴晨张。
## 秋日萧索，浮云无光。郁青霞之奇意，入修夜之不旸。
&nbsp;

## 或有孤臣危涕，孽子坠心。
## 迁客海上，流戍陇阴，此人但闻悲风汩起，血下沾衿。
## 亦复含酸茹叹，销落湮沉。

&nbsp;

## 若乃骑叠迹，车屯轨，黄尘匝地，歌吹四起。
## 无不烟断火绝，闭骨泉里。
&nbsp;
## 已矣哉！春草暮兮秋风惊，秋风罢兮春草生。
## 绮罗毕兮池馆尽，琴瑟灭兮丘垄平。
## 自古皆有死，莫不饮恨而吞声。



&nbsp;



## 艺术成就



　　江淹是中国历史上南朝时期的著名文学家，《恨赋》是他最为脍炙人口的名作。《恨赋》主要写的是人生命短暂、饮恨而终的感慨；赋作通过各种不同的艺术形象来表达心愿不能实现的现实性以及对此至死不悟的悲哀。在写作手法上，江淹运用其高超的概括能力，通过列举多个不同类型的历史人物来进行典型性概括，其目的是要通过典型表现一般。虽然赋作中列举的各个人物的苦衷各不相同，但最终却还是通过他们表达出了一种人们的普遍情感，这也是人们赞颂这篇文章最重要的地方。



　　《恨赋》让人颇有愁闷难抒之感。这篇文章层次清楚，条理明晰，文辞隽丽，情景交融，浑然一体，形成了一种慷慨悲凉的气氛，具有浓厚的抒情色彩及艺术感染力，所以长久以来，为人们所传诵不止。但是读者也应该看到，《恨赋》全篇充满消极情绪，甚至颇有些万念俱灰的感觉。江淹这个人，通过读他的作品，以及从史书上读他的传记，他不仅具有优秀的政治智慧，也具有出众的文学才华。然而在文学上帮他取得巨大成就的却是《恨赋》、《别赋》这样具有悲愤苍凉之气的作品，大概不仅仅是因为他早年仕途不顺之故，很大一部分原因，该是他心理悲观所造成的。而之所以说他心理悲观，这主要是因为当时的社会环境。江淹生活的南北朝时期，是一个由门阀士族掌权的社会，等级制度极其森严，和他并称的鲍照，很多诗篇就是讽刺当时的门阀制度的。而江淹出身寒微，13岁丧父，靠砍柴养母为生，出身的低微，加上幼年的不幸，该是造成他心理悲观的重要原因。心理悲观加仕途坎坷，才造就了这一篇传世佳作。今天人们有幸再读这篇作品，除了作者，还应该感谢那些把它保存下来的人，因为一篇不朽的文学佳作的得来，是多么不容易！



　　齐梁文章善于在题材与风格的处理上翻新出奇，各竞新巧。在齐梁前期笔力健爽的作家，以江淹和任昉为代表。江淹的《别赋》与《恨赋》构思新颖，是南朝抒情小赋的名篇。《恨赋》描绘了帝王、列侯、名将、美人、才士、高人等各种人的遗憾，既充分发挥赋体空间结构的优势，又能以情感主线加以贯穿，因而有纵横排宕的气势。赋中的藻饰恰到好处。▲
