---
layout:     post
title:      《洗兵马》
subtitle:   唐 杜甫
date:       2020-07-30
author:     听松阁
header-img: img/post-bg-poem-31.jpg
catalog: true
tags:
    - 美文
    - 古典诗词
---


中兴诸将收山东，捷书日报清昼同。<br>
河广传闻一苇过，胡危命在破竹中。<br>
祗残邺城不日得，独任朔方无限功。<br>
京师皆骑汗血马，回纥餧肉葡萄宫。<br>
已喜皇威清海岱，常思仙仗过崆峒。<br>
三年笛里关山月，万国兵前草木风。<br>
成王功大心转小，郭相谋深古来少。<br>
司徒清鉴悬明镜，尚书气与秋天杳。<br>
二三豪俊为时出，整顿乾坤济时了。<br>
东走无复忆鲈鱼，南飞觉有安巢鸟。<br>
青春复随冠冕入，紫禁正耐烟花绕。<br>
鹤禁通霄凤辇备，鸡鸣问寝龙楼晓。<br>
攀龙附凤势莫当，天下尽化为侯王。<br>
汝等岂知蒙帝力，时来不得夸身强。<br>
关中既留萧丞相，幕下复用张子房。<br>
张公一生江海客，身长九尺须眉苍。<br>
征起适遇风云会，扶颠始知筹策良。<br>
青袍白马更何有，后汉今周喜再昌。<br>
寸地尺天皆入贡，奇祥异瑞争来送。<br>
不知何国致白环，复道诸山得银瓮。<br>
隐士休歌紫芝曲，词人解撰河清颂。<br>
田家望望惜雨干，布谷处处催春种。<br>
淇上健儿归莫懒，城南思妇愁多梦。<br>
安得壮士挽天河，净洗甲兵长不用。<br>
<br>

### 作品赏析

杜甫《洗兵马》诗中有句说“词人解撰河清颂”（南朝宋文帝元嘉年间，河、济俱清，鲍照作《河清颂》赞美），这首诗本身就可说是热情洋溢的《河清颂》。

第一段（从“中兴诸将收山东”至“万国军前草木风”）以歌颂战局的神变开端。唐室在中兴诸将的努力下，已光复华山以东包括河北大片土地，捷报昼夜频传。三句借用以说克敌极易，安史乱军的覆灭已成“破竹”之势。当时，安庆绪困守邺城，所以说“祗残邺城不日得”。复兴大业与善任将帅关系很大，“独任朔方无限功”既是肯定与赞扬当时朔方节度使郭子仪在平叛战争中的地位和功绩，又是表达一种意愿，希望朝廷信赖诸将，以奏光复无限之功。以上有很多叙述的地方，“京师”二句则描绘了两个显示胜利喜庆气氛的画面：长安街上出入的官员们，都骑着产于边地的名马，春风得意；助战有功的回纥兵则在“蒲萄宫”备受款待，大吃大喝。“餧（喂）肉”二字描状生动，客观铺陈而又略寓讽刺朝廷借用回纥兵之意。从“捷书夜报”句至此，句句申明战争克捷的意思，节奏急促，几乎使读者应接不暇，也犹如带有破竹之势。以下意思略微转折，“已喜皇威清海岱”一句结束上面的意思，当时河北尚未完全克复，说“清海岱”显得用词有分寸；“常思仙仗过崆峒”一句启下，意在警告唐肃宗居安思危，勿忘当初“銮舆播迁”、往来于崆峒山的艰难日子。紧接以“三年笛里”一联，极概括地写出战争带来的创伤。安史之乱三年来，笛咽关山，兵惊草木，人民饱受乱离的痛苦。这两句提醒唐肃宗不要忘记苦战的将士，想到人民所受的苦难。这两句连同上两句，抚今追昔，痛定思痛，淋漓悲壮，在欢快的用词中小作波折，而不一味流走，极尽抑扬顿挫的情致，将作者激动而复杂的心情写出。

第二段（从“成王功大心转小”到“鸡鸣问寝龙楼晓”）逆接开篇“中兴诸将”四字，以铺张排比句式，对李豫、郭子仪等人致词赞美。“成王”收复两京时为天下兵马元帅，“功大心转小”，赞颂其成大功后更加小心谨慎。随后盛赞郭子仪的谋略、司徒李光弼的明察、尚书王思礼的高远气度。四句中，前两句平直叙来，后两句略作譬喻，铺述排比中有变化。赞语既切合各人身份事迹，又表达出对光复大业卓有贡献的“豪俊”的钦仰。“二三豪俊为时出”，总束前意，说他们本来就是为重整乾坤，应运而生的。“东走无复”以下六句承接“整顿乾坤济时了”而展开描写，从普天下的喜庆写到宫禁中的新气象，调子轻快：做官的人弹冠庆贺，不必弃官避乱；平民百姓也能安居乐业，如鸟归巢；春天的繁华景象正随朝仪之再整而重新回到宫禁，天子与上皇也能实施“昏定晨省”的宫廷故事。上上下下都是一派熙洽气象。

第三段（从“攀龙附凤势莫当”至“后汉今周喜再昌”）一开头就揭示一种政治弊端：朝廷赏爵太滥，许多投机者无功受禄，一时有“天下尽化为侯王”之虞。“汝等”二句即对此辈作申斥语，声调一变而为愤激。继而又将张镐、房琯等作为上述腐朽势力的对立面来歌颂，声调复转为轻快，这样一张一弛，极富擒纵唱叹之致。“青袍白马”句以南朝北来降将侯景来对比安史之乱中的叛将，说明叛将不堪一击；“后汉今周”句则以周、汉的中兴比喻时局。当时，房琯、张镐都已经罢相，诗人希望朝廷能复用他们，所以特加表彰，与赞扬“中兴诸将”互为表里。张镐于乾元元年（758）五月罢相，改任荆王府长史。这里说“幕下复用”，措意深婉。这一段表明杜甫的政治眼光。

第四段（从“寸地尺天皆入贡”到篇终）先用六句申明“后汉今周喜再昌”之意，说四方皆来入贡，海内遍呈祥瑞，举国称贺。以下继续说：隐士们也不必再避乱遁世，文人们都在大写歌颂诗文。至此，诗人是“颂其已然”，同时他又并未忘记民生忧患，从而又“祷其将然”：时值春耕逢旱，农夫盼雨；而“健儿”、“思妇”还未得团圆，社会的安定，生产的恢复，均有赖战争的最后胜利。诗人勉励围困邺城的“淇上健儿”要“归莫懒”，寄托着希望他们早日成功的殷勤之意。这几句话虽不多，却唱出诗人对人民的关切，表明他是把战争胜利作为安定社会与发展生产的重要前提来歌颂的。正由于这样，诗人在篇末唱出了他的强烈愿望和诗章的最强音：“安得壮士挽天河，净洗甲兵长不用！”

这首诗的基调是歌颂祝愿性的，热烈欢畅，兴致淋漓，将诗人那种热切关怀国家命运、充满乐观信念的感情传达出来了，是一曲展望胜利的颂歌。诗中对大好形势下出现的某些不良现象也有批评和忧虑，但并不影响诗人对整体形势的兴奋与乐观。诗章以宏亮的声调，壮丽的词句，浪漫夸张的语气，表达了极大的喜悦和歌颂。杜甫的诗原本以“沉郁”的诗风见称，而此篇是杜甫古风中的别调。从艺术形式看，采用了华丽严整、兼有古近体之长的“四杰体”，词藻富赡，对偶工整，用典精切，气势雄浑阔大，与诗歌表达的喜庆内容完全相宜。诗的韵脚，逐段平仄互换；声调上忽疾忽徐，忽翕忽张，热情奔放中富有顿挫之致，词句清丽而能有苍劲之气，诗句跌宕生姿，大大增强了诗篇的艺术感染力。


　　今日读者于古诗，常觉具有现实批判性的作品名篇甚多，而“颂”体诗歌难得佳构。杜甫《洗兵马》似乎是个例外。诗中有句道：“词人解撰河清颂”（南朝宋文帝元嘉中河、济俱清，鲍照作《河清颂》赞美），这首诗本身就可说是热情洋溢的《河清颂》。
  
　　此诗于乾元二年（759）春二月，即两京克复后，相州兵败前，作于洛阳。当时平叛战争形势很好，大有一举复兴的希望。故诗多欣喜愿望之词。此诗凡四转韵，每韵十二句，自成段落。
  
　　第一段（从“中兴诸将收山东”至“万国军前草木风”）以歌颂战局神变发端。唐室在“中兴诸将”（即后文提到的李、郭等人）的努力下，已光复华山以东包括河北大片土地，捷报昼夜频传。《诗经·卫风·河广》云：“谁谓河广，一苇航之”，三句借用以言克敌极易，安史乱军的覆灭已成“破竹”之势。当时，安庆绪困守邺城（即相州，治所在今河南安阳），故云“祗残邺城不日得”。复兴大业与善任将帅关系甚大，“独任朔方无限功”既是肯定与赞扬当时朔方节度使郭子仪在平叛战争中的地位和功绩，又是表达一种意愿，望朝廷信赖诸将，以奏光复无限之功。以上多叙述，“京师”二句则描绘了两个显示胜利喜庆气氛的画面：长安街上出入的官员们，都骑着产于边地的名马（“汗血马”），春风得意；助战有功的回纥兵则在“蒲萄宫”（汉元帝尝宴单于处，此借用。）备受款待，大吃大喝。“餧（喂）肉”二字描状生动，客观铺写中略寓讽意（作者一贯反对借兵于回纥）。从“捷书夜报”句至此，句句申战争克捷之意，节奏急促，几使人应接不暇，亦似有破竹之势。以下意略转折，“已喜皇威清海岱”一句束上，时河北尚未完全克复，言“清海岱”（海岱，指古青、徐二州之域）则语有分寸；“常思仙仗过崆峒”一句启下，意在警告肃宗居安思危，勿忘銮舆播迁、往来于崆峒山（在今甘肃平凉西）的艰难日子。紧接以“三年笛里”一联，极概括地写出战争带来的创伤。安史之乱三年来，笛咽关山，兵惊草木，人民饱受乱离的痛苦。此联连同上联，恰是抚今追昔，痛定思痛，淋漓悲壮，于欢快词中小作波折，不一味流走，极抑扬顿挫之致，将作者激动而复杂的心情写出。故胡应麟说“三年笛里”一联“以和平端雅之调，寓愤郁凄戾之思，古今壮句者难及此。”（《诗薮》卷五）
  
　　第二段（从“成王功大心转小”到“鸡鸣问寝龙楼晓”）逆接篇首“中兴诸将”四字，以铺张排比句式，对李豫、郭子仪等人致词赞美。“成王”即后来的唐代宗李豫，收复两京时为天下兵马元帅，“功大心转小”云云，赞颂其成大功后更加小心谨慎。随后盛赞郭子仪的谋略、司徒李光弼的明察、尚书王思礼的高远气度。四句中，前两句平直叙来，后两句略作譬喻，铺述排比中有变化。赞语既切合各人身分事迹，又表达出对光复大业卓有贡献的“豪俊”的钦仰。“二三豪俊为时出”，总束前意，说他们本来就为重整乾坤，应运而生的。“东走无复”以下六句承“整顿乾坤济时了”而展开描写，从普天下的喜庆到宫禁中的新气象，调子轻快：做官的人弹冠庆贺，不必弃官避乱（“忆鲈鱼”翻用《晋书》张翰语）；平民百姓也能安居乐业，如鸟之有归巢；春天的繁华景象正随朝仪之再整而重新回到宫禁，天子与上皇也能实施“昏定晨省”的宫廷故事。上上下下都是一派熙洽气象。
  
　　喜庆的同时，另有一些现象却是诗人断乎不能容忍的。第三段（从“攀龙附凤势莫当”至“后汉今周喜再昌”）一开头就揭示一种政治弊端：朝廷赏爵太滥，许多投机者无功受禄，一时有“天下尽化为侯王”之虞。“汝等”二句即对此辈作申斥语，声调一变而为愤激。继而又将张镐、房琯等作为上述腐朽势力的对立面来歌颂，声调复转为轻快，这样一张一弛，极富擒纵唱叹之致。“青袍白马”句以南朝北来降将侯景比安、史，言其不堪一击；“后汉今周”句则以周、汉的中兴比喻时局。当时，房琯、张镐俱已罢相，诗人希望朝廷能复用他们，故特加表彰，与赞“中兴诸将”相表里。镐于去年五月罢相，改荆王府长史。此言“幕下复用”，措意深婉。这一段表明杜甫的政治眼光。
  
　　第四段（从“寸地尺天皆入贡”到篇终）先用六句申“后汉今周喜再昌”之意，说四方皆来入贡，海内遍呈祥瑞，举国称贺。以下继续说：隐士们也不必再避乱遁世（“紫芝歌”为秦末号称“四皓”的四位隐士所作），文人们都大写歌颂诗文。至此，诗人是“颂其已然”，同时他又并未忘记民生忧患，从而又“祷其将然”：时值春耕逢旱，农夫盼雨；而“健儿”“思妇”犹未得团圆，社会的安定，生产的恢复，均有赖战争的最后胜利。诗人勉励围邺的“淇上健儿”以“归莫懒”，寄托着欲速其成功的殷勤之意。这几句话虽不多，却唱出诗人对人民的关切，表明他是把战争胜利作为安定社会与发展生产的重要前提来歌颂的。正由于这样，诗人在篇末唱出了自己的强烈愿望和诗章的最强音：“安得壮士挽天河，尽洗甲兵长不用！”
  
　　这首诗基调是歌颂祝愿性的，热烈欢畅，兴会淋漓，将诗人那种热切关怀国家命运、充满乐观信念的感情传达出来了，可以说，是一曲展望胜利的颂歌。诗中对大好形势下出现的某些不良现象也有批评和忧虑，但并不影响诗人对整体形势的兴奋与乐观。诗章以宏亮的声调，壮丽的词句，浪漫夸张的语气，表达了极大的喜悦和歌颂。杜诗本以“沉郁”的诗风见称，而此篇在杜甫古风中堪称别调。
  
　　从艺术形式看，采用了华丽严整、兼有古近体之长的“四杰体”。词藻富赡，对偶工整，用典精切，气势雄浑阔大，与诗歌表达的喜庆内容完全相宜。诗的韵脚，逐段平仄互换；声调上忽疾忽徐，忽翕忽张，于热情奔放中饶顿挫之致，清词丽句而能兼苍劲之气，读来觉跌宕生姿，大大增强了诗篇的艺术感染力。
  
　　北宋王安石选杜诗，标榜此篇为压卷之作（见《王临川集》卷八四《老杜诗后集序》）。今天看来，无论就感情之充沛，结撰之精心而言，《洗兵马》都不失为杜诗的一篇力作。

(周啸天)
