---
layout:     post
title:      《前出塞九首》
subtitle:   唐 杜甫
date:       2020-07-27
author:     听松阁
header-img: img/post-bg-poem-31.jpg
catalog: true
tags:
    - 美文
    - 古典诗词
---

### 其一
戚戚去故里，悠悠赴交河。<br>
公家有程期，亡命婴祸罗。<br>
君已富土境，开边一何多。<br>
弃绝父母恩，吞声行负戈。<br>
<br>
### 其二
出门日已远，不受徒旅欺。<br>
骨肉恩岂断，男儿死无时。<br>
走马脱辔头，手中挑青丝。<br>
捷下万仞冈，俯身试搴旗。<br>
<br>
### 其三
磨刀呜咽水，水赤刃伤手。<br>
欲轻肠断声，心绪乱已久。<br>
丈夫誓许国，愤惋复何有！<br>
功名图麒麟，战骨当速朽。<br>
<br>
### 其四
送徒既有长，远戍亦有身。<br>
生死向前去，不劳吏怒嗔。<br>
路逢相识人，附书与六亲。<br>
哀哉两决绝，不复同苦辛。<br>
<br>
### 其五
迢迢万里余，领我赴三军。<br>
军中异苦乐，主将宁尽闻。<br>
隔河见胡骑，倏忽数百群。<br>
我始为奴仆，几时树功勋。<br>

### 其六
挽弓当挽强，用箭当用长。<br>
射人先射马，擒贼先擒王。<br>
杀人亦有限，列国自有疆。<br>
苟能制侵陵，岂在多杀伤！<br>
<br>
### 其七
驱马天雨雪，军行入高山。<br>
径危抱寒石，指落层冰间。<br>
已去汉月远，何时筑城还。<br>
浮云暮南征，可望不可攀。<br>
<br>
### 其八
单于寇我垒，百里风尘昏。<br>
雄剑四五动，彼军为我奔。<br>
掳其名王归，系颈授辕门。<br>
潜身备行列，一胜何足论。<br>
<br>
### 其九
从军十年余，能无分寸功。<br>
众人贵苟得，欲语羞雷同。<br>
中原有斗争，况在狄与戎。<br>
丈夫四方志，安可辞固穷。<br>

<br>

### 作品赏析
《晋书·乐志》载汉乐府有《出塞》《入塞》曲，李延年作，是一种以边塞战斗生活为题材的军歌。杜甫作《出塞》曲有多首，先写的九首称为《前出塞》，后写的五首称为《后出塞》。杜甫的前后《出塞》曲，并非军歌，而是借古题写时事，意在讽刺当时进行的不义战争。

杜甫这九首诗通过描写一个士兵从军西北边疆的艰难历程和复杂感情，尖锐地讽刺了统治者穷兵黩武的不义战争，真实地反映了战争给兵士和百姓带来的苦难。

第一首叙述自己初别父母被迫远戍的情景。第二首叙说上路之后的情景。离家已远，死生难料，只好索性豁出性命练习武艺。第三首，诉说自己一路上心情的烦乱，故作自励之语以求自解。第四首，描写自己在路上被军吏欺压和驱逼的情景。第五首，自叙初到军中时的感慨：官兵对立，苦乐不均，身为奴仆，难树功勋。第六首，征夫诉说他对这次战争的看法。实际上是杜甫对待战争的态度，明确地表达了诗人的政治观点。第七首，征夫诉说他大寒天在高山上筑城和戍守的情况。第八首，征人诉说自己初次立功的过程和对待功劳的态度。第九首，征人自叙他自己从军作战十余年的经历。前四首写出征，重在刻划离别之情；后五首写赴军，重在刻划以身许国。

这九首连章体的组诗，“借古题写时事，深悉人情，兼明大义”，通过叙事、抒情，采用了乐府诗特有的表现手法，成功塑造了役夫这一艺术形象，从一个侧面反映了“开天盛世”的黑暗面，主题鲜明，内容集中，而且在艺术表现上也有许多独特之处。

首先，这组诗“九首承接只如一首”，前后连贯，结构紧凑，浑然成为一个整体。杜甫的《前出塞》组诗第一首是起，写出门应征，点题“出塞”，引出组诗主旨：“君已富土境，开边一何多”，以之为纲，统摄全篇。以后各首便围绕这一主题展开，顺次写去，循序渐进，层次井然。第九首论功抒志；带有总结的性质，可为结。中间各首在围绕主题展开的同时，每首又各有重点。前四首写出征，重在写征人的留恋之情；后五首写赴军，重在写征人的以身许国。条理清晰，又波澜起伏，曲折有致。诗人在情节的安排上亦前后照应，过渡自然。如第二首“骨肉恩岂断”承第一首“弃绝父母恩”；第八首“虏其名王归；系颈授辕门”呼应第六首“射人先射马，擒贼先擒王”，这就使九首如线贯珠，各首之间联系更为紧密，不致分散。浦起龙说：“汉魏以来诗，一题数首，无甚铨次，少陵出而章法一线。如此九首，可作一大篇转韵诗读。”足见这种连章体组诗也是杜甫的一大创造。

第二，以点来反映面。整组诗只集中描写了一个征夫的从军过程，但却反映了整个玄宗天宝末年的社会现实：“开边一何多”，这里有连续不断的黩武战争；“单于寇我垒”，也有敌人对唐王朝边境的侵扰。两种战争交替进行，性质是复杂的。诗中有战争给人民造成的流离失所的沉重灾难，也有封建军队中官兵不公的现实；既有军士对奴役压迫的不满和反抗，也有征人对故乡和亲人的思念；既有征人戍边筑城的艰难困苦，也有士兵们的英勇作战。可谓这一时期的全景纪录。

第三，整组诗都以第一人称的手法来写，由征夫直接向读者诉说。这样寓主位于客位，可以畅所欲言地指斥时政。这正是用第一人称的自由方便处。此外，诗人以第一人称的手法叙事，仿佛亲身经历一般，这就增加了真实感和亲切感，更具有感染力和说服力。

第四，诗人善于抓住人物特征，着重人物的心理刻划，精心塑造了一个来自老百姓的淳厚朴实、勇敢善战的士兵的生动形象。诗人在刻划人物的心理活动时，或通过人物行动的细节描写以突出他矛盾复杂的内心世界，如第二首写这个征人冒险轻生、拚命练武的行动，就反衬出这个征人内心的苦闷和忧怨；第三首用磨刀伤手而自己不觉来刻划他“心绪乱已久”，内心烦乱不安的矛盾痛苦。这种用人物行动细节的描写来刻划人物复杂的内心变化，就使人物的形象有血有肉，栩栩如生，避免了枯燥乏味的直接说教。或通过比兴手法来刻划人物的内心活动的变化，如第七首“已去汉月远，何时筑城还。浮云暮南征，可望不可攀”就将自己思念故乡、想念亲人的迫切心情托之“汉月”，寄之“浮云”，这就使人物复杂抽象的心理变化和感情特征具有可感性、形象性，使读者易于了解和接受。此外第八首描写这个征人对敌作战的英勇顽强，第九首写他对功赏的正确态度，虽着墨不多，但都形象逼真，跃然纸上。


挽弓当挽强， 用箭当用长。<br>
射人先射马， 擒贼先擒王。<br>
杀人亦有限， 列国自有疆。<br>
苟能制侵陵， 岂在多杀伤。<br>

　　诗人先写《出塞》九首，后又写《出塞》五首；加“前”、“后”以示区别。《前出塞》是写天宝末年哥舒翰征伐吐蕃的时事，意在讽刺唐玄宗的开边黩武，本篇原列第六首，是其中较有名的一篇。
  
　　诗的前四句，很象是当时军中流行的作战歌诀 ，颇富韵致，饶有理趣，深得议论要领。所以黄生说它“似谣似谚，最是乐府妙境”。两个“当”，两个“先”，妙语连珠，开人胸臆，提出了作战步骤的关键所在，强调部伍要强悍，士气要高昂，对敌有方略，智勇须并用。四句以排句出之，如数家珍，宛若总结战斗经验。然而从整篇看，它还不是作品的主旨所在，而只是下文的衬笔。后四句才道出赴边作战应有的终极目的。
  
　　“杀人亦有限，列国自有疆。苟能制侵陵，岂在多杀伤？”诗人慷慨陈词，直抒胸臆，发出振聋发聩的呼声。他认为，拥强兵只为守边，赴边不为杀伐。不论是为制敌而“射马”，不论是不得已而“杀伤”，不论是拥强兵而“擒王”，都应以“制侵陵”为限度，不能乱动干戈，更不应以黩武为能事，侵犯异邦。这种以战去战，以强兵制止侵略的思想，是恢宏正论，安边良策；它反映了国家的利益，人民的愿望。所以，张会在《杜诗府粹》里说，这几句“大经济语，借戍卒口说出”。
  
　　从艺术构思说，作者采用了先扬后抑的手法：前四句以通俗而富哲理的谣谚体开势，讲如何练兵用武，怎样克敌制胜；后四句却写如何节制武功，力避杀伐，逼出“止戈为武”本旨。先行辅笔，后行主笔；辅笔与主笔之间，看似掠转，实是顺接，看似矛盾，实为辩证。因为如无可靠的武备，就不能制止外来侵略；但自恃强大武装而穷兵黩武，也是不可取的。所以诗人主张既拥强兵，又以“制侵陵”为限，才符合最广大人民的利益。浦起龙在《读杜心解》中很有体会地说：“上四（句）如此飞腾，下四（句）忽然掠转，兔起鹘落，如是！如是！”这里说的“飞腾”和“掠转”，就是指作品中的奔腾气势和波澜；这里说的“兔起鹘落”就是指在奔腾的气势中自然地逼出“拥强兵而反黩武”的深邃题旨。在唐人的篇什中，以议论取胜的作品较少，而本诗却以此见称；它以立意高、正气宏、富哲理、有气势而博得好评。
  
(傅经顺)

－－－－－－－－－－－－－－－－－－－－－－－－－
　　《杜臆》：《前出塞》云赴交河，《后出塞》云赴蓟门，明是两路出关。考唐之交河，在伊川西七百里。当是天宝间，哥舒翰征吐蕃时事，诗亦当作于此时，非追作也。张蜒注：单复编在开元二十八年，黄鹤以为乾元时，思天宝间事而作，今依范编在天宝年间。《晋·乐志》：《出塞》、《入塞》曲，李廷年造。胡夏客曰：前后出塞诗题，不言出师而言出塞，师出无名，为国讳也，可为诗家命题之怯。当时初作九首，单名出塞，及后来再作五首，故加前后字以分别之。旧注见题中前后字，遂疑同时之作，误矣。

　　戚戚去故里①，悠悠赴交河②。公家有程期③，亡命婴祸罗④。君已富土境⑤，开边一何多⑥。弃绝父母恩⑦，吞声行负戈⑧。

　　（首章，叙初发时辞别室家之情。【张綖庄】前四叙事，见在下者之率义，后四叙情，见在上者之不仁。盖富土开边，事之可已，弃绝亲恩，人之大情，为人上者亦独何心哉。《杜臆》：已富而又开边，乃讽刺语，亦国家安危所系。此下诸章，皆代为从军者之言。）
①《楚辞》：“居戚戚而不可解。”颜延之诗：“去国还故里。”②《诗》：“悠悠南行。”【鹤注】西川交河郡，在唐陇右道，郡亦有交河县。自县二百七十里至北庭都护府城，备吐蕾之处也。③《司马迁传》：赴公家之难。陈琳诗：“官作自有程。”洙曰：程限，期会也。④《史记，张耳传》：“张耳常亡命游外黄。”《汉书》：“窦荣亡命山林。”颜师古注：“命，名也，谓脱其名籍而逃亡也，【卢注】开元中，析冲未停，兵有定籍，不似召募无稽可以逃脱，故曰“亡命婴祸罗。”嵇康诗：“坎凛趣世务，常恐婴祸罗。”⑤陆机《五等诸侯论》：“境土逾溢。”⑥《汉书·严助传》：是时武帝好征伐，四夷开置边郡。王融《策秀才文》：“选将开边。”⑦《说苑》：丧制三年，所以报父母之恩。⑧鲍照诗：“吞声踯躅不敢言。”陆机《从军行》：“朝食不免胃，夕息常负戈。”卢元昌曰：此拈开边，为诸章眼目。自开元十五年王君霎启衅，后张忠亮破吐蕃于渴谷，拔其大莫门城。杜宾客破吐蕃于祁连城下。十七年，张守素破西南蛮，拔昆明及盐城，王祎破吐蕃于石堡城。十八年，乌承玭破奚、契丹于捺禄山。二十年以后，虽吐蕃又款，至赤岭之碑仆，衅端又开，与奚、契丹交构不已，此皆开边之祸也。

　　其二

　　出门日已远①，不受徒旅欺②。骨肉恩岂断③，男儿死无时④。走马脱辔头⑤，手中挑青丝⑥。捷下万仞冈⑦，俯身试搴旗⑧。

　　（二章，叙在道时，轻生自奋之语。上四意决，下截气猛。军伍习熟，不受欺于徒侣矣。生死无时，不暇计及骨肉矣。脱辔而挑起青丝，下冈而学试搴旗，言时时蹈危地也。《杜臆》：前言弃绝父母恩，此云骨肉恩岂断，乃徘徊辗转之意。）

　　①左思诗：“出门无通路。”古诗：“相去日已远。”②颜延之诗：“改服饬徒旅。”③《记》：骨肉之亲，无绝也。④陈琳诗：“男儿宁当格斗死。”死无时，时时可死也。⑤曹植诗：“走马长揪间。”乐府《木兰诗》：“南市买辔头。”⑥梁简文帝诗：“宛转青丝鞚。”注：“青丝，马鞚也。”⑦左思诗：“振衣干仞冈。”何承天诗：“深谷万仞。”⑧曹植诗：“俯身散马蹄。”李陵书：“斩将搴旗。”瓒云：“拔取曰搴。”

　　其三

　　磨刀呜咽水①，水赤刃伤手②。欲轻肠断声③，心绪乱已久④。丈夫誓许国⑤，愤惋复何有⑥。功名图麒麟⑦，战骨当速朽⑧。

　　（三章，中道伤心，而为自解之词。水声触耳，不觉心乱而手伤，二句乃申上语。后作意外之想以自宽也。《杜臆》：前四，化用《陇头歌》，极炉锤之妙。）①《韩诗外传》：“晏子左手持头，右手磨刀。”蔡琰《胡笳曲》：“夜闻陇水兮声呜咽。”《辛氏三秦记》：陇山顶有泉，清水四注，东望秦川如四五里。俗歌：“陇头流水，鸣声幽咽。遥望秦川，肝肠欲绝。”②《博物志》：江河水赤，名曰泣血。《老子》：“夫代大匠斫者，鲜有不伤手矣。”③鲍照诗：“行子心肠断。”④孙万寿诗：“心绪乱如丝。”⑤戴嵩诗：“丈夫意气本自然。”孔稚珪诗：“本持许国志，况复武功彰。”⑥《吴越春秋》：越王夫人歌：“情愤惋兮谁讥。”⑦《后汉·邓禹传》：“垂功名于竹帛。”《汉书·苏武传》：甘露三年，上思股肱之美，图画大将军霍光等一十八人于麒麟阁。张宴曰：武帝获麒麟时作。⑧《记》：“死欲速朽。”

　　其四

　　送徒既有长①，远戍亦有身②。生死向前去，不劳吏怒瞋③。路逢相识人④，附书与六亲⑤。哀哉两决绝⑥，不复同苦辛⑦。

　　（四章，在途驱迫而叹也。上四，伤一身之见陵。下四，痛六亲之不见。远戍亦有身，此被徒长呵斥，而作自怜语。《杜臆》：初出门则父母难割，在途久则遍想六亲，此人情也。哀哉两语，即书中之意。孤身远戍，欲同苦辛而不可得，语更惨戚。）

　　①《史记》：高祖以亭长为县送徒骊山。②阴铿诗：“远戍唯闻鼓，寒山但见松。”③吏，即送徒之长。鲍照诗：“呵辱吏见侵。”《颜氏家训》：“房文烈未尝怒瞋。”

　　④古诗：“道逢乡里人。”⑤贾谊策：“以奉六亲。”注：“六亲，父母兄弟妻子。”《前汉·礼乐志》：六亲和睦。注：父子、兄弟、姑姊、甥舅、婚媾、姻娅。⑥陶潜诗：“哀哉亦可伤。”《庄子》：“流遁之志，决绝之行。卓文君《白头吟》：“闻君有两意，故来相决绝。”⑦曹植诗：“仓卒骨肉情，能不怀苦辛。”

　　其五

　　迢迢万里余①，领我赴三军②。军中异苦乐③，主将宁尽闻④。隔河见胡骑，倏忽数百群⑤。我始为奴仆⑥，几时树功勋⑦。

　　（五章，初到军中而叹也。上四伤主将之寡恩，下四慨立功之无日。曰几时树勋，则麒麟之愿难必矣。）

　　①谢灵运诗：“迢迢万里帆。”古诗：“相去万余里。”②《左传》：“作三军。”③王粲诗：“从军有苦乐。”④《六韬》后汉注：“主将龙韬。”⑤庾信诗：“嘶马隔河闻。”《史记》：李敢直贯胡骑。吴均诗：“胡骑欲成群。”左思诗：“倏忽数百敌。”⑥《公孙弘传·赞》：“卫青奋于奴仆。”胡夏客曰：封常清始为高仙芝傔，后代仙芝为节度使，同开边拓境。此亦起于奴仆者。⑦谢灵运诗：“我行讵几时。”《扬子法言》：“人道交，功勋成。”杨炯诗：”丈夫皆有志，会见立功勋。”《后出塞》云“重高勋”，即树功勋意也。钱引《通鉴》“百姓有勋者，免征役”，不合。

　　其六

　　挽弓当挽强①，用箭当用长。射人先射马②，擒贼先擒王。杀人亦有限，立国自有疆③。苟能制侵陵④，岂在多杀伤⑤。

　　（六章，为当时黩武而叹也。【张綖注】章意只在擒王一句，上三句皆引兴语，下四句申明不必滥杀之故。上半叠用成语，擒王则众自降，即所谓“歼厥渠魁，胁从罔治”者。《杜臆》：他人有前四句，必无后四句，兼此八句，方是仁者无敌之师，三代而下，谁复领此。论兵迈古风，此者盖自道也。）

　　①《周国策》：“长兵在前，强弩在后。”《苏秦传》：“天下强弓劲弩，皆从韩出。”《周勃传》：“材官引强。”【孟注】“如今挽强司马。”②《左传》：乐伯左射马而右射人。③《书》：“不愆于六伐七伐，乃止齐焉”，所谓杀人有限也。马援立铜柱为界，所谓列国有疆也。④《史记》：炎帝欲侵陵诸侯。⑤又：李陵杀伤万余人。黄生曰：前四语，似谣似谚，最是乐府妙境。又曰：战阵多杀伤，始自秦人，盖以首级论功，前代无是也。至出塞之举，则始于汉武帝，当时卫、霍虽屡胜，然士卒大半物故矣。明皇不恤其民，而远慕秦皇、汉武，此诗托讽良深。

　　其七

　　驱马天雨雪，军行入高山①。径危抱寒石②，指落曾冰间③。已去汉月远④，何时筑城还⑤？浮云暮南征⑥，可望不可攀⑦。

　　（七章，为戍边筑城而叹也。上四，述严寒之苦。下四，叙思归之情。【唐注】哥舒翰尝筑城青海，疑于冬月行师，故为军士苦寒之吟。

　　①《诗》：“驱马悠悠。”又：“雨雪靠靠。”又：“高山仰止。”②梁简文帝赋：“既浪激而沙游，亦苔生而径危。”③《前汉·蒯通传》：“会大寒，士卒坠指者什二三。”王逸《楚辞注》：“北方常寒，其冰重累。”④张正见《昭君词》：“霜楼明汉月。”⑤《史记·蒙恬传》：秦已并天下，使蒙恬将三十万众筑长城。天宝中，哥舒翰屡筑军城，备吐蕃。⑥乐府《古八变歌》：“浮云多暮色。”《楚辞》：“泊吾南征兮。”⑦孙摆诗：“可望不可寻。”

　　其八

　　单于寇我垒①，百里风尘昏②。雄剑四五动③，彼军为我奔。虏其名王归④，系颈授辕门⑤。潜身备行列⑥，一胜何足论⑦。

　　（八章，见其有敌忾之勇。上四言临敌制胜，下欲扫净边氛，即擒王意也。剑动寇奔，此军士之获胜，乃其意必欲尽空幕南之庭而后快，一胜又何足论乎。此写猛气雄心，跃跃欲动。【卢注】潜身备行列，如独坐树下之冯异。一胜何足论，如八战八克之吴汉。）

　　①《杜臆》：单于，借用汉事。自外侵内曰寇。《说文》：“垒，军壁也。”②庾信诗：“风尘千里昏。”③《烈士传》：楚王夫人，常纳凉而抱铁柱，心有所感，遂怀孕，后产一铁。楚王命镇铘铸此为双剑，三年乃成剑，一雌一雄。《越绝书》：楚王作铁剑三枚，晋、郑闻而求之不得，兴师围楚，三年不解。楚引太阿之剑，登城而麾之，三军破败，士卒迷惑，流血千里。【张綖注】开元中，河西将宋青春，每战运剑大呼，执馘而旋，未尝中锋镐。后获吐蕃主帅，问之，曰：“常见青龙突阵而来，兵刃所及，如及铜铁，以为神助也。”始知剑之异。公“雄剑”二句，兼用此事。魏文帝诗：“一发连四五。”④【钱笺】开元二十二年，契丹及奚连年为边患，张守珪使人诱杀其王屈刺，及其大臣可突干，传首东都，枭于天津桥之南。所谓虏其名王也。《汉书》：卫青、霍去病，虏名王贵人以百数。注：“名王，谓有大名以别于诸小王也。”⑤《史·高帝纪》：秦王子婴，系颈以组。《周礼》：设车宫辕门。《史记》：项羽召见诸侯，将入辕门。张晏曰：军行以车为阵，辕必相向为门。⑥《说苑》：楚庄王伐陈，吴救之，左史倚相曰：“吴兵夜至，何不行列鼓出待之？”⑦《吕氏春秋》：“武王一胜而王天下。”

　　其九

　　从军十年余①，能无分寸功②。众人贵苛得③，欲语羞雷同④。中原有斗争⑤，况在狄与戎⑥。丈夫四方志⑦，安可辞固穷。

　　（九章，为冒功邀赏者发。上云贵苟得，见边将营私之弊，下云志四方，见军士报国之忠。十载从戎，何啻一胜？乃有功不伐，穷且益坚，此军伍而有纯臣之节矣。卢注：冒功苟得，凡滥杀无辜，掩败为捷及攘夺人功，皆是。当时如高仙芝、崔嘉逸之徒，往往蹈此。若争功而斗，则中原且不自安，况能远征戎狄乎，见志在天下者，不为一身计也。昔廉颇欲辱蔺相如，相如避之，曰：“吾所以为此者，先国家之急而后私仇也。”意正相同。旧说：中原而有斗争，则与外夷无异，况能责及戎狄乎。）①曹植诗：“从军度函谷。”又：“君行逾十年。”②《苏秦传》：“无有分寸之功。”③《荀子》：“名不贵苟得。”《淮南子》：“计功而受赏，不为苟得。”④《记》：“毋雷同。”注：“雷之发声，物无不同时应者。”⑤《左传》：“战于中原。”《吕氏春秋》：“喜怒斗争，反为用矣。”⑥《记》：“西方曰戎，北方曰狄。”⑦《左传》：姜氏谓公子曰：“子有四方之志。”⑧张协诗：“君子守固穷，在约不爽贞。”张綖曰：李杜二公齐名，李集中多古乐府之作，而杜公绝无乐府，惟此前后《出塞》数首耳。然又别出一格，用古体写今事，大家机轴，不主故常，昔人称“诗史”者以此。

　　黄生曰：六朝好拟古，类无其事，而假设其词。杜诗词不虚发，必因事而设。此即修辞立诚之旨，非诗人所及。

　　周珽曰：前后《出塞》诸作，奴隶黄初诸子而出，如将百万军，宝之，惜之，而又能风雨使之，直射潮之力，没羽之技。

　　王嗣奭曰：《出塞》九首，是公借以自抒所蕴，读其诗，而思亲之孝，敌汽之勇，恤士之仁，制胜之略，不尚武，不矜功，不讳穷，豪杰圣贤，兼而有之，诗人乎哉！
-----------仇兆鳌 《杜诗详注》----------
