---
layout:     post
title:      蝶恋花·庭院深深深几许
subtitle:   宋 欧阳修
date:       2020-06-18
author:     听松阁
header-img: img/post-bg-poem-15.jpg
catalog: true
tags:
    - 美文
    - 古典诗词
---


## 庭院深深深几许，杨柳堆烟，帘幕无重数。
## 玉勒雕鞍游冶处，楼高不见章台路。
## 雨横风狂三月暮，门掩黄昏，无计留春住。
## 泪眼问花花不语，乱红飞过秋千去。



赏析

　　上片开头三句写“庭院深深”的境况，“深几许”于提问中含有怨艾之情，“堆烟”状院中之静，衬人之孤独寡欢，“帘幕无重数”，写闺阁之幽深封闭，是对大好青春的禁锢，是对美好生命的戕害。“庭院”深深，“帘幕”重重，更兼“杨柳堆烟”，既浓且密——生活在这种内外隔绝的阴森、幽遂环境中，女主人公身心两方面都受到压抑与禁锢。叠用三个“深”字，写出其遭封锁，形同囚居之苦，不但暗示了女主人公的孤身独处，而且有心事深沉、怨恨莫诉之感。因此，李清照称赏不已，曾拟其语作“庭院深深”数阕。显然，女主人公的物质生活是优裕的。但她精神上的极度苦闷，也是不言自明的。

　　俞陛云《唐五代两宋词选释》：此词帘深楼迥及“乱红飞过”等句，殆有寄托，不仅送春也。或见《阳春集》。李易安定为六一词。易安云：“此词余极爱之。”乃作“庭院深深”数阕，其声即旧《临江仙》也。毛先舒《古今词论》：永叔词云“泪眼问花花不语，乱红飞过秋千去。”此可谓层深而浑成。何也？因花而有泪，此一层意也；因泪而问花，此一层意也；花竟不语，此一层意也；不但不语，且又乱落，飞过秋千，此一层意也。人愈伤心，花愈恼人，语愈浅而意愈入，又绝无刻画费力之迹，谓非层深而浑成耶？　“玉勒雕鞍”以下诸句，逐层深入地展示了现实的凄风苦雨对其芳心的无情蹂躏：情人薄幸，冶游不归，意中人任性冶游而又无可奈何。

　　下片前三句用狂风暴雨比喻封建礼教的无情，以花被摧残喻自己青春被毁。“门掩黄昏”四句喻韶华空逝，人生易老之痛。春光将逝，年华如水。结尾二句写女子的痴情与绝望，含蕴丰厚。“泪眼问花”，实即含泪自问。“花不语”，也非回避答案，正讲少女与落花同命共苦，无语凝噎之状。“乱红飞过秋千去”，不是比语言更清楚地昭示了她面临的命运吗？“乱红”飞过青春嬉戏之地而飘去、消逝，正是“无可奈何花落去”也。在泪光莹莹之中，花如人，人如花，最后花、人莫辨，同样难以避免被抛掷遗弃而沦落的命运。“乱红”意象既是下景实摹，又是女子悲剧性命运的象征。这种完全用环境来暗示和烘托人物思绪的笔法，深婉不迫，曲折有致，真切地表现了生活在幽闭状态下的贵族少妇难以明言的内心隐痛。

　　当然，溯其渊源，此前，温庭筠有“百舌问花花不语”（《惜春词》）句，严恽也有“尽日问花花不语”（《落花》）句，欧阳修结句或许由此脱化而来，但不独语言更为流美，意蕴更为深厚，而且境界之浑成与韵味之悠长，也远过于温、严原句。



赏析二

　　这首词亦见于冯延巳的《阳春集》。清人刘熙载说：“冯延巳词，晏同叔得其俊，欧阳永叔得其深。”（《艺概·词曲概》）在词的发展史上，宋初词风承南唐，没有太大的变化，而欧与冯俱仕至宰执，政治地位与文化素养基本相似。因此他们两人的词风大同小异，有些作品，往往混淆在一起。此词据李清照《临江仙》词序云：“欧阳公作《蝶恋花》，有‘深深深几许’之句，予酷爱之，用其语作‘庭院深深’数阕。”李清照去欧阳修未远，所云当不误。

　　此词写闺怨。词风深稳妙雅。所谓深者，就是含蓄蕴藉，婉曲幽深，耐人寻味。此词首句“深深深”三字，前人尝叹其用叠字之工；兹特拈出，用以说明全词特色之所在。不妨说这首词的景写得深，情写得深，意境也写得深。

　　先说景深。词人像一位舞台美术设计大师一样，首先对女主人公的居处作了精心的安排。读着“杨柳堆烟，帘幕无重数”这两句，似乎在眼前出现了一组电影摇镜头，由远而近，逐步推移，逐步深入。随着镜头所指，读者先是看到一丛丛杨柳从眼前移过。“杨柳堆烟”，说的是早晨杨柳笼上层层雾气的景象。着一“堆”字，则杨柳之密，雾气之浓，宛如一幅水墨画。随着这一丛丛杨柳过去，词人又把镜头摇向庭院，摇向帘幕。这帘幕不是一重，而是过了一重又是一重。究竟多少重，他不作琐屑的交代，一言以蔽之日“无重数”。“无重数”，即无数重。秦观《踏莎行》“驿寄梅花，鱼传尺素，砌成此恨无重数”，与此同义。一句“无重数”，令人感到这座庭院简直是无比幽深。可是词人还没有让你立刻看到人物所在的地点。他先说一句“玉勒雕鞍游冶处”，宕开一笔，把读者的视线引向她丈夫那里；然后折过笔来写道：“楼高不见章台路”。原来这词中女子正独处高楼，她的目光正透过重重帘幕，堆堆柳烟，向丈夫经常游冶的地方凝神远望。这种写法叫做欲扬先抑，做尽铺排，造足悬念，然后让人物出场，如此便能予人以深刻的印象。

　　再说情深。词中写情，通常是和景结合，即景中有情，情中有景，但也有所侧重。此词将女主人公的感情层次挖得很深，并用工笔将抽象的感情作了细致入微的刻画。词的上片着重写景，但“一切景语，皆情语也”（王国维《人间词话》），在深深庭院中，人们仿佛看到一颗被禁锢的与世隔绝的心灵。词的下片着重写情，雨横风狂，催送着残春，也催送女主人公的芳年。她想挽留住春天，但风雨无情，留春不住。于是她感到无奈，只好把感情寄托到命运同她一样的花上：“泪眼问花花不语，乱红飞过秋千去。”这两句包含着无限的伤春之感。清人毛先舒评曰：“词家意欲层深，语欲浑成。作词者大抵意层深者，语便刻画；语浑成者，意便肤浅，两难兼也。或欲举其似，偶拈永叔词云：‘泪眼问花花不语，乱红飞过秋千去。’此可谓层深而浑成。”（王又华《古今词论》引）他的意思是说语言浑成与情意层深往往是难以兼具的，但欧词这两句却把它统一起来。所谓“意欲层深”，就是人物的思想感情要层层深入，步步开掘。且看这两句是怎样进行层层开掘的。第一层写女主人公因花而有泪。见花落泪，对月伤情，是古代女子常有的感触。此刻女子正在忆念走马章台（汉长安章台街，后世借以指游冶之处）的丈夫，可是望而不可见，眼中惟有在狂风暴雨中横遭摧残的花儿，由此联想到自己的命运，不禁伤心泪下。第二层是写因泪而问花。泪因愁苦而致，势必要找个发泄的对象。这个对象此刻已幻化为花，或者说花已幻化为人。于是女主人公向着花儿痴情地发问。第三层是花儿竟一旁缄默，无言以对。是不理解她的意思呢，还是不肯给予同情，殊令人纳闷。紧接着词人写第四层，花儿不但不语，反而像故意抛舍她似的纷纷飞过秋千而去。人儿走马章台，花儿飞过秋千，有情之人，无情之物对她都报以冷漠，她不可能不伤心。这种借客观景物的反应来烘托、反衬人物主观感情的写法，正是为了深化感情。词人一层一层深挖感情，并非刻意雕琢，而是像竹笋有苞有节一样，自然生成，逐次展开。在自然浑成、浅显易晓的语言中，蕴藏着深挚真切的感情，这是此篇一大特色。

　　最后是意境深。词中写了景，写了情，而景与情又是那样的融合无间，浑然天成，构成了一个完整的意境。读此词，总的印象便是意境幽深，不徒名言警句而已。词人刻画意境也是有层次的。从环境来说，它是由外景到内景，以深邃的居室烘托深邃的感情，以灰暗凄惨的色彩渲染孤独伤感的心情。从时间来说，上片是写浓雾弥漫的早晨，下片是写风狂雨暴的黄昏，由早及晚，逐次打开人物的心扉。过片三句，近人俞平伯评日：“‘三月暮’点季节，‘风雨，点气候，‘黄昏’点时刻，三层渲染，才逼出‘无计’句来。”（《唐宋词选释》）暮春时节，风雨黄昏；闭门深坐，情尤怛恻。个中意境，仿佛是诗，但诗不能写其貌；是画，但画不能传其神；惟有通过这种婉曲的词笔才能恰到好处地勾画出来。尤其是结句，更臻于妙境：“一若关情，一若不关情，而情思举荡漾无边。”（沈际飞《草堂诗余正集》）王国维认为这是一种“有我之境”。所谓“有我之境”，便是“以我观物，故物皆著我之色彩”（《人间词话》）。也就是说，花儿含悲不语，反映了词中女子难言的苦痛；乱红飞过秋千，烘托了女子终鲜同情之侣、怅然若失的神态。而情思之绵邈，意境之深远，尤令人神往。
