---
layout:     post
title:      《阙题》
subtitle:   唐 刘昚虚
date:       2020-08-03
author:     听松阁
header-img: img/post-bg-poem-29.jpg
catalog: true
tags:
    - 美文
    - 古典诗词
---


道由白云尽，春与青溪长。<br>
时有落花至，远随流水香。<br>
闲门向山路，深柳读书堂。<br>
幽映每白日，清辉照衣裳。<br>
<br>

### 作品赏析
　　这首诗原来应是有个题目的，后来不知怎样失落了。唐殷璠《河岳英灵集》在辑录这首诗的时候就没有题目，后人只好给它安上“阙题”二字。
  
　　这首诗句句写景，画意诗情，佳句盈篇，可推为刘眘虚的代表作。诗描写深山中一座别墅及其幽美环境。一开头就写进入深山的情景。“道由白云尽”，是说通向别墅的路是从白云尽处开始的，可见这里地势相当高峻。这样开头，便已藏过前面爬山一大段文字，省掉了许多拖沓。同时，它暗示诗人已是走在通向别墅的路上，离别墅并不太远了。
  
　　“春与青溪长”，伴随山路有一道曲折的溪水，其时正当春暖花开，山路悠长，溪水也悠长，而一路的春色又与溪水同其悠长。为什么春色也会“悠长”呢？因为沿着青溪一路走，一路上都看到繁花盛草，真是无尽春色源源而来。青溪行不尽，春色也就看不尽，似乎春色也是悠长的了。
  
　　三、四两句紧接上文，细写青溪和春色，透露了诗人自己的喜悦之情。
  
　　“时有落花至，远随流水香”这二句，要特别注意“至”字和“随”字。它们赋予落花以人的动作，又暗示诗人也正在行动之中，从中可以体味出诗人遥想青溪上游一片繁花似锦的神情。此时，水面上漂浮着花瓣，流水也散发出香气。芬芳的落花随着流水远远而来，又随着流水远远而去，诗人完全被青溪春色吸引住了。他悠然自适，丝毫没有“流水落花春去也”的感伤情调。他沿着青溪远远地走了一段路，还是不时地看到落花飘洒在青溪中，于是不期而然地感觉到流水也是香的了。
  
　　总括上面四句：开头是用粗略的笔墨写出山路和溪流，往下就用细笔来特写青溪，仿佛是把镜头里的景物从远处拉到眼前，让我们也看得清清楚楚，甚至还可以闻到花香水香。
  
　　一路行走，一路观赏，别墅终于出现在眼前。抬头一看，“闲门向山路”。这里是没有多少人来打扰的，所以门也成了“闲门”。主人分明爱好观山，所以门又向山路而设。
  
　　进门一看，院子里种了许多柳树，长条飘拂，主人的读书堂就深藏在柳影之中。原来这位主人是在山中专心致志研究学问的。
  
　　写到这里，诗人从登山到进门的一路经历，都曲曲折折地描述下来了。但他不过把几件景物摄进镜头，并没有叙述经过，仅仅给你以几种不同的变化着的形象。
  
　　结末两句，诗人仍然只就别墅的光景来描写。“幽映每白日，清辉照衣裳。”这里的“每”作“虽然”讲。因为山深林密，所以虽然在白天里，也有一片清幽的光亮散落在衣裳上面。那环境的安谧，气候的舒适，真是专志读书的最好地方了。诗到这里，戛然而止，给读者留下了思索余地，更增加了诗的韵味。
  
　　全诗都用景语织成，没有一句直接抒情，然而情韵盈然，意境幽美。王国维说过：“一切景语，皆情语也。”（《人间词话》删稿）诗人巧妙地运用景语，不但写出风景，给风景抹上感情色彩，而且又藏有人物，人物的行动、神态、感情、心理活动乃至身份、地位等等，给读者带来了直觉的美感和形象之外的趣味。因而这首诗余韵萦绕，有一种异乎寻常的艺术魅力。
  
(刘逸生)
