---
layout:     post
title:      《小池》
subtitle:   宋 杨万里
date:       2020-07-20
author:     听松阁
header-img: img/post-bg-poem-15.jpg
catalog: true
tags:
    - 美文
    - 古典诗词
---

### 泉眼无声惜细流，树阴照水爱晴柔。
### 小荷才露尖尖角，早有蜻蜓立上头。



这首诗小巧、精致，宛如一幅花草虫鸟彩墨画。画面之中，池、泉、流、荷和蜻蜓，落笔都小，却玲珑剔透，生机盎然。

第一句，紧扣题目写小池的源泉，一股涓涓细流的泉水。泉水从洞口流出，没有一丝声响，当然是小之又小的。流出的泉水形成一股细流，更是小而又小了。这本来很寻常，然而作者却凭空加一“惜”字，说好像泉眼很爱惜这股细流，吝啬地舍不得多流一点儿。于是这句诗就立刻飞动起来，变得有情有趣，富有人性。

第二句，写树阴在晴朗柔和的风光里，遮住水面。这也是极平常之事，可诗人加一“爱”字，似乎用她的阴凉盖住小池，以免水分蒸发而干涸，这样就化无情为有情了。而且，诗舍形取影，重点表现水面上的柔枝婆娑弄影，十分空灵。

三、四句把焦点缩小，写池中一株小荷以及荷上的蜻蜓。小荷刚把她的含苞待放的嫩尖露出水面，显露出勃勃生机，可在这尖尖嫩角上却早有一只小小蜻蜓立在上面，它似乎要捷足先登，领略春光。小荷与蜻蜓，一个“才露”，一个“早有”，以新奇的眼光看待身边的一切，捕捉那稍纵即逝的景物。

诗人触物起兴，用敏捷灵巧的手法，描绘充满情趣的特定场景，把大自然中的极平常的细小事物写得相亲相依，和谐一体，活泼自然，流转圆活，风趣诙谐，通俗明快。且将此诗写的犹如一幅画，画面层次丰富：太阳、树木、小荷、小池，色彩艳丽，还有明亮的阳光、深绿的树荫、翠绿的小荷、鲜活的蜻蜓，清亮的泉水。画面充满动感：飞舞的蜻蜓、影绰的池水，充满了诗情画意。
