---
layout:     post
title:      人生若只如初见 11-20
subtitle:   作者 安意如
date:       2020-07-07
author:     听松阁
header-img: img/post-bg-poem-09.jpg
catalog: true
tags:
    - 美文
    - 散文
---

## 第11节：天地合 乃敢与君绝(1)


　　天地合 乃敢与君绝

　　曾经我是那个和你指天为誓的人。

　　《汉乐府》中记下我对你的誓言：“上邪！我欲与君相知，长命无绝衰。山无棱，江水为竭，冬雷阵阵，夏雨雪，天地合，乃敢与君绝。”

　　如果你忘记了。我愿意再说一次。是的，我夜夜在说。夜阑尽处，闪烁的微弱心火，映出我当时决绝的容颜。

　　我两指并立，以手指天。我说，请苍天为证，我愿与你相知，相爱，希望上天让我们的爱情永不衰绝。除非，山峰消失在眼前，江水枯竭，冬天旱雷阵阵，夏天雨雪霏霏，天地闭合，混沌不开，你我，重归洪荒之时，生命不在，我才能与你分开。

　　直至今昔，想起你的时候，这样的情景还是会如生如死地出没在我眼前。我感觉自己从来没有离开过那里，那条奔流不息的滔滔大江，两岸隐隐的青山。只要我愿意，它们可以瞬间来至我眼前。

　　但是，感情终于被时间晾干。在漫长无尽的时光中，我对你的思念，终于枯涸。曾经的殷殷艳艳，变做一点赤红，紧缩成我心口的朱砂痣，只有手指抚上去，它还残留一点温热的红。

　　思念，终于抵不住时间。我看见那张曾经无比诚挚的脸。我的忧伤如线，突然从内心的最深处涌出来，千丝万缕，像那盘丝洞里天真的妖精，缚住了别人牵住了自己。

　　有哪一个人，不会以为爱着的时候，自己手中的这点爱，是女娲补天时漏下的精华；有哪一个人，不会以为身边这个人，会伴着自己渡尽浩浩余生。

　　可惜，我们看不见结果。

　　遇见你的时候，我不曾想过自己会是夫人。是夫人又如何，是你的掌上花心头好，却是凄凄惨惨凄凄，命里名里带牢了一个“戚”字。

　　二八女多娇。我仰起秋水明眸映照你的时候，你低头，闻见我发间青草的气息。那时，我仍是田间民家女，高挽着裤腿，双脚踩在泥泞间。冰凉的泥巴没了脚背，干的时候剥落下来，双脚依旧莹然如玉，像我现在舂的米。

　　彼时，君未成名我未嫁，一切，如这个春天刚刚开始。在田野间奔跑的我们，穿越青青的稻禾，拥抱在一起。那一片黄花绵延如云，起伏坐仰之间，送我至辉煌的顶点。

　　我看见你的脸。你唱：“大风起兮云飞扬，威加海内兮归故乡，安得猛士兮守四方。”黯然神伤，全不是传言中的激昂。

　　你说，戚姬，其实我不想争夺天下，战败了，正好功成身退。你说，天下人仰慕我，我仰慕的其实是那个目有重瞳，七十二战无一不胜的霸王。这天下，本该是他的，而我，不过是那些不敢和他斗，又不甘人下的人，推出来与他对抗的挡箭牌。

　　说什么，天命攸归，其实是身不由己。

　　我说，我也不想你争夺天下。我要你陪着我，不管你是谁，是君主，还是生斗小民，我爱的只是你。我不要和你身边的那些人一样，不要利用你去做任何事，不要你成为满足我野心的工具。

　　这尘世太短，战争太频繁，你一次又一次地流离。我们必须用力地急促地爱。所以我一定要告诉你——

　　我欲与君相知，长命无绝衰！

　　是的。无论是为了爱情，还是后来为了生存，我都希望与你“长命无绝衰”。你是我的爱，我的依靠，我的护身符。

　　可是，你死去了。你看不见，她将我贬作奴隶，囚在这永巷中，剃去我的头发，剥落我的绫裳，让我的脖子带上沉重的铁箍，日夜不可停歇地舂米。

　　这个卑贱、恶毒的女人。她知道，你爱宠我。她嫉妒我桃花般娇嫩的容颜；她嫉妒我的青丝能在暗夜幽幽闪光，而她的，一寸寸一丝丝，凋零，断裂。

　　我的青春浓艳得让她一无是处。即使她换了最新的发髻，抹了再艳的胭脂，也掩不住呆滞如鱼目的眼珠，枯老似橘皮的脸色。甚至，连她的身体走近了些，也闻得到落叶般腐烂的气息。

　　我想，后来我变得恶毒了，不复纯善；我用尽心机去笼络你；我恨不能掏出这三寸芳心开给你看，让你停伫我的芳园。可是，后来，我真的没有开始时那么爱你。

　　我开始有恨。恨你我之间，隔了那么多女人！她们是山，是河，什么时候她们都消失了，才应了我的誓——乃敢与君绝。或许，她也一样的恨，爱情，对一个男人的占有，都是独一无二，硫酸般强烈。




<br><br>




## 第12节：天地合 乃敢与君绝(2)


　　眼泪、笑容、谗言、媚语，床上床下，我搬弄你，伏在你的胸口膝头，软语呢喃——

　　如意的眉目如此像你；如意英武聪慧；如意的性格完全像你。当然我不会再说你。我说的是陛下。陛下，尊贵的大汉天子，你穿上龙袍，就不是那个与我在野地里野合的人。

　　不止是称谓的距离。我们之间，短短数年，心与心之间何尝不是沧海桑田？我想我，现在需要一个可以依靠、可以控制的男人，而他永远不会背叛。

　　因此我爱上了我的儿子如意。我坚信，有一日，他会和你一样送我至辉煌的顶点。

　　可惜，我不如她，我始终不如她。她是玩弄权术的女人。一个丧失了爱情的女人，她的全部智慧和精力，会转移到政治上。权欲会满足她萎缩的情感，让她干枯的身体再次饱满如春潮泛滥。而我，只是个玩弄着爱情的人。如何玩弄，也是个摆脱不了感情的人。

　　如意，是赵王，最终也没有成为太子。而我，成为了阶下囚。成王败寇是一步之遥，仅仅是一步，项羽差了这一步，而我，也差了一步。而人生，偏偏亦步亦趋，一步不能移。

　　“子为王，母为奴，终日舂薄暮，常与死为伍。相离三千里，当谁使告汝？”在永巷里，我凄婉地唱。我真的错了！即使红颜成白发，曾经的冰肌雪肤覆满尘土，如何的疼痛屈辱我都应该学会默默承受才对。我不该哭。因为你不在了，那个曾经如山峙立的人已经消失在天水之间。是永远地、决绝地消失。

　　我的山平了，水竭了，天翻地覆，归至洪荒。这天地漆黑，她的怒如火红岩浆，会毁灭我们母子。

　　如意被毒死。我呢，那场酷刑，即使在阴曹，我也忍不住浑身战栗。为此，我宁愿不去投胎。再不要投生为人，被人灌了哑药，熏聋耳朵，挖去眼珠，割去四肢，割去舌头，然后扔到茅坑里。

　　如花似玉，倾国倾城的人儿。她叫我——“人彘”。

　　在茅坑里爬了三天，我才能如愿以偿地死去。

　　后来，我曾经看见“敦煌曲子词”里的那个女子伏在她的情人身上。云鬓横斜，花摇影破，一地迷乱。她就在这样的狼狈里，忙忙地向情人表白：“枕前发尽千般愿，要休且待青山烂。水面上秤锤浮，直待黄河彻底枯。白日参辰现，北斗回南面。休即未能休，且待三更见日头。”

　　我听了在地下嗤嗤笑。她连发誓也学极了我的口吻，可见如我这般又是个傻女。枕前发尽千般愿，已经不时兴了！听我为你打破迷局：要休不待青山烂，天明就可以告别；水面上秤锤一定不会浮；黄河滔滔亘古长流，永远不会枯；东西永隔参辰二星，白日绝不会出现；北斗星永远在北方，不能回南面。

　　未休即是休，何必三更见日头？

　　誓、言，不见都带着口字吗？偏偏是有口无心。

　　可是，为什么听人再唱起“汉乐府”时我仍然会哀伤？婉转清亮的乡音入耳，我开始明白，四面楚歌，为什么刹时就击溃了项羽的铁骑雄兵。再坚固的人，也抵不住相思。思乡，缠绵绕骨，无可逃脱。

　　当有人，将我曾经的誓言歌了千遍时，隔了千年，我忍不住从黑暗中将眼睁开。我要看，这誓言为何依旧如此鲜明？世间是否还有爱情存在？

　　真的。依然存在吧……因为沉睡了千年，在我在醒来的一瞬，我脑海里浮现的那个人依然是你。胸口的朱砂痣突然蔓延成血。

　　山无棱，江水为竭，冬雷阵阵，夏雨雪，天地合，乃敢与君绝。有时候，爱只是输给了生死、时间，以及欲望。

　　当我们回归心海深处，那片幽蓝深静中，我是鲛人，依然会为你落泪成珠。

　　爱是沧海遗珠。





<br><br>




## 第13节：愿得一心人 白首不相离


　　愿得一心人 白首不相离

　　白头吟

　　汉乐府民歌

### 皑如山上雪，蛟若云间月。闻君有两意，故来相决绝。
### 今日斗酒会，明旦沟水头。躞蹀御沟上，沟水东西流。
### 凄凄复凄凄，嫁娶不须啼。愿得一心人，白头不相离。
### 竹竿何袅袅，鱼尾何徒徒。男儿重意气，何用钱刀为。

　　很多年后，当那个与她携手一生的人死前，念的是多年以前她写给他的词——愿得一心人，白首不相离。他一直耿耿的是当年，那件伤她至深的事。

　　突然之间，她早已经枯涸的眼眸里，又荡漾起水意，因确知他的死，而日渐荒芜的心，如梦方惊。

　　——他仍记着，那是多年前的事了……

　　她泪眼盈盈。这眼依稀还是初遇时，那一双横波目，隔着湘帘，望过来。

　　霎那之间，绿绮琴的琴心变了——

　　“蒹葭苍苍，白露为霜，所谓伊人，在水一方。”

　　他仿佛真见着古人歌咏的女子，素色衣裙，幽立水边。风拂过，湘帘轻摆，悠悠荡荡，如女子乘舟涉水而来， 轻微的响声，在他的心里变得清晰剧烈。

　　绿草苍苍，白露茫茫。他看见命中注定的女人等待着他，因为她映在水里的倒影，正是他。

　　扬眉轻瞥，他不动声色地窥望。他的才名，或者单单是这把梁王所赠的绿绮琴，就足以使身边这些附庸风雅的人装模做样地闭目欣赏了。

　　“溯洄从之，道阻且长，溯游从之，宛在水中央……”

　　他在意的，是帘后隐而不露的知音。她的身影虽然隐没在帘后，仍可窥见伊人眉似远山，面若芙蓉，远远近近，像一幅清丽的画——蜀山蜀水中盛开的一蕖芙蓉。只是，他在水边徘徊四顾，仍是不得亲近。

　　他相信自己再高超的琴艺，在她的面前亦不艰深，一曲《凤求凰》在别人听来如聆仙乐，于她却是寻常。不过是两人对坐交谈，娓娓道来。他们是彼此心有灵犀的两个人。如同这天地间只剩下两个人的清绝，一切的手段方法都用不着。由你心入我心的自在无碍。

　　帘风后面，鬓影钗光，桃花旖旎，她的身躯轻轻颤动，闻弦歌而知雅意。

### 凤兮凤兮归故乡，游遨四海求其凰。

### 时未遇兮无所将，何悟今夕升斯堂。

### 有艳淑女在兰堂，室迩人遐毒我肠。

### 何缘交颈为鸳鸯，相颉颃兮共翱翔。

### 凤兮凤兮从凰栖，得托子尾永为妃。

### 交情通体必和谐，中夜相从别有谁？

　　……

　　——司马相如《凤求凰》

　　他赞她高贵如凰。是的，他在示爱，他要“求”她！她砰然心悸！这一曲毕，她推说热，回到内堂，她需要凝神。没有人知道，在刚刚的几分钟之内，她萋萋的芳心已被打动。17岁时嫁了人，那时只是年少夫妻，并不深知爱的欢娱和哀痛，还没来得及学会爱，不足一年，他死去，她回到娘家。

　　对那个人的思念，后来想起来，更多地是对自己的怜悯，将所有的青春美貌放诸他身上的一场豪赌，结果还没开局就被死亡OUT。一切还没开始，不应该就此结束。野心而放任的文君并不甘心。或许，每一个失败的女人都会不甘心，但是卓文君，无疑多了几分勇气，几分眼光。

　　回家后她一直这样寂寂地，父亲以为她是为情所伤，因此并不愿拘禁她。没有一个慈爱的父亲愿意拘禁自己的女儿，何况，在他眼中的女儿是如此的温柔，美丽，忧伤。

　　他好像并不知道女儿的多情。所以后来，她才能如此轻易地和司马相如夜奔。

　　岂只是多情，其实文君的心内一直如蔷薇盛放。只是她不打算让父亲走近她的花园，窥见她心底的秘密。不过，多情不等于放荡，如果遇不上让她阳光丰盛的男子，那么文君宁可一生寂寂。

　　他来了，这个说话略有口吃的俊雅男人，巧妙地避过了自己的弱点。他用绿绮传情。琴音如诉，她心动神驰。

　　凤兮凤兮非无凰，山重水阔不可量。

　　梧桐结阴在朝阳，濯羽弱水鸣高翔。

　　文君夜奔。相如家徒四壁，她抛下千金之身，当垆卖酒。他也舍得下文人的架子，风流洒脱，穿上粗布衣，就在小酒店里当起了跑堂，和伙计一起洗碗刷碟。

　　想必真是存了寒碜老爹的意思，使的苦肉计。不然在成都卖酒就行了，何必巴巴地跑回到临邛来，好开不开，把个酒店就开在老父家门口，挑明了试验卓王孙的舐犊之心有多深：我已经沦落到这般田地，你兀自高堂美酒，我看你忍不忍心？
　　主意必定是文君拿的。只有女儿才最了解自己父亲。她料定父亲过不了多久，一定舍不下面子，会来阻止她的“莽撞”。果然！父亲很快就登门“求和”。

　　闹市当垆，她的人就是这样的生动活泼，出人意料。相如也好，是才子，却不拘泥于行格，没有迂腐文人的霉味，涤器街头，依然坦荡荡自在欢腾。

　　这两个人行的妙事，千载之后还让人莞尔。

　　相如抚琴，文君夜奔，他们恰好是活泼泼一对新鲜天地里的新鲜人。彼时大汉王朝鼎革肇新，传不数代，正是好日子初初开端，好像三月桃花苞，粉粉嫩嫩，有无尽的春意在里面。天地间亦是红日朗朗，山河浩荡。盛世人心宽阔，有什么容不下、看不过的？然而，过了这几百年，数到宋、元、明你再看，这样的浪漫故事再不曾有过。不是这人世间再没有第二个卓文君和司马相如，而是在他们的身后，“浪漫”这扇门已经慢慢合拢，久久不曾打开了。




<br><br>


## 第14节：闻君有两意 故来相决绝(1)


　　闻君有两意 故来相决绝

　　父亲原谅了他们，又分家赀奴仆给他们，好日子倏然而至，他的雄心和气运也来了。汉景帝之后，武帝即位。他是新的处世风气，著名的好大喜功。汉武帝对司马相如早年随梁王时所写的《子虚赋》十分赞赏，于是司马相如再次来到京师，献上《上林赋》。

　　《上林赋》盛赞帝王狩猎时的盛大场面，举凡山川雄奇，花草繁秀，车马垣赫，扈从壮盛，皆纷陈字里行间。此赋以气势恢弘，文藻华美著称，是汉赋里面的翘楚之作，司马相如的文风对后世影响深远。

　　好大喜功的皇帝一见之下，立即拜相如为郎官。相如也不负重望，很快就漂亮地完成了两件皇帝交给的政治任务，一时风头无两。

　　文君在家乡也得知了消息，她感到非常幸福和满足。如果挑男人是一场豪赌，从开始到现在，她都赢了。

　　想着他当年衣锦荣归的场面，她笑了笑，连苦涩的意思都没有了。

　　人生弹指芳菲暮，当年意气风发，指点江山的男人，如今成了缠绵病榻的老叟。若想到人生的虚无苦短，很多事就没有了计较的必要。

　　文君，是我不好，他喃喃说，仿佛又是当年向她认错时的模样。

　　长卿。她握住他的手。不要说这样的话，事情已经过了，我的白头吟，不是将你唤回了吗？今生今世，文君都没有后悔和你在一起。

　　是呵……他艰难地点头，望进她的眼睛里。这里面安静温婉，是他毕生眷恋的港湾，但也有惊涛骇浪的时候。

　　他们曾闹翻过。他的妻是那样多情却刚烈的女子，容不得他有二心。

　　天下男儿皆薄幸，事情落到卓文君面前也不过是如此这般，并不触目惊心。人世间的悲欢离合，有时无异于转过寻常巷陌遇见一个寻常人。他，名气大了自然交游广阔，眠花宿柳渐渐成了寻常日子的寻常风景，而她，曾经眼中的唯一风光，渐渐淡成背景。

　　她，不能忘记他曾经递给她的家书，寥寥十三个数字：“一二三四五六七八九十百千万”，唯独无“亿”。君心淡漠，已没有忆了。

　　他要纳妾。

　　可共患难而不可共富贵。她冷冷地笑，连悲痛的时间也没有，立刻给他回信。

　　一别之后，二地相思，只说是三四月，又谁知五六年，七弦琴无心弹，八行书无可传，九连环从中折断，十里长亭望眼欲穿，百思想，千系念，万般无奈把君怨。

　　万语千言说不完，百无聊赖十依栏，重九登高看孤雁，八月中秋月圆人不圆，七月半烧香秉烛问苍天，六月伏天人人摇扇我心寒。五月石榴如火偏遇阵阵冷雨浇花端，四月枇杷未黄我欲对镜心意乱。忽匆匆，三月桃花随水转。飘零零，二月风筝线儿断，噫！郎呀郎，巴不得下一世你为女来我为男……

　　一，二，三，四，五，六，七，八，九，十，百，千，万，噫（亿）。她写的家书首尾联环，成为一首联环情诗。若要玩弄文字游戏，我卓文君当真逊于你司马相如么！偏偏要“噫”。不过，噫也不是那个忆！

　　用你心，换我心，始知相忆深；你若不想我了，那我何必想你。她又作诗，写的比期期艾艾的他明白响亮——




<br><br>




## 第15节：闻君有两意 故来相决绝(2)


### 皑如天上雪，皎若云间月。

### 闻君有两意，故来相决绝。

### 今日斗酒会，明日沟头水。
### 躞蝶御沟上，河水东西流。

### 凄凄复凄凄，嫁取不须啼。

### 愿得一人心，白头不相离。

### 竹竿何袅袅，鱼尾何摆摆，

### 男儿重意气，何用钱刀为？

　　并附书：“春华竞芳，五色凌素，琴尚在御，而新声代故！锦水有鸳，汉宫有水，彼物而新，嗟世之人兮，瞀于淫而不悟！”她气犹未平，随后再补写两行：“朱弦断，明镜缺，朝露晞，芳时歇，白头吟，伤离别，努力加餐勿念妾，锦水汤汤，与君长诀！”

　　文君的《白头吟》，一曲民歌式的轻浅明亮，像一把匕首爽利地亮在她和司马相如之间。她指责他的负心移情，戳破他虚伪尴尬的面具——“朱弦断，明镜缺，朝露晞，芳时歇。”她连用四个排比来追拟彼此之间行将断绝的恩情。

　　她不悲啼；连指责，亦心思清明； 而又说“努力加餐勿念妾”，既表明态度，又为彼此留了回旋余地。她明白自己仍爱他，其实不想失去他，所以不忘表白自己的深情。这是聪明女子的聪明做法。

　　我心底还是关爱着你的，希望你离开我之后依然可以衣食无忧，不要有怀念的意思。只是“闻君有两意，故来相决绝”，你若要分手，我绝不纠缠。斩断情丝的截决不是没有，甚至可以男婚女嫁两不相干。

　　她并不是一味隐忍、只懂得哭泣的女人。想和一个人白头到老的愿望简单质朴，并不是过分的奢望。所以如果你做不到，就请离开。

　　女子少有的决绝之美，毫无顾忌地从她的身体内迸发出来。这种美为世所稀。自她之后，女子的决绝竟也成了一种壮烈。

　　锦水汤汤，与君长诀！

　　这是最后的一搏，如果他不回头，她就放手。

　　他回来了，白头安老，再离不开。

　　文君。他用尽最后的声音唤他，轻谧得好似当年，进入她心房时，春风与春草的轻微触碰。

　　那一年，春草重生。

　　长卿。她看见他闭了眼睛，知道他，永远不能再回来。

　　可以，从你的身上看透生死，因你的死获得重生的安宁，可是，我确认，不能与你相绝。

　　长卿，请等待我。



<br><br>





## 第16节：结发为夫妻 恩爱两不移(1)


　　结发为夫妻 恩爱两不移

　　闲来无事，我将鬓发绕在指间把玩，很容易便想起“结发为夫妻，恩爱两不疑”的诗句。想起来的时候，指间心上，霎时都萦绕了一股亮烈的缠绵，而整个人却会深深地沉下去。

　　不记得是什么时候，在哪里看过这两句诗。只知道看过以后那种感觉就融化了，一直沉湎在心底。化做春泥更护花。

　　古代女子订婚后，即用丝缨束住发辫，表示她已经有了对象，到成婚的当夜，由新郎解下。《仪礼?士昏礼》中记载：“主人入室，亲脱妇之缨。”就是这个意思。

　　宋人孟元老《东京梦华录》中也记载：“凡娶妇，男女对拜毕，就床，男左女右，留少头发，二家出匹缎、钗子、木梳、头须之类，谓之合髻。”此种礼仪是结发的变种，盛行于唐、宋以后。新婚夫妇，在饮交杯酒前各剪下一绺头发，绾在一起表示同心，好像意味着两个人会相互扶持，一起慢慢由青春年少携手行至白发苍苍。

　　古时女子若思念丈夫或情人，不好写信，也不便托人带口信，就托人送上一只锦盒，锦盒里藏有青丝一缕，细心的还绾成同心。远方的那个人见了，立刻不言而喻——青丝绵绵是她的情思绵绵，青丝暗合着“春蚕到死丝方尽”的意思，表示她的思念和坚贞。

　　结发不仅是古人的婚俗，更是夫妻信义，彼此忠贞的象征。唐人传奇《杨太真外传》里有一段小插曲：唐玄宗有次思念起被遣送至上阳宫的梅妃，就派太监把梅妃请来，两人叙旧不到一会儿，杨贵妃就闻讯赶来。大惊失色的李隆基将江采萍藏在夹帐里，仍旧被太真发现，于是醋海生波，和皇帝大吵一架。李隆基一怒之下派人将她送出宫去，不久又对她思念不已。此时高力士手捧贵妃青丝一缕，呈到他面前。青丝在手，李隆基忆起两人相爱的情景，连夜将杨玉环接了回来。

　　这个聪明慧黠的女人，用一缕青丝绊住了明皇的心。谁说中国人刻板、不懂得浪漫呢？我总觉得把两个人的鬓发绾成同心结，实在是比玫瑰钻戒香水更质朴、更让人心旌摇曳的信物。我爱你的时候，将你的头发绕在指尖，如同加诸在自己心上无形的禁咒，千丝万缕，抵死缠绵。

　　我们的情感一直是缠绵深重的，好像作茧自缚的蛾，将自己和对方深深缠绕，一代一代人，前赴后继。

　　“结发为夫妻，恩爱两不疑。”是苏武《留别妻》里的开头两句。苏武年轻的时候是汉武帝的中郎将。天汉元年，匈奴示好，放回曾经扣留的汉朝使节，汉武帝派苏武率使团出使匈奴，送还被汉朝扣留的匈奴使者。临行前夕，这个在中国历史上以刚烈节义著称的男人，不无感伤地写下了一首《留别妻》——

### 结发为夫妻，恩爱两不疑。欢娱在今夕，嫣婉及良时。

### 征夫怀远路，起视夜何其。参晨皆已没，去去从此辞。

### 行役在战场，相间未有期。握手一长欢，泪别为此生。

### 努力爱春华，莫忘欢乐时。生当复来归，死当长相思。”

　　诗中并没有豪言壮语，没有一贯大丈夫表示衣锦还乡的意念。此刻他甚至以“征夫”自比，并不觉得这是一件日后会让他光照千秋的事情。只是君王的命令，让他不得不离开深爱的妻子，踏上茫茫的前路。因为有“行役在战场，相见未有期”的顾虑，全诗弥漫着一股淡淡的忧伤，好像推开窗看见天淡夜凉月光满地时的惆怅。

　　匈奴野蛮凶残，出使之事前途未卜，他也难过担心。然而在临别之夜，他收敛起自己的不安。忙着安慰妻子不要担心。他说，我自从和你将头发绾在一起成为夫妻，就从没动摇与你恩爱到老的想法。和你相爱缠绵，陶醉在今夜。和你在一起的时光是如此美好，所以此刻良辰更要好好把握。明天我就要为国远行了，因此不得不起看现在是什么时候？天亮没亮？

　　当星辰隐没在天边时，我就不得不与你辞别了。这一走，如同到了战场上，不知道什么时候才能与你团聚。我对你依依不舍，不由自主地流下眼泪。出使匈奴是件很险恶的事。或许这是你我今生的最后一面。我感觉能够长时间握着你的手也是幸福的，所以倍加珍惜现在的每分每秒。我永远也不会忘记和你相爱的欢乐时光。如果我有幸能活着，一定会回到你身边。如果我不幸死了，也会永远想你……

　　读完此诗，对苏武妻子的羡慕，像气泡一样在我心里翻腾不息。一个奉王命出差的男人，有的不是趾高气昂，而是用他的平和坚定去抚慰妻子敏感的心。苏武，她可亲可敬的丈夫，在她面前表现出的深情缠绵，与他后来面对匈奴威逼时的昂然刚烈是截然两判的。

　　现在呢？有多少男人仍有这个心，肯在出差前写一封信给妻子，告诉她——我爱你，善自珍重，勿牵勿挂？有时候仅仅是动动手指打个电话告诉她：我在外面，晚上不回家吃饭了，你别等我，别饿着自己，也做不到。

　　我们的恩爱，我们的浓情，如同冬日渐渐短促的天光，越走越快，直至消亡……

　　苏武带着礼品，率领一百多人的使团出使匈奴。使团在匈奴时发生意外。由于匈奴内部发生谋反事件，副使张胜参与谋划，累及苏武。匈奴单于派降王卫律劝他投降，苏武认为“屈节辱命，虽生，何面目以归汉!”当场拔佩刀自刎，后经胡巫抢救，暂时脱离危险。

　　单于佩服其有气节，想让他归顺，对他百般劝诱、威胁，但苏武誓死不降。单于又把他置于大窖中，不给饮食。时逢天降雨雪，苏武在窖中吞吃雪和毡毛，数日未死；匈奴人认为他有神灵保佑，不敢杀他。单于无奈，让他到苦寒的北海（今贝加尔湖）无人之处放牧羝羊，并告诉他只有公羊产乳才让回归汉朝。苏武在北海，虽生活屡陷困顿，甚至掘野鼠窝，吃野鼠所藏草籽，但他“仗汉节牧羊，卧起操持，节旄尽落”，仍不降匈奴。

　　白发苍了，节旄落了，流年如刺，分分秒秒都是煎熬。大汉朝最英武的皇帝殡天了，公羊又怎么会产乳呢？北海的雪依然是那种坚固如铁的洁白。光滑如镜的湖面，映出他苍老如野草的面容，青筋突兀地显露于曾经富有光泽的皮肤之上，皮肤好像断裂的冰湖湖面，呈现出一道道皴裂的伤口。年老的印记，触目惊心。



<br><br>



## 第17节：结发为夫妻 恩爱两不移(2)


　　可是老了，老了又能怎样呢？不过是苍老而已，每个人都要经历的恐惧，无法摧毁他高山深海般的信念。

　　孔子说：“志士仁人，有杀身以成仁，无求生以害仁。”又说：“使于四方，不辱君命。”这正是苏武最最真实的写照。只是有时，他抱着羊群入眠时，那种柔软会让他恍惚流泪，好像是妻子的手在轻轻地抚慰他的胸口。

　　一种悲戚之感，一种倦怠无力突然出现。他闭上眼睛，外面，白日已尽。

　　读到“生当复来归，死当长相思”时，诗已经结束了。心里忽然非常惆怅。我想，在事情刚刚开端的时候，没有人能够臆测到结局。当时苏武那样说，如同交代后事，并不意味着他已经预知自己的后半生，将被羁留在匈奴长达十九年。

　　人生的旅程深邃幽长，我们对未来一无所知，亦未尝是什么坏事。如果我们一早确知结局，还有多少人敢去赴那茫茫的前路？当时他这样说，正是为了坚定自己和妻子的信心，好像一个人看清了身后是绝壁以后，义无返顾地跳下去，或者仍有一线生机。破釜沉舟是中国人才有的决裂勇气。

　　汉昭帝即位后数年，匈奴与汉和亲。昭帝派使臣请求归还被扣押的使节苏武等人。匈奴怕苏武回国对自己不利，谎言说苏武早死了。后来昭帝在上林苑射得大雁一只，足系血书，有人认出是苏武的字迹。昭帝于是又遣汉使到匈奴，经过一番交涉，苏武在十九年后终于重回祖国。汉书载：“武留匈奴凡十九岁，始以强壮出，及还，须发尽白。”

　　中年出使暮年还，朝廷有感于他的志节，给了他非常优厚的待遇，宣帝封他为“关内侯”。然而在无限风光的背后，是妻离子散的沉痛。白发苍苍的苏武终于实践了自己对妻子“生当复来归”的诺言，可惜，回来得太晚，妻子以为他早死了，已经改嫁。

　　她或许没有改变对他的爱，可是她再也没有气力等待。时间逼视着她的眼眸，一天，两天，一年，两年，十年……她苍老了，黯然了。在强大的时间面前，谁能没有一点移动？

　　在匈奴的十九年里，苏武紧紧握住了象征汉使的旌节。看似一无所有的他内心始终坚定，充盈。因为他知道，自己身后站立的是强大的大汉天朝。只要，他不倒下，他不放弃，他的国家就不会背弃他。那个遥远的国度里，有他神圣的君王，挚爱的妻子，亲密的家人和朋友。他们一定殷切思念，等待他回来。

　　然而有一天，回到故国，放下节旄的时候，他发现自己才是真的一无所有。那双习惯了握汉节的手，已经空了。

　　苏武把财产全部分送给亲朋故旧，自己什么都没有留下。他已经什么都不需要了。年老，孤独，他知道自己会一个人静默地走入死亡的花蕊。

　　死亡是自私而公正的事，它不许你陪我。

　　结发为夫妻，恩爱两不疑——你知道，我对你的誓言，如同我手中高擎的汉节，如何星月沉轮，都不曾低落。




<br><br>




## 第18节：天不绝人愿 故使侬见郎(1)


　　天不绝人愿 故使侬见郎

　　我在夜里读完《子夜歌》，如同喝了一杯香馥却冷掉的花茶。抬头看见窗外星河斑斓，别有凉意，一时黯黯无言。心里缠绵悱恻地难受，像“子夜”这个带着浓烈芬芳的忧伤名字突然之间在暗夜里花开如树，惊艳寂寞。

　　“《子夜歌》云是晋女子所作，似五言绝句，分春歌，夏歌、秋歌、冬歌。日本俳句分春、夏、秋、冬，即是受了《子夜歌》的影响。

　　《子夜歌》的春歌第一首：

　　春林花多媚，春鸟意多哀。春风复多情，吹我罗裳开。

　　气氛舒畅广大，几乎是没有特定的对象的情思。春风要算得挑拨了，然而有一个和字，更一个惠字，凡此皆非西洋文学里所有。”

　　——节自胡兰成《中国文学史话》

　　我对《子夜歌》的印象最初来自胡兰成。他仿佛对《子夜歌》别有钟情，除了在《今生今世》一再引用、申变，后来又在《中国文学史话》里多次提及，大谈《子夜歌》的气韵和好处，用来比较中国人的亲、爱，和西洋人恋爱之间的深浅差别。我是爱惨了他的文字和才气，于是老老实实读下来，斑斑点点落在心里。后来去看《子夜歌》，发现胡兰成论中国的诗词文化，真是像深入到精神内核里再绽放出来的花千树，猝然而深远。

　　曾经，听到一个关于《子夜歌》的凄艳的传说。相传东晋孝武帝时，大臣王轲之家里发生过鬼唱《子夜歌》的事。这件事见载于《宋书?乐志》：“晋孝武太元中，琅琊王轲之家有鬼歌子夜。殷允为豫章，豫章侨人庾僧虔家亦有鬼歌子夜。”殷允为豫章太守也是晋武帝太元年间的事，如果那时就传说有鬼在夜里唱《子夜歌》，那子夜肯定是东晋以前的女子。

　　《旧唐书?乐志》里也说：“《子夜歌》者，晋曲也。晋有女子名子夜，造此声，声过哀苦。”所以我就一直在想，是什么样的哀戚，能直通幽冥，让身在寒泉的鬼，也感到悲伤呢？

　　直到我读了《子夜歌》，才知道《子夜歌》里其实也有很多欢愉明亮的色彩。一个男子在路上等到爱慕的女子，赞她容色艳丽，满路遗香。男子说，你一来路上都芬芳了，女子（也许就是子夜吧）又欢喜又妥当地回答：“芳是香所为，冶容不敢当。天不绝人愿，故使侬见郎。”

　　这是多么漂亮且精当的回答。她不说自己不好，却也不过分的骄傲，只那样谦卑和顺地说一句：“天不绝人愿，故使侬见郎。”情切切，意绵绵，十个字像蜷曲的玫瑰花苞，深深浅浅牵住了情郎的心，更藏住了“缘由天定，爱是天意”的禅意在里面。

　　彼时，爱也不是爱，遇也未曾遇，像新春初至，花树未发的萌萌意思，一切都还是无立足境。你我，没有后来的抵足交缠，还是个清净自在身。

　　《子夜歌》里唱到：“天不绝人愿，故使侬见郎。”汉乐府里女子发誓亦要说——上邪！中国人是敬天的，尤其男女之事爱讲个天意，天作之合，天成佳偶，天生的冤家……世间万物，花木山河，连人的本真也是唯天所授，所以接受起来恭谨和顺。

　　这样的柔和贞顺，在今人的身上渐渐缺失了，我们越来越愿意相信自我的力量，以为可以改变很多事，到头来依然没入命运的漩涡；越来越爱做深刻的思考，却越来越远离纯真，不能与自然作最纯粹直接的交流。

　　于是，人类一思考，上帝就发笑。有时候，是我们自己决定了自己棋子的命运。

　　爱看她对情郎撒娇：“宿昔不梳头，丝发披两肩。婉伸郎膝上，何处不可怜！”我忍不住微笑，似乎可以看见那种娇憨依恋。她说，你离去以后，我无心梳洗，就这样的潦草而过，看你看到我这样子会不会心疼？

　　她丝缎一般的长发随意洒落在肩头，像乖巧的猫儿一样伏在他的膝上，任情郎盘弄抚摸。长发被他缠绵翻飞的手指牵引。但即使是那样的嫣婉及良时，为什么笑容甜美的她，眉目间仍有深深地忧伤，不时在心底泛滥成灾？

　　快乐总是短暂的，忧伤才是人类命中的毒瘤，随血液生衍，无休无息，某些时候会变得凶猛，不可遏制。很心疼《子夜歌》里的那个美丽女子，春花秋月何时了，她简直无时无刻不在忧虑着。

　　从表现的情绪来说，南朝民歌中欢娱之辞所占比例很小，其基调都是哀伤的。这一方面因为在浪漫的、非礼教约束的爱情关系中，受阻被隔，空怀相思，或一晌贪欢，转首负情，是常有的事，爱情的失意，容易形成悲伤的基调。这点忧愁在《子夜歌》里有深刻的阐释。

　　是女子天生比男人多心多敏感？还是大家都已一早窥测到结局的荒凉？只是男人通常选择沉默着不说，在某一日冷静地接受结局？

　　“揽枕北窗卧，郎来就侬嬉。小喜多唐突，相怜能几时？”读到这里我才恍然：原来，当“唐突”的“小喜”过去后，“相怜能几时？”才是她忧虑的根本。女心贪婪，容易眷恋。所以为爱情能否天长地久而烦恼的多半是女人，男人对此常常洒脱得出乎意料。可是，依旧是爱你的时候多，因为相思，忘却自身的时候多，因为是女子，到底是女子。

　　“白露朝夕生，秋风凄长夜。忆郎须寒服，乘月捣白素。”——在白露降临的秋夜里，想起你缺少御寒的衣物，于是再也睡不稳，起身在明亮寒冷的月光下，为你捣素制衣。想把千丝万缕的情愫织进衣里，让你穿在身上会有融融暖意。



<br><br>






## 第19节：天不绝人愿 故使侬见郎(2)


　　“夜长不得眠，明月何灼灼。想闻散唤声，虚应空中诺。”——黑夜是如此漫长，我不能够入睡。看见窗外明月皎洁，想着你在天涯那端，满心茫然。突然听见你在叫我，忙忙地应了一声，却不过是我太思念你而出现的幻觉。

　　爱是生命里最绚烂的一场幻觉，太荼蘼，有时，走完天涯道路，也不愿醒来。

　　读《子夜歌》在深夜。静默安然的心之花园里，突然飘来夜来香的迷离芳香，我在听子夜这样浑身散发着迷迭香的女子娓娓道来。春消夏长，一年四季，那些存在于她生活中的点滴快乐和忧伤。她的一切的喜悦哀伤，都和那个始终不见面容的男子休戚相关。

　　朝朝暮暮朝朝。他都是那样模糊清晰的存在，是与生俱来的胎记，由生到死，一直存在。

### 光风流月初，新林锦花舒。情人戏春月，窈窕曳罗裾。（春歌）

### 青荷盖渌水，芙蓉葩红鲜。郎见欲采我，我心欲怀莲。（夏歌）

### 秋风入窗里，罗帐起飘扬。仰头看明月，寄情千里光。（秋歌）

### 昔别春草绿，今还墀雪盈。谁知相思苦，玄鬓白发生。（冬歌）

　　后来流传的这种《子夜四时歌》是《子夜歌》的变曲，以四时景物为衬托。《乐府解题》曰：“后人更为四时行乐之词，谓之《子夜四时歌》。又有《大子夜歌》《子夜警歌》《子夜变歌》，皆曲之变也。”

　　《子夜歌》和《子夜四时歌》是南朝民歌的集大成者，也是古代民歌里情诗一类的翘楚。两者均有南朝辞采艳丽的特点。相比之下《子夜四时歌》更为精致，当中有几篇并有引用典故和前人诗句之处，托名为民歌，实际上出于文士之手或经他们修饰的成分当更多。不过这种精致不妨碍南朝民歌出语天然、明朗而又巧妙的特点。吴歌中的《大子夜歌》（“大”是赞美之意）说：“歌谣数百种，《子夜》最可怜。慷慨吐清音，明转出天然。”再怎样浓烈，它们仍是民歌的底蕴。栀子花一样的清淡洁白。

　　南朝民歌在汉乐府民歌的基础上兴起、发展，对后世的影响十分深远。从鲍照到齐、梁的文人诗，再到后来宫体诗的兴起，南朝民歌的影响力宛然可见。唐代以后，南朝民歌继续影响着文人的创作。直到清代，历代文人对南朝民歌的模仿剿袭，始终没有断绝过。

　　不过，历代文人学南朝民歌，学的最好也最著名的人还属李白。他的很多短诗，以语言清新自然见长，就是学习南朝民歌的收益。

　　我是最近看了《子夜歌》，才知道《静夜思》竟是脱化于《子夜四时歌》秋歌中“秋夜入窗里，罗帐起飘飏。仰头看明月，寄情千里光。”一篇。至于他的《子夜吴歌》，无论是语言和形式以及立意都明显脱胎于《子夜歌》，不过李白才情高妙，写男女相悦，也有浩然仙气，结果反而比晋女“子夜”的《子夜歌》流传更久远，也更著名得多。

　　关于《子夜歌》的作者，晋朝女子“子夜”的一切，资料少得非常可怜。我用尽力气去找，也没有结果。想来，她只是一个有才情的吴地女子，温婉、能干、慧黠、多情、多愁善感。

　　或许，子夜只是斑斓星河里的一颗传说，可是我希望她是真的存在过。

　　爱是一种需要不断被人证明的虚妄，就像烟花需要被点燃才能看到辉煌一样。



<br><br>




## 第20节：思君令人老，轩车来何迟


　　思君令人老，轩车来何迟

　　读到“思君令人老，轩车来何迟？”两句时，对你的思念像碧绿的春水一样涨满了空荡的江。波心盈盈，荡荡无极。却是一秒钟的事。

　　思君令人老，可以是一生，又或者只是一瞬之间，花事了。

　　“古诗十九首”里的句子。它是一根针，在一霎那，不，比霎那还要短的换念之间，就戳破了我的心。然后，思念如我身上潋滟的血，涌出来，缠绵如春水。

　　思君令人老，有民歌的朴直。你知道，我素爱词淡意深的句子，它让我想起你的时候，变得毫不费力。

　　“古诗十九首”多写游子思妇之情，是一个五言古诗的集结。由南朝昭明太子萧统选编十九首入《昭明文选》。萧统是个有情人，身上不受那么多礼教的桎梏；他亦是个眼明的人，看出这些诗的真好处。由于萧统选择精当，《古诗十九首》也同《文选》一起流传深广，成为公认的“古诗”代表作。这组诗大约是东汉后期安、顺、桓、灵四帝年间的作品，虽不是一个人写的，然而先后不过数十年间所作，是一个时代的。

　　这些诗，在魏末晋初的时候，突然非常艳帜地流行起来。西晋的陆机曾经逐首逐句地摹仿了其中的十四首，总题目就叫《拟古诗》。东晋的陶渊明，也都有学习“古诗”手法风格作的《拟古诗》。其实每一种流行都是有原因的，就像弗洛伊德所说，人的每个举动都不是无端的做出。

　　古诗十九首流行的原因，如衣上酒痕诗里字，点点滴滴都是凄凉意。

　　东汉桓帝、灵帝时，宦官外戚勾结擅权，官僚集团垄断仕路。上层士流结党标榜，中下层士子为了谋求前程，只得奔走交游。他们离乡背井，辞别父母，“亲戚隔绝，闺门分离，无罪无辜，而亡命是效”。然而往往一事无成，落得满腹牢骚和乡愁。

　　魏晋的时候，这种景况有坏无好，繁华似锦中掩不住的是荒凉。世族的阀门紧闭，连潘岳那样的才子，也要“望尘而拜”，落尽风骨，才拜得仕途一线天开。春光已老，佳期如梦，点点滴滴地疏狂放纵，也只是，那遮不了的思愁满眼，盖不住的隐痛如山。离思如雨，一声声，空阶滴到明。于是古时抒写游子失意的“古诗十九首”再次归来，东汉末年的古风吹得魏晋新人不尽萧瑟。

　　然而因它是当时清寒的文士、低层士人作的文章，以男女思情为主题，所以就有人说，这是游子荡妇之思，品格不高。可是，只要人放低所谓格调，丢开不必要的清高，读了，就能感觉它真的好，像晴天落白雨似的明亮缠绵，让人，忍不住爱到心里去。

　　“燕赵多佳人，美者颜如玉。被服罗裳衣，当户理清曲。”——游子荡妇之思亦是贞亲。非常爱的时候，谁敢说杜十娘怒沉百宝箱是低荡？

　　然而这又果真是荡子与荡妇之间才有的问，才有的怨。“轩车来何迟？”这种幽切而大胆的指责，不是“荡妇”不敢问。寻常闺阁女，后来被礼教勒紧了脖子的女人，连怨也是小心翼翼的，讲究矜持，要“哀而不伤”。似那杜丽娘，在牡丹亭里游游曳曳，罗袖掖地，也只敢唱：“如花美眷，似水流年，似这般、都付与了断瓦残垣。”

　　游园，梦中的片时春色使她日渐瘦损，在幽闺自伤自怜，画下自己的容貌。寂寂的死去，如一株植物死去。

　　惊梦，如果不是惊了梦，她只是荒园，青冢，白骨一堆。断锦，残垣。

　　所以，做荡子与荡妇也有叛逆的痛快！这诗里荡子与荡妇俱是真诚的，对爱不虚伪，对爱恭敬谦卑，只是并不纵容背叛。他们叫现在人喜悦，会心一笑。我们开始了解，在爱里，清楚地诉求和沉默地承担同样值得尊重。

　　你听她怨那可恶的男人。他是个荡子，已经订婚了，却依旧轩车来迟，何必讲究什么高风亮节，遵循古礼？可知，一再的蹉跎，会错了花好月圆的好时节？辜负了我，待嫁女心如蕙兰。我是这样寂寞地、微弱地开放着，单等你来取。

　　有花堪折直须折，莫待无花空折枝。你若不来，就像这花开你不采，过时了，我的心也将随秋草一起萎谢。

　　有时候，爱是坚韧的东西。可是有时候，它只是一池碧水，一榭春花，一陌杨柳，一窗月光，天明了，就要干涸，萎谢，褪色，消失。

　　短暂到，不能用手指写完，等——待。

　　思君使人老呵，百年修得同船渡，可是，还要千世才可修到共枕眠。突然，没有欲望再等待了。

　　就让轩车来迟吧。爱的错手，只是个瞬间。然后我们黯淡下去，在彼此的眼底看见沉沦。

　　可是，我看见你来，我问“轩车来何迟”时忍不住仍是淡淡的惊喜。你没有来迟，对不对？

　　有一个人，你来了，就好了。

　　遇上那个人时——似露珠在花叶上，轻轻颤抖的喜悦卑微。这样的轻佻，我们，无人幸免。
