---
layout:     post
title:      《惠崇春江晚景》
subtitle:   宋 苏轼
date:       2020-07-20
author:     听松阁
header-img: img/post-bg-poem-13.jpg
catalog: true
tags:
    - 美文
    - 古典诗词
---

### 竹外桃花三两枝，春江水暖鸭先知。
### 蒌蒿满地芦芽短，正是河豚欲上时。


　　惠崇：北宋名僧能诗善画，《春江晓景》是他的画作，共两幅，一幅是鸭戏图，一幅是飞雁图。苏轼的题画诗也有两首，这首是题鸭戏图的诗。<br>
　　春江水暖鸭先知：春天迎来，寒冰消融，水温一升高，群鸭好像就最早感觉到了春天的信息，急不及待地到江水中嬉戏玩耍了。<br>
　　蒌蒿：一种生长在洼地的多年生草本植物，花淡黄色，茎高四、五尺，刚生时柔嫩香脆，可以吃。<br>
　　芦芽：芦苇的幼芽，可食用。<br>
　　河豚：鱼的一种，学名“鲀”，肉味鲜美，但是卵巢和肝脏有剧毒。产于我国沿海和一些内河。每年春天逆江而上，在淡水中产卵。<br>
　　上：指上市，就是在市场上销售。<br>

### 译文
　　竹林外两三枝桃花初放，鸭子在水中游戏，它们最先察觉了初春江水的回暖。河滩上已经满是蒌蒿，芦笋也开始抽芽，这些可都是烹调河豚的好佐料，而河豚此时正要逆流而上，从大海回游到江河里来了。
  
### 写作背景
　　惠崇是个和尚，宋代画家。这首诗是苏轼题在惠崇所画的《春江晓景》上的。
  
### 赏析一
　　苏轼的《惠崇春江晓景二首》，后人往往只引这一首，忘了后面还有四句：　<br>
　　两两归鸿欲破群，依依还似北归人。<br>
　　遥知朔漠多风雪，更待江南半月春。<br>
　　这是一首题画诗，惠崇的《春江晓景图》没有流传下来，不过从苏轼的诗中，我们可以想个大概：一片竹林，三两枝桃花，一条江，几只鸭子，河岸上满是蒌蒿，芦芽刚刚破土，天上还有两两归鸿。河豚是看不到的，是苏轼在想：河豚该上来了，用蒌蒿和芦芽一炖，比东坡肉鲜多了。<br>
　　惠崇为宋初“九诗僧”之一，跟苏轼不是一个时代的人。苏轼是只见其画，未见其 人。此僧诗画俱佳，尤其擅长画水乡，再放上几只飞禽走兽，人称“惠崇小景”。<br>
　　王安石很推崇他的画，在《纯甫出僧惠崇画要予作诗》中赞到：“画史纷纷何足数，惠崇晚年吾最许。”<br>
　　明清两朝眼里只有唐诗，从不把宋诗放在眼里。康熙年间大学者、大诗人毛希龄就批评苏轼这首诗说：“春江水暖，定该鸭知，鹅不知耶？”<br>
　　这老头真有点瞎抬杠。春江水暖，鹅当然也知。宋人还有“春到人间草木知”的诗 呢。这是题画诗，可能画上根本没有鹅啊。<br>
　　不过毛希龄也不是就跟苏轼过不去，他谁也看不上眼。他读朱子，身边都得摆个稻草人朱熹，看到他哪地方解的不对了，就要连打带骂，非得让这稻草人朱熹认错才行。对苏轼，已经够客气了。<br>
  
### 赏析二
　　这两首是题画诗，作于元丰八年(1085年)。<br>
　　下面是对第一首的赏析：好的题画诗，既要扣合绘画主题，又不能拘于画面内容，既要能再现画境，同时又能跳出画外，别开生面，离开绘画而不失其独立的艺术生命。苏轼这首诗可以说做到了这一点。诗的前三句咏画面景物，最后一句是由画面景物引起的联想。整首诗又如同诗人即景言情，当下所得，意象妙会而自然。
  
  说前三句再现画境，其实两者也不全然等同。第二句中“水暖”(温度)、“鸭先知”(知觉)云云，是不能直接画出的。诗能描写如画，诗咏物性物理又过于画。这是因为绘画属于视觉艺术，而诗是语言艺术，有着表现上的绝对自由。最后一句进一步发挥联想，在前三句客观写景的基础上作出画中景物所属时令的判断，从而增添了南方风物之美的丰富感觉，这更是画所不能的。有关河豚的应时风味，梅尧臣《范饶州坐中客语食河豚鱼》一诗写首：“春洲生荻芽，春岸飞杨花。河豚当是时，贵不数鱼虾。
  
  ”欧阳修《六一诗话》说：“河豚常出于春暮，群游水上，食柳絮而肥，南人多与荻芽为羹，云最美。”苏轼的学生张耒在《明道杂志》中也记载长江一带土人食河豚，“但用蒌蒿、荻笋(即芦芽)、菘菜三物”烹煮，认为这三样与河豚最适宜搭配。由此可见，苏轼的联想是有根有据的，也是自然而然的。诗意之妙，也有赖于此。
  
  
### 赏析三
　　这首题图诗，着意刻画了一派初春的景象。
  
　　诗人先从身边写起：初春，大地复苏，竹林已被新叶染成一片嫩绿，更引人注目的是桃树上也已绽开了三两枝早开的桃花，色彩鲜明，向人们报告春的信息。接着，诗人的视线由江边转到江中，那在岸边期待了整整一个冬季的鸭群，早已按捺不住，抢着下水嬉戏了。
  
　　然后，诗人由江中写到江岸，更细致地观察描写初春景象：由于得到了春江水的滋润，满地的蒌蒿长出新枝了，芦芽儿吐尖了；这一切无不显示了春天的活力，惹人怜爱。诗人进而联想到，这正是河豚肥美上市的时节，引人更广阔地遐想……全诗洋溢着一股浓厚而清新的生活气息。
  
### 说明
  
　　在一些教科书、古诗词书上面，有的是《惠崇春江晚景》，有的是《惠崇春江晓景》，还有的是惠崇《春江晚景》。三种说法都对，皆可通用。
