---
layout:     post
title:      登鹳雀楼
subtitle:   唐 王之涣
date:       2020-06-24
author:     听松阁
header-img: img/post-bg-poem-08.jpg
catalog: true
tags:
    - 美文
    - 古典诗词
---

## 白日依山尽，黄河入海流。
## 欲穷千里目，更上一层楼。



王之涣（688年—742年），是盛唐时期的著名诗人，字季凌，汉族，绛州（今山西新绛县）人。豪放不羁，常击剑悲歌，其诗多被当时乐工制曲歌唱。名动一时，他常与高适、王昌龄等相唱和，以善于描写边塞风光著称。其代表作有《登鹳雀楼》、《凉州词》等。“白日依山尽，黄河入海流。欲穷千里目，更上一层楼”，更是千古绝唱。



创作背景



　　该诗是唐代诗人王之涣仅存的六首绝句之一。作者早年及第，曾任过冀州衡水（今河北衡水）县的主薄，不久因遭人诬陷而罢官，不到三十岁的王之涣从此过上了访友漫游的生活。写这首诗的时候，王之涣只有三十五岁。



赏析



　　这首诗写诗人在登高望远中表现出来的不凡的胸襟抱负，反映了盛唐时期人们积极向上的进取精神。其中，前两句写所见。“白日依山尽”写远景，写山，写的是登楼望见的景色，“黄河入海流”写近景，写水写得景象壮观，气势磅礴。这里，诗人运用极其朴素、极其浅显的语言，既高度形象又高度概括地把进入广大视野的万里河山，收入短短十个字中；而后人在千载之下读到这十个字时，也如临其地，如见其景，感到胸襟为之一开。首句写遥望一轮落日向着楼前一望无际、连绵起伏的群山西沉，在视野的尽头冉冉而没。这是天空景、远方景、西望景。



　　次句写目送流经楼前下方的黄河奔腾咆哮、滚滚南来，又在远处折而东向，流归大海。这是由地面望到天边，由近望到远，由西望到东。这两句诗合起来，就把上下、远近、东西的景物，全都容纳进诗笔之下，使画面显得特别宽广，特别辽远。就次句诗而言，诗人身在鹳雀楼上，不可能望见黄河入海，句中写的是诗人目送黄河远去天边而产生的意中景，是把当前景与意中景溶合为一的写法。这样写，更增加了画面的广度和深度。而称太阳为“白日”，这是写实的笔调。落日衔山，云遮雾障，那本已减弱的太阳的光辉，此时显得更加暗淡，所以诗人直接观察到“白日”的奇景。至于“黄河”。当然也是写实。它宛若一条金色的飘带，飞舞于层峦叠嶂之间。



　　诗人眼前所呈现的，是一幅溢光流彩、金碧交辉的壮丽图画。这幅图画还处于瞬息多变的动态之中。白日依山而尽，这仅仅是一个极短暂的过程；黄河向海而流，却是一种永恒的运动。如果说．这种景色很美，那么，它便是一种动态的美，充满了无限生机的活泼的美。这不是所谓“定格”，不是被珍藏的化石或标本。读者深深地为诗人的大手笔所折服。后两句写所想。“欲穷千里目”，写诗人一种无止境探求的愿望，还想看得更远，看到目力所能达到的地方，唯一的办法就是要站得更高些，“更上一层楼”。“千里”“一层”，都是虚数，是诗人想象中纵横两方面的空间。“欲穷”“更上”词语中包含了多少希望，多少憧憬。这两句诗，是千古传诵的名句，既别翻新意，出人意表，又与前两句诗承接得十分自然、十分紧密；同时，在收尾处用一“楼”字，也起了点题作用，说明这是一首登楼诗。从这后半首诗，可推知前半首写的可能是在第二层楼所见，而诗人还想进一步穷目力所及看尽远方景物，更登上了楼的顶层。诗句看来只是平铺直叙地写出了这一登楼的过程，而含意深远，耐人探索。这里有诗人的向上进取的精神、高瞻远瞩的胸襟，也道出了要站得高才看得远的哲理。就全诗的写作特点而言，这首诗是日僧空海在《文镜秘府论》中所说的“景入理势”。有人说，诗忌说理。



　　这应当只是说，诗歌不要生硬地、枯燥地、抽象地说理，而不是在诗歌中不能揭示和宣扬哲理。象这首诗，把道理与景物、情事溶化得天衣无缝，使读者并不觉得它在说理，而理自在其中。这是根据诗歌特点、运用形象思维来显示生活哲理的典范。　这首诗在写法上还有一个特点：它是一首全篇用对仗的绝句。前两句“白日”和“黄河”两个名词相对，“白”与“黄”两个色彩相对，“依”与“入”两个动词相对。后两句也如此，构成了形式上的完美。



　　沈德在《唐诗别》中选录这首诗时曾指出：“四语皆对，读来不嫌其排，骨高故也。”绝句总共只有两联，而两联都用对仗，如果不是气势充沛，一意贯连，很容易雕琢呆板或支离破碎。这首诗，前一联用的是正名对，所谓“正正相对”，语句极为工整，又厚重有力，就更显示出所写景象的雄大；后一联用的是，虽然两句相对，但是没有对仗的痕迹。所以说诗人运用对仗的技巧也是十分成熟的。
