---
layout:     post
title:      当你老了
subtitle:   威廉·巴特勒·叶芝
date:       2020-07-04
author:     听松阁
header-img: img/post-bg-poem-15.jpg
catalog: true
tags:
    - 美文
    - 现代诗词
---


## 当你老了，白发苍苍，睡意朦胧，

## 在炉前打盹，请取下这本诗篇，

## 慢慢吟咏，梦见你当年的双眼

## 那柔美的光芒与青幽的晕影；

## 多少人真情假意，爱过你的美丽，

## 爱过你欢乐而迷人的青春，

## 唯独一人爱过你朝圣者的心，

## 爱你日益凋谢的脸上的哀戚；

## 当你佝偻着，在灼热的炉栅边，

## 你将轻轻诉说，带着一丝伤感，

## 逝去的爱，如今以步上高山，

## 在密密星群里埋藏着它的赧颜。

