---
layout:     post
title:      宣州谢朓楼饯别校书叔云
subtitle:   唐 李白
date:       2020-06-15
author:     听松阁
header-img: img/post-bg-poem-16.jpg
catalog: true
tags:
    - 美文
    - 古典诗词
---

## 弃我去者，昨日之日不可留。   
## 乱我心者，今日之日多烦忧。   
## 长风万里送秋雁，对此可以酣高楼。   
## 蓬莱文章建安骨，中间小谢又清发。   
## 俱怀逸兴壮思飞，欲上青天览日月。   
## 抽刀断水水更流，举杯消愁愁更愁。   
## 人生在世不称意，明朝散发弄扁舟。 


【评析】： 诗旨在以蓬莱文章比李云，以谢清发自喻。借送别以赞对方，惜其生不称世。 开首二句，不写叙别，不写楼，却直抒郁结，道出心中烦忧。三、四句突作转折，从 苦闷中转到爽郎壮阔的境界，展开了一幅秋空送雁图。一“送”，一“酣”，点出了 “饯别”的主题。“蓬莱”四句，赞美对方文章如蓬莱宫幽藏，刚健遒劲，有建安风 骨。又流露自己才能，以谢自比，表达了对高洁理想的追求。同时也表现了诗人的 文艺观。末四句抒写感慨，理想与现实不可调和，不免烦忧苦闷，只好在“弄扁舟” 中去寻求寄托。思想感情瞬息万变，艺术结构腾挪跌宕，起落无端，断续无迹，深刻 地表现了诗人矛盾的心情。语言豪放自然，音律和谐统一。“抽刀断水水更流，举杯 销愁愁更愁”句，是千百年来描摹愁绪的名言，众口交赞。

