---
layout:     post
title:      辋川闲居赠裴秀才迪
subtitle:   唐 王维
date:       2020-07-23
author:     听松阁
header-img: img/post-bg-poem-17.jpg
catalog: true
tags:
    - 美文
    - 古典诗词
---


### 寒山转苍翠，秋水日潺湲。
### 倚杖柴门外，临风听暮蝉。
### 渡头馀落日，墟里上孤烟。
### 复值接舆醉，狂歌五柳前。
<br>

### 作品赏析
【注解】：
１、墟里：村落；
２、孤烟：炊烟。
２、接舆：这里北裴迪。

【评析】：
这是写景之诗，描绘了幽居山林，超然物外之志趣，因而以接舆比裴迪，以陶潜
比自己。风光人物，交替行文，相映成趣，形成物我一体情景交融的艺术意境，抒发
了闲居之乐和对友人的真切情谊。

开头二句写景，着意刻画水色山光之可爱，虽深秋，山依然苍翠，水依旧潺流。
三、四两句，转而写情。倚杖柴门，临风听蝉，神驰邈远，自由自在。五、六句又间
写景致。渡头落日，墟里孤烟，地道山村风物。最后两句再写人情。接舆、五柳、洁
身自好，高风脱俗。风光无限，加之人物疏狂，怎不叫人情趣陶然？！

诗起句工对，颔联反而不对，实属不入格。喻守真疑为首联与颔联颠倒错乱，如
若对调，则平仄格律既不失粘，且在意义上比较自然。“倚杖”句是看，接看“寒
山”；“临风”句是听，接听“秋水”。此说有独到之处。

评析：刘建勋

【简析】：
这首诗写出了闲居生活的从容潇洒，以及对世事的忘情。


《新唐书·王维传》：“别墅在辋川，地奇胜……与裴迪游其中，赋诗相酬为乐。”这首诗即与裴迪相酬为乐之作。

　　这是一首诗、画、音乐完美结合的五律。首联和颈联写景，描绘辋川附近山水田园的深秋暮色；颔联和尾联写人，刻画诗人和裴迪两个隐士的形象。风光人物，交替行文，相映成趣，形成物我一体、情景交融的艺术境界，抒写诗人的闲居之乐和对友人的真切情谊。
  
　　“寒山转苍翠，秋水日潺湲。”首联写山中秋景。时在水落石出的寒秋，山间泉水不停歇地潺潺作响；随着天色向晚，山色也变得更加苍翠。不待颔联说出“暮”字，已给人以时近黄昏的印象。“转”和“日”用得巧妙。转苍翠，表示山色愈来愈深，愈来愈浓；山是静止的，着一“转”字，便凭借颜色的渐变而写出它的动态。日潺湲，就是日日潺湲，每日每时都在喧响；水是流动的，用一“日”字，却令人感觉它始终如一的守恒。寥寥十字，勾勒出一幅有色彩，有音响，动静结合的画面。
  
　　“渡头余落日，墟里上孤烟。”颈联写原野暮色。夕阳欲落，炊烟初升，这是田野黄昏的典型景象。渡头在水，墟里在陆；落日属自然，炊烟属人事：景物的选取是很见匠心的。“墟里上孤烟”，显系从陶潜“暧暧远人村，依依墟里烟”（《归田园居之一》）点化而来。但陶句是拟人化的表现远处村落上方炊烟萦绕、不忍离去的情味，王句却是用白描手法表现黄昏第一缕炊烟袅袅升到半空的景象，各有各的形象，各有各的意境。这一联是王维修辞的名句，历来被人称道。“渡头余落日”，精确地剪取落日行将与水面相切的一瞬间，富有包孕地显示了落日的动态和趋向，在时间和空间上都为读者留下想象的余地。“墟里上孤烟”，写的也是富有包孕的片刻。“上”字，不仅写出炊烟悠然上升的动态，而且显示已经升到相当的高度。
  
　　首、颈两联，以寒山、秋水、落日、孤烟等富有季节和时间特征的景物，构成一幅和谐静谧的山水田园风景画。但这风景并非单纯的孤立的客观存在，而是画在人眼里，人在画图中，一景一物都经过诗人主观的过滤而带上了感情色彩。那么，诗人的形象是怎样的呢？请看颔联：
  
　　“倚杖柴门外，临风听暮蝉。”这就是诗人的形象。柴门，表现隐居生活和田园风味；倚杖，表现年事已高和意态安闲。柴门之外，倚杖临风，听晚树鸣蝉、寒山泉水，看渡头落日、墟里孤烟，那安逸的神态，潇洒的闲情，和“策扶老以流憩，时矫首而遐观”（《归去来辞》）的陶渊明不是有几分相似吗？事实上，王维对那位“古今隐逸诗人之宗”，也是十分仰慕的，就在这首诗中，不仅仿效了陶的诗句，而且在尾联引用了陶的典故：
  
　　“复值接舆醉，狂歌五柳前。”陶文《五柳先生传》的主人公，是一位忘怀得失、诗酒自娱的隐者，“宅边有五柳树，因以为号焉。”实则，这位先生正是陶潜的自我写照；而王维自称五柳，就是以陶潜自况的。接舆，是春秋时代“凤歌笑孔丘”的楚国狂士，诗人把沉醉狂歌的裴迪与楚狂接舆相比，乃是对这位年轻朋友的赞许。陶潜与接舆──王维与裴迪，个性虽大不一样，但那超然物外的心迹却是相近相亲的。
  
  所以，“复值接舆醉”的复字，不表示又一次遇见裴迪，而是表示诗人情感的加倍和进层：既赏佳景，更遇良朋，辋川闲居之乐，至于此极啊！末联生动地刻画了裴迪的狂士形象，表明了诗人对他的由衷的好感和欢迎，诗题中的赠字，也便有了着落。
  
　　颔联和尾联，对两个人物形象的刻画，也不是孤立进行，而是和景物描写密切结合的。柴门、暮蝉、晚风、五柳，有形无形，有声无声，都是写景。五柳，虽是典故，但对王维说来，模仿陶渊明笔下的人物，植五柳于柴门之外，不也是自然而然的吗？
