---
layout:     post
title:      破阵子·四十年来家国
subtitle:   南唐 李煜
date:       2020-06-16
author:     听松阁
header-img: img/post-bg-poem-16.jpg
catalog: true
tags:
    - 美文
    - 古典诗词
---


四十年来家国，三千里地山河。凤阁龙楼连霄汉，玉树琼枝作烟萝。几曾识干戈。

一旦归为臣虏，沈腰潘鬓销磨。最是仓皇辞庙日，教坊犹奏别离歌。挥泪对宫娥。

【鉴赏】

此首后主北上后追赋之词。上片,极写当年江南之豪华,气魄沈雄,实开宋人豪放一派。换头,骤转被虏后之凄凉,与被虏后之憔悴。今昔对照,警动异常。"最是"三句,忽忆当年临别时最惨痛之事。当年江南陷落之际,后主哭庙,宫娥哭主,哀乐声、悲歌声、哭声合成一片,直干云霄,宁复知人间何世耶！后主于此事,印象最深,故归汴以后,一念及之,辄为肠断。论者谓此词凄怆,与项羽拔山之歌,同出一揆。后主聪明仁恕,不独笃于父子昆弟夫妇之情,即臣民宫娥,亦无不一体爱护。故江南人闻后主死,皆巷哭失声,设斋祭奠。而宫娥之入掖庭者,又手写佛经,为后主资冥福。方可见后主感人之深矣。
