---
layout:     post
title:      商山早行
subtitle:   唐 温庭筠
date:       2020-07-22
author:     听松阁
header-img: img/post-bg-poem-33.jpg
catalog: true
tags:
    - 美文
    - 古典诗词
---


晨起动征铎，客行悲故乡。<br>
鸡声茅店月，人迹板桥霜。<br>
槲叶落山路，枳花明驿墙。<br>
因思杜陵梦，凫雁满回塘。<br>
<br>

### 作品赏析
《商山早行》是唐代著名的羁旅行役诗之一，为诗人离开长安时所作 。其中，“鸡声茅店月，人迹板桥霜”已成为众口传诵的名句。“早”字是这首诗所描写的中心，诗中的一切动作、场景、情绪都围绕着它而发出，为镜头焦点之所在。

首联“晨起动征铎 ，客行悲故乡”，叙述了诗人启程的时间和心情。诗人已经起床而后驿站催人登程的铃声才响，从此足可见出诗人急于登程、上路之早的情态 。“悲故乡 ”三字则点出了诗人早行的原因，表现了其寝不安眠 、倍加思乡之情折磨的内心痛楚。

次联“鸡声茅店月，人迹板桥霜 ”，写诗人初离驿站之所见。这里，诗人用感情的红线穿起了一串名词之珠，为我们构成了一幅别具情彩的早行图：雄鸡啼鸣，昂首啄开了新的一页日历，正在此时，一轮残月却仍悬于西天上方，清冷的月光伴随着早行人的脚步踏上旅途。“莫道君行早，更有早行人”，铺满银霜的店前木板小桥上 ，已经留下行人的依稀可见的足迹。经过诗人这样一词一景致的层叠皴染，一幅凄清有致的霜晨图便跃然纸上了。元代马致远的小令《净天沙》中有“枯藤老树昏鸦，小桥流水人家，古道西风瘦马”的名句，如果追流溯源的话，不能不说其秋景图深得温庭筠这幅霜晨图之妙趣。次联写鸡啼，状残月，描人迹 ，绘银霜 ，有声、有色、有光、有温度，但所突出的重心还是在一个“早”字上，只不过诗人把“早”字巧妙地形象化、具体化罢了。

三联“槲叶落山路 ，枳花明驿墙”，是写早行一路之所见。“槲叶”凋零，“枳花”盛开，点出了早行的节令是在早春 。早春之中的“早行 ”，晨霜凝地，槲叶满路，当有春寒料峭之感，但一个“明”字却别开境界，它打破了拂晓时分的凄冷、昏暗，给人以迎接红日喷薄而出的信心和力量；同时，“明”字在后，也暗示出先行时天光之暗，从而反衬出始行之“早”。有人把上联与这一联看成是绘写“秋天景色 ”，显然是因为其身处南方，不知北方初春尚有寒霜及槲、枳生长的规律。

末联“因思杜陵梦，凫雁满回塘”，继上联而来，是回写早行之先夜晚所得梦境的。意思是看到枳花明艳 、旭日将升的动人景象 ，于是我想起了昨夜的梦境。在梦中，我看到凫雁欢腾嬉戏，落满那美丽曲折的池塘，大概我不日也将见到家中的亲人了吧？！这两句诗表达含蓄。它本来是指诗人急于回家与亲人团聚的情怀，然而，诗人却避直就曲，而以“凫雁”之“满”塘的形象画面传出自己希冀早日与家人欢聚一堂的言外之意。这样，就形成与首联遥相呼应的完美构思局面，进一步突出了早行的原因，展示了诗人归心似箭的强烈心情。

除了善于围绕中心造景写情、结尾含蓄有致的特点之外 ，对仗工整巧妙地当是其不容忽视的艺术特色 。中间两联不仅写得声、色、光感俱佳，而且上、下、前、后的空间感极强，加深了人们对诗歌立体画面的形象感受。

-----------------------------------------
　　这首诗之所以为人们所传诵，是因为它通过鲜明的艺术形象，真切地反映了封建社会里一般旅人的某些共同感受。商山，也叫楚山，在今陕西商县东南。作者曾于唐宣宗大中末年离开长安，经过这里。

　　首句表现“早行”的典型情景，概括性很强。清晨起床，旅店里外已经叮叮当当，响起了车马的铃铎声，旅客们套马、驾车之类的许多活动已暗含其中。第二句固然是作者讲自己，但也适用于一般旅客。“在家千日好，出外一时难”。在封建社会里，一般人由于交通困难、人情浇薄等许多原因，往往安土重迁，怯于远行。“客行悲故乡”这句诗，很能够引起读者情感上的共鸣。

　　三、四两句，历来脍炙人口。梅尧臣曾经对欧阳修说：最好的诗，应该“状难写之景如在目前，含不尽之意见于言外”。欧阳修请他举例说明，他便举出这两句和贾岛的“怪禽啼旷野，落日恐行人”，并反问道：“道路辛苦，羁旅愁思，岂不见于言外乎？”（《六一诗话》）李东阳在《怀麓堂诗话》中进一步分析说：“‘鸡声茅店月，人迹板桥霜’，人但知其能道羁愁野况于言意之表，不知二句中不用一二闲字，止提掇出紧关物色字样，而音韵铿锵，意象具足，始为难得。若强排硬叠，不论其字面之清浊，音韵之谐舛，而云我能写景用事，岂可哉！”“音韵铿锵”，“意象具足”，是一切好诗的必备条件。李东阳把这两点作为“不用一二闲字，止提掇紧关物色字样”的从属条件提出，很可以说明这两句诗的艺术特色。所谓“闲字”，指的是名词以外的各种词；所谓“提掇紧关物色字样”，指的是代表典型景物的名词的选择和组合。这两句诗可分解为代表十种景物的十个名词：鸡、声、茅、店、月、人、迹、板、桥、霜。虽然在诗句里，“鸡声”、“茅店”、“人迹”、“板桥”都结合为“定语加中心词”的“偏正词组”，但由于作定语的都是名词，所以仍然保留了名词的具体感。例如“鸡声”一词，“鸡”和“声”结合在一起，不是可以唤起引颈长鸣的视觉形象吗？“茅店”、“人迹”、“板桥”，也与此相类似。

　　古时旅客为了安全，一般都是“未晚先投宿，鸡鸣早看天”。诗人既然写的是早行，那么鸡声和月，就是有特征性的景物。而茅店又是山区有特征性的景物。“鸡声茅店月”，把旅人住在茅店里，听见鸡声就爬起来看天色，看见天上有月，就收拾行装，起身赶路等许多内容，都有声有色地表现出来了。

　　同样，对于早行者来说，板桥、霜和霜上的人迹也都是有特征性的景物。作者于雄鸡报晓、残月未落之时上路，也算得上“早行”了；然而已经是“人迹板桥霜”，这真是“莫道君行早，更有早行人”啊！

　　这两句纯用名词组成的诗句，写早行情景宛然在目，确实称得上“意象具足”的佳句。

　　“槲叶落山路，枳花明驿墙”两句，写的是刚上路的景色。商县、洛南一带，枳树、槲树很多。槲树的叶片很大，冬天虽干枯，却存留枝上；直到第二年早春树枝将发嫩芽的时候，才纷纷脱落。而这时候，枳树的白花已在开放。因为天还没有大亮，驿墙旁边的白色枳花，就比较显眼，所以用了个“明”字。可以看出，诗人始终没有忘记“早行”二字。

　　旅途早行的景色，使诗人想起了昨夜在梦中出现的故乡景色：“凫雁满回塘”。春天来了，故乡杜陵，回塘水暖，凫雁自得其乐；而自己，却离家日远，在茅店里歇脚，在山路上奔波呢！“杜陵梦”，补出了夜间在茅店里思家的心情，与“客行悲故乡”首尾照应，互相补充；而梦中的故乡景色与旅途上的景色又形成鲜明的对照。眼里看的是“槲叶落山路”，心里想的是“凫雁满回塘”。“早行”之景与“早行”之情，都得到了完美的表现。

　　（霍松林）
