---
layout:     post
title:      垂老别
subtitle:   唐 杜甫
date:       2020-07-24
author:     听松阁
header-img: img/post-bg-poem-20.jpg
catalog: true
tags:
    - 美文
    - 古典诗词
---

四郊未宁静，垂老不得安。<br>
子孙阵亡尽，焉用身独完。<br>
投杖出门去，同行为辛酸。<br>
幸有牙齿存，所悲骨髓干。<br>
男儿既介胄，长揖别上官。<br>
老妻卧路啼，岁暮衣裳单。<br>
孰知是死别，且复伤其寒。<br>
此去必不归，还闻劝加餐。<br>
土门壁甚坚，杏园度亦难。<br>
势异邺城下，纵死时犹宽。<br>
人生有离合，岂择衰老端。<br>
忆昔少壮日，迟回竟长叹。<br>
万国尽征戍，烽火被冈峦。<br>
积尸草木腥，流血川原丹。<br>
何乡为乐土，安敢尚盘桓。<br>
弃绝蓬室居，塌然摧肺肝。<br>
<br>

### 作品赏析
　　在平定安史叛乱的战争中，唐军于邺城兵败之后，朝廷为防止叛军重新向西进扰，在洛阳一带到处征丁，连老翁老妇也不能幸免。《垂老别》就是抒写一老翁暮年从军与老妻惜别的苦情。
  
　　一开头，诗人就把老翁放在“四郊未宁静”的时代的动乱气氛中，让他吐露出“垂老不得安”的遭遇和心情，语势低落，给人以沉郁压抑之感。他慨叹着说：子孙都已在战争中牺牲了，剩下我这个老头，又何必一定要苟活下来！话中饱蕴着老翁深重的悲思。现在，战火逼近，官府要我上前线，那么，走就走吧！于是老翁把拐杖一扔，颤巍巍地跨出了家门。“投杖出门去”，笔锋一振，暗示出主人公是一个深明大义的老人，他知道在这个多难的时代应该怎样做。但是他毕竟年老力衰了，同行的战士看到这番情景，不能不为之感叹欷歔。
  
  “同行为辛酸”，就势跌落，从侧面烘托出这个已处于风烛残年的老翁的悲苦命运。“幸有牙齿存，所悲骨髓干。”牙齿完好无缺，说明还可以应付前线的艰苦生活，表现出老翁的倔强；骨髓行将榨干，又使他不由得悲愤难已。这里，语气又是一扬一跌，曲折地展示了老翁内心复杂的矛盾和变化。“男儿既介胄，长揖别上官。”作为男子汉，老翁既已披上戎装，那就义无反顾，告别长官慷慨出发吧。语气显得昂扬起来。
  
　　接下去，就出现了全诗最扣人心弦的描写：临离家门的时候，老翁原想瞒过老妻，来个不辞而别，好省去无限的伤心。谁知走了没有几步，迎面却传来了老妻的悲啼声。啊！唯一的亲人已哭倒在大路旁，褴褛的单衫正在寒风中瑟瑟抖动。这突然的发现，使老翁的心不由一下子紧缩起来。接着就展开了老夫妻间强抑悲痛、互相爱怜的催人泪下的心理描写：老翁明知生离就是死别，还得上前去搀扶老妻，为她的孤寒无靠吞声饮泣；老妻这时已哭得泪流满面，她也明知老伴这一去，十成是回不来了，但还在那里哑声叮咛：到了前方，你总要自己保重，努力加餐呀！
  
  这一小节细腻的心理描写，在结构上是一大跌落，把人物善良凄恻、愁肠寸断、难舍难分的情状，刻画得入木三分。正如吴齐贤《杜诗论文》所说：“此行已成死别，复何顾哉？然一息尚存，不能恝然，故不暇悲己之死，而又伤彼之寒也；乃老妻亦知我不返，而犹以加餐相慰，又不暇念己之寒，而悲我之死也。”究其所以感人，是因为诗人把“伤其寒”、“劝加餐”这类生活中极其寻常的同情劝慰语，分别放在“是死别”、“必不归”的极不寻常的特定背景下来表现。再加上无可奈何的“且复”，迥出人意的“还闻”，层层跌出，曲折状写，便收到了惊心动魄的艺术效果。
  
　　“土门”以下六句，用宽解语重又振起。老翁毕竟是坚强的，他很快就意识到必须从眼前凄惨的氛围中挣脱出来。他不能不从大处着想，进一步劝慰老妻，也似乎在安慰自己：这次守卫河阳，土门的防线还是很坚固的，敌军要越过黄河上杏园这个渡口，也不是那么容易。情况和上次邺城的溃败已有所不同，此去纵然一死，也还早得很哩！人生在世，总不免有个聚散离合，哪管你是年轻还是年老！这些故作通达的宽慰话语，虽然带有强自振作的意味，不能完全掩饰老翁内心的矛盾，但也道出了乱世的真情，多少能减轻老妻的悲痛。“忆昔少壮日，迟回竟长叹。”眼看就要分手了，老翁不禁又回想起年轻时候度过的那些太平日子，不免徘徊感叹了一阵。情思在这里稍作顿挫，为下文再掀波澜，预为铺垫。
  
　　“万国”以下六句，老翁把话头进一步引向现实，发出悲愤而又慷慨的呼声：睁开眼看看吧！如今天下到处都是征战，烽火燃遍了山冈；草木丛中散发着积尸的恶臭，百姓的鲜血染红了广阔的山川，哪儿还有什么乐土？我们怎敢只想到自己，还老在那里踌躇徬徨？这一小节有两层意思。一是逼真而广阔地展开了时代生活的画面，这是山河破碎、人民涂炭的真实写照。他告诉老妻：人间的灾难并不只是降临在我们两人头上，言外之意是要想开一些。一是面对凶横的敌人，我们不能再徘徊了，与其束手待毙，还不如扑上前去拚一场！通过这些既形象生动又概括集中的话语，诗人给我们塑造了一个正直的、豁达大度而又富有爱国心的老翁形象，这在中国诗史上还不多见。从诗情发展的脉络来看，这是一大振起，难舍难分的局面终将结束了。
  
　　“弃绝蓬室居，塌然摧肺肝。”到狠下心真要和老妻决别离去的时候，老翁突然觉得五内有如崩裂似的苦痛。这不是寻常的离别，而是要离开生于斯、长于斯、老于斯的家乡呵！长期患难与共、冷暖相关的亲人，转瞬间就要见不到了，此情此景，将何以堪！感情的闸门再也控制不住，泪水汇聚成人间的深悲巨痛。这一结尾，情思大跌，却蕴蓄着何等丰厚深长的意境：独行老翁的前途将会怎样，被扔下的孤苦伶仃的老妻将否陷入绝境，苍黄莫测的战局将怎样发展变化，这一切都将留给读者自己去体会、想象、思索……
  
　　从上面的分析，可以看出这首叙事短诗，并不以情节的曲折取胜，而是以人物的心理刻画见长。诗人用老翁自诉自叹、慰人亦即自慰的独白语气来展开描写，着重表现人物时而沉重忧愤、时而旷达自解的复杂的心理状态；而这种多变的情思基调，又决定了全诗的结构层次，于谨严整饬之中，具有跌宕起伏、缘情宛转之妙。浦起龙在《读杜心解》中评此诗叙别妻，“忽而永诀，忽而相慰，忽而自奋，千曲百折，末段又推开解譬，作死心塌地语，犹云无一寸干净地，愈益悲痛”，是很有道理的。
  
　　杜甫高出于一般诗人之处，主要在于他无论叙事抒情，都能做到立足生活，直入人心，剖精析微，探骊得珠，通过个别反映一般，准确传神地表现他那个时代的生活真实，概括劳苦人民包括诗人自己的无穷辛酸和灾难。他的诗，博得“诗史”的美称，决不是偶然的。　　
  
(徐竹心)

-------------------------------------------------
　　蔡邕《房桢碑》：“享年垂老。”

　　四郊未宁静①，垂老不得安。子孙阵亡尽②，焉用身独完。

　　（通篇皆作者人语，首为垂老从戎而叹也。）

　　①《记》：“四郊多垒。”注：四郊者，王城之外，四面近郊五十里，远郊百里。《吴志》：顾雍讨除寇贼，郡界宁静。②《诗》：“子孙千亿。”

　　投杖出门去①，同行为辛酸②。幸有牙齿存③，所悲骨髓干④。男儿既介胄⑤，长揖别上官③。

　　（此叙出门时慷慨前往之状，乃答同行者。）①《记》：“子夏投其杖而拜。”阮籍诗：“驱车出门去。”②《诗》：”携手同行。”阮诗：“凄怆怀辛酸。”③魏文帝诗：“狂顾动牙齿。”④《史记》：秦父兄怨此三人，痛入骨髓。⑤陈琳诗：“男儿宁当格斗死。”介胄长揖，犹带倔强意气。《汉·周亚夫传》：亚夫持兵揖曰，“介胄之士不拜。”又《郦食其传》：长揖不拜。⑥嵇康书：揖拜上官。

　　老妻卧路啼①，岁暮衣裳单②。孰知是死别③，且复伤其寒④。此去必不归⑤，还闻劝加餐⑥。

　　（此叙临别时夫妇缱绻之情，乃对其妻者。夫伤妻寒，妻劝夫餐，皆永诀之词。）

　　①《吴越春秋》：越王令壮者无娶老妻。②张协诗：“岁暮怀百忧。”沈约诗：“惟见恩义重，岂觉衣裳单。”③《焦仲卿妻》诗：“生人作死别，恨恨那可论。”④《史记·范睢传》：须贾曰：“范叔一寒如此哉。”⑤又《吴起传》：“其母死，起终不归。”⑥古乐府：“弃捐不复道，努力加餐饭。”

　　土门壁甚坚①，杏园度亦难②。势异邺城下，纵死时犹宽。人生有离合③，岂择衰老端。忆昔少壮日④，迟回竟长叹⑤。

　　（此慰妻而兼为自解之词。上四，言此行不至死亡。下四，言离合莫非走数。【卢注】邺城之役，贼为主，我为客。土门杏园之守，我为主，贼为客也。劳逸不同，故曰势异。【远注】离合之端岂因衰老而免，特身非少壮，不觉迟回耳。）

　　①《唐书》：镇州获鹿县有土门关，即旧井陉关。《元和郡县志》：恒州有井陉县井陉口，今名土门口，在获鹿县西南十里，即太行八陉之第五陉也。《安禄山传》：李光弼出土门，救常山郡。②《九域志》：卫州汲县有杏园镇。《旧唐书》：郭子仪自杏园渡河围卫州。【朱注】时子仪、光弼相继守河阳，土门、杏园皆在河北，故须严备。旧注谬极。③《楚辞》：“固人命兮有当，孰离合兮可为。”④《列子》：其在少壮，则血气飘溢。⑤鲍照诗：“临路独迟回。”注：张铣曰：“迟回，不行貌。”苏武诗：“握手一长叹。”

　　万国尽征戍①，烽火被冈峦②。积尸草木腥③，流血川原丹④。何乡为乐土⑤，安敢尚盘桓⑥。弃绝蓬室居⑦，塌然摧肺肝⑧。

　　（此伤乱而激为奋身之语。言与其遭乱而死，不如讨贼而亡，毅然有敌忾勤王之义。前云迟回长叹，尚以年迈自怜，此云安敢盘桓，不复以身家为念矣。此章四句起，前二段各六句，后二段各八句。）
①《孝经》：“得万国之欢心。”陈后主诗：“关山征戍何时极。”②《史·李牧传》：“谨烽火，多间谍。”《蜀都赋》：“冈峦纠纷。”③《汉书·梅福传》：“积尸暴骨。”④《史记》：白起北坑马服，流血成川，沸声若雷。张华《游猎篇》：·“流血丹中原。”释洪偃诗：“川原多旧迹。”⑤曹植诗：“门有万里客，问是何乡人。”⑥《诗》：“适彼乐土。”《易》：“盘桓利居贞。”注：“盘桓，难进之貌。”⑦《列子》：北宫子庇其蓬室，若广厦之阴。曹植诗：“顾念蓬室士。”⑧尹伯奇《履霜操》：“孤息别离兮摧肺肝。”《曹植诗》：“哀哉伤肺肝。”卢元昌曰：《周礼》，乡大夫之职，辨其所任者，其老者皆舍。勾践伐吴，有父母耆老无昆弟者，皆遣归。魏公子无忌救赵，亦令独子无兄弟者，皆归养。子孙亡尽，老者从戎，如《垂老别》者，亦可伤矣。

　　胡夏客曰：《新安》、《石壕》、《新婚》、《垂老》诸诗，述军兴之调发，写民情之怨哀，详矣，然作者之意，又不止此。国家不幸多事，犹幸有缮兵中兴之主，上能用其民，下能应其命，至杀身弃家不顾，以成一时恢复之功，故娓娓言之。义合风雅，不为诽谤耳。若势极危亡，一人束手，四海离心，则不可道已。
-----------仇兆鳌 《杜诗详注》-----------
