---
layout:     post
title:      思无邪 54-63
subtitle:   作者 安意如
date:       2020-07-08
author:     听松阁
header-img: img/post-bg-poem-04.jpg
catalog: true
tags:
    - 美文
    - 散文
---



### 猗嗟倡兮，颀而长兮，抑若扬兮，美目扬兮。巧趋跄兮，射则藏兮。

### 猗嗟名兮，美目清兮。仪既成兮，终日射侯，不正出兮，展我甥兮。

### 猗嗟变兮，清扬婉兮，舞则选兮，射则贯兮。四矢反兮，以御乱兮。

——《齐风·猗嗟》

在没有冷兵器的古代，箭羽的重要性不言而喻，大现在博物馆里留下的古物向我们证明约还在神话传说时代，人们已经开始使用箭羽来谋生制胜了。虽然那东西看起来跟杀伤力还不如我们现在的水果刀。关于箭艺，第一时间想起的是上古时候的后羿。这个在中国历史上以箭艺出名的帝王，他被人记取的，不是他短暂地做皇帝的经历，而是他雕弓射日，拯救万民于水火的英雄气概。古代的君王，也未必个个是草包，弓马娴熟虽说的不多，却也不少，端地要看这个皇帝他生长环境和志趣，你像明朝中后期的那些皇帝，你不要说叫他拉弓射箭，恐怕连马背都自己上不去。而夏桀，商纣王虽然沉迷于酒色，弓马身手倒是不错的。

《齐风·猗嗟》是赞美少年射手的篇章。有人说是赞美鲁庄公，这种说法也是有迹可循的。据《左传·庄公十一年》载：“乘丘之役（杜注在十年），公以金仆姑射南宫长万。公右歂孙搏之。”南宫长万是当时有名的勇士，由于被鲁庄公射伤脚，才被歂孙活捉的，鲁庄公的射技，由此可以得见。


《诗序》却认为这是“刺”庄公的。按照《诗序》的说法，“鲁庄公英武雄壮，射艺精绝，可惜作为一国之君，却不能防避其母，失子之道！人以为齐侯子焉。故要以诗刺之。”此说未免武断。做人是自己做出来的，母亲怎样，不代表儿子怎样，烈妇养出不孝子，荡妇却有个好儿子，赵姨娘那样的货色养出贾探春，人与人的不同绝不能一概而论。

还是方玉润说得有理。他在《诗序原始》中说：“此齐人初见庄公而叹其威仪技艺之美。不失为名门之子，而又可以以戡乱才，诚哉，其为齐侯之甥矣！意本赞美，以其母不贤，故自后人观之而以为刺尔。于是议论纷纷，以‘齐侯之甥’以为微词，将诗人忠厚待人的本意尽情说坏。”细读《猗嗟》可以看出方氏所言不诬。《猗嗟》是“美”庄公，而不是“刺”，我是认同方玉润的说法的。鲁庄公在历史上声名不差，美美他又碍着谁啦？

《猗嗟》的好处在于描写的细致生动。诗人以赞美的口吻，夸张的笔调，细致地描绘了一位英武的少年射手形象。全诗共三章，每章都可以分为前后两个部分，前部分写射手身材体态的健美，后半部分写他技艺的高超。

“昌”、“名”、“娈”，都是健壮美好的意思。章首总写鲁庄公的仪表美，然后细致到具体部位：“抑若扬兮，美目扬兮。”（面容宽阔姣好，眼睛明亮有丰采。）在中国的古典审美观里，男子身材高大与健壮有关，面庞宽阔则显得威严。而表现一个人内在的精神，眼睛的描写必不可少，诗人用了大量笔墨去描写庄公的眼睛“美目扬兮”、 “美目清兮”、“清扬婉兮”，有张僧繇说的“画龙点睛”之效。如此，一个英俊少年顾盼有神的情态就栩栩如生了。

 
与写庄公的形体美不同，写他的箭艺高超时，诗人则着力于整个动态美。古代，射箭之前会有一种仪式，表演射法的各种姿势，名为“兴舞”。 “巧趋跄兮”“舞则选兮”说的就是这种仪式，在讲究礼乐姿态的古代，一个出色的射手，射箭之前展现出的仪态，动作，和他的射技一样重要。

现在的人讲究优生学，因为研究证明父母的基因对子女影响很大。文姜美艳绝伦，她的儿子鲁庄公仪表堂堂，英俊洒脱，也是毫不意外的事。酸儒们再怎么诋毁不齿文姜的品行，却不得不酸溜溜地承认，她和庄公都有一副出色的皮相。


拥有美好的外表，是值得珍惜骄傲的事。有了上天的厚爱，更应该自我珍惜。我想这个道理文姜应该是懂的，所以在千帆过尽之后，她能够毅然洗脱繁华放荡，回复了稚真女子的本色。

　
做人，如果能像文姜般洒脱精彩，也不枉了。可惜传奇之所以是传奇，往往在于无心成就。无心插柳柳成荫，传奇中倾国倾城的尤物大抵如此。



<br><br><br>

### 陟彼岵兮，瞻望父兮。父曰：嗟！予子行役，夙夜无已。上慎旃哉！犹来无止！

### 陟彼屺兮，瞻望母兮。母曰：嗟！予季行役，夙夜无寐。上慎旃哉！犹来无弃！

### 陟彼冈兮，瞻望兄兮。兄曰：嗟！予弟行役，夙夜无偕。上慎旃哉！犹来无死！

——《魏风·陟岵》

（上）

《陟岵》这首诗，让独身在外的人看见，恐怕是要落泪的。

日暮下的松赞林寺，坐在那一壁黄墙下看落日缓缓沉入山后，辽辽的草原渐渐在眼前闭合了大门。看不见天空起落的飞鸟，听得见它们的凄叫。

偶然地，心里家的印象晃荡起来，心思满满，像载满货物的船，再也驶不动了。漂泊这条路，有人是无可奈何，有人却是命中注定，无法逃避。

决定房子建在海上的一刻起，只有注定一生漂泊了。

不由想起这首古老的诗。一个离家日久的孩子，在日暮黄昏的时候，登上一座山冈，远远地眺望。与我的漂泊不同，他是为公家所逼，逼不得已才行役漂泊。

天长日久，这可怜的孩子想家想亲人了，就在某天爬上了一处高山远望，满怀希望又不无绝望地唱——

登临葱茏山岗上，远远把我爹爹望。似闻我爹对我说：“我的儿啊行役忙，早晚不停真紧张。可要当心身体呀，归来莫要留远方。”

登临荒芜山岗上，远远把我妈妈望。似闻我妈对我道：“我的小儿行役忙，没日没夜睡不香。可要当心身体呀，归来莫要将娘忘。”

登临那座山岗上，远远把我哥哥望。似闻我哥对我讲：“我的兄弟行役忙，白天黑夜一个样。可要当心身体呀，归来莫要死他乡。”

京剧《三家店》里有一段秦琼的唱段：“将身儿来至在大街口，尊一声过往宾朋听从头。一不是响马并贼寇，二不是歹人把城偷。杨林与我来争斗，因此上发配到登州。舍不得太爷的恩情厚，舍不得衙役门众班头，实难舍街坊四邻与我的好朋友，舍不得老娘白了头。娘生儿，连心肉。儿行千里母担忧。儿想娘身难叩首，娘想儿来泪双流。眼见得红日坠落在西山后，叫一声解差把店投。”

第一段述说他因锏打杨林被发配到登州，次一段述说他对好友亲人的思念，渐引出心中最挂念的人——秦老夫人。第三段最为感人，那句“儿行千里母担忧”，更是切切实实地唱出了亲人之间血肉相连的牵挂。

《说唐》中秦琼并不是武艺最高强的一个（18条好汉排名16），却是名声最响最受人喜欢的一个，人称“赛专诸、似孟尝”，出名的讲义气，够朋友。中国人是这样的，讲本领还要讲人缘，本领高强还要会待人接物，才能让人低头写一个“服”字。一本《说唐》看下来，秦叔宝除了在学回马枪时耍了点小心眼，基本上都是坦荡大度的。他为人处事很妥帖，上至年少气盛的罗成，下至混沌莽撞的程咬金都对他衷心钦服。书中许多情节都围绕他展开，是当之无愧的第一男主角。开篇即写他父亲秦彝城破托孤，宁夫人（秦夫人）带着孤儿远避他乡。秦叔宝长大以后事母至孝，在社会上也很吃得开，渐渐有些英雄好汉的名声。是真龙浅水藏不住，后来秦夫人六十大寿一干英雄还聚在一起为秦母贺寿。有子如此，早年含辛茹苦总算是值得的。

秦叔宝发配登州时在大街上唱得凄苦，大抵是因为担忧思念母亲的缘故，于他自身并没有多少担心。这就是真英雄与一般小男人的不同。再说除了年幼丧父之外，秦琼怎么算也得算是个好命的人。一般是差解，林冲一路被两个小人折磨地要死要活，野猪林里还差点被人害了性命，而秦二爷眼见得红日西沉，嘴一张：“解差啊，时候不早了，咱们该投店了吧！”人家立马就颠巴着去找旅店休息了。瞧这小日子过的，要不是扛个枷，这就等于带队出差公干呐。说起来，秦叔宝比《陟岵》里远役的少子要幸运的多。《陟岵》诗中的少子被抓了差，虽然没有枷扛在身上，却比有枷拘得还紧。他不过一个普通人，力不能举鼎，声不能断桥，没有权势没有地位，那还不老老实实听人使唤去啊，叫干啥干啥，给吃啥吃啥，没得抱怨的权利。三皇五帝到如今，历史上哪一件公事不劳民伤财？哪一件事不是平民百姓首当其冲累至血流成河尸骨如山？

　

（中）

品味《陟岵》诗意，这孩子应该还是在行役的途中，经常变换地方，只有如此，才会一会儿登上草木葱郁的山岗（岵），一会儿又爬上一座荒芜的山岗（屺）。为什么说他不是在往回家赶的途中？因为诗中屡次提起行役的无止无息，亲人担忧，而不言自己归期。如果是差事已经结束，纵然心意凄凉，起码应该有类似《采薇》“今我来思”之意，可是读不见。

幻想中父母兄长的声声惦念，反而加重了断肠人在天涯的孤苦感。他在家中应该是受人爱宠的小儿子，可是现在，他却孤苦伶仃，独自在外忍受着劳役的辛苦。通篇至结尾都给人极大的忧念——他到底还能不能回家？最后是客死异乡还是回归故里？

《陟岵》全诗三章，皆为赋体，全诗重章叠唱，每章开首两句直接抒发思亲之情。远望当归，长歌当哭。人子行役，倘非思亲情急，不会登高望乡。此诗开篇，登高远望之旨便一意三复：登上山顶，远望父亲；登上山顶，远望母亲；登上山顶，远望兄长。开首两句，便把远望当归之意、长歌当哭之情，抒发得痛切感人。然而，《陟岵》妙处和独创性，不仅仅在于起句即正面直写己之思亲之情，而在于接下来的从对面设想亲人之念己之心。主人公在嫉妒的思念中进入了这样的一个幻境：在他登高思亲之时，家乡的亲人此时此刻也正登高念己，并在他耳旁响起了亲人们一声声体贴艰辛、提醒慎重、祝愿平安的嘱咐和叮咛。

细心体味，这一从对面设想的幻境，在艺术创造上有两个特点。其一，幻境的创造，是想像与怀忆的融会。汉唐的郑笺孔疏把“父曰”、“母曰”和“兄曰”，解释为征人望乡之时追忆当年临别时亲人的叮咛。此说通而不透；诗人造境不只是追忆，而是想像和怀忆的融合。正如钱钟书指出的：“然窃意面语当曰：‘嗟女行役’；今乃曰：‘嗟予子(季、弟)行役’，词气不类临歧分手之嘱，而似远役者思亲，因想亲亦方思己之口吻尔。”

其二，亲人的念己之语，体现出鲜明的个性。毛传在各章后曾依次评曰：“父尚义”、“母尚恩”、“兄尚亲”。这虽带有迂儒气息，却已见出了人物语言的个性特点。父亲说“犹来无止”，嘱咐他不要永远滞留他乡，这语气纯从儿子出发而不失为父的旷达；母亲说“犹来无弃”，叮咛这位小儿子不要抛弃亲娘，则是更多地从母亲的心理出发，表现出难以割舍的母子之情，以及“娘怜少子”的深情；兄长的“犹来无死”，直言祈愿他不要尸骨埋他乡，这脱口而出的“犹来无死”，强烈表现了手足深情，表现了对青春生命的爱惜和珍视。

这并非诗人主观的刻意造作，而是情至深处的自然表现。在这一声声亲人念己的设想语中，包含了几多嗟叹，几多叮咛，几多希冀，几多盼望，几多爱怜，几多慰藉。

尤其诗的第二章，他回忆母亲对他的叮嘱，真的让我不由自主就想起那几句唱词：“娘生儿，连心肉。儿行千里母担忧。儿想娘身难叩首，娘想儿来泪双流。”是殊途同归的情感，我说他苦过秦琼，是因为他不用落泪已经肝肠寸断。

（下）

在篇幅短小、语言简古的《诗经》中，寥寥数笔即写出人物的个性，已是极为不易，而能在极逼仄的篇幅中造出幻境，从对面设想的幻境中，写出人物的特点，更属难能可贵，这在后世同类抒情模式的思乡诗中，也是不多见的。《陟岵》一诗，曾被推为“千古羁旅行役诗之祖”，这并非是说它最初表现了征人思亲的主题，而在于它开创了中国古代思乡诗一种独特的抒情模式。

王维的《九月九日忆山东兄弟》为思亲佳作，中国人都已烂熟。清人沈德潜以为诗的后两句“即陟岵诗意”(《唐诗别裁集》卷十九)。的确，二者在表现方法上颇有相似之处。思想亲人，转而拟托亲人也想念自己。王维诗中也用了这种表现方法，以“遥知”使诗意的发展来个急转，转到从亲人的角度来加深表现两地相念之情。“遥知”以下全是想象，揣想这重阳佳节到来之时，亲人们定同往年一样登高饮酒。

这里多说一点与重九登高有关的传说——晋人桓景从仙人费长房学道，长房对他说：“九月九日，汝家当有灾厄,宜急去，令家人各作绛囊，盛茱萸以系臂，登高饮菊花酒，此祸可消”。桓景依言登高，果然避免了灾祸。后遂以九日登高为习俗。

游役之思常被古人连用，实际上还是有分别的。宦游之人，嘴里絮絮念着乡路迢迢，六曲屏山和梦遥。实际上无奈是有的，却未必那么心酸入骨。所以你看诗词里，那些宦游的人，一叶扁舟泊岸，三杯两盏薄酒衬着岸边几树烟柳摇曳，橹声入耳。景有了，情便带着酒香丝丝从喉咙里逸出来，带着骚客的优雅矜持——半是哀怨，半是享受。崔颢式销魂的愁，惹你感触么，我也感触——那只是文人墨客的顾影自怜罢了！烟波江上的眼界心界，不到那个境界的人还领略不到。

日暮乡关何处是？你信他当真不知么？问的凄然，心里却是有底的，家在那里，人只是自我放逐，一时不归。

行役不同。行役的人要苦得多，有太多无可奈何在里面，冲淡了自我放逐的自由色彩。因为他不知何时命终，不知何时再归故里再见亲人。很可能，顷刻一声锣鼓歇，不知何处是家乡。

不是以放荡旷达的心态在外游历的人，永远也无法轻盈起来。如在田里耕作的人，看见陌上花开，和心情闲散的游人看见花开的心情是不同的，你要他缓缓归么？他想着错了这个季节，收成就不同了。

这样切实而沉重的乡思。






<br><br><br>

### 坎坎伐檀兮，置之河之干兮。河水清且涟猗。不稼不穑，胡取禾三百廛兮？不狩不猎，胡瞻尔庭有县貆兮？彼君子兮，不素餐兮！

### 坎坎伐辐兮，置之河之侧兮。河水清且直猗。不稼不穑，胡取禾三百亿兮？不狩不猎，胡瞻尔庭有县特兮？彼君子兮，不素食兮！

### 坎坎伐轮兮，置之河之漘兮，河水清且沦猗。不稼不穑，胡取禾三百囷兮？不狩不猎，胡瞻尔庭有县鹑兮？彼君子兮，不素飧兮！

——《魏风·伐檀》

“魏风”大概是我最早接触的《诗经》篇章了，若没有记错的话，初中时学的是《硕鼠》，高中时学的是《魏风·伐檀》。好像非这样反映阶级剥削具有深刻的历史存在价值的篇章不能够入选教学课本。再加上老师剥皮抽筋式的解读，虽然记得牢，却也美感全失。因此对“魏风”，并没有“卫风”那么内心亲近。

记忆中《伐檀》描绘的场景是这样的——

一群农夫在大河边伐木，将伐来的木放进流水中。下游，会有人接住这些木料，去为尊贵的君王和大臣们制造宫殿府邸，就连他们出行的船只车驾也需要靠这些木料来制作。伐木工赤裸着上身，露出了黑亮的肌肉。劳动的辛苦让他们不得不喊着号子来鼓劲，喊着喊着辛苦便从喉咙里溢出来，应和的人越来越多，像水流越聚越粗，终于被压抑的情绪喷薄而出。

他们质问——不稼不穑，胡取禾三百廛兮？不狩不猎，胡瞻尔庭有县貆兮？（不播种来不收割，为何三百捆禾往家搬啊？不冬狩来不夜猎，为何见你的庭院挂满猪獾？

与其说愤怒，不如说无奈。那些毕竟是有权势的人，也许就是他们的领主，掌管其生死的人，他们连剥削都是理所当然无须愧疚。所以伐木工门不敢明着指责，只能用反语来讽刺：“彼君子兮，不素餐兮！”那些老爷君子啊，不会白吃闲饭啊！

这些话也经常会被游荡于山野之间采集民歌的采诗官听到，上报给国君，设若国君一个心情不爽，那么伐木工的命途就岌岌可危了。此魏国虽然非战国七雄中的魏国，而只是春秋时期蜗居于今山西芮城县东北的一个小国,但采诗官一样不少。因为彼时,采诗官在民间采集民歌不仅是为了供国君娱乐，还或多或少地扮演着便衣警察的角色。因为，往往只有民歌才能真正反映民心所向，反映地方的实际情况，甚至于是否有叛乱之类危及社稷王国的异动。采诗官们把搜集到的民歌民谣呈报给国君，国君就能依此应对。顺应民意调整国策云云多半只是冠冕堂皇的漂亮话，未雨绸缪抢先发难铲除所有心存不满的人恐怕才是国君“采风”的真实目的。

魏国的采诗官驾着马车在山野里行走，听到伐木工人的歌声，就将民歌记下来，回去唱给国君听。随后这首歌就被史官记载在了竹简上，后来又被孔子编进了《诗经·魏风》，后人称之为《伐檀》。

已经忘记老师是如何阐述这首诗的中心思想了，甚至都不觉得这些伐木工人是多么多么的辛苦，惨受剥削，只是仿佛还能想见那样雄浑粗犷回荡在山谷水泽的歌声，以及他们最后的指责——“彼君子兮，不素餐兮！”

现在，无须再有什么顾忌了。我们可以坦然地鄙视那些不劳而获的人：凭什么我辛辛苦苦地养活你！即使我为你服务，你也应该给我应得的报酬和尊重！这是人权。就像现今职场的白骨精们，一旦有更好的发展，一纸辞职信递给BOSS，不是你炒我，是我主动炒了你。

但是无论人权法制，怎么完善都一定会有不劳而获的人。比如出身很好的二世祖，被惯坏了不能长大的孩子，他们像细菌一样无法消除。无论社会文明进到哪一阶段，他们一样可以在小小的世界里享受奴隶主式的优待，而身边的人甘心一生为奴，与世隔绝。这样自私纵容，你怎么抱怨，怎么去恨？这种顽固的宠溺恐怕连最伟大的革命者都束手无策。

我们看到，一个可以改变历史的人，往往改变不了自己的亲人。子孙不肖，能叫先人在地下愁得死不瞑目。

“彼君子兮，不素餐兮！”叫人想起“尸位素餐”这个词。尸，是古代祭礼中的一个代表神像端坐着，而毋须做任何动作的人。《书经》里有“太康尸位”一句，尸位就是源出于此，用来比喻一个有职位而没有工作做的人，正如祭礼中的尸，只坐在位上，不必做任何动作一样。“素餐”则正是出自《诗经》本篇。

这两个词古来已有，连起来合用却是始自《汉书·朱云传》，“发明人”是汉成帝时的槐里令朱云。据《汉书·地理志》等记载，“槐里”是京畿右扶风辖下的一个县，它原是周代的“犬丘”，秦代称“废丘”，西汉初改为“槐里”。因为是县，所以槐里设“令”治理。简单来说朱云是个县令，他为官清正生性孤耿。因为不满皇帝任用自己的老师张禹为相，慨然上书道：“今朝廷大臣，上不能匡主，下亡以益民，皆尸位素餐。”请赐尚方斩马剑斩佞臣安昌侯张禹，以厉其馀。这一骂骂得太露骨，骂得成帝恼羞成怒，曰：“小臣居下讪上，廷辱师傅，罪死不赦。”后来多亏大臣辛庆忌力保朱云，汉成帝才赦免了他的死罪。后人于是用“素餐”来比喻无功食禄的人。

朱云的抗争没有太大效果，就像奴隶的歌声多数时候只能遣怀，诗经一篇篇地唱过。只是记录，当时现在都不能改变什么事。

那些坎坎地伐木声静了，尸位素餐不劳而获的人也已经死掉了……

岸边多少事，大河依旧东流。

　




<br><br><br>
### 硕鼠硕鼠，无食我黍！三岁贯女，莫我肯顾。逝将去女，适彼乐土。乐土乐土，爰得我所？

### 硕鼠硕鼠，无食我麦！三岁贯女，莫我肯德。逝将去女，适彼乐国。乐国乐国，爰得我直？

### 硕鼠硕鼠，无食我苗！三岁贯女，莫我肯劳。逝将去女，适彼乐郊。乐郊乐郊，谁之永号！

——《魏风·硕鼠》

从什么时候起，发现自己成了那种不太容易愤怒的人，看很多事都像行在吴越小城里巷长廊，偶尔转过脸去,看廊下细细的水滴或廊地上折转的光阴——如冬日窗上浅浅的冰，淡而凉的心迹.

现在回过头来读《硕鼠》，再无少年时的不平，只是记忆深刻，因为诗中将奴隶主比喻成大老鼠的比喻太形象，让人无法不印象深刻。

我记这诗这么久，并且清楚到死。还有一个私人的原因——我非常的怕老鼠，怕到无法言喻的地步。那种想到就会从心底最深处冒出来的恐惧几乎不能够用言语来说明。曾经开玩笑说打劫我的话不用拿刀，拿刀我反而不怕，拿只死老鼠眼前样一样，我就浑身瘫痪动弹不得了。

如果不是心胆俱寒地怕一样东西，你是不会了解这种感受的。所以可以想知，我当初在老师绘声绘色不厌其烦的描述下，在老鼠，并且是很多大老鼠笼罩的阴影下，是多么痛苦地学完这一课。

我们先从魏国的乡间看起，也许是我们没看到，但那是真实的图景。魏国的农民无奈地面对着鼠患，田鼠在田间肆行无忌，像运动健将一样搬运着人类的劳动果实，而在另一边——谷仓，老鼠们正旁若无人地偷盗着农夫们一年的收获。房子的墙根下有一个小洞，老鼠们就从那儿进进出出，把谷子搬入树林里的一个个地洞，宛如一只长途跋涉士气激昂的大军。它们不是小偷，小偷没有这么嚣张，他们更像是入侵的大军。无论是田间的农夫还是看守谷房的老人，他们对眼前这一幕都熟视无睹，因为已经由心痛烦恼变为麻木了。

就像他们喃喃自语时说的：“人怎么可以同老鼠斗呢，我们在这里居住了几代人，用尽了各种方法，都无法消灭老鼠，一切都是徒劳的。其实这个世界，根本就是由老鼠统治的，老鼠是我们农夫真正的统治者，尽管我们仇恨他们，但我们无力反抗。”

人类的世界是由老鼠统治的！听起来荒谬，但是在《硕鼠》里是真实的，在某种社会现实意义上也是真实的。无论是乡间肆虐的鼠患，还是被农人唱在诗中，有着人的外皮，却和鼠一样贪得无厌的剥削者们，这些硕鼠人们恨之入骨，却不得不供养它们。它们才是这个世界真正的统治者。

会有人不平了，反驳我：你这是消极的看法，你听不到奴隶们反抗的心声吗？他们在唱：“逝将去女，适彼乐土。”他们发誓定要摆脱“硕鼠”的纠缠，有朝一日到一个没有纷争，没有剥削的乐土生活。

是的，我承认这些奴隶不堪忍受爆发或者是已经爆发了，可惜那有什么用呢，我们学过政治都知道，所有的反抗和妥协只能缓解一时的矛盾和痛苦而已。不是说反抗没有用，但是实际上又能有什么用？生活在魏亡国之后的孔子，在泰山遇见一个妇人在哭她的丈夫，哭得非常伤心。孔子扶着车前的伏手板听着，派子路问她说：“你这样哭，真好像不止一次遭遇到不幸了。”她回答说：“是啊！以前我公公死在老虎口中，我丈夫也死在这虎上，现在我儿子又被虎咬死了。”孔子觉得很奇怪，又问：“为什么不离开这儿呢？”妇人回答说：“这儿没苛政。”孔子感慨说：“小子识之，苛政猛于虎！”（事见《礼记·檀弓下》）

我觉得这是孔子说的最诚恳最深刻最有人文气息的话之一，难得的不是为统治者粉饰美化的话，让人很是心有戚戚焉。这话说的很直白，且说的不是什么好现象，一直有人对这话认同，那只说明在其后的千百年中，“苛政”从未因人主观的美好祈愿而消失。

某次坐车，路过一个地方，看见一条路边标语是“公路乱收费，苛政猛于虎。”心下惊动，一时想起孔子说这句话时的情形。现实残酷，也许苛政不是不能消除,而是现在还不到它消失的时候。

诗经里这个魏国面积很小，灭国很早，留在历史上的只有七篇《魏风》。做一个小说家式的揣度，我们可以想象它是被毁灭在一场巨大灾难里，而这毁灭性的灾难很可能是由“硕鼠”带来的。

是奴隶们的反抗……还是真的鼠疫？不得而知。魏国轻飘飘地亡了，但它的民歌《硕鼠》却以沉重的姿态烙在历史的竹简上。

后来的人多以硕鼠比如巨贪，侵吞民之膏脂的人，可叹硕鼠王国子民众多，不计其数。近代不谈，我们从历史上挑两个典型的例子来说说，一个石崇，一个和绅。两个人都巨贪，贪法却各异。石崇走的是商业化的发展道路，他当过几年荆州刺史，在任期间，除了加紧搜刮民脂民膏之外，还干过肮脏的抢劫勾当。有些外国的使臣或商人经过荆州地面，石崇就派部下敲榨勒索，甚至像江洋大盗一样，公开杀人劫货。这样，他迅速掠夺了无数的钱财、珠宝，成了当时最大的富豪，连皇亲国戚也比不过他。可惜商业化的高速发展，使得石崇根基不稳，怎么着不过一个普通官员，一旦政治上受了牵连，立马倒台；与之对应的是清朝的和绅。和绅走的是政治化的发展道路，毕生所学，一点灵性，只为讨乾隆欢心，外加自己敛财。虽然他也在嘉庆年间轰然跌倒，但那是乾隆死后的事，和绅在朝多年位高权重，势力盘根错节，与皇帝又是姻亲，这一等关系非同小可，乾隆不死无人敢动他，嘉庆后来虽赐死了他，终究因为和硕公主的关系不敢深究和绅的儿子丰绅殷德。树倒猢狲散，根却未被灭绝，这在君权至上的社会十分难得，由此也可见和绅行事周密，深谋远虑。——显然在修为上石崇这种暴发户式的硕鼠比和绅这种政坛九尾狐式的硕鼠道行差得不止一筹，可是仅仅是修炼成石崇那样的硕鼠也已颇为不易。

须知无论那种硕鼠，一旦披上了鼠皮，就丢下了人的良心。

　


<br><br><br>

### 蒹葭苍苍，白露为霜。所谓伊人，在水一方，溯洄从之，道阻且长。溯游从之，宛在水中央。

### 蒹葭萋萋，白露未晞。所谓伊人，在水之湄。溯洄从之，道阻且跻。溯游从之，宛在水中坻。

### 蒹葭采采，白露未已。所谓伊人，在水之涘。溯洄从之，道阻且右。溯游从之，宛在水中沚。

——《秦风·蒹葭》

“蒹葭苍苍，白露为霜。所谓伊人，在水一方。”诗三百中,论境界,无句可出其右。这一句，写爱情，也到了某种极致，如看着开在彼岸的莲花——欲接近而不可得的绝望。

蒹葭，是离爱情最近的草，它比玫瑰平易，却更繁芜，是东方人的爱情证物，可是因为平易繁芜，渐渐不再有人看重，欣赏也只停留在字面上，如同白色大雪飞扬，人人沉湎于那意境，而落在地上的雪，漆黑肮脏，不再有人看顾。

千年之前，有一人站在岸边，看着秋水汤汤，芦苇大片大片地开过。白色芦花漫天旋舞。他隔着苇丛，想看看有没有伊人站在水之湄。

千年之后，你若站在芦花荡雪的湖边，仔细听，兴许还有人在水边哀哀常吟：“蒹葭苍苍，白露为霜。所谓伊人，在水一方。”

蒹葭两个字的发音是那样清淡、素雅，嘴唇轻动，仿佛万水千山后的波澜不惊。仅仅是这两个字，还有它后面那句“白露为霜”，至多意境凄清而已，你绝对想不到那是怎样的苦恋。怎样绝望却又紧紧缠绕住心脏的情感。

蒹葭沉着如紫禁之巅的叶孤城，当所有的爱恨翻腾如雪涌，他只是笑说一句“成王败寇”，然后任命随风轻轻跌落。

爱情和权势一样，是引人着魔的东西。写到此时就想起离离《爱城》里写到的在凤凰遇见的男生。那个男生如果换一身古装，换一个场景，如果沱江边长满芦苇的话，他完全可以被看作是“秦风”里的痴情男子，在水边哀哀常吟：

芦苇密密又苍苍，晶莹露水结成霜。我心中那好人儿，伫立在那河水旁。逆流而上去找她，道路险阻又太长。顺流而下寻她，仿佛就在水中央。

芦苇茂盛密又繁，晶莹露水还未干。我心中那好人儿，伫立在那河水边。逆流而上去找她，道路崎岖难登攀。顺流而下去寻她，仿佛就在水中滩。

芦苇片片根连根，晶莹露珠如泪痕。我心中那好人儿，伫立在那河水边。逆流而上去找她，路途艰险如弯绳。顺流而下去寻她，仿佛就在水中洲。

就诗意看来，男子带着深深不舍和眷恋，女子反而不为所动，一直离得远。这是比较有特色的。看起来是个男子被辜负了，他比较可怜，像《聊斋》里一夜醒来被狐女遗弃在野屋的书生。

——爱情，不是那样。它不是一种交易，一种一厢情愿的守候。它更像是你迁移了万里之遥，却不得不发现你原先的居所已被侵占，或是，这个地方原来不是想象中那么适合自己。不得不放弃，如此而已！

现在，已经很少会轻易同情痴情的人了。痴情的人往往是软弱的，他们太容易把寻找到的情感当做泅渡的木筏，而不去考虑这木筏在风高浪急的海上能行多久。所谓的坚定，也是软弱，因为除此之外，缺乏选择的余地。

何况，这天下太多女子容易心软，容易将就，太容易被甜言蜜语、小恩小惠打动，能如这诗中知道不合适、不可能，就截然转身，不做眷恋的女子有几个？那些男人们，偶尔徘徊在水边，偶尔为相思所苦，又怎么样？自古以来，为男子化做望夫石的女人何其多，男子转身化做望妻石的，不好意思，好像没有吧。

还是很遥远的，仿佛睁开眼睛茉莉的香气扑面而来，开在河别岸的桃花惊艳刺目，却似乎永远也不能靠近。

不能靠近的，才是真正的距离。

天气寒了，白霜已降，蒹葭黄了，秋水已瘦。而思念，像勒住心脏的钢丝，日夕不放。

我忘记有多少人愿意用这句话来感叹自己爱情的可望不可及，就像我们不能胜数，有多少人喜欢摇头晃脑地感慨：“关关雎鸠，在河之洲，窈窕淑女，君子好逑。”以此来表达自己爱慕美色的正当，让蠢蠢欲动变得光明正大。

诗中女子之美，远在男子之上。不得不承认这是那男人用自己的才情和思念喂哺出来的。就像褒姒的一笑是拿整个周王朝烽火做底色提亮一样。我们不禁有这样的思维习惯：这样有才情的男子，他所着迷的女孩一定是美的，所谓伊人，也许她不只美，她或许还有自己的特点。够才情，有一定的头脑。

也许，不是感觉不到身后注视的目光，不是不知道他在爱慕，而是晓得这是一场没有开始就要结束的游戏。游戏的双方根本不具备同一种分量，不能在同一个级别上PK。如果得不到，已失去，那不如离去。

假设，她是秦王的妃子或是贵妇，而他不过车前小卒，那相互再爱又能怎样？况且，除了身份，还有太多世情不被计算推测。

我转过身来。我们之间的空气沉静如水。

谁比谁清醒，谁比谁残酷。

在蒹葭生长的地方，灵魂不能同时到达的地方,爱情成了绝望的宿命。连同登彼岸的资格都不获得。

也有说，这诗是写某位有志之士在寻访梦寐以求的贤人。真相不重要，关键在于传达出的情感。寻找事业的道路和寻找爱情一样艰难困苦，途中渺茫劳碌怪石嶙峋，而贤人亦如女子般难以伺候，且骄矜。

这位在水一方的伊人，无论是男是女，她（他）的孤洁，都为世所稀。

　

<br><br><br>



### 蜉蝣之羽，衣裳楚楚。心之忧矣，於我归处。

### 蜉蝣之翼，采采衣服。心之忧矣，於我归息。

### 蜉蝣掘阅，麻衣如雪。心之忧矣，於我归说。

——《曹风·蜉蝣》

自己在写书，就不免被人问及：你爱读什么书？以前没有仔细去想过，只觉得读一些让自己舒服认同的文字，至于这些文字有什么特质，并没有刻意去想过。阅读的倾向本来就是一个不断积累又不断改变的过程。

读书有的时候真像与情人的邂逅，彼此钟情，眼波流芳。渐渐。眉间心上种下印记，强悍到无计相回避。这样的与书相逢才是快乐的。慢慢地，我们都该抹去学生时代阅读的生硬气息，不再想，不去计较，我读这本书有什么用，而只是觉得我是喜欢它的，同时这本书亦喜欢我，这样单纯，而无功利。到了适当的时候，它们会从记忆里跳脱出来，帮助你理解别的东西。

不过我也渐渐明了，自己的阅读偏好，是在古典文学和历史宗教这一边，我已经习惯去想一些细微而深入的事，进而获得满足。现在，这已成为一种隐性的定势，就像在超市里选择哪几个牌子的零食一样，不会轻易更换，虽然偶尔也会选择尝试别的口味，但基本的偏好不会改变。

长长一路说来，发现对古老的“曹风”，对《蜉蝣》记忆犹新的态度，可能正源于此。 对人生和时光的思索，是永不沉寂的话题。东周春秋时的人们，已经开始注意到宇宙中的万千生物，根据它们的生死规律、生活现象铺衍形而上的思索，哪怕眼中看到的只是一只小小的蜉蝣。

你听，古代的哲人在叹息：

蜉蝣翅膀薄又轻，衣裳华丽真鲜明。我的心里多忧愁，可怜何处是归程！

蜉蝣展翅翩翩舞，华丽鲜明好衣服。我的心里多忧愁，可怜何处是归宿。

蜉蝣穿洞向外飞，双膀洁白似麻衣。我的心里多忧戚，我的归宿在哪里？

常听有人感叹说，中国没有哲学大师，我每于此心有触焉。现在的中国的确还没有一个可以令世界信服的大师出现，他们总是太习惯把哲学弄得太哲学了，把自己的外表弄得和思想一样严肃，而不是深入，结果两者都让人望而生畏，兴致索然。但是中国的哲学，东方的哲思一直是存在的。不必说道家的老庄，仅仅是《诗经》里一篇朴素的民歌，就已经够力量映衬所有的哲思。

比“对酒当歌，人生几何”要深刻，比“譬如朝露，去日苦多”要实在，《蜉蝣》只要再进一步，就可进入哲学；再远一点的话，甚至可以进入宗教。

初夏的傍晚，敞开的窗口时常会飞进一种小蜻蜓似的飞虫，它的身体和翅膀同色，头角几乎完全同蜻蜓一样，全身褐黄色，所不同者只是尾尖拖着三根长长的细须，飞得也慢得多，很容易被人捉到。小时候在溪水沟边，总有小伙伴捉来玩，而我并不喜欢这种游戏，不是对蜉蝣有多大的怜悯心，只是觉得为什么要剥夺小虫子飞的自由？

这种被外国人称为“五月之蝇”的小生物，就是古人著作中屡屡提到的蜉蝣。“曹风”里还有“蜉蝣之羽，衣裳楚楚；蜉蝣之翼，采采衣服”这样生动形象的比喻。可是古人对于蜉蝣，仅仅能把握到它不饮不食朝生暮死的特性，向来注疏《毛诗》和《尔雅》的许多格物家，包括朱熹在内，一提到它的形状，统统“拎唔清”。有的说它形似天牛而小，有甲角，出粪上中；有的说它似甲虫有角，大如指，长三四寸；有的说它似蛣蜣而小，身狭而长，有角，黄黑色，下有翅能飞，夏天雨后发生，粪上中……说来说去，都将它当作是一种甲虫。

只有《本草纲目》的著者李时珍说得最好。因为他除了引述上列那一类的一贯陈说之后，突然附加了一笔：或曰，蜉，水虫也，状似蚕蛾，朝生暮死。蜉蝣的形状虽与蚕蛾仍有若干距离，但蚕蛾似蝴蝶，蝴蝶和蜻蜓到底是相近的东西，而且知道它是水虫。总算已经搔着痒处了。

　

蜉蝣的生活史非常有趣，《淮南子》：“蚕食而不饮，二十二日而化；蝉饮而不食，三十日而蜕；蜉蝣不食不饮，三日而死。”又说：“鹤寿千岁，以极其游，蜉蝣朝生而暮死，尽其乐，盖其旦暮为期，远不过三日尔。”古人说它不饮不食，朝生暮死，这已经将它说得太长命了。事实上，蜉蝣的生命仅有三个多小时。蜉蝣的幼虫在水中孵化以后，要在水中继续生活一年至三年之久，始达成熟阶段，然后爬到水面的草上，蜕壳变成蜉蝣。经过第一次蜕壳之后。接着又蜕第二次的壳，始能展翅高飞，于是就寻配偶，交尾产卵。这一切都在几小时内完成，完成后就疲倦地停下来死亡。因了口腔不发达，在这花费了两三年准备工作的几小时生命中，忙忙碌碌，完全不饮不食。

乐观的人会说，蜉蝣的生命过程虽短，却十分充实。短短的几个小时内，要经过两次蜕壳，练习飞行，恋爱，交尾，产卵，非常忙碌。悲观的人会由此想到自身，感慨人生苦短。人们在怜惜蜉蝣朝生暮死的同时，自己何尝不是造物主指间的一只小虫呢，苦苦熬度的百年光阴，是别人的弹指一挥。

这样的悲观也不奇怪，反而是一种清醒的认知。这样心怀谦卑，不是不好。人在不经意间总会被强大到骇人的时间击中，惊悟自己的微不足道。难怪苏东坡那么洒脱的人，在《前赤壁赋》中亦油然感慨：“寄蜉蝣于天地，渺沧海之一粟，哀吾生之须臾，羡长江之无穷。”

长江在，赤壁在，那些曾经叱咤风云的英雄却消失得不留痕迹。时间是这样的清洁无情，任何一个人一件事的逝去，都不会改变它的轨迹。曾经认为已改变了的，改变的不过是当时当事；曾经以为尽在掌握的一切，也只是光阴里的纤芥微尘。

我今察看我手经营之事业，及我劳碌所成之功，哪知都是虚空，都是捕风——先知已经清楚地点破，而我们仍旧置若罔闻，甘心这样煞有介事，欣喜若狂。

多情的人说，爱如蜉蝣，是短暂而一生必须经历的大业。如果看蜉蝣，它们是这样的，拼尽了全力从潮湿的水泽中挣脱，褪去原有的形骸，长上翅膀，去找寻可以相爱的伴侣，不管之前为此有多辛苦，遇上之后，相爱又是多么短暂，只是不饮不食，心无别念地去做这种事，直至留下后代而后死亡。

也许蜉蝣是最脆弱却最坚定的痴于情的生物。万般辛苦只应了那句——是身如焰，从渴爱生。死亡也无法摧毁这种强大意志。

光阴的流转，是蒋捷说得最美：“流光容易把人抛，红了樱桃，绿了芭蕉。”却是禅宗的女尼说得最惊喜：“尽日寻春春不见，芒鞋踏破岭头云。归来偶把梅花嗅，春在枝头已十分。”观花望死，这一瞬间离世而去，下个轮回转世再来。

不管生命长短，人如蜉蝣一样尽责尽力地去过活并没有什么不好。蜉蝣不会觉得自己是多么辛苦可怜，也不觉得自己卑微。也许是生命太短，要做的事情太多，它们心里又太清楚，所以只要热烈丰盛地活着，去做要完成的事，至死不悔。一花一世界，一叶一如来。我们更应低下头去从细微处去观望世界，心怀谦卑与尊重。存在就是存在，所谓存在的意义和价值，只有具体到某人某事上才有意义，内心记录真相凸显。那些微言大义，就留得有空闲的人去思考好了。

在有生之年，我们都很难超脱自身，因此也很难获得古人看蜉蝣时那种恍悟世道、悲天悯人的情怀，这当中的区别只是有人提前醒觉，有人终生蒙昧。

所以佛说，人有生老离别四苦，哀痛烦恼不绝。他在菩提树下入道，想要引渡众生到能够获得永恒平静的空间里去。若一日，我们看待自身，如我们看待蜉蝣那样清醒而慈悲，那么也许就离那种白莲遍地的平静不远了。

　





<br><br><br>

### 七月流火，九月授衣。一之日觱发，二之日栗烈。无衣无褐，何以卒岁！三之日于耜，四之日举趾。同我妇子，馌彼南亩。田畯至喜。

### 七月流火，九月授衣。春日载阳，有鸣仓庚。女执懿筐，遵彼微行，爰求柔桑。春日迟迟，采蘩祁祁。女心伤悲，殆及公子同归。

### 七月流火，八月萑苇。蚕月条桑，取彼斧斨。以伐远扬，猗彼女桑。七月鸣鵙，八月载绩。载玄载黄，我朱孔阳，为公子裳。

### 四月秀葽，五月鸣蜩。八月其获，十月陨萚.一之日于貉，取彼狐狸，为公子裘。二之日其同，载缵武功。言私其豵，献豜于公。

### 五月斯螽动股，六月莎鸡振羽。七月在野，八月在宇，九月在户，十月蟋蟀入我床下。穹窒熏鼠，塞向墐户。嗟我妇子，曰为改岁，入此室处。

### 六月食郁及薁，七月亨葵及菽。八月剥枣，十月获稻。为此春酒，以介眉寿。七月食瓜，八月断壶，九月叔苴，采荼薪樗。食我农夫。

### 九月筑场圃，十月纳禾稼。黍稷重穋，禾麻菽麦。嗟我农夫！我稼既同，上入执宫功。昼尔于茅，宵尔索綯，亟其乘屋，其始播百谷。

### 二之日凿冰冲冲，三之日纳于凌阴。四之日其蚤，献羔祭韭。九月肃霜，十月涤场。朋酒斯飨，曰杀羔羊。跻彼公堂，称彼兕觥，“万寿无疆”！

——《豳风·七月》

（上）

“七月流火，九月授衣。”

很多人看到“七月流火”四个字，会很自然地认为是用来形容天气炎热的。据说有一位知名高校的中文系教授某年夏日在作演讲时，一边擦着额头上的汗一边感慨：“真是七月流火啊！”其实正好相反。所谓“流火”，《辞海》释义：“火，星名，即心宿。每年夏历五月间黄昏时心宿在中天，六月以后，就渐渐偏西。时暑热开始减退。”另孔颖达疏：“于七月之中有西流者，是火之星也，知是将寒之渐。”由此可见，“七月流火”虽与节气、气候有关，但绝不是形容暑热之词。余冠英《诗经选译》对此说得更为简洁明了：“秋季黄昏后大火星向西而下，就叫做‘流火’。”《诗经》中的“七月流火”描写的是将近4000年前的景象，由于岁差，我们今天看到的天象与我们的前辈所看到的已经不一样了，那时的“七月”大致相当于今天的公历8、9月。

西周的太阳，或炽烈或柔亮，照在人身上是什么感觉呢？那时空气清甜，土地空旷，风在原野中来去自由，像飞鸟一样。

“七月流火，九月授衣” 这是豳地的采诗官记录下来的《七月》的第一句。采诗官们驾着马车，走过豳地的田园山野，有农夫和奴隶在耕作，有男有女。不错。他们都很勤快，这当中还有些庄园主，国朝建立初期，他们不改朴素的本性，和农奴们一起工作。到了午饭的时间，庄园主的妻女们带着饭来了，他们非常守礼地把饭菜送到了田官面前。大家一起吃得其乐融融。采诗官们觉得既开心又自豪：这是他们繁荣兴盛的大周朝才有的景象啊，早在数十年前，残暴的子辛先生（商纣王）在位时，哪有这样温馨和睦的画面呢？那时候仿佛连太阳都是灰色的，大地了无生机，民不聊生啊！

采诗官忙记下了：“馌彼南亩。田畯至喜。”你瞧，这些温文有礼的百姓们都是有赖伟大的周公训导而成，这是必须让后世知道的功绩。

孔子说，周公是除了周文王外世界上最伟大的人。

周公的名字叫姬旦，他的父亲就是周文王姬昌。他的哥哥叫姬发，也就是推翻商纣的周武王，而难得的是姬旦与姬发是同一个娘生的。周武王死时，继位的周成王姬诵还太小，于是，周公便责无旁贷地摄政天下。

摄政后，伟大的周公又完成了三件大事：第一件便是大名鼎鼎的周公东征，平定了武庚领导的殷商遗民的大规模叛乱；第二件是营建东都，迁商的遗民于此便于监视，奠定周朝八百年的基业；第三件是分封制，与欧洲中世纪有异曲同工之妙。他自己封于鲁国，却终身不就国，尽心辅佐成王，成就了“成康盛世”的伟业。于是五百年后有一个鲁国的老人，坐在牛车上进行漫长的旅行，反复向他的学生们讲述着伟大的周公一生的丰功伟绩。

　

毫无疑问。采诗也是繁复而浩大的周礼的一部分。它严格地要求着采诗官们记录下民间的一切，你的眼睛看见的，耳朵听到的，心也必须了解。

于是，采诗官们继续往前走，他路过桑园。道路边没有手挎桑篮的女子，桑园里已经没有女奴在采桑，现在不是春日，可是她们的歌声好像还回旋在空中久久不散——

七月流火，九月授衣。春日载阳，有鸣仓庚。女执懿筐，遵彼微行，爰求柔桑。春日迟迟，采蘩祁祁。女心伤悲，殆及公子同归。

当时春昼时长，女子们可以慢慢地边采边歌，轻松采够白蒿子。采白蒿子是因为蚕子尚未孵化，煮白蒿水浇之容易出来。难得有采桑这样优雅的劳动，不急不缓地展示人世华丽深重的风光。

采诗官回想起这些女子的风致，一时间亦有些迷醉，脑中晃过一些紧颦的眉，忧虑的回眸，那是他的马车经过时惊起的。那些女子如水上的鸥鹭，惊慌地望着他。

他突然明白了，她们是担心他是领主的家臣，来带她们走的。采桑女们都很害怕那些到野外来打猎、祭祀，或者干脆就是寻欢作乐的贵族公子们突然坐着马车飞驰而来，将她们中的一个掳去，或者是被女公子选中，作了陪嫁。

无论那种情况都不好。有道是人离乡贱，何况身为奴隶？她们情愿留在家里，即使每天需要不停的劳作，人在家里，心里总是塌实温暖些。

采诗官吟着“春日迟迟，女心伤悲”渐渐地远去了。他仿佛窥到了什么，又窥不破，只得摇摇头，驾着他的马车走了。怪不得他，生于彼时，死于彼时的人，思想很难拔节而出超越那个时代。就是超越了，一己之力，又能起多大用处呢？太清醒的人，徒然自己痛苦而已。

在采诗官的心里，还记下了这歌谣的另外一半。马车颠簸并没有颠散掉他鲜明的记忆。这些歌谣必须由他尽责地带回去，如实地唱给国君听，接着由史官刻在竹简上，这，伟大的周公交予的任务。再辛苦他也不敢忘。

为了驱除疲劳加深记忆，他学着那些人唱起来，一会儿是女人们唱的内容，一会儿又是男人，这样交替扮演角色倒也自得其乐——七月流火，八月萑苇。蚕月条桑，取彼斧斨。以伐远扬，猗彼女桑。七月鸣鵙，八月载绩。载玄载黄，我朱孔阳，为公子裳。四月秀葽，五月鸣蜩。八月其获，十月陨萚.一之日于貉，取彼狐狸，为公子裘。二之日其同，载缵武功。言私其豵，献豜于公。

这些人是在唱：

七月火星向西沉，八月苇秆好收成。三月里修桑条，拿起斧和斨，太长的枝儿都砍掉，拉着枝条采嫩桑。七月里伯劳还在嚷，八月里绩麻更要忙。染出丝来有黑也有黄，我染的红丝最漂亮，献给那公子做衣裳。

四月里远志把子结，五月里知了叫不歇。八月里收谷，十月里落。冬月里打貉子，还得捉狐狸，就取那狐貉的细毛，去给公子做皮衣。腊月里大伙又聚齐，到野外去打猎，小兽儿归自己，大的野兽献公爷。

劳动人民其实一直都是很安稳、挺好商量的，只要不压迫得太过分，别把人逼到走投无路，他们一般都习惯性地承受下来，就像鲁迅先生笔下闰土那样，安意如大地，内心并没有多少愤恨的心思。经常惹是生非不安于室的，反而是那些读饱了书，吃饱了饭没事干，想着在功名富贵上博一博，“已穷千里目，更上一层楼”的野心人士。

（下）

西周的采诗官看见的是一些寻常生活的画面：露宿在场上的农夫一家在忙着熏鼠堵洞，塞窗糊门，这时快到年终了，天凉了，要搬到室内居住。这副情景正是歌里所唱的：五月斯螽动股，六月莎鸡振羽。七月在野，八月在宇，九月在户，十月蟋蟀入我床下。穹窒熏鼠，塞向墐户。嗟我妇子，曰为改岁，入此室处。

一年的食物，自然比不得君王或领主精致丰美，可是农家人自有农家乐，贫者有贫者的活法，顺应天命而活，倒也清新自在，有采诗官采到的诗为证：六月食郁及薁，七月亨葵及菽。八月剥枣，十月获稻。为此春酒，以介眉寿。七月食瓜，八月断壶，九月叔苴，采荼薪樗。食我农夫。

　

那是在说：（我们）六月里吃郁李和山葡萄，七月里煮葵菜豆角。八月里打枣，十月里收稻，做些甜酒，为的是喝了健康长寿。七月里把瓜采，八月里把葫芦摘。九月里收麻子，掐些苦菜打些柴，农夫的日子照样过起来。

农事，千年以来没有大的改变，如今的农夫依然是：九月垫好打谷场，十月谷上仓。早谷晚谷黄米高粱，芝麻豆麦满满装。咱们真可叹！地里庄稼才收起，城里差事又要当。白天割得茅草多，夜里打得草索长，赶紧盖好房，耕田撒种又要忙。

除了不用为官家修理房屋服劳役外，其他的发自四千年前的感慨，怎么听怎么似曾相识！连做的事都差不多，连我这不通农事的人都知道。因为家里来了个在农村种田的亲戚，谈起来的，也说，哎哟，我们哪能跟你们比，一年到头哪得闲咯，趁着今年天托相，回去就要种稻子。

——有时候真觉得时间在跟我们开大玩笑，包裹着我们的时间和历史，是一条壮阔河流，上面滔滔逝水，急急流年，看得人眼花缭乱，下面的河床却是多年毫无变化。或者，万事总在有无间经历着巨大的析变，只是有意不让苍生觉察，以免不必要的惊动。必得要千百年过后，才蓦然发现沧海已三次变了桑田。

我不喜欢将一首好的诗歌人为地定性，将《七月》看作是“农奴抗议奴隶主剥削，或是农奴凄惨生活的缩影”。这样除了无谓地在思想上套个箍之外没有任何意义。生活本就是忧乐并存的，像季节有寒有暖，任何时代亦然。烦恼与生俱来，忧苦随生而至。不是某天剥削制度消失了，世界大同了，人的痛苦根苗也就此连根拔除，然后全世界人民同登极乐了。

《七月》的基调是平和的，描写是客观的，所以内容真实而博大，耐得住时间雕琢。这是它能够高于其他诗的关键。诗的最后：“二之日凿冰冲冲，三之日纳于凌阴。四之日其蚤，献羔祭韭。九月肃霜，十月涤场。朋酒斯飨，曰杀羔羊。跻彼公堂，称彼兕觥，万寿无疆！”农人们完成了手边最后的一点工作：十二月打冰冲冲响，正月抬冰窖里藏，二月上祭去早朝，献上韭菜和羔羊。然后高高兴兴带着酒肉去参加祭祀活动，聚集在公堂上进行年终宴饮，举杯祝福彼此长寿健康。

一年至此，一诗至此，都是非常善美的结束。

　



<br><br><br>

### 鸱鸮鸱鸮！既取我子，无毁我室。恩斯勤斯，鬻子之闵斯。

### 迨天之未阴雨，彻彼桑土，绸缪牖户。今女下民，或敢侮予。

### 予手拮据，予所捋荼。予所蓄租，予口卒瘏，曰予未有室家。

### 予羽谯谯，予尾翛翛，予室翘翘。风雨所漂摇，予维音哓哓。

——《豳风·鸱鸮》

面对这一篇，我一时不知该怎么起笔。就取个巧，先引一段别人论著上的话来解释此诗：“这是一首寓言诗。全篇是一名受压迫的劳动者以一只母鸟的口吻哀诉，诉说她过去遭受的迫害，经营巢窠的辛劳和目前处境的艰苦危殆。”这诗止于描写鸟的生活还是别有寄托，很难断言。旧说以为是周公贻成王的诗，起自《尚书·金滕》，不足信。全诗都用兴法，为我国比兴诗之祖。

《鸱鸮》大约就是这样的寓言诗，没有什么异议，是一个受压迫的劳动者，他将自己化身成一只受害的鸟来向压迫他的人“鸱鸮”发出控诉——

猫头鹰啊猫头鹰！你已经抓走我的小鸟，就别再毁我的家。我辛辛苦苦劳劳碌碌，为养育孩子累得病倒。

趁着还没天阴下雨，赶紧剥些桑树皮，修补好门和窗。如今树下的人们，或许还会把我欺。

我的两手已疲劳，还得去捡茅草，再把草料来积聚，我的嘴巴磨坏了，我的巢儿还没修好。

我的羽毛渐渐稀少，我的尾巴又枯又焦。我的巢儿晃晃摇摇，雨打风吹要倒了。直吓得我喳喳乱叫。

然而控诉也就控诉了，除了深有同情心的人，台下看客与己无关唏嘘几声，地主老财仍是地主老财，佃户长工仍是佃户长工。黄世仁对杨白劳照样抵死压迫，毫不留情地盘剥。

剥削和欺凌不会因控诉而轻易消失，一直不会。否则就不需要武力来变革。

《诗经·小雅》里还有一首同样以鸟为比兴的诗《黄鸟》，“黄鸟！黄鸟！无集于穀！无啄我粟！”此诗虽然是写背井离乡的人在异国遭受剥削和欺凌，困境之下更增添对本邦族的怀念，言辞之间，颇有点《鸱鸮》的可怜味道。可见受剥削受压迫的人心思情绪都差不多，控诉的内容也大同小异，只是表现的手法不同。

寓言，是智者同愚者的游戏，亦是弱者同强者的游戏。因为地位的不等，才需要有技巧的谈话方式，像《一千零一夜》里的皇后，她不可以直谏，要用讲故事的方法使残忍好杀的君王回心转意。被剥削的人敢怒不敢言，需要作歌来讽刺逼压自己的人，这本身就是一种讽刺。

旧说《鸱鸮》是周公贻成王的诗，即周公旦向成王表###迹，初闻这种解释，不禁使我始而失笑，继而失落。后世儒生心中的圣人，正气凛然邪气不侵的周公旦，竟然也会怕谗毁？他如果真是伟大到滴水不漏，干吗要怕？可见世上并没有圣人，无人可以完美无缺。所谓的圣人只是后人乱扣帽子，将自己达不到的理想标准硬性嫁接到古人头上，比如孔子，他需要宣传自己圣主贤臣的思想，所以就托古改制，选择了尧舜禹周公旦来塑造成政治偶像。

读《鸱鸮》，又想起了杜甫的《三吏》、《三别》。那也是反映人民生活苦痛创痍的诗，而且更清晰地点明了当时的社会环境——安史之乱。杜甫一生际遇坎坷，性格也沉稳，比不得太白任性纵情。李白的诗纵使是咏史也飞流之下三千尺般飞扬跳脱，老杜却写实得很，一字一句的，读他的诗直如一个人在高台上站着，看见无边落木萧萧下，不尽长江滚滚来。秋风旷野无人陪伴，你需要独自面对逼面而来的苍凉寥落。

杜甫这样的男人，会让人想去拥抱他，陪在他的身边什么也不说，做他身旁那个可以并肩观望世间风月的人。

越绝望的东西越温情，越温暖的人，越寂寞。

在多年以后，仍会记得，他由洛阳经过潼关，赶回华州任所。夜行至某战乱荒僻的小村，求宿于民家，有吏夜来捉人。其时是唐肃宗乾元二年（759）春，郭子仪等九节度使六十万大军包围安庆绪于邺城，由于指挥不统一，被史思明援兵打得全军溃败。唐王朝为补充兵力，便在洛阳以西至潼关一带，强行抓人当兵，人民苦不堪言。

　

那家有老夫妇两个人，还有一个寡媳带着幼孙。老妇人叫老翁快翻墙躲出去，她出门去应付。家中男丁尽去，如果被前来抓差的官吏看见老翁，也是一定被抓走的。老妇人开门去跟小吏周旋，哀言求告但没有用，为保住家中唯一的后代，让孙子的母亲能够喂养孩子，她说：“老妪力虽衰，请从吏夜归。急应河阳役，犹得备晨炊。”

老妇之言让我心里难过得要死。设若我是小吏，一定徇情放过她了。我对年轻人没有怜惜，年轻人受苦只当积福，但是老者，我见不得他们哀苦，见不得他们眼中流露出的悲伤绝望。看到他们就好像看见人生的尽处，人生尽处是荒凉。一个人老来就应该平安喜乐，反过来被人疼爱照顾。一生波折起伏，如果到老还不能获得一点想要的平静美满的话，那这一生劳碌就真不知所谓了。

不喜欢《鸱鸮》，虽然引领了后世诗文中一种以禽为言的风尚，但它太多比兴不无烦琐，遮遮掩掩，实在不好相与。要喜欢也只喜欢一句：“既取我子，无毁我室。”够真实够悲切。

更喜欢平实的《石壕吏》。

隔了近十年再读这首诗，心里大痛。我遗憾少时懵懂，也庆幸那时懵懂，不必过早看清人间疾苦。而今那些模糊的影象，藏在字句后面的斑斑血泪，忽然之间非常清楚了。我像解剖尸体的法医，突然能够看清隐藏多年的真相，是心痛大过喜悦的。

“老妪力虽衰，请从吏夜归。急应河阳役，犹得备晨炊。”四句诗，二十个字，像冰雹一样砸在心上，生疼生疼。这无疑也是一种屈从，一种哀求。老妇的哀求,她的心愿一如《诗经·鸱鸮》里那只孱弱小鸟的呼告：“既取我子，无毁我室。”不同的是更现实、更真实罢了。

现实世界永远比寓言里比拟的更冷漠，更残酷。

　



<br><br>
<br>


### 鹤鸣于九皋，声闻于野。鱼潜在渊，或在于渚。乐彼之园，爰有树檀，其下维萚。它山之石，可以为错。

### 鹤鸣于九皋，声闻于天。鱼在于渚，或潜在渊。乐彼之园，爰有树檀，其下维毂。他山之石，可以攻玉。

——《小雅·鸿雁之什·鹤鸣》

听见朋友抱怨辛苦，生计艰难，一年到头辛辛苦苦不晓得为了什么，而有些人可以不劳而获，生活优渥。自然是同情的，可是有时候想想，不但同人不同命，就是同鸟也不同命。就拿仙鹤和猫头鹰来说吧，简直一个是不劳而获，一个是劳而不获。鹤生就优雅的外表，出尘的气质，摆摆pose，走走秀就有人趋之若骛；猫头鹰累死累活夜不能寐还不招人待见，古有恶名鸱鸮，认为它是恶鸟，攫鸟子而食。真是比窦娥还冤。

美丽有时候是一种罪一种灾殃，不过更多时候是一种幸福，受人垂怜。美人虽也有色衰爱弛的忧惧，但比起一个丑妇连期待的权利也被剥夺，还是幸福的。鹤，有了出尘脱俗的美，不但告别了恶名，告别了昼伏夜出的辛苦，连她带来的死亡，人们也觉得容易接受。鹤顶红，成为世界上最美的毒药。

鹤在佛道两家的玉宇仙境中时时出现，载着仙人离去，孤洁的身影隐没在云间水际。“黄鹤一去不复返，白云千载空悠悠”的那一瞬，哪怕是亡国的罪孽也被人轻易忘却。它不是妖媚女子，一如纯真的孩童，带着仙家的逍遥，有幸避过历史的当头一刀。

《诗经》里仍愿以它作贤臣，以它起兴。《鹤鸣》即如是。

告别了那宠溺它们、不知所谓的亡国之君，它依然是清洁到白衣如雪，像于大富大贵繁花艳锦之中孑然抽身的人，不再回望前生。即使是栖息于水泽之间也不显颓丧，声音仍是清越嘹亮，可以直入九霄云外。

所以它的淡泊又被隐逸之士看中。鹤应该是离中国历代隐士最近的鸟，它看着他们烹茶煮酒，落花为棋，无限潇洒，无限落寞。它认得钟子期、嵇叔夜、陶渊明、孟浩然、林君复、王冕的脸。他们是真隐士；而还有些，像范蠡、曹操、诸葛亮，他们或者“隐居以求其志”，或者“去危以图其安”，是介于隐士与朝士之间的士，身隐了，心未隐。

范晔在《后汉书·逸民列传》序中，将隐士区分为六个类型：

一、隐居以求其志

二、回避以全其道

三、静己以镇其躁

四、去危以图其安

五、垢俗以动其概

六、癖物以激其清

诸葛亮自不必说，典型的奇货可居，堪称最早有广告意识的人。曹操是隐士，这个论断恐怕会让很多人疑惑不已，然而事实上确实如此。曹操早年曾做过“洛阳北部令”这样的小京官，但不久便辞官在家乡的山后筑屋闲居了，在这期间，他一方面隐居在家乡的木屋里读书，一方面密切关注着朝廷里的一举一动，对时局了若指掌，伺机出山。果然当外戚何进掌权时，他再度受朝廷征召，便一跃成为军队中枢的“西园八校尉”之一，其显赫已不复是“洛阳北部令”之类的小京官可比的了。他的隐居看似退避，其实是一种看透时局、以退为进的手段。曹操的隐居为“隐居以求其志”做了最好的诠释。

以“隐居以求其志”为目的的一类士人，他们以隐邀名，工于心计甚至近乎诡道，且往往能赢得广泛的社会声誉，但在我看来，这类士人名为归隐，而走得却是与隐士截然相反的两条道路，他们归隐的最终目的不是为了隐，而是为了仕，为了更为显赫的仕，因此他们实际上早就不能归于隐士这一范畴了，他们是士，是参杂了权术的士。

东晋的谢安也是如此。简文帝时期内乱频繁，强敌压境，司马家族山河风雨飘摇。出家高门的谢安被公认为雅量足以镇安内外，可是，谢安本人却“无处世意”，高卧东山坚不出仕。谢安隐居东山，只为等待最合适的时机，可笑当时的士大夫还担心：“安石不肯出,将如苍生何!”反而不如简文帝有见识。

　

简文帝虽是个窝囊皇帝，在位两年一直战战兢兢，害怕被独揽大权的桓温废黜。可是他虽无济世之略，却有知人之明。谢安虽放情于丘壑，纵意于林泉，泛舟于沧海，似乎真的“去伯夷叔齐不远”，但其每次外出游赏，总要携妓相陪，据此简文帝断言：“安石必出。”理由是：“既与人同乐，亦不得不与人同忧。”

一个纵情声色的人是不可能真正归隐的，即便你有“大江东去浪淘尽，千古风流人物，故垒西边”的感慨，如果不放弃你的激情与冲动，不甘心平淡的生活，如孔明的“淡泊以明志，宁静而致远”也就成了空谈。

真正的隐士，隐的不是形，隐的是心。但这不同于“佛教”中讲求的修心，因为隐士首先是士，在他们的骨子里流淌着“儒”家的血液，他们是文化人，他们有自己的文化人格，因此他们的心不可能空，他们成不了佛，他们是在追求，追求一种纯粹的文化氛围。在上述的六类隐士中“回避以全其道”，“静己以镇其躁”，“垢俗以动其概”，“癖物以激其清”这四类人走的就是这条路。他们才是隐士，真正的隐士，纯粹的隐士。

作为一个隐士，只有“动其概”、“激其清”，才可能“镇其躁”，而只有“镇其躁”，才有可能“全其道”，这四点是相辅相成，互为因果的，要把它们完全地独立开来既不太可能，也不太现实。他们是一个群体，一个文化群体，他们的存在，代表了社会中的另类文化倾向，文化品格，他们是社会中的另类文化人。

有隐者，也必然会有招隐者，正常的好像商品的供求关系一样。《鹤鸣》就是我国的招隐诗之祖。通篇比兴，鹤、鱼、檀、石，皆以喻在野的贤人。

全诗译成白话是这样的：

鹤叫沼泽九曲弯，声音嘹亮传上天。鱼儿潜藏在深渊，有的游到浅滩前。我爱那个好林园，园中生长有香檀，还有枣树在下边。别的山上有美石，可做琢玉金刚钻。

鹤叫沼泽九曲弯，声音嘹亮传上天。鱼儿游至浅水滩，有的潜藏在深渊。我爱那个好林园，园中生长有香檀，还有楮树在下边。别的山上有美石，可做琢玉显璀璨。

喜欢这诗有陶渊明田园诗的意境，澹泊宁远，如果这理想中的小园建起来，绝对可以看作现实版私人桃花源。然而更叫我喜欢的是这诗的清朗大气，无论是开篇的“鹤鸣于九皋，声闻于野”，还是结篇的“他山之石，可以攻玉”，都正直大气地使人起敬。

他山，是指异国。虽然在现代人看起来这国的概念极小，只是区区百里之地。但在彼时也是政治上一个明确的分野。可是，在《诗经》里，那么遥远的年代，就已经有贤人目光远大地提出“他山之石，可以攻玉”的观念，意思是，任用人才，求取贤能，不要在意外界的因素：他是什么人，他是哪里人。即使是别的山上的美玉，只要合用，我们也该把它雕琢出来。

这样的无私大气，在中国的文人诗章里是少见的，在中国人中也不多见。盖因国人习惯的是“私家重地，请勿践踏”，即使是“同桌吃饭，也要各自修行”，要联合起来结成派系也必得要有实际利益。合作真的是合作，比外国人更强经济意识，像“他山之石，可以攻玉”这样的话，说出来也是利用的成分多，没了最初的坦荡真诚。

武侠小说里常有禁地，擅入禁地的人如果没有死，通常都不会空手而归，盖因人会藏私，越是藏在禁地见不得光的越珍贵。

春秋战国时，国家的概念虽然有了，却因为战乱和局势的晦暗多变不得不模糊。士人的忠贞也被打碎。他们像失去家园的鸟一样四处迁徙，并不太在意后世读书人所谓的归属感和气节问题，而是哪里适合生存，那里有名主和机会就投哪里，像乐毅是赵人，却为燕昭王所用复兴燕国；张仪是魏国人，却跑到秦国为相；孔丘孟轲虽然口口声声维护王道正统，行动上却一点不落时代潮流，整天驾着牛车四处游说兜售自己的学识。他们绝不死心眼，玩什么忠贞节烈，相反却很识时务，这家不行转别家，绝不在一棵树上吊死。“当时尚有周天子，何事纷纷说魏齐。”正是他们行为的写照。可怜后来的经生被故纸堆的灰尘圣人的光辉迷了眼，忽视了最明显的真相。

　

中国没有在野党，自古却多在野的贤士。历史一再证明了在位者，如果没有不拘一格用人才的气度，损失最大的仍是自己。

有句很俗的话，没有什么是买不到的。我很认同。人心，人的情感都是可以买到的，只不过这买不是用金钱，而是用诚意。你想得到什么，就得以什么去换取。想获得仁人智士的誓死效忠，就要用同等甚至更多的信任理解去换取。

再淡泊的隐士，再无求的人，也希望得到真正的理解和认同，如鹤能自在的鸣于九皋，而声能够闻于野，闻于天。

——高山亦要有流水来应和。

　




<br><br><br>

### 采薇采薇，薇亦作止。曰归曰归，岁亦莫止。

### 靡室靡家，玁狁之故。不遑启居，玁狁之故。

### 采薇采薇，薇亦柔止。曰归曰归，心亦忧止。

### 忧心烈烈，载饥载渴。我戍未定，靡使归聘。

### 采薇采薇，薇亦刚止。曰归曰归，岁亦阳止。

### 王事靡盬，不遑启处。忧心孔疚，我行不来！

### 彼尔维何？维常之华。彼路斯何？君子之车。

### 戎车既驾，四牡业业。岂敢定居？一月三捷。

### 驾彼四牡，四牡骙骙。君子所依，小人所腓。

### 四牡翼翼，象弭鱼服。岂不日戒？玁狁孔棘！

### 昔我往矣，杨柳依依。今我来思，雨雪霏霏。

### 行道迟迟，载渴载饥。我心伤悲，莫知我哀！

——《小雅·鹿鸣之什·采薇》

（上）

江南的春天是衣食的春天，桑树涣涣，桃花灿灿，连槐树那样乡气的花，都有田间灶头的新意。野菜也是，绿汪汪的一片，像泻了的春水，叫人不忍践踏。乡下人当此季总是去田埂地头采来，新新鲜鲜地做了端上来。我生在城市，吃到的野菜都已经不野了，是成品，也不懂得认野菜挖野菜。偶尔到乡间，看到有人采撷，也不管喜不喜欢吃，就无端开心得不行，追着人屁股后面问：这是什么，那是什么！

第一次看见薇菜时，紫色的小花乍满眼帘，忙问是什么菜，告诉我是野豌豆。余冠英译《诗经》，将薇菜翻译成“大巢菜”，我就根本就没把这种小菜和历史上大名鼎鼎的“采薇西山”中那种雅物联系起来，也没想到这就是小雅《采薇》里吟的“薇”。想起有人说，我们这代人是四肢不勤，五谷不分，虽然刻薄，却也恰当。

薇菜也叫薇霍，不算是稀奇的东西，历来为贫者所食。伯夷和叔齐在商亡后隐居首阳山，身无一技之长，又死倔着不吃周武王送来的粮食，采薇为食，终于饿死。临死前作了一首歌，曰：“登彼西山兮，采其薇矣。以暴易暴兮，不知其非矣。神农虞夏忽焉没兮，我安适归矣？与嗟徂兮，命之哀矣。”

这是关于采薇最早的记录。伯夷，叔齐是孤竹君的两个儿子。这是两个固执到头脑发僵的人，当年孤竹君想要立叔齐为国君。孤竹君死后，叔齐欲禅让伯夷，伯夷说：“这是父命啊。”于是逃走了。叔齐也不肯继位，也逃脱了。人们只好拥立孤竹君其他的儿子即位。伯夷和叔齐联袂潇洒逃亡以后，生计很成问题，听说西伯姬昌乐于赡养老人，商议好投奔他而去。当时西伯姬昌已死，伯夷和叔齐到了那里，正是西伯昌的儿子武王将东伐殷纣，伯夷和叔齐拉住了武王的马缰阻止，说：“父死不葬，爰及干戈，可谓孝乎？以臣弑君，可谓仁乎？”，武王的随从上前要杀他们，太公吕尚虑其有贤名，为怕大战前夕影响民心，就阻止说：“此义人也。”并搀扶他们离去。武王推翻商纣，天下归顺了周朝。但是，伯夷和叔齐认为这是耻辱，仍坚持操守，不吃周王送来的粮食，隐居在首阳山，采集野菜充饥。某一天有个周人嘲笑他们，你们不是不吃周朝的粮食么，这首阳山也是周天子的领地啊，你们吃了这山上的薇菜，难道不是周朝的粮食么？这两老小子一合计，自觉别人说的有理，惭愧得不行，于是开始绝食计划，连薇菜也不吃了，这么着，挨了几天，成功饿死。

后世的读书人要么多粮食而少气节，要么多气节而少粮食。为了粉饰或者掩饰，他们多对伯夷和叔齐的行为击节而赞，认为这是有操守的人做的事。若是人各有志也就罢了，最可怕是中国人的操守节烈观多出于作秀的需要，前人做出种风潮，后人认为不追不好，也不管是不是真心认同就跟风。伦理观念由此衍生，并越来越稳固。反而是那个周人好，现实而敏锐，一句话问穿了伯夷叔齐。还有姜子牙，行事也妙，他接掌齐国的时候，胶东半岛上也有两个欲效仿伯夷叔齐的隐士，自耕自足，人称贤人。姜子牙就杀了他们。周王问起来，对曰，这样不为国计民生做贡献，只图保全自己虚名的人，留之何用？就因为他有影响力，反而会有民众跟从造成不利于经济发展的风气，不如杀了。

　

呵呵，这才是姜尚真正的心思和观点，之前对伯夷叔齐与其说尊重，不如说是敷衍。

薇是无分贵贱的食物，就算它是野菜，一样开得动人。采薇之事贵者可行，普通百姓一样可行。说完了贤者采薇，再来谈谈贫者采薇。

《小雅》里的采薇，就是戍防战士所为，为了生计，辛苦坦然地去做，不勉强，也不作秀。歌中唱到：“采薇采薇，薇亦作止。曰归曰归，岁亦莫止。”（大巢菜采了又采，大巢菜冒出芽尖。说回家哪时回家，转眼间就到残年。）此时薇不单是赖以生存的食物，更是节令更替时间的象征，是离乡之路的远近。

当大巢菜紫色的花在眼底开开谢谢，归乡之期也一延再延。

为什么要背井离乡呢？还是如此身不由己？那王命发起的征战啊，只为对抗凶蛮的玁狁。说是保家为国责无旁贷，然而总不免战火哀艳，血流成河。和平怎么总是这么短暂？此际还能喝一口热的野菜汤，比起那些已经魂归阴曹的人，该偷笑了。

细碎的紫色小花，它在傍晚黑暗完全降临的那一瞬，美得很像天空的星光闪烁。

我忽然之间泪凝于睫。心里微微晃荡了一下，好像某种温暖寂灭了。

原来，它早已被我化作家的念想。看到它，我才有余力奋力求生。

“玁狁”二字今作猃狁。玁狁是北方的游牧民族，春秋时称为狄，战国、秦汉时称为匈奴，历来对中原虎视眈眈，滋扰不断。大约在公元前十世纪左右，周懿王在位时，玁狁曾乘周王朝政治###和遭遇大旱灾的机会，侵扰北方边境。民受其苦，诗人作歌：“靡室靡家，玁狁之故。”周王曾出兵征讨。这首诗反映的大约就是这次战争。

征夫之苦无止无休，难以言尽。《采薇》的实质绝非儒生所粉饰的，赞美周王的功绩，而是一首征夫思归诗。

你听他唱：“采薇采薇，薇亦柔止。曰归曰归，心亦忧止。忧心烈烈，载饥载渴。我戍未定，靡使归聘。采薇采薇，薇亦刚止。曰归曰归，岁亦阳止。王事靡盬，不遑启处。忧心孔疚，我行不来！”（谁害我有家难奔，还不是为了玁狁；谁害我坐立不安，还不是为了玁狁。大巢菜采了又采，大巢菜多么鲜嫩。说回家哪时回家，心里头多么忧闷。我心忧闷像火焚，饥难忍渴也难忍。驻防地没有一定，哪有人捎个家信。大巢菜采了又采，大巢菜又粗又老。说回家哪时回家，小阳春十月又到。当王差无穷无尽，哪能有片刻安身。我的心多么痛苦，到如今谁来慰问。）

这样的想念，却哀而不伤，怨而不怒。流光飞逝，出征是岁暮，如今已是夏至十月。征战必定四处转移奔波，饥渴劳碌，身体受伤是小事，关键是命在旦夕却不能通家人同音信。当烽烟遮蔽了音信，你无从得知远方的人是否平安，牵念如藤，缠绕你咽喉不能呼吸。

烽火连三月，家书抵万金。古今亦同。ZIPPO的最初流行，就是因为它的防风功能可以帮助美国的士兵在战壕里写家书。《采薇》可看作最早的边塞诗。唐代的岑参是写边塞诗的强人，擅于捕捉人心细节，他写道：“马上相逢无纸笔，凭君寄语报平安。”生死漂泊的不定，相逢无语的惊喜，欲言又止的犹疑，所有的尖锐都有了，所以一语刺破人心。

战争不值得赞美，然而为家园而战却是可引以自豪的事情。因此下面的两章不再絮言思乡之情，转言当时战斗的激烈和辛苦：“彼尔维何，维常之华。彼路斯何，君子之车。戎车既驾，四牡业业，岂敢定居，一月三捷。驾彼四牡，四牡騤騤。君子所依，小人所腓。四牡翼翼，象弭鱼服。岂不日戒，玁狁孔棘！”（什么花开得繁盛？那都是棠棣的花。什么车高高大大？还不是贵人的车。兵车已经驾起，高昂昂公马四匹。哪儿敢安然住下，一个月三次转移。驾起了公马四匹，四匹马多么神气，贵人们坐在车上，士兵们靠它隐蔽，四匹马多么雄壮。象牙弭鱼皮箭囊。怎么不天天警戒？玁狁实在太猖狂。）

　

他在征途中，看见棠棣花开得繁盛，美景当前，忧心不减，棠棣的花再开时，未知还有没有命看到。战争的不平不单表现在引起干戈的原因，往往是强者带有私欲的侵略。即使是在战争的一方，不平等也是时时存在的，贵人坐在战车里，遥遥指挥，士兵就要徒步而行，贴身肉搏。战争为我们揭示生命冰冷的真相：人，生而不等，命有贵贱。你必须承认它是真实存在的，尔后再言改变。

“昔我往矣，杨柳依依。今我来思，雨雪霏霏。行道迟迟，载渴载饥。我心伤悲，莫知我哀！”该庆幸吧，他是余生，修罗劫后的那一撮艳火。惊天彻地的屠杀后，草丛里颤颤巍巍的小兽；该高兴吧，归途遥遥毕竟有尽。可是却应了那句“近乡情更怯”的话，越是急切，越觉得遥远，越是靠近，越是不敢获知真相。

昔日去时，还是柳色青青的春天，柳丝飘荡似人有眷恋之情。今我来归，这里雪花飘零，淫雨霏霏。春色已褪尽。

——是怎样深长的思念啊，遮湮了漫漫的年华。我怕，这么多年战火肆虐，当我再归时，已见不到你们那温暖如春的笑颜。

当看到谢灵运说，诗三百中最美的诗句是：“昔我往矣，杨柳依依。今我来思，雨雪霏霏。”我就知道，李白的推崇没有错，谢灵运的才气是贯古绝今，足以笑傲江湖的。因为诗人写得出，也要有人品得出。

这十六个字对偶匀称，亦景亦情，艺术上的完美在诗经中是少见的。“依依”尽杨柳之貌，简直是精准传神到可意会而不可言传的地步。以依依的杨柳来象征离别时恋恋不舍，又用雨雪交加来形容归来的凄凉。亦景亦情的四句话既言儿女情长又暗喻战争的残酷，写景状物皆生动传神，达到了情景交融的最高境界。

陆游说，文章本天成，妙手偶得之。我想他是窥破了文字精义的。有那么一霎那，也许不是文字，而是藏在身体内的感情自在起伏澎湃，像插在地上的柳枝到时节破土而出。于是文字开始招展，情意如雨雪蓦然降临。

以乐景写哀，以哀景写乐。是天意降临于文字，如孩童自会认得母亲，那个人的脱口而出，却让所有的文人在这十六个字面前哑然无语。

中国人面对时间总是卑微，浮生半日闲还要偷来，未若西人的坦然，时间仿佛手中的牛排可以随意切割。在无涯的时间面前，我们都是软弱的。多年之后，当位极人臣的桓温重回故地，看到自己手植的树已经丈余，尚且忍不住潸然泪下，感慨着：“树犹如此，人何以堪。”千载之下仍惹起无数唏嘘。

一个在战场上辗转求生，回乡路上饥肠碌碌的小小士兵，他看着面目全非的家乡感慨：“我心伤悲，莫知我哀！”真的是杜鹃啼血哀不可闻。

如果我回来，你们已不在，那么，我活着回来，还有什么意义呢？

（下）

《诗经》中征夫思妇诗占了绝大比重。单只《小雅·鹿鸣之什》里就有三篇。《出车》、《杕杜》、《采薇》三诗的意旨相似，产生的时代背景和时间也相同。《出车》除了写思归，还有些夸耀战事的意思，《杕杜》则被看作是《采薇》的姊妹篇。《采薇》写久役不归的丈夫思念家里的妻子，《杕杜》写在家的妻子思念久役不归的丈夫，两诗内容上正好能够相互映衬，从不同侧面反映了漫长的战争徭役给人民的生活和心灵造成的创伤。

《杕杜》诗云：

### 有杕之杜，有睆其实。王事靡盬，继嗣我日。日月阳止，女心伤止，征夫遑止。

### 有杕之杜，其叶萋萋。王事靡盬，我心伤悲。卉木萋止，女心悲止，征夫归止。

### 陟彼北山，言采其杞。王事靡盬，忧我父母。檀车幝幝，四牡痯痯，征夫不远。

### 匪载匪来，忧心孔疚。斯逝不至，而多为恤。卜筮偕止，会言近止，征夫迩止。

翻译成白话就是——

一株棠棣生路旁，果实累累挂枝上，王事差役无休止，服役时间又延长。日子又到十月头，满心忧伤想我郎，征人有空应回乡。

　

一株棠棣生路旁，叶而青青真盛旺。王事差役无休止，遥想征人我心伤。草木茂盛春又深，心儿忧碎愁断肠。征人哪天能回乡！

登上北山我彷徨，手采枸杞来想郎。王事差役无休止，谁来奉养爹和娘。檀木车子已破烂，四马疲劳步踉躇，征人归期该不长！

人不回来信不往。忧心忡忡苦怀怨。役期早过不回来，最是忧愁最惆怅，占卜卦辞说吉祥，聚会之期不太远，征人很快就回乡！

古代行役有规定，春行秋返，秋行春返。诗中女子的丈夫，和《采薇》中的男子一样应该是在春天应役。棠棣是在二月开花，霜后可食。棠棣花落结实，暗示了时光在推移。这种“以物纪时”的方法很妙，也很符合女子的心思。只有女孩会拿一朵花扯着花瓣占卜事情成不成，这样细碎的事，大男人是不会做的，早起看见下雪，至多也就是伸出头去看一下，叹一声：冬天来了啊。

时间很快到了夏天，可是他仍没有回来。他不在家，家事全由她操劳，但是她一个女人怎么应付的来呢？与他离家时相比，家里的日子明显更难过了。家中惟一的车已经破烂不堪，马儿也疲劳多病。还要奉养年迈的双亲，这个家已经越来越难支持下去了。

显然她的肩膀，已经扛不住这么重的生活压力了。一个家庭中，男人对女人的意义，并不仅仅是经济上的主要来源，更是一种精神上的支柱，一份依靠，只要他在，仿佛天塌下来也砸不到自己。

我一直很伤苏青说的一句话：我看见屋子里的每样东西都是我自己花钱买的,可是那有什么值得欢喜的呢?

一个女强人的心酸，莫过如此了。脱下高跟鞋，倒在沙发上，脚痛的要死，身边连递杯水的人都没有。

事业再成功有什么用？

诗中的她却没有办法。他回不来，她就得咬紧牙关，苦苦支撑。总不能一家老少坐等着饿死啊！人的耐力都是被逼出来的，走投无路时，人人都可以是花木兰。不过他归期杳杳，吉凶莫测，她始终心神不宁，只有去求占问卜了。“卜筮偕止”即又卜又筮。卜是用甲骨占卜吉凶，筮是指用蓍草占卜吉凶。古代占卜的习惯是，大事先筮后卜，小事只卜不筮或只筮不卜。她则是又筮又卜，可见紧张慎重。

还好卦辞说吉祥。她稍有安慰。但我一直因这诗里一句“斯逝不至，而多为恤”而内心隐忧。可恶的是，诗却戛然而止了，只说占卜的卦辞是吉祥的，征人就快回来了，却没有交代征人回来没有。

但愿不会是“可怜无定河边骨，犹是春闺梦里人”罢！

一直惊于古人炼字的功力，造境的准确。仅仅是十四个字啊，它为我们造出了一个怎样也话不尽的凄凉意境。《杕杜》是西周时的民歌，陈陶是唐朝人，当中隔了上千年，但这千年又像没隔似的彼此相通，我们只是从这扇窗口走到下一扇窗口，屋子里的人在做他们的事，如斯如故。

劳役悲戚，我们不再多谈。若无彻骨的悲戚就不会有那样动人的悲歌。这其中的感情怎么形容呢，我想起惦念这个词，把它放上去，正正准确。

感情的最高境界就是心里像勒了根钢丝似的一直心中有他。

世上山高水长风雷闪电岁月转换什么都隔不断的只有心灵深处的惦念。不管什么时候想起，这根钢丝都还勒在心上。习惯了，但是还是惦念。一朝见到，有的只是宛如未曾分离过一般的熟悉契合，久别之后的心情荡漾不忍半分缝隙的十指相扣眷恋。

所以我觉得征夫思妇是苦也不苦的，因为彼此一直心有牵挂，都还活在这个世上等待相聚。苦的是，独身回转，千山万水之后发现曾经温暖的家园已经烟消云散。苦的是，我在家乡等你回来，等至白发齐眉，可是，我依然等不到那一天。你不会再回来了，回不来了。

擦身而过，生死如河，你如何不等我就独自渡过？

(全书完)
