---
layout:     post
title:      春日
subtitle:   宋 朱熹
date:       2020-07-01
author:     听松阁
header-img: img/post-bg-poem-07.jpg
catalog: true
tags:
    - 美文
    - 古典诗词
---

## 胜日寻芳泗水滨，无边光景一时新。

## 等闲识得东风面，万紫千红总是春。



创作背景

　　人们一般都认为这首诗是作者春天郊游时所创作的游春观感，而根据作者生活的年代可知这首诗创作之时泗水之地早被金人侵占，作者也未曾北上到达泗水之地。



赏析



　　人们一般都认为这是一首咏春诗。从诗中所写的景物来看，也很像是这样。首句“胜日寻芳泗水滨”，“胜日”指晴日，点明天气。“泗水滨”点明地点。“寻芳”，即是寻觅美好的春景，点明了主题。下面三句都是写“寻芳”所见所得。次句“无边光景一时新”，写观赏春景中获得的初步印象。用“无边”形容视线所及的全部风光景物。“一时新”，既写出春回大地，自然景物焕然一新，也写出了作者郊游时耳目一新的欣喜感觉。第三句“等闲识得东风面”，句中的“识”字承首句中的“寻”字。“等闲识得”是说春天的面容与特征是很容易辨认的。“东风面”借指春天。第四句“万紫千红总是春”，是说这万紫千红的景象全是由春光点染而成的，人们从这万紫千红中认识了春天。感受到了春天的美。这就具体解答了为什么能“等闲识得东风面”。而此句的“万紫千红”又照应了第二句中的“光景一时新”。第三、四句是用形象的语言具体写出光景之新，寻芳所得。



　　从字面上看，这首诗好像是写游春观感，但细究寻芳的地点是泗水之滨，而此地在宋南渡时早被金人侵占。朱熹未曾北上，当然不可能在泗水之滨游春吟赏。其实诗中的的“泗水”是暗指孔门，因为春秋时孔子曾在洙、泗之间弦歌讲学，教授弟子。因此所谓“寻访”即是指求圣人之道。“万紫千红”喻孔学的丰富多彩。诗人将圣人之道比作催发生机、点燃万物的春风。这其实是一首寓理趣于形象之中的哲理诗。▲
