---
layout:     post
title:      《调张籍》
subtitle:   唐 韩愈
date:       2020-07-31
author:     听松阁
header-img: img/post-bg-poem-27.jpg
catalog: true
tags:
    - 美文
    - 古典诗词
---

李杜文章在，光焰万丈长。<br>
不知群儿愚，那用故谤伤。<br>
蚍蜉撼大树，可笑不自量。<br>
伊我生其后，举颈遥相望。<br>
夜梦多见之，昼思反微茫。<br>
徒观斧凿痕，不瞩治水航。<br>
想当施手时，巨刃磨天扬。<br>
垠崖划崩豁，乾坤摆雷硠。<br>
惟此两夫子，家居率荒凉。<br>
帝欲长吟哦，故遣起且僵。<br>
剪翎送笼中，使看百鸟翔。<br>
平生千万篇，金薤垂琳琅。<br>
仙官敕七丁，雷电下取将。<br>
流落人间者，太山一毫芒。<br>
我愿生两翅，捕逐出八荒。<br>
精诚忽交通，百怪入我肠。<br>
刺手拔鲸牙，举瓢酌天浆。<br>
腾身跨汗漫，不著织女襄。<br>
顾语地上友，经营无太忙。<br>
乞君飞霞佩，与我高颉颃。<br>
<br>

### 作品赏析
【注释】：
　李白和杜甫的诗歌成就，在盛行王、孟和元、白诗风的中唐时期，往往不被重视，甚至还受到某些人不公正的贬抑。韩愈在此诗中，热情地赞美李白和杜甫的诗文，表现出高度倾慕之情。在对李、杜诗歌的评价问题上，韩愈要比同时的人高明得多。

　　本诗可分为三段。前六句为第一段。作者对李、杜诗文作出了极高的评价，并讥斥“群儿”谤伤前辈是多么无知可笑。“李杜文章在，光焰万丈长”二句，已成为对这两位伟大诗人的千古定评了。中间二十二句为第二段。力写对李、杜的钦仰，赞美他们诗歌的高度成就。其中“伊我”十句，作者感叹生于李、杜之后，只好在梦中瞻仰他们的风采。特别是读到李、杜光彩四溢的诗篇时，便不禁追想起他们兴酣落笔的情景：就象大禹治水那样，挥动着摩天巨斧，山崖峭壁一下子劈开了，被堙遏的洪水便倾泻出来，天地间回荡着山崩地裂的巨响。“惟此”六句，感叹李、杜生前不遇。天帝要使诗人永不停止歌唱，便故意给予他们升沉不定的命运。好比剪了羽毛囚禁在笼中的鸟儿，痛苦地看着外边百鸟自由自在地飞翔。“平生”六句，作者惋惜李、杜的诗文多已散佚。他们一生写了千万篇金玉般优美的诗歌，但其中多被仙官派遣神兵收取去了，流传人间的，只不过是泰山的毫末之微而已。末十二句为第三段。“我愿”八句，写自己努力去追随李、杜。诗人希望能生出两翅，在天地中追寻李、杜诗歌的精神。他终于能与前辈诗人精诚感通，于是，千奇百怪的诗境便进入心里：反手拔出大海中长鲸的利齿，高举大瓢，畅饮天宫中的仙酒，忽然腾身而起，遨游于广漠无穷的天宇中，自由自在，发天籁之音，甚至连织女所制的天衣也不屑去穿了。最后四句点题。诗人恳切地劝导老朋友张籍：不要老是钻在书堆中寻章摘句，忙碌经营，还是和我一起向李、杜学习，在诗歌的广阔天地中高高飞翔吧。

　　韩愈在中唐诗坛上，开创了一个重要的流派。叶燮《原诗》说：“韩诗为唐诗之一大变。其力大，其思雄。”诗人以其雄健的笔力，凌厉的气势，驱使宇宙万象进入诗中，表现了宏阔奇伟的艺术境界。这对纠正大历以来诗坛软熟褊浅的诗风，是有着积极作用的。而《调张籍》就正象诗界异军崛起的一篇宣言，它本身的风格，最能体现出韩诗奇崛雄浑的诗风。

　　诗人笔势波澜壮阔，恣肆纵横，全诗如长江大河浩浩荡荡，奔流直下，而其中又曲折盘旋，激溅飞泻，变态万状，令人心摇意眩，目眩神迷。如第二段中，极写李、杜创作“施手时”情景，气势宏伟，境界阔大。突然，笔锋一转：“惟此两夫子，家居率荒凉。”豪情壮气一变而为感喟苍凉，所谓“勒奔马于嘘吸之间”，非有极大神力者何能臻此！下边第三段“我愿”数句，又再作转折，由李、杜而写及自己，驰骋于碧海苍天之中，诗歌的内涵显得更为深厚。我们还注意到，诗人并没有让江河横溢，一往不收，他力束狂澜，迫使汹涌的流水循着河道前流。本诗在命题立意、结构布局、遣词造句上，处处可见到作者独具的匠心。如诗中三个段落，回环相扣，展转相生。全诗寓纵横变化于规矩方圆之中，非有极深功力者何能臻此！

　　尤可注意的是，诗中充满了探险入幽的奇思幻想。第一段六句，纯为议论。自第二段始，运笔出神入化，简直使人眼花缭乱。“想当施手时，巨刃磨天扬。垠崖划崩豁，乾坤摆雷硠。”用大禹凿山导河来形容李、杜下笔为文，这种匪夷所思的奇特的想象，决不是一般诗人所能有的。诗人写自己对李、杜的追慕是那样狂热：“我愿生两翅，捕逐出八荒。”他长出了如云般的长翮大翼，乘风振奋，出六合，绝浮尘，探索李、杜艺术的精英。追求的结果是“百怪入我肠”。此“百怪”可真名不虚说，既有“剌手拔鲸牙，举瓢酌天浆”，又有“腾身跨汗漫，不着织女襄”。下海上天，想象之神奇令人惊叹。而且诗人之奇思，或在天，或在地，或挟雷电，或跨天宇，雄阔壮丽。韩诗曰奇曰雄，如此诗者可见其风格了。

　　诗人这种神奇的想象，每借助于夸张和比喻的艺术手法，就是前人所盛称的“以想象出诙诡”。诗人这样写那些妄图诋毁李、杜的轻薄后生：“蚍蜉撼大树，可笑不自量！”设喻贴切，形象生新，后世提炼为成语，早已家传户晓了。诗中万丈光焰，磨天巨刃，乾坤间的巨响，太山、长鲸等瑰玮奇丽的事物，都被用来设喻，使诗歌磅礴的气势和诡丽的境界得到充分的表现。

　　此诗是“论诗”之作。朱彝尊《批韩诗》说：“议论诗，是又别一调，以苍老胜，他人无此胆。”这所谓的“别调”，其实应是议论诗中的“正格”，那就是以形象为议论。在本诗中，作者通过丰富的想象和夸张、比喻等表现手法，在塑造李白、杜甫及其诗歌的艺术形象的同时，也塑造出作者本人及其诗歌的艺术形象，生动地表达出诗人对诗歌的一些精到的见解，这正是本诗在思想上和艺术上的成功之处。

　　（陈永正）
