---
layout:     post
title:      宿桐庐江寄广陵旧游
subtitle:   唐 孟浩然
date:       2020-06-26
author:     听松阁
header-img: img/post-bg-poem-07.jpg
catalog: true
tags:
    - 美文
    - 古典诗词
---

## 山暝闻猿愁，沧江急夜流。

## 风鸣两岸叶，月照一孤舟。

## 建德非吾土，维扬忆旧游。

## 还将两行泪，遥寄海西头。





鉴赏



　　这首诗在意境上显得清寂或清峭，情绪上则带着比较重的孤独感。



　　诗题点明是乘舟停宿桐庐江的时候，怀念扬州（即广陵）友人之作。桐庐江为钱塘江流经桐庐县一带的别称。“山暝听猿愁，沧江急夜流。”首句写日暮、山深、猿啼。诗人伫立而听，感觉猿啼似乎声声都带着愁情。环境的清寥，情绪的黯淡，于一开始就显露了出来。次句沧江夜流，本来已给舟宿之人一种不平静的感受，再加上一个“急”字，这种不平静的感情，便简直要激荡起来了，它似乎无法控制，而像江水一样急于寻找它的归宿。接下去“风鸣两岸叶，月照一孤舟。”语势趋向自然平缓了。但风不是徐吹轻拂，而是吹得木叶发出鸣声，其急也应该是如同江水的。有月，照说也还是一种慰藉，但月光所照，惟沧江中之一叶孤舟，诗人的孤寂感，就更加要被触动得厉害了。如果将后两句和前两句联系起来，则可以进一步想象风声伴着猿声是作用于听觉的，月涌江流不仅作用于视觉，同时还有置身于舟上的动荡不定之感。这就构成了一个深远清峭的意境，而一种孤独感和情绪的动荡不宁，都蕴含其中了。



　　诗人之所以在宿桐庐江时会有这样的感受，是因为“建德非吾土，维扬忆旧游。”建德当时为桐庐邻县，这里即指桐庐江流境。维扬，扬州的古称。按照诗人的诉说，一方面是因为此地不是他自己的故乡，“虽信美而非吾士”，有独客异乡的惆怅；另一方面，是怀念扬州的老朋友。这种思乡怀友的情绪，在眼前这特定的环境下，相当强烈，不由得潸然泪下。他幻想凭着沧江夜流，把他的两行热泪带向大海，带给在大海西头的扬州旧友。



　　这种凄恻的感情，如果说只是为了思乡和怀友，那是不够的。孟浩然出游吴越，是他四十岁去长安应试失败后，为了排遣苦闷而作长途跋涉的。“山水寻吴越，风尘厌洛京”（《自洛之越》），这种漫游，就被罩上一种悒悒不欢的情绪。然而在诗中，诗人只淡淡地把“愁”说成是怀友之愁，而没有往更深处去揭示。这可以看作孟浩然写诗“淡”的地方。孟浩然作诗，原是“遇思入咏”，不习惯于攻苦着力的。然而，这样淡一点着笔，对于这首诗却是有好处的。一方面，对于他的老朋友，只要点到这个地步，朋友自会了解。另一方面，如果把那种求仕失败的心情，说得过于刻露，反而会带来尘俗乃至寒伧的气息，破坏诗所给人的清远的印象。



　　除了感情的表达值得读者注意以外，诗人在用笔上也有轻而淡的一面。全诗读起来只有开头两句“山暝听猿愁，沧江急夜流”中的“愁”、“急”二字给人以经营锤炼的感觉，其余即不见有这样的痕迹。特别是后半抒情，更像是脱口而出，跟朋友谈心。但即使是开头的经营，也不是追求强刺激，而是为了让后面发展得更自然一些，减少文字上的用力。因为这首诗，根据诗题“宿桐庐江寄广陵旧游”，写不好可能使上下分离，前面是“宿”，下面是“寄”，前后容易失去自然的过渡和联系。而如果在开头不顾及后面，单靠后面来弥补这种联系，会分外显得吃力。现在头一句着一个“愁”字，便为下面作了张本。第二句写沧江夜流，着一“急”字，就暗含“客心悲未央”的感情，并给传泪到扬州的想法提供了根据。同时，从环境写起，写到第四句，出现了“月照一孤舟”，这舟上作客的诗人所面临的环境既然是那样孤寂和清峭，从而生出“建德非吾土，维扬忆旧游”的想法便非常自然了。因此，可以说这首诗后面用笔的轻和淡，跟开头稍稍用了一点力气，是有关系的。没有开头这点代价，后面说不定就要失去浑成和自然。



　　孟浩然写诗，“遇思入咏”，是在真正有所感时才下笔的。诗兴到时，他也不屑于去深深挖掘，只是用淡淡的笔调把它表现出来。那种不过分冲动的感情，和浑然而就的淡淡诗笔，正好吻合，韵味弥长。这首诗也表现了这一特色。
