---
layout:     post
title:      燕歌行
subtitle:   唐 高适
date:       2020-07-24
author:     听松阁
header-img: img/post-bg-poem-24.jpg
catalog: true
tags:
    - 美文
    - 古典诗词
---


开元二十六年，客有从御史大夫张公出塞而还者，作《燕歌行》以示适。感征戍之事，因而和焉。<br>
<br>
汉家烟尘在东北，汉将辞家破残贼。<br>
男儿本自重横行，天子非常赐颜色。<br>
摐金伐鼓下榆关，旌旗逶迤碣石间。<br>
校尉羽书飞瀚海，单于猎火照狼山。<br>
山川萧条极边土，胡骑凭陵杂风雨。<br>
战士军前半死生，美人帐下犹歌舞。<br>
大漠穷秋塞草腓，孤城落日斗兵稀。<br>
身当恩遇常轻敌，力尽关山未解围。<br>
铁衣远戍辛勤久，玉筋应啼别离后。<br>
少妇城南欲断肠，征人蓟北空回首。<br>
边庭飘飖那可度，绝域苍茫更何有。<br>
杀气三时作阵云，寒声一夜传刁斗。<br>
相看白刃血纷纷，死节从来岂顾勋。<br>
君不见沙场征战苦，至今犹忆李将军。<br>
<br>

### 作品赏析
【注释】：
燕歌行：乐府《相和歌·平调曲》题名。碣石：碣石山，在今河北省昌黎县北。狼山：即狼居胥山，在今内蒙古自治区。三时：即整天。一天分早、中、晚三时。李将军：李广，汉武帝时名将。

【简析】：
这首诗热烈地颂扬了士兵们的英勇爱国精神，同时严厉地抨击了将领们享乐腐败和视士兵生命为儿戏的轻敌冒进，使苦与乐、庄严与无耻形成了鲜明的对此。结句借古喻今，点出朝廷因用人不当所造成的恶果，比一般因靖边而思名将的含义更为深刻。全诗形象鲜明，气势奔放，四句一韵，流转自然。


　　《燕歌行》不仅是高適的“第一大篇”（近人赵熙评语），而且是整个唐代边塞诗中的杰作，千古传诵，良非偶然。
  
　　开元十五年（727），高適曾北上蓟门。二十年，信安王李禕征讨奚、契丹，他又北去幽燕，希望到信安王幕府效力，未能如愿：“岂无安边书，诸将已承恩。惆怅孙吴事，归来独闭门”（《蓟中作》）。可见他对东北边塞军事，下过一番研究工夫。开元二十一年后，幽州节度使张守珪经略边事，初有战功。但二十四年，张让平卢讨击使安禄山讨奚、契丹，“禄山恃勇轻进，为虏所败”（《资治通鉴》卷二百十五）。二十六年，幽州将赵堪、白真陀罗矫张守珪之命，逼迫平卢军使乌知义出兵攻奚、契丹，先胜后败。“守珪隐其状，而妄奏克获之功”（《旧唐书·张守珪传》）。高適对开元二十四年以后的两次战败，感慨很深，因写此篇。
  
　　诗的主旨是谴责在皇帝鼓励下的将领骄傲轻敌，荒淫失职，造成战争失败，使广大兵士受到极大的痛苦和牺牲。诗人写的是边塞战争，但重点不在于民族矛盾，而是同情广大兵士，讽刺和愤恨不恤兵士的将军。
  
　　全诗以非常浓缩的笔墨，写了一个战役的全过程：第一段八句写出师，第二段八句写战败，第三段八句写被围，第四段四句写死斗的结局。各段之间，脉理绵密。
  
　　诗的发端两句便指明了战争的方位和性质，见得是指陈时事，有感而发。“男儿本自重横行，天子非常赐颜色”，貌似揄扬汉将去国时的威武荣耀，实则已隐含讥讽，预伏不文。樊哙在吕后面前说：“臣愿得十万众，横行匈奴中”，季布便斥责他当面欺君该斩。（见《史记·季布传》）所以，这“横行”的由来，就意味着恃勇轻敌。唐汝询说：“言烟尘在东北，原非犯我内地，汉将所破特余寇耳。盖此辈本重横行，天子乃厚加礼貌，能不生边衅乎？”（《唐诗解》卷十六）这样理解是正确的。紧接着描写行军：“摐金伐鼓下榆关，旌旆逶迤碣石间。”透过这金鼓震天、大摇大摆前进的场面，可以揣知将军临战前不可一世的骄态，也为下文反衬。战端一启，“校尉羽书飞瀚海”，一个“飞”字警告了军情危急：“单于猎火照狼山”，犹如“看明王宵猎，骑火一川明，笳鼓悲鸣，遣人惊！”（张孝祥《六州歌头》）不意“残贼”乃有如此威势。从辞家去国到榆关、碣石，更到瀚海、狼山，八句诗概括了出征的历程，逐步推进，气氛也从宽缓渐入紧张。
  
　　第二段写战斗危急而失利。落笔便是“山川萧条极边土”，展现开阔而无险可凭的地带，带出一片肃杀的气氛。“胡骑”迅急剽悍，象狂风暴雨，卷地而来。汉军奋力迎敌，杀得昏天黑地，不辨死生。然而，就在此时此刻，那些将军们却远离阵地寻欢作乐：“美人帐下犹歌舞！”这样严酷的事实对比，有力地揭露了汉军中将军和兵士的矛盾，暗示了必败的原因。所以紧接着就写力竭兵稀，重围难解，孤城落日，衰草连天，有着鲜明的边塞特点的阴惨景色，烘托出残兵败卒心境的凄凉。“身当恩遇恒轻敌，力尽关山未解围”。回应上文，汉将“横行”的豪气业已灰飞烟灭，他的罪责也确定无疑了。
  
　　第三段写士兵的痛苦，实是对汉将更深的谴责。应该看到，这里并不是游离战争进程的泛写，而是处在被围困的险境中的士兵心情的写照。“铁衣远戍辛勤久”以下三联，一句征夫，一句征夫悬念中的思妇，错综相对，离别之苦，逐步加深。城南少妇，日夜悲愁，但是“边庭飘飖那可度？”蓟北征人，徒然回首，毕竟“绝域苍茫更何有！”相去万里，永无见期，“人生到此，天道宁论！”更那堪白天所见，只是“杀气三时作阵云”；晚上所闻，惟有“寒声一夜传刁斗”，如此危急的绝境，真是死在眉睫之间，不由人不想到把他们推到这绝境的究竟是谁呢？这是深化主题的不可缺少的一段。
  
　　最后四句总束全篇，淋漓悲壮，感慨无穷。“相看白刃血纷纷，死节从来岂顾勋”，最后士兵们与敌人短兵相接，浴血奋战，那种视死如归的精神，岂是为了取得个人的功勋！他们是何等质朴、善良，何等勇敢，然而又是何等可悲呵！
  
　　诗人的感情包含着悲悯和礼赞，而“岂顾勋”则是有力地讥刺了轻开边衅，冒进贪功的汉将。最末二句，诗人深为感慨道：“君不见沙场征战苦，至今犹忆李将军！”八九百年前威镇北边的飞将军李广，处处爱护士卒，使士卒“咸乐为之死”。这与那些骄横的将军形成多么鲜明的对比。诗人提出李将军，意义尤为深广。从汉到唐，悠悠千载，边塞战争何计其数，驱士兵如鸡犬的将帅数不胜数，备历艰苦而埋尸异域的士兵，更何止千千万万！可是，千百年来只有一个李广，怎不教人苦苦地追念他呢？杜甫赞美高適、岑参的诗：“意惬关飞动，篇终接混茫。”（《寄高使君、岑长史三十韵》）此诗以李广终篇，意境更为雄浑而深远。
  
　　全诗气势畅达，笔力矫健，经过惨淡经营而至于浑化无迹。气氛悲壮淋漓，主意深刻含蓄。“山川萧条极边土，胡骑凭陵杂风雨”，“大漠穷秋塞草腓，孤城落日斗兵稀”，诗人着意暗示和渲染悲剧的场面，以凄凉的惨状，揭露好大喜功的将军们的罪责。尤可注意的是，诗人在激烈的战争进程中，描写了士兵们复杂变化的内心活动，凄恻动人，深化了主题。全诗处处隐伏着鲜明的对比。从贯串全篇的描写来看，士兵的效命死节与汉将的怙宠贪功，士兵辛苦久战、室家分离与汉将临战失职，纵情声色，都是鲜明的对比。而结尾提出李广，则又是古今对比。全篇“战士军前半死生，美人帐下犹歌舞”，“二句最为沈至”（《唐宋诗举要》引吴汝纶评语），这种对比，矛头所指十分明显，因而大大加强了讽刺的力量。
  
　　《燕歌行》是唐人七言歌行中运用律句很典型的一篇。全诗用韵依次为入声“职”部、平声“删”部、上声“麌”部、平声“微”部、上声“有”部、平声“文”部，恰好是平仄相间，抑扬有节。除结尾两句外，押平韵的句子，对偶句自不待言，非对偶句也符合律句的平仄，如“摐金伐鼓下榆关，旌旆逶迤碍石间”；押仄韵的句子，对偶的上下句平仄相对也是很严整的，如“杀气三时作阵云，寒声一夜传刁斗。”这样的音调之美，正是“金戈铁马之声，有玉磐鸣球之节”（《唐风定》卷九邢昉评语）。　
  
(徐永年)
