---
layout:     post
title:      摸鱼儿·问莲根有丝多少
subtitle:   金朝 元好问
date:       2020-06-22
author:     听松阁
header-img: img/post-bg-poem-14.jpg
catalog: true
tags:
    - 美文
    - 古典诗词
---

　　泰和中，大名民家小儿女，有以私情不如意赴水者，官为踪迹之，无见也。其后踏藕者得二尸水中，衣服仍可验，其事乃白。是岁此陂荷花开，无不并蒂者。沁水梁国用，时为录事判官，为李用章内翰言如此。此曲以乐府《双蕖怨》命篇。“咀五色之灵芝，香生九窍；咽三危之瑞露，春动七情”，韩偓《香奁集》中自序语。

## 问莲根、有丝多少，莲心知为谁苦？
## 双花脉脉娇相向，只是旧家儿女。
## 天已许。甚不教、白头生死鸳鸯浦？
## 夕阳无语。算谢客烟中，湘妃江上，未是断肠处。
&nbsp;
## 香奁梦，好在灵芝瑞露。
## 人间俯仰今古。
## 海枯石烂情缘在，幽恨不埋黄土。
## 相思树，流年度，无端又被西风误。
## 兰舟少住。
## 怕载酒重来，红衣半落，狼藉卧风雨。





赏析

　　作者在小序中为读者讲述了一个凄切哀婉的爱情故事。泰和年间，河北大名府有两个青年男女，彼此相恋却遭家人反对，固而愤而投河自尽。后来人们才发现他们在水中的尸体。由于这一爱情悲剧，后来那年的荷花全都并蒂而开，为此鸣情。故事哀婉，令人动情。这首词就是作者闻听此事后，抒发感想，向为争取爱情自由而牺牲的青年男女表示同情，显示作者比较进步开明的思想。此词与《雁丘词》同为姊妹篇。

　　全词写爱情悲剧，直言其人其事。上片写莲花并蒂的奇观，由此揭开故事的源头。“问莲根”三句，起首一个“问”字引起人们的注意。“丝”谐“思”，意为为情而殉身的青年男女，沉于荷塘，仍藕接丝连，爱情之思永存。“莲心”实指人心，相爱却只能同死，其冤其恨，可想而知。这样的起句，表现作者闻听此事后，按捺不住内心的情感，情绪激动，要寻问，要责问，要斥问，为什么竟发生如此之事？所感之深，所触之大一语可见。“双花”等两句形象表明这对痴情男女至死不渝的爱情。“天已许”两句，更表现作者愤怒的心情。他们的爱情感动的连苍天都允许了，让他们化作并蒂莲，生死相依，为什么仍有人不让他们偕老白头？这一问，感情更为强烈，矛头直指禁锢男女爱情自由的封建礼教，表现作者进步的爱情观。“夕阳无语”四句，面对词人义正言辞的责问，没有人能回答，只见夕阳也在沉思，为苦命的鸯鸯哀悼。面对此情此景，就算是谢灵运所写的伤感之词，娥皇、女英这样湘妃投江自殉的悲境，都赶不上这青年男女殉情给人们带来的哀伤。“谢客”指谢灵运，善写伤感之词，造伤感之境。“湘妃”，传说中尧的两个女儿，娥皇、女英嫁给舜，后舜南巡死于途中，二妃寻而不得，遂投湘水而死，后世称她们为湘妃。以这两个典故，引古喻今，抑古扬今，更加衬托出作者对这样事的悲伤。“未是断肠处”，谢客的伤词不是，湘妃投江也不是，那么答案就在不言中了。

　　下片更是大赞这对青年男女的爱情精神。“香奁梦”两句引用小序中韩偓《香奁集》自序语，用灵芝、瑞露这样的仙物来映衬他们爱情的纯洁神圣。

　　“人间”后三句，叹惜这样的爱情却在俯仰之间，成为陈迹。但接下来的“海枯石烂情缘在，幽恨不埋黄土。”却盛赞他们爱情的坚贞，任凭海枯石烂金不损，他们对世道的怨恨；就连黄土掩身也不灭其迹。“相思树”，等三句更确切地表明作者的进步立场。虽然这对青年男女的爱情被顽固西风（指顽固守旧的封建势力）所误，但他们的爱情却长存人间。因而又有下句“兰舟少住”等四句。依者心绪难宁，固而乘舟少住，凭吊这对青年男女用生命结成的并蒂莲花。作者知道，顽固的旧势力不会善罢甘休，若不及时凭吊，恐怕以后再来，就会“红衣半落”，甚至于“狼藉卧风雨”了。同情之深，珍爱之切，掬之可出。结尾一句，以词人的料想推断更揭示出世道的黑暗，使全词更添悲剧色彩。

　　此词最突出的就是以情见长，情之真，意之切，纯情流露。全词句句有情，充满对青年男女爱情不幸的同情，充满对顽固守旧势力的愤怒，使词充满各种感情。此词运用的手法富杂多变，或议论，或抒情，或写景，或叙事，相互交杂，而却皆有归所，更增添作者所抒发的爱情故事的悲剧色彩。
