---
layout:     post
title:      宿建德江
subtitle:   唐 孟浩然
date:       2020-06-24
author:     听松阁
header-img: img/post-bg-poem-06.jpg
catalog: true
tags:
    - 美文
    - 古典诗词
---

## 移舟泊烟渚，日暮客愁新。
## 野旷天低树，江清月近人。



创作背景



　　孟浩然于唐玄宗开元十八年（730年）离乡赴洛阳，再漫游吴越，借以排遣仕途失意的悲愤。《宿建德江》当作于作者漫游吴越时，与《问舟子》是同一时期的作品。



赏析



　　这首诗不以行人出发为背景，也不以船行途中为背景，而是以舟泊暮宿为背景。它虽然露出一个“愁”字，但立即又将笔触转到景物描写上去了。可见它在选材和表现上都是很有特色的。诗的起句“移舟泊烟渚”，“移舟”，就是移舟近岸的意思；“泊”，这里有停船宿夜的含意。行船停靠在江中的一个烟雾朦胧的小洲边，这一面是点题，另一面也就为下文的写景抒情作了准备。



　　第二句“日暮客愁新”,中的“日暮”显然和上句的“泊”、“烟”有联系，因为日暮，船需要停宿；也因为里的一段：“君子于役，不知其期，曷至哉？鸡栖于埘，日之夕矣，羊牛下来，君子于役，如之何勿思？”（《诗经·王风·君子于役》）这里写一位妇女，每当到夕阳西下、鸡进笼舍、牛羊归栏的时刻，她就更加思念在外服役的丈夫。



　　远处的天空显得比近处的树木还要低，“低”和“旷”是相互依存、相互映衬的。第四句写夜已降临，高挂在天上的明月，映在澄清的江水中，和舟中的人是那么近，“近”和“清”也是相互依存、相互映衬的。“野旷天低树，江清月近人”。这种极富特色的景物，只有人在舟中才能领略得到的。诗的第二句就点出“客愁新”，这三四句好似诗人怀着愁心，在这广袤而宁静的宇宙之中，经过一番上下求索，终于发现了还有一轮孤月此刻和他是那么亲近。寂寞的愁心似乎寻得了慰藉，诗也就戛然而止了。



　　然而，言虽止，意未尽。“皇皇三十载，书剑两无成。山水寻吴越，风尘厌洛京”（《自洛之越》）。诗人曾带着多年的准备、多年的希望奔入长安，而今却只能怀着一腔被弃置的忧愤南寻吴越。此刻，他孑然一身，面对着这四野茫茫、江水悠悠、明月孤舟的景色，那羁旅的惆怅，故乡的思念，仕途的失意，理想的幻灭，人生的坎坷……千愁万绪，不禁纷来沓至，涌上心头。“江清月近人”，这画面展示的是清澈平静的江水，以及水中的明月伴着船上的诗人；可那画面背后却是诗人的愁心已经随着江水流入思潮翻腾的海洋。“人禀七情，应物斯感；感物吟志，莫非自然”（刘勰《文心雕龙·明诗》）。孟浩然的这首小诗正是在这种情景相生、思与境谐的“自然流出”之中，显示出一种风韵天成、淡中有味、含而不露的艺术美。



　　此诗先写羁旅夜泊，再叙日暮添愁；然后写到宇宙广袤宁静，明月伴人更亲。一隐一现，虚实相间，两相映衬，互为补充，构成一个特殊的意境。诗中虽只有一个愁字，却把诗人内心的忧愁写得淋漓尽致，然野旷江清，秋色历历在目。
