---
layout:     post
title:      代悲白头翁
subtitle:   唐 刘希夷
date:       2020-07-22
author:     听松阁
header-img: img/post-bg-poem-02.jpg
catalog: true
tags:
    - 美文
    - 古典诗词
---

<br>
洛阳城东桃李花，飞来飞去落谁家？<br>
洛阳女儿惜颜色，坐见落花长叹息。<br>
今年花落颜色改，明年花开复谁在？<br>
已见松柏摧为薪，更闻桑田变成海。<br>
古人无复洛城东，今人还对落花风。<br>
年年岁岁花相似，岁岁年年人不同。<br>
寄言全盛红颜子，应怜半死白头翁。<br>
此翁白头真可怜，伊昔红颜美少年。<br>
公子王孙芳树下，清歌妙舞落花前。<br>
光禄池台文锦绣，将军楼阁画神仙。<br>
一朝卧病无相识，三春行乐在谁边？<br>
宛转蛾眉能几时？须臾鹤发乱如丝。<br>
但看古来歌舞地，唯有黄昏鸟雀悲。<br>
<br>

### 作品赏析
【注释】：

　　这是一首拟古乐府，题又作《代白头吟》。《白头吟》是汉乐府相和歌楚调曲旧题，古辞写女子毅然与负心男子决裂。刘希夷这首诗则从女子写到老翁，咏叹青春易逝、富贵无常。构思独创，抒情宛转，语言优美，音韵和谐，艺术性较高，在初唐即受推崇，历来传为名篇。

　　诗的前半写洛阳女子感伤落花，抒发人生短促、红颜易老的感慨；后半写白头老翁遭遇沦落，抒发世事变迁、富贵无常的感慨，以“但看古来歌舞地，惟有黄昏鸟雀悲”总结全篇意旨。在前后的过渡，以“寄言全盛红颜子，应怜半死白头翁”二句，点出红颜女子的未来不免是白头老翁的今日，白头老翁的往昔实即是红颜女子的今日。诗人把红颜女子和白头老翁的具体命运加以典型化，表现出这是一大群处于封建社会下层的男女老少的共同命运，因而提出应该同病相怜，具有“醒世”的作用。

　　诗的前半首化自东汉宋子侯的乐府歌辞《董娇娆》，但经过刘希夷的再创作，更为概括典型。作为前半的结语，“年年岁岁”二句是精警的名句，它比喻精当，语言精粹，令人警省。“年年岁岁”“岁岁年年”的颠倒重复，不仅排沓回荡，音韵优美，更在于强调了时光流逝的无情事实和听天由命的无奈情绪，真实动情。“花相似”、“人不同”的形象比喻，突出了花卉盛衰有时而人生青春不再的对比，耐人寻味。结合后半写白头老翁的遭遇，可以体会到，诗人不用“女子”和“春花”对比，而用泛指名词“人”和“花”对比，不仅是由于七言诗字数的限制，更由于要包括所有不能掌握自己命运的可怜人，其中也包括了诗人自己。也许，因此产生了不少关于这诗的附会传说。如《大唐新语》、《本事诗》所云：诗人自己也觉得这两句诗是一种不祥的预兆，即所谓“诗谶”，一年后，诗人果然被害。这类无稽之谈的产生与流传，既反映人们爱惜诗人的才华，同情他的不幸，也表明这诗情调也过于伤感了。

　　此诗融会汉魏歌行、南朝近体及梁、陈宫体的艺术经验，而自成一种清丽婉转的风格。它还汲取乐府诗的叙事间发议论、古诗的以叙事方式抒情的手法，又能巧妙交织运用各种对比，发挥对偶、用典的长处，是这诗艺术上的突出成就。刘希夷生前似未成名，而在死后，孙季良编选《正声集》，“以刘希夷诗为集中之最，由是大为时人所称”（《大唐新语》）。可见他一生遭遇压抑，是他产生消极感伤情绪的思想根源。这诗浓厚的感伤情绪，反映了封建制度束缚戕害人才的事实。

　　（倪其心）
