---
layout:     post
title:      离骚
subtitle:   先秦 屈原
date:       2020-06-22
author:     听松阁
header-img: img/post-bg-poem-09.jpg
catalog: true
tags:
    - 美文
    - 古典诗词
---

### 帝高阳之苗裔兮，朕皇考曰伯庸。
### 摄提贞于孟陬兮，惟庚寅吾以降。
### 皇览揆余初度兮，肇锡余以嘉名：
### 名余曰正则兮，字余曰灵均。
### 纷吾既有此内美兮，又重之以修能。
### 扈江离与辟芷兮，纫秋兰以为佩。
### 汩余若将不及兮，恐年岁之不吾与。
### 朝搴阰之木兰兮，夕揽洲之宿莽。
### 日月忽其不淹兮，春与秋其代序。
### 惟草木之零落兮，恐美人之迟暮。
### 不抚壮而弃秽兮，何不改乎此度？
### 乘骐骥以驰骋兮，来吾道夫先路！
### 昔三后之纯粹兮，固众芳之所在。
### 杂申椒与菌桂兮，岂惟纫夫蕙茝！
### 彼尧、舜之耿介兮，既遵道而得路。
### 何桀纣之猖披兮，夫惟捷径以窘步。
### 惟夫党人之偷乐兮，路幽昧以险隘。
### 岂余身之殚殃兮，恐皇舆之败绩！
### 忽奔走以先后兮，及前王之踵武。
### 荃不查余之中情兮，反信谗而齌怒。
### 余固知謇謇之为患兮，忍而不能舍也。
### 指九天以为正兮，夫惟灵修之故也。
### 曰黄昏以为期兮，羌中道而改路！
### 初既与余成言兮，后悔遁而有他。
### 余既不难夫离别兮，伤灵修之数化。
### 余既滋兰之九畹兮，又树蕙之百亩。
### 畦留夷与揭车兮，杂杜衡与芳芷。
### 冀枝叶之峻茂兮，愿俟时乎吾将刈。
### 虽萎绝其亦何伤兮，哀众芳之芜秽。
### 众皆竞进以贪婪兮，凭不厌乎求索。
### 羌内恕己以量人兮，各兴心而嫉妒。
### 忽驰骛以追逐兮，非余心之所急。
### 老冉冉其将至兮，恐修名之不立。
### 朝饮木兰之坠露兮，夕餐秋菊之落英。
### 苟余情其信姱以练要兮，长顑颔亦何伤。
### 掔木根以结茝兮，贯薜荔之落蕊。
### 矫菌桂以纫蕙兮，索胡绳之纚纚。
### 謇吾法夫前修兮，非世俗之所服。
### 虽不周于今之人兮，愿依彭咸之遗则。
### 长太息以掩涕兮，哀民生之多艰。
### 余虽好修姱以鞿羁兮，謇朝谇而夕替。
### 既替余以蕙纕兮，又申之以揽茝。
### 亦余心之所善兮，虽九死其犹未悔。
### 怨灵修之浩荡兮，终不察夫民心。
### 众女嫉余之蛾眉兮，谣诼谓余以善淫。
### 固时俗之工巧兮，偭规矩而改错。
### 背绳墨以追曲兮，竞周容以为度。
### 忳郁邑余侘傺兮，吾独穷困乎此时也。
### 宁溘死以流亡兮，余不忍为此态也。
### 鸷鸟之不群兮，自前世而固然。
### 何方圜之能周兮，夫孰异道而相安？
### 屈心而抑志兮，忍尤而攘诟。
### 伏清白以死直兮，固前圣之所厚。
### 悔相道之不察兮，延伫乎吾将反。
### 回朕车以复路兮，及行迷之未远。
### 步余马于兰皋兮，驰椒丘且焉止息。
### 进不入以离尤兮，退将复修吾初服。
### 制芰荷以为衣兮，集芙蓉以为裳。
### 不吾知其亦已兮，苟余情其信芳。
### 高余冠之岌岌兮，长余佩之陆离。
### 芳与泽其杂糅兮，唯昭质其犹未亏。
### 忽反顾以游目兮，将往观乎四荒。
### 佩缤纷其繁饰兮，芳菲菲其弥章。
### 民生各有所乐兮，余独好修以为常。
### 虽体解吾犹未变兮，岂余心之可惩。
### 女嬃之婵媛兮，申申其詈予，曰：
### 「鲧婞直以亡身兮，终然夭乎羽之野。
### 汝何博謇而好修兮，纷独有此姱节？
### 薋菉葹以盈室兮，判独离而不服。」
### 众不可户说兮，孰云察余之中情？
### 世并举而好朋兮，夫何茕独而不予听？
### 依前圣以节中兮，喟凭心而历兹。
### 济沅、湘以南征兮，就重华而敶词：
### 启《九辩》与《九歌》兮，夏康娱以自纵。
### 不顾难以图后兮，五子用失乎家衖。
### 羿淫游以佚畋兮，又好射夫封狐。
### 固乱流其鲜终兮，浞又贪夫厥家。
### 浇身被服强圉兮，纵欲而不忍。
### 日康娱而自忘兮，厥首用夫颠陨。
### 夏桀之常违兮，乃遂焉而逢殃。
### 后辛之菹醢兮，殷宗用而不长。
### 汤、禹俨而祗敬兮，周论道而莫差。
### 举贤才而授能兮，循绳墨而不颇。
### 皇天无私阿兮，览民德焉错辅。
### 夫维圣哲以茂行兮，苟得用此下土。
### 瞻前而顾后兮，相观民之计极。
### 夫孰非义而可用兮？孰非善而可服？
### 阽余身而危死兮，览余初其犹未悔。
### 不量凿而正枘兮，固前修以菹醢。
### 曾歔欷余郁邑兮，哀朕时之不当。
### 揽茹蕙以掩涕兮，沾余襟之浪浪。
### 跪敷衽以陈辞兮，耿吾既得此中正。
### 驷玉虬以桀鹥兮，溘埃风余上征。
### 朝发轫于苍梧兮，夕余至乎县圃。
### 欲少留此灵琐兮，日忽忽其将暮。
### 吾令羲和弭节兮，望崦嵫而勿迫。
### 路漫漫其修远兮，吾将上下而求索。
### 饮余马于咸池兮，总余辔乎扶桑。
### 折若木以拂日兮，聊逍遥以相羊。
### 前望舒使先驱兮，后飞廉使奔属。
### 鸾皇为余先戒兮，雷师告余以未具。
### 吾令凤鸟飞腾兮，继之以日夜。
### 飘风屯其相离兮，帅云霓而来御。
### 纷总总其离合兮，斑陆离其上下。
### 吾令帝阍开关兮，倚阊阖而望予。
### 时暧暧其将罢兮，结幽兰而延伫。
### 世溷浊而不分兮，好蔽美而嫉妒。
### 朝吾将济于白水兮，登阆风而绁马。
### 忽反顾以流涕兮，哀高丘之无女。
### 溘吾游此春宫兮，折琼枝以继佩。
### 及荣华之未落兮，相下女之可诒。
### 吾令丰隆乘云兮，求宓妃之所在。
### 解佩纕以结言兮，吾令謇修以为理。
### 纷总总其离合兮，忽纬繣其难迁。
### 夕归次于穷石兮，朝濯发乎洧盘。
### 保厥美以骄傲兮，日康娱以淫游。
### 虽信美而无礼兮，来违弃而改求。
### 览相观于四极兮，周流乎天余乃下。
### 望瑶台之偃蹇兮，见有娀之佚女。
### 吾令鸩为媒兮，鸩告余以不好。
### 雄鸠之鸣逝兮，余犹恶其佻巧。
### 心犹豫而狐疑兮，欲自适而不可。
### 凤皇既受诒兮，恐高辛之先我。
### 欲远集而无所止兮，聊浮游以逍遥。
### 及少康之未家兮，留有虞之二姚。
### 理弱而媒拙兮，恐导言之不固。
### 世溷浊而嫉贤兮，好蔽美而称恶。
### 闺中既以邃远兮，哲王又不寤。
### 怀朕情而不发兮，余焉能忍而与此终古？
### 索琼茅以筳篿兮，命灵氛为余占之。
### 曰：「两美其必合兮，孰信修而慕之？
### 思九州之博大兮，岂惟是其有女？」
### 曰：「勉远逝而无狐疑兮，孰求美而释女？
### 何所独无芳草兮，尔何怀乎故宇？」
### 世幽昧以昡曜兮，孰云察余之善恶？
### 民好恶其不同兮，惟此党人其独异！
### 户服艾以盈要兮，谓幽兰其不可佩。
### 览察草木其犹未得兮，岂珵美之能当？
### 苏粪壤以充祎兮，谓申椒其不芳。
### 欲从灵氛之吉占兮，心犹豫而狐疑。
### 巫咸将夕降兮，怀椒糈而要之。
### 百神翳其备降兮，九疑缤其并迎。
### 皇剡剡其扬灵兮，告余以吉故。
### 曰：「勉升降以上下兮，求矩矱之所同。
### 汤、禹俨而求合兮，挚、咎繇而能调。
### 苟中情其好修兮，又何必用夫行媒？
### 说操筑于傅岩兮，武丁用而不疑。
### 吕望之鼓刀兮，遭周文而得举。
### 宁戚之讴歌兮，齐桓闻以该辅。
### 及年岁之未晏兮，时亦犹其未央。
### 恐鹈鴃之先鸣兮，使夫百草为之不芳。」
### 何琼佩之偃蹇兮，众薆然而蔽之。
### 惟此党人之不谅兮，恐嫉妒而折之。
### 时缤纷其变易兮，又何可以淹留？
### 兰芷变而不芳兮，荃蕙化而为茅。
### 何昔日之芳草兮，今直为此萧艾也？
### 岂其有他故兮，莫好修之害也！
### 余以兰为可恃兮，羌无实而容长。
### 委厥美以从俗兮，苟得列乎众芳。
### 椒专佞以慢慆兮，樧又欲充夫佩帏。
### 既干进而务入兮，又何芳之能祗？
### 固时俗之流从兮，又孰能无变化？
### 览椒兰其若兹兮，又况揭车与江离？
### 惟兹佩之可贵兮，委厥美而历兹。
### 芳菲菲而难亏兮，芬至今犹未沬。
### 和调度以自娱兮，聊浮游而求女。
### 及余饰之方壮兮，周流观乎上下。
### 灵氛既告余以吉占兮，历吉日乎吾将行。
### 折琼枝以为羞兮，精琼爢以为粻。
### 为余驾飞龙兮，杂瑶象以为车。
### 何离心之可同兮？吾将远逝以自疏。
### 邅吾道夫昆仑兮，路修远以周流。
### 扬云霓之晻蔼兮，鸣玉鸾之啾啾。
### 朝发轫于天津兮，夕余至乎西极。
### 凤皇翼其承旗兮，高翱翔之翼翼。
### 忽吾行此流沙兮，遵赤水而容与。
### 麾蛟龙使梁津兮，诏西皇使涉予。
### 路修远以多艰兮，腾众车使径待。
### 路不周以左转兮，指西海以为期。
### 屯余车其千乘兮，齐玉轪而并驰。
### 驾八龙之婉婉兮，载云旗之委蛇。
### 抑志而弭节兮，神高驰之邈邈。
### 奏《九歌》而舞《韶》兮，聊假日以媮乐。
### 陟升皇之赫戏兮，忽临睨夫旧乡。
### 仆夫悲余马怀兮，蜷局顾而不行。
### 乱曰：已矣哉！
### 国无人莫我知兮，又何怀乎故都！
### 既莫足与为美政兮，吾将从彭咸之所居！




屈原（约公元前340-前278），中国古代伟大的爱国诗人。汉族，出生于楚国丹阳，名平，字原。战国时期楚国贵族出身，任三闾大夫、左徒,兼管内政外交大事。公元前278年秦将白起一举攻破楚国首都郢都。忧国忧民的屈原在长沙附近汩罗江怀石自杀，端午节据说就是他的忌日。他写下许多不朽诗篇，成为中国古代浪漫主义诗歌的奠基者，在楚国民歌的基础上创造了新的诗歌体裁楚辞。他创造的“楚辞”文体在中国文学史上独树一帜，与《诗经》并称“风骚”二体，对后世诗歌创作产生积极影响。



赏析

　　宋代著名史学家、词人宋祁说：“《离骚》为词赋之祖，后人为之，如至方不能加矩，至圆不能过规。”这就是说，《离骚》不仅开辟了一个广阔的文学领域，而且是中国诗赋方面永远不可企及的典范。

　　《离骚》作于楚怀王二十四、五年(前305、前304)屈原被放汉北后的两三年中。汉北其地即汉水在郢都以东折而东流一段的北面，现今天门、应城、京山、云梦县地，即汉北云梦。怀王十六年屈原因草拟宪令、主张变法和主张联齐抗秦，被内外反对力量合伙陷害，而去左徒之职。后来楚国接连在丹阳、蓝田大败于秦，才将屈原招回朝廷，任命其出使齐国。至怀王二十四年秦楚合婚，二十五年秦楚盟于黄棘，秦归还楚国上庸之地，屈原被放汉北。

　　汉北其地西北距楚故都鄢郢(今宜城)不远。《离骚》当是屈原到鄢郢拜谒了先王之庙及公卿祠堂后所写。诗开头追述楚之远祖及屈氏太祖，末尾言“临睨旧乡”而不忍离去，中间又写到灵氛占卜、巫咸降神等情节，都和这个特定的创作环境有关。

　　《离骚》是一首充满激情的政治抒情诗，是一首现实主义与浪漫主义相结合的艺术杰作。诗中的一些片断情节反映着当时的历史事实(如“初既与余成言兮。后悔遁而有他。……伤灵脩之数化”即指怀王在政治外交上和对屈原态度上的几次反覆)。但表现上完全采用了浪漫主义的方法：不仅运用了神话、传说材料，也大量运用了比兴手法，以花草、禽鸟寄托情意，“以情为里，以物为表，抑郁沉怨”（刘师培《论文杂记》）。而诗人采用的比喻象征中对喻体的调遣，又基于传统文化的底蕴，因而总给人以言有尽而意无穷之感。

　　由于诗人无比的忧愤和难以压抑的激情，全诗如大河之奔流，浩浩荡荡，不见端绪。但是，细心玩味，无论诗情意境的设想，还是外部结构，都体现了诗人不凡的艺术匠心。

　　从构思上说，诗中写了两个世界：现实世界和由天界、神灵、往古人物以及人格化了的日、月、风、雷、鸾风、鸟雀所组成的超现实世界。这超现实的虚幻世界是对现实世界表现上的一个补充。在人间见不到君王，到了天界也同样见不到天帝；在人间是“众皆竞进以贪婪”，找不到同志，到天上求女也同样一事无成。这同《聊斋志异》中《席方平》篇写阴间的作用有些相似。只是《席方平》中主人公是经过由人到鬼的变化才到另一个世界，而《离骚》中则是自由来往于天地之间。这种构思更适宜于表现抒情诗瞬息变化的激情。诗人设想的天界是在高空和传说中的神山昆仑之上，这是与从原始社会开始形成的一般意识和原型神话相一致的，所以显得十分自然，比起后世文学作品中通过死、梦、成仙到另一个世界的处理办法更具有神话的色彩，而没有宗教迷信的味道。诗人所展现的背景是广阔的，雄伟的，瑰丽的。其意境之美、之壮、之悲，是前无古人的。特别地，诗人用了龙马的形象，作为由人间到天界，由天界到人间的工具。《尚书中候》佚文中说，帝尧继位，“龙马衔甲”。中国古代传说中的动物龙的原型之一即是神化的骏马。《周礼》中说“马八尺以上为龙”，《吕氏春秋》说“马之美者，青龙之匹，遗风之乘”。在人间为马，一升空即为龙。本来只是地面与高空之分，而由于神骏变化所起的暗示作用，则高空便成了天界。诗人借助自己由人间到天上，由天上到人间的情节变化，形成了这首长诗内部结构上的大开大阖。诗中所写片断的情节只是作为情感的载体，用以外化思想的斗争与情绪变化。然而这些情节却十分有效地避免了长篇抒情诗易流于空泛的弊病。

　　从外部结构言之，全诗分三大部分和一个礼辞。第一部分从开头至“虽体解吾犹未变兮，岂余心之可惩”，自叙生平，并回顾了诗人在为现实崇高的政治理想不断自我完善、不断同环境斗争的心灵历程，以及惨遭失败后的情绪变化。这是他的思想处于最激烈的动荡之时的真实流露。从“女媭之婵嫒兮，申申其詈予”至“怀朕情而不发兮，余焉能忍与此终古”为第二部分。其中写女媭对他的指责说明连亲人也不理解他，他的孤独是无与伦比的。由此引发出向重华陈辞的情节。这是由现实社会向幻想世界的一个过渡（重华为已死一千余年的古圣贤，故向他陈辞便显得“虚”；但诗人又设想是在其葬处苍梧之地，故又有些“实”）。然后是巡行天上。入天宫而不能，便上下求女，表现了诗人在政治上的努力挣扎与不断追求的顽强精神。从“索藑茅以筵篿兮”至“仆夫悲余马怀兮，蜷局顾而不行”为第三部分，表现了诗人在去留问题上的思想斗争，表现了对祖国的深厚感情，读之令人悲怆！末尾一小节为礼辞。“既莫足以为美政兮，吾将从彭咸之所居”，虽文字不多，但表明诗人的爱国之情是与他的美政理想联系在一起的。这是全诗到高潮之后的画龙点睛之笔，用以收束全诗，使诗的主题进一步深化，使诗中表现的如长江大河的奔涌情感，显示出更为明确的流向。诗的第一部分用接近于现实主义的手法展现了诗人所处的环境和自己的历程。而后两部分则以色彩缤纷、波谲云诡的描写把读者带入一个幻想的境界。常常展现出无比广阔、无比神奇的场面。如果只有第一部分，虽然不能不说是一首饱含血泪的杰作，但还不能成为浪漫主义的不朽之作；而如只有后两部分而没有第一部分，那么诗的政治思想的底蕴就会薄一些，其主题之表现也不会像现在这样既含蓄，又明确；既朦胧，又深刻。

　　《离骚》为我们塑造了一个高大的抒情主人公形象。首先，他有着突出的外部形象的特征。“高余冠之岌岌兮，长余佩之陆离。”“长顑颔亦何伤。”很多屈原的画像即使不写上“屈原”二字，人们也可以一眼认出是屈原，就是因为都依据了诗中这种具有特征性的描写。其次，他具有鲜明的思想性格。第一，他是一位进步的政治改革家，主张法治(“循绳墨而不颇”)，主张举贤授能。第二，他主张美政，重视人民的利益和人民的作用(“皇天无私阿兮，览民德焉错辅”)，反对统治者的荒淫暴虐和臣子的追逐私利（陈辞一段可见）。第三，他追求真理，坚强不屈（“亦余心之所善兮，虽九死其犹未悔”，“虽体解吾犹未变兮，岂余心之可惩”）。这个形象，是中华民族精神的集中体现，两千多年来给了无数仁人志士以品格与行为的示范，也给了他们以力量。

　　《离骚》的语言是相当美的。首先，大量运用了比喻象征的手法。如以采摘香草喻加强自身修养，佩带香草喻保持修洁等。但诗人的表现手段却比一般的比喻高明得多。如“制芰荷以为衣兮，集芙蓉以为裳。不吾知其亦已兮，苟余情其信芳。”第四句中的“芳”自然由“芰荷”、“芙蓉”而来，是照应前二句的，但它又是用来形容“情”的。所以虽然没有用“如”、“似”、“若”之类字眼，也未加说明，却喻意自明。其次，运用了不少香花、香草的名称来象征性地表现政治的、思想意识方面的比较抽象的概念，不仅使作品含蓄，长于韵味，而且从直觉上增加了作品的色彩美。自屈原以来，“香草美人”就已经成为了高洁人格的象征。（有柳宗元的“惊风乱飐芙蓉水，密雨斜侵薜荔墙。”）

　　再次，全诗以四句为一节，每节中又由两个用“兮”字连接的若连若断的上下句组成，加上固定的偶句韵，使全诗一直在回环往复的旋律中进行，具有很强的节奏感。最后，运用了对偶的修辞手法，如“夕归次于穷石兮，朝濯发乎洧盘”；“苏粪壤以充帏兮，谓申椒其不芳”；“惟兹佩之可贵兮，委厥美而历兹”等，将“兮”字去掉，对偶之工与唐宋律诗对仗无异。

　　《离骚》不仅是中国文学的奇珍，也是世界文学的瑰宝。　(赵逵夫)

　　从屈原在当时社会中的身份来说，他是一位政治家，而不是一般意义上的“诗人”；但以他的巨大的创作成就来说，他又是中国文学史上第一位伟大的诗人。《诗经》中也有许多优美动人的作品，但它基本上是群众性集体性的创作，个性的表现甚少。而屈原的创作，却是用他的理想、遭遇、痛苦，以他全部生命的热情打上了鲜明的个性烙印。这标志了中国古典文学创作的一个新时代。

　　屈原是一位具有崇高人格的诗人。他关心国家和人民，直到今天仍作为坚定的爱国者受到高度评价。虽然他的爱国和忠君联系在一起，在这一点上，他并不能背离所处时代和社会的基本道德原则，但同时也要看到，屈原又具有较为强烈的自我意识。他并不把自己看作君主的奴仆，而是以君主从而也是国家的引路人自居。他对自己的政治理想与人生理想有坚定的信念，为追求自己的理想不惜与自身所属社会集团的大多数人对抗，宁死不渝。这就在忠君爱国的公认道德前提下，保存了独立思考、忠于自身认识的权利。作为理想的殉难者，后人曾从他身上受到巨大感召；他立身处世的方式，也被后世正直的文人引为仿效的榜样。

　　屈原的作品，以纵恣的文笔，表达了强烈而激荡的情感。汉儒曾说，《离骚》与《诗经》中《小雅》同为“忽而不伤”之作，明代诗人袁宏道于《叙小修诗》中驳斥道：《离骚》“忿怼之极”，对“党人”和楚王都“明示唾骂”，“安在所谓怨而不伤者乎？”并指出：“劲质而多怼，峭急而多露”，正是“楚风”的特点。他的意见显然是正确的。不仅如此，屈原赞美自我的人格，是率性任情，真实袒露；咏唱神灵的恋爱，是热情洋溢、淋漓尽致；颂扬烈士的牺牲，是激昂慷慨、悲凉豪壮……。总之，较之《诗经》总体上比较克制、显得温和蕴藉的情感表达，屈原的创作在相当程度上显示了情感的解放，从而造成了全新的、富于生气和强大感染力的诗歌风格。由于这种情感表达的需要，屈原不能满足于平实的写作手法，而大量借用楚地的神话材料，用奇丽的幻想，使诗歌的境界大为扩展，显示恢宏瑰丽的特征。这为中国古典诗歌的创作，开辟出一条新的道路。后代个性和情感强烈的诗人如李白、李贺等，都从中受到极大的启发。

　　屈原是一位爱美的诗人。他对各种艺术的美，都不以狭隘的功利观加以否定。《九歌》、《招魂》中，处处渲染音乐歌舞的热烈场面和引发的感动。“羌声色之娱人，观者憺兮忘归”，在屈原笔下，是美好的景象。同样，他的诗篇，也喜欢大量铺陈华美的、色泽艳丽的辞藻。他还发展了《诗经》的比兴手法，赋予草木、鱼虫、鸟兽、云霓等种种自然界的事物以人的意志和生命，以寄托自身的思想感情，又增加了诗歌的美质。大体上可以说，中国古代文学中讲究文采，注意华美的流派，最终都可以溯源于屈原。

　　在诗歌形式上，屈原打破了《诗经》那种以整齐的四言句为主、简短朴素的体制，创造出句式可长可短、篇幅宏大、内涵丰富复杂的“骚体诗”，这也具有极重要的意义。

　　2012年，由八旬清华大学著名书法家、文学家、教育家韩家鳌教授历时半年时间用草书完成《韩家鳌草书离骚》一书，并写有“骚体文章久不闻，皇皇屈子第一人；悲吟侘傺湘沅上，遥祭苍空写招魂”的诗句。并由人民美术出版社出版，受到文学、艺术、教育等各界的一致赞誉。





评价

　　《离骚》是屈原用他的理想、遭遇、痛苦、热情， 以至于整个生命所熔铸而成的宏伟诗篇，其中闪耀着诗 人鲜明的个性光辉，这在中国文学史上，还是第一次出现。《离骚》的创作，既植根于现实，又富于幻想色彩。诗中大量运用古代神话和传说，通过极其丰富的想象和联想，并采取铺张描叙的写法，把现实人物、历史人物、神话人物交织在一起，把地上和天国、人间和幻境交织在一起，构成了瑰丽奇特、绚烂多彩的幻想世界，从而产生了强烈的艺术魅力。诗中又大量运用“香草美人”的比兴手法，把抽象的意识品性、复杂的现实关系生动形象地表现出来。

　　所谓“《离骚》之文，依诗取兴，引类譬喻，故善鸟香草以配忠贞，恶禽臭物以比谗佞，灵修美人以媲于君，宓妃佚女以譬贤臣”（王 逸《楚辞章句》），说的就是这一艺术特色。而且其中的比喻，并不仅仅停留在个别事物的类比上，还体现于整个形象体系的构思中，因而又含有整体上的象征意义。《离骚》在语言形式上，突破了《诗经》以四字句为主的格局，每句五、六、七、八、九字不等，也有三字句和十字句，句法参差错落，灵活多变；统篇隔句句尾用 “兮”字，句中则往往配以“之”、“于”、“乎”、 “夫”、“而”等虚字，用来协调音节，也有全句不用虚字的。这种新的诗歌表现形式，为《诗经》以后兴起的骚体文学奠定了基础。

　　《离骚》中又多用对偶。据统计，全篇对句在百句以上；并已出现了错综对，如“固时俗之工巧兮，规矩而改错；背绳墨以追曲兮，竞周容以为度。”在一句中，还往往以双声配双声，叠韵配叠韵， 前者如“郁邑而傺兮”，后者如“聊逍遥以相羊”， 等等。这就形成了《离骚》的诗句在错落中见整齐，在整齐中又富于变化的特点，读来节奏谐和，音调抑扬，具有一种起伏回宕、一唱三叹的韵致。同时，《离骚》又大量运用楚地的方言词汇，如“汩”、“搴”、“莽”、 “冯”、“羌”、“诼”、“傺”、“阊阖”等，并常将状词冠于句首，带有浓厚的南国情调和地方特色。诗中对形容词的使用也十分恰切并具有新意，如写云霓翻腾之貌，“岌岌”喻高冠耸然之势，“蜿蜿” 状神龙游动之态，都可谓循声得貌，曲尽其妙。《离骚》在艺术上取得的高度成就，与它丰富深刻的思想内容完美地结合在一起，使它成为中国文学史上光照千古的绝 唱，并对后世产生了深远的影响。鲁迅曾赞之为“逸响伟辞，卓绝一世”（《汉文学史纲要》），给予了极高的评价。





内容层次

　　《纲要》全诗以叙事为脉络，分为五大章。就情节结构上来说

　　第一章（被贬）从家世和出生写起，诗人回顾了有生以来的奋斗及其不幸遭遇，

　　第二章（反思）接着面对自己的失败，进行了一番深刻的反思，经过反思，坚定了信念，

　　第三章（再试）又积极地重新求索，然而上下求索后却没有结果，

　　第四章（徘徊）诗人又陷入苦闷与徘徊之中，

　　第五章（他投）最后虽然在通过审慎思虑后决定西去，但充满憧憬的西去还是因为“眷顾楚国”而决然中途放弃。结果只能选择“以死殉国”。

　　在五大章的基础上，全诗也可以分为份量相当的前后两部分，即第一、二章共91行为前半部分，写诗人有生以来的不懈追求与奋斗，以及遭致失败之后所引发的检视与思考，第三、四、五章共97行为后半部分，写诗人矢志不渝地继续努力，以及努力无果之后所产生的矛盾与苦闷。





创作缘由

　　屈原学识丰富，“明于治乱，娴于辞令”，具有远大的理想，对内主张修明法度、任用贤才，对外主张联齐抗秦。楚国贵族集团中的顽固派不断打击和排挤屈原，使他一生为之奋斗呼号的政治理想得不到实现。他就用诗歌倾吐自己的忧愁幽思、绵缠悱恻的情绪。

　　关于《离骚》的创作背景，争论的焦点之一是它创作于屈原被楚怀王疏远时，还是作于屈原被流放时。《史记·屈原列传》里说，年轻得志的屈原遭到同僚上官大夫靳尚的谗害，被楚怀王疏远。他“忧愁幽思而作《离骚》”。而《史记·太史公自序》里说：“屈原放逐，著《离骚》。”《报任安书》里也说：“屈原放逐，乃赋《离骚》。”司马迁对同一事件的表述明显存在着矛盾。

　　由于可靠史料的缺乏，要解决这个问题，从《离骚》本身找证据是个好办法。诗中有这样的诗句：“何离心之可同兮，吾将远逝以自疏。”“自疏”意味着主动的态度，不是“被放”。此外，也有人因为诗中有“济沅湘以南征兮”一句，怀疑它是屈原被放逐之后所作，但这并不足信。因为《离骚》后半部分，全是写诗人想像中的云游，“济沅湘以南征兮”并非实有其事。

　　总之，《史记·屈原列传》的说法是可信的，即《离骚》创作于屈原被楚怀王疏远时，是屈原根据楚国的政治现实和自己的不平遭遇，“发愤以抒情”创作出的一首政治抒情诗；而《史记·太史公自序》《报任安书》是抒情性文字，行文时不太忠实于史实，也是有可能的。
