---
layout:     post
title:      题西林壁
subtitle:   宋 苏轼
date:       2020-06-29
author:     听松阁
header-img: img/post-bg-poem-15.jpg
catalog: true
tags:
    - 美文
    - 古典诗词
---

## 横看成岭侧成峰，远近高低各不同。
## 不识庐山真面目，只缘身在此山中。





创作背景

　　苏轼于神宗元丰七年（1084年）由黄州贬所改迁汝州 团练副使，赴汝州时经过九江，与友人参寥同游庐山。瑰丽的山水触发逸兴壮思，于是写下了若干首庐山记游诗。《题西林壁》是游观庐山后的总结。据南宋施宿《东坡先生年谱》记载可知此诗约作于元丰七年五月间。





鉴赏



　　此诗描写庐山变化多姿的面貌，并借景说理，指出观察问题应客观全面，如果主观片面，就得不出正确的结论。



　　开头两句“横看成岭侧成峰，远近高低各不同”，实写游山所见。庐山是座丘壑纵横、峰峦起伏的大山，游人所处的位置不同，看到的景物也各不相同。这两句概括而形象地写出了移步换形、千姿万态的庐山风景。



　　结尾两句“不识庐山真面目，只缘身在此山中”，是即景说理，谈游山的体会。之所以不能辨认庐山的真实面目，是因为身在庐山之中，视野为庐山的峰峦所局限，看到的只是庐山的一峰一岭一丘一壑，局部而已，这必然带有片面性。这两句奇思妙发，整个意境浑然托出，为读者提供了一个回味经验、驰骋想象的空间。这不仅仅是游历山水才有这种理性认识。游山所见如此，观察世上事物也常如此。这两句诗有着丰富的内涵，它启迪人们认识为人处事的一个哲理——由于人们所处的地位不同，看问题的出发点不同，对客观事物的认识难免有一定的片面性；要认识事物的真相与全貌，必须超越狭小的范围，摆脱主观成见。



　　仁者见仁，智者见智。一首小诗激起人们无限的回味和深思。所以，《题西林壁》不单单是诗人歌咏庐山的奇景伟观，同时也是苏轼以哲人的眼光从中得出的真理性的认识。由于这种认识是深刻的，是符合客观规律的，所以诗中除了有谷峰的奇秀形象给人以美感之外，又有深永的哲理启人心智。因此，这首小诗格外来得含蓄蕴藉，思致渺远，使人百读不厌。



　　这首诗寓意十分深刻，但所用的语言却异常浅显。深入浅出，这正是苏轼的一种语言特色。苏轼写诗，全无雕琢习气。诗人所追求的是用一种质朴无华、条畅流利的语言表现一种清新的、前人未曾道的意境；而这意境又是不时闪烁着荧荧的哲理之光。从这首诗来看，语言的表述是简明的，而其内涵却是丰富的。也就是说，诗语的本身是形象性和逻辑性的高度统一。诗人在四句诗中，概括地描绘了庐山的形象的特征，同时又准确地指出看山不得要领的道理。鲜明的感性与明晰的理性交织一起，互为因果，诗的形象因此升华为理性王国里的典型，这就是人们为什么千百次的把后两句当作哲理的警句的原因。



　　如果说宋以前的诗歌传统是以言志、言情为特点的话，那么到了宋朝尤其是苏轼，则出现了以言理为特色的新诗风。这种诗风是宋人在唐诗之后另辟的一条蹊径，用苏轼的话来说，便是“出新意于法度之中，寄妙理于豪放之外”。形成这类诗的特点是：语浅意深，因物寓理，寄至味于淡泊。《题西林壁》就是这样的一首好诗。
