---
layout:     post
title:      《行香子·天与秋光》
subtitle:   宋 李清照
date:       2020-07-27
author:     听松阁
header-img: img/post-bg-poem-16.jpg
catalog: true
tags:
    - 美文
    - 古典诗词
---

天与秋光，转转情伤。<br>
探金英、知近重阳。<br>
薄衣初试，绿蚁新尝。<br>
渐一番风、一番雨、一番凉。<br>
<br>
黄昏院落，凄凄惶惶。<br>
酒醒时、往事愁肠。<br>
那堪永夜，明月空床。<br>
闻砧声捣、蛩声细、漏声长。<br>
<br>

### 作品赏析
“天与秋光，转转情伤，探金英知近重阳。” 宇宙造化自然 ，使人间世界有四季的区别，给人们以秋日的光景。随着节气及阴雨风寒的往复变化，秋天变得天高气清，烟消云敛，西风飒飒，草木衰微，落叶萧萧，山川寂寥，景象凄肃。《文心雕龙》云“物色之动，心亦摇焉” 景物的变化，使人的思想感情也波动起来。本来易安因国破、家亡、夫丧，又颠沛流离而心境凄悲，看见眼前衰退的景象，怎能不黯然情伤？“转转” 指天气的反复变化。她年轻时看到秋天的景象是无比欣悦的，赞道“水光山色与人亲，说不尽、无穷好”。然而她已遭受种种苦难的摧残，心境情怀产生巨大的变化，“览物之情 得无异乎？”这更使他情伤的原因。

“探金英知近重阳” 探 ，仔细察看。金英，黄色菊花。重阳，农历九月九日为重阳节。女主人仔细观察一下黄色菊花就知道重阳佳节临近了。按照古老的习俗，人们要在重阳节这一天，团聚、赏菊、饮菊花酒、插茱萸等。孟浩然《过故人庄》“故人具鸡黍，邀我至田家，绿树村边合，青山郭外斜，开轩面场圃，把酒话桑麻，待到重阳日，还来就菊花”王维《九月九日忆山东兄弟》“独在异乡为异客，每逢佳节倍思亲，遥知兄弟登高处，遍插茱萸少一人”。从这两首诗可以看出古时重阳节人们的活动。年轻时她曾写《醉花阴·重阳》“莫道不销魂，帘卷西风，人比黄花瘦”。与丈夫赵明诚仅仅是暂别就使她的感情禁受不住，她比菊花还要消瘦了；而今 国破家亡，明诚逝世，她转徙江浙，“独在异乡为异客” “近重阳”抚今追昔，又何等的“情伤”

“薄衣初试，绿蚁新尝” ，薄衣，粗糙的衣服。《梁书·武帝记·入屯阅武堂下令》“菲饮薄衣，请自孤始” ......绿蚁，一种新酿成的酒，上浮绿色泡沫。这种泡沫后来成为酒的代称，也叫浮蚁、碧蚁。白居易《问刘十九》“绿蚁新醅酒，红泥小火炉”李珣《渔歌子》“孤素琴，倾绿蚁，扁舟自得逍遥志”，其绿蚁就是这种酒。意思是，刚刚试穿了一件粗糙的衣服品尝了新酿成的绿蚁酒。因为时近重阳，衣服要加厚；因为情伤，需要用酒来浇愁。“每逢佳节倍思亲”“独在异乡为异客”思今虑昔，情怀酸楚。词句承前。

“渐一番风，一番雨，一番凉” 此句回应首句的’“转转” 渐，渐次。意思是，在阴雨风凉的反复变化中，每刮一次风，下一次雨，天气便渐次转凉。此句有三个结构相同、两个字相同的词组组成。此类结句，使词自然流动，增加词的音律美和修辞美。

上阕 写近重阳，天气逐渐转凉，女主人百感交集，格外情伤。

“黄昏院落，凄凄惶惶，酒醒时往事愁肠” 上片，秋光 ，近重阳，点明节序。此处的“黄昏”点明时间。落日的余晖已渲染在茫茫的天边，庭院里也变得昏黄、暗淡。一阵秋风吹来，又有庭树的叶子飘落，发出飒飒的声响，冷冷清清，凄凄惨惨，一个人在院子里感到惊恐害怕，凄凉的景象恰似她如水的情怀。白天 绿蚁曾使她醉倒，当夜幕要降临的时候，她酒劲过了，麻醉了的神经刚刚恢复正常，种种往事又涌上心头。真是“抽刀断水水更流，举杯消愁愁更愁” 北国沦丧，至今不的收复；家藏的大量的金石书画，荡然无存；相依为命的丈夫，在兵荒马乱中逝去'自己避乱江浙，飘泊无依，抚今追昔真是“旧恨春江流不尽，新恨云山千叠”，愁肠寸断。范仲淹《御街行》“愁肠已断无由醉，酒未到，先成泪” 。愁肠，极言愁事熬心。

“那堪永夜，明月空床” 永夜，漫漫长夜。易安《蝶恋花》“永夜恹恹欢意少”郎士元《宿杜判官江楼》“故人江楼月，永夜千里心”几个“永夜”都是同意。明月，是美丽的，有给黑夜以光明，故引起人们无穷的遐思，奇妙的幻想。古今的骚人墨客，在他们的诗文中未曾涉及过明月的，几乎没有。骚人有的望月思乡，李白《静夜思》'床前明月光 疑是地上霜，举头望明月 低头思故乡”白居易“共看明月应垂泪，一夜乡心五处同”是例也。有的望月怀人，如杜甫月下思念妻子儿女 《月夜》“今夜鄜州月，闺中只独看，遥怜小儿女，未解忆长安”有如苏东坡，《水调歌头》“但愿人长久 千里共婵娟”这是念手足兄弟的；有的望月怀念故国，如李后主《虞美人》“小楼昨夜又东风 故国不堪回首明月中”就是如此。李清照望着明月，思念逝去的丈夫。美好的明月，它的光辉照耀在词人身边的空床上。过去一起望月，同床共枕的爱人已经不在人世，旧恨新仇，又那忍受得了这般孤单无告的凄凉情景？《古诗·明月何皎皎》“明月皎皎照我床，星汉西流夜未央”，都是写女子思念丈夫的著名诗句。易安“明月空床”由此点化而成，将诗句浓缩简化，利用明月与空床的美感差异，乐景写哀，其哀倍增。
“闻砧声捣 蛩声细 漏声长”砧，古代捣衣用的石头。古时妇女多在秋季拆洗缝制衣服，忙到深夜。《子夜歌》”长安一片月 万户捣衣声 秋风吹不尽 总是玉关情 何日平胡虏 良人罢远征” 这是妇女在明月之夜听捣衣的声音，怀念远征丈夫的诗。秦观《满庭芳》"有时近重阳也，几处处、砧杵声催“其时节与此词时节是相同的。李煜《捣练子》“深院静 ，小庭空，断续寒砧断续风。无奈夜长人不寐，数声和月到帘栊” 这与易安词意境基本相同。都是表现 听砧人对亲人的怀念。易安在“往事愁肠”的情况下，写出对逝去丈夫的无比怀念，悲苦甚之。

“蛩声细”蛩，蟋蟀。人长夜不寐，听到蟋蟀细微的叫声，倍觉情怀凄切。唐人白居易《闻蛩》“闻蛩唧唧夜绵绵，况是秋阴欲雨天，犹恐愁人暂得睡，声声移近卧床边”。杜甫《促织》“促织甚细微，哀音何动人。草根吟不稳，床下夜相亲。久客得无泪，故妻难及晨。悲诗与急管，感激异天真”。可见古人常用蟋蟀的哀吟衬托愁人的悲哀心境。促织，即蟋蟀。

“漏声长” 。漏，古代一种滴水计时用的器具。毛熙震《更漏子》“更漏咽，蛩鸣切，满院霜华如雪”。古诗词调名与词的内容是一致的。《更漏子》作为常用词调，及其产生的本身，就说明更漏是诗人常写的素材。“长” 说明主人公久久不能入睡。

易安在近重阳之际追念丈夫，饮酒也无法排遣，酒醒时种种往事时他悲伤。明月照耀，她孤苦伶仃，夜阑不寐。沉重的捣衣声，细微的蛩鸣声，迢递的滴漏声，组成一个哀怨、凄凉、婉转的交响乐曲，它与李清照的心曲在节奏、旋律、情调上似乎是合拍的。

下片 。写黄昏时她情怀悒郁，往事愁肠及永夜对丈夫的深切思念。

作者通过典型环境的描写完美的表达了对逝去的丈夫的怀念这一题旨。之一艺术手段，在此词创作上的体现是昭著卓绝的。她首先选取的是四季风光中的秋光。秋光 是令人情伤的。从这一点说是典型的；写此季节的环境抓住“渐一番风 一番雨 一番凉”，这一秋天气候变化的典型特征来写；进而撷取秋光中“近重阳”这一时节，典型意义在于它是令人“倍思亲”的时节；写此时节的景物抓住了“金英”，因为菊花独放百花杀之一时期的独特特点；进而选取重阳时节中最易使人缅怀往事亲人的“黄昏”“永夜”；写这一时刻的环境时抓住“黄昏院落”“明月空床”“砧声”'蛩声”“漏声”这些使人愁发郁勃的典型景物和声音。作者写节序时所摄取的景物都是颇具典型的，通过综合、融化儿塑造出来典型的环境。这表现作者艺术技巧的高超和善于继承优良文学传统，同时也表现作者对生活体察的深微，感受的强烈。

易安此词前结：“渐一番风一番雨一番凉”，后结 “ 闻砧声捣蛩声细漏声长”与她的另一首《行香子》“甚霎儿晴 霎儿雨 霎儿风”都是有三个结构相同、个别一二个字相同的词组组成，前人把它叫做“重笔”此类结句盖祖于温庭筠 《更漏子》结句“一叶叶，一声声，空阶滴到明”前人评此句说“此种句法极锻炼，也及自然，故能令人掩卷后作三日之想”，余韵无穷。温词结句是由两个结构相同、一个结构不同的词组组成。是“二重笔”到了苏轼，行香子》“但远山长，云山乱，晓山青”，用了“三重笔”，其中有一个重字“山”。易安两首《行香子》结句用的是“三重笔”二重字，向前发展了。辛弃疾有《三山作》“放霎时阴，霎时雨，霎时晴”《问蘧庐随笔》认为此句“胎易安语也”。明人 高启《行香子》“正一番风，一番雨 ，一番凉”更明显看出是从易安句化出。

此词运用“转转”“凄凄惶惶’六个叠字。古诗词常用叠字，《诗经》中“关关雎鸠”“桃之夭夭”“杨柳依依”《古诗十九首》“行行重行行”“青青河畔草” 乔吉《天净沙》’莺莺燕燕春春”，易安“凄凄惨惨戚戚”不胜枚举。此词六个叠字加浓了词的凄凉气氛，把词悲凉的心境表达得更为深切，增强了诗词的音律美。

此词声声凄切，字字血泪。她的哀愁与“为赋新诗强说愁”不同，与浮薄的“闲愁”不同，又与一般的离愁别苦不同，这是在异族残酷进犯，南宋统治集团采取屈辱投降政策之下，一个难民的痛苦呻吟，虽然写的是个人遭逢的凄悲，但却有代表性。国破家亡，夫死妇丧，妻离子散，背井离乡，颠沛流离，这是整个时代的苦难。
