---
layout:     post
title:      题临安邸
subtitle:   宋 林升
date:       2020-07-01
author:     听松阁
header-img: img/post-bg-poem-01.jpg
catalog: true
tags:
    - 美文
    - 古典诗词
---

## 山外青山楼外楼，西湖歌舞几时休？

## 暖风熏得游人醉，直把杭州作汴州。





创作背景



　　这首《题临安邸》七绝系南宋淳熙时士人林升所作，此为写在南宋皇都临安的一家旅舍墙壁上，是一首古代的“墙头诗”，疑原无题，此题为后人所加。





赏析



　　这是一首写在临安城一家旅店墙壁上，不但通过描写乐景来表哀情，使情感倍增，而且在深邃的审美境界中，蕴含着深沉的意蕴。同时，诗人以讽刺的语言中，不漏声色地揭露了“游人们”的反动本质，也由此表现出诗人的愤激之情。



　　诗的头句“山外青山楼外楼” ，诗人抓住临安城的特征——重重叠叠的青山，鳞次栉比的楼台。这样首先描写了祖国大好山河，起伏连绵的青山，楼阁接着一个，这是多么美好的自然。从诗歌创作来说，诗人描写山河的美好，表现出的是一种乐景。接着写到：“西湖歌舞几时休？”诗人面对国家的现实处境，触景伤情。这样美好的大好山河，却被金人占有。诗句中一个“休”字，不但暗示了诗人对现实社会处境的心痛，更为重要的是表现出诗人对当政者一味“休”战言和、不思收复中原失地、只求苟且偏安、一味纵情声色、寻欢作乐的愤慨之情。在诗人的心中，“西湖歌舞”正是消磨抗金斗志的淫靡歌舞。他此时是多么希望这样的歌舞快“休”了。这里，诗人运用反问手法，不但强化了自己的对这些当政者不思收复失地的愤激之情，也更加表现出诗人对国家命运的担忧而产生的忧伤之感。



　　后两句“暖风熏得游人醉，直把杭州作汴州”。“游人”在这里不能仅仅理解为一般游客，它是主要特指那些忘了国难，苟且偷安，寻欢作乐的南宋统治阶级。这句紧承上“西湖歌舞几时休”而来。诗人面对这不停的歌舞，看着这些“游人们”陶醉其中，不由得表现出自己的感慨之情。其中，“暖风”一语双关，在诗歌中，既指自然界的春风，又指社会上淫靡之风。在诗人看在，正是这股“暖风”把“游人”的头脑吹得如醉如迷，忘记了自己的国家正处于危难之中。其中的“熏”、“醉”两字用得很精妙。首先，一个“熏”字，暗示了那些歌舞场面的庞大与热闹，为“游人们”营造了靡靡之音的氛围。接着一个“醉”字，承接上一个“熏”字，把那些纵情声色的“游人们”的精神状态刻画得惟妙惟肖。一个“醉”字，留下了丰富的审美想象空间——“游人们”在这美好的“西湖”环境中的丑态。在这样的状态下，诗人为了进一步表现出“游人醉”，在结尾中写道：“直把杭州作汴州。”宋朝原来建都于汴梁，时已为金侵占。就是说，纸醉金迷中，这些“游人”们简直把杭州当成了故都汴州。这里，诗人不用“西湖”而用“杭州”是很有意义的。因为“西湖”虽在杭州，但说到“西湖”，美景之地，是游山玩水的最佳去处，而且也仅仅是杭州的一个景点。而诗人用“杭州”，就很好地与宋都“汴州”（“汴州”已经被金人占有）对照。在对照中，不但引出“汴州”这一特殊的、富有政治意义的名称，而且更有助于抒发诗人的情感——揭露那些“游人们”无视国家前途与命运，沉醉在醉生梦死、不顾国计民生的卑劣行为，同时，也表达诗人对国家民族命运的深切忧虑，及其对统治者只求苟且偏安，对外屈膝投降的愤怒之情。
