---
layout:     post
title:      满庭芳·山抹微云
subtitle:   宋 秦观
date:       2020-06-19
author:     听松阁
header-img: img/post-bg-poem-06.jpg
catalog: true
tags:
    - 美文
    - 古典诗词
---

## 山抹微云，天连衰草，画角声断谯门。
## 暂停征棹，聊共引离尊。
## 多少蓬莱旧事，空回首、烟霭纷纷。
## 斜阳外，寒鸦万点，流水绕孤村。
&nbsp;
## 销魂。
## 当此际，香囊暗解，罗带轻分。
## 谩赢得、青楼薄幸名存。
## 此去何时见也，襟袖上、空惹啼痕。
## 伤情处，高城望断，灯火已黄昏。



创作背景

　　关于此词的创作时间，徐培均《 秦观词新释辑评》认为此词作于宋神宗元丰二年（1079年）岁暮，创作地点在会稽（今浙江绍兴），所写的是作者与越地一位歌伎的恋情；而沈祖棻《宋词赏析》以为此词作于宋哲宗绍圣元年（1094年）贬离秘书省之际。 



赏析

　　这首《满庭芳》是秦观最杰出的词作之一。起拍开端“山抹微云，天连衰草”，雅俗共赏，只此一个对句，便足以流芳词史了。一个“抹”字出语新奇，别有意趣。“抹”字本意，就是用别一个颜色，掩去了原来的底色之谓。传说，唐德宗贞元时阅考卷，遇有词理不通的，他便“浓笔抹之至尾”。至于古代女流，则时时要“涂脂抹粉”亦即用脂红别色以掩素面本容之义。

　　按此说法，“山抹微云”，原即山掩微云。若直书“山掩微云”四个大字，那就风流顿减，而意致全无了。词人另有“林梢一抹青如画，知是淮流转处山。”的名句。这两个“抹”字，一写林外之山痕，一写山间之云迹，手法俱是诗中之画，画中之诗，可见作者是有意将绘画笔法写入诗词的。少游这个“抹”字上极享盛名，婿宴席前遭了冷眼时，便“遽起，叉手而对曰：”某乃山抹微云女婿也！“以至于其虽是笑谈，却也说明了当时人们对作者炼字之功的赞许。山抹微云，非写其高，概写其远。它与”天连衰草“，同是极目天涯的意思：一个山被云遮，便勾勒出一片暮霭苍茫的境界；一个衰草连天，便点明了暮冬景色惨淡的气象。全篇情怀，皆由此八个字里而透发。

　　“画角”一句，点明具体时间。古代傍晚，城楼吹角，所以报时，正如姜白石所谓“正黄昏，清角吹寒，都空城”，正写具体时间。“暂停”两句，点出赋别、饯送之本事。词笔至此，便有回首前尘、低回往事的三句，稍稍控提，微微唱叹。妙“烟霭纷纷”四字，虚实双关，前后相顾。“纷纷”之烟霭，直承“微云”，脉络清晰，是实写；而昨日前欢，此时却忆，则也正如烟云暮霭，分明如，而又迷茫怅惘，此乃虚写。

　　接下来只将极目天涯的情怀，放眼前景色之间，又引出了那三句使千古读者叹为绝唱的“斜阳外，寒鸦万点，流水绕孤村”。于是这三句可参看元人马致远的名曲《天净沙·秋思》：“枯藤老树昏鸦；小桥流水人家；古道西风瘦马，夕阳西下，断肠人天涯”，抓住典型意象，巧用画笔点染，非大手不能为也。少游写此，全神理，谓天色既暮，归禽思宿，却流水孤村，如此便将一身微官濩落，去国离群的游子之恨以“无言”之笔言说得淋漓尽致。词人此际心情十分痛苦，他不去刻画这一痛苦的心情，却将它写成了一种极美的境界，难怪令人称奇叫绝。

　　下片中“青楼薄幸”亦值得玩味。此是用“杜郎俊赏”的典故：杜牧之，官满十年，弃而自便，一身轻净，亦万分感慨，不屑正笔稍涉宦郴字，只借“闲情”写下了那篇有名的“十年一觉扬州梦，赢得青楼薄幸名”，其词意怨愤谑静。而后人不解，竟以小杜为“冶游子”。少游之感慨，又过乎牧之之感慨。

　　结尾“高城望断”。“望断”这两个字，总收一笔，轻轻点破题旨，此前笔墨倍添神采。而灯火黄昏，正由山林微云的傍晚到“纷纷烟霭”的渐重渐晚再到满城灯火，一步一步，层次递进，井然不紊，而惜别停杯，流连难舍之意也就尽其中了。

　　这首词笔法高超还韵味深长，至情至性而境界超凡，非用心体味，不能得其妙也。后，秦观因此得名“山抹微云君”





评析

　　有不少词调，开头两句八个字，便是一副工致美妙的对联。宋代名家，大抵皆向此等处见工夫，逞文采。诸如“作冷欺花，将烟困柳”。“叠鼓夜寒，垂灯春浅”……一时也举他不尽。这好比名角出台，绣帘揭处，一个亮相，丰采精神，能把全场“笼罩”住。试看那“欺”字“困”字，“叠”字“垂”字……词人的慧性灵心、情肠意匠，早已颖秀葩呈，动人心目。

　　然而，要论个中高手，我意终推秦郎。比如他的笔下“碧水惊秋，黄云凝暮”，何等神笔!至于这首<满庭芳)的起拍开端：“山抹微云，天连衰草”，更是雅俗共赏，只此一个出场，便博得满堂碰头彩，掌声雷动——真好看煞人!

　　这两句端的好在何处?

　　大家先就看上了那“抹”字。好一个“山抹微云”!“抹”得奇，新鲜，别有意趣!

　　“抹”又为何便如此新奇别致，博得喝采呢?

　　须看他字用得妙，有人说是文也而通画理。

　　抹者何也?就是用别一个颜色，掩去了原来的底色之谓。所以，唐德宗在贞元时阅考卷，遇有词理不通的，他便“浓笔抹之至尾”(煞是痛快)!至于古代女流，则时时要“涂脂抹粉”，罗虬写的“一抹浓红傍脸斜”，老杜说的“晓妆随手抹”，都是佳例，其实亦即用脂红别色以掩素面本容之义。

　　如此说来，秦郎所指，原即山掩微云，应无误会。

　　但是如果他写下酌真是“山掩微云”四个大字，那就风流顿减，而意致无多了。学词者宜向此处细心体味，同是这位词人，他在一首诗中却说：“林梢一抹青如画，知是淮流转处山。”同样成为名句。看来，他确实是有意地运用绘画的笔法而将它写入了诗词，人说他“通画理”，可增一层印证。他善用“抹”字。一写林外之山痕，一写山间之云迹，手法俱是诗中之画，画中之诗，其致一也。只单看此词开头四个字，宛然一幅“横云断岭”图。

　　出句如彼，且看他对句用何字相敌?他道是：“天连衰草。”

　　于此，便有人嫌这“连”字太平易了，觉得还要“特殊”一点才好。想来想去，想出一个“黏”字来。想起“黏”字来的人，起码是南宋人了，他自以为这样才“炼字”警策。大家见他如此写天际四垂，远与地平相“接”，好像“黏合”了一样，用心选辞，都不同俗常，果然也是值得击节赞赏!

　　我却不敢苟同这个对字法。

　　何以不取“黏”字呢?盖少游时当北宋，那期间，词的风格还是大方家数一派路子，尚五十分刁钻古怪的炼字法。再者，上文已然着重说明：秦郎所以选用“抹”并且用得好，全在用画人词，看似精巧，实亦信手拈来，自然成趣。他断不肯为了“敌”那个“抹”字，苦思焦虑，最后认上一个“黏”，以为“独得之秘”——那就是自从南宋才有的词风，时代特征是不能错乱的。“黏”字之病在于：太雕琢，——也就显得太穿凿；太用力，——也就显得太吃力。艺术是不以此等为最高境界的。况且，“黏”也与我们的民族画理不相贴切，我们的诗人赋手，可以写出“野旷天低”，“水天相接”。这自然也符合西洋透视学；但他们还不致也不肯用一个天和地像是黏合在一起这样的“修辞格”，因为画里没有这样的概念。这其间的分际，是需要仔细审辨体会的：大抵在选字工夫上，北宋词人宁肯失之“出”，而南宋词人则有意失之“人”。后者的末流，就陷入尖新、小巧一路，专门在一二字眼上做扭捏的工夫；如果以这种眼光去认看秦郎，那就南其辕而北其辙了。

