---
layout:     post
title:      青玉案
subtitle:   宋 贺铸
date:       2020-06-15
author:     听松阁
header-img: img/post-bg-poem-12.jpg
catalog: true
tags:
    - 美文
    - 古典诗词
---


## 凌波不过横塘路，但目送、芳尘去。
## 锦瑟华年谁与度？
## 月桥花院，琐窗朱户，只有春知处。

## 飞云冉冉蘅皋暮，彩笔新题断肠句。
## 试问闲愁都几许？
## 一川烟草，满城风絮，梅子黄时雨。

【赏析】
　　此词为抒写相思失落，幽居惆怅之作。起首二句艳丽：偶见丽人，翩若惊鸿。次四句芳思：揣想谁人天赐艳福，得与其人花前月下、朱户雕窗、共度华年。再二句赋词：无端逗起多情，久伫蘅皋，思绪缭乱，提笔摅怀。末四句闲愁：以反问呼起，以系列比喻自答，将愁思之多而纷乱、迷茫无边、连绵不休形容曲尽，且切合时序，衬映心境，情景浑融，语意精新，故成绝唱。
　　全词因果相承，情景互换，融情入景，设喻新奇。贺方回因此词而得名“贺梅子”。
