---
layout:     post
title:      青门引·春思
subtitle:   宋 张先
date:       2020-06-17
author:     听松阁
header-img: img/post-bg-poem-09.jpg
catalog: true
tags:
    - 美文
    - 古典诗词
---

## 乍暖还轻冷。
## 风雨晚来方定。
## 庭轩寂寞近清明，残花中酒，又是去年病。 
&nbsp;
## 楼头画角风吹醒。
## 入夜重门静。
## 那堪更被明月，隔墙送过秋千影。



赏析

　　此为春日怀人之作。词中所写时间是寒食节近清明时，地点是词人独处的家中。全词抒写了词人感于自己生活孤独寂寞，因外景而引发的怀旧情怀和忧苦心境。

　　上片起首两句，写词人对春日里天气频繁变化的感受。“乍暖”，见出是由春寒忽然变暖。“还”字一转，引出又一次变化：风雨忽来，轻冷袭人。轻寒的风雨，一直到晚才止住了。词人感触之敏锐，不但体现对天气变化的频繁上，更体现天气每次变化的精确上。天暖之感为“乍”；天冷之感为“轻”；风雨之定为“方”。遣词精细确切，暗切微妙人情。

　　人们对自然现象变换的感触，最容易暗暗引起对人事沧桑的悲伤。“庭轩”一句，由天气转写现境，并点出清明这一气候变化多端的特定时节。至此，这“寂寞”之感就进而属于内心的感受了。歇拍二句，层层逼出主题：春已迟暮，花已凋零，自然界的变迁，象喻着人事的沧桑，美好事物的破灭，种下了心灵的病根。此病无药可治，唯有借酒浇愁而已，但醉了酒，失去理性的自制，只会加重心头的愁恨。更使人感触的是这样的经验已不是头一遭。前一年如此，这一年也不例外，“又是去年病”点明词旨。过片承醉酒之后而来。“楼头画角风吹醒”，兼写两种感觉。凄厉的角声，轻冷的晚风，使酣醉的人清醒过来。黄蓼园评云：“角声而曰风吹醒，醒字极尖刻。”（《蓼园词选》）这一个“醒”字，表现出角声晚风并至而醉人不得不苏醒的一刹那间反应，同时也暗示酒醉之深和愁恨之重。伤心人被迫醒来自是痛苦不堪，“入夜”一句，即以现境象征痛苦的心境。夜色降临，心情更加黯然，更加沉重。而重重深闭的院门更象喻着不得开启的心扉。结句指出重门也阻隔不了触景伤怀，溶溶月光居然把隔墙的秋千影子送了过来。黄蓼园对此句也甚为激赏：“末句那堪送影，真是描神之笔，极希微窅渺之致。”（《蓼园词选》）月光下的秋千影子是幽微的，描写这一感触，也深刻地表现词人抑郁的心灵。“那堪”二字，重揭示为秋千影所触动的情怀。

　　此词用景表情，寓情于景，“怀则自触，触则愈怀，未有触之至此极者”（沈际飞《草堂诗余正集》）。尤其是词之末句，写人却言物，写物却只写物之影，影是人，人又如影之虚之无，确实写出了隽永的词味。总之，张先词艺术上的含蓄和韵味，此词中得到了充分体现。
  
  
  
