---
layout:     post
title:      兵车行
subtitle:   唐 杜甫
date:       2020-07-22
author:     听松阁
header-img: img/post-bg-poem-22.jpg
catalog: true
tags:
    - 美文
    - 古典诗词
---


车辚辚，马萧萧，行人弓箭各在腰。<br>
耶娘妻子走相送，尘埃不见咸阳桥。<br>
牵衣顿足拦道哭，哭声直上干云霄。<br>
道傍过者问行人，行人但云点行频。<br>
或从十五北防河，便至四十西营田。<br>
去时里正与裹头，归来头白还戍边。<br>
边庭流血成海水，武皇开边意未已。<br>
君不闻汉家山东二百州，千村万落生荆杞。<br>
纵有健妇把锄犁，禾生陇亩无东西。<br>
况复秦兵耐苦战，被驱不异犬与鸡。<br>
长者虽有问，役夫敢申恨。<br>
且如今年冬，未休关西卒。<br>
县官急索租，租税从何出。<br>
信知生男恶，反是生女好。<br>
生女犹得嫁比邻，生男埋没随百草。<br>
君不见青海头，古来白骨无人收。<br>
新鬼烦冤旧鬼哭，天阴雨湿声啾啾。<br>
<br>

### 【简析】：
全诗借征夫对老人的答话，倾诉了人民对战争的痛恨和它所带来的痛苦。地方官吏在这样的情况下还要横征暴敛，百姓更加痛苦不堪。这是诗人深切地了解民间疾苦和寄予深刻同情的名篇之一。


　　天宝以后，唐王朝对西北、西南少数民族的战争越来越频繁。这连年不断的大规模战争，不仅给边疆少数民族带来沉重灾难，也给广大中原地区人民带来同样的不幸。
  
　　据《资治通鉴》卷二百一十六载：“天宝十载四月，剑南节度使鲜于仲通讨南诏蛮，大败于泸南。时仲通将兵八万，……军大败，士卒死者六万人，仲通仅以身免。杨国忠掩其败状，仍叙其战功。……制大募两京及河南北兵以击南诏。人闻云南多瘴疠，未战，士卒死者什八九，莫肯应募。杨国忠遣御史分道捕人，连枷送诣军所。……于是行者愁怨，父母妻子送之，所在哭声振野。”这段历史记载，可当作这首诗的说明来读。而这首诗则艺术地再现了这一社会现实。
  
　　“行”是乐府歌曲的一种体裁。杜甫的《兵车行》没有沿用古题，而是缘事而发，即事名篇，自创新题，运用乐府民歌的形式，深刻地反映了人民的苦难生活。
  
　　诗歌从蓦然而起的客观描述开始，以重墨铺染的雄浑笔法，如风至潮来，在读者眼前突兀展现出一幅震人心弦的巨幅送别图：兵车隆隆，战马嘶鸣，一队队被抓来的穷苦百姓，换上了戎装，佩上了弓箭，在官吏的押送下，正开往前线。征夫的爷娘妻子乱纷纷地在队伍中寻找、呼喊自己的亲人，扯着亲人的衣衫，捶胸顿足，边叮咛边呼号。车马扬起的灰尘，遮天蔽日，连咸阳西北横跨渭水的大桥都被遮没了。千万人的哭声汇成震天的巨响在云际回荡。“耶娘妻子走相送”，一个家庭支柱、主要劳动力被抓走了，剩下来的尽是些老弱妇幼，对一个家庭来说不啻是一个塌天大祸，怎么不扶老携幼，奔走相送呢？一个普通“走”字，寄寓了诗人多么浓厚的感情色彩！亲人被突然抓兵，又急促押送出征，眷属们追奔呼号，去作那一刹那的生死离别，是何等仓促，何等悲愤！“牵衣顿足拦道哭”，一句之中连续四个动作，又把送行者那种眷恋、悲怆、愤恨、绝望的动作神态，表现得细腻入微。诗人笔下，灰尘弥漫，车马人流，令人目眩；哭声遍野，直冲云天，震耳欲聋！这样的描写，给读者以听觉视觉上的强烈感受，集中展现了成千上万家庭妻离子散的悲剧，令人触目惊心！
  
　　接着，从“道旁过者问行人”开始，诗人通过设问的方法，让当事者，即被征发的士卒作了直接倾诉。
  
　　“道旁过者”即过路人，也就是杜甫自己。上面的凄惨场面，是诗人亲眼所见；下面的悲切言辞，又是诗人亲耳所闻。这就增强了诗的真实感。“点行频”，意思是频繁地征兵，是全篇的“诗眼”。它一针见血地点出了造成百姓妻离子散，万民无辜牺牲，全国田亩荒芜的根源。接着以一个十五岁出征，四十岁还在戍边的“行人”作例，具体陈述“点行频”，以示情况的真实可靠。“边庭流血成海水，武皇开边意未已。”“武皇”，是以汉喻唐，实指唐玄宗。杜甫如此大胆地把矛头直接指向了最高统治者，这是从心底迸发出来的激烈抗议，充分表达了诗人怒不可遏的悲愤之情。
  
　　诗人写到这里，笔锋陡转，开拓出另一个惊心动魄的境界。诗人用“君不闻”三字领起，以谈话的口气提醒读者，把视线从流血成海的边庭转移到广阔的内地。诗中的“汉家”，也是影射唐朝。华山以东的原田沃野千村万落，变得人烟萧条，田园荒废，荆棘横生，满目凋残。诗人驰骋想象，从眼前的闻见，联想到全国的景象，从一点推及到普遍，两相辉映，不仅扩大了诗的表现容量，也加深了诗的表现深度。
  
　　从“长者虽有问”起，诗人又推进一层。“长者”，是征夫对诗人的尊称。“役夫”是士卒自称。“县官”指唐王朝。“长者”二句透露出统治者加给他们的精神桎梏，但是压是压不住的，下句就终究引发出诉苦之词。敢怒而不敢言，而后又终于说出来 ，这样一阖一开，把征夫的苦衷和恐惧心理，表现得极为细腻逼真。这几句写的是眼前时事。因为“未休关西卒”，大量的壮丁才被征发。而“未休关西卒”的原因，正是由于“武皇开边意未已”所造成。“租税从何出？”又与前面的“千村万落生荆杞”相呼应。这样前后照应，层层推进，对社会现实的揭示越来越深刻。这里忽然连用了几个短促的五言句，不仅表达了戍卒们沉痛哀怨的心情，也表现出那种倾吐苦衷的急切情态。这样通过当事人的口述，又从抓兵、逼租两个方面，揭露了统治者的穷兵黩武加给人民的双重灾难。
  
　　诗人接着感慨道：如今是生男不如生女好，女孩子还能嫁给近邻，男孩子只能丧命沙场。这是发自肺腑的血泪控诉。重男轻女，是封建社会制度下普遍存在的社会心理。但是由于连年战争，男子的大量死亡，在这一残酷的社会条件下，人们却一反常态，改变了这一社会心理。这个改变，反映出人们心灵上受到多么严重的摧残啊！最后，诗人用哀痛的笔调，描述了长期以来存在的悲惨现实：青海边的古战场上，平沙茫茫，白骨露野，阴风惨惨，鬼哭凄凄。寂冷阴森的情景，令人不寒而栗。这里，凄凉低沉的色调和开头那种人声鼎沸的气氛，悲惨哀怨的鬼泣和开头那种惊天动地的人哭，形成了强烈的对照。这些都是“开边未已”所导致的恶果。至此，诗人那饱满酣畅的激情得到了充分的发挥，唐王朝穷兵黩武的罪恶也揭露得淋漓尽致。
  
　　《兵车行》是杜诗名篇，为历代推崇。它揭露了唐玄宗长期以来的穷兵黩武，连年征战，给人民造成了巨大的灾难，具有深刻的思想内容。在艺术上也很突出。首先是寓情于叙事之中。这篇叙事诗，无论是前一段的描写叙述，还是后一段的代人叙言，诗人激切奔越、浓郁深沉的思想感情，都自然地融汇在全诗的始终，诗人那种焦虑不安、忧心如焚的形象也仿佛展现在读者面前。其次在叙述次序上参差错落前后呼应，舒得开，收得起，变化开阖，井然有序。
  
  第一段的人哭马嘶、尘烟滚滚的喧嚣气氛，给第二段的倾诉苦衷作了渲染铺垫；而第二段的长篇叙言，则进一步深化了第一段场面描写的思想内容，前后辉映，互相补充。同时，情节的发展与句型、音韵的变换紧密结合，随着叙述，句型、韵脚不断变化，三、五、七言，错杂运用，加强了诗歌的表现力。如开头两个三字句，急促短迫，扣人心弦。后来在大段的七字句中，忽然穿插上八个五字句，表现“行人”那种压抑不住的愤怒哀怨的激情，格外传神。用韵上，全诗八个韵，四平四仄，平仄相间，抑扬起伏，声情并茂。再次，是在叙述中运用过渡句和习用词语，如在大段代人叙言中，穿插“道旁过者问行人，行人但云点行频。”“长者虽有问，役夫敢申恨？”和“君不见”、“君不闻”等语，不仅避免了冗长平板，还不断提示，惊醒读者，造成了回肠荡气的艺术效果。诗人还采用了民歌的接字法，如“牵衣顿足拦道哭，哭声直上干云霄”。“道旁过者问行人，行人但云点行频”等，这样蝉联而下，累累如贯珠，朗读起来，铿锵和谐，优美动听。最后，采用了通俗口语，如“耶娘妻子”、“牵衣顿足拦道哭”、“被驱不异犬与鸡”等，清新自然，明白如话，是杜诗中运用口语非常突出的一篇。前人评及此，曾这样说：“语杂歌谣，最易感人，愈浅愈切。”这些民歌手法的运用，给诗增添了明快而亲切的感染力。　
  
(郑庆笃)

－－－－－－－－－－－－－－－－－－－－－－－－
　　《杜臆》：旧注谓明皇用兵吐蕃，民苦行役而作，是也。此当作于天宝中年。《周礼》有兵车之会。

　　车辚辚，马萧萧，行人弓箭各在腰①。耶娘妻子走相送②，尘埃不见咸阳桥②。牵衣顿足拦道哭④，哭声直上干云霄⑤。

　　（首段，叙送别悲楚之状，乃纪事；下二段，述征夫苦役之情，乃纪言。辚辚，众车之声。萧萧，鸣不喧哗。行人，行役之人。）
①《诗》：“有车辚辚。”又：“萧萧马鸣。”又：“行人彭彭。”《搜神记》：李楚宾带弓箭游猎。②古乐府：“不闻耶娘哭子声，但闻黄河流水鸣溅溅。”魏文帝诗：“妻子牵衣袂。”③《楚辞》：“蒙世俗之尘埃。”【钱笺】尘埃不见，言出师之盛。《元和郡县志》：便桥，在咸阳县西南十里，以与便门相对，因名，汉武帝造。中渭桥，在咸阳县东南二十里，本名横桥，秦始皇造。皆架渭水。《一统志》：便桥，唐时名咸阳桥。④何逊诗：“儿女牵衣位。”《国策》：张仪说秦，顿足徒裼。《酷吏传》：路温舒顿足而叹。⑤《北山移文》：“干云霄而直上。”

　　道旁过者问行人①，行人但云点行频②。或从十五北防河③，便至四十西营田④。去时里正与裹头，归来头白还戍边⑤。边庭流血成海水⑥，武皇开边意未已⑦。君不闻，汉家山东二百州⑧，干村万落生荆杞⑨。纵有健妇把锄犁⑩，禾生陇亩无东西(11)。况复秦兵耐苦战，被驱不异犬与鸡(12)。

　　（次提过者行人，设为问答，而以“君不闻”数语作收应。曰防河、曰营田、曰戍边，所谓点行频也。开边未已，讥当日之穷兵。至于村落萧条，夫征妇耕，则民不聊生可知。本言秦兵，而兼及山东，见无地不行役矣。）

　　①古乐府词：“观者盈道旁。”②师氏曰：点行，汉史谓之更行，以丁籍点照上下，更换差役。③【钱笺】《旧唐书》：开元十五年十二月，制以吐蕃为边害，令陇右道及诸军团兵五万六千人，河西及诸军围兵四万人，又征关中兵万人，集临洮，朔方兵万人集会州，防秋，至冬初无寇而罢。是时，吐蕃侵扰河右，故曰防河也。④《唐·食货志》：开军府以捍要冲，因隙地以置营田，有警则以军若夫千人助役。《杜臆》：营田，乃戍卒备吐蕃者。⑤《韩非子》：里正与伍老。《海录碎事》：唐制，凡百户为一里，里置正一人。《二仪实录》：古以皂罗三尺裹头，曰头巾，周武帝裁为襆头。鲍氏曰：时老幼俱战亡，又括乡里之少小者，故里正为之裹头揖甲也。韩驹曰：归来头已白，又屯戍边疆，言役使无已时也。
  
  《史记》：中国扰乱，诸秦所徙戍边者皆复去。⑥《后汉书》：“卧鼓边庭。”《史记·蔡泽传》：“流血成川。”《杜臆》：《唐鉴》：天宝六载，帝欲使王忠嗣攻吐蕃石堡城，忠嗣上言：石堡险固，非杀数万人不能克。帝不快。董延光自请取石堡，帝命忠嗣分兵助之，不克。八载，帝使哥舒翰攻拔之，士卒死者数万，故有“边城流血”等语。⑦【钱笺】唐人诗称明皇多云武皇，王昌龄“白马金鞍从武皇’，韦应物“少事武皇帝”，公亦云“武帝旌旗在眼中”也。班固曰：武帝广开三边。谢灵运诗：“辞殚意未已。”⑧《汉书》：汉家自有制度。黄希曰：古所谓山东，即今之河北晋地是也。今所谓山东，古之齐地，青齐是也。阎若豫曰：此谓华山以东，不指泰山之东，亦不指太行之东。
  
  秦时，河山以东，强国六，皆山东地。《十道四蕃志》：关以东七道，凡二百一十六州。《杜臆》云：隋得天下，改郡为州，唐又改州为郡，凡一百九十二郡。曰州，仍旧名也，曰二百州，已尽天下矣。阎若璩曰：旧注云，山东者，太行山之东，非也。《通鉴》：秦孝公时，河山以东，强国六。胡三省注云：河自龙门上口，南抵华阴而东流，秦国在河之西。山自鸟鼠同穴，连延为长安南山，至于太华，秦国在山之西。韩、魏、赵、齐、楚、燕六国，皆在河山以东。
  
  又考：贾谊所谓建武关、函谷、临晋关者，大抵为备山东诸侯。可见自秦之外，皆谓之山东矣。⑨《世说》：陆士衡入洛，次河南惬师逆旅。妪曰：“此东数十里无村落。”阮藉诗：“堂上生荆杞。”【邵注】兵乱地荒，尽生荆棘拘杞。⑩王彦辅曰：健妇耕，则夫远征可知。古乐府：“健妇持门户，亦胜一丈夫。”王粲诗：“不能效沮溺，相随把锄犁。”(11)《史记》：“项羽起陇亩之中。”师氏曰：疆竭不修，故东西莫辨。《史记正义》：“南北为阡，东西为陌。”(三)《杜臆》：秦兵，即关中之兵，正此时点行者。因坚劲耐战，故驱之尤迫。今驱负来者为兵，直弃之耳，与犬鸡何异。《孔丛子》：秦兵将至。骆宾王诗：“龙庭但苦战。”《左传》：“行出犬鸡。”

　　长者虽有问①，役夫敢伸恨②？且如今年冬，未休关西卒③。县官急索租④，租税从何出⑤？信知生男恶，反是生女好⑥。生女犹得嫁比邻⑦，生男埋没随百草⑧。君不见，青海头⑨，古来自骨无人收⑩。新鬼烦冤旧鬼哭，天阴雨湿声嗽嗽(11)。

　　（再提长者役夫，申明问答，而以“君不见”数语作总结。未休戍卒，应上开边未已。租税何出，应上村落荆杞。生男四语，因前爷娘妻子送别，而为此永诀之词，青海鬼哭，则驱民锋镐之祸，至此极矣。此章是一头两脚体，下面两扇各有起结，各换四韵，各十四句，条理秩然，而善于曲折变化，故从来读者不觉耳。

　　①《曲礼》：长者问，不辞让而对，非礼也。②《左传》：“呼役夫。”③戴暠诗：“召募取关西。”【鹤注】《通鉴》：天宝九载冬十二月，关西游奕使王难得击吐蕃，克五城，拔树敦城。④《汉·食货志》：县官当衣租食税而已。《史记·索隐》：谓国家为县官者，畿内县即国都，王者官天下，故曰官也。⑤《严助传》：租税之收，足以给乘舆之御。【朱注】名隶征伐，则当免其租税矣。今以远戍之身，复督其家之输赋，岂可得哉。与健妇锄犁二语相应。⑥陈琳诗：“生男慎莫举，生女哺用脯。”汉卫皇后歌，“生男无喜，生女无怒。”⑦孔融书：“州里比邻，知之最早。”《周礼·族师》：“五家为比。”又《遂人》：“五家为邻。”⑧庾信《哀江南赋》：“身名埋没。”江淹诗：“零落被百草。
  
  ”⑨《哥舒翰传》：筑神威军于青海上，吐蕃至，攻破之。又筑城于龙驹岛，以人二千戍之，由是吐蕾不敢近青海。《水经注》：金城郡南有湟水，出塞外，又东南经卑禾羌海，世谓之青海。《旧唐书》：吐谷浑有青海，周回八九百里。高宗龙朔三年，为吐著所并。仪凤中，李敬玄与吐著战，败于青海。开元中，王君■、张景顺、张忠亮、崔希逸、皇甫维明、王忠嗣，先后破吐蕃，皆在青海西。⑩梁横吹曲：“尸丧狭谷中，白骨无人收。”(11)《左传》：夏父弗忌曰：“吾见新鬼大，故鬼小。”鲍照诗：“烦冤荒陇侧。”后汉陈宠为大守，洛阳城每阴雨，常有哭声。晋歌曲：天阴不作雨。汉乐府：“呜声何啾啾。”【周注】啾啾，犹言卿卿，呜咽声也。单复曰：此为明皇用兵吐蕃而作，故托汉武以讽，其辞可哀也。先言人哭，后言鬼哭，中言内郡调弊，民不聊生，此安史之乱所由起也。吁！为人君而有穷兵黩武之心者，亦当为之侧然兴悯，惕然知戒矣。

　　王道俊《杜诗博议》：王深父云：时方用兵吐蕃，故托汉武事为刺，此说是也，黄鹤谓天宝十载，鲜于仲通丧师沪南，制大募兵击南诏，人莫肯应，杨国忠遣御史分道捕人，连枷送诣军前，故有“牵衣顿足”等语。按：明皇季年，穷兵吐蕃，征戍驿骚，内郡几遍，当时点行愁怨者不独征南一役，故公托为征夫自诉之词，以讥切之。若云惧杨国忠贵盛而诡其词于关西，则尤不然。大白《古风》云：“渡泸及五月，将赴云南征。怯卒非壮士，南方难远行。长号别严亲，日月惨光晶。位尽继以血，心摧两无声。”已明刺之矣，太白胡独不畏国忠耶？

　　蔡宽大曰：齐梁以来，文士喜为乐府词，往往失其命题本意。《乌生八九子》但咏乌，《雉朝飞》但咏雉，《鸡鸣高树颠》但咏鸡，大抵类此。甚有并其题而失之者，如《相府莲》讹为《想夫怜》，《杨婆儿》讹为《杨叛儿》之类是也。虽李太白亦不免此。唯老杜《兵车行》、《悲青权》、《无家别》等篇，皆因时事，自出己意立题，略不更蹈前人陈迹，真豪杰也。

　　海宁周甸曰：少陵值唐运中衰，其音响节奏，骎骎变《风》、变《雅》，与《骚》同功。唐非无诗，求能仰窥圣作，稗益世教，如少陵者，鲜矣。

　　胡应磷曰：六朝七言古诗，通章尚用平韵转声，七字成句，读未大畅。至于唐人，韵则平仄互换，句则三五错综，而又加以开因，传以神情，宏以风藻，七言之体，至是大备矣，又曰：少陵不效四言，不仿《离骚》，不用乐府旧题，是此老胸中壁立处。然风骚、乐府遗意，杜往往得之，太白以《百忧》等篇拟风雅，《鸣皋》等作拟《离骚》，俱相去悬远。乐府奇伟，高出六朝，古质不如两汉，较输杜一筹也。又云：乐府则大白擅奇古今，少陵嗣迹风雅，《蜀道难》、《远别离》等篇，出鬼入神，倘恍莫测；《兵车行》、《新婚别》等作，述情陈事，恳例如见。张王欲以拙胜，所谓差之厘毫；温李欲以巧胜，所谓谬以千里。
-----------仇兆鳌 《杜诗详注》-----------
