---
layout:     post
title:      画堂春
subtitle:   清 纳兰性德
date:       2020-07-17
author:     听松阁
header-img: img/post-bg-poem-12.jpg
catalog: true
tags:
    - 美文
    - 古典诗词
---

### 一生一代一双人，争教两处销魂。
### 相思相望不相亲，天为谁春。
<br>

### 浆向蓝桥易乞，药成碧海难奔。
### 若容相访饮牛津，相对忘贫。
<br>

### 作品赏析
这首描写爱情的《画堂春》与纳兰容若以往大多数描写爱情的词不同，以往容若的爱情词总是缠绵悱恻，动情之深处也仅仅是带着委屈、遗憾和感伤，是一种呢喃自语的絮语，是内心卑微低沉的声音。而这一首词仿佛换了一个人，急促的爱情表白，显得苍白之余，还有些呼天抢地的悲怆。

词的上片劈头便是“一生一代一双人，争教两处销魂”，这样的句子，并不曾经过眉间心上的构思，不过是脱口而出，再无其他道理。犹如一位女子，没有丝毫的妆点，素面朝天，但因为有天姿的底蕴，耐得住人们去品味。明明是天造地设的一对佳人，偏偏要经受上天的考验，无法在一起，只能各自销魂神伤，这真是老天爷对于有情人开的最大的一个玩笑。“相思相望不相亲，天为谁春？”既然相亲相爱都不能相守，那么老天爷，这春天你为谁开放？词人的指天怒问让人叹息，他真是情何以堪。作者将古人诗句加以修改，运用得十分到位。骆宾王的原句想来并无多少后人知晓，但纳兰容若的这首词却是传遍了大江南北。

下片转折，接连用典。小令一般以频繁用典为大忌，此为通例，而这首词用典很讲究，丝毫没有堆砌的感觉。“浆向蓝桥易乞”，这个故事讲的是裴航从樊夫人的诗句得到启示，千辛万苦娶到自己爱慕的云英。词人用这个典故，其实是想说裴航那样的际遇于他而言，也是有过的，但想来他也遇到了如同裴航一样的大难题，可惜，没有仙人指路，毫无解决办法，故而苦闷万分。“药成碧海难奔”，即使现在有不死灵药也是无可奈何，在词人眼里，心上人正像月宫之中孤零零的嫦娥仙女，冷冷清清，与他天人永隔，寂寥半生。

之后所写的“若容相访饮牛津，相对忘贫”也是一个典故。传说大海的尽头就是天河，那里曾有人每年八月乘槎往返于天河与人间，从不失期，好奇的人便效仿踏上了探险之路。漂流数日后，那人见到了城镇房屋，还有许多男耕女织的人们。他向一个男子打听这是什么地方，男子只是告诉他去蜀郡问问神算严君平便知道了。严君平掐指一算后，居然算出那里就是牛郎织女相会的地方。词人用这个典故，是想说自己虽然知道心中爱的人与自己无缘，但还是渴望有一天能够与她相逢，在天河那里相亲相爱。结句则采用了中国诗词用典时暗示的力量，纳兰容若有意让词意由“饮牛津”过渡到“牛衣对泣”的典故，他是权相明珠之子，家产本不贫穷，现在用“相对忘贫”之语，无非说如果他若能同她相见，一个像牛郎，一个像织女，便是做睡在牛衣中的贫贱夫妇，他也满足。

全词直抒胸臆，落落大方，将一段苦恋无果乃至悲痛终生的感情完美呈现，丝毫没有其他爱情词中小女人式的委婉，表达了词人纵然无法相守也保留着一线美好的愿望。
