---
layout:     post
title:      蜀相
subtitle:   唐 杜甫
date:       2020-06-27
author:     听松阁
header-img: img/post-bg-poem-09.jpg
catalog: true
tags:
    - 美文
    - 古典诗词
---

## 丞相祠堂何处寻，锦官城外柏森森。

## 映阶碧草自春色，隔叶黄鹂空好音。

## 三顾频烦天下计，两朝开济老臣心。

## 出师未捷身先死，长使英雄泪满襟。





创作背景



　　《蜀相》一诗，依照仇兆鳌注，断为公元760年（唐肃宗上元元年）春天，杜甫“初至成都时作”。公元759年（唐肃宗乾元二年）十二月，杜甫结束了颠沛流离的生活，到了成都，定居在浣花溪畔。公元760年春天，他探访了诸葛武侯祠，写下了这首感人肺腑的千古绝唱。







鉴赏



　　这首七律《蜀相》，抒发了诗人对诸葛亮才智品德的崇敬和功业未遂的感慨。全诗熔情、景、议于一炉，既有对历史的评说，又有现实的寓托，在历代咏赞诸葛亮的诗篇中，堪称绝唱。



　　古典诗歌中常以问答起句，突出感情的起伏不平。这首诗的首联也是如此。“丞相祠堂何处寻？锦官城外柏森森。”一问一答，一开始就形成浓重的感情氛围，笼罩全篇。上句“丞相祠堂”直切题意，语意亲切而又饱含崇敬。“何处寻”，不疑而问，加强语势，并非到哪里去寻找的意思。诸葛亮在历史上颇受人民爱戴，尤其在四川成都，祭祀他的庙宇很容易找到。“寻”字之妙在于它刻画出诗人那追慕先贤的执著感情和虔诚造谒的悠悠我思。下句“锦官城外柏森森”，指出诗人凭吊的是成都郊外的武侯祠。这里柏树成荫，高大茂密，呈现出一派静谧肃穆的气氛。柏树生命长久，常年不凋，高大挺拔，有象征意义，常被用作祠庙中的观赏树木。作者抓住武侯祠的这一景物，展现出柏树那伟岸、葱郁、苍劲、朴质的形象特征，使人联想到诸葛亮的精神，不禁肃然起敬。接着展现在读者面前的是茵茵春草，铺展到石阶之下，映现出一片绿色；只只黄莺，在林叶之间穿行，发出宛转清脆的叫声。



　　第二联“映阶碧草自春色，隔叶黄鹂空好音”所描绘的这些景物，色彩鲜明，音韵浏亮，静动相衬，恬淡自然，无限美妙地表现出武侯祠内那春意盎然的景象。然而，自然界的春天来了，祖国中兴的希望却非常渺茫。想到这里，诗人不免又产生了一种哀愁惆怅的感觉，因此说是“自春色”、“空好音”。“自”和“空”互文，刻画出一种静态和静境。诗人将自己的主观情意渗进了客观景物之中，使景中生意，把自己内心的忧伤从景物描写中传达出来，反映出诗人忧国忧民的爱国精神。透过这种爱国思想的折射，诗人眼中的诸葛亮形象就更加光彩照人。



　　“三顾频烦天下计，两朝开济老臣心。”第三联浓墨重彩，高度概括了诸葛亮的一生。上句写出山之前，刘备三顾茅庐，诸葛亮隆中对策，指出诸葛亮在当时就能预见魏蜀吴鼎足三分的政治形势，并为刘备制定了一整套统一国家之策，足见其济世雄才。下句写出山之后，诸葛亮辅助刘备开创蜀汉、匡扶刘禅，颂扬他为国呕心沥血的耿耿忠心。两句十四个字，将人们带到战乱不已的三国时代，在广阔的历史背景下，刻划出一位忠君爱国、济世扶危的贤相形象。怀古为了伤今。此时，安史之乱尚未平定，国家分崩离析，人民流离失所，使诗人忧心如焚。他渴望能有忠臣贤相匡扶社稷，整顿乾坤，恢复国家的和平统一。正是这种忧国思想凝聚成诗人对诸葛亮的敬慕之情；在这一历史人物身上，诗人寄托自己对国家命运的美好憧憬。



　　诗的最后一联“出师未捷身先死，长使英雄泪满襟”，咏叹了诸葛亮病死军中功业未成的历史不幸。诸葛亮赍志以殁的悲剧性结局无疑又是一曲生命的赞歌，他以行动实践了“鞠躬尽瘁，死而后已”的誓言，使这位古代杰出政治家的精神境界得到了进一步的升华，产生使人奋发兴起的力量。



　　这首诗分两部分，前四句凭吊丞相祠堂，从景物描写中感怀现实，透露出诗人忧国忧民之心；后四句咏叹丞相才德，从历史追忆中缅怀先贤，又蕴含着诗人对祖国命运的许多期盼与憧憬。全诗蕴藉深厚，寄托遥深，造成深沉悲凉的意境。概言之，这首七律话语奇简，但容量颇大，具有高度的概括力，短短五十六字，诉尽诸葛亮生平，将名垂千古的诸葛亮展现在读者面前。后代的爱国志士及普通读者一吟诵这首诗时，对诸葛亮的崇敬之情油然而生。特别是一读到“出师未捷身先死，长使英雄泪满襟”二句时，不禁黯然泪下。



　　在艺术表现上，设问自答，以实写虚，情景交融，叙议结合，结构起承转合、层次波澜，又有炼字琢句、音调和谐的语言魅力，使人一唱三叹，余味不绝。人称杜诗“沉郁顿挫”，《蜀相》就是典型代表。



　　本诗借游览古迹，表达了对诸葛亮雄才大略，忠心报国的赞颂，以及对他出师未捷而身先死的惋惜。
