---
layout:     post
title:      人间四月天
subtitle:   林徽因
date:       2020-07-04
author:     听松阁
header-img: img/post-bg-poem-08.jpg
catalog: true
tags:
    - 美文
    - 现代诗词
---

## 我说你是人间的四月天

## 笑声点亮了四面风

## 轻灵在春的光焰中交舞着变换。

## 你是四月早天里的云烟。

## 黄昏吹着风的软，星子在无意中闪，细雨点洒在花前。

## 那轻。那娉婷。你是。鲜艳。

## 百花的冠冕你戴着，你是天真，庄严，你是夜夜的月圆。

## 雪化后那片鹅黄，你象新鲜初放的绿。

## 你是柔嫩喜悦。

## 水光浮动着你梦期待中的白莲。

## 你是一树一树的花开，是燕在梁间呢喃。

## 你是爱，是暖，是希望。

## 你是人间的四月天
