---
layout:     post
title:      赠别
subtitle:   唐 杜牧
date:       2020-06-24
author:     听松阁
header-img: img/post-bg-poem-15.jpg
catalog: true
tags:
    - 美文
    - 古典诗词
---

## 多情却似总无情，唯觉樽前笑不成。
## 蜡烛有心还惜别，替人垂泪到天明。





鉴赏



　　这一首着重写惜别，描绘与她的筵席上难分难舍的情怀。首名写离筵之上压抑无语，似乎冷淡无情；次句以“笑不成”点明原非无情，而是郁悒感伤，实乃多情，回应首句。



　　齐、梁之间的江淹曾经把离别的感情概括为“黯然销魂”四字。但这种感情的表现，却因人因事的不同而千差万别，这种感情本身，也不是“悲”、“愁”二字所能了得。杜牧此诗不用“悲”、“愁”等字，却写得坦率、真挚，道出了离别时的真情实感。



　　诗人同所爱不忍分别，又不得不分别，感情是千头万绪的。“多情却似总无情”，明明多情，偏从“无情”着笔，著一“总”字，又加强了语气，带有浓厚的感情色彩。诗人爱得太深、太多情，以至使他觉得，无论用怎样的方法，都不足以表现出内心的多情。别筵上，凄然相对，象是彼此无情似的。越是多情，越显得无情，这种情人离别时最真切的感受，诗人把它写出来了。“唯觉樽前笑不成”，要写离别的悲苦，他又从“笑”字入手。一个“唯”字表明，诗人是多么想面对情人，举樽道别，强颜欢笑，使所爱欢欣！但因为感伤离别，却挤不出一丝笑容来。想笑是由于“多情”，“笑不成”是由于太多情，不忍离别而事与愿违。这种看似矛盾的情态描写，把诗人内心的真实感受，说得委婉尽致，极有情味。



　　题为“赠别”，当然是要表现人的惜别之情。然而诗人又撇开自己，去写告别宴上那燃烧的蜡烛，借物抒情。诗人带着极度感伤的心情去看周围的世界，于是眼中的一切也就都带上了感伤色彩。这就是刘勰所说的：“属采附声，亦与心而徘徊”（《文心雕龙·物色》）。“蜡烛”本是有烛芯的，所以说“蜡烛有心”；而在诗人的眼里烛芯却变成了“惜别”之心，把蜡烛拟人化了。在诗人的眼里，它那彻夜流溢的烛泪，就是在为男女主人的离别而伤心了。“替人垂泪到天明”，“替人”二字，使意思更深一层。“到天明”又点出了告别宴饮时间之长，这也是诗人不忍分离的一种表现。



　　诗人用精炼流畅、清爽俊逸的语言，表达了悱恻缠绵的情思，风流蕴藉，意境深远，余韵不尽。就诗而论，表现的感情还是很深沉、很真挚的。杜牧为人刚直有节，敢论列大事，却也不拘小节，好歌舞，风情颇张，本诗亦可见此意
