---
layout:     post
title:      《玉房怨》
subtitle:   无名氏
date:       2020-08-02
author:     听松阁
header-img: img/post-bg-poem-14.jpg
catalog: true
tags:
    - 美文
    - 古典诗词
---


元宵夜，兀坐灯窗下。<br>
问苍天，人在谁家？<br>
恨玉郎，全无一点直心话。<br>
叫奴欲罢不能罢，吾今舍口不言他。<br>
论交情，曾不差。<br>
染成皂，难说青白话，<br>
恨不能一刀两断分两家。<br>
可怜奴，手中无力难抛下，<br>
我今设一计，教他无言可答。<br><br>


后人填了一首《玉房怨》，与上面的《断肠谜》大同小异
