---
layout:     post
title:      乡愁
subtitle:   近代 余光中
date:       2020-07-04
author:     听松阁
header-img: img/post-bg-poem-06.jpg
catalog: true
tags:
    - 美文
    - 现代诗词
---

## 小时候，
## 乡愁是一枚小小的邮票，
## 我在这头，
## 母亲在那头。
&nbsp;
## 长大后，
## 乡愁是一张窄窄的船票，
## 我在这头，
## 新娘在那头。
&nbsp;
## 后来啊，
## 乡愁是一方矮矮的坟墓，
## 我在外头，
## 母亲在里头。
&nbsp;
## 而现在，
## 乡愁是一湾浅浅的海峡，
## 我在这头，
## 大陆在那头。





创作背景

　　余光中的一生是在频繁的奔波和迁徙之中，多次与亲人的聚散离合。1971年，20多年没有回过大陆的余光中思乡情切，在台北厦门街的旧居内写下《乡愁》这首诗。





赏析



　　该诗情深意切，既渴望了祖国的统一，又将乡愁描写的淋漓尽致。正像中国大地上许多江河都是黄河与长江的支流一样，余光中虽然身居海岛，但是，作为一个挚爱祖国及其文化传统的中国诗人，他的乡愁诗从内在感情上继承了我国古典诗歌中的民族感情传统，具有深厚的历史感与民族感。同时，台湾和大陆人为的长期隔绝，飘流到孤岛上去的千千万万人的思乡情怀。余光中作为一个离开大陆三十多年的当代诗人，他的作品也必然会烙上深刻的时代印记。《乡愁》一诗，侧重写个人在大陆的经历，那年少时的一枚邮票，那青年时的一张船票，甚至那未来的一方坟墓，都寄寓了诗人的也是万千海外游子的绵长乡关之思，而这一切在诗的结尾升华到了一个新的高度：“而现在/乡愁是一湾浅浅的海峡/我在这头/大陆在那头。”有如百川奔向东海，有如千峰朝向泰山，诗人个人的悲欢与巨大的祖国之爱，民族之恋交融在一起。而诗人个人经历的倾诉，也因为结尾的感情的燃烧而更为撩人愁思。正如诗人自己所说：“纵的历史感，横的地域感。纵横相交而成十字路口的现实感。”（《白玉苦瓜》序） 余光中热爱中华传统文化，热爱中国。礼赞“中国，最美最母亲的国度”。



　　全诗共四节。一方面，诗人以时间的变化组诗：小时候——长大后——后来——现在，四个人生阶段。另一方面，诗人以空间上的阻隔作为这四个阶段共同的特征：小时候的母子分离——长大后的夫妻分离——后来的母子死别——现在的游子与大陆的分离。诗人为这人生的四个阶段各自找到一个表达乡愁的对应物：小时候的邮票——长大后的船票——后来的坟墓——现在的海峡。由此，看到这首诗以时空的隔离与变化来层层推进诗情的抒发，构思极为巧妙。



　　诗人精练地提取了几个单纯的意象：邮票、船票、坟墓、海峡。这四个意象是单纯、明朗、集中、强烈。它们又是丰富的，即不是堆砌而是含蓄有张力，能诱发读者多方面的联想。这四个意象把本是一个非常抽象的“乡愁”物化、具体化，通过“托物寄情”取得了很好的艺术效果。这些意象和“这”、“那”这两个简单的指示代词联接在一起，巧妙地将彼此隔离的人、物、时间和空间，将愁绪的两端紧密融合。若有若无的距离和联系，给那些整日在相思、别离和相聚阊奔波的人们一种强烈的共鸣，给人们一种难以言表的哀愁和欢欣。诗歌以时间的次序为经，以两地的距离为纬，在平铺直舒中自有一种动人心魄的魅力，引起人们无限的哀愁和无尽的相嗯。



　　诗歌在艺术上呈现出结构上的整饬美和韵律上的音乐美。在均匀、整齐的句式中追求一种活泼、生机勃勃的表现形式，在恰当的意象组合中完美地运用语词的音韵，使诗歌具有一种音乐般的节奏，回旋往复，一唱三叹。诗人用融合了中国传统审美特征的现代诗语，唱出了诗人心中对故乡、对祖国的深深眷恋之情。



　　《乡愁》有令人瞩目的形式美。一是结构上寓变化于统一，节与节，句与句，均衡对称。但整齐中又有参差，长句与短句相互变化错落，体现了自由诗的特点。二是同一位置上的词的重复和叠词的运用，在音乐上造成一种回环往复，一唱三叹的旋律，给全诗营造了一种低回怅惘的氛围。
