---
layout:     post
title:      《神女赋》
subtitle:   先秦 宋玉
date:       2020-07-12
author:     听松阁
header-img: img/post-bg-poem-08.jpg
catalog: true
tags:
    - 美文
    - 骈文
---

### 楚襄王与宋玉游于云梦之浦，使玉赋高唐之事。
### 其夜王寝，果梦与神女遇，其状甚丽，王异之。
### 明日，以白玉。玉曰：“其梦若何”
### 王曰：“夕之后，精神恍忽，若有所喜，纷纷扰扰，
### 未知何意？目色仿佛，乍若有记：见一妇人，
### 状甚奇异。寐而梦之，寤不自识；罔兮不乐，
### 怅然失志。于是抚心定气，复见所梦。”
### 王曰：“状何如也？”
### 玉曰：“茂矣美矣，诸好备矣。盛矣丽矣，难测究矣。
### 上古既无，世所未见，瑰姿玮态，不可胜赞。
### 其始来也，耀乎若白日初出照屋梁；其少进也？
### 皎若明月舒其光。须臾之间，美貌横生：
### 晔兮如华，温乎如莹。五色并驰，不可殚形。
### 详而视之，夺人目精。
### 其盛饰也，则罗纨绮绩盛文章，极服妙采照四方。
### 振绣衣，披裳，不短，纤不长，步裔裔兮曜殿堂，
### 婉若游龙乘云翔。披服，脱薄装，沐兰泽，含若芳。
### 性合适，宜侍旁，顺序卑，调心肠。”
### 王曰：“若此盛矣，试为寡人赋之。”
### 玉曰：“唯唯。”
<br>
<br>

### 夫何神女之姣丽兮，含阴阳之渥饰。
### 披华藻之可好兮，若翡翠之奋翼。
### 其象无双，其美无极；毛嫱鄣袂，不足程式；
### 西施掩面，比之无色。
### 近之既妖，远之有望，骨法多奇，应君之相，
### 视之盈目，孰者克尚。
### 私心独悦，乐之无量；交希恩疏，不可尽畅。
### 他人莫睹，王览其状。其状峨峨，何可极言。
### 貌丰盈以庄姝兮，苞湿润之玉颜。
### 眸子炯其精郎兮，多美而可视。
### 眉联娟以蛾扬兮，朱唇的其若丹。
### 素质干之实兮，志解泰而体闲。
### 既于幽静兮，又婆娑乎人间。
### 宜高殿以广意兮，翼故纵而绰宽。
### 动雾以徐步兮，拂声之珊珊。
### 望余帷而延视兮，若流波之将澜。
### 奋长袖以正衽兮，立踯而不安。
### 澹清静其兮，性沉详而不烦。
### 时容与以微动兮，志未可乎得原。
### 意似近而既远兮，若将来而复旋。
### 褰余而请御兮，愿尽心之。
### 怀贞亮之清兮，卒与我兮相难。
### 陈嘉辞而云对兮，吐芬芳其若兰。
### 精交接以来往兮，心凯康以乐欢。
### 神独亨而未结兮，魂茕茕以无端。
### 含然诺其不分兮，扬音而哀叹！
### 薄怒以自持兮，曾不可乎犯干。
<br>

### 于是摇佩饰，鸣玉鸾；奁衣服，敛容颜；
### 顾女师，命太傅。
### 欢情未接，将辞而去；迁延引身，不可亲附。
### 似逝未行，中若相首；目略微眄，精采相授。
### 志态横出，不可胜记。意离未绝，神心怖覆；
### 礼不遑讫，辞不及究；愿假须臾，神女称邃。
### 徊肠伤气，颠倒失据，黯然而暝，忽不知处。
### 情独私怀，谁者可语？惆怅垂涕，求之至曙。

