---
layout:     post
title:      盐角儿·亳社观梅
subtitle:   宋 晁补之
date:       2020-06-19
author:     听松阁
header-img: img/post-bg-poem-01.jpg
catalog: true
tags:
    - 美文
    - 古典诗词
---

## 开时似雪。谢时似雪。
## 花中奇绝。
## 香非在蕊，香非在萼，骨中香彻。 
&nbsp;
## 占溪风，留溪月。
## 堪羞损、山桃如血。
## 直饶更、疏疏淡淡，终有一般情别。



创作背景

　　这首词作于宋哲宗绍圣二年，作者从齐州知州贬为毫州通判之际，是一首咏物之作。 





赏析

　　作者通过对梅花的色、香、形的描写，赞美梅花的骨中香彻与别有情致。

　　上阙写梅花如雪的颜色与透骨的清香。“开时似雪，谢时似雪，花中奇绝”三句集中笔墨，用重复叠句而略更数字的方法极写梅花颜色的奇绝。突出了梅花颜色的与众不同。“香非在蕊，香非在萼，骨中香彻”三句与前三句运用了相同的表现手法，写出了梅花与众不同的另一个方面——香，告诉人们，梅花的清香不是从花蕊散发出来的，也不是从花萼散发出来的，而是从骨子里透出来的，突出描写了梅花的香彻透骨的特点。与“开时似雪，谢时似雪，花中奇绝”联系起来看，上下两联似对非对，遣词灵动，看似无意，实则工于运笔。

　　下阙写以山桃作比衬，刻画梅花神韵和品格。“占溪风，留溪月，堪羞损、山桃如血”，运用对比的手法，以山桃花衬托梅花非凡的神韵。梅花非但独占了小溪的轻风和明月，还将那鲜艳无比的红红的山桃花羞怯惭愧得减损了几分颜色，可见梅花的气质和神韵的超凡脱俗。“直饶更、疏疏淡淡，终有一般情别”，写梅花的另一大特点，纵然枝叶花影稀疏，清香淡淡，最终还是别有一番媚俗之花所不能与之媲美的超凡情致，枝疏有疏落横斜篱落之韵，香淡有清香淡雅之美，这便是梅花高洁的品格。

　　在这首咏梅词中，词人写的是梅花的非凡的神韵和高洁的品格，实际也是自己所向往的人格的写照，词人在梅花的高洁的品格中寄托了自己的志趣和情操。
