---
layout:     post
title:      水调歌头·明月几时有
subtitle:   宋 苏轼
date:       2020-06-18
author:     听松阁
header-img: img/post-bg-poem-25.jpg
catalog: true
tags:
    - 美文
    - 古典诗词
---

丙辰中秋，欢饮达旦，大醉，作此篇，兼怀子由。

## 明月几时有？把酒问青天。
## 不知天上宫阙，今夕是何年。
## 我欲乘风归去，又恐琼楼玉宇，高处不胜寒。
## 起舞弄清影，何似在人间？
&nbsp;
## 转朱阁，低绮户，照无眠。
## 不应有恨，何事偏向别时圆？
## 人有悲欢离合，月有阴晴圆缺，此事古难全。
## 但愿人长久，千里共婵娟。



创作背景

　　这首词是公元1076年（宋神宗熙宁九年）中秋作者在密州时所作。 苏轼曾经要求调任到离 苏辙较近的地方为官，公元1074年（熙宁七年）苏轼差知密州。到密州后，这一愿望仍无法实现。公元1076年的中秋，词人面对一轮明月，心潮起伏，于是乘酒兴正酣，挥笔写下了这首名篇。 



赏析

　　此词是中秋望月怀人之作，表达了对胞弟苏辙的无限怀念。词人运用形象描绘手法，勾勒出一种皓月当空、亲人千里、孤高旷远的境界氛围，反衬自己遗世独立的意绪和往昔的大醉，作此篇，兼怀子由。”丙辰，是公元1076年（北宋神宗熙宁九年）。当时苏轼在密州（今山东诸城）做太守，中秋之夜他一边赏月一边饮酒，直到天亮，于是做了这首《水调歌头》。苏轼一生，以崇高儒学、讲究实务为主。但他也“龆龀好道”，中年以后，又曾表示过“归依佛僧”，是经常处在儒释道的纠葛当中的。每当挫折失意之际，则老庄思想上升，借以帮助自己解释穷通进退的困惑。公元1071年（熙宁四年），他以开封府推官通判杭州，是为了权且避开汴京政争的漩涡。公元1074年（熙宁七年）调知密州，虽说出于自愿，实质上仍是处于外放冷遇的地位。尽管当时“面貌加丰”，颇有一些旷达表现，也难以遮掩深藏内心的郁愤。这首中秋词，正是此种宦途险恶体验的升华与总结。“大醉”遣怀是主，“兼怀子由”是辅。对于一贯秉持“尊主泽民”节操的作者来说，手足分离和私情，比起廷忧边患的国势来说，毕竟属于次要的伦理负荷。此点在题序中并有深微的提示。

　　在大自然的景物中，月亮是很有浪漫色彩的，很容易启发人们的艺术联想。一钩新月，可联想到初生的萌芽事物；一轮满月，可联想到美好的团圆生活；月亮的皎洁，让人联想到光明磊落的人格。在月亮这一意象上集中了人类无限美好的憧憬与理想。苏轼是一位性格豪放、气质浪漫的文学家，当他抬头遥望中秋明月时，其思想情感犹如长上了翅膀，天上人间自由翱翔。反映到词里，遂形成了一种豪放洒脱的风格。

　　此词上片望月，既怀逸兴壮思，高接混茫，而又脚踏实地，自具雅量高致。一开始就提出一个问题：明月是从什么时候开始有的——“明月几时有？把酒问青天。”把酒问天这一细节与屈原的《天问》和李白的《把酒问月》有相似之处。其问之痴迷、想之逸尘，确实是有一种类似的精、气、神贯注在里面。从创作动因上来说，屈原《天问》洋洋170余问的磅礴诗情，是在他被放逐后彷徨山泽、经历陵陆，在楚先王庙及公卿祠堂仰见“图画天地山川神灵”及“古贤圣怪物行事”后“呵而问之”的（王逸《楚辞章句·天问序》）。是情景触碰激荡的产物。李白的《把酒问月》诗自注是：“故人贾淳令予问之。”当也是即兴遣怀之作。苏轼此词正如小序中所言是中秋望月，欢饮达旦后的狂想之曲，亦属“伫兴之作”（王国维《人间词话》）。它们都有起得突兀、问得离奇的特点。从创作心理上来说，屈原在步入先王庙堂之前就已经是“嗟号昊旻，仰天叹息”（王逸《楚辞章句·天问序》），处于情感迷狂的精神状态，故呵问青天，“似痴非痴，愤极悲极”（胡浚源《楚辞新注求确》）。李白是“唯愿当歌对酒时，月光长照金樽里”（《把酒问月》），那种因失意怅惘的郁勃意绪，也是鼻息可闻的。苏轼此词作于丙辰年，时因反对王安石新法而自请外任密州。既有对朝廷政局的强烈关注，又有期望重返汴京的复杂心情，故时逢中秋，一饮而醉，意兴在阑珊中饶有律动。三人的创作心理实是脉络暗通的。

　　苏轼把青天当做自己的朋友，把酒相问，显示了他豪放的性格和不凡的气魄。李白的《把酒问月》诗说：“青天有月来几时？我今停杯一问之。”不过李白这里的语气比较舒缓，苏轼因为是想飞往月宫，所以语气更关注、更迫切。“明月几时有？”这个问题问得很有意思，好像是在追溯明月的起源、宇宙的起源；又好像是在惊叹造化的巧妙。读者从中可以感到诗人对明月的赞美与向往。

　　接下来两句：“不知天上宫阙，今夕是何年。”把对于明月的赞美与向往之情更推进了一层。从明月诞生的时候起到现在已经过去许多年了，不知道在月宫里今晚是一个什么日子。诗人想象那一定是一个好日子，所以月才这样圆、这样亮。他很想去看一看，所以接着说：“我欲乘风归去，又恐琼楼玉宇，高处不胜寒。”唐人称李白为“谪仙”，黄庭坚则称苏轼与李白为“两谪仙”，苏轼自己也设想前生是月中人，因而起 “乘风归去”之想。他想乘风飞向月宫，又怕那里的琼楼玉宇太高了，受不住那儿的寒冷。“琼楼玉宇”，语出《大业拾遗记》：“瞿乾祐于江岸玩月，或谓此中何有？瞿笑曰：‘可随我观之。’俄见月规半天，琼楼玉宇烂然。”“不胜寒”，暗用《明皇杂录》中的典故：八月十五日夜，叶静能邀明皇游月宫。临行，叶叫他穿皮衣。到月宫，果然冷得难以支持。这几句明写月宫的高寒，暗示月光的皎洁，把那种既向往天上又留恋人间的矛盾心理十分含蓄地写了出来。这里还有两个字值得注意，就是“我欲乘风归去”的“归去”。飞天入月，为什么说是归去呢？也许是因为苏轼对明月十分向往，早已把那里当成自己的归宿了。从苏轼的思想看来，他受道家的影响较深，抱着超然物外的生活态度，又喜欢道教的养生之术，所以常有出世登仙的想法。他的《前赤壁赋》描写月下泛舟时那种飘飘欲仙的感觉说：“浩浩乎如冯虚御风，而不知其所止；飘飘乎如遗世独立，羽化而登仙。”也是由望月而想到登仙，可以和这首词互相印证。词人之所以有这种脱离人世、超越自然的奇想，一方面来自他对宇宙奥秘的好奇，另一方面更主要的是来自对现实人间的不满。人世间有如此多的不称心、不满意之事，迫使词人幻想摆脱这烦恼人世，到琼楼玉宇中去过逍遥自在的神仙生活。苏轼后来贬官到黄州，时时有类似的奇想，所谓“小舟从此逝，江海寄余生”。然而，在词中这仅仅是一种打算，未及展开，便被另一种相反的思想打断：“又恐琼楼玉宇，高处不胜寒”。这两句急转直下，天上的“琼楼玉宇”虽然富丽堂皇，美好非凡，但那里高寒难耐，不可久居。词人故意找出天上的美中不足，来坚定自己留在人间的决心。一正一反，更表露出词人对人间生活的热爱。同时，这里依然在写中秋月景，读者可以体会到月亮的美好，以及月光的寒气逼人。这一转折，写出词人既留恋人间又向往天上的矛盾心理。这种矛盾能够更深刻地说明词人留恋人世、热爱生活的思想感情，显示了词人开阔的心胸与超远的志向，因此为歌词带来一种旷达的作风。

　　但苏轼毕竟更热爱人间的生活，“起舞弄清影，何似在人间！”与其飞往高寒的月宫，还不如留在人间趁着月光起舞呢！“清影”，是指月光之下自己清朗的身影。“起舞弄清影”，是与自己的清影为伴，一起舞蹈嬉戏的意思。李白《月下独酌》说：“我歌月徘徊，我舞影零乱。”苏轼的“起舞弄清影”就是从这里脱胎出来的。“高处不胜寒”并非作者不愿归去的根本原因，“起舞弄清影，何似在人间”才是根本之所在。与其飞往高寒的月宫，还不如留在人间，在月光下起舞，最起码还可以与自己清影为伴。这首词从幻想上天写起，写到这里又回到热爱人间的感情上来。从“我欲”到“又恐”至“何似”的心理转折开阖中，展示了苏轼情感的波澜起伏。他终于从幻觉回到现实，在出世与入世的矛盾纠葛中，入世思想最终占了上风。“何似在人间”是毫无疑问的肯定，雄健的笔力显示了情感的强烈。

　　下片怀人，即兼怀子由，由中秋的圆月联想到人间的离别，同时感念人生的离合无常。“转朱阁，低绮户，照无眠。”转和低都是指月亮的移动，暗示夜已深沉。月光转过朱红的楼阁，低低地穿过雕花的门窗，照到了房中迟迟未能入睡之人。这里既指自己怀念弟弟的深情，又可以泛指那些中秋佳节因不能与亲人团圆以至难以入眠的一切离人。“无眠”是泛指那些因为不能和亲人团圆而感到忧伤，以致不能入睡的人。月圆而人不能圆，这是多么遗憾的事啊！于是词人便无理地埋怨明月说：“不应有恨，何事长向别时圆？”明月您总不该有什么怨恨吧，为什么老是在人们离别的时候才圆呢？相形之下，更加重了离人的愁苦了。这是埋怨明月故意与人为难，给人增添忧愁，无理的语气进一步衬托出词人思念胞弟的手足深情，却又含蓄地表示了对于不幸的离人们的同情。

　　接着，诗人把笔锋一转，说出了一番宽慰的话来为明月开开脱：“人有悲欢离合，月有阴晴圆缺，此事古难全。”人固然有悲欢离合，月也有阴晴圆缺。她有被乌云遮住的时候，有亏损残缺的时候，她也有她的遗憾，自古以来世上就难有十全十美的事。既然如此，又何必为暂时的离别而感到忧伤呢？词人毕竟是旷达的，他随即想到月亮也是无辜的。既然如此，又何必为暂时的离别而忧伤呢？这三句从人到月、从古到今做了高度的概括。从语气上，好像是代明月回答前面的提问；从结构上，又是推开一层，从人、月对立过渡到人、月融合。为月亮开脱，实质上还是为了强调对人事的达观，同时寄托对未来的希望。因为，月有圆时，人也有相聚之时。很有哲理意味。

　　词的最后说：“但愿人长久，千里共婵娟。”“婵娟”是美好的样子，这里指嫦娥，也就是代指明月。“共婵娟”就是共明月的意思，典故出自南朝谢庄的《月赋》：“隔千里兮共明月。”既然人间的离别是难免的，那么只要亲人长久健在，即使远隔千里也还可以通过普照世界的明月把两地联系起来，把彼此的心沟通在一起。“但愿人长久”，是要突破时间的局限；“千里共婵娟”，是要打通空间的阻隔。让对于明月的共同的爱把彼此分离的人结合在一起。古人有“神交”的说法，要好的朋友天各一方，不能见面，却能以精神相通。“千里共婵娟”也可以说是一种神交了！这两句并非一般的自慰和共勉，而是表现了作者处理时间、空间以及人生这样一些重大问题所持的态度，充分显示出词人精神境界的丰富博大。王勃有两句诗：“海内存知己，天涯若比邻。”意味深长，传为佳句，与“千里共婵娟”有异曲同工之妙。另外，张九龄的《望月怀远》说：“海上生明月，天涯共此时。”许浑的《秋霁寄远》说：“唯应待明月，千里与君同。”都可以互相参看。但愿人人年年平安，相隔千里也能共享着美好的月光，表达了作者的祝福和对亲人的思念，表现了作者旷达的态度和乐观的精神。苏轼就是把前人的诗意化解到自己的作品中，熔铸成一种普遍性的情感。正如词前小序所说，这首词表达了对弟弟苏辙（字子由）的怀念之情，但并不限于此。可以说这首词是苏轼在中秋之夜，对一切经受着离别之苦的人表示的美好祝愿。

　　此篇是苏词代表作之一。从艺术成就上看，它构思奇拔，畦径独辟，极富浪漫主义色彩，是历来公认的中秋词中的绝唱。从表现方面来说，词的前半纵写，后半横叙。上片高屋建瓴，下片峰回路转。前半是对历代神话的推陈出新，也是对魏晋六朝仙诗的递嬗发展。后半纯用白描，人月双及。它名为演绎物理，实则阐释人事。笔致错综回环，摇曳多姿。从布局方面来说，上片凌空而起，入处似虚；下片波澜层叠，返虚转实。最后虚实交错，纡徐作结。全词设景清丽雄阔，以咏月为中心表达了游仙“归去”与直舞“人间”、离欲与入世的 盾和困惑，以及旷达自适，人生长久的乐观枋度和美好愿望，极富哲理与人情。立意高远，构思新颖，意境清新如画。最后以旷达情怀收束，是词人情怀的自然流露。情韵兼胜，境界壮美，具有很高的审美价值。此词全篇皆是佳句，典型地体现出苏词清雄旷达的风格。

　　作者既标举了“ 绝尘寰的宇宙意识”，又摒弃那种“在神奇的永恒面前的错愕”情态（闻一多评《春江花月夜》语）。他并不完全超然地对待自然界的变化发展，而是努力从自然规律中寻求“随缘自娱”的生活意义。所以，尽管这首词基本上是一种情怀寥落的秋的吟咏，读来却并不缺乏“触处生春”、引人向上的韵致。

　　对于这首《水调歌头》历来都是推崇备至。胡仔《苕溪渔隐丛话》认为此词是写中秋的词里最好的一首。这首词仿佛是与明月的对话，在对话中探讨着人生的意义。既有理趣，又有情趣，很耐人寻味。因此九百年来传诵不衰。吴潜《霜天晓角》：“且唱东坡《水调》，清露下，满襟雪。”《水浒传》第三十回写八月十五“可唱个中秋对月对景的曲儿”，唱的就是这 “一支东坡学士中秋《水调歌》。”可见宋元时传唱之盛。全词意境豪放而阔大，情怀乐观而旷达，对明月的向往之情，对人间的眷恋之意，以及那浪漫的色彩，潇洒的风格和行云流水一般的语言，至今还能给人们以健康的美学享受。

