---
layout:     post
title:      望月怀远
subtitle:   唐 张九龄
date:       2020-06-26
author:     听松阁
header-img: img/post-bg-poem-12.jpg
catalog: true
tags:
    - 美文
    - 古典诗词
---

## 海上生明月，天涯共此时。

## 情人怨遥夜，竟夕起相思。

## 灭烛怜光满，披衣觉露滋。

## 不堪盈手赠，还寝梦佳期。





创作背景

　　唐玄宗开元二十一年（733），张九龄在朝中任宰相。遭奸相李林甫诽谤排挤后，于开元二十四年（736）罢相。《望月怀远》这首诗应写于开元二十四年张九龄遭贬荆州长史以后，同《感遇十二首》应该属于同一时期的作品。







赏析



　　《望月怀远》是一首月夜怀念远人的诗，是作者在离乡时，望月而思念远方亲人而写的。起句“海上生明月”意境雄浑阔大，是千古佳句。它和谢灵运的“池塘生春草”，鲍照的“明月照积雪”，谢朓的“大江流日夜”以及作者自己的“孤鸿海上来”等名句一样，看起来平淡无奇，没有一个奇特的字眼，没有一分点染的色彩，脱口而出，却自然具有一种高华浑融的气象。这一句完全是景，点明题中的“望月”。第二句“天涯共此时”，即由景入情，转入“怀远”。前乎此的有谢庄《月赋》中的“隔千里兮共明月”，后乎此的有苏轼《水调歌头·明月几时有》词中的“但愿人长久，千里共婵娟”，都是写月的名句，其旨意也大抵相同，但由于各人以不同的表现方法，表现在不同的体裁中，谢庄是赋，苏轼是词，张九龄是诗，相体裁衣，各极其妙。这两句把诗题的情景，一起就全部收摄，却又毫不费力，仍是张九龄作古诗时浑成自然的风格。



　　从月出东斗直到月落鸟啼，是一段很长的时间，诗中说是“竟夕”，亦即通宵。这通宵的月色对一般人来说，可以说是漠不相关的，而远隔天涯的一对情人，因为对月相思而久不能寐，只觉得长夜漫漫，故而落出一个“怨”字。三四两句，就以怨字为中心，以“情人”与“相思”呼应，以“遥夜”与“竟夕”呼应，上承起首两句，一气呵成。这两句采用流水对，自然流畅，具有古诗气韵。



　　竟夕相思不能入睡，或许是怪屋里烛光太耀眼，于是灭烛，披衣步出门庭，光线还是那么明亮。这天涯共对的一轮明月竟是这样撩人心绪，使人见到它那姣好圆满的光华，更难以入睡。夜已深了，气候更凉一些了，露水也沾湿了身上的衣裳。这里的“滋”字不仅是润湿，而且含滋生不已的意思。“露滋”二字写尽了“遥夜”、“竟夕”的精神。“灭烛怜光满，披衣觉露滋”，两句细巧地写出了深夜对月不眠的实情实景。



　　相思不眠之际，没有什么可以相赠，只有满手的月光。诗人说：“这月光饱含我满腔的心意，可是又怎么赠送给你呢？还是睡罢！睡了也许能在梦中与你欢聚。”“不堪”两句，构思奇妙，意境幽清，没有深挚情感和切身体会，恐怕是写不出来的。这里诗人暗用晋陆机“照之有余辉，揽之不盈手”两句诗意，翻古为新，悠悠托出不尽情思。诗至此戛然而止，只觉余韵袅袅，令人回味不已。
