---
layout:     post
title:      《梁甫吟》
subtitle:   唐 李白
date:       2020-07-27
author:     听松阁
header-img: img/post-bg-poem-21.jpg
catalog: true
tags:
    - 美文
    - 古典诗词
---

长啸梁甫吟，何时见阳春？<br>
君不见，朝歌屠叟辞棘津，八十西来钓渭滨。<br>
宁羞白发照清水，逢时壮气思经纶。<br>
广张三千六百钓，风期暗与文王亲。<br>
大贤虎变愚不测，当年颇似寻常人。<br>
君不见，高阳酒徒起草中，长揖山东隆准公。<br>
入门不拜逞雄辩，两女辍洗来趋风。<br>
东下齐城七十二，指挥楚汉如旋蓬。<br>
狂客落魄尚如此，何况壮士当群雄！<br>
我欲攀龙见明主，雷公砰訇震天鼓。<br>
帝旁投壶多玉女，三时大笑开电光，倏烁晦冥起风雨。<br>
阊阖九门不可通，以额扣关阍者怒。<br>
白日不照我精诚，杞国无事忧天倾。<br>
猰貐磨牙竞人肉，驺虞不折生草茎。<br>
手接飞猱搏雕虎，侧足焦原未言苦。<br>
智者可卷愚者豪，世人见我轻鸿毛。<br>
力排南山三壮士，齐相杀之费二桃。<br>
吴楚弄兵无剧孟，亚夫咍尔为徒劳。<br>
梁甫吟，声正悲。<br>
张公两龙剑，神物合有时。<br>
风云感会起屠钓，大人臲屼当安之。<br>
<br>

### 作品赏析
　　《梁甫吟》是古代用作葬歌的一支民间曲调，音调悲切凄苦。古辞今已不传，宋郭茂倩《乐府诗集》收有诸葛亮所作一首，写春秋时齐相晏子“二桃杀三士”事，通过对死者的伤悼，谴责谗言害贤的阴谋。李白这首也有“力排南山三壮士，齐相杀之费二桃”之句，显然是袭用了诸葛亮那首的立意。诗大概写在李白“赐金放还”，刚离开长安之后。诗中抒写遭受挫折以后的痛苦和对理想的期待，气势奔放，感情炽热，是李白的代表作之一。
　　开头两句：“长啸梁甫吟，何时见阳春？”“长啸”是比高歌更为凄厉激越的感情抒发。诗一上来就单刀直入，显示诗人此时心情极不平静，为全诗定下了感情的基调。宋玉《九辩》中有“恐溘死而不得见乎阳春”之句，故“见阳春”有从埋没中得到重用、从压抑中得以施展抱负的意思。以下诗句，全是由此生发。
  
　　接着，连用两组“君不见”提出两个历史故事。一是说西周吕望（即姜太公）长期埋没民间，五十岁在棘津当小贩，七十岁在朝歌当屠夫，八十岁时还垂钓于渭水之滨，钓了十年（每天一钓，十年共三千六百钓），才得遇文王，遂展平生之志。一是说秦末的郦食其，刘邦原把他当作一个平常儒生，看不起他，但这位自称“高阳酒徒”的儒生，不仅凭雄辩使刘邦改变了态度，以后还说服齐王率七十二城降汉，成为楚汉相争中的风云人物。诗人引用这两个历史故事，实际上寄寓着自己的理想与抱负：“大贤虎变愚不测，当年颇似平常人”，“狂客落魄尚如此，何况壮士当群雄”。他不相信自己会长期沦落，毫无作为。诗人对前途有着坚定的信念，所以这里声调高亢昂扬，语言节奏也较爽利明快，中间虽曾换过一次韵，但都押平声韵，语气还是舒展平坦的。
  
　　自“我欲攀龙见明主”句起，诗人一下子从乐观陷入了痛苦。加上改用了仄声韵，语气拗怒急促，更使人感到犹如一阵凄风急雨劈面打来。这一段写法上很象屈原的《离骚》，诗人使自己置身于惝恍迷离、奇幻多变的神话境界中，通过描写奇特的遭遇来反映对现实生活的感受。你看，他为了求见“明主”，依附着夭矫的飞龙来到天上。可是，凶恶的雷公擂起天鼓，用震耳欲聋的鼓声来恐吓他，他想求见的那位“明主”，也只顾同一班女宠作投壶的游戏。他们高兴得大笑时天上闪现出耀眼的电光，一时恼怒又使天地昏暗，风雨交加。尽管如此，诗人还是不顾一切以额叩关，冒死求见。不料竟触怒了守卫天门的阍者。在这段描写中，诗人的感情表现得那么强烈，就象浩荡江水从宽广的河床突然进入峡谷险滩一样，旋涡四起，奔腾湍急，不可抑止。诗人在天国的遭遇，实际上就是在现实生活中的遭遇，他借助于幻设的神话境界，尽情倾诉了胸中的忿懑与不平。
  
　　自“白日不照吾精诚”以下十二句又另作一段，在这段中，诗人通过各种典故或明或暗地抒写了内心的忧虑和痛苦，并激烈地抨击了现实生活中的不合理现象：上皇不能体察我对国家的一片精诚，反说我是“杞人忧天”。权奸们象恶兽猰?那样磨牙厉齿残害人民，而诗人的理想则是以仁政治天下。他自信有足够的才能和勇气去整顿乾坤，就象古代能用左手接飞猱、右手搏雕虎的勇士那样，虽置身于危险的焦原仍不以为苦。诗意象是宕起，可是马上又重重地跌了下来。在现实的生活中，只有庸碌之辈可以趾高气扬，真有才能的人反而只能收起自己的聪明才智，世人就把我看得轻如鸿毛。古代齐国三个力能排山的勇士被相国晏子设计害死，可见有才能的人往往受到猜疑。明明有剧孟这样的能人而摒弃不用，国家的前途真是不堪设想了。这一段行文的显著特点是句子的排列突破了常规。如果要求意思连贯，那么“手接飞猱”两句之后，应接写“力排南山”两句，“智者可卷”两句之后，应接写“吴楚弄兵”两句。可是诗人却故意把它们作上下错落的排列，避免了平铺直叙。诗人那股汹涌而来的感情激流，至此一波三折，成迂回盘旋之势，更显得恣肆奇横，笔力雄健。这段的语气节奏也随着感情发展而跌宕起伏，忽而急促，忽而舒展，忽而押平声韵，忽而换仄声韵，短短十二句竟三易其韵，极尽变化之能事。
  
　　最后一段开头，“梁甫吟，声正悲”，直接呼应篇首两句，语气沉痛而悲怆。突然，诗人又笔锋一折，“张公两龙剑”以下四句仍是信心百倍地回答了“何时见阳春”这一设问。诗人确信，正如干将、莫邪二剑不会久没尘土，我同“明主”一时为小人阻隔，终当有会合之时。既然做过屠夫和钓徒的吕望最后仍能际会风云，建立功勋，那自己也就应该安时俟命，等待风云感会的一天到来。饱经挫折的诗人虽然沉浸在迷惘和痛苦之中，却仍在用各种办法自我慰藉，始终没有放弃对理想的追求。
  
　　写长篇歌行最忌呆滞平板，这首诗最大的艺术特色正在于布局奇特，变化莫测。它通篇用典，但表现手法却不时变换。吕望和郦食其两个故事是正面描写，起“以古为鉴”的作用，接着借助于种种神话故事，寄寓自己的痛苦遭遇，第三段则把几个不相连属的典故交织在一起，正如清人沈德潜说的“后半拉杂使事，而不见其迹”，因而诗的意境显得奇幻多姿，错落有致：它时而和风丽日，春意盎然，时而浊浪翻滚，险象纷呈；时而语浅意深，明白如话，时而杳冥惝恍，深不可测。加上语言节奏的不断变化起伏，诗人强烈而又复杂的思想感情表现得淋漓尽致。
  
（范民声）
