---
layout:     post
title:      《一世歌》
subtitle:   明 唐寅
date:       2020-08-06
author:     听松阁
header-img: img/post-bg-poem-26.jpg
catalog: true
tags:
    - 美文
    - 古典诗词
---

人生七十古来少，前除幼年后除老。<br>
中间光阴不多时，又有炎霜与烦恼。<br>
花前月下得高歌，急需满把金樽倒。<br>
世人钱多赚不尽，朝里官多做不了。<br>
官大钱多心转忧，落得自家头白早。<br>
春夏秋冬捻指间，钟送黄昏鸡报晓。<br>
请君细点眼前人，一年一度埋荒草。<br>
草里高低多少坟，一年一半无人扫。<br>
