---
layout:     post
title:      长相思·其一
subtitle:   唐 李白
date:       2020-06-28
author:     听松阁
header-img: img/post-bg-poem-11.jpg
catalog: true
tags:
    - 美文
    - 古典诗词
---

## 长相思，在长安。

## 络纬秋啼金井阑，微霜凄凄簟色寒。

## 孤灯不明思欲绝，卷帷望月空长叹。

## 美人如花隔云端！

## 上有青冥之长天，下有渌水之波澜。

## 天长路远魂飞苦，梦魂不到关山难。

## 长相思，摧心肝！





简析

　　这首诗是李白离开长安后回忆往日情绪时所作，豪放飘逸中兼有含蓄。诗人通过对秋虫、秋霜、孤灯等景物的描写抒发了感情。表现出相思的痛苦。“美人如花隔云端”是全诗的中心句，其中含有托兴意味。我国古代经常用“美人”比喻所追求的理想。“长安”这个特定的地点更加暗示“美人”在这里是个政治托寓，表明此诗目的在于抒发诗人追求政治理想而不能的郁闷之情。诗人将意旨隐含在形象之中，隐而不露，自有一种含蓄的韵味。
