---
layout:     post
title:      梦与诗
subtitle:   胡适
date:       2020-07-04
author:     听松阁
header-img: img/post-bg-poem-05.jpg
catalog: true
tags:
    - 美文
    - 现代诗词
---

## 都是平常经验，

## 都是平常影象，

## 偶然涌到梦中来，

## 变幻出多少新奇花样！

## 都是平常情感，

## 都是平常言语，

## 偶然碰着个诗人，

## 变幻出多少新奇诗句！
  
## 醉过才知酒浓，

## 爱过才知情重，

## 你不能做我的诗，

## 正如

## 我不能做你的梦。
