---
layout:     post
title:      白雪歌送武判官归京
subtitle:   唐 岑参
date:       2020-06-28
author:     听松阁
header-img: img/post-bg-poem-02.jpg
catalog: true
tags:
    - 美文
    - 古典诗词
---

## 北风卷地白草折，胡天八月即飞雪。

## 忽如一夜春风来，千树万树梨花开。

## 散入珠帘湿罗幕，狐裘不暖锦衾薄。

## 将军角弓不得控，都护铁衣冷难着。(难着 一作：犹著)

## 瀚海阑干百丈冰，愁云惨淡万里凝。

## 中军置酒饮归客，胡琴琵琶与羌笛。

## 纷纷暮雪下辕门，风掣红旗冻不翻。

## 轮台东门送君去，去时雪满天山路。

## 山回路转不见君，雪上空留马行处。







创作背景



　　岑参于唐玄宗天宝十三载（754年）夏秋之交到北庭，唐肃宗至德二载（757年）春夏之交东归，此诗当作于此期。天宝十三载这次是岑参第二次出塞，充任安西北庭节度使封常清的判官（节度使的僚属），而武判官即其前任，诗人在轮台送他归京（唐代都城长安）而写下了此诗。





赏析



　　《白雪歌送武判官归京》是岑参边塞诗的代表作，作于他第二次出塞阶段。此时，他很受安西节度使封常青的器重，他的大多数边塞诗成于这一时期。岑参在这首诗中，以诗人的敏锐观察力和浪漫奔放的笔调，描绘了祖国西北边塞的壮丽景色，以及边塞军营送别归京使臣的热烈场面，表现了诗人和边防将士的爱国热情，以及他们对战友的真挚感情。



　　全诗以一天雪景的变化为线索，记叙送别归京使臣的过程，文思开阔，结构缜密。共分三个部分。



　　前八句为第一部分，描写早晨起来看到的奇丽雪景和感受到的突如其来的奇寒。友人即将登上归京之途，挂在枝头的积雪，在诗人的眼中变成一夜盛开的梨花，和美丽的春天一起到来。前面四句主要写景色的奇丽。“即”、“忽如”等词形象、准确地表现了早晨起来突然看到雪景时的神情。经过一夜，大地银装素裹，焕然一新。接着四句写雪后严寒。视线从帐外逐渐转入帐内。风停了，雪不大，因此飞雪仿佛在悠闲地飘散着，进入珠帘，打湿了军帐。诗人选取居住、睡眠、穿衣、拉弓等日常活动来表现寒冷，如同选取早晨观雪表现奇异一样是很恰当的。虽然天气寒冷，但将士却毫无怨言。而且“不得控”，天气寒冷也会训练，还在拉弓练兵。表面写寒冷，实际是用冷来反衬将士内心的热，更表现出将士们乐观的战斗情绪。



　　中间四句为第二部分，描绘白天雪景的雄伟壮阔和饯别宴会的盛况。“瀚海阑干百丈冰，愁云惨淡万里凝”，用浪漫夸张的手法，描绘雪中天地的整体形象，反衬下文的欢乐场面，体现将士们歌舞的积极意义。"中军置酒饮归客，胡琴琵琶与羌笛"，笔墨不多，却表现了送别的热烈与隆重。在主帅的中军摆开筵席，倾其所有地搬来各种乐器，且歌且舞，开怀畅饮，这宴会一直持续到暮色来临。第一部分内在的热情，在这里迸发倾泄出来，达到了欢乐的顶点。



　　最后六句为第三部分，写傍晚送别友人踏上归途。“纷纷暮雪下辕门，风掣红旗冻不翻”，归客在暮色中迎着纷飞的大雪步出帐幕，冻结在空中的鲜艳旗帜，在白雪中显得绚丽。旗帜在寒风中毫不动摇、威武不屈的形象是将士的象征。这两句一动一静，一白一红，相互映衬，画面生动，色彩鲜明。“轮台东门送君去，去时雪满天山路”，虽然雪越下越大，送行的人千叮万嘱，不肯回去。“山回路转不见君，雪上空留马行处”，用平淡质朴的语言表现了将士们对战友的真挚感情，字字传神，含蓄隽永。这一部分描写了对友人惜别之情，也表现了边塞将士的豪迈精神。



　　这首诗，以奇丽多变的雪景，纵横矫健的笔力，开阖自如的结构，抑扬顿挫的韵律，准确、鲜明、生动地制造出奇中有丽、丽中奇的美好意境，不仅写得声色宜，张弛有致，而且刚柔相同，急缓相济，是一乎不可多得的边塞佳作。全诗不断变换着白雪画面，化景为情，慷慨悲壮，浑然雄劲。抒发了诗人对友人的依依惜别之情和因友人返京而产生的惆怅之情。▲
