---
layout:     post
title:      八六子·倚危亭
subtitle:   宋 秦观
date:       2020-06-19
author:     听松阁
header-img: img/post-bg-poem-08.jpg
catalog: true
tags:
    - 美文
    - 古典诗词
---

## 倚危亭。
## 恨如芳草，萋萋刬尽还生。
## 念柳外青骢别后，水边红袂分时，怆然暗惊。
&nbsp;
## 无端天与娉婷。
## 夜月一帘幽梦，春风十里柔情。
## 怎奈向、欢娱渐随流水，素弦声断，
## 翠绡香减，那堪片片飞花弄晚，蒙蒙残雨笼晴。
## 正销凝。黄鹂又啼数声。



创作背景

　　此词为一首怀人之作，写于元丰三年（1080），适时 秦观三十二岁，还未能登得进士第，更未能谋得一官半职。然孔子曰：“三十而立。”在这种处境下，忆想起以往与佳人欢娱的美好时光，展望着今后的路程，使他不能不感怀身世而有所慨叹。 



赏析

　　这是秦观写于元丰三年（1080）的一首怀人之作，当时秦观三十二岁，孔子有云：“三十而立。”而他此时还未能登得进士第，更未能谋得一官半职。在这种处境下，忆想起以往与佳人欢娱的美好时光，展望着今后的路程，使他不能不感怀身世而有所慨叹。从艺术上看，整首词缠绵悱恻，柔婉含蓄，融情于景，抒发了对某位佳人的深深追念，鲜明地体现了秦观婉约词情韵兼胜的风格特征。 “八六子”是词牌，始见于《尊前集》中所收的杜牧之作。分上下两片，上片三处平韵，下片五处平韵，共八十八字。通常以秦观的此作为定格。

　　此词写作者与他曾经爱恋的一位歌女之间的离别相思之情。全词由情切入，突兀而起，其间绘景叙事，或回溯别前之欢，或追忆离后之苦，或感叹现实之悲，委婉曲折，道尽心中一个“恨”字。

　　宋神宗元丰年间，秦观在扬州意外地遇上一位多情的女子。一帘幽梦，十里柔情，时时萦绕在他的心头。归来途中，独倚危亭，回头一望，芳草连天，好似无边的离恨。以芳草喻愁，是诗词常用的手法，这里秦观却用“划尽还生”四字把它强化到极点，因此前人称之为“神来之笔”。恋人分别了。往日的欢娱，变成了流水；断了的琴弦，何时能续上？面对片片飞花、蒙蒙残雨，他几乎失魂落魄。正在此时，恼人的黄鹂又在耳边叫了起来。打起黄鹂儿，莫教枝上啼。他的心真是烦极了！

　　首先，秦观词最大的特色是“专主情致”。抒情性原本就是词长于诗的特点，秦观则将词的这一特长加以光大，在这首词中体现得十分明显。词的上片临亭远眺，回忆与佳人分手，以情直入，点出词眼在于一个“恨”字。以“芳草”隐喻离恨，又是眼前的景物。忆及“柳外”“水边”分手之时词人以“怆然暗惊”抒发感受，落到现实，无限凄楚。而词的下片则设情境写“恨”。用“怎奈”、“那堪”、“黄鹂又啼数声”等词句进一步把与佳人分手之后的离愁别绪与仕途不顺，有才得不到施展的身世之“恨”，融于一处，并使之具体化、形象化，达到融情于景、情景交融的境界。

　　其次，这首词的意境蕴藉含蓄，情致悠长，耐人寻味。秦观善于通过凄迷、朦胧的意境来传达自己伤感、迷惘的意绪。在这首词中，上片以“萋萋刬尽还生”的芳草写离恨，使人感到词人的离别之恨就象原上之草，春风吹又生，生生不灭。为何如此呢？词的下片创设了三个情境告诉我们个中之由：“夜月一帘幽梦，春风十里柔情”的欢娱都随流水而去，“素弦声断，翠绡香减”，词人对好景不长、离别在即的无奈溢于言表，此其一；其二是离别之时情境的渲染，“片片飞花弄晚；濛濛残雨笼晴”，词人以凄迷之景寓怅惘、伤感之情，意蕴十分丰富，是极妙的景语。其三，结尾二句，以景结情，急转直下，声情并茂，“销凝之时，黄鹂又啼数声”，一“又”字，既与起笔“倚危亭，恨如芳草，萋萋刬尽还生”遥相呼应，又再次突出了前面所述的二种情境，真可谓意蕴境中，韵逸言外，凄楚伤感之思自在其中，会心的读者一看即知。秦观就是这样善于用画面说话，举重若轻，寄凝重之思于轻灵的笔触之中，如游龙飞空，似春风拂柳。

　　下片“无端”三句，再进一步追忆当时欢聚之乐。“无端”是不知何故之意，言老天好没来由，赐予她一份娉婷之姿，致使作者为之神魂颠倒。“夜月”二句叙写欢聚情况，借用杜牧诗句“娉娉袅袅十三馀，豆蔻梢头二月初。春风十里扬州路，卷上珠帘总不知。”《赠别》含蓄出之无浅露之病。“怎奈向”三句（“怎奈向”义同“奈何”）叹惋好景不常，倏又离散。“素弦声断，翠绡香减”，仍是用形象写别离，有幽美凄清之致。“那堪”二句，忽又写眼前景物，以景融情。

　　“片片飞花弄晚，蒙蒙残雨笼晴”，是凄迷之景，怀人的深切愁闷中，观此景更增惆怅，故用“那堪”二字领起。结尾“正销凝，黄鹂又啼数声”，又是融情入景，有悠然不尽之意。洪迈《容斋四笔》卷十三云：“秦少游《八六子》词云：‘片片飞花弄晚，蒙蒙残雨笼晴。正销凝，黄鹂又啼数声。’语句清峭，为名流推激。予家旧有建本《兰畹曲集》，载杜牧之一词，但记其末句云：‘正销魂，梧桐又移翠阴。’秦公盖效之，似差不及也。”洪迈指出秦观词此二句是从杜牧词中脱化出来。

　　此词语言上好用对句，如“柳外水边”、“夜月春风”、“素琴翠绡”、“飞花残雨”皆是，尤以“夜月”和“飞花”两联为佳，不仅语言工丽，而且各具意境。全词情景交融，景语情语难分，可谓感人至深，独具匠心。

　　最后，这首词的语言清新自然，情辞相称，精工而无斧凿之痕。前人曾这样评论：“子瞻辞胜乎情，耆卿情胜乎辞，辞情相称者，惟少游而已。”秦观的词能有如此高超的语言成就：一方面，他工于炼字。这首词中“飞花弄晚，残雨笼晴”这二句是互文的，意思是飞花残雨在逗弄晚晴。这里的一“弄”一“笼”，既音韵和谐，又能使人产生无限的想象，细细品味，会感到十分贴切生动。另一方面，由于秦观长于化用古人诗句入词，使之为己所用，更加富于表现力，达到青出于蓝而胜于蓝的效果。“倚危亭”三句周济称为“神来之笔”，实则从李后主《清平乐》词“离恨恰如春草，更行更远还生”脱化而来；“夜月一帘幽梦，春风十里柔情”则暗用杜牧的“春风十里扬州路，卷上珠帘总不如”；洪迈《容斋随笔》认为词的结尾两句是模仿杜牧同一词牌的结尾“正消魂，梧桐又有移翠阴”，不论模仿是否属实，秦观这两句的妙处远胜过杜牧的此句却是不争的事实。可见，秦观继承前人语言是有创造性的，惟有创造方能显其生命力。

　　“多情自古伤离别”，接天的芳草是铲不完、除不尽的离恨，恨的是那一帘幽梦早已随风飘散，那一段柔情早已成东流逝水，写词的人也早已远离我们，但是，他那柔婉含蓄、情韵兼胜的词风，以及以此写成的名篇佳句则长留人间，永远使我们回味。
