---
layout:     post
title:      《绿头鸭·咏月》
subtitle:   宋 晁元礼
date:       2020-07-31
author:     听松阁
header-img: img/post-bg-poem-32.jpg
catalog: true
tags:
    - 美文
    - 古典诗词
---

晚云收，淡天一片琉璃。<br>
烂银盘、来从海底，皓色千里澄辉。<br>
莹无尘、素娥淡伫，静可数、丹桂参差。<br>
玉露初零，金风未凛，一年无似此佳时。<br>
露坐久、疏萤时度，乌鹊正南飞。<br>
瑶台冷，阑干凭暖，欲下迟迟。<br>
<br>
念佳人、音尘别后，对此应解相思。<br>
最关情、漏声正永，暗断肠、花影偷移。<br>
料得来宵，清光未减，阴晴天气又争知。<br>
共凝恋、如今别后，还是隔年期。<br>
人强健，清樽素影，长愿相随。<br>
<br>

### 作品赏析
【注释】：

此词写中秋月景而兼怀人。词中以清婉和雅的语言，对中秋月景和怀人情思作了细腻传神的描写。胡仔《苕溪渔隐丛话》对本词给予高度评价：“中秋词，自东坡《水调歌头》一出，余词尽废，然其后又岂无佳词 ？如晁次膺（端礼字）《鸭头绿》一词殊清婉，但樽俎间歌喉，以其篇长惮唱，故湮没无闻矣。”

开头两句“晚云收，淡天一片琉璃”，一笔放开，为下边的铺叙，开拓了广阔的领域。晚云收尽，淡淡的天空里出现了一片琉璃般的色彩，这就预示着皎洁无伦的月亮将要升起，此下的一切景和情都从这里生发出来。接着“烂银盘”句写海底涌出了月轮，放出了无边无际的光辉，使人们胸襟开朗，不觉得注视着天空里的玉盘转动 。“莹无尘、素娥澹伫 ；静可数、丹桂参差 。”写嫦娥素装伫立，丹桂参差可见，把神话变成了具体的美丽形象 。“莹无尘”、“静可数”和上边所说的“晚云收”、“千里澄辉”的脉理暗通。到这里，月光和月中景已经写得很丰满。中秋是露水初降，已凉天气未寒时，是四季中最宜人的节候，美景良辰，使人连。“疏萤时度，乌鹊正南飞。”化用了曹操“月明星稀，乌鹊南飞”和韦应物“流萤度高阁”的名句，写出了在久坐之中、月光之下所看到的两种景物，这是一片幽寂之中的动景，两种动景显得深夜更加静谧 。“瑶台冷 ，栏干凭暖，欲下迟迟。”中的“栏干凭暖”表明，赏月人先是坐着的，而且坐得很久；后来是凭栏而立的，立的时间也很长，以致把阑干凭暖，从而委婉地表现出词人不是单单地留恋月光，而是在对月怀人。结语明说词人的怀人情意，曰“欲下迟迟”。
过片“念佳人音尘别后，对此应解相思”这两句，上承“ 欲下迟迟”，下启对情思的描写。过片接得自然妥贴，浑然无迹，深得宛转情致。下边主要从对方写起。遥想对方在此夜里“最关情”的当是“漏声正永”，“暗断肠”的应为“花影偷移”。随着漏声相接、花影移动，时间在悄悄地消逝，而两人的相会仍遥遥无期，故而有“暗断肠”之语。料想明天夜月，清光也未必会减弱多少，只是明天夜里是阴是晴，谁能预料得到呢？两人之所以共同留恋今宵清景，是因为今年一别之后，只能待明年再见了。这是接写对方的此夜情，自己怀念对方的情思，不从自己方面写出，而偏从对方那里写出，对方的此夜情，也正是自己的此夜情；写对方也是写自己，心心相印，虽悬隔两地而情思若一，越写越深婉，越写越显出两人音尘别后的深情。上片“露坐久”，“栏干凭暖”的深刻含意，通过对对方此夜情的两层描写揭示出来。歇拍三句“人强健 ，清樽素影，长愿相随。”结得雍容和婉，有不尽之情，而无衰飒之感。这首词的结句东坡的《水调歌头》结句，“但愿人长久，千里共婵娟”，都是从谢庄《月赋》“隔千里兮共明月”句化来。但苏词劲健，本词和婉，艺术风格不同。

这首长调词操纵自如，气脉贯串，不蔓不枝，徘徊宛转，十分出色。其佳处在于起得好，过得巧，而结得奇。正如沈义父评说长调慢词时，所说的 ，“第一要起得好，中间只铺叙，过处要清新，最紧是末句，须是有一好出场方妙”（《乐府描述》），这首词的末句堪称“一好出场”，显露了全词的和婉之妙。
