---
layout:     post
title:      天仙子·水调数声持酒听
subtitle:   宋 张先
date:       2020-06-17
author:     听松阁
header-img: img/post-bg-poem-15.jpg
catalog: true
tags:
    - 美文
    - 古典诗词
---

## 水调数声持酒听，午醉醒来愁未醒。
## 送春春去几时回？
## 临晚镜，伤流景，往事后期空记省。
&nbsp;
## 沙上并禽池上暝，云破月来花弄影。
## 重重帘幕密遮灯，
## 风不定，人初静，明日落红应满径。



张先（990－1078），字子野，乌程（今浙江湖州吴兴）人。北宋时期著名的词人，曾任安陆县的知县，因此人称“张安陆”。天圣八年进士，官至尚书都官郎中。晚年退居湖杭之间。曾与梅尧臣、欧阳修、苏轼等游。善作慢词，与柳永齐名，造语工巧，曾因三处善用“影”字，世称张三影。



创作背景

　　根据词前小序，作者写这首词的时候任嘉禾（今浙江省嘉兴市）判官。按照沈祖棻《宋词赏析》的说法， 张先在嘉禾作判官，约在宋仁宗庆历元年（1041年），年五十二。但词中所写情事，与小序内容很不相干。这个小序可能是时人偶记词乃何地何时所作，被误认为词题，传了下来。 





赏析

　　这是北宋词中名篇之一，也是张先享誉之作。而其所以得名，则由于词中有“云破月来花弄影”之句。据陈师道《后山诗话》及胡仔《苕溪渔隐丛话》所引各家评论，都说张先所创的词中以三句带有“影”字的佳句为世所称，人们誉之为“张三影”。

　　这首词下有注云：“时为嘉禾小倅，以病眠，不赴府会。”说明词人感到疲怠，百无聊赖，对酣歌妙舞的府会不敢兴趣，这首词写的就是这种心情。

　　作者未尝不想借听歌饮酒来解愁。但在这首词里，作者却写他在家里品着酒听了几句曲子之后，不仅没有遣愁，反而心里更烦了。于是在吃了几杯闷酒之后便昏昏睡去。一觉醒来，日已过午，醉意虽消，愁却未曾稍减。冯延巳《鹊踏枝》：“昨夜笙歌容易散，酒醒添得愁无限。”这同样是写“欢乐极兮哀情多，少壮几时兮奈老何？”的闲愁。只不过冯是在酒阑人散，舞休歌罢之后写第二天的萧索情怀，而张先则一想到笙歌散尽之后可能愁绪更多，所以根本连宴会也不去参加了。这就逼出了下一句“送春春去几时回”的感叹来。这首词乃是临老伤春之作，但伤春的内容却依然是年轻时风流缱绻之事。理由是：一、从“往事后期空记省”一句微逗出个中消息；二、下片特意点明“沙上并禽池上暝”，意思说鸳鸯一类水鸟，天一黑就双栖并宿，燕婉亲昵，如有情人之终成眷属。而自己则是形影相吊，索居块处。因此，“送春春去几时回”的上下两个“春”字，也就有了不尽相同的涵义。上一个“春”指季节，指大好春光；而下面的“春去”，不仅指年华的易逝，还蕴涵着对青春时期风流韵事的追忆和惋惜。这就与下文“往事后期空记省”一句紧密联系起来。作者所“记省”的“往事”并非一般的嗟叹流光的易逝，或伤人事之无凭，而是有其具体内容的。只是作者说得十分含蓄，在意境上留下很多余地让读者凭想象去补充。

　　“临晚镜，伤流景”。杜牧《代吴兴妓春初寄薛军事》诗有句云：“自悲临晓镜，谁与惜流年？”张反用小杜诗句，以“晚”对“晓”，主要在于写实。小杜是写女子晨起梳妆，感叹年华易逝，用“晓”字；而张先词则于午醉之后，又倦卧半晌，此时已近黄昏，总躺在那儿仍不能消解忧愁，便起来“临晚镜”了。这个“晚”既是天晚之晚，当然也隐指晚年之晚，这同上文两个“春”字各具不同涵义是一样的，只是此处仅用了一个“晚”字，而把“晚年”的一层意思通过“伤流景”三字给补充出来了。

　　“往事后期空记省”句中的“后期”一本作“悠悠”。从词意含蓄看，“悠悠”空灵而“后期”质实，前者自有其传神入妙之处。但“后期”二字虽嫌朴拙，却与上文“愁”、“伤”等词语绾合得更紧密些。“后期”有两层意思。一层说往事过了时，这就不得不感慨系之，故用了个“空”字；另一层意思则是指失去了机会或错过了机缘。所谓“往事”，可以是甜蜜幸福的，也可以是辛酸哀怨的。前者在多年以后会引起人无限怅惘之情，后者则使人一想起来就加重思想负担。这件“往事”，明明是可以成为好事的，却由于自己错过机缘，把一个预先定妥的期约给耽误了（即所谓后期），这就使自己追悔莫及，正如李商隐说的“此情可待成追忆，只是当时已惘然”。随着时光的流逝，往事的印象并未因之淡忘，只能向自己的“记省”中去寻求。但寻求到了，也并不能得到安慰，反而更增添了烦恼。这就是自己为什么连把酒听歌也不能消愁，从而嗟老伤春，即使府中有盛大的宴会也不想去参加的原因了。可是作者却偏把这个原因放在上片的末尾用反缴的手法写出，乍看起来竟像是事情的结果，这就把一腔自怨自艾、自甘孤寂的心情写得格外惆怅动人，表面上却又似含而不露，真是极尽婉约之能事了。

　　上片写作者的思想活动，是静态；下片写词人即景生情，是动态。静态得平淡之趣，而动态有空灵之美。作者未参加府会，便在暮色中将临时到小园中闲步，借以排遣从午前一直滞留在心头的愁闷。天很快就暗下来了，水禽已并眠在池边沙岸上，夜幕逐渐笼罩着大地。这个晚上原应有月的，作者的初衷未尝不想趁月色以赏夜景，才步入园中的。不料云满夜空，并无月色，既然天已昏黑那就回去吧。恰在这时，意外的景色变化在眼前出现了。风起了，霎那间吹开了云层，月光透露出来了，而花被风所吹动，也竟自在月光临照下婆娑弄影。这就给作者孤寂的情怀注入了暂时的欣慰。此句之所以传诵千古，不仅在于修辞炼句的功夫，主要还在于词人把经过整天的忧伤苦闷之后，在一天将尽品尝到即将流逝的盎然春意这一曲折复杂的心情，通过生动妩媚的形象给曲曲传绘出来，让读者从而也分享到一点欣悦和无限美感。

　　王国维《人间词话》则就遣词造句评论说：“‘红杏枝头春意闹’，着一“闹”字而境界全出；‘云破月来花弄影’着一‘弄’字而境界全出矣。”这已是权威性的评语。沈祖棻说：“其好处在于‘破’、‘弄’二字，下得极其生动细致。天上，云在流，地下，花影在动：都暗示有风，为以下‘遮灯’、‘满径’埋下伏线。”拈出“破”、“弄”两字而不只谈一“弄”字，确有过人之处，然还要注意到一句诗或词中的某一个字与整个意境的联系。即如王国维所举宋祁的‘红杏枝头春意闹’，如果没有“红”、“春”二词规定了当时当地情景，单凭一个“闹”字是不足以见其“境界全出”的。张先的这句词，没有上面的“云破月来”（特别是“破”与“来”这两个动词），这个“弄”字就肯定不这么突出了。“弄”之主语为“花”，宾语为“影”，特别是那个“影”字，也是不容任意更改的。其关键所在，除沈祖棻谈到的起了风这一层意思外，还有好几方面需要补充说明的。第一，当时所以无月，乃云层厚暗所致。而风之初起，自不可能顿扫沉霾而骤然出现晴空万里，只能把厚暗的云层吹破了一部分，在这罅隙处露出了碧天。但云破出未必正巧是月光所在，而是在过了一会儿之后月光才移到了云开之处。这样，“破”与“来”这两个字就不宜用别的字来代替了。在有月而多云到暮春之夜的特定情境下，由于白天作者并未出而赏花，后来虽到园中，又由于阴云笼罩，暮色迷茫，花的风姿神采也未必能尽情地表现出来。及至天色已暝，群动渐息，作者也意兴阑珊，准备回到室内去了，忽然出人意表，云开天际，大地上顿时呈现皎洁的月光，再加上风的助力，使花在月下一扫不久前的暗淡而使其娇艳丽质一下子摇曳生姿，这自然给作者带来了意外的欣慰。

　　接下去词人写他进入室中，外面的风也更加紧了，大了。作者先写“重重帘幕密遮灯”而后写“风不定”，不是迁就词谱的规定，而是说明作者体验事物十分细致，外面有风而帘幕不施，灯自然就会被吹灭，所以作者进了屋子就赶快拉上帘幕，严密地遮住灯焰。但下文紧接着说“风不定”，是表示风更大了，纵使帘幕密遮而灯焰仍在摇摆，这个“不定”是包括灯焰“不定”的情景在内的。“人初静”一句，也有三层意思。一是说由于夜深人静，愈加显得春夜的风势迅猛；二则联系到题目的“不赴府会”，这里的“人静”很可能是指府中的歌舞场面这时也已经散场了吧；三则结合末句，见出作者惜花（亦即惜春；忆往，甚且包括了怀人）的一片深情。好景无常，刚才还在月下弄影的姹紫嫣红，经过这场无情的春风，恐怕要片片飞落在园中的小径上了。作者这末一句所蕴涵的心情是复杂的：首先是“林花谢了春红，太匆匆”，春天毕竟过去了；复次，自嗟迟暮的愁绪也更为浓烈了；然而，幸好今天没有去赴府会，居然在园中还欣赏了片刻春光，否则错过时机，在想见到“云破月来花弄影”的动人景象就不可能了。这正是用这末一句衬出了作者在流连光景不胜情的淡淡哀愁中所闪现出的一星晶莹艳丽的火花——“云破月来花弄影”。
