---
layout:     post
title:      《百字令 登石头城》
subtitle:   元 萨都剌
date:       2020-08-28
author:     听松阁
header-img: img/post-bg-poem-27.jpg
catalog: true
tags:
    - 美文
    - 古典诗词
---

石头城上，望天低吴楚，眼空无物。<br>
指点六朝形胜地，惟有青山如壁。<br>
蔽日旌旗，白骨纷如雪。<br>
一江南北，消磨多少豪杰。<br><br>

寂寞避暑离宫，<br>
东风辇路，芳草年年发。<br>
落日无人松径里，鬼火高低明灭。<br>
歌舞尊前，繁华镜里，暗换青青发。<br>
伤心千古，秦淮一片明月！<br><br>



### 作品赏析
### 【注释】

念奴娇：词牌名，因全词共一百字，又称百字令。

石头城：即金陵城，在今南京清凉山。昔为六朝都城。

望天低吴楚，眼空无物：放眼望去，天边连着吴楚，天地相接，一片空旷。吴楚，今江、浙一带地区。

六朝形胜：指东晋、宋、齐、梁、陈六个朝代地形优越壮美。

蔽日旌旗，连云樯橹，白骨纷如雪：这三句话写战争的激烈场面。旌旗，泛指旗帜。樯橹，桅杆和划船工具，这里代指船只。

江：长江。

避暑离宫：在离宫避暑。离宫，皇帝在京城以外的宫室。

东风辇路，芳草年年发：东风吹到皇帝车架走的路，每年都长出青草。辇路，宫殿楼阁间的通道。

落日无人松径冷，鬼火高低明灭：日落以后，松树林里没有人，只见鬼火时隐时现。松径，松林间的小路。明灭，忽隐忽现，时隐时现。

尊：同“樽”，酒杯。

繁华：鲜花盛开，喻青春美丽。

暗换青青发：乌黑的头发变灰变白。

伤心千古，秦淮一片明月：这句话用刘禹锡《石头城》“淮水城头旧时月，夜深还过女墙来”，说明淮河上明月依旧，六朝的繁华却早已消逝。秦淮，流过石头城的秦淮河。


### 【赏析】

萨都剌(1272-1355？) ，字天锡，号直斋，蒙古族人，元代诗人。官至燕南河北道州政廉访使经历，晚年居浙东。他的诗词作品清新绮丽，自成一家。所著有《雁门集》。

萨都剌的词作虽然不多，但颇有影响。尤以《念奴娇·登石头城》、《满江红·金陵怀古》两首著名。

这首诗是一首怀古之作，诗人抚今追昔，以苍凉的韵调，以富有悲剧意味的形象，咏出了风云易消、青山常在的感慨。

上阙：重点写的是昔日在这里发生过无数次激烈的战争，写景，咏史，抒怀。

“石头城上，望天低吴楚，眼空无物。”写出了石头城空荡凄惨的江山，发出了世事变迁的慨叹。诗人由眼前的“望”起笔，登上高高的石头城，看到的是什么？是昔日六朝胜地的空旷和“无物”。一个“无物”蕴含了多少鲜为人知的悲惨的过去！叫人怎能不抚今追昔，怎能不追述起那八百多年的纷纷战火！

“指点六朝形胜地，唯有青山如壁。”毛泽东当年站在橘子洲头看着眼前的大好江山咏出了“指点江山，激扬文字”的雄浑诗句，然而萨都剌目睹“六朝形胜地”所感发的却只能是“唯有青山如壁”，原因何在？无非是连年不断地战火摧残了山川的壮美，摧毁了往日的繁华。如此一来，下文追述历史上的连年战乱也就顺利成章了。

“蔽日旌旗，连云樯橹，白骨纷如雪。”这三句话以简洁的文字，以极富于代表性的事物“旌旗”、“樯橹”、“白骨”——“旌旗”“蔽日”，“樯橹”“连云”，“白骨”“如雪”，清晰鲜活地再现了历史上曾经接连不断的战争的激烈场面。旌旗，泛指旗帜。樯橹，桅杆和划船工具，这里代指船只。不论怎样，历史都会过去，那些龙争虎斗的英雄豪杰也不可避免的被历史的洪流席卷而去，正如诗人所写的那样，“一江南北，消磨多少豪杰。”

下阙：写的是凄凉冷清的行宫，多少歌舞粉黛在这里送走了青春，耗尽了年华。

“寂寞避暑离宫，东风辇路，芳草年年发。”往昔皇帝避暑的行宫，如今已是“东风辇路”皆芳草萋萋，早已没有了从前的富贵繁华。“避暑离宫”前边加上“寂寞”，写出了“离宫”已是人去楼空，空冷孤寂。“东风辇路，芳草年年发”，有力地衬托了行宫内院的孤寂与萧条。内院里宫殿之间的通道上，每到春风吹来，都要长出青青的野草，这还是皇上和宫女们饮酒歌舞享乐的地方了吗？不仅如此，诗人还以“落日无人松径里，鬼火高低明灭”渲染行宫内院人事皆非的空冷、阴森气氛。

“歌舞尊前，繁华镜里，暗换青青发。”有多少美丽如花的歌舞粉黛曾在这唱歌跳舞、推杯换盏、对镜施粉理鬓的享乐中耗费了时光年华，消磨了青春美丽，这应该是诗人对自已也是对世人青春易逝的警醒。

“伤心千古，秦淮一片明月。”唐代诗人刘禹锡在《石头城》中有“淮水城头旧时月，夜深还过女墙来”的诗句，这里诗人用其借以说明淮河上明月依旧，六朝的繁华却早已消逝，可见伤感无限。

这首词采用宋代苏东坡《念奴娇·赤壁怀古》的全部韵脚，但因萨都剌思笔流畅，再加之采取倒叙的手法，工笔描写世事的变迁，抒发人生之感慨，使作品思路开阔，境界宽广，自然天成，堪为豪放派之大作。
