---
layout:     post
title:      胡笳十八拍
subtitle:   魏晋 蔡琰
date:       2020-07-24
author:     听松阁
header-img: img/post-bg-poem-33.jpg
catalog: true
tags:
    - 美文
    - 古典诗词
---


我生之初尚无为，我生之后汉祚衰。<br>
天不仁兮降乱离，地不仁兮使我逢此时。<br>
干戈日寻兮道路危，民卒流亡兮共哀悲。<br>
烟尘蔽野兮胡虏盛，志意乖兮节义亏。<br>
对殊俗兮非我宜，遭恶辱兮当告谁？<br>
笳一会兮琴一拍，心愤怨兮无人知。<br>
<br>
戎羯逼我兮为室家，将我行兮向天涯。<br>
云山万重兮归路遐，疾风千里兮杨尘沙。<br>
人多暴猛兮如虺蛇，控弦被甲兮为骄奢。<br>
两拍张弦兮弦欲绝，志摧心折兮自悲嗟。<br>
<br>
越汉国兮入胡城，亡家失身兮不如无生。<br>
毡裘为裳兮骨肉震惊，羯膻为味兮枉遏我情。<br>
鼙鼓喧兮从夜达明，胡风浩浩兮暗塞营。<br>
伤今感昔兮三拍成，衔悲畜恨兮何时平。<br>
<br>
无日无夜兮不思我乡土，禀气含生兮莫过我最苦。<br>
天灾国乱兮人无主，唯我薄命兮没戎虏。<br>
殊俗心异兮身难处，嗜欲不同兮谁可与语！<br>
寻思涉历兮多艰阻，四拍成兮益凄楚。<br>
<br>
雁南征兮欲寄边声，雁北归兮为得汉音。<br>
雁飞高兮邈难寻，空断肠兮思喑喑。<br>
攒眉向月兮抚雅琴，五拍泠泠兮意弥深。<br>
<br>
冰霜凛凛兮身苦寒，饥对肉酪兮不能餐。<br>
夜闻陇水兮声呜咽，朝见长城兮路杳漫。<br>
追思往日兮行李难，六拍悲来兮欲罢弹。<br>
<br>
日暮风悲兮边声四起，不知愁心兮说向谁是！<br>
原野萧条兮烽戍万里，俗贱老弱兮少壮为美。<br>
逐有水草兮安家葺垒，牛羊满野兮聚如蜂蚁。<br>
草尽水竭兮羊马皆徒，七拍流恨兮恶居于此。<br>
<br>
为天有眼兮何不见我独漂流？<br>
为神有灵兮何事处我天南海北头？<br>
我不负天兮天何配我殊匹？<br>
我不负神匹神何殛我越荒州？<br>
制兹八拍兮拟排忧，何知曲成兮心转愁。<br>
<br>
天无涯兮地无边，我心愁兮亦复然。<br>
人生倏忽兮如白驹之过隙，然不得欢乐兮当我之盛年。<br>
怨兮欲问天，天苍苍兮上无缘。<br>
举头仰望兮空云烟，九拍怀情兮谁与传？<br>
<br>
城头烽火不曾灭，疆场征战何时歇？<br>
杀气朝朝冲塞门，胡风夜夜吹边月。<br>
故乡隔兮音尘绝，哭无声兮气将咽。<br>
一生辛苦兮缘别离，十拍悲深兮泪成血。<br>
<br>
我非贪生而恶死，不能捐身兮心有以。<br>
生仍冀得兮归桑梓，死当埋骨兮长已矣。<br>
日居月诸兮在戎垒，胡人宠我兮有二子。<br>
鞠之育之兮不羞耻，愍之念之兮生长边鄙。<br>
十有一拍兮因兹起，哀响缠绵兮彻心髓。<br>
<br>
东风应律兮暖气多，知是汉家天子兮布阳和。<br>
羌胡蹈舞兮共讴歌，两国交欢兮罢兵戈。<br>
忽遇汉使兮称近诏，遗千金兮赎妾身。<br>
喜得生还兮逢圣君，嗟别稚子兮会无因。<br>
十有二拍兮哀乐均，去住两情兮难具陈。<br>
<br>
不谓残生兮却得旋归，抚抱胡儿兮泣下沾衣。<br>
汉使迎我兮四牡肥肥，胡儿号兮谁得知？<br>
与我生死兮逢此时，愁为子兮日无光辉，焉得羽翼兮将汝归。<br>
一步一远兮足难移，魂消影绝兮恩爱遗。<br>
十有三拍兮弦急调悲，肝肠搅刺兮人莫我知。<br>
<br>
身归国兮儿莫之随，心悬悬兮长如饥。<br>
四时万物兮有盛衰，唯我愁苦兮不暂移。<br>
山高地阔兮见汝无期，更深夜阑兮梦汝来斯。<br>
梦中执手兮一喜一悲，觉后痛吾心兮无休歇时。<br>
十有四拍兮涕泪交垂，河水东流兮心是思。<br>
<br>
十五拍兮节调促，气填胸兮谁识曲？<br>
处穹庐兮偶殊俗。愿得归来兮天从欲，再还汉国兮欢心足。<br>
心有怀兮愁转深，日月无私兮曾不照临。<br>
子母分离兮意难任，同天隔越兮如商参，生死不相知兮何处寻！<br>
<br>
十六拍兮思茫茫，我与儿兮各一方。<br>
日东月西兮徒相望，不得相随兮空断肠。<br>
对萱草兮忧不忘，弹鸣琴兮情何伤！<br>
今别子兮归故乡，旧怨平兮新怨长！<br>
泣血仰头兮诉苍苍，胡为生兮独罹此殃！<br>
<br>
十七拍兮心鼻酸，关山阻修兮独行路难。<br>
去时怀土兮心无绪，来时别儿兮思漫漫。<br>
塞上黄蒿兮枝枯叶干，沙场白骨兮刀痕箭瘢。<br>
风霜凛凛兮春夏寒，人马饥荒兮筋力单。<br>
岂知重得兮入长安，叹息欲绝兮泪阑干。<br>
<br>
胡笳本自出胡中，缘琴翻出音律同。<br>
十八拍兮曲虽终，响有余兮思无穷。<br>
是知丝竹微妙兮均造化之功，哀乐各随人心兮有变则通。<br>
胡与汉兮异域殊风，天与地隔兮子西母东。<br>
苦我怨气兮浩于长空，六合虽广兮受之不容！<br>
<br>

### 作品赏析
【注释】：
此诗最早见于朱熹《楚辞集注·后语》，相传为蔡琰作。蔡琰，字文姬，陈留圉（今河南札县人），为汉末著名学者蔡邕之女。博学有才辩，又妙于音律。战乱中，为胡骑所获，南匈奴左贤王纳为妃子，生二子。十二年后为曹操赎回。她将这一段经历写成《悲愤诗》五言与骚体各一篇，见于《后汉书·董祀妻传》。《胡笳十八拍》的内容与两篇《悲愤诗》大体相同。关于此诗的真伪问题，向有争论，欲知其详，可参看中华书局出版的《胡笳十八拍讨论集》。人诗歌体制来看，与东汉末年的作品有相当距离，且诗歌内容与蔡琰生平亦有若干抵触之处，托名蔡琰的可能性较大。这里姑从其旧，仍署蔡琰。《胡笳十八拍》是古乐府琴曲歌辞。

胡笳是汉代流行于塞北和西域的一种管乐器，其音悲凉，后代形制为木管三孔。为什么“胡笳”又是“琴曲”呢？唐代诗人刘商在《胡笳曲序》中说：“胡人思慕文姬，乃卷芦叶为吹笳，奏哀怨之音，后董生以琴写胡笳声为
十八拍。”此诗最后一拍也说：“胡笳本自出胡中，缘琴翻出音律同。”可知原为笳曲，后经董生之手翻成了琴曲。

“十八拍”，乐曲即十八乐章，在歌辞也就是十八段辞。第一拍中所谓“笳一会兮琴一拍”，当是指胡笳吹到一个段落响起合奏声时，正好是琴曲的一个乐章。此诗的形式，
兼有骚体（句中用“兮”字）与柏梁体（用七字句且每句押韵）的特征，但并不纯粹，或可称之为准骚体与准柏梁体。全篇的结构可大别为开头、中腹、结尾三部分。第一拍为开头，总说时代动乱与个人所受的屈辱；中腹起自被掳西去的第二拍，止于放还东归的第十七拍，历时十二年，分
为思乡与念儿前后两个时期；最后一拍为结尾，呼应篇首，结出怨情。欣赏此诗，不要作为一般的书面文学来阅读，而应想到是蔡琰这位不幸的女子在自弹自唱，琴声正随着她的意象在流走。随着琴声、歌声，我们似见她正行走在一条由屈辱与痛苦铺成的十二年的长路上……

她在时代大动乱的背景前开始露面。第一拍即点出“乱离”的背景：胡虏强盛，烽火遍野，民卒流亡（见“干戈日寻兮道路危”等三句）。汉末天下大乱，宦官、外戚、军阀相继把持朝政，农民起义、军阀混战、外族入侵，陆续不断。汉末诗歌中所写的“铠甲生虮虱，万姓以死亡。白骨露
于野，千里无鸡鸣”（曹操《蒿里行》），“出门无所见，白骨蔽平原”（王粲《七哀诗》），等等，都是当时动乱现实的真实写照。诗中的女主人公蔡琰，即是在兵荒马乱之中被胡骑掳掠西去的。被掳，是她痛苦生涯的开端，也是她痛苦生涯的根源，因而诗中专用一拍（第二拍）写她被
掳途中的情况，又在第十拍中用“一生辛苦兮缘别离”指明一生的不幸（“辛苦”）源于被掳（即所谓“别离”）。

她在被强留在南匈奴的十二年间，在生活上与精神上承受着巨大的痛苦。胡地的大自然是严酷的：“胡风浩浩”（第三拍），“冰霜凛凛”（第 六拍）,“原野萧条”（第七拍），流水呜咽（第六拍“夜闻陇水兮声呜咽”）。异方殊俗的生活是与她格格不入的：毛皮做的衣服，穿在身上心
惊肉跳（第三拍“毡裘为裳兮骨肉震惊”）；以肉奶为食，腥膻难闻，无法下咽（第三拍“羯膻为味兮枉遏我情”，第六拍“饥对肉酪兮不能餐”）；居无定处，逐水草而迁徒，住在临时用草笺、干牛羊粪垒成的窝棚里（第六拍“逐有水草兮安家葺垒……草尽水竭兮羊马皆徒”）；兴奋激
动时，击鼓狂欢，又唱又跳，喧声聒耳，通宵达旦（第三拍“鼙鼓喧兮从夜达明”）。总之，她既无法适应胡地恶劣的自然环境，也不能忍受与汉族迥异的胡人的生活习惯，因而她唱出了“殊俗心异兮身难处，嗜欲不同兮谁可与语”的痛苦的心声。而令她最为不堪的，还是在精神方面。

在精神上，她经受着双重的屈辱：作为汉人，她成了胡人的俘虏；作为女人，被迫嫁给了胡人。第一拍所谓“志意乖兮节义亏”，其内涵应该正是指这双重屈辱而言的。在身心两顶都受到煎熬的情况下，思念故国、思返故乡，就成了支持她坚强地活下去的最重要的精神力量。从第二拍至第
十一拍的主要内容便是写她的思乡之情的。第四拍的“无日无夜兮不思我乡土”，第十拍的“故乡隔兮音尘绝，器无声兮所将咽”，第十一拍的“生仍冀得兮归桑梓”，都是直接诉说乡情的动人字句。而诉说乡情表现得最为感人的，要数第五拍。

在这一拍中，诗人以她执著的深情开凿出了
一个淡远深邃的诗境：春日，她翘首蓝天，期待南飞的大雁捎去她边地的心声；秋天，她仰望云空，企盼北归的大雁带来故土的音讯。但大雁高高地飞走了杳邈难寻，她不由得心痛肠断，黯然销魂……。在第十一拍中，她并揭出自己忍辱偷生的内心隐秘：“我非贪生而恶死，不能捐身兮心
有以。

生仍冀得兮归桑梓，死当埋骨兮长已矣。”原来她“不能捐身”是出于期待“归桑梓”，即回归故国。终于，她熬过了漫长的十二年，还乡的宿愿得偿：“忽遇汉使兮称近诏，遗千金兮赎妾身。”（第十二拍）此即《后汉书》蔡琰传所说的：“曹操素与邕善，痛其无嗣，乃遣使者以
金璧赎之。

”但这喜悦是转瞬即逝的，在喜上心头的同时，飘来了一片新的愁云：她想到自己生还之日，也是与两个亲生儿子诀别之时。第十二拍中说的“喜得生还兮逢圣君，嗟别稚子兮会无因。十有二拍兮哀乐均，去住两情兮难具陈”，正是这种矛盾心理的坦率培白。这一拍承上启下，
是行文上的转折处。从第十二拍起，便转入不忍与儿子分离的描写，出语哽咽，沉哀入骨。第十三拍写别子，第十四拍写思儿成梦，都是十分精彩的段落。如第十三拍的“抚抱胡儿兮泣下沾衣。……一步一远兮足难移，魂销影绝兮恩爱遗”，第十四拍的“山高地阔兮见汝无期，更深夜阑兮
梦汝来斯。梦中执手兮一喜一悲，觉后痛吾吾心兮无休歇时”，都写得尽缠绵，感人肺腑。宋人文在《对床夜话》卷一中称赞第十三拍说：“此将归别也。时身历其苦，词宣乎心，怨而怒，哀而思，千载如新；使经圣笔，亦必不忍删之也。

”诗中女主人公的别离之痛，一直陪伴着她离开胡
地，重入长安（第十七拍“岂知重得兮入长安，叹息欲绝兮泪阑干”）。屈辱的生活结束了，而新的不幸－思念亲子的痛苦，才刚刚开始。“胡与汉兮异域殊风，天与地隔兮子西母东。苦我怨气兮浩于长空，六合虽广兮受之应不容”，全诗即在此感情如狂潮般涌动处曲终罢弹，完成了蔡琰
这一怨苦向天的悲剧性的艺术形象的创造。

抒情主人公的经历是独特的，诚如诗中一再写到的“禀气含生兮莫过我最苦”，“唯我薄命兮没戎虏”（均见四拍）。然而通过其特殊遭遇所表现出来的乡关之思与亲子之情，又是富于时代的工同性并体现了民族精神的优良传统的。在“干戈日寻兮道路危，民卒流亡兮共哀悲”（第一拍）
的大动乱的时代里，乡情与亲情是背井离乡、抛妻别子的广大百姓与士卒共有的感情。从历史的继承性来说，作为一个弱女子，处身异国，在被纳为妃子、生有二子、备受荣宠（第十一拍“胡人宠我兮有二子”）的情况下，矢志归国，这与西汉时苏武被匈奴流放到北海牧羊长达十九年而不
改民族气节的行为，表现虽异，心迹实同。

王粲《登楼赋》说：“钟仪幽而楚奏兮，庄显而越吟。人情同于怀土兮，岂穷达而异心。”正是对这种处境不同而执著如一的“怀土”之情的较为全面的概括。诗中的蔡琰，不仅眷恋着生养她的那片热土，富于民族的感情，而且从她离开胡地时对
两个胡儿的难舍难分，痛失骨肉后的积想成梦、哀怨无穷看来，她又是一个具有丰富慈母爱的传统美德的女性。但这一艺术形象之感人，却不只在于其具有美好的品德与丰富的感情，更在于其遭遇的不幸，即人物命运的悲剧性。她在被掳掠以后，身居胡地，心系故土，一直受到身心矛盾的
折磨；而当她的归国宿愿一旦成为现实时，失去新生骨肉的痛苦便接踵而来。“回归故土”与“母子团聚”，都是美好的，人人应该享有的，在她却不能两全。人总是同情弱小、哀怜不幸的，更何况是一个弱小的女子，又是迭遭不幸且又具有美好品德与丰富感情的弱女子呢，这就不由得不
令人一掬同情之泪了。

此诗在抒情主人公艺术形象创造上的最大特色，是强烈的主观抒情色彩。这一特色，首先体现在抒情与叙事关系的处理上。诗人全然摒弃纯客观的叙述，叙事时总是饱含着感情。诗中叙事性较强的段落，如写被掳西去的第二拍，在胡地生育二子的第十一拍，别儿归国的第十三拍，重入长安
的第十七拍，无不是以深情叹出之。同样是写被掳西去，在五言《悲愤诗》中写到“斩截无孑遗，尸骸相撑柜。马边悬男头，马后载妇女”，以叙事详尽、细节逼真见长；而在《胡笳十八拍》的第二拍中，则说：“云山万重兮归路遐，疾风千里兮扬尘沙。

人多暴猛兮如虺蛇，控弦被甲兮为
骄奢”，处处表露出诗人爱僧鲜明的感情－“云山”句连着故土之思，“疾风”句关乎道路之苦，“人多”句“虺蛇”的比喻、“控弦”句“骄奢”的评价，莫不是真情实感的自然流露。诗中侧重的段落并不多，更多的情况是在抒情时顺便带出，也就是说，是为了抒情才有所叙述。例如，
为了抒写“伤今感昔”与“衔悲畜恨”之情才写到胡地的习俗（第三拍），为了说明自己度日如年、难以适应胡地的日常生活才写到胡人的衣食起居（第六七两拍），等等。强烈的主观抒情色彩的物色，更主要的则是体现在感情抒发的突发性上。诗的感情，往往是突然而来，忽然而去，跳
荡变化，匪夷所思。

有时意到笔到，不避重复，如责问上天，前后出现四次之多，分别见于第一、八、九、十六各拍；有时又天马行空，来去无迹－如第四拍（“无日无夜”）正从个人经历的角度慷慨不平地抒写怨愤，第五拍（“雁南征兮”）忽然转出对雁抒怀的清冷意境；写战争氛围的
第十拍与写衣食起居的第六七两拍都理为了抒写乡情，本该相连，却于其间插入责问上天的第八九两拍。“正所谓‘思无定位’，甫临沧海，复造瑶池。”（谢榛《四溟诗话》卷四）这种感情表达的非理性化本身，乃是主观感情色彩强烈的一个重要标志。

强烈的主观抒情色彩的特色，在抒
情方式与语言运用上也留下了鲜明的标记。诗人常常是“我”字当头，言无回避；还喜欢夸张其辞，极言以尽意。诗作一开篇即连用两“我”字以起势，紧接着以“天不仁兮降乱离，地不仁兮使我逢此时”二句指天斥地，直是“天地不仁，以万物为刍狗”（《老子》）的变奏，这是何等样
的胆识魄力！第八拍的“为天有眼兮何不见我独漂流？为神有灵兮何事处我天南海北头？我不负天兮天何配我殊匹？我不负神兮神何殛我越荒州”，这一迭连声的责问更是把“天”、“神”作为被告送到了审判席前。篇中夸张的说法与夸张的词语在在皆是，如“无日无夜兮不思我乡土，禀
气含生兮莫过我最苦。

天灾国乱兮人无主，唯我薄命兮没戎掳”（第四拍），“天无涯兮地无边，我心愁兮亦复然”（第九拍），“四时万物兮有盛衰，唯我愁苦兮暂移”（第十四拍），“苦我怨气兮浩于长空，六合虽广兮受之应不容”（第十八拍），等等。以上种种的总汇，形成了全诗
强烈的主观抒情色彩的总体特色，使抒情主人公的形象得以凸现出来。

抒情主人公艺术形象的成功创造，还得力于深入细腻的心理描写。女主人公在“志意乖兮节义亏”的情况下，为什么不以一死以全节气呢？第十一拍披露了隐衷（见前引的“我非贪生而恶死”第四句），说明她是出于深厚的乡土之思才偷生苟活下来的。由于这一剖白，人物活动的思想感情
基础被揭示了出来，

这就不仅消除了对这一人物形象可能引起的误解，而且使她变得可亲可敬起来。第十三拍抒别儿之痛，第十四拍诉思儿之苦，尽管具体写法并不一样－第十三拍借助想象与通过行动来表现，第十四拍则寄情于梦幻，但在展示特定情况下的人物的心理变化这一点上，却无
不生动传神，维妙维肖。诗中最引人注意的心理描写，则要推对归国与别儿一喜一悲的感情纠葛的描写。诗人深深体会到“去住两情兮难再陈”，因而不惮其烦，三复斯言，如“喜得生还兮逢圣君，嗟别稚子兮会无因”（第十二拍），“愿得归来兮天从欲，再还汉国兮欢心足。心有怀兮愁
转深，日月无私兮曾不照临，子母分离兮意难任”（第十五拍），“今别子兮归故乡，旧怨平兮新怨长”（第十六拍）。通过不断地重复，对于矛盾心理的表现，起到了强调与深化的作用，从而更加突出了人物进退维谷、痛苦难禁的情状。

明人陆时雍在《诗镜总论》中说：“东京风格颓下，蔡文姬才气英英。读《胡笳吟》（按，即指《胡笳十八拍》），可令惊蓬坐振，沙砾自飞，直是激烈人怀抱。”所谓“激烈人怀抱”，是说在读者心中激起强烈共鸣，顿生悲凉之感。为什么《胡笳十八拍》会具有如此巨大的艺术力量呢？
总结上文所论，一言以蔽之曰：是由于此诗通过富于特色的艺术表现，成功地创造出了抒情主人公蔡琰这一悲剧性的艺术形象。

（陈志明）
