---
layout:     post
title:      雪梅·其一
subtitle:   宋 卢梅坡
date:       2020-07-01
author:     听松阁
header-img: img/post-bg-poem-08.jpg
catalog: true
tags:
    - 美文
    - 古典诗词
---

## 梅雪争春未肯降，骚人搁笔费评章。

## 梅须逊雪三分白，雪却输梅一段香。





卢梅坡，宋朝末年人，具体生卒年、生平事迹不详，存世诗作也不多，与刘过是朋友，以两首雪梅诗留名千古。





## 赏析

　　古今不少诗人往往把雪、梅并写。雪因梅，透露出春的信息，梅因雪更显出高尚的品格。如毛泽东《卜算子·咏梅》中就曾写道：“风雨送春归，飞雪迎春到。已是悬崖百丈冰，犹有花枝俏。俏也不争春，只把春来报。待到山花烂漫时，她在丛中笑。”雪、梅都成了报春的使者、冬去春来的象征。但在诗人卢梅坡的笔下，二者却为争春发生了“磨擦”，都认为各自占尽了春色，装点了春光，而且谁也不肯相让。这种写法，实在是新颖别致，出人意料，难怪诗人无法判个高低。诗的后两句巧妙地托出二者的长处与不足：梅不如雪白，雪没有梅香，回答了“骚人阁笔费评章”的原因，也道出了雪、梅各执一端的根据。读完全诗，我们似乎可以看出作者写这首诗是意在言外的：借雪梅的争春，告诫我们人各有所长，也各有所短，要有自知之明。取人之长，补己之短，才是正理。这首诗既有情趣，也有理趣，值得咏思。 ▲
