---
layout:     post
title:      江城子·西城杨柳弄春柔
subtitle:   宋 秦观
date:       2020-07-25
author:     听松阁
header-img: img/post-bg-poem-13.jpg
catalog: true
tags:
    - 美文
    - 古典诗词
---

西城杨柳弄春柔。动离忧，泪难收。<br>
犹记多情，曾为系归舟。<br>
碧野朱桥当日事，人不见，水空流。<br>
<br>
韶华不为少年留。恨悠悠，几时休。<br>
飞絮落花时候、一登楼。<br>
便作春江都是泪，流不尽，许多愁。<br>
<br>

### 作品赏析
此词上片前三句写初春的离别，并未出现告别的对象而悲泪滂沱，已寓无限隐情。“西城杨柳弄春柔”貌似纯写景，实则有深意。因为这柳色，通常能使人联想到青春及青春易逝，又可以使人感春伤别。“弄春柔”的“柔”字，便有百种柔情，“弄”字则有故作撩拨之意。赋予无情景物以有情，寓拟人之法于无意中。“杨柳弄春柔”的结果，便是惹得人“动离忧，泪难收”。以下写因柳而有所感忆。

“犹记”两句转为忆旧，“多情”指恋人，“系归舟”指飘泊重逢的激动。“碧野朱桥”是当日系舟处所，又是今日处境。“当日事”唯存记忆，而眼前是“人不见，水空流”。即谓再度离别，再度“归来”时，已无人“系舟”，只见水流。“水空流”三字表达的惆怅是深长的。这几句暗示这杨柳不是任何别的地方的杨柳，而是靠近水驿的长亭之柳，所以当年曾系归舟，曾有离别情事这地方发生。

那时候，一对有情人，就踏过红色的板桥，眺望春草萋萋的原野，这儿话别。一切都记忆犹新，可是眼前呢，风景不殊，人儿已天各一方了。

过片“韶华”句为议论，道破人生真理，此理虽为常理常情，但由词人体味人生后道出则有极哀切的意蕴。“韶华不为少年留”是因为少年既是风华正茂，又特别善感的缘故，这青春不再，年华易衰，才是“恨悠悠”的终极原因。此悠悠长恨，当然将词人仕途不遇、理想落空的伤感融注其间了。“恨悠悠，几时休？”两句无形中又与前文的“泪难收”、“水空流”唱和了一次。

“飞絮落花时节一登楼”说不登则已，“一登”就这杨花似雪的暮春时候，真正是“便做春江都是泪，流不尽，许多愁。”这是一个极其巧妙的比喻，它妙就妙一下子将从篇首开始逐渐写出的泪流、水流、恨流挽合做一江春水，滔滔不尽地向东奔去，使人沉浸感情的洪流中。这比喻不是突如其来的，而是逐渐汇合，水到渠成的。此喻在李后主“问君能有几多愁，恰似一江春水向东流”的比喻基础上，又翻出一层新意，乃脱胎换骨，点铁成金之法。

此词写柳，妙“弄春柔”一语，笔意入微，妥贴自然，把拟人手法于无意中出之，化无情之柳为多情之物；此词写愁，妙引而不发，语气微婉，最后由景触发一个巧妙的比喻：清泪、流水和离恨融汇成一股情感流，言尽而情不尽。全词结构布局极缜密。下片“飞絮落花”印上片“杨柳弄春柔”；“登楼”印“离忧”；“春江都是泪”印“泪难收”；“韶华不为少年留”总提全词命意，天然浑成，意态兼善，神韵悠长。
