---
layout:     post
title:      核舟记
subtitle:   明代 魏学洢
date:       2020-07-05
author:     听松阁
header-img: img/post-bg-poem-17.jpg
catalog: true
tags:
    - 美文
    - 散文
---

## 明有奇巧人曰王叔远，能以径寸之木，
## 为宫室、器皿 、人物，以至鸟兽、木石，
## 罔不因势象形，各具情态。
## 尝贻余核舟一，盖大苏泛赤壁云。

&nbsp;
## 舟首尾长约八分有奇，高可二黍许。
## 中轩敞者为舱，箬篷覆之。旁开小窗，
## 左右各四，共八扇。启窗而观，雕栏相望焉。
## 闭之，则右刻“山高月小，水落石出”，
## 左刻“清风徐来，水波不兴”，石青糁之。

&nbsp;
## 船头坐三人，中峨冠而多髯者为东坡，
佛印居右，鲁直居左。苏、黄共阅一手卷。
## 东坡右手执卷端，左手抚鲁直背。
## 鲁直左手执卷末，右手指卷，如有所语。
## 东坡现右足，鲁直现左足，各微侧，其两膝相比者，
## 各隐卷底衣褶中。佛印绝类弥勒，袒胸露乳，
## 矫首昂视，神情与苏、黄不属。卧右膝，
## 诎右臂支船，而竖其左膝，
## 左臂挂念珠倚之——珠可历历数也。

&nbsp;

## 舟尾横卧一楫。楫左右舟子各一人。
## 居右者椎髻仰面，左手倚一衡木，右手攀右趾，
## 若啸呼状。居左者右手执蒲葵扇，
## 左手抚炉，炉上有壶，其人视端容寂，若听茶声然。

&nbsp;
## 其船背稍夷，则题名其上，文曰“天启壬戌秋日，
## 虞山王毅叔远甫刻”，细若蚊足，钩画了了，
## 其色墨。又用篆章一，文曰“初平山人”，其色丹。

&nbsp;
## 通计一舟，为人五；为窗八；为箬篷，为楫，为炉，
## 为壶，为手卷，为念珠各一；对联、题名并篆文，
## 为字共三十有四；而计其长曾不盈寸。
## 盖简桃核修狭者为之。嘻，技亦灵怪矣哉！


&nbsp;
&nbsp;


## 分析



生动传神的语言

　　本文语言平实、洗练，特别是摹写舟中人物情状，画相结合的写法，不只貌似，而且传神。例如：写苏东坡与黄右手执卷端，左手扶鲁直背。鲁直左手执卷末，右手指卷，如有所语。”这令人不只现左足，各微侧，其两膝相比者，各隐卷底段，又是极细腻的文笔。写佛印是“绝类弥勒，袒胸露乳，矫首昂视”，突出了这个出家人形象的特征，与读书人苏、黄神情不属。

　　这些描地感到核舟雕刻技艺的精妙，使读者深为赞叹。

　　开头，概述雕刻家王叔远的精湛技艺，点出“核舟”所雕刻的内容。第一句就介绍这位“奇巧人”及其“奇巧”的所在——在很小的木头上能雕出各色各样的景物，而且形神毕肖，第二句点明“核舟”所雕刻的内容是“大苏泛赤壁”，为下文张本。



## 文题背景

　　本文题目末字“记”，系指文体而言。“记”这种体裁出现得很早，至唐宋而大盛。它可以记人和事，可以记山川名胜，可以记器物建筑，故又称“杂记”。在写法上大多以记叙为主，兼有议论、抒情成分。



## 拓展：新核舟记

　　明代名篇《核舟记》把中国古代民间艺术的高深、精巧描述得真切而生动，读起来感人至深。王叔远的核舟更是吸引了一代又一代民间艺人为之神牵梦绕，不断复制和再创造。核舟这一巧技在现代又得到发扬光大，新核舟记不但在技艺上有所创新，而且在内容上更贴近了时代。欣赏新核舟记，对于深刻理解名篇《核舟记》很有帮助，同时通过欣赏实物、图片、影像等可以使读者在整体上全面读懂《核舟记》。

　　以往人们所了解的《核舟记》表现的多是古代人物，核舟“南湖红船”把写真肖像人物引入核舟创作中，写实刻画了党的一大代表，展现了“日出东方、开天辟地”的伟大创举，当为别开生面，既是古为今用，也是推陈出新，使古老的核舟艺术赋予了新的内涵。

　　2006年是中国共产党建党95周年，也是党的一大代表毛泽东逝世30周年、董必武诞辰120周年、何叔衡诞辰130周年、陈潭秋诞辰110周年、邓恩铭诞辰105周年和李达逝世40周年，因此，2006年具有特殊的纪念意义。

　　为了更好地纪念这一特殊时刻，河北省秦皇岛市的省级工艺美术大师杨洪武，用5个多月的时间精心刻制了一枚题为“南湖红船”的核舟作品。该核舟选用上好橄榄核为原料，以嘉兴南湖画舫为原型，细致入微的刻画了参加党的一大代表们，在画舫上创建中国共产党的历史瞬间。嘉兴南湖画舫长16米、宽3米，分前、中、后三舱，中共一大就是在画舫的中舱内举行的。核舟虽仅长3.9厘米、宽1.4厘米、高1.3厘米，也按画舫的行止，刻制了前中后三舱，宽敞的舱室、舱顶瓦楞线、舱窗以及桅杆等都一一展现出来。为增强艺术效果，前舱顶还精刻了党旗、后舱顶刻制了和平鸽。船舱两旁分别刻制小窗5扇，共10扇，每扇小窗都能开启。小核舟的舱顶、舱壁、小窗等都刻制了精美的花纹，把核舟装扮得富丽堂皇。船头坐4人，毛泽东坐在船头右侧，他目光睿智、慈祥坚定，风吹动着他头发，身上穿的长衫衣纹清晰可辨，手中的文件纸卷页翻，页页可数；何叔衡侧身靠近毛泽东讨论着；董必武还坐在船头左侧，手捧书籍思考着问题；李达在阅读，他还习惯地用手推了推眼镜，犹如身临其境。打开前舱两旁的小窗，临窗而坐的是陈潭秋、王尽美；坐在中舱两旁小窗前的是邓恩铭、刘仁静和李汉俊、包惠僧。船尾右侧是一位船工，正在用力摇橹；左侧是李达的夫人王会悟，她一面照料会务、烧水沏茶；一面警惕地观察着四周，为会议做好保卫工作。王会悟左手提壶、右手端杯，神态自然。壶上的花草纹理似隐似现。核舟的每一个人物，都是按照当时参加党一大的人物肖像写真刻制的，人物虽不足2毫米，但都生动传神，栩栩如生。核舟船底刻一大党纲98字，题款7字，共105字。字是按竖式书写阴刻的，填成黑色，笔画细如毫丝，一行一行的小字好似船行时荡漾起的涟漪。此外，为真实再现南湖画舫的全面，在核舟“红船”后面也拖一小舟。小舟长2.3厘米，高1.1厘米，宽1.0厘米。舟顶分为两层，箬篷顶周边雕刻着精美的文饰，两侧透雕的篷壁玲珑剔透、精巧可人。小舟底部刻的是一大闭幕时代表们呼的口号：“共产党万岁！第三国际万岁！共产主义——人类的解放者万岁！”共23个字。大舟与小舟之间用一条链环联接，也是用核材精刻而成的。

　　整个“南湖红船”共刻核舟2、人物12人、小窗10扇、舱室4、壶2、杯皿2、书籍文件5、橹、炉、小桌各1、链环1条、文字128字，此外12人中有5人还佩带了眼镜，均都一一俱足。 ▲
