---
layout:     post
title:      《夜宿七盘岭》
subtitle:   唐 沈佺期
date:       2020-08-03
author:     听松阁
header-img: img/post-bg-poem-30.jpg
catalog: true
tags:
    - 美文
    - 古典诗词
---


独游千里外，高卧七盘西。<br>
晓月临窗近，天河入户低。<br>
芳春平仲绿，清夜子规啼。<br>
浮客空留听，褒城闻曙鸡。<br>
<br>

### 作品赏析
　　“七盘岭”在今四川广元东北，又名五盘岭，有石磴七盘而上，岭上有七盘关。沈佺期这首五律写旅途夜宿七盘岭上的情景，抒发惆怅不寐的愁绪。据本诗末句“褒城闻曙鸡”，褒城在今陕西汉中北，七盘岭在其西南。夜宿七盘岭，则已过褒城，离开关中，而入蜀境。这诗或作于诗人此次入蜀之初。

　　首联破题，说自己将作远游，此刻夜宿七盘岭。“独游”显出无限失意的情绪，而“高卧”则不仅点出住宿高山，更有谢安“高卧东山”的意味，表示将“独游”聊作隐游，进一步点出失意的境遇。次联即写夜宿所见的远景，生动地表现出“高卧”的情趣，月亮仿佛就在窗前，银河好象要流进房门那样低。三联是写夜宿的节物观感，纤巧地抒发了“独游”的愁思。“平仲”是银杏的别称。左思《吴都赋》写江南四种特产树木说：“平仲君迁，松梓古度。”旧注说：“平仲之实，其白如银。”这里即用以写南方异乡树木，兼有寄托自己清白之意。“子规”即杜鹃鸟，相传是古蜀王望帝杜宇之魂化成，暮春鸣声悲哀如唤“不如归去”，古以为蜀鸟的代表，多用作离愁的寄托。这里，诗人望着浓绿的银杏树，听见悲啼的杜鹃声，春夜独宿异乡的愁思和惆怅，油然弥漫。末联承“子规啼”，写自己正浸沉在杜鹃悲啼声中，鸡叫了，快要上路了，这七盘岭上不寐的一夜，更加引起对关中故乡的不胜依恋。“浮客”即游子，诗人自指。谢惠连《西陵遇风献康乐》说：“凄凄留子言，眷眷浮客心。……靡靡即长路，戚戚抱遥悲。”此化用其意。“空留听”是指杜鹃催归，而自己不能归去。过“褒城”便是入蜀境，虽在七盘岭还可闻见褒城鸡鸣，但诗人已经入蜀远别关中了。

　　这首诗是初唐五律的名篇，格律已臻严密，但显然尚留发展痕迹。通首对仗，力求工巧，有齐梁余风。它表现出诗人有较高的艺术才能，巧于构思，善于描写，工于骈偶，精于声律。诗人抓住夜宿七盘岭这一题材的特点，巧妙地在“独游”、“高卧”上做文章。首联点出“独游”、“高卧”；中间两联即写“高卧”、“独游”的情趣和愁思，写景象显出“高卧”，写节物衬托“独游”；末联以“浮客”应“独游”，以“褒城”应“高卧”作结。结构完整，针迹细密。同时，它通篇对仗，铿锵协律，而文气流畅，写景抒怀，富有情趣和意境。在初唐宫廷诗坛上，沈佺期是以工诗著名的，张说曾夸奖他说：“沈三兄诗，直须还他第一！”（见刘餗《隋唐嘉话》）这未免过奖，但也可说明，沈诗确有较高的艺术技巧。这首诗也可作一例。

　　（倪其心）
