---
layout:     post
title:      《北方有佳人》
subtitle:   汉 李延年
date:       2020-07-25
author:     听松阁
header-img: img/post-bg-poem-16.jpg
catalog: true
tags:
    - 美文
    - 古典诗词
---


北方有佳人，绝世而独立。<br>
一顾倾人城，再顾倾人国。<br>
宁不知倾城与倾国？<br>
佳人难再得！<br>
<br>

### 作品赏析
【注释】：
在武帝宠爱的众多后妃中，最生死难忘的，要数妙丽善舞的李夫人；而李夫人的得幸，则是靠了她哥哥李延年这首名动京师的佳人歌：

初，（李）夫人兄延年性知音，善歌舞，武帝爱之。每为新声变曲，闻者莫不感动。延年侍上，起舞歌曰：“北方有佳人，绝世而独立。一顾倾人城，再顾倾人国。宁不知倾城与倾国？佳人难再得！”上叹息曰：“善！世岂有此人乎？”平阳主因言延年有女弟。上乃召见之，实妙丽善舞，
由是得幸。（《汉书·外戚传》）

一阕短短的歌，居然能使雄才大略的武帝闻之而动心，立时生出一见伊人的向往之情。这在我国古代诗歌史上，恐怕是绝无仅有之例。它何心具有如此动人的魅力呢？

初看起来，这首歌的起句平平，对“佳人”的夸赞开门见山，一无渲染铺垫。但其意蕴，却非同凡俗。地国秀丽，其佳人多杏目柳腰、清艳妩媚；北国苍莽，其仕女多雪肤冰姿、妆淡情深。此歌以“北方”二字领起，开笔就给所歌佳人，带来了一种与南方迥异的晶莹素洁的风神。北方的佳
人何止千万，而此歌所瞩意的，则是万千佳人中“绝世独立”的一人而已，“绝世”夸其姿容出落之美，简直是并世无双；“独立”状其幽处娴雅之性，更见得超俗而出众。不仅如此，“绝世而独立”还隐隐透露出，这位佳人不屑与众女灵伍，无人知已而独立栏杆的的淡淡哀愁－那就不仅
是超世脱俗，而且更楚楚可怜了。这就是平中孕奇，只开篇两句，恐怕就令武帝企足引领，生出对佳人的心向神往之情了。

北方佳人既如此脱俗可爱，当其顾盼之间，又该有怎样美好的风姿呢？要表现这一点，就不太容易了。何况在李延年之前，许多诗、赋中就已有过精妙的描摹。《卫凤·硕人》表现后宫丽人，有“手如柔荑，肤如凝脂，领如蝤蛴，齿如瓠犀，螓首蛾眉。巧笑倩兮，美目盼兮”之句，曾被清
人姚际恒叹为“千古颂美人者无了其右，是为绝唱”（《诗经通论》）。风流儒雅的宋玉吟咏东邻女子，亦有“增之一分则太长，减之一分则太短”、“嫣然一笑，惑阳城、迷下蔡”之赋，更见其绰约之姿、流盼之美（《登徒子好色赋》）。在这种情况下，李延年欲赞北方佳人，倘若没有
非常之辞，恐怕就只能罢舞辍歌了。然而，这位富于才情的音乐家，却出人意外地唱出了“一顾倾人城，再顾倾人国”的奇句－她只要对守卫城垣的士卒瞧上一眼，便可令士卒弃械、墙垣失守；倘若再对驾临天下的人君“秋波那么一转”，亡国灭宗的灾祸，可就要降临其身了！表现佳人的
顾盼之美，竟然发为令人生畏的“倾城”、“倾国”之语，真是匪夷所思！但如果不是这样夸张，又何以显出这位佳人惊世骇俗的美好风姿？而正因为这风姿美得令人生畏，才更让人心驰神往、倍加牵怀。如果美好的事物都那么可近而易得，恐怕就没有这样摄人心魄的吸引力了。这就是“
不可畏也？伊可怀也”（《卫风·东山》）的人生哲理。

此歌的结尾也耐人咀嚼。上文对佳人的美好作了极度的夸张，结尾则突然一转，化为深切的惋惜之语：“宁不知倾城与倾国？佳人难再得！”美好的佳人，常常给人君带来“倾城”“倾国”的灾难。这样的例子在历史上见得还少吗？这似乎是要告诫人君，记取倾城、倾国的古鉴，不可为“
佳人”所误。但接着一句则又紧摄一层？纵然是倾城、倾国，也别失去获得佳人的良机－美好的佳人，毕竟是世所难逢、不可再得的呵！这二句故作取舍两难之语，实有“欲擒故纵”之妙：愈是强调佳人之不可近，便愈见其美；而愈是惋惜佳人之难得，就愈能促人赶快去获取。作者的用意
，正是要以深切的惋惜之辞，牵动武帝那难获绝世佳人的失落之感，从而迅速作出抉择。这样收束，可谓一唱三叹、余音袅袅，令人闻之而怅然不已。难怪琥帝听完此歌，不禁发出“世岂有此人乎”的喟然叹息了－李夫人在这样的时刻被荐举、召见，正适合于李延年这首非同凡响之歌所造
成的情感氛围。

由此可见，这首歌表现佳人之美，不像《卫风·硕人》那样，以形象的比喻、生动的肖像描绘见长，而以惊人的夸张和反衬，显示了自己的特色。在表现方法上，倒是更接近于宋玉的《登徒子好色赋》。如果两者有什么不同的话，那就是此歌在动用夸张、反衬时，又紧紧抓住了人们常有的
那种“畏”而可“怀”、“难”而愈“求”的微妙心理，终于产生出不同寻常的效果，打动了一代雄主的心弦。这就是它的艺术魅力之所在。这首歌还有一点注意得，就是采用了大体整齐的五言体式（第五句“宁不知”三字实际上可以删除）。这种体式，当时还只在民间的“俚歌俗曲”中
流行。李延年将其引入上层宫廷，配以美妙动人的“新声变曲”。这对于汉代文人五言诗的萌芽和生长，无疑起了某种催化作用。

（潘啸龙）
