---
layout:     post
title:      调笑令·边草
subtitle:   唐 戴叔伦
date:       2020-06-17
author:     听松阁
header-img: img/post-bg-poem-06.jpg
catalog: true
tags:
    - 美文
    - 古典诗词
---

## 边草，边草，边草尽来兵老。
## 山南山北雪晴，千里万里月明。
## 明月，明月，胡笳一声愁绝。



戴叔伦(732—789)，唐代诗人，字幼公（一作次公），润州金坛(今属江苏)人。年轻时师事萧颖士。曾任新城令、东阳令、抚州刺史、容管经略使。晚年上表自请为道士。其诗多表现隐逸生活和闲适情调，但《女耕田行》、《屯田词》等篇也反映了人民生活的艰苦。论诗主张“诗家之景，如蓝田日暖，良玉生烟，可望而不可置于眉睫之前”。其诗体裁皆有所涉猎



创作背景

　　唐朝时期，政府在边地设立都护府，管理边地事务。很多士兵驻扎在边地，边地战事不断，士兵生活悲苦。这首词是作者为了表达边塞士兵渴望回归故乡的愿望而作。 





鉴赏

　　盛唐、中唐时代，北部、西北部边疆与异族的战争接连不断，边塞生活、边兵情怀就成为诗词中的常见题材。这首边塞词就抒写了久戍边陲的士兵冬夜对月思乡望归的心情。

　　开头三句以边草起兴，感叹长期在边关征战的兵士的命运如同边草。边草就是边地的白草，据《汉书·西域传》颜师古注，谓白草“干熟时正白色，牛马所嗜也。”王先谦补注谓白草“冬枯而不萎，性至坚韧。”这种草在秋天开始变白，冬天枯干。士兵征战边关，春去冬来，年复一年，归期渺茫。他们望断边草渐渐变白枯干，深感青春消逝，年华老去，在这僻远广漠的边地，更勾起了浓重的乡思。而朝廷把他们征发到边关以后，却不加关心，他们戍边到老也无人来换防。眼见边草年年枯白，回乡的希望也随之渐渐破灭了。《诗经·小雅·采薇》写从军战士的心情：“我行不来（无人来关心慰问）”、“莫知我哀”。王之涣《凉州词》写戍卒怨情：“春风不度玉门关”，叹朝廷恩泽不到边关。这里的“边草”三句。在望草叹老中也包含着这种悲凉的感触，思乡之切与怨怅之深交织在字里行间。

　　接下去视角从边草转到白雪、明月，更渲染了兵士静夜思归的心境。在这万籁俱寂的冬夜，伫立边关，但见白雪皑皑，晴空万里，月色皎洁。白雪与明月相映，一片银辉，愈见边地之寥廓明净。这不是赏景的雅兴，而是以乐景写哀，愈见其哀的曲折表现手法，来表露征人对景难排的无尽乡思。山南山北，千里万里，到处是雪，重叠排对的句式，愈显出征人的愁思萦回。望月常易触动乡情，何况远在边塞、久别故乡的征人，他的思绪更难以抑制，随着明月流光牵到万里以外的故乡。唐代边塞诗中常借望月来写征人乡思，有名的如李益的《从写北征》：“碛里征人三十万，一时回首月中看”；《夜上受降城闻笛》：“回乐峰前沙似雪，受降城外月如霜”，写平沙中望月所引起的“征人尽望乡”的心情。这首词也是如此，从雪晴、月明的宁静景象中，令人可以想见征人伫立苍茫的形象及其排解不尽的缭乱边愁和绵长悠远的思乡情怀。

　　结尾三句，进一步加浓了这种思归无期的沉重压抑感。根据《转应曲》词调，六、七两句要将第五句末两字颠倒过来，再重复两次，增强抒情色调和音乐感。“明月，明月”，再强调一下月色，望月思乡的中心更突出了，喟然感叹之情溢于言表。明月已撩动乡思，而偏偏在此时又听到声声胡笳，在空寂的夜晚听来分外苍凉凄切。笳声、鼓角之类音响都是边塞战地的特有声音，塞上悲笳，使征人沉浸于乡思的心境猛然震醒：呵，现在还身处战争环境，战事不息，戍边未竟，何日是归期！望月思归，只是可望可思而已，而真正归故乡的现实却又在这笳声中化为泡影。这样的对月闻笳，真使人愁思郁结，肝肠寸断。征人那痛苦，哀怨的心声随着月光的流洒和笳声的飘扬，也在这大漠中留下了长长的余音。

　　这首词借助草、雪、月、笳等景物来写征人的心情，也表露了作者对征人的深切同情，情在景中，蕴藉有味。戴叔伦主张：“诗家之景，如蓝田日暖，良玉生烟，可望而不可置于眉睫之前也”。（司空图《与极浦书》）这就是说，他要求诗中写景要有韵致，有余味。从这首词中，也可见出他追求情景相融所产生的艺术效果
