---
layout:     post
title:      师说
subtitle:   唐 韩愈
date:       2020-07-05
author:     听松阁
header-img: img/post-bg-poem-07.jpg
catalog: true
tags:
    - 美文
    - 散文
---

## 古之学者必有师。师者，所以传道受业解惑也。
## 人非生而知之者，孰能无惑？
## 惑而不从师，其为惑也，终不解矣。
## 生乎吾前，其闻道也固先乎吾，吾从而师之；
## 生乎吾后，其闻道也亦先乎吾，吾从而师之。
## 吾师道也，夫庸知其年之先后生于吾乎？
## 是故无贵无贱，无长无少，道之所存，师之所存也。

&nbsp;
## 嗟乎！师道之不传也久矣！欲人之无惑也难矣！
## 古之圣人，其出人也远矣，犹且从师而问焉；
## 今之众人，其下圣人也亦远矣，而耻学于师。
## 是故圣益圣，愚益愚。
## 圣人之所以为圣，愚人之所以为愚，其皆出于此乎？
## 爱其子，择师而教之；于其身也，则耻师焉，惑矣。
## 彼童子之师，授之书而习其句读者，
## 非吾所谓传其道解其惑者也。
## 句读之不知，惑之不解，或师焉，或不焉，
## 小学而大遗，吾未见其明也。
## 巫医乐师百工之人，不耻相师。
## 士大夫之族，曰师曰弟子云者，则群聚而笑之。
## 问之，则曰：“彼与彼年相若也，道相似也。
## 位卑则足羞，官盛则近谀。”
## 呜呼！师道之不复可知矣。
## 巫医乐师百工之人，君子不齿，
## 今其智乃反不能及，其可怪也欤！

&nbsp;
## 圣人无常师。孔子师郯子、苌弘、师襄、老聃。
## 郯子之徒，其贤不及孔子。
## 孔子曰：三人行，则必有我师。
## 是故弟子不必不如师，师不必贤于弟子，
## 闻道有先后，术业有专攻，如是而已。
&nbsp;

## 李氏子蟠，年十七，好古文，六艺经传皆通习之，
## 不拘于时，学于余。
## 余嘉其能行古道，作师说以贻之。


&nbsp;
&nbsp;


## 创作背景



　　据方成珪《昌黎先生诗文年谱》考证，此文作于唐德宗贞元十八年（802年），这一年韩愈35岁，任国子监四门博士，是一个“从七品”的学官，职位不高，但他在文坛上早已有了名望，他所倡导的“古文运动”也已经开展。



## 分句赏析



　　对"道之所存，师之所存也"的理解韩愈以儒家道统的继承者自居，他“收召后学”，“抗颜而为师”，目的就是要恢复自孟子后已“失其传”的儒家道统。正因为如此，他把“传道”视为教师最重要也是最基本的任务。“受业”“解惑”，都与此有关：“业”即“道之文”，指以“六艺经传”为代表的儒家经典；而“解惑”也是为了“明道”。由此可见，“师道”是贯穿全文的主线，“道之所存，师之所存也”，这个判断就是上述内容的高度概括。



　　对“巫医乐师百工之人，君子不齿，今其智乃反不能及，其可怪也欤！”的理解。



　　有人认为这句话反映了韩愈轻视劳动人民的阶级偏见。但有人认为不能这样看，因为这句话所在的第2段，都是贬斥上层“士大夫之族”，褒扬“巫医乐师百工之人”和“古之圣人”的，“君子不齿”句的主语“君子”，是指韩愈贬斥的上层“士大夫之族”，而不是韩愈自己。韩愈在文章里一再用“君子”“士大夫之族”与“巫医乐师百工之人”“古之圣人”对比，贬前者，褒后者，当然不会把自己列入所谓的君子中，所以“君子不齿”只是对耻于从师的君子的讽刺，而没有对“巫医乐师百工之人”的轻视。



　　古之学者必有师。师者，所以传道受业解惑也。



　　评析：劈头提出“古之学者必有师”的论断，紧接着概括指出师的作用“传道受业解惑”做为全文立论的出发点和依据。然后句句顶接，推论出“道之所存，师之所存”的观点。同时，一开头郑重提出“古之学者必有师”，就隐然含有对“今之学者”不从师的批判意味，很自然地为第二段埋下了伏笔。本句翻译时要注意“者……也……”和“所以”在句式中的含义和作用。



　　运用：（翻译）古代求学的人一定有老师。老师是用来传授道理、交授学业、解答疑难的。



　　是故弟子不必不如师，师不必贤于弟子，闻道有先后，术业有专攻，如是而已。



　　评析：这一句是在前文已用老师的职能作出了理论论证和用孔子言行作了事实论证之后，顺理成章水到渠成地得出了进一步的结论。这个结论，是对“道之所存，师之所存”的深化，也是对士大夫之族耻学于师的进一步批判。说明了师生关系是相对的，教与学是可以相长的。这一句由“是故”引出，用“如是而已”结尾，化繁为简，既显见解的深辟透彻，又有一种高瞻远瞩的气势。



　　运用：（翻译）因此，学生不一定不如老师，老师不一定比学生贤能，听到的道理有先有后，学问技艺各有专长，如此罢了 ▲
