---
layout:     post
title:      《随园记》
subtitle:   清 袁枚
date:       2020-07-13
author:     听松阁
header-img: img/post-bg-poem-13.jpg
catalog: true
tags:
    - 美文
    - 散文
---


金陵自北门桥西行二里，得小仓山，山自清凉胚胎，分两岭而下，尽桥而止。蜿蜒狭长，中有清池水田，俗号干河沿。河未干时，清凉山为南唐避暑所，盛可想也。凡称金陵之胜者，南曰雨花台，西南曰莫愁湖，北曰钟山，东曰冶城，东北曰孝陵，曰鸡鸣寺。登小仓山，诸景隆然上浮。凡江湖之大，云烟之变，非山之所有者，皆山之所有也。

　　康熙时，织造隋公当山之北巅，构堂皇，缭垣牖，树之荻千章，桂千畦，都人游者，翕然盛一时，号曰随园。因其姓也。后三十年，余宰江宁，园倾且颓弛，其室为酒肆，舆台嚾呶，禽鸟厌之不肯妪伏，百卉芜谢，春风不能花。余恻然而悲，问其值，曰三百金，购以月俸。茨墙剪园，易檐改途。随其高，为置江楼；随其下，为置溪亭；随其夹涧，为之桥；随其湍流，为之舟；随其地之隆中而欹侧也，为缀峰岫；随其蓊郁而旷也，为设宧窔。或扶而起之，或挤而止之，皆随其丰杀繁瘠，就势取景，而莫之夭阏者，故仍名曰随园，同其音，易其义。

　　落成叹曰：“使吾官于此，则月一至焉；使吾居于此，则日日至焉。二者不可得兼，舍官而取园者也。”遂乞病，率弟香亭、甥湄君移书史居随园。闻之苏子曰：“君子不必仕，不必不仕。”然则余之仕与不仕，与居兹园之久与不久，亦随之而已。夫两物之能相易者，其一物之足以胜之也。余竟以一官易此园，园之奇，可以见矣。

　　己巳三月记。
