---
layout:     post
title:      村居
subtitle:   清 高鼎
date:       2020-07-02
author:     听松阁
header-img: img/post-bg-poem-01.jpg
catalog: true
tags:
    - 美文
    - 古典诗词
---

## 草长莺飞二月天，拂堤杨柳醉春烟。

## 儿童散学归来早，忙趁东风放纸鸢。





高鼎，清代后期诗人。字象一，又字拙吾，仁和（今浙江省杭州市）人。高鼎生活在鸦片战争之后，大约在咸丰年间（1851～1861），其人无甚事迹，其诗也多不合那个时代，一般人提到他，只是因为他写了一首有名的有关放风筝的《村居》诗。著有《拙吾诗稿》。





创作背景



　　诗人晚年遭受议和派的排斥和打击，志不得伸，归隐于上饶地区的农村。在远离战争前线的村庄，宁静的早春二月，草长莺飞，杨柳拂堤，受到田园氛围感染的诗人有感于春天来临的喜悦而写下此诗。





鉴赏



　　首联写时间和自然景物。生动地描写了春天时的大自然，写出了春日农村特有的明媚、迷人的景色。早春二月，小草长出了嫩绿的芽儿，黄莺在天上飞着，欢快地歌唱。堤旁的柳树长长的枝条，轻轻地拂着地面，仿佛在春天的烟雾里醉得直摇晃。“草长莺飞”四个字，把春在的景物写活，使读者仿佛感受到那种万物复苏、欣欣向荣的气氛，读者的眼前也好像涌动着春的脉搏。



　　颔联写村中的原野上的杨柳，“拂”，“醉”，把静止的杨柳人格化了。枝条柔软而细长，轻轻地拂扫着堤岸。春日的大地艳阳高照，烟雾迷蒙，微风中杨柳左右摇摆。诗人用了一个“醉”字，写活了杨柳的娇姿；写活了杨柳的柔态；写活了杨柳的神韵。这是一幅典型的春景图。



　　颈联和尾联写人物活动。描述了一群活泼的儿童在大好的春光里放风筝的生动情景。孩子们放学早，趁着刮起的东风，放起了风筝。儿童正处在人生早春，儿童的欢声笑语，兴致勃勃地放风筝，使春天更加生机勃勃，富有朝气。儿童、东风、纸鸢，诗人选写的人和事为美好的春光平添了几分生机和希望。结尾两句由前两句的物写到人，把早春的迷人渲染得淋漓尽致。



　　《村居》这首诗写的是诗人居住农村亲眼看到的景象，诗人勾画出一幅生机勃勃，色彩缤纷的“乐春图”。全诗充满了生活情趣，诗情画意。诗人采用了动静结合的手法，将早春二月的勃勃生机展露无遗。本诗落笔明朗，用词洗练。全诗洋溢着欢快的情绪，字里行间透出了诗人对春天来临的喜悦和赞美。
