---
layout:     post
title:      人生若只如初见 01-10
subtitle:   作者 安意如
date:       2020-07-07
author:     听松阁
header-img: img/post-bg-poem-07.jpg
catalog: true
tags:
    - 美文
    - 散文
---


## 第1节：人生若只如初见（一）怨歌行


　　说班婕妤应以《怨歌行》开篇，说杨贵妃更应该拿《长恨歌》来作题，可是不，有了纳兰容若的一句“人生若只如初见”，一切有了开始存在的理由。

　　夜深不睡，读《饮水词》，通书看下来，我仍觉得这句最好。其实这一阕词着实平淡，但这一句又实在叫人哑然，像张僧繇画龙的一点，又像西门吹血的剑，准确，优雅，无声地吻上了你的脖子。感觉到的时候，已经回不到最初。

　　“何事西风悲画扇”，讲的是汉成帝妃班婕妤，史书上著名的幽雅贤德的女子，名门闺秀。成帝初年入宫，因美而贤，深获殊宠。一次，成帝想与她同辇出游，她言道：“贤圣之君皆有名臣在侧，三代末主乃有嬖女。”退而不敢奉诏。

　　那是君王爱恋正浓的时候，因赞她贤，后宫亦逢迎她，传为美谈，仿佛她是那楚庄王的樊姬，李世民的长孙贤后。她也自得，以为深承君恩，又不没家训，如此地相得益彰。许皇后愚钝，她是不动声色宠冠六宫的人，这样好的日子哪里找去？只愿恩爱长久，如宫名长信。

　　可是，有一天，她来了！她带着她的妹妹合德一起来了。

　　飞燕入汉宫，是她寂寞的开始。一切，是那么地出乎意料。所有的怜爱，宠幸，都随着那身轻如燕的舞女入宫，戛然而止。

　　山盟虽在情已成空。

　　人世如此翻云覆雨，似纳兰说的：“等闲变却故人心，却道故人心易变。”也似刘禹锡的《竹叶词》：“长恨人心不如水，等闲平地起波澜。”

　　她作《怨歌行》，又名《团扇歌》，以团扇自比，忧切动人——

## 新制齐纨素，皎洁如霜雪。

## 裁作合欢扇，团圆似明月。

## 出入君怀袖，动摇微风发；

## 常恐秋节至，凉意夺炎热；

## 弃捐箧奁中，恩情中道绝。

　　这是她女知识分子的遣情，自遣。她不是那许皇后，在飞燕极盛的时候，犹自站在那儿不躲开，生生地，惹人厌弃。班婕妤对自己的处境有很清醒的认识，否则她不会自请去服侍太后，在成帝死后又去为成帝守陵，孤独终老。

　　她只是料不到，料不到，清高自诩、目下无尘的自己，日后竟成了宫怨的代言人。很多年后，有个男人，仿佛从《团扇歌》中窥到她的苦况，作了《长信秋词五首》来怜惜她——

### 金井梧桐秋叶黄，珠帘不卷夜来霜。

### 熏笼玉枕无颜色，卧听南宫清漏长。

### 高殿秋砧响夜阑，霜深犹忆御衣寒。

### 银灯青琐裁缝歇，还向金城明主看。

### 奉帚平明金殿开，且将团扇暂徘徊。

### 玉颜不及寒鸦色，犹带昭阳日影来。

### 真成薄命久寻思，梦见君王觉后疑。

### 火照西宫知夜饮，分明复道奉恩时。

### 长信宫中秋月明，昭阳殿下捣衣声。

### 白露堂中细草迹，红罗帐里不胜情。

　　我猜。她决计料不到如此。若是知道，纵然长信宫中，孤灯映壁，房深风冷，也挺住喽，咬碎银牙也不作什么劳什子《怨歌行》，白白地叫人看了笑话去。

　　叹一句遇人不淑呵，她是樊姬，可夫君绝不是楚庄王；她有无艳之贤，夫君却绝无一鸣惊人的志气。她其实不弱啊，美貌才智都有，输在太拘于礼法，她太规整，没有飞燕起舞绕御帘的轻盈，亦没有合德入浴的妖娆妩媚。

　　她是太正经，撂不下来身份。做什么都要循于礼教，不明白，你只是婕妤，不是皇后，做了妃子，始终也只是个妾。天下女人，迈入皇宫的和未入皇宫的，其实都一样。只要皇帝愿意，他都可以嫖得到。婕妤和舞姬本质上是一样的，不过是换了个名称而已，有什么好讲究的？皇宫是个金碧辉煌的妓院，皇帝是天底下最大的嫖客。

　　还记得周星星版的《鹿鼎记》吗？韦小宝初入天地会的那段，陈近南一脸正气地拉他进密室说，我们反清复明，就是要抢回属于我们的钱和女人！韦小宝问，那为什么要说反清复明之类的屁话呢？陈近南说，聪明人只对聪明人说实话，外面那些笨人只要拿空洞的理想忽悠之……韦小宝大悟，两人一拍既合。出来后，两个人依旧是一脸正气地面对那些呆鸟，慷慨陈词。这一棒子敲得狠，狠到后来，看见有草莽叫嚣着要反什么复什么，我都觉得好笑，总想起这句话，还是欣赏王晶的直捷和周星星的犀利。男人看男人，才见得恶毒。
　　这些男人们哪，皇朝天下，也不过是嫖客相争。

　　飞燕和合德，这一双姐妹，是倾国的尤物，生来是要招惹男人的。成帝说，吾当老死在（合德）“温柔乡”里，一语成谶。

　　有一天，她爱的男人终于死了，死在另一个女人的身上。

　　当繁华过尽，天子与凡人一样躺在冰冷的墓穴里时，那个曾被他拋弃的爱人，被他冷落遗忘的班婕妤，仍在他的陵园里，陪住他一生一世。

　　只是，婕妤闭目时，会不会想到当年初入宫的景象，想起那日他坐在高高的黄金辇上，伸出手来，微笑如水的模样；她会不会后悔当初缩回手去，没有和他同乘一辇。两相依偎，或许是最亲密无间的时刻。

　　非常短暂。人生若只如初见。



<br>
<br>





## 第2节：人生若只如初见（二）长恨歌(1)


　　长恨歌

　　白居易

### 汉皇重色思倾国， 御宇多年求不得。

### 杨家有女初长成， 养在深闺人未识。

### 天生丽质难自弃， 一朝选在君王侧。

### 回眸一笑百媚生， 六宫粉黛无颜色。

### 春寒赐浴华清池， 温泉水滑洗凝脂。

### 侍儿扶起娇无力， 始是新承恩泽时。

### 云鬓花颜金步摇， 芙蓉帐暖度春宵。

### 春宵苦短日高起， 从此君王不早朝。

### 承欢侍宴无闲暇， 春从春游夜专夜。

### 后宫佳丽三千人， 三千宠爱在一身。

### 金屋妆成娇侍夜， 玉楼宴罢醉和春。

### 姊妹弟兄皆列土， 可怜光彩生门户。

### 遂令天下父母心， 不重生男重生女。

### 骊宫高处入青云， 仙乐风飘处处闻。

### 缓歌慢舞凝丝竹， 尽日君王看不足。

### 渔阳鼙鼓动地来， 惊破霓裳羽衣曲。

### 九重城阙烟尘生， 千乘万骑西南行。

### 翠华摇摇行复止， 西出都门百余里。

### 六军不发无奈何， 宛转蛾眉马前死。

### 花钿委地无人收， 翠翘金雀玉搔头。

### 君王掩面救不得， 回看血泪相和流。

### 黄埃散漫风萧索， 云栈萦纡登剑阁。

### 峨嵋山下少人行， 旌旗无光日色薄。

### 蜀江水碧蜀山青， 圣主朝朝暮暮情。

### 行宫见月伤心色， 夜雨闻铃肠断声。

### 天旋地转回龙驭， 到此踌躇不能去。

### 马嵬坡下泥土中， 不见玉颜空死处。

### 君臣相顾尽沾衣， 东望都门信马归。

### 归来池苑皆依旧， 太液芙蓉未央柳。

### 芙蓉如面柳如眉， 对此如何不泪垂。

### 春风桃李花开日， 秋雨梧桐叶落时。

### 西宫南内多秋草， 落叶满阶红不扫。

### 梨园弟子白发新， 椒房阿监青娥老。

### 夕殿萤飞思悄然， 孤灯挑尽未成眠。

### 迟迟钟鼓初长夜， 耿耿星河欲曙天。
### 鸳鸯瓦冷霜华重， 翡翠衾寒谁与共。

### 悠悠生死别经年， 魂魄不曾来入梦。

### 临邛道士鸿都客， 能以精诚致魂魄。

### 为感君王展转思， 遂教方士殷勤觅。

### 排空驭气奔如电， 升天入地求之遍。

### 上穷碧落下黄泉， 两处茫茫皆不见。

### 忽闻海上有仙山， 山在虚无缥缈间。

### 楼阁玲珑五云起， 其中绰约多仙子。

### 中有一人字太真， 雪肤花貌参差是。

### 金阙西厢叩玉扃， 转教小玉报双成。

### 闻道汉家天子使， 九华帐里梦魂惊。

### 揽衣推枕起徘徊， 珠箔银屏迤逦开。

### 云髻半偏新睡觉， 花冠不整下堂来。

### 风吹仙袂飘飘举， 犹似霓裳羽衣舞。

### 玉容寂寞泪阑干， 梨花一枝春带雨。

### 含情凝睇谢君王， 一别音容两渺茫。

### 昭阳殿里恩爱绝， 蓬菜宫中日月长。

### 回头下望人寰处， 不见长安见尘雾。

### 唯将旧物表深情， 钿合金钗寄将去。

### 钗留一股合一扇， 钗擘黄金合分钿。

### 但教心似金钿坚， 天上人间会相见。

### 临别殷勤重寄词， 词中有誓两心知。

### 七月七日长生殿， 夜半无人私语时。

### 在天愿作比翼鸟， 在地愿为连理枝。

### 天长地久有时尽， 此恨绵绵无绝期。





## 第3节：人生若只如初见（二）长恨歌(2)


### 人生若只如初见，何事秋风悲画扇？等闲变却故人心，却道故人心易变。

### 骊山语罢清宵半，泪雨零铃终不怨。何如薄幸锦衣郎，比翼连枝当日愿。

　　——这是纳兰容若的《木兰花令? 拟古决绝词》全篇。我所念念于心的“人生若只如初见”读到下阕，应该是从汉代走到唐朝来的时候了。汉唐，这是五千年里最辉煌的年岁，至今是中华民族的骄傲，它们遗下的风韵洒下我们血液里，像金子一样熠熠生辉。

　　如花美眷，似水流年，从班婕妤到杨贵妃，有多少人走了又回来，来来回回躲不开的是命运的纠缠。不如，随着这两个女子款款的身影，闲闲看过千年的花开花落，王朝兴替，借着“骊山语罢清宵半”的好辰光，说一说这个“祸国”的女人，虽然，弹指又过了千年。

　　那场惊天动地的“黄昏恋”开始于骊山。那是历代皇家的行宫，一个很不叫人安分的地方，比如周幽王烽火戏诸侯的事儿就是在这儿做出的。结果，亡了四百多年国祚的西周。再后来，唐玄宗在这里遇上杨玉环，断送了开元盛世。

　　骊山的温泉宫，李隆基最爱的地方，只是那时候，他最宠的人还不是杨玉环。所以，她做了他儿子寿王的妃，他成了她的长辈，亦因此有了后来的兜兜转转。他那时候喜欢的女人是武惠妃，一个精明美貌的女人，则天女皇帝之侄武攸止的女儿。

　　与很多人所想不同的是，李隆基内心里对自己的祖母，有着很强烈的欣赏和景仰之心。他觉得祖母是一个了不起的女人，甚至是一位英伟的帝王。因此，他对遗着一点祖母和姑姑影子的武惠妃也有着强烈的好感和绵绵的情意。

　　开元二十五年，武惠妃病重，明皇决定去骊山过冬，第一次遇见杨玉环。偶然的邂逅没有花火，只是皇家一次例行的谒见而已。稚气明朗的玉环给皇帝留下了很好的印象。杨玉环有令人着迷的青春活力，她聪明，但不锐利，融融地，让人很放松。对中年已过的皇帝而言，是潜在的刺激。

　　这种需要在武惠妃死后益发明显。孤独的大唐皇帝，需要一个新鲜的女人了。像白居易说的：“汉皇重色思倾国，御宇多年求不得。”白乐天不能写明是“唐皇”，一来，不合韵；二来，纵然唐朝世风开明，终究也要有些避忌。况且时人多以“汉唐”并举，说汉反而有更深长的味道。

　　五十六岁的老皇帝偷偷地爱恋起自己的儿媳。这是“不伦”的事，即使在今天也要受到指诟，然而他终究还是做了。因为玉环是当世最美的女子，又和他一样精通音律。昔有伯牙摔琴谢子期，可见知音对“音乐人”而言有着磅礴难挡的魅力，何况爱情的魅力还远远不止于此。

　　说“三郎”与“玉环”的爱情，免不了要说到白居易的《长恨歌》，仿佛是千年来品听同一场哀艳的爱情悲歌一样。必得和贾宝玉一样手拿曲谱，听人唱得一句：“开辟鸿蒙，谁为情种？”一切才于恍恍中开场。

　　白乐天。我现在不太喜欢这个男人了。年少时读他的《卖炭翁》，平易近人，老妪能解，只觉得他是一等一的好人；看他的《琵琶行》，又以为他是能够同情贫贱女子的有情人。说什么“座中泣下谁最多？江州司马青衫湿”，整得跟真的似的，害我白白感动好久。

　　后来窥见他的士大夫底色，人性斑斓的一面，对他也就少了那样纯粹地喜欢。他仕途跌拓，不好缘附党人，好似清清白白一丈夫，固然是不错的；私底下却又沉溺酒色，蓄家妓过百，一边说什么“樱桃樊素口，杨柳小蛮腰”，一边又说“十载春啼变莺舌，三嫌老丑换蛾眉”，也不想想自己都已经风烛残年，而樊素、小蛮，不过十八九，年方潋滟。这老家伙有这么糟蹋人的吗？

　　实在老得不行了，患了风痹之疾，就放妓卖马，自诩“既解风情，又近正声”，总之是一派遮都遮不住的自得之色。这样做作实在是叫人厌恶。就这样的人，还好意思指摘一位立志为夫守节的女子，害得人家绝食而死。仅仅是因为这女子的出身不好——曾沦落青楼做过名妓。可是，人家关盼盼已经从良，而且夫死后矢志守节了呀，你又指手画脚地做什么，说人家应该以死殉夫。她死了，对你有什么好处呢？





<br>
<br>


## 第4节：人生若只如初见（二）长恨歌(3)


　　东坡在年老时作诗感慨朝云和自己患难与共的感情，当中有“不似杨柳别乐天”一句，是说小蛮在白居易老了以后离开他。但我只想击节而赞：小蛮终于脱离魔掌了！走的好，似这等无情无义，视女子为玩物的老厌物，留在他身边才是最大的不幸！

　　少年显才华，中年露锋芒，晚年享安乐，白居易走的是一条中国知识分子欣赏和追求的人生道路。可是，在对待女人和爱情的态度上，同是男人的他比李隆基逊了何止一筹？

　　李隆基是沉溺了，他是“春宵苦短日高起，从此君王不早朝”了，那又怎样？若不是后来的“安史之乱”生灵涂炭，若不为天下苍生计，谁也没有资格来指责他的不是。这天下是他打下来的，平韦后，清太平，大唐的煌煌岁月，浩浩河山，谁及得上临淄王李隆基的功勋？即位后，一扫武周后期的积弊，励精图治，开创开元盛世，论到做皇帝，他比哪个差？

　　这样的男人，是天纵的英才，是旷世的名主，合当有个绝代的佳人来配他。所以李白说的好：“名花倾国两相欢，常得君王带笑看。”

　　他为什么爱她？我们看了很多史料、小说，总之是情投意合的一对。两个人都喜好音律，他做羯鼓，她作舞，志趣相投；再者，她美，美得“天生丽质难自弃”，她媚，媚得“回眸一笑百媚生”。她单纯，她朗直，她听话，但是她不乏兰心慧质。她甚至会跟他闹脾气跑回娘家，只因自己的孩子生病了，她去看，而他吃醋得紧，跟她发了大大的一通脾气。因为……让她独自去面对前夫和孩子，万一……牵动旧情，该怎么办？

　　在她面前，他不再是君临天下的万乘之尊，更像个意绵绵、情切切的少年郎，多喜而多愁的有情人。

　　他们的爱多数时候是平等的。卸下那些礼节后，她娇呼他为三郎，我的三郎。这样温馨平等的爱，是他在别的妃嫔身上怎么也感受不到的。没有人敢毫无顾忌地招惹他，又毫无困难地让他高兴。对人如对花，日日相见日日新，他和她，在一起的每一天都是新的。

　　他料不到，年过半百，自己能重新活过。于是宠爱达到无以复加的地步。她的姐妹、兄弟、族人，个个沾恩。一时间，杨家泼天的富贵，让天下人生出从此“不重生男重生女”的感慨。只是，这人间又有几个帝王家的爱，能如三郎和玉环，如此的纯粹芳香？

　　他们是一生一代一双人，独一无二。

　　他的爱宠，她受之如饴。并不惊讶，仿佛只是应当，这份坦然是人所不及的。而她待他也真，这真就不再是帝王与妃嫔之间的恩宠，而是寻常人家寻常夫妻的恩爱。这真，连帝王都要爱惜不已。所以，七月七日长生殿，夜半无人私语时，是平常夫妻之语；在天愿作比翼鸟，在地愿为连理枝，也是寻常夫妻的誓言；对帝王而言，这种寻常，反成了不寻常。

　　寂寞。帝王心。

　　她亦只是个小女人，喜欢被娇惯，喜欢受宠溺，像被人供奉在暖房中名贵的花朵，也一直适宜于这样的生活。从寿王到明皇，他们无一例外地给予她最大的包容和娇宠。她从不考虑太多，因这仿佛都是她理应得到的，她也可以轻易得到这些。

　　所谓的红颜祸水，往往是无辜的。像幽王裂帛，千金买笑，烽火戏诸侯，都不是褒姒要求的。她不笑时，这男人已经发了痴，她轻启朱唇，似有若无的那么一笑，这男人早已疯过数百回了。玉环也一样，她不为家里人讨官，自然有那皇帝忙不迭地封赏个遍。

　　一个男人爱着一个女人时，不用她要求，什么也为她想得周全。他爱以江山换一笑，奈何？

　　一家子顷刻鸡犬升天，自然有奸佞小人攀附过来，权倾朝野，富可敌国不是希奇事。若想富贵的久长可要费点脑筋，不为朋党，岂有势力？几千年来的先贤不都是这么示范的吗？这些，是因为她的关系，却不是她的过错。

　　她是一个不涉时政的娇憨女人，最终变了风云，全在意料之外。身在福中不知祸，更不知自身干系天下苍生，王朝国祚。这是所有“红颜祸水”的悲哀。
　　否则，三郎，怎忍你千里奔波劳碌出潼关，怎忍你皇图霸业转眼成灰？今日里还是“缓歌慢舞凝丝竹，尽日君王看不足”，转眼他日竟已“九重城阙烟尘生，千乘万骑西南行”。

　　她像那紫霞仙子，意中人是绝世的大英雄，有以天下相赠亦不皱眉的疏豪。可是，料到了绚烂的开头，谁又见得到那命中注定的结局？

　　玉环不知，是以长恨。

　　李商隐诗云：“春蚕到死丝方尽，蜡炬成灰泪始干。”彼此太浓腻的纠缠，往往如是。

　　需要一个死，才能戛然而止。这种决裂是上天的旨意，不允许人弥补。这才是——天长地久有时尽，此恨绵绵无绝期。

　　三郎，我误你，所以“宛转蛾眉马前死”也一无所怨。只求三军齐发，护你早日回长安。

　　玉环，我并不觉得被误，从未觉得后悔，只是救不得你，我抱恨终天！

　　悲剧的开始往往毫无征兆。命运伸出手来，把种子埋下，幽秘地笑着，等待开花结果的一天。“温泉水滑洗凝脂，夜半无人私语时。”大明宫韶华极盛时，谁会料到，结局竟是马嵬坡前“一掊黄土收艳骨，数丈白绫掩风流”？

　　命运伸出手来，我们无能为力。有些爱要用一生去忘记，恨，一样会模糊时间。

　　若，人生若只如初见，多好。他仍是他的旷世名主，她仍做她的绝代佳人，江山美人两不相侵。没有开始，就没有结束。








## 第5节：青青子衿，悠悠我心(1)


　　青青子衿，悠悠我心

　　我的朋友S，是一个非常嗜好读三国的人。当我想了解曹操的事情时，我跑去问他，我说，S，告诉我三国里曹操最爱的人是谁？

　　真的，不骗你，我这样问的时候，我的意思是问“曹操最爱的女人是谁？”我以为他也会这么理解。是的，正常人的逻辑是这样，但是他告诉我曹操最爱的人是典韦。

　　真是个让人意外的答案！在我没有来得及把嘴巴合上的时候，S仿佛已经明白我的另一层意思。他说，如果说曹操还曾经有过心仪而没得到手的女人，那应该就是袁绍的儿媳甄氏。不过，三国是个男人的世界，女人根本无足轻重。

　　那么，我就可以理解，为什么《诗经》里的“青青子衿，悠悠我心”在曹操的《短歌行》里成了对贤才的思慕。

　　三国乱世，那是阳光灼烈的世界，最好每个人都拥有沙漠里寻找水源生存般的决裂和义无返顾。那个时代没有空地让女人的碧草春心孜孜蔓延。

　　最早在《诗经》里，有一个多情的女人在城阙等候着情人。她望眼欲穿，就是不见情人的踪影。她着急地来回走动，不但埋怨情人不赴约会，更埋怨他连音信也不曾传递。

　　她唱着——

### 青青子衿，悠悠我心。纵我不往，子宁不嗣音？

### 青青子佩，悠悠我思。 纵我不往，子宁不来？

### 挑兮达兮，在城阙兮。 一日不见，如三月兮。

　　你衣服纯青的士子啊，你的身影深深萦绕在我心间。虽然我不能去找你，你为什么不主动给我音信呢？你佩玉纯青的士子呀，我无时无刻不在思念你，虽然我不能去找你，你为什么就不来看我？我一个人孤孤单单地守侯在城楼上，我一天不见你，就像过了三个月那么漫长。

　　后来《短歌行》里，曹操也在忧虑，他高唱着——

### 对酒当歌，人生几何？

### 譬如朝露，去日苦多。

### 慨当以慷，忧思难望。

### 何以解忧，唯有杜康。

　　没错。他是在忧愁，甚至以他敏感高贵的心智，他已经非常明晰地感受到人生的苦短和无常。人生短暂得就像清晨的露珠一样，经不起日光照耀。

　　我们生命的曲线如此蜿蜒曲折，看不到尽头。可是，有时候，发现我们身边的事物：一树唐朝的花，一座宋朝的楼，一口明朝的钟，一把清朝的椅子，一坛酒，只是五十年前埋下去的酒，如果它们愿意，都可以获得比我们更久远的存在。站在城市的广场中间，看见日头缓缓落下，来来去去的人消失了，那扇门关闭了，我们又像根本没有存在过似的。

　　然而曹操是个绝对积极的人，他本身就像赤壁大火一样兴兴头头。感慨归感慨，他却绝不是为了伤春悲秋而活着的人，接着，这个男人就在《短歌行》里毫不掩饰地表示了自己求贤若渴，以期建功立业的万丈雄心。他说——









## 第6节：青青子衿，悠悠我心(2)


### 青青子衿，悠悠我心。但为君故，沉吟至今。

### 呦呦鹿鸣，食野之萍。我有嘉宾，鼓瑟吹笙。

### 明明如月，何时可掇？忧从中来，不可断绝。

　　这里的“青青子衿”二句直用《子衿》的原句，一字不变，意喻却变得深远。连境界也由最初的男女之爱变得广袤高远。

　　不得不承认曹操是个绝顶聪明的人，他在这里引用这首诗，并且强调自己一直低低地吟诵它，除了在政治上有明确的用意，在艺术上也有其非常高妙的地方。这个人能以文才笼络“建安七子”，当然不容小觑。

　　他说“青青子衿，悠悠我心”，固然是直接比喻了心里对“贤才”的思念，更值得注意的是他所省掉的两句话：“纵我不往，子宁不嗣音？”他用一种委婉含蓄的方法来提醒那些“贤才”：我纵然求才若渴，然而事实上天下之大，我不可能一个一个地去找你们；就算我没有去找你们，你们为什么不主动来投奔我呢？

　　“明明如月，何时可掇？忧从中来，不可断绝。”天上的明月常在运行，我的求贤之思何时可以实现？缺少贤才的忧虑常常会让我忧伤，像流年一样不可断绝。下面他还用了《诗经?小雅?鹿鸣》中描写宾主欢宴的句子：“呦呦鹿鸣，食野之萍。”曹操用这些古诗句，成功地表达自己对贤才的渴求。诗句语气婉转，情味深细，阐释了自己内心深处的需要，达到他原来颁布的《求贤令》之类政治文件所不能达到的效果。

　　“但为君故，沉吟至今”……后来的后来，我们一直引用他的话，表达我们对情人的思念和忠贞。然而当时的曹操，他的“但为君故”，为的是天下数之不尽的贤才；他的沉吟，亦是在思考如何招揽贤才，完成自己的皇图霸业。虽然都是在低吟“青青子衿，悠悠我心”，虽然都会感觉到“忧从中来，不可断绝”，然而。雄才大略的曹操是绝不会像《诗经》里的郑国女子一样幽怨的。

　　即使和当时的绝色美人甄宓失之交臂，在情场上被儿子曹丕撬了墙角，他也能够迅速调整好心态，像任何一个不为女色所误的贤明君主一样，全心投入到自己的霸业当中去。诚然，他是喜好女色的男人，却绝对和荒淫无关。

　　当时有民谣“江南有二乔，河北甄宓俏”。三个女人，和三个国家一样鼎足而立。男人胜之以城池，女人胜之以眉目。甄宓的美，是如此的惊心动魄，兵不血刃！曹操一生经历过无数女人，曹丕也不是吃素的，可是这两个铁血的男人，却在甄宓的美貌之前软下来。

　　《三国演义》里写到甄宓和曹氏父子的相遇——“时操破冀州，丕随父在军中，先领随身军，径投袁绍家，下马拔剑而入。有一将当之曰：‘丞相有命，诸人不许入绍府。’丕叱退，提剑入后堂。见两个妇人相抱而哭，丕向前欲杀之。忽见红光满目，遂按剑而问曰：‘汝何人也？’一妇人告曰：‘妾乃袁将军之妻刘氏也。’丕曰：‘此女何人？’刘氏曰：‘此次男袁熙之妻甄氏也。’丕拖此女近前，见披发垢面，丕以衫袖拭其面而观之，见甄氏玉肌花貌，有倾国之色。遂对刘氏曰：‘吾乃曹丞相之子也。愿保汝家。汝勿忧虑。’”事后，“操教唤出甄氏拜于前。操视之曰：‘真吾儿妇也。’遂令曹丕纳之……”

　　请注意，在曹丕进府之前，曹操已经派了兵士守在袁绍府，曹丕可是叱退兵士才得以进入的。这说明，曹操这个好色之人在官渡之战以前已经久闻甄氏美貌了。一时不慎被儿子先抢去，气得恨不得拔剑欲斩之，是谋臣们多番劝谏之后，才肯顺水推舟把甄氏“让”给儿子的。

　　甄宓是什么样的女子，在惊怖颤栗之中，披发垢面之际，仍不能遮掩她出尘的气质，绝代的风华，使人一见而不能自已呢？还险些引起了一场“父子夺妻”的闹剧。

　　史称，甄皇后有倾城之姿，善绾“灵蛇髻”。曹子建写她“翩若惊鸿，婉若游龙。荣曜秋菊，华茂春松。仿佛兮若轻云之蔽月，飘飖兮若流风之回雪。远而望之，皎若太阳升朝霞；迫而察之，灼若芙蕖出渌波……”（曹植《洛神赋》）









## 第7节：青青子衿，悠悠我心(3)


　　曹植的《洛神赋》是中国文学史上的名篇，和宋玉的《神女赋》一起树立了一种女性美的终极典范，在传统文学中影响极大。千百年来，我们对女性的审美取向，就没有脱离过二赋的范围。

　　传说曹植也曾向曹操请求娶甄氏，曹操却为曹丕迎娶了她，错点鸳鸯使二人抱恨终天。甄氏死后，曹植入觐，曹丕看到他，有点悔意，把甄氏的金缕玉带枕赐给了他。曹植行至洛水，恍惚如见甄氏，遂写下了《感甄赋》。后来这个太露骨的名字被甄宓的儿子魏明帝改为《洛神赋》。

　　这故事就是李商隐诗中说到的“宓妃留枕魏王才”。乱世桃花逐水流，甄宓在几个男人掌心之中转辗起伏，一生不能自主，后来被郭女王谗言所谮，被文帝赐死在邺城。年仅39岁的甄氏，下葬之时，“被发覆面，以糠塞口”，极为凄惨。

　　她和曹子建之间注定是一场镜花水月，没有开始就已经结束的爱情。

　　“天下才有一石，曹子建独占八斗，我得一斗，天下共一斗。”谢灵运如是说。然而这个被谢公极口称赞的男人，却用他满腹的才气，毕生的思念，为一个不可能属于他的女人写下了流传千古的名篇。

　　“山不厌高,水不厌深”——在曹操身上阙如的深情，在曹丕身上流失的纯真，在曹植的身上得到了全部的回归。他不会是个雄才大略的君主，他太纯善，争夺嗣位的途中败给他的兄长是理所当然的事，然而，他拥有的深情，是曹丕如何努力也无法获取的。

　　青青子衿，悠悠我心。但为君故，沉吟至今……他像他的父亲一样沉吟，却永远不会成为他哥哥那样阴鸷的男人。有些人，他们的心田只能耕种一次，一次之后，宁愿荒芜。后来的人，只能眼睁睁看它荒芜死去。

　　何必可惜？昙花一现的惊艳，只要出现一次已经可以。荒芜的本身就是一种保留。因为静默，你永远不会了解它蕴藏了怎样深沉如海的情感。

　　烟花不会让人懂得，它化做的尘埃是怎样的温暖。它宁可留下一地冰冷的幻象，一地破碎。如果你哀伤，你可以为它悼念，却无法改变它的坚持。

　　《洛神赋》是曹植最动人的作品。姑且不去考证，曹植和甄宓之间是不是爱过，父子三人争情夺爱又有多大的可信度。只是如果，蓬莱文章，建安风骨，没有了甄氏的美貌来映衬，该减却多少风情？

　　曹植用《洛神赋》告诉我们——爱情是不会死的。









## 第8节：窈窕淑女，君子好逑


　　窈窕淑女，君子好逑

　　唐伯虎觉得累了。桃花树下，他好不容易从长睡中醒来，斜斜地撩起袖子，打了一个不大不小的哈欠。

　　梦中的美人对他盈然相顾，刚想执手交谈时，却倏然消失，留在脑海中的只剩春光无限的一笑，想抓，怎么也抓不牢。

　　落花满襟袖，桃花当酒钱。

　　他站起来，爱惜地抖落身上的花瓣，施施然向林外走去。

　　“求之不得，寤寐思服。”他若有所思地念叨着。——春眠，初醒后，唐伯虎突然觉得自己被寂寞击中了。梦中，那湖畔回眸的美人，如同一株青莲。在他的心里，小荷露了尖尖角。

　　眼下又是韶华极盛的一年。按说这时节应有不少花木争春，可是为什么每年独领风骚的总是桃花、牡丹、杏花呢？这四时更替，花开花落，也如这凋敝的大明王朝，数来数去也就那么几个才气肆意一点的人，还一个老似一个，就快和这荒荒岁月一样沧桑了。

　　天道人道都是一样，那么刻板无趣。

　　他不知道为什么总有人说自己是风流才子，还有人说他刻了一枚“江南第一才子”的印章，用来招摇过市。

　　还有人说，他原先有八房姬妾，最后入门的沈九娘是因为被排到老九，而称呼起来的。

　　真的是很无聊。其实九娘，一直叫九娘；他，也一直是他。如果风流是世俗的风流，他当不起，秦楼楚馆耗金甚多，以他的清寒之身，只得敬谢不敏了。

　　但若那风流是“关关雎鸠，在河之洲”似的欢娱洁净，他倒真的爱煞。他生性不喜功名，为偿老父所愿才入科场一试，结果轻松考得解元。当人人以为他前程无限的时候，少不更事的他卷入一件科场舞弊案，后来虽然脱了难，却越发绝了科举入仕的念头。连宁王招他做幕僚也不肯，一味地装疯卖傻。后来宁王谋反，他却因见机得早，没有被牵连，保全了身家性命。

　　他本就是轩朗豁达的人，经此一事，更是将世事名利看淡，却也越发的放任不羁，索性在苏州买了块地隐居，闲时只把青山画，卖得桃花当酒钱。

　　说起来，都是才气惹的祸。也真是气煞人，仿佛大明朝二百多年的活泼灵气独独被唐寅一日占得了，他是行风流，动风流，行动风流。无论诗画都有天然一股好姿态，时常惹得一拨好事之人对他品头论足。

　　自然，唐伯虎和桃花林外那些镇日间忙忙碌碌，埋首八股身后死的人是不一样的。他要做的学问，在这天地之间，不在那营营役役污水横流的官场。

　　于是，他只想在这桃花坞里画青山美人，做天地学问，终了此身。他的心意有诗为证：“若将花酒比车马，彼何碌碌我何闲。”

　　华府的那个丫鬟叫秋香是么？昨日，他特意去打听的。想着，唐伯虎的心情像映在花瓣上的温柔晨光，明亮起来，充满着细碎的喜悦。脚步也变得轻捷。

　　昨日，就在昨日，他在湖畔赏春，看见华府的船。听围观的众人议论：“华老夫人诚心一片，为了阖府安康，从杭州赶来苏州还愿。”

　　他转身欲走，却被后面的人挤兑住了，推到前面来。不期然看见华夫人身后逶迤而行的佳人。

　　蒹葭苍苍，白露为霜，所谓伊人，在水一方，

　　溯洄从之，道阻且长，溯游从之，宛在水中央。

　　这是《诗经?蒹葭》中的句子。突然之间，唐伯虎非常想回到那个充满古风而又奔放的年代，他可以大声地对在水一方的意中人高歌以明心迹，放肆地“琴瑟友之，钟鼓乐之”，多么地自由自在……

　　而现在，这个拘谨的年代，他只能站在人群中仰望他的女神降临，讷讷地，像青涩少年。

　　高高在上的女神也许感知到他的心，也许只是为了普降甘霖，她回头一笑，恰恰迎上他的眼。两两一照眼，他不确定她是否看见他了。他只确定自己的心动——她婀娜的身影像游曳的绿藻一样覆盖了他的眼帘。

　　“一笑倾人城，再笑倾人国，宁不知倾城与倾国，佳人难再得。”汉武帝的乐师李延年唱出了妹妹的美貌，更唱出了，多少男子在遭遇倾国倾城的笑容时的无措和茫然。

　　其实，人对美一直有着无悔的追求。哪怕代价是毁天灭地也一样。

　　那一刻，秋香那一笑是否倾了苏州城，唐伯虎不管；他无心理会别人的死活，就算当时整个城在他眼前灰飞烟灭，也可以视而不见。私心里，他希望那是，只为他一个人盛开的笑靥，是晨曦初现天际时映入眼帘的第一抹风景。

　　爱在某些时候，本来就是一种自怜自赏。

　　她让他看见古老的《诗经》里那些句子所描绘的画面。她将它们活色生香地呈现在他面前。思绪因爱而穿越无尽时光，触及每一毫厘。

　　那生长在河边颜色苍青的芦苇，化作了此时眼底绿草茫茫；那晶莹凄凉的白霜，换作我看你时的眼波流觞；那萧瑟中带着寒意的秋风，吹皱的不再是秋江，而是如今烟花三月的碧波流淌。

　　他看见一枝芙蓉涉水而来，姿态高扬，她的风仪深深地刻在他脑海中——所谓伊人，在水一方。

　　现在，他要去杭州，去寻他梦中的佳人。是的，如果大家都认为他是风流的榜样，那他不妨做出点风流事来，不负众望。

　　“窈窕淑女，君子好逑。”——诗三百的开篇就说的明白。连孔圣人也把这句话摆在众生教诲之前，说“饮食男女，食之大欲存焉”。他熟读圣贤书，圣贤既开宗明义，他唐寅又怎么忍心辜负圣贤的苦心？

　　他要去“求”她。

　　你想秋香这样的窈窕淑女，若没有好逑的君子，芳草年华，该是多么寂寞？天下女子，没有男人来求来爱，美丽容颜该有多荒芜？

　　为博佳人一笑，他卖身华府。他放得下身段，为了她甘心为奴。慢慢牵引，细细撩拨，惹得她芳心事可可，然后，再兵临城下，一举成功。

　　他娶了她。众口相传，成就一段风流佳话。唐伯虎点秋香，就像是明朝那幅主色灰蒙蒙的年画上，出水的一抹滟红，想不引人注目都难。
　　唐伯虎的传奇爱情，被冯梦龙写在《警世恒言》里，题作《唐解元一笑姻缘》。后来，民间好事者大约觉得一笑太浅，慢慢衍为三笑，把对文士的调侃敷衍得更深更浓。明朝的士人文化凋敝如月落，惟有民的文学如漫天星斗般繁衍兴旺。冯梦龙是可爱的人，他看出唐伯虎的不羁，杜十娘的刚烈，落笔写他们，他用士的本领把民的文学记录下来。

　　正是有冯梦龙这样的读书人，明朝两百多年的文坛，才不至于一片晦暗。自古好的东西，如《诗经》，它的流传也是因为士和民的共同努力；因为人的意志努力，而不仅仅天意，所以我们千年后的每个夜晚才能不寂寞。

　　很多事冥冥间自有天意，就像秋香对唐寅的一笑，多少缘分巧合，谁料得清？不过，可以肯定的是，如果唐伯虎没有一点风流本色，君子不敢求淑女，那么，这段爱情就永远不会有机会成为传奇。

　　爱一个人，倘若没有求的勇气，就像没有翅膀不能飞越沧海。除非，甘心就此放你离开，否则，还是去君子好逑吧。







## 第9节：执子之手 与子偕老(1)


　　执子之手 与子偕老

　　我们几乎可以认定，“执子之手，与子偕老”是《诗经》里可以和“窈窕淑女，君子好逑”媲美的著名诗句。

　　一个是庶民的誓言，一个是庶民在对心仪的女子求爱，一个忧伤，一个愉悦，却都是非常朴直的表达。先秦的人活得更接近大自然天性，高兴了就唱，不高兴也唱。中国最早的诗歌不是四平八稳写在纸上的，而是唱出来的，飞流直下三千尺般的跌宕起伏，珠玉落银盘似的清脆响亮。

　　我们常常看见，电视剧里一些稚童，在学堂里摇头晃脑念“关关雎鸠，在河之洲，窈窕淑女，君子好逑”的可爱样子。男女相悦是如此的天经地义。《诗经》传达的本就应该是这样发自心芽的喜悦或是忧伤，而不是后来被朱熹注的污七八糟，“一颗红心向太阳”式的教条版《诗经》。

　　朱熹这个人曲解诗意，我是非常不喜欢他的。开篇就将庶民求欢的《关雎》曲解为歌颂后妃之德，凡是涉及男女之爱，他都斥之为“淫”，又一再将自己的学术意志强加于一本天性自在洒脱的书，好比将一只遨游碧天的凤凰圈养成供人取乐献媚的山鸡，舞姿再高妙，都已失去最初的翩然仙气。

　　幸而，《击鼓》未被荼毒。研究“诗”的学者，几乎没有异议地认定它是一首说“戍卒思归不得”的诗。一个被迫参加战争戍守边疆的士兵，含泪唱出爱情的誓约。换言之，它是一首“反战诗”。

　　鲁隐公四年（公元前719年）夏，卫联合陈、宋、蔡共同伐郑。“击鼓其镗，踊跃用兵。”诗的开头，一场战争打响，他是那个主战国队伍里的一个普通小兵，跟随他们的将领孙子仲，踏上茫茫的征途。

　　但是这次，不是天下兴亡匹夫有责，不是一个民族一个国家面临侵略时，子民必须承担的责任，只是君主之间的穷兵黩武，争权夺利。

　　战争，征服的欲望好像一个巨大的旋涡，以无法抗拒的力量，将所有无辜的人席卷入内。当北宋的范仲淹写下“人不寐，将军白发征夫泪”时，心情想必是晦暗萧瑟的。他一定想到过放弃，逃离，甚至，有一瞬他想要有一种力量去解放这些身处旋涡里的人，也解放他自己。大家逃了吧，散了吧，这四面边声连角起，长河落日孤城闭，大雁的哀号，连营的号角，是如此的摧人心肝！

　　可惜，他无能为力。每个人都无法逃脱，从将领到士兵，所有的人都是受害人，需要背井离乡，告别家人，将自己放逐到千里之外。而死亡，那本就不能确定何时出现的流星，在战场上，更可能随时陨落。

　　“土国城漕，我独南行。”如何的依依不舍都将离去。你能够了解吗，我非常羡慕那些能为我们的王挖土筑城的人。是的！他们的确是非常辛苦，但是，当他们从天没亮，做工做到夜晚，觉得非常劳累的时候，他们能够回家。他们有家可归。

　　即使，即使……每天吃的只是野菜粗粮，那碗野菜汤也是他的女儿去采摘，他的妻子细细地洗过，他的儿子清晨去砍柴，他的母亲守在灶台边添柴加火。一家人一起用力，熬出这碗浓汤，然后耐心地煨着，在夜幕降临的时候，点着烛火等他归来品尝。










## 第10节：执子之手 与子偕老(2)


　　你知道吗？他们再苦再累，毕竟可以留在故土，每天可以见到家人，喝一碗野菜汤，就是死了，魂魄也能安然。而我，必须要远涉千里，去赴那死亡的盛宴。

　　君子于役，不知其期。

　　或许，有幸我可以不死吧。可那时我已经白了鬓发，像道路边老了春心的杨柳，再也舞不动了。

　　你听见那些出征回来的士兵们怎么唱的吗？

　　他们唱：“昔我往矣，杨柳依依。今我来思，雨雪霏霏。行道迟迟，载渴载饥。我心伤悲。莫知我哀。”他们哀伤的声音，像一双无形的手，一刻不歇地揉搓我的心，让它始终褶皱，不得舒展。

　　告别了你，在风餐露宿的长途跋涉中，我忘记有多少人因疾病和劳累死去。前面的人倒下去，后面的战马跟着踩踏上去。鲜血，混入泥土。我看见一张张绝望的脸。他们在我的眼前沉没下去。走过去的时候，我不敢回头，回头已经没有意义。等我们再经过这里时，他们已成了累累白骨，湮没在泥土中。明天。依旧会有无数的战车、战马，无数的人踩在他们身上，沉默走过。

　　当我们不能回头的时候，我们只能继续往前走。

　　终于可以暂时地驻扎下来，我们是那群死人中的幸存者。应该感到庆幸的，可是我剩下的只有对你的思念和忧伤。它们浩浩如江水，我无力地沉沦其中。

　　最后一颗星终于消失在天边。仰望天际时，我今夜最后一次想到你。天明，又将起程，我不知道，明日明夜的此时此刻，我还有没有命坐在这里思念远方的你。

　　我的战马不见了！我得去寻它。它是我最忠实的朋友和伙伴。当然，务必要找到它。没有它，我将会被弃绝在这荒郊野外，我将没有能力走完这长路，回去见你——我的妻。

　　叫我到哪里去找呢？哦！原来它就在远处的树林下。你瞧！我是如此的神思恍惚，精神涣散，怎么忍心再去鞭打我的马儿呢？它和我一样，一样思念着家乡。

　　你知道吗，马嘶像风，像寂寞地掠过荒原的风，我一听见它的叫声，眼泪就流了下来。我仿佛看见你每天去田间为我送饭，柳絮飘落在你的头发上。那时候，风吹得你黑发如风中的杨柳，轻舞飞扬。

　　“生死契阔，与子成说，执子之手，与子偕老。”我看见这八个字如红色的流星坠落，当我闭上眼睛的时候，我几乎感觉不到死亡的疼痛。只有，一生路尽，蓦然回首时的甜美眷恋。

　　连日的搏杀终于猝然结束。我是如此的眷恋这人世，虽然它有百般的创痍，虽然我无法完成“执子之手，与子偕老”的誓言，可是，此刻如潮水般侵袭我脑海的全是属于你一个人的记忆。我如此清晰地记起，是某年某月的某一天，我拉着你的手，对你许诺，要“执子之手，与子偕老”。

　　于嗟阔兮，不我活兮。于嗟洵兮，不我信兮。

　　现在，请你原谅我，无法做到对你的承诺。生死的距离太遥远，你我的别离太久长，不是我不想遵守你我之间的誓约，我的妻，我的眼睛再也无法亮起。

　　这是一个深沉而无望的爱情故事，一个征夫和妻子之间的爱，沉默到连名字也没有。他们死后若有爱的墓碑，也许上面也是一片空白。

　　可是，《击鼓》的忧伤弥漫了整部诗经，卫国的风，无休无止地吹，吹红了，我们的眼睛。

　　我记得，有一个女人曾在自己的文字王国里借着一个男人的口来探讨情的真义，她要他引用《诗经》上的句子向另一个女人求爱：“死生契阔，与子成说。执子之手，与子偕老。”

　　她说，这是一首最悲哀的诗……生死与离别，都是大事，不由我们支配的。比起外界的力量，我们人是多么小，多么小！可是我们偏要说：“我永远和你在一起，我们一生一世都别离开。”——好像我们自己做得了主似的。

　　是的，无法自主。可是，为什么还要忍不住奢望，奢望可以执子之手，与子偕老？
  
  
  
  
