---
layout:     post
title:      墨梅
subtitle:   元 王冕
date:       2020-07-01
author:     听松阁
header-img: img/post-bg-poem-01.jpg
catalog: true
tags:
    - 美文
    - 古典诗词
---

## 吾家洗砚池头树，个个花开淡墨痕。

## 不要人夸好颜色，只流清气满乾坤。







王冕 

元代诗人、文学家、书法家、画家王冕，字元章，号煮石山农，浙江诸暨人。出身农家。幼年丧父，在秦家放牛，每天利用放牛的时间画荷花，晚至寺院长明灯下读书，学识深邃，能诗，青团墨梅。隐居九里山，以卖画为生。画梅以胭脂作梅花骨体，或花密枝繁，别具风格，亦善写竹石。兼能刻印，用花乳石作印材，相传是他始创。著有《竹斋集》《墨梅图题诗》等。





创作背景



　　这是一首作者王冕题咏自己所画梅花的诗作。画作为《墨梅图》，纸本，墨笔，纵31.9cm，横50.9cm。自题：“吾家洗砚池头树，个个花开淡墨痕。不要人夸好颜色，只留清气满乾坤。王冕元章为良佐作。”





赏析



　　这是一首题画诗。诗人赞美墨梅不求人夸，只愿给人间留下清香的美德，实际上是借梅自喻，表达自己对人生的态度以及不向世俗献媚的高尚情操。



　　开头两句“吾家洗砚池头树，朵朵花开淡墨痕”直接描写墨梅。画中小池边的梅树，花朵盛开，朵朵梅花都是用淡淡的墨水点染而成的。“洗砚池”，化用王羲之“临池学书，池水尽黑”的典故。



　　三、四两句盛赞墨梅的高风亮节。它由淡墨画成，外表虽然并不娇艳，但具有神清骨秀、高洁端庄、幽独超逸的内在气质；它不想用鲜艳的色彩去吸引人，讨好人，求得人们的夸奖，只愿散发一股清香，让它留在天地之间。这两句正是诗人的自我写照。王冕自幼家贫，白天放牛，晚上到佛寺长明灯下苦读，终于学得满腹经纶，而且能诗善画，多才多艺。但他屡试不第，又不愿巴结权贵，于是绝意功名利禄，归隐浙东九里山，作画易米为生。“不要人夸颜色好，只留清气满乾坤”两句，表现了诗人鄙薄流俗，独善其身，不求功勋的品格。



　　这首诗题为“墨梅”，意在述志。诗人将画格、诗格、人格有机地融为一体。字面上在赞誉梅花，实际上是赞赏自己的立身之德。



　　在这首诗中，一“淡”一“满”尽显个性，一方面，墨梅的丰姿与诗人傲岸的形象跃然纸上；另一方面令人觉得翰墨之香与梅花的清香仿佛扑面而来。从而使“诗格”、“画格”、人格巧妙地融合在一起。



　　《墨梅》盛赞梅花的高风亮节，诗人也借物抒怀，借梅自喻，表明了自己的人生态度和高尚情操。有意见认为，该题画诗，点出创作意图，强调操守志趣，在艺术史上甚至比《墨梅图》本身还要出名。
