---
layout:     post
title:      龟虽寿
subtitle:   两汉 曹操
date:       2020-06-28
author:     听松阁
header-img: img/post-bg-poem-27.jpg
catalog: true
tags:
    - 美文
    - 古典诗词
---

## 神龟虽寿，犹有竟时。

## 螣蛇乘雾，终为土灰。

## 老骥伏枥，志在千里。

## 烈士暮年，壮心不已。

## 盈缩之期，不但在天；

## 养怡之福，可得永年。

## 幸甚至哉，歌以咏志。





创作背景

　　作者是东汉末年著名的政治家、军事家曹操，此诗约作于公元208年初他平定乌桓叛乱、消灭袁绍残余势力之后，南下征讨荆、吴之前。此时曹操已经五十三岁了，不由想起了人生的路程，所以诗一开头便无限感慨。





赏析



　　这是一首充满诗人对生活的真切体验的哲理诗，因而写得兴会淋漓，有着一种真挚而浓烈的感情力量；哲理与诗情又是通过形象化的手法表现出来的，因而述理、明志、抒情在具体的艺术形象中实现了完美的结合。



　　诗中“神龟虽寿，犹有竟时。腾蛇乘雾，终为土灰。”作者从朴素的唯物论和辩证法的观点出发，否定了神龟、腾蛇一类神物的长生不老，说明了生死存亡是不可违背的自然规律。“ 犹有 ”和“ 终为 ” 两个词组下得沉着。而 “ 老骥 ” 以下四句，语气转为激昂，笔挟风雷，使这位 “ 时露霸气 ” 的盖世英豪的形象跃然纸上。



　　“ 老骥伏枥，志在千里，烈士暮年，壮心不已。” 笔力遒劲，韵律沉雄，内蕴着一股自强不息的豪迈气概，深刻地表达了曹操老当益壮、锐意进取的精神面貌。“壮心不已”表达了要有永不停止的理想追求和积极进取精神，永远乐观奋发，自强不息，保持思想上的青春，曹操以切身体验揭示了人的精神因素对健康的重要意义。



　　“盈缩之期，不但在天；养怡之福，可得永年。”表现出一种深沉委婉的风情，给人一种亲切温馨之感。全诗跌宕起伏，又机理缜密，闪耀出哲理的智慧之光，并发出奋进之情，振响着乐观声调。艺术风格朴实无华，格调高远，慷慨激昂，显示出诗人自强不息的进取精神，热爱生活的乐观精神。



　　人寿命的长短不完全决定于天，只要保持身心健康就能延年益寿。曹操所云“养怡之福”，不是指无所事事，坐而静养，而是说一个人精神状态是最重要的，不应因年暮而消沉。这里可见诗人对天命持否定态度，而对事在人为抱有信心的乐观主义精神，抒发了诗人不甘衰老、不信天命、奋斗不息、对伟大理想的追求永不停止的壮志豪情。▲
