---
layout:     post
title:      思无邪 29-40
subtitle:   作者 安意如
date:       2020-07-08
author:     听松阁
header-img: img/post-bg-poem-09.jpg
catalog: true
tags:
    - 美文
    - 散文
---









<br><br><br>




## 式微，式微，胡不归？微君之故，胡为乎中露。

## 式微，式微，胡不归？微君之躬，胡为乎泥中。

——《邺风·式微》

身在高原重山叠抱的小城，这里自九六年经历一场地震之后，为世人所知。好像被惊醒的睡美人一般，从此繁漪不绝，妖花怒放。

我先来时不喜，现在也不见得就爱。我就是这样挑剔的人，看见荒凉心生感慨，向往着热闹。看见繁华到不堪的事物又反感，觉得闹腾做作。夜间于山顶看见城市灯火招展如花，对它却没有一丝动荡。并非厌弃它，而只是知道，它与每个旅游城市并无不同。那美与光华不过世间物质吞吐出来的蜃楼。万千繁华终有令人厌弃，自行消散的一天。因此没有深入探求的欲望。当人真正了解内心需要，并遵从指示去做时，如同傍晚穿越花阴归家的少年，看到繁花错落满衣襟也不留恋。

所幸这里还没有完全被物质侵夺湮灭，当地的老太太仍穿着披星戴月的民族服装，早晨和傍晚在街头广场自得其乐的“打跳”。仍是女子当家的习俗，勤俭持家。由于女人的能干，男子有足够的时间悠闲生活，在树阴和水塘边常常见他们提笼架鸟，悠悠闲逛，或者拿着一本书就在桥头坐定。数百年前皇城八旗子弟悠闲无谓的风光，在这小小的山城昨日重现。

常常坐在客栈的阳台上看云，这样闲淡的时光。日影衔山的时候，看见妇女背着箩筐经过，筐里常是装满柴火，蔬果，是一家人生活的给需。因她们，总想起《式微》。本是薄暮西山的时候，女子对在外辛勤劳作的男子的担忧和呼唤。而在这里，整日在田间露水泥巴中劳作的是女人。仿佛风转了方向，“式微，式微，胡不归？”成了端坐家门口烤太阳的男人，对女人的殷殷等待。

这悲辛的曲子，原是劳作的奴役,在不堪重负的间隙，以对歌的形式唱出的哀歌。对歌是民歌独有的方式，起自《诗经》。与官方的乐曲相比，它是山茶开在山壁，自在而清新。汉乐府中有“相和歌”是一唱一和或者一唱众人和，可以说是对歌形式的发展和延续。我在云南常听。每到日落月上之时，就有人隔着水对唱。这种形式在汉族已经没落，因此汉人的嗓音远不如少数民族人甜润清亮，唱歌时往往有唱不上去，接不上气的尴尬。KTV的音响伴奏差一点还有跑调的可能。太习惯倚重物质器械的灵敏度来修饰，渐渐失去了自然甜美的本色。

“式微，式微，胡不归？”是有意的设问，作歌的人自然知道天黑了还不能回家的答案——因为繁重的徭役，要养活高高在上的“君”。

生活的艰辛是上天设置的考验。众生如地上蚂蚁天天战战兢兢匆匆忙。农夫们感慨着“微君之故，胡为乎中露。微君之躬，胡为乎泥中。”——要不是因为官家的徭役多，我们怎么会顶风冒露的劳作？要不是为了将养老爷们的贵体，我们怎么会天黑还趟在泥水里？劳者不获，获者不劳，是讽刺的，像身体里的肿瘤一样残酷存在的现实。相信这种社会现象会随着文明的进步而被缓解，然而只要人的“恶性”存在，要彻底消除就是艰难的久远的过程。

在此地亦开始更多的接触一些宗教教义，世间所有的宗教宣扬的“真善美”，放置在现实生活中来看，就是换位思考，多为别人考虑。人生而平等，不要太坚持自我，那些高高在上，接受农夫奉养的士大夫们，他们内心所认定的恰恰是人在人世间暂时的位置，认为农夫奴隶就是天生为他们服务，不能反抗，乃至不能有怨艾，自以为是王道。

这小城日日人潮汹涌，太多人过来放松，过来忘记。花数千元机票往返，只为在这里晒晒太阳，偷得浮生半日闲。何时起我们的生活已如此逼仄。

如今生活在都市中的人，忙碌而错杂，虽然不用像农夫一样顶风冒露趟泥水，然而生活压力与日俱增。物质的极大丰裕亦叫人难以回复旧时只图温饱的简单无求。日日重迭的应酬交际，不见流汗，所耗费的心力却足以惊天动地，朝九晚五的辛苦未必在起早摸黑的农人之下。

大风凛冽的深夜自笙歌不歇的场所逃离，冷风逼面而来，心中感念的正是：天黑了，我还不能按时回家，应酬繁多，喝到胃溃疡，真是身不由己啊！但是要我们碌碌无为，看别人有车有房，怎么甘心？

现时亦有农夫，仍需日日劳作田土之间，早早衰老，尽力维持一家人生活。纵然不用再供养君王官家，生活仍以毫不留情的姿态出现，逼视人面。

《式微》有一种薄弱的未被剪绝的美，似在黄昏时望见的天际最后一缕霞光，远处小屋透出的一点橘黄灯光，遥远难求，却未至绝望。《诗序》里写它是黎国臣工对黎侯的劝谏，黎侯失国而寄寓于卫，黎国的臣子劝谏其君上：“国势衰微的像这昏沉的暮色，我们还是回国去吧，若不是因为国君之故，我们何苦在此地受辱呢？”

这种“臣谏于上”的说法，明显牵强，与诗的本意不符，是读书人习惯性的强奸诗意，寄托臆断。如果以这种方法来读《诗经》，等同是给自己背上一箩筐的石头登山。不过，这种解释的可取之处在于它的比喻，将国势比之暮色，灰心颓败之感立刻生动鲜明，直至今日，我们说什么形势潮流走下坡路时，都会用到“式微”一词。

文字的美和存在的力量，其实在于它传达一种真理和坚定，因此获得冲破时间空间禁制的力量。不同时代的人，一样会在夕阳西下，有所思忆的时候，不自觉的吟出：“式微，式微，胡不归？”

我想起王维，他曾经在暮游郊野的时候，吟出：“斜光照墟落，穷巷牛羊归。野老念牧童，倚杖候荆扉。雉雊麦苗秀，蚕眠桑叶稀。田夫荷锄至，相见语依依。即此羡闲逸，怅然吟式微。”

王维这个天生的完美理想主义者，他以他天性中的冲淡清和，举重若轻地拂去了《式微》上的汗水和泥土，让愤懑变成宁静。他的眼睛看见的，是一副悠然自足的田园风光，展现在他诗中的，有人间烟火，而无人间疾苦。平常郊野，寻常村落，在他的描摹下，俨然是桃源胜景。

王维不是刻意要去美化什么，这实在是天性所致，温暖闲逸是他所最能迅速感知的。一样的田园，如果站在那里看的人是杜甫，他吟出的诗必定是另一番景象。

江浙的小镇，文化气韵浓厚，方言里就有“式微”一语，在天黑时走在古街小巷，听得一声“式微，回家吃饭咯！”回首之间，看见有人倚门而立，明知唤的不是自己，也有丝丝暖意涌上来，瞬间有回家的冲动。

守候千载不变。式微，待归。心中那份柔软牵念柔软绽放，未因时间的迭转而凋谢，是心海深处波平浪稳的蔷薇岛屿。只是，当时光演进了千百年之后，我们再吟唱时，就没有那么重的压抑无奈之感了。婉婉的歌调，拖延出的更多是倚门而立的温柔守候。

人生长行寂寥，赏心悦目却少。有人终其一生也只是为等待一个人，一声唤。若在天黑欲转归程时，得你一声唤，唤我回家食饭。那么，无论这双脚是行在露水中，还是泥水中，如何的满心疲累都可以卸下，对你展颜一笑了。

　

<br><br><br>




### 新台有泚,河水弥弥。燕婉之求,籧篨不鲜。

### 新台有洒,河水浼浼。燕婉之求,籧篨不殄。

### 鱼网之设,鸿则离之。燕婉之求,得此戚施。

——《邺风·新台》

周灭商以后，作为功臣之一的，大名鼎鼎的钓鱼不用弯钩不用饵的姜尚先生就被分封到现今的齐鲁大地上，做了齐国的开国君王，异姓显贵。

说起姜子牙，我这好色女不免想起蓝天野老先生在电视剧《封神演义》里的扮相，那真是仙风道骨，这次第，怎一个潇字了得哇！不免心猿意马的想，如果历史上的姜尚也像蓝老先生那样到了八十岁还那么有举止如仙的话，那么我们就可以理解为什么后来数百年内齐国出尽美女，引得诸国公子王孙趋之若骛，纷纷怜芳草，步步逐罗裙，逐到最后成了周朝诸侯联姻的成例——当时的上流社会男子，无不以迎娶齐国姜姓女子为人生乐事。虽然陈国的人看不太过眼，喊出了“岂其娶妻，必齐之姜？”的口号，但那小小的基于酸葡萄心理发出的反对声音，又岂能和当时汹涌的社会风尚相抗焉？陈国的破落贵族唱哑了嗓子，各国的诸侯照样是争先恐后地派出使节去齐国求亲。

公元前718年夏天，当齐僖公的长女宣姜到了适婚年纪，（古代的姓名制度不健全，尤其是女子常常有姓无名，姜姓公主嫁给了卫宣公，就被后人称为宣姜，呜呼！）卫国派来了使者，为太子向宣姜公主求婚。

卫国与齐国联姻的历史悠久，卫太子姬伋的爷爷卫庄公，曾娶了齐庄公的女儿庄姜，历史上第一个以美貌而出现在诗歌中的绝色美人。姬伋身上也流着姜家的血液。他的母亲名夷姜，曾经是卫宣公之父庄公的妃子，可是卫宣公却与这位庶母私通，生下了这个儿子，偷养在宫外。当宣公终于继位为王的时候，他便正式将夷姜纳入自己的后宫，并立夷姜与自己的儿子伋为太子。

这年宣姜十五岁，姬伋不过十六七岁，和公主的美貌闻名于世一样，卫国太子的俊美儒雅，也是诸国间有名的。虽然身世方面有些小小问题，但其时子“蒸”父妾也属寻常，（“蒸”是指作为子辈的人收纳父亲的妻妾，除生母之外的婚姻行为）这并不妨碍他的未来国君身份。

齐僖公当然立刻就答应了这桩十全十美的婚事。宣姜的幸福似乎舒展了手心即可获得。若果真如此，她一生不过似深宫静月，幽凉深静，东周的历史在日后也不会产生如此大的动荡。

事情的变数发生在一个小小的使臣身上。为太子求婚的使臣是个急功近利，趋炎附势的主，一边堂堂皇皇地为国陈情，一边自有自的算盘：看着卫宣公身板还硬朗，太子还不知什么时候能当上王上，当不当的上也还是未知数，还是努力拍好今上的马屁要紧实在。主意既定，回到国内，这厮就立即向卫宣公打小报告：主上，齐国公主是绝色美女，像这样娇艳欲滴的花骨朵儿，您应该自己享受。又何必留给伋子那样不解风情的小孩呢？老色鬼姬晋一合计，是那么回事。想当年无权无势时，他就敢在父王的眼皮子底下勾引庶母，德行之劣和色胆之大可想而知，如今王权在手，更是没了忌惮。

于是色心满满的老家伙立刻把姬伋派往宋国去当外交使节。说起来伋子也笨，眼看着要结婚的人了，突然被老头子派到国外公干，居然一点也不怀疑，也不知道据理力争推脱一下，起码也要结了婚再去嘛！白白便宜了姬晋这个老混蛋。从后来的事情看，他在国外呆得时间还不短。不过也有可能是老色鬼姬晋借着自己国君的权力犯浑，伋子浑不过他也！只好委委屈屈收拾铺盖出国去啦！姬晋一面在首府近郊（河南濮阳）淇水之畔修了一座藏娇的行宫，名为“新台”，一面派自己的亲信卫泄前往齐国迎亲，直接把宣姜迎上了新台。这事，就是历史上有名的“新台纳媳”。

宣姜的一生就在黄河之滨的新台发生了折转。黯然。想来不用为高鹗所续《红楼》中移花接木，偷龙转凤的伎俩惊心，需知在公元前七世纪初的时候，就已经出现过这种婚姻的悲剧了。

本来美人得配玉郎，犹如陌上观花，日影染身，心里称心如意。年轻貌美的小公主满怀着对未来的憧憬，满心喜悦地来到卫国，却没料到自己最后的归宿却是这样个老丑无德的家伙，恐怕连死的心都有。她又不敢贸然做出反抗，盖因当时的婚姻太没有自主权啦！她也没见过结婚的对象，她也不知道父亲到底是把她许配给宣公还是他的儿子伋子。如果是许配给伋子，却不见伋子，和自己拜堂的人居然成了自己的公公。

话说回来，正常人哪想得到姬晋那么色胆包天呢？总之一句话，见过无耻的，没见过这么无耻的。可叹历史上还不是姬晋一枝独秀，在以后的时间里这样大权在握又敢于的“扒灰”混蛋比比皆是！时间上和姬晋案离得比较近的是蔡景公蔡同先生和楚平王芈弃疾先生。（芈是楚国国姓，音mi，辞典上的意思是羊叫声，这个姓够奇异的，现在很少见了。）

蔡同先生被愤怒的儿子蔡般（蔡灵公）引兵入宫，一刀了账；芈弃疾先生侥幸善终，死后被愤怒的伍子胥从坟墓里拖出来鞭尸。所以我们要对焦大说，不要动气啦，比起历史上这些著名的扒灰事件，贾府那点子事算个啥？

卫人厌恶宣公的秽行，同情齐姜所适非人的遭遇，遂作《新台》，将这出乱伦悲剧如实地记载了下来。

诗曰：

### 新台有泚,河水弥弥。燕婉之求,籧篨不鲜。

### 新台有洒,河水浼浼。燕婉之求,籧篨不殄。

### 鱼网之设,鸿则离之。燕婉之求,得此戚施。

诗中“河水弥弥”、“河水浼浼”，亦似有暗喻齐姜泪流不止之意，“籧篨”就是癞蛤蟆，“戚施”是指虾蟆，而“鸿”，据闻一多先生考证，是“苦萤”的合音，苦萤就是虾蟆。卫人用癞蛤蟆、虾蟆等物，形容宣公老丑狠恶的形貌。其实，先秦时代崇尚早婚，到伋子成年的时候，宣公也不过三十来岁，不会老得掉了牙。何况这厮既然有本事勾引庶母，加上儿子伋子长的又粉帅，可见他也不会丑到哪里去。这方面，余冠英先生的译诗就不太好了，唯心唯字面地把宣公说成驼背鸡胸的老汉。不过这个老淫棍的德行真叫人无语，一字记之曰：“贱！”怎么丑化他都不嫌过分。

人们以张网捕鱼比喻觅得佳偶。来撒网是为了捕捉到鲜鱼，结果却网到令人厌恶的癞蛤蟆。春秋时的人比喻朴直而生动，不比后来人喜欢盘典。那时的人还不惯于玩弄文字，但求话能说得清楚明白。《诗经》里所比的，都是生活化的事物，拿来比拟却又恰到好处，深得人心。

新台筑得再高大巍峨金碧辉煌又怎样？与己拜堂的，不再是当初来相亲的翩翩少年，而成了自己的公公，一个陌生的心地淫亵的老混蛋。命运揭开面具，在姬晋身后露出阴险的笑。

宣姜事后向父亲哭诉，齐僖公怒则怒矣，然而嫁出去的女儿在他心里犹如泼出去的水，所以也只是不咸不淡地叹了口气，道一句“木已成舟”。大凡女子总被人定位于此，命好命蹇无非天意，嫁鸡随鸡嫁狗随狗嫁个猴子满山走。他不愿为了女儿大动干戈。何况，女儿早点登上王后的位子，早点成为君夫人，于他也是有政治之利的，因此，齐僖公也就默许了这种侵夺。还是那句话，在权位面前，爱情永远排在其后。

自此，宣姜的人生如被大力搓揉过的纸，底色再白，也是旧了。

　

<br><br><br>



### 君子偕老，副笄六珈。委委佗佗，如山如河，象服是宜。子之不淑，云如之何？

### 玼兮玼兮，其之翟也。鬒发如云，不屑髢也；玉之瑱也，，扬且之皙也。胡然而天也？胡然而帝也？

### 瑳兮瑳兮，其之展也，蒙彼绉絺，是绁袢也。子之清扬，扬且之颜也。展如之人兮，邦之媛也！

——《鄘风·君子偕老》

虽然隔了数千年，想到伋子归国时，看见宣姜的那一幕，还是觉得犹如李香君血溅桃花扇一样惨烈心悸。可惜伋子和宣姜，他们的身份缚死了他们，落得连香君还不如。一个太子一个国母，死又死不得，爱又爱不得。

仿佛看见他们两两相望，眉山目水的汇映间，滑过的，是两个擦身而过的情缘如丝。面目平然，恭然有礼，是认了命。云端身后那只无形的手在簸弄，谁躲得过？茫茫众生，从了吧。

心潮起伏，眼含怨艾，是泯不了的情。高台上端坐的，现时需恭身见礼的人，该是执手画眉的妻子。谁来告诉伋子，姻缘路上是错了哪一步，为何已经轻轻颔首的人，桃花树下，再也寻不见人。

御座上宣姜笑容晏晏，一颗心却霎时动弹不得。

可以转回程吗？她坐回花轿中，做他安顺欣喜的小娇娘，待盖头掀起。仰目迎上的，是他深如暗海的双瞳，红烛映衬，即是海面澜澜星光。而不是一个形容龌鹾目光猥亵的老淫棍，可以吗？

日日惊起，她会困惑，她的枕边人，年纪可当她父亲，君子偕老的人怎么成了他！

是命吧……无言以对的忡怔。命是掌心的纹，皮肤上的痣，无形无相让人无言以对的神秘。

那么顺了吧，何况她已有身孕，如被定牢七寸的蛇妖，柔弱毕露。饶她千年修行，惊艳到举世无双，却逃不脱红尘孽债。

她生了公子寿和朔。忘了有几年，两个孩子渐渐长大。宣姜似乎不再顾念伋子，君子偕老的梦想如年年老去的心境早死绝了吧，听不到外面怎么唱吗？

（她）誓和君子共白首，玉簪首饰插满头。举止雍容又自得，稳重如山深似河，穿上礼服很适合。谁知德行太秽恶，对她真是无奈何！

服饰鲜明又绚丽，画羽礼服绣山鸡。头发黑亮似云霞，哪用装饰假头发。美玉耳饰摇又摆，象牙发钗头上戴，额角白净溢光彩。仿佛尘世降天仙！恍如帝女到人间！

服饰鲜明又绚丽，软软轻纱做外衣。罩上绉纱细葛衫，凉爽内衣夏日宜。明眸善昧眉秀长，容貌艳丽额宽广。仪容妖冶又妩媚，倾城倾国姿色美！

“子之不淑，云如之何。”卫人骂她不淑啊，不是遵循礼义的女子，厚颜无耻。美貌又何如？仍是舌口翻覆众人耻笑的对象。他们极言她的美貌气质衣饰的华美，然而他们洞穿了她，她不过是靠着这副好皮囊遮掩羞耻心的卑弱女子。时过境迁之后，他们已渐渐忘却宣公的淫亵无道，而只记得她的“不淑”。 以为她贪恋荣华，甘心和他白头到老。

——对于男子，人们历来容易原谅，将一切归诸于男性的本能；而对于女子，一旦被烙上印记，即使脱胎换骨也要挫骨扬灰。

春色如旧呵，铜镜明妍。我爱过的伋子啊，你在哪里？与你昂然身躯相应的男儿气呢？风刀霜剑言相逼，为何留抵我一人面对？

不是，约好白头偕老的么？曾经。

　

<br><br><br>



### 二子乘舟，泛泛其景。愿言思子，中心养养！

### 二子乘舟，泛泛其逝。愿言思子，不瑕有害。

——《邺风·二子乘舟》

（上）

宣姜年轻淡漠的容颜在臣民的议论声中一闪而过。不知不觉间时光在指间剪折了十五年，寿和朔已经长大了，当日的垂发小童，已经长成了堪与姬伋对抗的男儿。不止是身体，还有心计。

寿是仁义温顺的孩子，他敬爱着自己的大哥，从未有过非分之想；朔却不甘心，他不要做御座下终身匍匐的臣子，他始终眈眈于王位，盘算着要将姬伋从太子的宝座上拉下来，自己做上去。

宣姜成了他利用的对象。朔深知，宣公依然爱恋着母亲的美色，必会对她的话言听计从。他编造了谎言，说姬伋从来就没有忘记过夺妻之恨，甚至还发誓在继位之后，要将他母子铲除干净。

没有哪个母亲不相信儿子的。宣姜大惊失色，带着姬朔去找宣公，希望能够救得儿子一命。卫宣公根本不觉得，这件事的祸根是起在自己身上，他听了姬朔告的阴状后，把姬伋的生母喊来，痛骂她教子无方。

姬伋的母亲夷姜，就在这天夜里自缢了。

（中）

“夷姜既死，宣姜欲立寿，乃与寿弟朔谋构伋子。”（《列女传》）

史家之言，从来，与真爱无关。

——接下来，宣公决定要斩草除根。宣姜没料到事情会发展到这一步。她根本不愿意有谁死去，更不愿意死去的是姬伋。

然而，宣姜的哀求已经起不了作用了，姬朔告的这一状，正戳到卫宣公的痛处：他已经老了，害怕自己会死在正值盛年的长子手里。

卫宣公派姬伋出使齐国，并让太子使用一面特别的旌旗：“四马白旌尾”。以此为标志，派杀手在路上准备暗杀。

我一直不屑把唐玄宗和卫宣公相提并论，卫宣这个泯灭人伦的老混蛋哪里配！李隆基爱上了自己的儿媳，用了计谋，可是他并没有用强，事后也没有掩饰自己行事的意思，儿子面前，天下臣公，三宫六院，黎民百姓面前，他坦荡荡地爱宠着自己的儿媳，他没有想到去伤害儿子，去堵天下的悠悠众口。三郎真爱着玉环，愿意承受身前身后的罪责，真爱是芳香皎洁的梅花，无须向天地失色。

而宣公，他根本不爱宣姜，他爱慕的只是她年轻娆人的容颜。他爱的只是他自己。

宣姜得知了这个消息，连忙让自己的儿子姬寿去给大哥送信。这就是《二子乘舟》事的本源。

宣姜仿佛看见小舟在河上飘飘荡荡，她心中有深深的思念和忧虑呵，忧心忡忡不定当，船影已遥，流水送你们到远方，希望你们不要遭受灾殃。

姬寿追上姬伋，将消息告诉他。奈何姬伋是君子，怎么也不相信自己的父亲，能对自己痛下杀手，坚持要出发。

姬寿决心为弟弟赎罪，在送行宴上，他将姬伋灌醉，自己代替他出发了。

杀手见到白牛尾的旌节，不分青红皂白，将姬寿杀死。姬伋醒来，终于明白事实真相，连忙去追赶弟弟。

他赶到的时候，姬寿已经倒在血泊里。

姬伋痛骂杀手，叹道：“误矣！君命杀我，寿有何罪？”

醒过神来的杀手一不作二不休，把他也乱刀砍死。

两人竞相替死，让人动容。卫国人伤其死而思之，作诗哀之——

二子乘舟，泛泛其景。愿言思子，中心养养！

二子乘舟，泛泛其逝。愿言思子，不瑕有害。

然而死者已矣，他们成全了自己的仁孝美名，却给生者带来无限的哀痛。获知了爱子和爱人的死讯，宣姜痛不欲生。小儿子的心狠，老丈夫的手辣，一切历历在目，她被利用了！只是等她明白已经太晚。

《二子乘舟》中所指之事众说纷纭，有人说是宣姜念其子和爱人，有人说是姬伋的母亲夷姜惦念其子，想坐实此诗的本事，似乎总有争议；然而诗中心思想却十分明确，是送别的人作歌抒发对远行的亲人的思念及担忧，因此将其视为一首送别诗最合适。

有时候，知道诗歌文字背后的故事，并不会叫人快乐。

（下）

卫宣公夺媳杀子多行不义，卫之臣不耻他的行为，作《鹑之奔奔》来讽刺他。诗曰：

鹑之奔奔，鹊之强强。人之无良，我以为兄？

鹊之强强，鹑之奔奔。人之无良，我以为君？

翻译成白话就是一通好骂——

鹌鹑双双共栖止，喜鹊对对齐飞翔。那人腐化又无耻，我竟尊他作兄长。

喜鹊双双齐歌唱，鹌鹑对对共跳奔。那人腐化又无耻，我竟尊他为国君。

相传，此诗的作者为卫宣公的庶弟左公子泄、右公子职。咱们不管作者是谁，总之是骂出了所有人的心声——这厮禽兽不如！全诗两章，每章四句，均以“鹑之奔奔”与“鹊之强强”起兴，极言禽兽尚有固定的配偶，而卫宣公纳媳杀子、荒淫无耻，其行为可谓腐朽堕落，禽兽不如，枉为人兄、人君。全诗两章只有“兄”、“君”两字不重复，虽然诗人不敢不以之为兄、以之为君，貌似温柔敦厚，实则拈出“兄”、“君”两字，等于是对卫宣公公开进行口诛笔伐，畅快直切、鞭辟入里。

读《诗经》，还是可以看出当时的言论是相对宽松的，后世再难见这样抽筋剥皮式的讽刺。先秦时代的人们，高兴而歌，怨怒也歌，有撒泼直率的气息，那时虽有了周公制定周礼，可是像小学生学习礼貌一样，人却没有因礼而变得虚伪，相反却是恭谨可爱，看见花儿招手，看见太阳公公打招呼，看见鱼虾也要叽叽咕咕。后世之人不断在种种道德和标准之间自我肯定和否定，力求自我完善，又多了“为圣者讳”的虚伪。失却的，往往正是最初的一点真诚辛辣！

　


<br><br><br>




### 墙有茨，不可扫也。中冓之言，不可道也。所可道也，言之丑也。

### 墙有茨，不可襄也。中冓之言，不可详也。所可详也，言之长也。

### 墙有茨，不可束也。中冓之言，不可读也。所可读也，言之辱也。

——《鄘风·墙有茨》

卫宣公作孽太深，在杀子之后不久就一命呜呼。姬朔继位，是为卫惠公。

惠公即位后立刻罢免了左公子洩和右公子职。公子洩和公子职先因世子伋与公子寿之死，后因免职一事，对惠公心怀怨恨，於是借惠公离国会盟之时，迎立公子黔牟，拒惠公于国外。惠公闻二公子作乱，吓得脚底抹油，连夜投靠齐国找他老舅去也。

姬伋和寿遇害以后，宣姜也随着他们的死变得了无生机，和当初失去爱妻的姬伋一样整天沉默寡言。

姬朔出逃以后，宣姜落在了卫国左公子的手里。此时的宣姜已然不是那个情窦开时人事不知的小女生了，早已看穿，她这个人，和她的婚姻一样，不过是男人们用来争权夺利的棋子。她厌倦了一切，心如死灰，请求左公子杀了她。但是卫国的贵族们并不想得罪齐国。齐国一直是诸侯之中的大国。

彼时齐僖公已死，齐国当下的国君已经是宣姜的哥哥齐诸儿（齐襄公）。齐襄公这个好事之徒对外甥的求救本想予以相助，可是此时襄公正向周王室求婚，而卫国新君黔牟亦同是周天子之婿，不便兵戎相见。襄公为防卫国臣民因恼怒杀掉宣姜，更为了维护齐国和卫国旧族的关系，居然力主让宣姜再嫁给和她原来许配的未婚夫伋一母所生的兄弟昭伯顽，这在后世来看是不可思议的事情，但当时好像并不算太出格的行为。

虽然名为公主，实际上只不过国家间的政治工具，宣姜在茫然中再次接受了命运的安排。而卫国臣民得此消息，心想能借此贬低宣姜名号，皆欣悦。独公子顽（昭伯）顾念父子之伦，拒不服从。所谓顾念父子之伦是儒家的刻意美化罢了，我看是嫌弃的成分多点，盖因公子顽不比娶不到老婆的平头老百姓。光棍一条，实在没得娶，猪八戒的阿姨也得将就了。他身为王室公子，身边姬妾众多美女不少，实在犯不着捡老爹的破鞋，娶一个身败名裂的女人。

公子职见公子昭伯不从，恐怕齐国一旦怪罪下來，会使两国关系破裂，于是心生一计，借此邀公子昭伯赴宴，然后灌醉他，再将他移至宣姜的寝室。公子昭伯酒醒后，见事已至此，只好纳宣姜为夫人。

当然也有人说是宣姜不同意，“被灌醉的宣姜，强行被关进了新房”。但是《左传》上记载：“齐人使昭伯烝於宣姜，不可，强之。”是男方不同意，《东周列国志》的故事上也说：“宣公儿子昭伯被人灌醉，拖到宣姜房中，梦中与宣姜成事，遂结为夫妻……”不管谁强迫谁，反正这两个人最后是在一起了，还生了三男二女长男齐子早卒，次子戴公申，三子文公毁，长女嫁于宋国桓公，次女嫁于许国穆公，故称许穆夫人。许穆夫人我们将有别文着重介绍。

尽管宣姜和公子昭伯的婚姻是受外力胁迫促成的，他们的婚姻在当时也不算乱伦，“蒸”这种继婚方式在春秋时是被允许和认可的，但究竟是下辈与上辈淫乱，是最不齿于人的丑闻，卫国人民对这种败坏人伦的秽行，当然深恶痛绝，特作《墙有茨》以“疾之”。诗云：

墙有茨，不可扫也。中冓之言，不可道也。所可道也，言之丑也。

墙有茨，不可襄也。中冓之言，不可详也。所可详也，言之长也。

墙有茨，不可束也。中冓之言，不可读也。所可读也，言之辱也。

本诗三章重叠，头两句起兴含有比意，以紧附宫墙的蒺藜清扫不掉，暗示宫闱中淫乱的丑事是掩盖不住、抹煞不了的。本来，卫国宫闱丑闻是妇孺皆知的，用不着明说，诗人故弄玄虚，大卖关子，宣称宫中的秘闻“不可道”！却故意露点口风：丑、长、辱三字藏头露尾，点到为止，以不言为言，比直露叙说更有情趣。

　

从艺术的角度上来说这是好诗，深合儒家委婉之道。然我最见不得这种自命道德警察的人，明明八卦得要死，还一脸正经。对别人口诛笔伐的人，自己未必就完美到全身无瑕疵。每个人的作为都有既定的轨迹和原因，有如深海上潜的岛屿，外人所见不过外在形貌，无从得知内在曾经经历过怎样的更替变迁。

诗中虽惺惺然地表示言之“丑、长、辱”，实际上八卦得眉飞色舞，唾液横飞。大家都知道宫闱私事之所以是私事，正在于它不可道，不可祥，不可读。可是越乱越脏越有人爱看，宫闱之外的人所津津乐道的也正是这种水烟迷离，乃至于血腥癫狂的特质。

所谓千夫所指，无疾而死。宣姜死于何年，没有记载。对史家道德学家来说，她只是个不淑的无德女子，无足轻重，死了该额首加庆人间少一妖姬。

宣姜，薄命如花的女子，她一生被人摆布，不能忠于自己。当容光褪尽，她终于能够如愿地死去，无声而寂静地湮灭在风尘中，像坠入深海的流星，不再受到任何流言恻目的侵扰。

好女孩上天堂，坏女孩走四方，宣姜这样的女孩子，其实应该上天堂。





<br><br><br>

### 载驰载驱，归唁卫侯。驱马悠悠，言至于漕。大夫跋涉，我心则忧。

### 既不我嘉，不能旋反。视尔不臧，我思不远。既不我嘉，不能旋济？

### 视尔不臧，我思不閟。陟彼阿丘，言采其蝱。女子善怀，亦各有行。许人尤之，众樨且狂。

### 我行其野，芃芃其麦。控于大邦，谁因谁极？大夫君子，无我有尤。百尔所思，不如我所之。

——《鄘风·载驰》

（上）

她有母亲的倾国容貌，更加才华横溢；她有娘姨的热情开朗，却没有她的放荡不检。在政治眼光方面，她不像她的母亲，却更像她的姨母一样有眼光，长袖善舞。

春秋时的女人没有地位，泛化到连具体的名字也没有，然也不似宋明时期那样深受礼教束缚，所以当时的女性是不好用一种标准去衡量的。许穆夫人，是一个奇特的女人。她的青史留名，惊才绝艳，不是因为她的美貌，而是因为她的爱国和果敢，在历史上留下深重的一笔。

她是我国历史上第一个有史可稽的爱国女诗人，《诗经》里就摘录了她的三首诗。就算《泉水》和《竹竿》作者存疑，不能确定是她，《载驰》却明确无误地被证明了是她的作品：“许穆夫人自伤不能救卫之作。”

如单以作诗的时间而论，她的爱国诗作《载驰》要比屈原的《离骚》早三百几十年。《国风》里有不少歌咏妇女的诗，也可能有不少为妇女自己所作。但一直到现在，可确认女作者姓名的诗，许穆夫人所赋的《载驰》是唯一的一篇。

她的身世复杂到一言难尽。《列女传》“卷之三·仁智传”云：“许穆夫人者，卫懿公之女，许穆公之夫人也。”这个说法其实是有误的。更多的说法是卫懿公是许穆夫人的哥哥，不过这个说法也不完全对，她的辈份说起来很麻烦。前面我说过齐女宣姜，先受聘于太子伋，乃父宣公悦而妻之，生子寿与朔。寿与伋争死，便宜了朔这个阴险小人，宣公死了以后，朔登上王位，为卫惠公，奈何这厮很不得人心，所作所为为宗室大臣所不喜，卫国的大臣贵族们拥护和伋一母所生（应该就是卫宣公的庶母，后来收为他老婆的那个夷姜所生）的黔牟即位，朔这家伙被驱逐出境。后来，朔又借助齐国的强大国力重登王位，但不久就一命呜呼了，他的儿子继位，是为卫懿公。所以如果说卫懿公是许穆夫人的哥哥，这是从许穆夫人的父亲（昭伯顽和朔一辈）来论的，如果以许穆夫人的母亲是卫懿公的亲奶奶这一点来论，卫懿公还要比许穆夫人低一辈，得叫许穆夫人姑姑才对。（瞧这辈份乱的！叫人头昏眼花。）

许穆夫人出生在卫都朝歌，现在河南省北部。对《封神榜》比较熟的人应该都知道，当年商纣王降香，题淫诗亵渎女神的灵山女娲宫，纣王与妲己饮酒作乐，将比干开腹挖心的摘星楼，都可以在那里找到。继许穆夫人后，朝歌又养育了千古刺客荆轲，旷世奇才鬼谷子，可谓人才济济地灵人杰。

许穆夫人自幼在卫都朝歌读书习文，在城郊骑马射箭，在淇水边垂钓荡舟。很有她姨母文姜的自由泼辣之风。这些事都不是俺们臆测，在她后来嫁到许国怀念当时生活时写的《竹竿》一诗有所体现。诗云：

藋藋竹竿，以钓于淇。岂不尔思？远莫致之。泉源在左，淇水在右。女子有行，远兄弟父母。

淇水在右，泉源在左。巧笑之瑳，佩玉之傩。淇水滺滺，桧楫松舟。驾言出游，以写我忧。

译成白话就是：

钓鱼竹竿长又长，儿时垂钓淇水旁。少女时光怎能忘，路远无法回故乡。汨汨肥泉于左方，哗哗淇水流右方。女大当嫁要出门，远别了兄弟和爹娘。

淇水潺潺在右方。肥泉汨汨在边淌。明目浩齿一女郎， 身上环佩响叮当。淇河水欢快地流淌，驾小舟划着双桨。 顺水漂流到远方，消散我胸中的忧伤。

按照诗中描述的景色，许穆夫人当时生活的自然环境还是比现在好得多，如今河南北部也就是卫国所在的地方，土地一片荒凉贫瘠的景象，河也都是经常断流的季节河、臭水河，淇水（现在的淇县）附近一点也没有许穆夫人诗中的优美景象。

　

不同于一般懵懵懂懂、只知期许爱情的待嫁少女，许穆夫人清醒地知道大国之间的婚姻是政治交易。既然注定了此身要以婚姻幸福来殉国，既然嫁谁都是嫁，那自然要嫁到最合适的国家。她像一个清醒的赌者，要拿自身幸福作为筹码去为卫国赢得更大的利益。当时许国和齐国都来求婚，许穆夫人想嫁到齐国去，并不是贪慕虚荣，而是有切实的理由。她对卫君说，“许国遥远弱小，不能支援卫国；齐国是一个强国，而且离卫国又近（卫国在现今河南北部，也就是卫辉市那一带，许国在河南许昌附近，齐在山东），联姻以后，卫国有了事情，支援很方便。”如果按照许穆夫人的要求，她的老公就是赫赫有名的春秋五霸之一的齐桓公了（按现代观点，许穆夫人的母亲是齐僖公的女儿，她和齐桓公也是有亲缘关系的，不过春秋时期并没有禁止这种血缘间的婚配），可惜卫君缺乏远见，最终还是遵循旧约将她嫁到许国。

许穆夫人让我想起曹雪芹笔下的探春。探春有句话让我印象深刻：“我但凡是个男人,可以出得去,我必早走了,立一番事业,那时自有我一番道理。偏我是女孩儿家,一句多话也没有我乱说的。”——才高命蹇，多少哀怨，尽在不言中。

幸好她们都以可能的方式走出去了。然而许穆夫人嫁到许国后，就像探春时刻忧心贾府的命运一样，无时无刻不惦念着卫国。这种忧虑也是有原因的，她的哥哥卫懿公是历代昏君中不遑多让的活宝——著名的养鹤专家，一门心思把鹤伺候得舒舒服服，封了好多鹤娘娘、鹤将军等等，整天照顾宠物不理朝政，根本不理民间疾苦，搞得朝臣离心离德，百姓们怨声载道。

许穆夫人不可能不知道她这个哥哥是个活宝，要命的是这活宝还掌握着国家大权。许穆夫人又不是个男的，要是公子，说不定一时怒发冲冠，发动政变把懿公赶下台，自己当国君，那倒也干脆的很。她只有在许国忧心如焚。她在《泉水》一诗中写道：“毖彼泉水，亦流于淇。有怀于卫，靡日不思，娈彼诸姬，聊于之谋。”接着又用两段诗句回忆了出嫁时经过沫水、干成的情景。最后说：“我思肥泉，兹之永叹。思须与漕，我心悠悠，驾车出游，以写我忧”。

《泉水》和《竹竿》表达的都是出嫁的卫国女子思念故国父母而不能回去，十分苦闷的心情，但细微的意旨又有不同。《竹竿》不过是思慕故国的风景人物，以及当年的游钓之处，而《泉水》这首诗则是直伤卫事，且深切地为归卫作筹谋，感情和行为上都是更进一层的。

正当她忧心忡忡思念故国的时候，卫国果然不出所料地国破君亡了。盖因活宝一门心思都放在养鹤上，北狄（当时太行山附近的北方游牧民族）人趁机前来攻打卫国，狄人入侵时，将士都不听卫懿公的命令，说，你的鹤将军那么好，你叫它们去帮你打仗啊，干吗要找我们？卫懿公只好答应把鹤都杀了，将士才勉强同意出战。卫懿公倒是亲自临战指挥，但甫一交手就被凶悍的北狄人杀死，并被宰了吃得只剩下肝。

《左传》闵公二年记卫灭后的情况是：“卫之遗民，男女七百有三十人。益之以共、滕之民为五千人，立戴公，以庐于曹。许穆夫人赋《载驰》。”“齐侯使公子无亏帅车三百乘、甲士三千人以戍曹。归（餽）公乘马，祭服五乘，牛羊豕鸡狗皆三百，与门材。归夫人鱼轩，重锦三十两。”这说的是卫灭亡后，结集遗民，进行善后并得到齐国援助的情况，这正是许穆夫人赋《载驰》的历史背景。

卫人立戴公（许穆夫人同父同母的亲哥哥）于漕邑。不久戴公也死了，卫人又立文公（也是她的亲哥）。得知卫亡，许穆夫人悲痛欲绝，向许穆公提出援助卫国的要求。许国君臣怕得罪狄人，只派了使者到卫国吊唁。一切正应了她当年的预见，许国弱小，不堪依靠。

（下）

得知卫国有难，许穆夫人不能坐视不理，她和自己身边随嫁的姬姓姐妹商议，毅然驾车奔卫，共赴国难。可是她胆小的丈夫许穆公怕得罪狄人惹火烧身，不准她去，不惟如此，许君还派了一堆大夫在后面驾车追赶，上演了一出不许老婆回娘家的闹剧。许穆夫人悲愤欲绝，遂写下流传千古的爱国诗篇《载驰》。


诗歌译成白话大致是这样的：

马车疾驰快奔走，回国慰问我卫侯。 策马疾行路迢迢，行色匆匆到漕邑。

大夫追来阻拦我， 使我哀伤又忧愁。虽然大家不赞成，我也不能转回程。

看来你们无上策，我怎能抛开卫国人 ？即使你们不赞成，我也不能回许国。看来你们无上策，我思念卫国之心更迫切 ！

登上那个高山冈，采集贝母解忧伤。女子从来多忧思，也有道理和主张。许国大夫责难我，既是幼稚又轻狂。

我马行在郊野上，麦苗蓬勃如水浪，快向大国去求告，依靠何国到何邦，诸位大夫贤君子，请勿责我违礼仪，你们考虑上百次，不如让我走一趟。

许穆夫人在《载驰》诗中，严斥了那帮事不关己高高挂起的颟顸之辈，连她与许国大夫的争执也历历在目：“既不我嘉，不能旋反。视尔不藏，我思不远？既不我嘉，不能旋济。视尔不藏，我思不毖？”许穆夫人叫人激赏的，是她的果断和勇敢，这女子绝不同于一般被驯服成绵羊的女子，也不是空有美貌的绣花枕头。“百尔所思，不如我所之”，更表现了她自信无虞的风范。她有自己正确的主张。但在一群浑人的阻挠下终不得归。那个时代，局限了她作更大的发挥。换到现在，以她的身份见识不是季莫申科，也是赖斯之流。

庆幸的是，许穆夫人人虽然被许国大夫所阻，她所作的《载驰》却渐渐在诸国间流传开来，文公也采纳了妹妹的意见向齐国求救。齐桓公派公子无亏率三百辆战车三千甲士前往漕邑，帮助卫戴公守城，稳定了局势，使卫国免于灭亡，并资助牛、羊、鸡、豕及建筑材料，帮助卫国建立新都-——楚丘（今滑县卫南坡）。戴公死后，文公励精图治轻徭薄税，布衣帛冠，粗食菜羹，早起晚息，抚安百姓，人称其贤，使卫享国四百年。《鄘风·定之方中》就是记叙卫文公中兴复国的叙事诗。

卫文公艰苦创业，发展生产，到晚年军力增长十倍。后又吞灭邢国（今山东聊城），国势复兴。卫成公六年（前629），卫为避狄人侵扰，再迁帝丘(今濮阳南)，经百余年休养生息，重又呈现出经济繁荣的景象。进入战国，卫遭到赵的不断蚕食，国土日削，政治上也愈加腐败，但卫的灭亡将破坏赵、魏间的均势，所以魏国攻赵救卫，使卫侥幸保存下来，成了魏国的附庸。秦王政六年(前241)，秦攻魏，占领濮阳一带设置东郡。卫国遂迁徙到野王（今河南沁阳），转受秦的保护。秦二世元年（前209），卫君角被废为庶人，卫至此方亡。

秦王扫六合，六国纷纷覆灭，羼小的卫居然一直在夹缝中生存下来，成为最后灭亡的周代封国。历史如此优待，九泉之下的许穆夫人也应该感到欣慰了。

　





<br><br><br>



### 瞻彼淇奥，绿竹猗猗。有匪君子，如切如磋，如琢如磨。瑟兮僩兮，赫兮咺兮，有匪君子，终不可谖兮!

### 瞻彼淇奥，绿竹青青。有匪君子，充耳琇莹，会弁如星。瑟兮僩兮，赫兮咺兮，有匪君子，终不可谖兮！

### 瞻彼淇奥，绿竹如箦。有匪君子，如金如锡，如圭如璧。宽兮绰兮，猗重较兮，善戏谑兮，不为虐兮。

——《卫风·淇奥》

卫国在春秋时十分的不争气，老是被周围的强国欺负，英明神武的君主没几个，荒淫无道的却不少，看起来很窝囊的样子。其实在卫国初创的时候，它的先天条件是很好的，周朝初期，周公旦平定了管叔、蔡叔和武庚的叛乱，由于此前的叛乱有商纣王的儿子武庚参与，周公意识到原来商都朝歌附近的地方，不能再交给商纣的遗属统治了。考虑再三，周公将原先的朝歌之地封给自己的弟弟康叔，并且让他统帅着强大的兵力，防止殷遗民再次造反，这就是卫国的来历。

卫国占据着好地方，又有兵力护持，也曾强大过一时，出过些安邦定国的贤才，就像《淇奥》里赞美的卫武公，可惜后来每况愈下，宣公惠公已经够无道，再往下两代更不成样子，出了一个亡国之君——卫懿公。

卫公好鹤是可以和叶公好龙并举的事，叶公还可说是只限于个人爱好，被真龙吓到半死，也只是自己现世；那卫懿公却是好鹤好到荒淫失政，要给仙鹤封官，按品级给俸禄，耍宝耍到朝堂国事上，终至民怨沸腾，被北方的狄人趁机攻破国门，自己也被砍成肉酱。卫国此后一度凋敝不堪，多承世交齐国照应，才勉勉强强维持下来。不知卫文公在穿着粗布衣服，环顾着身边少得可怜的侍卫时，遥想着先祖的风光，心里会怎样的凄凉？

叫人稍微欣慰的是，卫国的国势不强，民歌却非常强势。这是因为国家政权松散了，士的力量减弱如天黑，民间的文化趁机如繁星亮闪。如果话语权被士人把持，民歌是活跃不起来的！

“卫风”在《诗经》里声名赫赫，犹如顾盼流光的美人，丽质难掩。（邺、鄘两地后来并于卫，因此“邶风”“鄘风”也都是卫国境内的诗。这样一算，国风里的好诗十之五六尽出于卫。）稍有点文学常识的人都知道：“巧笑倩兮，美目盼兮”的话，就是出自《卫风·硕人》。《硕人》是《诗经》中著名的赞美女性的篇章。与之并提的是《淇奥》，著名的赞美男性的篇章。

《诗经》中有许多人物的赞歌，称赞的对象也很广泛。其中重要一类被称颂的对象，是各地的良臣名将。在那样一个时代，人们自然把希望寄托在圣君贤相、能臣良将身上。赞美他们，实际上是表达一种生活的向往。《淇奥》便是这样一首诗。据《毛诗序》说：“《淇奥》，美武公之德也。有文章，又能听其规谏，以礼自防，故能入相于周，美而作是诗也。”这个武公，是卫国的武和，生于西周末年，曾经担任过周平王(前770—前720年)的卿士。史传记载，武和晚年九十多岁了，还是谨慎廉洁从政，宽容别人的批评，接受别人的劝谏，因此很受人们的尊敬，人们作了这首《淇奥》来赞美他。

诗的大意是这样的：

看那淇水弯弯岸，碧绿竹林片片连。高雅先生是君子，学问切磋更精湛，品德琢磨更良善。神态庄重胸怀广，地位显赫很威严。高雅先生真君子，一见难忘记心田。

看那淇水弯弯岸，绿竹袅娜连一片。高雅先生真君子，美丽良玉垂耳边，宝石镶帽如星闪。神态庄重胸怀广，地位显赫更威严。高雅先生真君子，一见难忘记心田。

看那淇水弯弯岸，绿竹葱茏连一片。高雅先生真君子，青铜器般见精坚，玉礼器般见庄严。宽宏大量真旷达，倚靠车耳驰向前，谈吐幽默真风趣，开个玩笑人不怨。

蜕去这诗中关于相貌、衣冠的溢美描写：“充耳琇莹，会弁如星。”我更看重它关于男人学识、品质、气度的描述，“如切如磋，如琢如磨。如金如锡，如圭如璧。宽兮绰兮，善戏谑兮，不为虐兮。”

　
戴着缀满了珠玉的冠冕的男人，衣饰华美相貌堂堂，并不出奇，大不了是宋玉式的美男子，人们也不会花多心思去赞颂他；身份高贵也不一定，很多国君都是口诛笔伐的对象。中国人受中庸之道影响，不会喜欢太锐利的男人，他们更欣赏平易从容的，深藏如水的人，自古以来，国人对好男子的标准其实没有大改。男子最吸引人的，仍是气度沉稳，处事得体，如果学识出众，谦虚谨慎，那就更锦上添花。

绿竹青青的水边，有一个男子，他气度高雅，举止从容，也许在沉思，也许是在会友，和朋友相戏相谑，也许只是一个人弹琴。《淇奥》所吟出的意境让我想起王维，和他那些清雅如月下竹林的田园诗。

独坐幽篁里，弹琴复长啸。

深林人不知，明月来相照。

——王维《竹里馆》

某夜，一定也是王维这样清雅如竹的男人，他心情幽微，只携了一把琴，独坐幽篁里，且弹且吟，心思是广大而深重的，如这碧黑的竹林，天地间有知己也无知己，惟有明月静朗。

这样青青的男子，是坏人心水的，你遇见了他，必定会忍不住心旌摇曳，而他不一定会接受，也许陌然相对。因为他是静而广大的，广大到沉默如夜。即使有女心明月照耀，也不见得惊动。所以很多年后，当林朝英在古墓里弹起《淇奥》时，想起那个和自己旗鼓相当，却不能如三潭印月般相映相亲的男人时，心里一定酸楚难言。

有时候，遇见君子。也不见得就是快乐的事。

　


<br><br><br>
### 氓之蚩蚩，抱布贸丝。匪来贸丝，来即我谋。送子涉淇，至于顿丘。匪我愆期，子无良媒。将子无怒，秋以为期。

### 乘彼垝垣，以望复关。不见复关，泣涕涟涟。既见复关，载笑载言。尔卜尔筮，体无咎言。以尔车来，以我贿迁。

### 桑之未落，其叶沃若。于嗟鸠兮，无食桑葚；于嗟女兮，无与士耽。士之耽兮，犹可说也；女之耽兮，不可说也。

### 桑之落矣，其黄而陨。自我徂尔，三岁食贫。淇水汤汤，渐车帷裳。女也不爽，士贰其行。士也罔极，二三其德。

### 三岁为妇，靡室劳矣；夙兴夜寐，靡有朝矣。言既遂矣，至于暴矣。兄弟不知，咥其笑矣。静言思之，躬自悼矣。

### 及尔偕老，老使我怨。淇则有岸，隰则有泮。总角之宴，言笑晏晏。信誓旦旦，不思其反。反是不思，亦已焉哉！

——《卫风·氓》

中国古代文学史上的长篇叙事诗其实不多。《孔雀东南飞》首当其冲，当然还有与之并称的《木兰辞》，但那与男女之情没多大关系。其实在《孔雀东南飞》出现之前近千年，“卫风”里的《氓》已具这样自诉婚姻悲剧的长诗的雏形了，只是因为《诗经》艰深，年代久远，不为太多人所知。

《氓》是《诗经》里弃妇诗的翘楚。诗中的女主人公以无比沉痛的口气，回忆了恋爱生活的甜蜜，以及婚后被丈夫虐待和遗弃的痛苦，读之感人心弦，催人泪下。《氓》诗是以抒情为主，所叙的故事远不如《孔雀东南飞》那样完整细致，但它已将女主人公的遭遇、命运，真实细致地反映出来。将抒情叙事融为一体，时而夹以慨叹式的议论。就这些方面说，这首诗已初步具备中国式叙事诗的某些特征。这些特征或多或少地影响到其后二千余年的叙事诗，在《孔雀东南飞》、《长恨歌》直到近代姚燮的《双鸩篇》中似乎都可以看到它的影子。

《氓》诗共六章，每章十句，在《诗经》里算是长的。但并不像《诗经》其他各篇采用复沓的形式，而是依照人物命运发展的顺序，自然地加以抒写。它以赋为主，兼用比兴。赋以叙事，兴以抒情，比在于加强叙事和抒情的色彩。

开头一、二章，《诗集传》云：“赋也。”具体描写男子向女主人公求婚以至结婚的过程。那是在一次集市上，一个男子以买丝为名，来打女子的主意。“匪来贸丝，来即我谋”的写法极妙，开篇就于回忆中点出了男子狡狯的本质。接着写他们陷入热恋：“送子涉淇，至于顿丘。”

男子一会儿嬉皮笑脸，一会儿又发脾气，可谓软硬兼施。可是这位单纯的、为爱所困的女子看不透他的狡猾多变，喜怒无常的本质。而是非常诚挚地说：“匪我愆期，子无良媒。将子无怒，秋以为期。”表示必须有人来说媒，最后将婚期订在秋天。其实在这里，那句“将子无怒”不单表现了女子温婉顺从的个性，更非常成功地暗示了男子嬉皮笑脸下隐伏的暴戾性格。

“乘彼垝垣，以望复关。不见复关，泣涕涟涟。既见复关，载笑载言。尔卜尔筮，体无咎言。以尔车来，以我贿迁。” 从此以后，女子朝思暮想，望不到男子的车驾，便担心的泪流不止；见到他的车，就像见到所恋之人，不禁眉开眼笑。他们打卦占卜，预测婚事的吉凶，一切顺利。及至男方派车前来迎娶，她就带着全部的嫁妆，嫁了过去。这两章叙事真切，历历可见，而诗人作为一个纯情少女的自我形象，也刻画得栩栩如生。方玉润评这一段云：“不见则忧，既见则喜，夫情之所不容已者，女殆痴于情者耳。”（《诗经原始》）一个“痴”字。点出了此女钟情之深。

这里的“复关”有多种解释，有说这是男子所住的地方，另有一说，释“复”为返，关为近郊所设的关卡，以此代“氓”。可是这样的解释有漏洞在。既然复关为固定的地方，怎么会登墙而望就看不见了呢？接下来又说：“既见复关”。因此，复关还可以有另外一种解释，即那男子所驾的车驾。他虽然不是富人，但从首句“抱布贸丝”可以看出来他是一个经常需要出门经商的小手工业者，小商人。正因如此痴心的女子才会见车如见人。不知道为什么，我还会将复关联想到男子迎娶女子的车驾，尽管这联系诗文来看并不够准确，但是很容易让我想起那句“思君令人老，轩车何来迟？”倾心相许的男子，犹如情感上的归宿，迟迟见不到他来，心里自然焦虑不安。待嫁女儿心，从古到今总是这样新鲜萌动又微弱不安的。

第一次读到《氓》时，就被第二章的“乘彼垝垣，以望复关”一句吸引住了，想起“墙头马上”这个词。那是元代白朴杂剧的名字，原是出自白居易《新乐府井底引银瓶》。《墙头马上》就是据此改编的。

在《井底引银瓶》里，白居易以女子的口气做了首哀怨深情而警辟的诗，比《氓》的语言更生动华丽。无从得知白居易写《井底引银瓶》时有没有借鉴《氓》，但是《井底引银瓶》和《氓》在写法上和女主人公情感的转变是有很多相通之处的，可以让人互相联想。

白诗中也是写一年轻貌美的女子，“婵娟两鬓秋蝉翼，宛转双蛾远山色。笑随戏伴后园中，此时与君未相识。”按照白朴后来的敷衍，她还成了某官宦大家的千金小姐——戏曲中佳人常用的身份证。身份如何不重要，重要的是她和《氓》中的女子一样，偶然间邂逅了一男子——“妾弄青梅凭短墙，君骑白马傍垂杨。墙头马上遥相顾，一见知君即断肠。”

这么一断肠就坏了事。女儿家幽密安静的心思全被这男人搅乱了。她又没有那个定力，说“私家花园，请勿践踏”。美貌的女子总是有吸引力的，接下来，男子缠住她不放，可以想象也是要多深情有多深情，要多眷恋有多眷恋，无数蜜语甜言海誓山盟变成了糖衣炮弹砸下来，正常人搁谁也扛不住。

“知君断肠共君语，君指南山松柏树。感君松柏化为心，暗合双鬟逐君去。”——于是最后陷入情网难以自拔的不是男子，反而成了女子。这样一个过程，在《氓》里写得非常清楚：“桑之未落，其叶沃若。于嗟鸠兮，无食桑葚；于嗟女兮，无与士耽。士之耽兮，犹可说也；女之耽兮，不可说也。桑之落矣，其黄而陨。自我徂尔，三岁食贫。淇水汤汤，渐车帷裳。女也不爽，士贰其行。士也罔极，二三其德。”

《氓》第三章“比而兴也”，第四章“兴也”，也就是说这两章以抒情为主。诗中皆以桑树起兴，从诗人的年轻貌美写到体衰色减，同时揭示了男子对她从热爱到厌弃的经过。“桑之未落，其叶沃若”，以桑叶之润泽有光，比喻女子的容颜亮丽。“桑之落矣，其黄而陨”，以桑叶的枯黄飘落，比喻女子的憔悴和被弃。“于嗟鸠兮，无食桑葚；于嗟女兮，无与士耽”，则以“戒鸠无食桑葚以兴下句戒女无与士耽也”。（《诗集传》）

《诗经》的好处在于往往言人所不到，发人新见。我们多习惯以鸠毒比如爱情，把痴情不悔说成是含笑饮鸠酒。而《诗经》里则以桑葚比喻爱情。桑葚是甜的，斑鸠吃多了容易醉醉；爱情是美好的，人太迷恋则易上当受骗。至于后面那几句：“于嗟女兮，无与士耽。士之耽兮，犹可说也；女之耽兮，不可说也。”男人沉溺于爱情犹可解脱。女子一旦堕入爱河，则无法挣离。这几句话，我一直认为是男女纠缠的至理明言，甚至还是我对《氓》印象深刻的关键原因。

可见这女子受害之深，不是血泪的教训，也说不出这样警辟的道理来。

从桑叶青青到桑叶黄落，不仅说明了女子年龄增长，容颜由盛到衰，更暗示了时光的推移。 “自我徂尔，三岁食贫”，一般以为女子嫁过去三年，但另有一种解释：“三岁，多年。按‘三’是虚数，言其多，不是实指三年。”不管是哪种解释，女人都不可能老掉牙，实际上是说女子嫁过去好几年，为男人忙得心力憔悴，未老先衰，所以色衰爱弛。夫妻关系渐渐不和，终至破裂。女子不得已又坐着车子，渡过淇水，回到娘家。她反覆考虑，自己并无一点差错，而是那个男子“二三其德”。在这里女子以反省的口气回顾了婚后的生活，找寻被遗弃的原因，结果得到了一条教训：在以男子为中心的社会里，只有痴心女子负心汉！

诗的第五章用赋的手法叙述被弃前后的处境，前六句承上章“自我徂尔，三岁食贫”，补叙多年为妇的苦楚，她起早睡晚，辛勤劳作，由于她的辛苦操持，使得男子再无后顾之忧，可以安心在外做事。可惜，“贵易友，富易妻”，日子富有了丈夫便饱暖思淫欲，开始喜新厌旧，变得暴戾冷酷。“言既遂矣，至于暴矣。”这个“暴”字可使人想像到丈夫的狰狞面目，以及女主人公被虐待的情景。

　

后四句写她回到娘家以后受到兄弟们的耻笑。《诗集传》释此段云：“盖淫奔从人，不为兄弟所齿，故其见弃而归，亦不为兄弟所恤，理固有必然者，亦何所归咎哉，但自痛悼而已。”朱熹说女主人公“淫奔”，是道学家的古板气息，我们可以嗤之以鼻；但其他的话可以帮助我们理解她当时所受到的精神压力和由此而产生的内心矛盾。

《氓》中女子的遭遇，真实地反映了当时社会普遍存在的情与礼的矛盾，以及夫权对女子的压迫。古礼认为女子嫁人，须有父母之命，媒妁之言。如果“不待父母之命，媒妁之言，钻穴隙相窥，踰墙相从，则父母国人皆贱之”。(《孟子·滕文公》下)这位女子开始时是在集市上与一平民一见钟情、私订终身的，后来又乘垝垣相望，显然与礼有悖，终遭丈夫的休弃，受尽兄弟讥讽。她对爱情的热烈追求与礼教产生直接的冲突，最终导致了自己处于孤立无援的境地。

白居易诗里的女子也一样。她跟随男子到了夫家，以为是找到依靠，追寻了自己要的幸福，不料却因为是私奔而为人所不耻。她的公公婆婆轻贱她：“聘则为妻奔是妾”，说的够直白，够伤人。甚至说她不配主持祭祀，给祖宗献祭，因为这样不知廉耻的女子祖宗不会喜欢，我们家也不承认有这样的媳妇。可就是这样，那女子受尽委屈，却没有胆气说什么，一直在忍，直到忍无可忍。原因正在于，她离了这男子就没有生存的地方和能力——“终知君家不可住，其奈出门无去处。岂无父母在高堂？亦有亲情满故乡。潜来更不通消息，今日悲羞归不得。”

为礼教所缚，一旦离了男子，便是千夫所指，无疾而死。所以即使这男人再不中用，有了他在人前也好像有了块遮羞布——你毕竟是个有人要的女人，而不是没人要的人。亦是因为如此，我们可以理解为什么那时的女子宁愿守着一个男人一辈子当怨妇，也不愿被休下堂当弃妇，而且一旦被休就好像性命攸关的大事那样。

白诗的开头，女子用比兴的手法来说明了自己与丈夫的感情危绝到不可挽回——“井底引银瓶，银瓶欲上丝绳绝。石上磨玉簪，玉簪欲成中央折。瓶沉簪折知奈何？似妾今朝与君别。”接着，女子追忆起当初年少时一见钟情的美好时光。《氓》则把追忆放到了最后，最后一章赋兼比兴，在抒情中叙事，回忆当初他们相恋时，有说有笑；男子则“信誓旦旦”，表示白头偕老。可是他还未老时就产生怨恨，而且无法挽回。这里用了两个比喻：浩浩汤汤的淇水，总有堤岸；广阔连绵的沼泽，也有边际。言外之意是，我的痛苦为什么竟没有到头的时候？

必须要赞的是。《氓》充分运用了赋比兴交替使用的手法，时时注意情与景的结合，它首先让我们窥见古代集市贸易的一个侧面，然后又让我们感受到古代嫁娶的简单礼俗，特别是将一条淇水作为背景贯穿全诗，显示了构思的严密与巧妙。如“送子涉淇，至于顿丘”，写相恋时的依依不舍；“淇水汤汤，渐车帷裳”，写被弃后再涉淇水返回娘家的情景；“淇则有岸，隰则有泮”，则以生活中所经历的印象最深的场景兴起内心的感情。同渡一条淇水，随着主人公前后处境的不同，心境是随之变迁的。 此情此景应了那句：“物是人非事事休，欲语泪先流。”大凡先好后坏的境遇总让人有不堪回首之叹。昔日的妙龄少女，竟成下堂妇，被一个不堪的男人，一段不堪的婚姻磨折掉的，何止是青春而已，同时被摧毁的，还有对未来的信心。

实事求是的说，在那样一个时代，是很难要求一个平民女子勇敢地站起来，闯出一片新天地的。

《诗集传》云此段“兴也”，其实更准确的说它是比中有兴。诗人运用这两个比喻，强烈地抒发了一腔怨愤，诉说了弃妇无边无际的痛苦。 我并不觉得《氓》完全是首弃妇诗。“信誓旦旦，不思其反。反是不思，亦已焉哉！”在二三其德的男子面前，“士贰其行”后,这个妇人不是忍气吞声，不是低眉顺眼，也不只是哀伤痛悔，却说“反是不思，亦已焉哉”，——既是你变了心，咱们的关系就此断了吧。她决然而去，是怎样的刚烈和坚强。

　

然而她果真能做到吗？方玉润认为：“虽然口纵言已，心岂能忘？”（《诗经原始》）。是的，从这女子一贯重情的性格来看，她对男子不可能在感情上一刀两断，起码一时三刻绝对做不到。令人欣慰的是，她能够这样认识，已比《诗经》中其他的弃妇强太多。

《氓》这样一首真挚的诗，自汉代以来，却为学者所不耻，那些经学儒生不在意女子所受的苦，却多以道德规范来观测此诗，认为是“刺淫奔”之作，朱熹甚至说：“此淫妇为人所弃，而自叙其事以道其悔恨之意也。”并进一步引申说：“士君子立身一败，而万事瓦裂者，何以异此？可不戒哉！”

朱熹的话我看了就生气，老是掉长了老脸道貌岸然，“淫妇”长“淫妇”短的，好像全天下人都要如他所宣扬的从封建礼教出发，要求妇女乃至读书人树立强烈的节烈观，否则就是“淫丧”。也不知道他青春发育期受了什么刺激，思想如此的偏激！

还是清人方玉润比较公正，他的《诗经原始》写得也好。他评说此诗“为弃妇而作也”，并以之与《古诗为焦仲卿妻作》（即《孔雀东南飞》）相比，认为“此女始终总为情误”，可谓一针见血。

《氓》能够翘居弃妇诗的榜首，自然有其独到之处。它最主要的艺术特色是运用了回忆和对比的手法。尤其是对比的手法运用的极为突出。有女子与“氓”个性的对比，“氓”前后言行的对比，女子前后思想感情变化的对比。《氓》不但通过对比突出了人物的性格，而且还写出了人物性格的发展，勾勒出两个鲜明的人物形象。尤为可贵的是能在展示女主人公悲剧命运的同时，把握住深挚而复杂的感情，或喜或悲，或爱或恨，塑造出一个有血有肉、有鲜明个性的女子形象。有人认为它已具有戏剧因素，不为无见。戏剧的主要因素就是在矛盾冲突中刻画主要人物的性格。婚变，自古有之，难得《氓》撷民风，写民事，客观写实。

《氓》的悲剧性，今人也不用总结了，再说也不如白居易说得透彻——“为君一日恩，误妾百年身。寄言痴小人家女，慎勿将身轻许人！”

男人见男人，才窥得到那散落在心肝脾肺肾里点点滴滴的鹤顶红。
