---
layout:     post
title:      登黄鹤楼
subtitle:   唐 崔颢
date:       2020-06-27
author:     听松阁
header-img: img/post-bg-poem-17.jpg
catalog: true
tags:
    - 美文
    - 古典诗词
---

## 昔人已乘黄鹤去，此地空余黄鹤楼。

## 黄鹤一去不复返，白云千载空悠悠。

## 晴川历历汉阳树，芳草萋萋鹦鹉洲。

## 日暮乡关何处是？烟波江上使人愁。





赏析一



　　这首诗是吊古怀乡之佳作。诗人登临古迹黄鹤楼，泛览眼前景物，即景而生情，诗兴大作，脱口而出，一泻千里。既自然宏丽，又饶有风骨。诗虽不协律，但音节浏亮而不拗口。真是信手而就，一气呵成，成为历代所推崇的珍品。传说李白登此楼，目睹此诗，大为折服。说：“眼前有景道不得，崔颢题诗在上头。”严沧浪也说唐人七言律诗，当以此为第一。足见诗贵自然，纵使格律诗也无不如此。历代写黄鹤楼的诗很多，但崔颢的一首七律，人称最佳，请看他是怎样写的：昔人已乘黄鹤去,此地空余黄鹤楼。 黄鹤一去不复返，白云千载空悠悠。晴川历历汉阳树，芳草萋萋鹦鹉洲。日暮乡关何处是？烟波江上使人愁。



　　此诗写得意境开阔、气魄宏大，风景如画，情真意切。且淳朴生动，一如口语，不能不令人叹为观止。这一首诗不仅是崔颢的成名之作、传世之作，也为他奠定了一世诗名的基础。下这样的结论绝不是哪一个人，更不是我硬要往开封人脸上贴金。《唐诗三百首》是后人对唐诗的选集，就把崔颢这首诗列为七律诗中的第一首。可见对此诗的器重。元人辛文房《唐才子传》记李白登黄鹤楼本欲赋诗，因见崔颢此作，为之敛手说：“眼前有景道不得，崔颢题诗在上头。”有人说此说或出于后人附会，未必真有其事。但我以为也决非全部子虚乌有，李白写的有关黄鹤楼的诗，我手头就有两首：一为《黄鹤楼送孟浩然之广陵》：“故人西辞黄鹤楼，烟花三月下扬州。孤帆远影碧空尽。唯见长江天际流。”另一首为《与史郎中钦听黄鹤楼上吹笛》：“一为迁客去长沙，西望长安不见家。黄鹤楼中吹玉笛，江城五月落梅花。”虽都与黄鹤楼有关，然皆另有所托，并非完全写景。同时他的《鹦鹉洲》前四句“鹦鹉东过吴江水，江上洲传鹦鹉名。鹦鹉西飞陇山去，芳洲之树何青青”与崔诗句法何其相似。其《登金陵凤凰台》诗亦如此，都有明显仿崔诗格调的痕迹。因此，既如“眼前有景道不得，崔颢题诗在上头”两句非李白之言，承认崔诗绝好，对于李白来说还是可以认定的。《沧浪诗话》（严羽）说：“唐人七言律诗，当以崔颢《黄鹤楼》为第一。”虽然有争议，如胡应麟称杜甫的《登高》为古今七律之冠，但也确是代表大家意见的中肯之语。这样一来，崔颢的《黄鹤楼》名气就更大了。



　　以丰富的想象力将读者引入远古，又回到现实种种情思和自然景色交融在一起，有谁能不感到它的凄婉苍凉。这首诗历来为人们所推崇，被列为唐人七律之首。



　　传说李白壮年时到处游山玩水，在各处都留下了诗作。当他登上黄鹤楼时，被楼上楼下的美景引得诗兴大发，正想题诗留念时，忽然抬头看见楼上崔颢的题诗





赏析二



　　这首诗前写景，后抒情，一气贯注，浑然天成，即使有一代“诗仙”之称的李白，也不由得佩服得连连赞叹，觉得自己还是暂时止笔为好。为此，李白还遗憾得叹气说：“眼前好景道不得，崔颢题诗在上头！”



　　黄鹤楼因其所在之武昌黄鹤山（又名蛇山）而得名。传说古代仙人子安乘黄鹤过此（见《齐谐志》）；又云费文伟登仙驾鹤于此（见《太平寰宇记》引《图经》）。诗即从楼的命名之由来着想，借传说落笔，然后生发开去。仙人跨鹤，本属虚无，现以无作有，说它“一去不复返”，就有岁月不再、古人不可见之憾；仙去楼空，唯余天际白云，悠悠千载，正能表现世事茫茫之慨。诗人这几笔写出了那个时代登黄鹤楼的人们常有的感受，气概苍莽，感情真挚。



　　前人有“文以气为主”之说，此诗前四句看似随口说出，一气旋转，顺势而下，绝无半点滞碍。“黄鹤”二字再三出现，却因其气势奔腾直下，使读者“手挥五弦，目送飞鸿”，急忙读下去，无暇觉察到它的重叠出现，而这是律诗格律上之大忌，诗人好像忘记了是在写“前有浮声，后须切响”、字字皆有定声的七律。试看：首联的五、六字同出“黄鹤”；第三句几乎全用仄声；第四句又用“空悠悠”这样的三平调煞尾；亦不顾什么对仗，用的全是古体诗的句法。这是因为七律在当时尚未定型吗？不是的，规范的七律早就有了，崔颢自己也曾写过。是诗人有意在写拗律吗？也未必。他跟后来杜甫的律诗有意自创别调的情况也不同。看来还是知之而不顾，如《红楼梦》中林黛玉教人做诗时所说的，“若是果有了奇句，连平仄虚实不对都使得的”。在这里，崔颢是依据诗以立意为要和“不以词害意”的原则去进行实践的，所以才写出这样七律中罕见的高唱入云的诗句。沈德潜评此诗，以为“意得象先，神行语外，纵笔写去，遂擅千古之奇”（《唐诗别裁》卷十三），也就是这个意思。



　　此诗前半首用散调变格，后半首就整饬归正，实写楼中所见所感，写从楼上眺望汉阳城、鹦鹉洲的芳草绿树并由此而引起的乡愁，这是先放后收。倘只放不收，一味不拘常规，不回到格律上来，那么，它就不是一首七律，而成为七古了。此诗前后似成两截，其实文势是从头一直贯注到底的，中间只不过是换了一口气罢了。这种似断实续的连接，从律诗的起、承、转、合来看，也最有章法。元杨载《诗法家数》论律诗第二联要紧承首联时说：“此联要接破题（首联），要如骊龙之珠，抱而不脱。”此诗前四句正是如此，叙仙人乘鹤传说，颔联与破题相接相抱，浑然一体。杨载又论颈联之“转”说：“与前联之意相避，要变化，如疾雷破山，观者惊愕。”疾雷之喻，意在说明章法上至五、六句应有突变，出人意外。此诗转折处，格调上由变归正，境界上与前联截然异趣，恰好符合律法的这个要求。叙昔人黄鹤，杳然已去，给人以渺不可知的感觉；忽一变而为晴川草树，历历在目，萋萋满洲的眼前景象，这一对比，不但能烘染出登楼远眺者的愁绪，也使文势因此而有起伏波澜。使诗意重归于开头那种渺茫不可见的境界，这样能回应前面，如豹尾之能绕额的“合”，也是很符合律诗法度的。



　　正由于此诗艺术上出神入化，取得极大成功，它被人们推崇为题黄鹤楼的绝唱，就是可以理解的了。



　　后来李白登楼时，也诗兴大发，当他在楼中发现崔颢一诗，连称“绝妙、绝妙！”相传李白写下了四句“打油诗”来抒发自己的感怀：“一拳捶碎黄鹤楼，一脚踢翻鹦鹉洲，眼前有景道不得，崔颢题诗在上头。”便搁笔不写了。有个少年丁十八讥笑李白：“黄鹤楼依然无恙，你是捶不碎了的。”李白又作诗辩解：“我确实捶碎了，只因黄鹤仙人上天哭诉玉帝，才又重修黄鹤楼，让黄鹤仙人重归楼上。”真是煞有介事，神乎其神。后人乃在黄鹤楼东侧，修建一亭，名曰李白搁笔亭，以志其事。重檐复道，成为燕游之所。实际上，李白热爱黄鹤楼，到了无以复加的程度，他高亢激昂，连呼“一忝青云客，三登黄鹤楼”。山川人文，相互倚重，黄鹤楼之名更加显赫。
