---
layout:     post
title:      无题·昨夜星辰昨夜风
subtitle:   唐 李商隐
date:       2020-06-27
author:     听松阁
header-img: img/post-bg-poem-04.jpg
catalog: true
tags:
    - 美文
    - 古典诗词
---

## 昨夜星辰昨夜风，画楼西畔桂堂东。

## 身无彩凤双飞翼，心有灵犀一点通。

## 隔座送钩春酒暖，分曹射覆蜡灯红。

## 嗟余听鼓应官去，走马兰台类转蓬。





创作背景



　　所谓“无题”诗，历来有不同看法：有人认为应属于寓言，有人认为都是赋本事的。就李商隐的“无题”诗来看，似乎都是属于写艳情的，实有所指，只是不便说出而已。





赏析



　　首联以曲折的笔墨写昨夜的欢聚。“昨夜星辰昨夜风”是时间：夜幕低垂，星光闪烁，凉风习习。一个春风沉醉的夜晚，萦绕着宁静浪漫的温馨气息。句中两个“昨夜”自对，回环往复，语气舒缓，有回肠荡气之概。“画楼西畔桂堂东”是地点：精美画楼的西畔，桂木厅堂的东边。诗人甚至没有写出明确的地点，仅以周围的环境来烘托。在这样美妙的时刻、旖旎的环境中发生了什么故事，诗人只是独自在心中回味，我们则不由自主为诗中展示的风情打动了。



　　颔联写今日的相思。诗人已与意中人分处两拨儿，“身无彩凤双飞翼”写怀想之切、相思之苦：恨自己身上没有五彩凤凰一样的双翅，可以飞到爱人身边。“心有灵犀一点通”写相知之深：彼此的心意却像灵异的犀牛角一样，息息相通。“身无”与“心有”，一外一内，一悲一喜，矛盾而奇妙地统一在一体，痛苦中有甜蜜，寂寞中有期待，相思的苦恼与心心相印的欣慰融合在一起，将那种深深相爱而又不能长相厮守的恋人的复杂微妙的心态刻画得细致入微、惟妙惟肖。此联两句成为千古名句。



　　颈联“隔座送钩春酒暖，分营射覆蜡灯红”是写宴会上的热闹。这应该是诗人与佳人都参加过的一个聚会。宴席上，人们玩着隔座送钩、分组射覆的游戏，觥筹交错，灯红酒暖，其乐融融。昨日的欢声笑语还在耳畔回响，今日的宴席或许还在继续，但已经没有了诗人的身影。宴席的热烈衬托出诗人的寂寥，颇有“热闹是他们的，而我什么也没有”的凄凉。



　　尾联“嗟余听鼓应官去，走马兰台类转蓬”写人在江湖身不由己的无奈：可叹我听到更鼓报晓之声就要去当差，在秘书省进进出出，好像蓬草随风飘舞。这句话应是解释离开佳人的原因，同时流露出对所任差事的厌倦，暗含身世飘零的感慨。



　　全诗以心理活动为出发点，诗人的感受细腻而真切，将一段可意会不可言传的情感描绘得扑朔迷离而又入目三分。▲







赏析二



　　首联两句，交明时间和地点。叠言昨夜，更有追思不止的意思，同时给人阅读上的审美享受。首句以“昨夜”明点追忆旧事。先说明宴会时间，再说宴会地点，三四句以他物作比，“身无彩凤”写昨夜之情，在宴会上恨无彩凤之翼飞到所爱的人的身旁，“心有灵犀”指犀角中央白色，两头相通，故曰一点通。两心相印，虽身无飞翼，并不能阻挡两人情感的默默交流。“彩凤”、“灵犀”成爱情暗喻，形象婉蓄，色彩明丽，富音乐性。五六句从两人的默契转到对整个宴会的描绘。描写隔座行藏钩之戏，分拨猜测谜底，极写宴会的热闹欢快气氛，为相恋的欢悦涂上了更加丽艳的色彩，与恋人欢快之情和拍。再往深处看，诗人为何会在首句独独写到星辰和风这两个概念性意象。星辰在古代不仅是星星的意思，“中夜登高楼，忆我旧星辰”（唐 孟郊《感怀》），夜晚登上高楼思念往昔的美好，有岁月的意思；“新欢继明烛，梁栋星辰飞”（唐 杜甫《奉送魏六丈佑少府之交广》），喻指辉煌的灯火；古人还称入朝为郎为“上星辰”。自然界的风有暖风、凉风、冷风、阴风等，与人类社会联系起来，又有了风化、风度、风骨、黑风，甚至还暗合了男女情爱之意。这样一来，仅开头这一句，就给人以无限的遐想和疑惑。



　　画楼西畔桂堂东，雕画的阁楼，以桂木为材的厅堂，极言其奢华绮丽。画楼为辅，桂堂是主，引画楼西为桂堂东穿针引线，“隐然有一人影在内”，带领读者顺着诗人的眼光走向桂堂，值得注意的是，诗人是不在桂堂内的，他身处的环境是星辰高挂的静谧幽深的夜空下。



　　后二句圆转溢辉，精工富丽，脍炙人口，是一组绝妙的对句。灵犀，如淳曰：“谓中央色白，通两头”。彩凤和灵犀都是神明之物，足见这里感情的高洁清明。诗句的意思就是叹息自己身无双翼化彩凤，只留得灵明一点与之心意两相通。这种虽不能至心向往之的追求令人感动不已。



　　颈联写送钩覆射酒暖灯红之乐。送钩来自汉代的一个传说，相传钩弋夫人小时候双手一直都是握成拳的姿势，没有办法松开，后来武帝见到，掰开她的手，一块玉钩从手中掉下，从此双手不再蜷曲，被封为“钩弋夫人”，后人对此传说效仿改编，在酒席上藏钩行酒令让人猜玩。覆射也是唐代酒席上的一种游戏，众人在酒令中以字句隐寓事物令人猜度。两个游戏都是需要多人参加配合才能完成的，与前两联诗联系起来，前面还是星辰高挂，泠然清风的空旷夜幕，这里却人影憧憧，酒暖灯红。“暖”字和“红”字，一个形容春酒，一个形容蜡灯，充溢着恣荡欢笑，一派和谐景象。前后对比，令人心生不安。林庚在《唐诗综述》中说：“红是暖色，它是流动的，热闹的，所以近于复杂”，颜色的暗示性在文艺上最富感染力，诗歌中的红色有时是反着说的，古有“寥落古行宫，宫花寂寞红”（唐 元稹《行宫》），“斜拔玉钗灯影畔，别开红焰救飞蛾”（唐 张祜《赠内人》），红花后面有人寂寞，红焰影中只能与飞蛾作伴，枯索之况弥观，惋伤之态弥切。满堂的红影衬托出作者的萧索孤独，让读者惊异于一个世界中竟有反差如此大的两种景象，诗人的寂寞，是深藏在热闹里的寂寞，红，是和谐外表下的激流涌动。



　　诗的最后两句走马兰台的凄凉痛苦也便是水到渠成了，听鼓而起，恰如蓬草，今朝的寂寞萧索，使人念及昨日的灯红酒暖。诗人“嗟”叹自己为“听鼓应官”，而官身却“类转蓬”， 象蓬草那样飘泊不定，因而两人后会难期，欢情难再，令人感伤。这是一种反结法。前面极言欢情，结尾时欢情化为乌有，反衬诗人对这段恋情的难以磨灭，刻骨铭心。
