---
layout:     post
title:      登乐游原
subtitle:   唐 李商隐
date:       2020-06-24
author:     听松阁
header-img: img/post-bg-poem-05.jpg
catalog: true
tags:
    - 美文
    - 古典诗词
---

## 向晚意不适，驱车登古原。
## 夕阳无限好，只是近黄昏。



创作背景



　　李商隐所处的时代是国运将尽的晚唐，尽管他有抱负，但是无法施展，很不得志。李商隐得到王茂之的器重，王将女儿嫁给了他。因为王茂之是李党的重要人物，李商隐从此陷入牛李党争不能自拔，在官场之中异常失意，这首《乐游原》正是他心境郁闷的真实写照。



赏析



　　这首诗反映了作者的伤感情绪。当诗人为排遣“意不适”的情怀而登上乐游原时，看到了一轮辉煌灿烂的黄昏斜阳，于是发乎感慨。



　　此诗前两句“向晚意不适，驱车登古原”点明登古原的时间和原因。“向晚”指天色快黑了，“不适”指不悦。诗人心情忧郁，为了解闷，就驾着车子外出眺望风景，于是登上古原，即乐游原。自古诗人词客，善感多思，而每当登高望远，送目临风，更易引动无穷的思绪：家国之悲，身世之感，古今之情，人天之思，往往错综交织，所怅万千，殆难名状。陈子昂一经登上幽州古台，便发出了“念天地之悠悠”的感叹，恐怕是最有代表性的例子了。李商隐这次驱车登古原，却不是为了去寻求感慨，而是为了排遣他此际的“向晚意不适”的情怀。



　　后两句“夕阳无限好，只是近黄昏”描绘了这样一幅画面：余晖映照，晚霞满期天，山凝胭脂，气象万千。诗人将时代没落之感，家国沉沦之痛，身世迟暮之悲，一起熔铸于黄昏夕照下的景物画面中。“无限好”是对夕阳下的景象热烈赞美。然而“只是”二字，笔锋一转，转到深深的哀伤之中。这是诗人无力挽留美好事物所发出深长的慨叹。这两句是深含哲理的千古名言，蕴涵了这样一个意旨：景致之所以如此妖娆，正是因为在接近黄昏之时才显得无限美好。这近于格言式的慨叹涵义十分深刻，有人认为夕阳是嗟老伤穷、残光末路之感叹；也有人认为此为诗人热爱生命、执着人间而心光不灭，是积极的乐观主义精神。其实这里不仅是对夕阳下的自然景象而发，也是对时代所发出的感叹。诗人李商隐透过当时唐帝国的暂繁荣，预见到社会的严重危机，而借此抒发一下内心的无奈感受。这两句诗所蕴含的博大而精深的哲理意味，后世被广泛引用，并且借用到人类社会的各个方面；也引申、升华甚至反其意而为之，变消极为积极，化腐朽为神奇，产生全新的意义。因此它具有极高的美学价值和思想价值。



　　此诗不用典，语言明白如话，毫无雕饰，节奏明快，感喟深沉，富于哲理，是李诗中少有的，因此也是难能可贵的。▲



赏析二



　　这是一首久享盛名的佳作。



　　李商隐所处的时代是国运将尽的晚唐，尽管他有抱负，但是无法施展，很不得志。这首诗就反映了他的伤感情绪。



　　前两句“向晚意不适，驱车登古原”是说：傍晚时分我心情悒郁，驾着车登上古老的郊原。“向晚”指天色快黑了，“不适”指不悦。诗人心情忧郁，为了解闷，就驾着车子外出眺望风景。“古原”就是乐游原，在长安城南，地势较高，是唐代的游览胜地。这两句，点明登古原的时间和原因。后两句“夕阳无限好，只是近黄昏”是说：夕阳下的景色无限美好，只可惜已接近黄昏。“无限好”是对夕阳下的景象热烈赞美。然而“只是”二字，笔锋一转，转到深深的哀伤之中。这是诗人无力挽留美好事物所发出深长的慨叹。这两句近于格言式的慨叹涵义是十分深的，它不仅对夕阳下的自然景象而发，也是对自己，对时代所发出的感叹。其中也富有爱惜光阴的积极意义。▲
