---
layout:     post
title:      汉江临眺
subtitle:   唐 王维
date:       2020-06-25
author:     听松阁
header-img: img/post-bg-gif-02.gif
catalog: true
tags:
    - 美文
    - 古典诗词
---

## 楚塞三湘接，荆门九派通。
## 江流天地外，山色有无中。
## 郡邑浮前浦，波澜动远空。
## 襄阳好风日，留醉与山翁。



创作背景

公元740年（唐玄宗开元二十八年），时任殿中侍御史的王维，因公务去南方，途径襄阳。此诗是诗人在襄阳城欣赏汉江景色时所作。





鉴赏



　　此诗可谓王维融画法入诗的力作。



　　“楚塞三湘接，荆门九派通”，语工形肖，一笔勾勒出汉江雄浑壮阔的景色，作为画幅的背景。春秋战国时期，湖北、湖南等地都属于楚国，而襄阳位于楚之北境，所以这里称“楚塞”。“三湘”，一说湘水合漓水为漓湘，合蒸水为蒸湘，合潇水为潇湘，合称三湘；一说为湖南的湘潭、湘阴、湘乡。古诗文中，三湘一般泛称今洞庭湖南北、湘江一带。“荆门”，山名，在今湖北宜都县西北。“九派”，指长江的九条支流，相传大禹治水，开凿江流，使九派相通。诗人泛舟江上，纵目远望，只见莽莽古楚之地和从湖南方面奔涌而来的“三湘”之水相连接，汹涌汉江入荆江而与长江九派汇聚合流。诗虽未点明汉江，但足已使人想象到汉江横卧楚塞而接“三湘”、通“九派”的浩渺水势。诗人将不可目击之景，予以概写总述，收漠漠平野于纸端，纳浩浩江流于画边，为整个画面渲染了气氛。



　　“江流天地外，山色有无中”，以山光水色作为画幅的远景。汉江滔滔远去，好像一直涌流到天地之外去了，两岸重重青山，迷迷蒙蒙，时隐时现，若有若无。前句写出江水的流长邈远，后句又以苍茫山色烘托出江势的浩瀚空阔。诗人着墨极淡，却给人以伟丽新奇之感，其效果远胜于重彩浓抹的油画和色调浓丽的水彩。而其“胜”，就在于画面的气韵生动。王世贞说：“江流天地外，山色有无中，是诗家俊语，却入画三昧。”说得很中肯。而“天地外”、“有无中”，又为诗歌平添了一种迷茫、玄远、无可穷尽的意境，所谓“含不尽之意见于言外”。首联写众水交流，密不间发，此联开阔空白，疏可走马，画面上疏密相间，错综有致。



　　接着，诗人的笔墨从“天地外”收拢，写出眼前波澜壮阔之景：“郡邑浮前浦，波澜动远空。”正当诗人极目远望，突然间风起浪涌，所乘之舟上下波动，眼前的襄阳城郭也随着波浪在江水中浮浮沉沉。风越来越大，波涛越来越汹涌，浪拍云天，船身颠簸，仿佛天空也为之摇荡起来。风浪之前，船儿是平缓地在江面行驶，城郭是静止地立于岸边，远空是不动地悬于天际；风浪忽至，一切都动了起来。这里，诗人笔法飘逸流动。明明是所乘之舟上下波动，却说是前面的城郭在水面上浮动；明明是波涛汹涌，浪拍云天，却说成天空也为之摇荡起来。诗人故意用这种动与静的错觉，进一步渲染了磅礴水势。“浮”、“动”两个动词用得极妙，使诗人笔下之景活起来了，诗也随之飘逸起来了，同时，诗人的一种泛舟江上的怡然自得的心态也从中表现了出来，江水磅礴的气也表现了出来。诗人描绘的景象是泛舟所见，舟中人产生了一种动荡的错觉，这种错觉也正好符合诗句中的汉水的描写，所以这两个词用得极其恰当。



　　“襄阳好风日，留醉与山翁。”山翁，即山简，晋人。《晋书·山简传》说他曾任征南将军，镇守襄阳。当地习氏的园林，风景很好，山简常到习家池上大醉而归。诗人要与山简共谋一醉，流露出对襄阳风物的热爱之情。此情也融合在前面的景色描绘之中，充满了积极乐观的情绪。尾联诗人直抒胸臆，表达了留恋山水的志趣。



　　这首诗给读者展现了一幅色彩素雅、格调清新、意境优美的水墨山水画。画面布局，远近相映，疏密相间，加之以简驭繁，以形写意，轻笔淡墨，又融情于景，情绪乐观，这就给人以美的享受。王维同时代的殷璠在《河岳英灵集》中说：“维诗词秀调雅，意新理惬，在泉为珠，着壁成绘。”此诗很能体现这一特色。同时，也



　　表达了诗人追求美好境界、希望寄情山水的思想感情。
