---
layout:     post
title:      破阵子·为陈同甫赋壮词以寄之
subtitle:   宋 辛弃疾
date:       2020-06-20
author:     听松阁
header-img: img/post-bg-poem-13.jpg
catalog: true
tags:
    - 美文
    - 古典诗词
---

## 醉里挑灯看剑，梦回吹角连营。
## 八百里分麾下炙，五十弦翻塞外声。
## 沙场秋点兵。
&nbsp;
## 马作的卢飞快，弓如霹雳弦惊。
## 了却君王天下事，赢得生前身后名。
## 可怜白发生！



创作背景

　　辛弃疾21岁时，就在家乡历城（今山东济南）参加了抗金起义。起义失败后，他回到南宋，当过许多地方的长官。后来，他长期不得任用，闲居近二十年。公元1188年，辛弃疾与陈亮在铅山瓢泉会见，即第二次“鹅湖之会”。此词当作于这次会见又分别之后。





赏析

　　此词以两个二、二、二的对句开头，通过具体、生动的描述，表现了多层情意。第一句，只六个字，却用三个连续的、富有特征性的动作，塑造了一个壮士的形象，让读者从那些动作中去体会人物的内心活动，去想象人物所处的环境，意味无穷。为什么要吃酒，而且吃“醉”？既“醉”之后，为什么不去睡觉，而要“挑灯”？“挑”亮了“灯”，为什么不干别的，偏偏抽出宝剑，映着灯光看了又看？……这一连串问题，只要细读全词，就可能作出应有的回答，因而不必说明。“此时无声胜有声”。用什么样的“说明”也难以比这无言的动作更有力地展现人物的内心世界。

　　“挑灯”的动作又点出了夜景。那位壮士在夜深人静、万籁俱寂之时，思潮汹涌，无法入睡，只好独自吃酒。吃“醉”之后，仍然不能平静，便继之以“挑灯”，又继之以“看剑”。翻来覆去，总算睡着了。而刚一入睡，方才所想的一切，又幻为梦境。“梦”了些什么，也没有明说，却迅速地换上新的镜头：“梦回吹角连营。”壮士好梦初醒，天已破晓，一个军营连着一个军营，响起一片号角声。这号角声，富有催人勇往无前的力量。而那位壮士，也正好是统领这些军营的将军。于是，他一跃而起，全副披挂，要把他“醉里”、“梦里”所想的一切统统变为现实。

　　三、四两句，可以不讲对仗，词人也用了偶句。偶句太多，容易显得呆板；可是在这里恰恰相反。两个对仗极工、而又极其雄健的句子，突出地表现了雄壮的军容，表现了将军及士兵们高昂的战斗情绪。“八百里分麾下炙，五十弦翻塞外声”：兵士们欢欣鼓舞，饱餐将军分给的烤牛肉；军中奏起振奋人心的战斗乐曲。牛肉一吃完，就排成整齐的队伍。将军神采奕奕，意气昂扬，“沙场秋点兵”。这个“秋”字下得好。正当“秋高马壮”的时候，“点兵”出征，预示了战无不胜的前景。

　　按谱式，《破阵子》是由句法、平仄、韵脚完全相同的两“片”构成的。后片的起头，叫做“过片”，一般的写法是：既要和前片有联系，又要“换意”，从而显示出这是另一段落，形成“岭断云连”的境界。辛弃疾却往往突破这种限制，《贺新郎·别茂嘉十二弟》如此，这首《破阵子》也是如此。“沙场秋点兵”之后，大气磅礴，直贯后片“马作的卢飞快，弓如霹雳弦惊”：将军率领铁骑，快马加鞭，神速奔赴前线，弓弦雷鸣，万箭齐发。虽没作更多的描写，但从“的卢马”的飞驰和“霹雳弦”的巨响中，仿佛看到若干连续出现的画面：敌人纷纷落马；残兵败将，狼狈溃退；将军身先士卒，乘胜追杀，一霎时结束了战斗；凯歌交奏，欢天喜地，旌旗招展。

　　这是一场反击战。那将军是爱国的，但也是追求功名的。一战获胜，功成名就，既“了却君王天下事”，又“赢得生前身后名”，当为“壮”也。

　　如果到此为止，那真够得上“壮词”。然而在那个被投降派把持朝政的时代，并没有产生真正“壮词”的条件，以上所写，不过是词人孜孜以求的理想而已。词人展开丰富的想象，化身为词里的将军，刚攀上理想的高峰，忽然一落千丈，跌回冷酷的现实，沉痛地慨叹道：“可怜白发生！”白发已生，而收复失地的理想成为泡影。想到自己徒有凌云壮志，而“报国欲死无战场”（借用陆游《陇头水》诗句），便只能在不眠之夜吃酒，只能在“醉里挑灯看剑”，只能在“梦”中驰逐沙场，快意一时。……这处境，的确是“悲哀”的。然而没有谁“可怜”他。于是，他写了这首“壮词”，寄给处境同样“可怜”的陈同甫。

　　同甫是陈亮的字。学者称为龙川先生。为人才气豪迈，议论纵横。自称能够“推倒一世之智勇，开拓万古之心胸”。他先后写了《中兴五论》和《上孝宗皇帝书》，积极主张抗战，因而遭到投降派的打击。宋孝宗淳熙十五年冬天，他到上饶访辛弃疾，留十日。别后辛弃疾写《贺新郎》词寄他，他和了一首；以后又用同一词牌反复唱和。这首《破阵子》大约也是这一时期写的。

　　全词从意义上看，前九句是一段，十分生动地描绘出一位披肝沥胆，忠一不二，勇往直前的将军的形象，从而表现了词人的远大抱负。末一句是一段，以沉痛的慨叹，抒发了“壮志难酬”的悲愤。壮和悲，理想和现实，形成强烈的反差。从这反差中，可以想到当时南宋朝廷的腐败无能，想到人民的水深火热，想到所有爱国志士报国无门的苦闷。由此可见，极其豪放的词，同时也可以写得极其含蓄，只不过和婉约派的含蓄不同罢了。

　　这首词在声调方面有一点值得注意。《破阵子》上下两片各有两个六字句，都是平仄互对的，即上句为“仄仄平平仄仄”，下句为“平平仄仄平平”，这就构成了和谐的、舒缓的音节。上下片各有两个七字句，却不是平仄互对，而是仄仄平平平仄仄，仄仄平平仄仄平，这就构成了拗怒的、激越的音节。和谐与拗怒，舒缓与激越，形成了矛盾统一。作者很好地运用了这种矛盾统一的声调，恰当地表现了抒情主人公复杂的心理变化和梦想中的战斗准备、战斗进行、战斗胜利等许多场面的转换，收到了绘声绘色、声情并茂的艺术效果。

　　这首词在布局方面也有一点值得注意。“醉里挑灯看剑”一句，突然发端，接踵而来的是闻角梦回、连营分炙、沙场点兵、克敌制胜，有如鹰隼突起，凌空直上。而当翱翔天际之时，陡然下跌，发出了“可怜白发生”的感叹，使读者不能不为作者的壮志难酬洒下惋惜怜悯之泪。这种陡然下落，同时也嘎然而止的写法，如果运用得好，往往因其出人意外而扣人心弦，产生强烈的艺术效果。这样的结构不但宋词中少有，在古代诗文中也很少见。这种艺术手法也正表现了辛词的豪放风格和他的独创精神。但是辛弃疾运用这样的艺术手法，不是故意卖弄技巧、追求新奇，这种表达手法正密切结合他的生活感情、政治遭遇。由于他的恢复大志难以实现，心头百感喷薄而出，便自然打破了形式上的常规，这绝不是一般只讲究文学形式的作家所能做到的。

　　李白有首叫《越中览古》的诗。诗中写道：“越王勾践破吴归，战士还家尽锦衣。宫女好花满春殿，只今惟有鹧鸪飞！”这首七言诗中，有三句写到越王勾践的强盛，最后一句才点出越国的衰败景象，虽然表达的感情显然不同，但在谋篇布局方面又有相通之处，可以参看。





赏析二

　　按谱式，《破阵子》是由句法、平仄、韵脚完全相同的两“片”构成的。后片的起头，叫做“过片”，一般的写法是：既要和前片有联系，又要“换意”，从而显示出这是另一段落，形成“岭断云连”的境界。辛弃疾却往往突破这种限制，《虞美人。别茂嘉十二弟》如此，这首《破阵子》也是如此。“沙场秋点兵”之后，大气磅礴，直贯后片“马作的卢飞快，弓如霹雳弦惊”：将军率领铁骑，快马加鞭，神速奔赴前线，弓弦雷鸣，万箭齐发。虽没作更多的描写，但从“的卢马”的飞驰和“霹雳弦”的巨响中，仿佛看到若干连续出现的画面：敌人纷纷落马；残兵败将，狼狈溃退；将军身先士卒，乘胜追杀，一霎时结束了战斗；凯歌交奏，欢天喜地，旌旗招展。

　　这是一场反击战。那将军是爱国的，但也是追求功名的。一战获胜，功成名就，既“了却君王天下事”，又“赢得生前身后名”，岂不壮哉！ 如果到此为止，那真够得上“壮词”。然而在那个被投降派把持朝政的时代，并没有产生真正“壮词”的条件，以上所写，不过是词人孜孜以求的理想而已。词人展开丰富的想象，化身为词里的将军，刚攀上理想的高峰，忽然一落千丈，跌回冷酷的现实，沉痛地慨叹道：“可怜白发生！”白发已生，而收复失地的理想成为泡影。想到自己徒有凌云壮志，而“报国欲死无战场”（借用陆游《陇头水》诗句），便只能在不眠之夜吃酒，只能在“醉里挑灯看剑”，只能在“梦”中驰逐沙场，快意一时。……这处境，的确是“悲哀”的。然而又有谁“可怜”他呢？于是，他写了这首“壮词”，寄给处境同样“可怜”的陈同甫。

　　同甫是陈亮的字。学者称为龙川先生。为人才气豪迈，议论纵横。自称能够“推倒一世之智勇，开拓万古之心胸”。他先后写了《中兴五论》和《上孝宗皇帝书》，积极主张抗战，因而遭到投降派的打击。宋孝宗淳熙十五年冬天，他到上饶访辛弃疾，留十日。别后辛弃疾写《虞美人》词寄他，他和了一首；以后又用同一词牌反复唱和。这首《破阵子》大约也是这一时期写的。

　　全词从意义上看，前九句是一段，十分生动地描绘出一位披肝沥胆，忠一不二，勇往直前的将军的形象，从而表现了词人的远大抱负。末一句是一段，以沉痛的慨叹，抒发了“壮志难酬”的悲愤。壮和悲，理想和现实，形成强烈的反差。从这反差中，可以想到当时南宋朝廷的腐败无能，想到人民的水深火热，想到所有爱国志士报国无门的苦闷。由此可见，极其豪放的词，同时也可以写得极其含蓄，只不过和婉约派的含蓄不同罢了。

　　这首词在声调方面有一点值得注意。《破阵子》上下两片各有两个六字句，都是平仄互对的，即上句为“仄仄平平仄仄”，下句为“平平仄仄平平”，这就构成了和谐的、舒缓的音节。上下片各有两个七字句，却不是平仄互对，而是仄仄平平平仄仄，仄仄平平仄仄平，这就构成了拗怒的、激越的音节。和谐与拗怒，舒缓与激越，形成了矛盾统一。作者很好地运用了这种矛盾统一的声调，恰当地表现了抒情主人公复杂的心理变化和梦想中的战斗准备、战斗进行、战斗胜利等许多场面的转换，收到了绘声绘色、声情并茂的艺术效果。

　　这首词在布局方面也有一点值得注意。“醉里挑灯看剑”一句，突然发端，接踵而来的是闻角梦回、连营分炙、沙场点兵、克敌制胜，有如鹰隼突起，凌空直上。而当翱翔天际之时，陡然下跌，发出了“可怜白发生”的感叹，使读者不能不为作者的壮志难酬洒下惋惜怜悯之泪。这种陡然下落，同时也戛然而止的写法，如果运用得好，往往因其出人意外而扣人心弦，产生强烈的艺术效果。

　　李白有首叫《越中览古》的诗。诗中写道：“越王勾践破吴归，战士还家尽锦衣。宫女好花满春殿，只今惟有鹧鸪飞！”这首七言诗中，有三句写到越王勾践的强盛，最后一句才点出越国的衰败景象，虽然表达的感情显然不同，但在谋篇布局方面又有相通之处，可以参看。

　　该词是作者失意闲居信州时所作，无前人沙场征战之苦，而有沙场征战的热烈。词中通过创造雄奇的意境，抒发了杀敌报国、恢复祖国山河、建立功名的壮怀。结句抒发壮志不酬的悲愤心情。

　　词的上片，写作者闲居家中心情苦闷，只能借酒浇愁；然而，就是在深夜酒醉之时，还一次又一次地拨亮灯火，久久地端详着曾伴随自己征战杀敌的宝剑，渴望着重上前线，挥师北伐。作者带着这样的思念和渴望进入梦中。他恍惚觉得天已拂晓，连绵不断的军营里响起了一片嘹亮雄壮的号角声。他把大块的烤牛肉犒劳将士们，让他们分享；军乐队奏着高亢激越的边塞战歌，以助兴壮威。在秋风猎猎的战场上，他检阅着各路兵马，准备出征。

　　词的下片，紧接着描写了壮烈的战斗和胜利的结局：将士们骑骏马飞奔，快如“的卢”，风驰电掣；拉开强弓万箭齐发，响如“霹雳”，惊心动魄。敌人崩溃了，彻底失败了。他率领将士们终于完成了收复中原、统一祖国的伟业，赢得了生前死后不朽的英名。到这里，我们看到了一个意气昂扬、抱负宏大的忠勇将军的形象，他“金戈铁马，气吞万里如虎”！然而，在词的最后，作者却发出一声长叹：“可怜白发生！”从感情的高峰猛的跌落下来。原来，那壮阔盛大的军容，横戈跃马的战斗，以及辉煌胜利，千秋功名，不过全是梦境。实际上，在苟安卖国的统治集团的压制下，作者报国无门，岁月虚度。“可怜白发生”，包含着多少难以诉说的郁闷、焦虑、痛苦和愤怒啊！　这首词基调雄壮高昂，真不愧为「壮词」。而结句的悲壮低徊，却与此形成鲜明对比。更令人感慨与寻思。词的结构上也不同于一般词作，上下片语义连贯，过片不分，直到最后一句突然一个顿挫，读来波澜起伏，跌宕有致，实为辛弃疾「沉郁顿挫」的典型之作。

　　从全词看，壮烈和悲凉、理想和现实，形成了强烈的对照。作者只能在醉里挑灯看剑，在梦中驰骋杀敌，在醒时发出悲叹。这是个人的悲剧，更是民族的悲剧。而作者的一腔忠愤，无论在醒时还是在醉里、梦中都不能忘怀，是他高昂而深沉的爱国之情、献身之志的生动体现。





赏析三

　　这是辛弃疾寄好友陈亮（陈同甫）的一首词，词中回顾了他当年在山东和耿京一起领导义军抗击金兵的情形，描绘了义军雄壮的军容和英勇战斗的场面，也表现了作者不能实现收复中原的理想的悲愤心情。

　　上片写军容的威武雄壮。开头两句写他喝酒之后，兴致勃勃，拨亮灯火，拔出身上佩戴的宝剑，仔细地抚视着。当他睡觉一梦醒来的时候，还听到四面八方的军营里，接连响起号角声。“角”，古代军队的乐器，如同今天的军号，有竹、铜、牛角等制品。三、四、五句写许多义军都分到了烤熟的牛肉，乐队在边塞演奏起悲壮苍凉的军歌，在秋天的战场上，检阅着全副武装、准备战斗的部队。古代有一种牛名叫“八百里驳”。“八百里”，这里代指牛。“麾下”，即部下。“炙”，这里是指烤熟的牛肉。古代的一种瑟有五十弦，这里的“五十弦”，代指各种军乐器。

　　下片前两句写义军在作战时，奔驰向前，英勇杀敌；弓弦发出霹雳般的响声。“作”，与下面的“如”字是一个意思。“的卢”，古代一种烈性的快马。三国时代，有这样的故事：刘备带兵驻扎在樊城（今湖北省襄樊市），刘表不信任他，曾请他赴宴，想在宴会上捉拿他。刘备发觉这个阴谋后，便从宴会上逃出。蔡瑁去追赶他，当时他所乘的马名叫的卢。在他骑马渡襄阳城西檀溪水时，的卢溺在水中，走不出来。刘备非常着急地说：“的卢，今天有生命危险呵，应当努力！”于是，的卢马一跃三丈，渡过溪水，转危为安。“马作的卢”，是说战士所骑的马，都象的卢马一样好。“了却君王天下事”，指完成恢复中原的大业。“赢得生前身后名”一句说：我要博得生前和死后的英名。也就是说，他这一生要为抗金复国建立功业。这表现了作者奋发有为的积极思想。最后一句“可怜白发生”，意思是说：可惜功名未就，头发就白了，人也老了。这反映了作者的理想与现实的矛盾。

　　这首词气势磅礴，充满了鼓舞人心的壮志豪情，能够代表作者的豪放风格。



赏析二

　　按谱式，《破阵子》是由句法、平仄、韵脚完全相同的两“片”构成的。后片的起头，叫做“过片”，一般的写法是：既要和前片有联系，又要“换意”，从而显示出这是另一段落，形成“岭断云连”的境界。辛弃疾却往往突破这种限制，《虞美人。别茂嘉十二弟》如此，这首《破阵子》也是如此。“沙场秋点兵”之后，大气磅礴，直贯后片“马作的卢飞快，弓如霹雳弦惊”：将军率领铁骑，快马加鞭，神速奔赴前线，弓弦雷鸣，万箭齐发。虽没作更多的描写，但从“的卢马”的飞驰和“霹雳弦”的巨响中，仿佛看到若干连续出现的画面：敌人纷纷落马；残兵败将，狼狈溃退；将军身先士卒，乘胜追杀，一霎时结束了战斗；凯歌交奏，欢天喜地，旌旗招展。

　　这是一场反击战。那将军是爱国的，但也是追求功名的。一战获胜，功成名就，既“了却君王天下事”，又“赢得生前身后名”，岂不壮哉！ 如果到此为止，那真够得上“壮词”。然而在那个被投降派把持朝政的时代，并没有产生真正“壮词”的条件，以上所写，不过是词人孜孜以求的理想而已。词人展开丰富的想象，化身为词里的将军，刚攀上理想的高峰，忽然一落千丈，跌回冷酷的现实，沉痛地慨叹道：“可怜白发生！”白发已生，而收复失地的理想成为泡影。想到自己徒有凌云壮志，而“报国欲死无战场”（借用陆游《陇头水》诗句），便只能在不眠之夜吃酒，只能在“醉里挑灯看剑”，只能在“梦”中驰逐沙场，快意一时。……这处境，的确是“悲哀”的。然而又有谁“可怜”他呢？于是，他写了这首“壮词”，寄给处境同样“可怜”的陈同甫。

　　同甫是陈亮的字。学者称为龙川先生。为人才气豪迈，议论纵横。自称能够“推倒一世之智勇，开拓万古之心胸”。他先后写了《中兴五论》和《上孝宗皇帝书》，积极主张抗战，因而遭到投降派的打击。宋孝宗淳熙十五年冬天，他到上饶访辛弃疾，留十日。别后辛弃疾写《虞美人》词寄他，他和了一首；以后又用同一词牌反复唱和。这首《破阵子》大约也是这一时期写的。

　　全词从意义上看，前九句是一段，十分生动地描绘出一位披肝沥胆，忠一不二，勇往直前的将军的形象，从而表现了词人的远大抱负。末一句是一段，以沉痛的慨叹，抒发了“壮志难酬”的悲愤。壮和悲，理想和现实，形成强烈的反差。从这反差中，可以想到当时南宋朝廷的腐败无能，想到人民的水深火热，想到所有爱国志士报国无门的苦闷。由此可见，极其豪放的词，同时也可以写得极其含蓄，只不过和婉约派的含蓄不同罢了。

　　这首词在声调方面有一点值得注意。《破阵子》上下两片各有两个六字句，都是平仄互对的，即上句为“仄仄平平仄仄”，下句为“平平仄仄平平”，这就构成了和谐的、舒缓的音节。上下片各有两个七字句，却不是平仄互对，而是仄仄平平平仄仄，仄仄平平仄仄平，这就构成了拗怒的、激越的音节。和谐与拗怒，舒缓与激越，形成了矛盾统一。作者很好地运用了这种矛盾统一的声调，恰当地表现了抒情主人公复杂的心理变化和梦想中的战斗准备、战斗进行、战斗胜利等许多场面的转换，收到了绘声绘色、声情并茂的艺术效果。

　　这首词在布局方面也有一点值得注意。“醉里挑灯看剑”一句，突然发端，接踵而来的是闻角梦回、连营分炙、沙场点兵、克敌制胜，有如鹰隼突起，凌空直上。而当翱翔天际之时，陡然下跌，发出了“可怜白发生”的感叹，使读者不能不为作者的壮志难酬洒下惋惜怜悯之泪。这种陡然下落，同时也戛然而止的写法，如果运用得好，往往因其出人意外而扣人心弦，产生强烈的艺术效果。

　　李白有首叫《越中览古》的诗。诗中写道：“越王勾践破吴归，战士还家尽锦衣。宫女好花满春殿，只今惟有鹧鸪飞！”这首七言诗中，有三句写到越王勾践的强盛，最后一句才点出越国的衰败景象，虽然表达的感情显然不同，但在谋篇布局方面又有相通之处，可以参看。

　　该词是作者失意闲居信州时所作，无前人沙场征战之苦，而有沙场征战的热烈。词中通过创造雄奇的意境，抒发了杀敌报国、恢复祖国山河、建立功名的壮怀。结句抒发壮志不酬的悲愤心情。

　　词的上片，写作者闲居家中心情苦闷，只能借酒浇愁；然而，就是在深夜酒醉之时，还一次又一次地拨亮灯火，久久地端详着曾伴随自己征战杀敌的宝剑，渴望着重上前线，挥师北伐。作者带着这样的思念和渴望进入梦中。他恍惚觉得天已拂晓，连绵不断的军营里响起了一片嘹亮雄壮的号角声。他把大块的烤牛肉犒劳将士们，让他们分享；军乐队奏着高亢激越的边塞战歌，以助兴壮威。在秋风猎猎的战场上，他检阅着各路兵马，准备出征。

　　词的下片，紧接着描写了壮烈的战斗和胜利的结局：将士们骑骏马飞奔，快如“的卢”，风驰电掣；拉开强弓万箭齐发，响如“霹雳”，惊心动魄。敌人崩溃了，彻底失败了。他率领将士们终于完成了收复中原、统一祖国的伟业，赢得了生前死后不朽的英名。到这里，我们看到了一个意气昂扬、抱负宏大的忠勇将军的形象，他“金戈铁马，气吞万里如虎”！然而，在词的最后，作者却发出一声长叹：“可怜白发生！”从感情的高峰猛的跌落下来。原来，那壮阔盛大的军容，横戈跃马的战斗，以及辉煌胜利，千秋功名，不过全是梦境。实际上，在苟安卖国的统治集团的压制下，作者报国无门，岁月虚度。“可怜白发生”，包含着多少难以诉说的郁闷、焦虑、痛苦和愤怒啊！　这首词基调雄壮高昂，真不愧为「壮词」。而结句的悲壮低徊，却与此形成鲜明对比。更令人感慨与寻思。词的结构上也不同于一般词作，上下片语义连贯，过片不分，直到最后一句突然一个顿挫，读来波澜起伏，跌宕有致，实为辛弃疾「沉郁顿挫」的典型之作。

　　从全词看，壮烈和悲凉、理想和现实，形成了强烈的对照。作者只能在醉里挑灯看剑，在梦中驰骋杀敌，在醒时发出悲叹。这是个人的悲剧，更是民族的悲剧。而作者的一腔忠愤，无论在醒时还是在醉里、梦中都不能忘怀，是他高昂而深沉的爱国之情、献身之志的生动体现。
