---
layout:     post
title:      思无邪 14-28
subtitle:   作者 安意如
date:       2020-07-08
author:     听松阁
header-img: img/post-bg-poem-14.jpg
catalog: true
tags:
    - 美文
    - 散文
---




　

<br><br><br>


——泛彼柏舟，亦泛其流

### 泛彼柏舟，亦泛其流。耿耿不寐，如有隐忧。微我无酒，以敖以游。

### 我心匪鉴，不可以茹。亦有兄弟，不可以据。薄言往诉，逢彼之怒。

### 我心匪石，不可转也。我心匪席，不可卷也。威仪棣棣，不可选也。

### 忧心悄悄，愠于群小。觏闵既多，受侮不少。静言思之，寤辟有摽。

### ，胡迭而微？心之忧矣，如匪浣衣。静言思之，不能奋飞。

——《邺风·柏舟》

（上）

这是一首情文并茂的好诗。俞平伯认为：“通篇措词委婉幽抑，取喻起兴巧密工细，在朴素的《诗经》中是不易多得之作。”（《读诗札记》）

《柏舟》这首诗，作者和主旨历来有两种看法。有一派认为作者是女子，身为贵妇正室却不受宠，兼被群妾谗害，忧愤而做此诗，这一派观点起自《鲁诗》，主张此诗为“卫宣夫人”所作。后为汉代刘向《列女传》所本，《韩诗》亦同《鲁诗》（见宋王应麒《诗考》）。现代学者也有认为是女子所作。理由是整首诗的抒情，有幽怨之音，无激亢之语，确实不像男子的口气，因此断定这是一首女子自伤遭遇不偶，而又苦于无可诉说的怨诗；另一观点起自《诗序》，力主作者是男子，卫顷公时有仁心抱负的大臣不被君上重用，反被小人谗害，是以此诗是君子不遇于君而作。

若解为女子，坦白说，我是看不起这样的女人的。说得再坦白点，做一个女人做到这种地步真是失败！身为正室，既然允许丈夫纳小，等那些女人进门却又失去压制她们的能力，反而被她们欺辱，这首先就是一大失败。其次，既然已经做出情感上的牺牲，在丈夫面前却不能讨得一点好，赢得一点尊重和感激，犹如东风不如西风可亲，这是第二大失败。


要做夫人，就要做得漂亮，丈夫应如手里的风筝，飞得再远，也收得回来，眼底下个把女人招摇过市也不要紧，只要不动摇自己根本。关键时候，你的丈夫想起来可以承担商议大事的，他心里面的自己人是你，而不是别人。要这样稳重且耐得住。

夫妻之道的微妙，《聊斋》里有一个故事亦可以拿来为鉴。——一个妇人容色渐衰，被丈夫所弃，丈夫对小妾宠爱有加，她日子自然难过，没事就跑到对门一个女人家聊天。那女子自然很美，不单美还媚，妇人如临花照水，自愧不如，一边叹气，一边请教人家为何能够如此，那女子也怜惜她的处境，又可惜她不会处事，就教她，你回家不要再和丈夫争闹，不要对小妾生气，若他偶然到你房来，要回绝他，等他再来时，便婉言请他去小妾那里，如是一二，等他再来求你时，你再接待他。说着教了她一些表情姿势。在那妇人看来，也觉得心花摇颤媚不可言，努力学了很多遍，才有那女子十分之一二的感觉。那女子笑叹道：“这是你的资质所限，然而这样也该够了。”说着，让她回去。那妇人虽然资质一般，胜在听话。回家依计而行，丈夫果然觉得她面目一新，渐渐与她重好，对小妾冷淡起来。那小妾失了宠，益发显得面目可憎。这边呢，妇人在对门女子的教导下，锦上添花一般，媚术日渐长进。等到她丈夫再也离不开她的时候，她去请教那女子，那女子已经不见了。这时她才知道那女子是狐仙所化，回想前事种种，果真那份媚态不是人间女子能够拥有的。

身为女子，自然不能苛求人人都如狐仙一样精通媚术，也不能期望人人如那妇人般好运，在失意的时候碰巧有个投缘的狐仙做老师，帮助处理感情危机。但像那妇人一样明智应该还是可求的，在危机刚出现的时候，还没恶化到不可救药时就要想办法去补救。这补救不是一味的委曲求全，像《郑风·遵大路》里的弃妇拉着负心汉的手哀求。这是多么的不智呢，且不谈丧失的自尊，单是这不成气的态势已经足够他趾高气昂地离开，不带半丝留恋。因他已在你处，证明了他所能得到证实的价值。

人多是这样的，你不舍，他舍；你舍得，或者他就舍不得。如果离开是必然的，那不如留一点余白，即使不回头，日后想起来也不至于那么逼仄；如果两个人都舍，那敢情好，自此风清月朗两不相欠。夜间秉烛同游的不是你，也不再心痛。

如果真心要挽救，就要有些实际的举动，而不是像《柏舟》里的妇人那样百般无计，只懂得感慨“忧心悄悄，愠于群小。觏闵既多，受侮不少。”换句话说，这样的受辱活该，谁叫你自己不够聪明？无论是看书还是看电视剧，如果恰逢这种争风吃醋斗心机的，我都乐意看那“西风”怎么压倒“东风”，通常西风够聪明够胆识，敢想敢做，敢于后来者居上。男人的世界是斗，成王败寇没有人说什么。女人的世界怎么就不能以同样的标准去看待呢，只不过这王，是小小的方寸之地，一个国家叫夜郎而已，当得不那么耀眼罢了。

（下）

若解为男子，我是喜欢的。无论历史还是现实，如这诗中困于谗害、有志难伸的人实在不少，堪为一叹。诸位不妨翻翻史书，越是才高有见识的人，越难获得重用，越是死得难看。盖因才智高绝者往往不屑于与小人马屁精同流合污。一旦看见不对又要做那个忠言逆耳的赶死人。再聪明机巧的人，在官场波谲云诡的倾轧中，也没有把握始终好运不受损伤。何况，正直的人，往往梗直，这样一来，也就更容易授人以柄。这样的人不倒霉，谁倒霉？

鼓儿词里有一句道：“说忠良，道忠良，哪个忠良又有好下场。”忠良无下场，其实倒没有多少个人的主观因素，并不是所有忠良都勇敢地看见钢刀都要往上撞，往往是正好“逢彼之怒”，想躲都没得躲。

从诗中“无酒”、“遨游”、“威仪”、“群小”、“奋飞”等词语看，诗人的男子身份已是无疑。《诗序》虽然多有错漏，但在解释《柏舟》的诗义上，无疑是准确精当的。一个卫国的贵族，他是卫君的同姓之臣，有理想有抱负的人，情况大概恰如比干之于纣王。眼见国事危险，总想提醒自己的君上几句，却往往不被采纳，反而被小人借机谗害；去找主上诉苦，越发使得卫君见他讨厌心烦发怒；他的兄弟同宗未必个个如他一心为公，也有明哲保身的，自然不会附和他没事就触君上霉头的做法，他就越发的孤立。

在这样的情况下，他只有泛舟消愁，以歌来抒解明志，漫吟道——

柏木船儿荡悠悠，顺着河水波漫漫流。焦虑不安难入睡，痛苦忧伤积心头。不是我家无美酒，邀游也不解忧愁。

我心并非青铜镜，岂能任人来照影。也有长兄与幼弟，不料兄弟难依凭。前去诉苦求安慰，竟遇发怒坏性情。

我心并非卵石圆，不能随便来滚转；我心并非草席软，不能任意来翻卷。仪容庄严有威仪，不能荏弱被欺瞒。

忧心如焚苦煎熬，群小谗害受不了。横遭患难多少次，所受侮辱也不少。静坐寻思仔细想，捶胸顿足恨难消。

白昼有日夜有月，为何明暗相交迭?不尽忧愁在心中，好似脏衣未洗洁。静坐寻思仔细想，不能振翅高飞翔。

不知为什么，这样一解的话，《柏舟》的阴柔之气就消散了。脱离了男欢女爱的小小范畴，将心置于更大更繁芜的空间里，《柏舟》这首诗，也随之阳刚亮烈起来。它再出现在我们面前时，已不是那样西子捧心般的纤弱，而有一种侠气。“侠之大者，为国为民。”为国为民忧，与为一己爱憎而忧是完全不一样的意念。《离骚》中屈原频频以香草美人作比也无损自己的刚烈洁净，因他正是明白——我心匪石，不可转也。我心匪席，不可卷也。威仪棣棣，不可选也。所以宁愿投江，也不屈从于污浊的世情。

自然，你把这句话硬解释成女子的贞顺也可以，你说她心之坚贞有异石席，不能随意翻转，不能屈服于人，自然也说得通。可这样不牵强和狭隘么？须知道，古时女子向来是被驯服成柔顺的小羊羔，面对着自己的丈夫，首要的品德就是懂得屈服，而不是强硬对抗。


凭什么面对一个不忠贞的丈夫要保持该死的忠贞呢？还要狠狠强调自己“威仪棣棣”，都已经被欺负成那样了，就算有点威仪，也丧失殆尽了。落难的凤凰不如鸡。此刻越是端架子，在旁观者看来越是自我催眠掩耳盗铃的可笑表现。

唐太宗说，民如水，君国如舟。水能载舟，亦能覆舟。在《柏舟》的最开始，那位大夫泛舟的时候，不知他是否也领悟了国事如水这个道理，只是不能像李世民说得那样清。

 
昏庸无道者不少，清醒有志者也不少，世事恰如这诗中那句“日居月诸，胡迭而微？”历史反复的潜进，如日昼交替，不被磨灭——隐藏在时间后面的真相是时势造英雄，而不是英雄创时势，所谓英雄只是在观众最需要的时候登台亮相罢了。若上苍无心成就，人往往只能“虚负凌云万丈才，一生襟抱未曾开”。

　

<br><br><br>

——硕人其颀，衣锦褧衣

### 硕人其颀，衣锦褧衣。齐侯之子，卫侯之妻。东宫之妹，邢侯之姨，谭公维私。

### 手如柔荑，肤如凝脂，领如蝤蛴，齿如瓠犀，螓首蛾眉，巧笑倩兮，美目盼兮。

### 硕人敖敖，说于农郊。四牡有骄，朱幩镳镳。翟茀以朝。大夫夙退，无使君劳。

### 河水洋洋，北流活活。施罛濊濊，鳣鲔发发。葭菼揭揭，庶姜孽孽，庶士有朅。

——《卫风·硕人》

故事要从齐家有女初长成开始，她是齐庄公的女儿，又因嫁的是卫庄公，所以被人称作庄姜。在她出嫁时，卫人惊于她的美貌和气势，作了《硕人》来称颂她。

姜子牙的后代普遍是美女，而这个庄姜更是美到了让人惊怔的地步，否则也不会作为第一个走入诗歌中的绝色美女而被传诵千古。《诗经》里女子的形象，多是被虚化的，美如在河之洲，在水一方的女子，也不过像一团水气里显出的人形，诗意朦胧。只有庄姜，人们不惜工本笔墨去描绘她，一笔一画的勾勒，从气质到身世再到容貌，出嫁的排场，随嫁的人员，惟恐不细。

《诗经》里有一类诗是王家婚礼的礼赞，《硕人》适在其中。只是它对庄姜容貌描写得太出色，出色到后世的人都习惯把它读做了著名的女性美的赞歌。

开篇即是“硕人其颀”，高大白胖的意思，这并不符合现在我们这些减肥成狂的女人的审美观，但在先秦时代，女子的美就是这样的，就像玛丽莲·梦露，有着圆润的小腹，腰上有些许的赘肉，依然性感到无懈可击。

我说过，中国是讲究门第的，这倒不一定是什么阶级观念作祟，门第煊赫在一定程度上真的能提高人的层次，她所受的教育，她接触的人群，必定与寒门小户不同。从这个角度看，庄姜的身世也无懈可击：“齐侯之子，卫侯之妻，东宫之妹，邢侯之姨，谭公维私。”（她是齐侯的女儿，她是卫侯的新娘，她是太子的阿妹，她是邢侯的小姨，谭公又是她姊丈。）齐国不消说，从春秋到战国都是超级强国；卫国虽然不咋地，好歹也是周王朝的直系亲属，“血统高贵”比不得那些诸侯旁支，想来这也是齐国乐于与卫国结亲的原因，就好像财大势大的商人，喜欢和官家结亲一样。庄姜是齐国太子得臣的妹妹，她的姐妹们所嫁的也是诸侯里有头有脸的人物。

这世上有一种人，他们仿佛不用付出什么，或是只付出很小的一部分机会成本，上天就回报他们很多。这种人你羡慕也好，嫉妒也好，他命中注定是上天的宠儿。开始的开始，庄姜也可以算做这样的人吧，上天把一切好的都给了她。她金娇玉贵，一朝出嫁，嫁的人就是卫国的国君。

身世煊赫的女郎，容颜绝伦，身材修长，穿着华丽的披风，仆从如云，行在前往卫国的路上。未来山长水远春光明媚。一切如唐代那阕《长恨歌》的开始。谁想到这样华丽的开始，结局竟比生死相隔还要凄凉呢？

庄姜带着人数众多声势浩大的陪嫁队伍，“硕人敖敖，说于农郊。四牡有骄，朱幩镳镳，翟茀以朝。”（好个高挑的女郎，车歇郊野农田旁。看那四马多雄健，红绸系在马嚼上，华车徐驶往朝堂。）那些男傧女侣，像庄姜一样，清一色的修长俊美。

沿途浩浩汤汤的黄河水北流入海；农郊有渔民撒网入水的哗哗声，鱼尾击水的唰唰声，以及河岸绵绵密密、茂茂盛盛的芦苇荻草。这些壮美鲜丽的自然景象，欢快喜庆的场面，都意在引出“庶姜孽孽，庶士有朅”—— 那是陪嫁的队伍行在路上。

“河水洋洋，北流活活。施罛濊濊，鱣鲔发发，葭菼揭揭。庶姜孽孽，庶士有朅。“第四章七句之中，竟连续六句用了叠字铺陈，一方面极好地加强了诗韵，另一方面，这些自然景物或是随行排场的描写，都或明或暗或隐或现地烘托了庄姜身份的尊贵矜持。

除了气派，初嫁的少女还有柔嫩如春的容貌。庄姜的真容我们已无从得见，幸好还可透过文字去看，幸好这美一点也不失色。“手如柔荑，肤如凝脂，领如蝤蛴，齿如瓠犀。螓首蛾眉，巧笑倩兮，美目盼兮。”（手像春荑好柔嫩，肤如凝脂多白润，颈似蝤蛴真优美，齿若瓠子最齐整。额角丰满眉细长，嫣然一笑动人心，秋波一转摄人魂。）

不能不感慨诗中对庄姜美貌的铺陈，犹如极丰盛的宴席。《硕人》是题咏美人文学作品的“千古之祖”，千载之下仍无人能出其右。

清人姚际恒极为推赏此诗，称言“千古颂美人者，无出其右，是为绝唱”(《诗经通论》)。方玉润同意其“绝唱”之说，并指出这幅“美人图”真正美的所在：“千古颂美人者，无出‘巧笑倩兮，美目盼兮’二语。”(《诗经原始》)孙联奎《诗品臆说》也拈出此二语，并揭示出其所以写得好的奥窍：“《卫风》之咏硕人也，曰‘手如柔荑’云云，犹是以物比物，未见其神。至曰‘巧笑倩兮，美目盼兮’，则传神写照，正在阿堵，直把个绝世美人，活活地请出来，在书本上滉漾。千载而下，犹亲见其笑貌。”在他看来，“手如柔荑”等等的比拟譬况，诗人尽管使出了混身解数，却只是刻画出美人之“形”，而“巧笑”、“美目”寥寥八字，却传达出美人之“神”。

庄姜的眼睛让人想起蒙娜丽莎，但我一直不喜欢蒙娜丽莎的笑容，有种阴毒在里面，而庄姜，她的眼睛是清明如水月的，巧笑倩兮，美目盼兮，这样温柔婉转的东方美人，是水做的骨头，她可以很高远，也可以很家常。而蒙娜丽莎是水泥做的骨头，所以你无法揣测到她笑容背后的隐秘。

庄姜不止美，她的贤德也是受人称颂的。在彼时，卫国人一定乐见其君娶得身世显贵的齐国公主回来，何况这位公主还这样美貌贤惠。你听诗人怎么调侃：“大夫夙退，无使君劳。”大夫们早早退朝，今朝勿使君操劳，那么节省下来的朝会时间是干什么，显然是陪伴美貌的娇娘喽！

《硕人》的主题，历来主要有三说：一是“怜悯”说。据《左传·隐公三年》记载，卫庄公娶齐庄公之女庄姜为妻，美而无子，受到谗嫉，卫人为之赋《硕人》。《毛诗序》及朱熹《诗集传》等多数古代注本采此说，称为“闵庄姜也”。二是“劝谕”说。据《烈女传·齐女傅母》记载，庄姜初嫁，重衣貌而轻德行，其傅母加以规劝，使其“感而自修”，卫人为作此诗。汉代以后今文经学系统，多采此说。三是“赞美”说。清人方玉润《诗经原始》认为此诗纯为赞美庄姜，并无“悯”、“谕”之意。今人多采此说。

突然想起汉乐府《陌上桑》。贫而知足的美女罗敷，那是秦家有好女啊，美而机智，嫁给一个出息的男子做丈夫，一辈子恩爱不减，连太守的恩宠都可以毫不在意地拒绝。而庄姜呢，身份高贵，美而贤德，嫁的人又是一国之君，可是从《卫风》看，她后来很不快乐，一点都不快乐。那个以昂然优雅的姿态走进〈诗经〉的女子，她身后的华丽褪却了，她成了掩面啼哭的怨妇。

好像另一个人。清明涕送江边望，千里东风一梦遥。她的判词，她也合用，人与人的命途，其实差别不大。

玉环宛转娥眉马前死，让那个人耿耿不忘愧疚余生；庄姜不死，却比缢死的杨妃要凄凉得多，空有至高无上的地位，空留艳名芳泽，只能供后人遐想，于她自己竟是祸害，天生美人空守房！她的夫君与她渐成陌路。美人遭人冷落，比寻常妇人更堪悲。

雕梁画栋的宫殿，她回眸，惊觉身边没有一个可以信赖和依靠的人。萎谢了，然而连萎谢，也如一株植物静静死去，无人问津。

人生的好与坏，真的是难以断定啊！也许非要等到阖目的那一天，你才知道，这一生过得如何？


<br><br><br>

——绿兮衣兮，绿衣黄里

### 绿兮衣兮，绿衣黄里。心之忧矣，曷维其已！
### 绿兮衣兮，绿衣黄裳。心之忧矣，曷维其亡！
### 绿兮丝兮，女所治兮。我思古人，俾无訧兮！
### 絺兮绤兮，凄其以风。我思古人，实获我心！

——《邶风·绿衣》

得陇望蜀、喜新厌旧和前列腺一样是男性的高发病。女人，有美貌和贤德都未必是感情的双保险。庄姜美成那样，又是齐女中难得的品性端庄的，初嫁风光过后，照旧落了个秋扇见捐的下场。

之所以从庄姜身上开始掰起，是因为《邶风·绿衣》，《毛诗序》解作：“妾上僭，夫人失位，而作是诗也。”《诗经原始》也认为是“卫庄姜伤嫡妾失位也”。旧说都习惯性从衣服的颜色断定是绿衣黄里，以比贱妾尊显而正嫡幽微——古代以黄为贵。朱熹《诗集传》更说得详细：“庄公惑于嬖妾，夫人庄姜贤而失位，故作此诗。言绿衣黄里，以比贱妾尊显而正嫡幽微，使我忧之不能自已也。”我是抵死不认同朱老夫子的观点，怎么就能把悼亡之音生解到庄姜身上去呢，还扯得振振有辞。朱熹是我们安徽人，但我一样厌弃他，尤其是他解诗经，纯从巩固个人学术角度出发，胡扯乱吣，虽然有些新见突破，根子却是流毒不浅。

关于《绿衣》的意旨，倒是孔子说的比较靠谱。《孔子诗论》云：“《绿衣》之忧，思古人也。”旧说都以“古人”为古人，古代的贤者，其实“古”通“故”，也可解作故人的意思，引申为逝去的人。

那个在内室中怀念亡妻的男人，他不会是像卫庄公这样的人。无从揣测庄公何以与庄姜不睦。中国的史书上少见风花雪月舞翩跹，再凄艳的故事，哪怕当事人心花零落血流成河，落到史官笔下也只是淡而硬的字，像留在青铜器上的刻迹，伸手摸上去，庄重而冷。

很短的一首诗，但情意深长，无可抗拒。千载悼亡之音，自它而起。这就是《邶风·绿衣》。

她先他而去。他某日翻找旧衣，睹物思人，一时之间泪不可遏。如果他是现代人，可能只是默默的流泪，抽只烟，留下一地烟蒂。他的悲伤会像一场雨一样，下过之后再无痕迹。幸好他是先秦时代的人，于是他低低地唱起来——

绿衣裳啊绿衣裳，绿色面子黄里子。我心里的忧伤啊，何时能止！绿衣裳啊绿衣裳，绿色上衣黄下裳。我心里的忧伤啊，何时能忘！绿丝线啊绿丝线，是你亲手整理缝制。我思念你亡故的贤妻，使我平时少过失。细葛布啊粗葛布，穿在身上凉浸浸。我思亡故的贤妻，实在熨贴我的心。

他的悲伤随着他的歌留了下来，在时间的彼岸我们听到。一夕之间，白发苍苍。

大概是悼亡词看多了，看到《绿衣》时，不免想到纳兰容若自创的词牌名《青衫湿遍》，卢氏亡故后，下人送来她生前缝制好的衣服，容若想起妻子在病中仍不辞辛苦，勤做女红。（“半月前头扶病，剪刀声、犹共银釭”），忍不住抚衣痛哭，青衫湿遍。《绿衣》中男子伤心的情景，以及他妻子所做的一切，像一面湖水，折叠映到千年以后的清朝。而以后，又谁知会不会再继续交映下去呢？

《绿衣》之后，潘岳《悼亡诗》很出名，出名到自他之后，悼亡竟成了夫悼妻的代名词。《悼亡诗》在表现手法上是受《绿衣》影响的。如其第一首“帏屏无仿佛，翰墨有余迹；流芳未及歇，遗挂犹在壁”、“寝兴何时忘，沉忧日盈积”等，取得是《绿衣》第一、二章意；第二首“凛凛凉风起，始觉夏衾单；岂曰无重纩？谁与同岁寒”、“床空委清尘，室虚来悲风”、“寝兴目存形，遗音犹在耳”等，为《绿衣》第三、四章意。再如元稹《遣悲怀》，也是悼亡名作，其第三首云：“衣裳已施行看尽，针线犹存未忍开。”也全由《绿衣》化出。

我怜潘岳，绝色倾城的男子，不得善终。容若也是，千古情公子，郁郁而终，仿佛只有死亡的凄丽才衬得住他们绝世容光，他们俱用心血为所爱的人留下不朽的印记。致使在他们离去之后，我们这些后来的人悲哀地发现，所有的表达都像即将凋谢的花瓣一样苍白无力。

写的都是物在人亡呵，是《绿衣》先在悼亡这张琴上定了弦，奏起来悲切深沉，后来的声声叹才那么容易催红了眼睛——他反复翻看亡妻留下的衣物，临行密密缝，亦如此时才知女子的情意大抵是无声的，合在针行线脚，灯花零落，熬得双眼红。听得窗外一声鸡鸣，心里却是看见天光明亮般满足。

诗中有句话我很感慨：“我思古人，俾无訧兮！”我想起亡故的贤妻，使我平时少过失。这男子能真正体悟到这点并说出来，是令人尊重的。妻者，齐也。要平等的相待，但是后来，不知道为什么，男人越来越喜欢显示自己的权威，凌驾于女人之上。譬如仁义出名的刘皇叔，一样说：“兄弟如手足，女人如衣服。”

也是有了这个感情基点，读《绿衣》时，不会觉得这男子对妻子的怀念是虚妄的，他是在怀念一种相濡以沫的精神依靠，不是在怀念生活保姆。

这首诗应作于秋季。“绿衣黄里”是说的夹衣，为秋天所穿；“絺兮绤兮”则是指夏衣而言。诗人反覆拿在手里看的是才取出的秋天穿的夹衣。

自卿别后，无语问添衣。你知我是那样幼弱的人，在你面前一如孩童，你去世后，我还没有养成自己关心自己的习惯。到实在忍受不住萧瑟秋风的侵袭，才自己动手寻找衣服。也许这不是我的错，面对爱人，我们都爱娇，愿意接受对方无微不至的照顾。

大雨倾盆的香格里拉，写到《绿衣》时泪如雨下。身后这城市的雨如同生死。瞬间来去。若走过漫漫长夜，不再爱你，我将不再寂寞。

在我离开之后，你也会这样想念我么？



<br><br><br>
 
——终风且暴，顾我则笑

### 终风且暴，顾我则笑，谑浪笑敖，中心是悼。
### 终风且霾，惠然肯来，莫往莫来，悠悠我思。
### 终风且曀，不日有曀，寤言不寐，愿言则嚏。
### 曀曀其阴，虺虺其雷，寤言不寐，愿言则怀。

——《邺风·终风》

《终风》和《日月》相当好玩，都是将人的情感和自然界的事物联系起来，而且都是以庄姜为女主角的弃妇诗。庄姜嫁给庄公后不久，不知为什么夫妻感情不好起来，而庄公的宠妾却趁机邀宠，并且生下州吁。人们哀怜庄姜有才有貌却不能见宠于卫庄公，日久嫌隙渐深。一代佳人，竟成弃妇。这样一想，古人的爱情不过美在当初，还是“人生若只如初见”。如今人前卫做法一般是先上床，再慢慢发掘爱情，反是反过来了，不过也有一番好处。

《终风》译成白话就是这样的——

狂风迅疾猛吹到，见我他就嘻嘻笑。调戏放肆真胡闹，心中担忧好烦恼。

狂风席卷扬尘埃，是否他肯顺心来。别后不来难相聚，思绪悠悠令我哀。

狂风遮天又蔽地，不见太阳黑漆漆。长夜醒着难入睡，想他不住打喷嚏。

天色阴沉黯无光，雷声轰隆开始响。长夜醒着难入睡，但愿他能将我想。

关于《终风》的主旨，《毛诗序》说：“《终风》，卫庄姜伤己也。遭州吁之暴，见侮慢而不能正也。”认为是庄姜遭庄公宠妾之子州吁的欺侮而作。朱熹《诗集传》说：“庄公之为人狂荡暴疾，庄姜盖不忍斥言之，故但以终风且暴为比。”

应该承认朱熹这点见地还是具有突破性的，他起码见出了《终风》是卫庄姜伤己也，并非因遭州吁之暴，见侮慢而不能正也。朱熹认为这诗是写庄公和庄姜夫妻感情冲突的，庄公之为人狂荡暴疾，庄姜盖不忍斥言之，故但以终风且暴为比。

细品诗意，朱熹说的很有道理，虽然子蒸父妻在春秋时不算乱伦，然而以庄姜的性格她只有切齿痛恨而已，不可能有诗中女子既哀且怨却万般留恋，难以割舍的心绪。

如果朱熹给卫庄公的性格下的定义接近事实，“庄公之为人狂荡暴疾”，那么结合史实来看，将诗中女子看作庄姜还真是未尝不可。也有评家说，这是卫国普通的女子所唱的，怨恨不能获得所爱。这样的解释当然更好，比局限在某一个人身上更有突破性。

但诗中的男子，注定不是一个贫家子。你看他游戏花丛，若即若离，随心所欲，断不像个寒门小户没见过女人的小子。他的所为更像一个君王，起码是贵族，身边不止一个女人。（比如不来庄姜房里他可以去找其他的妾室）所以他敢高兴时我就来临幸你，不高兴了你就得给我在房里晾着。你换一个贫家男子试试，正门到正室不过三尺，夫妻两个抬头不见低头见，你还怎么躲，心里再怎么憋屈，到了晚上照旧要躺在一张床上。所以床头打架床尾和的是平头百姓，而“长门自是无梳洗，斜倚熏笼坐到明”的是帝王家。

从“顾我则笑，中心是悼”看出女的相当眷恋那来去如风的男子，她为他喜，为他忧，因为他在和她笑谑的时候，是相当可爱，能够惹她心花怒放的。花心的男人可爱就在“花心”上，他随随便便就能让眼前女子心花怒放。待他厌弃而走，又留给人无限的留恋不舍。

做个花心的男人很容易，但需要资本，或自有讨好女人的独到之处。做钟情男子反倒不容易。能够成为女人心上朱砂痣的男人，必定是有些功夫的。一个浪漫狂野，放荡不羁的男人，像你在沙漠里看见的海市蜃楼，他是伤人的，也是迷人的。

其实，是不应该把《终风》看作弃妇诗的，《终风》里面漂浮不定的感情，只是在游离，在变淡。还不到水落石出，无法挽回的程度。那女子对男子的怨艾，多少还有点《郑风·狡童》的意思。《狡童》曰：“彼狡童兮,不与我言兮。维子之故,使我不能餐兮!彼狡童兮,不与我食兮。维子之故,使我不能息兮!”郑女和情郎之间有了小龃龉，情人之间斗气不来往不讲话，其实也不是什么大事。可是郑女太在意对方，冷战着，她便坐卧不宁，寝食难安。这样的状态心情和《终风》里的卫女很是相似。难道就能说她被人抛弃了吗？

《终风》以暴风来比喻那薄情多变的男人，是很形象的。一个像风一样的男子，将血液溶解到风里的男子，甚至自我到让人无力去指责他自私。

爱这样的人，从开始就注定了一生漂泊。无论你做原地守候的稻草人，还是随他同行的飞鸟，一样都是辛苦的。也许等他倦下来，到达他的目的地时，你已丧失了爱他，同他共守的热情。那么此后千山万里路，你要做好独身遣返的准备。没有失败的感情。不是你不好，不是他不好，你们只是不适合。

羌笛何需怨杨柳，春风不度玉门关。

　
<br><br><br>
——日居月诸，照临下土

### 日居月诸，照临下土。乃如之人兮，逝不古处？胡能有定？宁不我顾。

### 日居月诸，下土是冒。乃如之人兮，逝不相好。胡能有定？宁不我报。

### 日居月诸，出自东方。乃如之人兮，德音无良。胡能有定？俾也可忘。

### 日居月诸，东方自出。父兮母兮，畜我不卒。胡能有定？报我不述。

——《邺风·日月》

《日月》同样是一首弃妇申诉怨愤的诗，一样牵扯到庄姜。可怜的庄姜，竟在一干文人的附会下成了弃妇代言人。《毛诗序》说：“《日月》，卫庄姜伤己也。遭州吁之难，伤己不见答于先君，以至困穷之诗也。”朱熹《诗集传》说：“庄姜不见答于庄公，故呼日月而诉之。言日月之照临下土久矣，今乃有如是之人，而不以古道相处，是其心志回惑，亦何能有定哉？”都说此诗作于卫庄姜被庄公遗弃后，以此诗作者为卫庄姜，所指责的男子为卫庄公。如果真是如前人所解，《诗经》里的齐家女子，总叫人摇头感慨：卿本佳人，奈何薄命。庄姜若真遭州吁之暴，那不免叫人联想起宣姜在新台遭卫宣公之暴，文姜稍微好一点，没有遭到谁的蹂躏，却在情窦初开时被意中人当着全天下人摆了一道。这伤害并不亚于被丈夫所弃。——要说是弃妇，齐家一门三个以美貌著称于世的女子，无一不是弃妇。

《诗序》和《诗集传》的解释源出一脉，即使牵强也算有些根据；惟鲁诗认为是卫宣公夫人宣姜为让自己的儿子寿继位而欲杀太子及，寿为救及，亦死，后人伤之，为作此诗。实在是解释得天马行空，与诗意本身并无实际联系。今人一般认为，《日月》是弃妇怨丈夫变心的诗。

在太阳或月亮的光辉照耀下，一位妇人在她的屋旁呼天抢地对着日月申诉：太阳月亮在天上，光辉普照大地上。世间竟有这种人，待我不像从前样。何时他不再放荡，难道不顾我忧伤？太阳月亮在天上，每天升起在东方。世间竟有这种人，花言巧语没心肠。何时他不再放荡，何时我才忘忧伤？ 太阳月亮在天上，每天升起在东方。爹娘啊，你们将我嫁给他，他竟半路把我抛弃。何时他不再放荡？待我无情更无义！

日月啊，你能如常地照耀大地，为何我的丈夫不能如以往一样顾念我？是的，不能了。诗中女子所倚仗的不过道义，然而道义的谴责阻不了变心的脚步。既然懂得对着日月申诉，怎么不明他的变心犹如日落月升，是到了一定时候必然的变动。他转头爱上别的女子，缠绵亦是同别个人。

另一张床，一番逗弄，数分钟之后，他一样达到高潮。这就是情爱的真相。

千年之后，我是带着怒其不争，哀其不幸的心，去接近这女子的。既知他惯于花言巧语，不能对你专心，为何还要留恋？看她哀哭，连悲悯的心也懒得付予。情爱不过翘翘板，一个人中途离开，另一个猝不及防，跌下来，摔得浑身伤。你可以指责，然而不是指责就能解决了所有疼痛。

同是弃妇，《古诗十九首》里多好，坦然言道：“弃捐勿复道，努力加餐饭。”既然分手就别再说想念我。你和我都要重新开始好好生活。我所钦敬的女子是卓文君式的“闻君有两意，故来相决绝。”即使文弱如林黛玉，亦要有“焚稿断情”的清烈，不是这样呼天抢地告父母。他不爱你，你可以选择继续爱他，然而却不能据此要求他回过头来爱你。

可惜世间女子，习惯了痴缠。连修行了千年的白蛇，淡烟急雨中望见了那断桥上一位擎着八十四骨紫竹伞的少年，顷刻间，千年道行一朝丧，自此之后，她没有了妖的决绝，却多了人的痴缠。

你许了他仙，他还你人的背叛。这就是生死相许的真相。

是的，你有心去学白蛇，学她痴情不悔。可你要晓得白蛇这样的女子，轻易可学得来？她淹然百媚，已胜绝世间女子。水漫金山，她有能力抗天，抗命。关键时候她还有个生死相依的好姐妹。她被许仙所负，可是你可听到她在哭，哭告着父母啊，你们怎么将我嫁给这样的男人！


我只知依足人的规矩，救我相公出来，拼上千年道行也在所不惜。

身无牵挂，一心明亮。白蛇这样的女子，与其说她是在爱许仙，不如说她是要在许仙身上验证她对人世情爱的理解。

可怜的许仙，到最后不过是一道求爱方程式。

不知为何在读《日月》时，想起李碧华的《青蛇》，徐克的《青蛇》，王祖贤的“白蛇”，张曼玉的“青蛇”。那青碧碧着了衣裙，西湖边，柳腰摆裙儿荡的尤物。爱她稚弱天真，一心想知道情为何物，怜她触碰到真相时落下一滴清泪，敬她一剑捅了许仙，无辜而决绝地说：“你该去陪姐姐。”然后转头对一脸惊愕的法海说：“我来到世上，被世人所误。你们说人间有情，但情为何物？真可笑，连你们世人都不知道。等你们搞清楚了，也许我会再回来。”

不理会身后那一句恋恋的“小青……”

他不舍，她舍。

翻身下水，以东方不败坠崖同样凄艳的姿势，告别了这世上第一个，也是最后一个男人。

没有什么是在劫难逃。所谓在劫难逃只是自己舍不得松手的借口罢了。他若果真是你的劫，也要你心甘情愿在里面不出来才行。

不要去学《日月》中悲戚的女子，即使她是像庄姜一样的绝色美人，可是你要知道，一个绝色女子若没了风骨，她还不如开在峭壁的山花。

　

<br><br><br>


——燕燕于飞，差池其羽

### 燕燕于飞，差池其羽。之子于归，远送于野。瞻望弗及，泣涕如雨。

### 燕燕于飞，颉之颃之。之子于归，远于将之。瞻望弗及，伫立以泣。

### 燕燕于飞，下上其音。之子于归，远送于南。瞻望弗及，实劳我心。

### 仲氏任只，其心塞渊。终温且惠，淑慎其身。先君之思，以勖寡人。

——《邺风·燕燕》

《诗经》是要映着春秋的风月去读的。当卫风（邺地后来归属卫，邺风也可称卫风）演到《燕燕》这一篇时，庄姜的一生也将阖幕了。庄姜因何而见弃于庄公不得而知，然而，她不能生育这一条，却是明证。无所出，已足以让庄公有借口疏远她，去亲近别的女人。于是，庄公忙不迭地纳了妾，从生了公子完的陈女戴妫，到生了公子州吁的宠妾，身边女人络绎不绝。

《燕燕》的诗意，诗序称：“卫庄姜送归妾也。”郑笺详解之曰：“庄姜无子，陈女戴妫生子名完，庄姜以为己子。庄公薨，完立，而州吁杀之，戴妫于是大归，庄姜远送之于野，作诗见己志。”这一说法影响了后世很长时间。博学如辛弃疾，在《送茂嘉十二弟》中还用到“看燕燕，送归妾。”将庄姜送归妾事和昭君出塞、陈阿娇幽闭长门宫并举，作为别离的著名典故。且不管这种理解是否有偏差，有一点是明显的，在辛弃疾的时代，这种说法是通行的。

先顺着这解释来读，前三章可以解释得过去，前三章反复写送别的情景。假设这人是庄姜，她送戴妫到郊野，望着戴妫南归的身影，泪落如雨。天空双双飞翔起落的燕子，看起来是那么亲密，与其说庄姜以诗言志，不如说她由戴妫的遭遇和眼前所见想到自身遭遇更真实一些。她这样伤心，悲切，实在是情有可源。戴妫被遣返，已经够让她兔死狐悲，可是显然她自己比戴妫还要惨三分。夫死无子，戴妫可以被遣返娘家。而她一样无依无靠，却还要流连外国，因为是国母，又是寡妇，按照礼法不能回娘家，要在州吁手底下屈辱求生。

可是最后的一章怎么去解释呢？庄姜会夸赞戴妫贤良淑德已经够奇怪，哪有女人会如此诚挚热情地夸奖自己情敌的？丈夫在世时以礼相待是被礼法身份限制，逼不得已，不得不装出的宽和大方。丈夫都过世了，不撕破脸斗个你死我活就是有教养的女子了，哪还能这样情深眷恋？不过我能理解诗序和郑笺理解上的偏差——解这诗的，都是有学问的男人啊！他们早以习惯用男性理想的标准和需要来要求女人，理解《诗经》了。他们太不了解女人。

男人欢喜的，应该就是这样的“庄姜”吧，可以做为标本的女性。美貌还不够，要贤德大度来锦上添花。帮着丈夫安置小妾，送别时还要姐妹情深依依不舍——太一厢情愿的意淫了吧！这样的女人还是女人吗？不妒忌的，还是女人吗？再说，庄姜会自称寡人吗？

这样天真的解读，连男人自己都觉得说不过去，所以后来也出现一些不同的意见，如《列女传·母仪》篇曰此为卫定姜送守寡的儿媳妇归国；王质《诗总闻》认为是卫君送女弟适他国，又或曰这是咏薛女事(魏源)，又或曰“恐系卫女嫁于南国，而其兄送之之诗”(崔述)。

现代人的认知，应该和王质、崔述二人比较接近。《燕燕》是情人间的送别诗，作者应当是一位年轻的卫君。此卫君是谁，已不可考。他和宗族里的一个女子（他唤她做二妹）原是一对情侣，却终不能结合，如一对燕子不能比翼双飞。当她出嫁到别国时，他去送她，因此作此诗。

《燕燕》以燕子起兴，一句“燕燕于飞，差池其羽。”实际上以开出后世诗文无限法门，后世人多以比翼双飞的鸟，比如情人间不受拘束地相处（烂熟的“在天愿作比翼鸟”）。再言送别，送别诗的节眼，在于别情的抒发，这诗情感真切，直逼凄切的程度：“瞻望弗及，泣涕如雨”、“瞻望弗及，伫立以泣。”“瞻望弗及，实劳我心。”


仿佛这男子不怕被人看破伤心，当生离痛过死别时，他已不在意别人是否会笑他流泪是懦弱。而事实上也没有人会笑他。相反，《诗经》里其他的送别诗，后世的送别诗，都在他的泪水前搁浅。那泪水太重，无力破越。

读到这首诗的时候，仿佛看到：天青日丽的旷野上，喧哗热闹的送亲队伍渐行渐远。他碍于身份不能靠太近，或许只能在远处驻马目送她远去。

风中隐约仍可见刺心刺目的红。嫁衣绯红，像钉子直直钉入眼睛，痛不可当。熟悉的香气随风飘送，拂过他的脸，如她最后一次抬手轻轻抚摸他的脸颊。这是最后的凝望。

——已故父亲将温惠良善的二妹许配别国君主以谋取政治上更大的利益，而他自己也将要另娶他人了——婚姻只是砝码，用来谋取更大的赢利。这是政治的需要。

当爱情和政治冲突，爱情必须让位。没有权利抱怨，没什么对不起，这是现实。现实是卫君必须承担的国君的责任，娶一个或许一生也只能相敬如宾的妻子，失去一个真心真爱的人，然后整个人像被凿空了一样无法修补。

她再也不属于你，你也不能随她而去。即使劳燕分飞也无法逃脱自己的责任。最悲哀莫过于这样空洞还要若无其事活下去，活给别人看。

昔日释尊在灵山会上，接受梵王所献的金色波罗花。世尊在灵山会上，拈花示众。是时众皆默然，惟迦叶尊者破颜微笑。世尊曰：“吾有正法眼藏，涅磐妙心、实相无相、微妙法门、不立文字，教外别传，咐嘱摩诃迦叶。”

世间相爱到极处，也应有这样心花摇曳的默契。即使彼此曾经默契已属难得，因为曾经爱过你，所以感激。谢上天许我爱得到你。

既然已经有了决定，就面对现实吧；不能相濡以沫，那就相忘于江湖。

罗带同心结未成，江头潮已平。

爱，是会让人变得更坚强的。相信我，我只是一时无法止住泪。

　

<br><br><br>

——击鼓其镗，踊跃用兵

### 击鼓其镗，踊跃用兵。土国城漕，我独南行。

### 从孙子仲，平陈与宋。不我以归，忧心有忡。

### 爰居爰处？爰丧其马？于以求之？于林之下。

### ### 死生契阔，与子成说。执子之手，与子偕老。

### 于嗟阔兮！不我活兮！于嗟洵兮！不我信兮！

——《邺风·击鼓》

身为女子，如果有一个机会，你的爱人要给你誓言，你是希望他简简单单地说出一句“我爱你”，还是对你说：“死生契阔，与子成说。执子之手，与子偕老。”呢？多半是后者吧，若你确信他是你要的人。

当亚当和夏娃在伊甸园相遇之后，贪心的纠缠让人类早已不满足最初那点对爱的确定，需要更长久的维系和确认——长相厮守。于是“执子之手，与子偕老”如约到来了。甜美而坚定的誓言，我愿意同你一起到老，在将你手握住的开始就不再松开，到老到死。

我曾经说“执子之手，与子偕老”是《诗经》里著名的可以和“窈窕淑女，君子好逑”媲美的诗句。一个是庶民对妻子的誓言，一个是庶民在对心仪女子的求爱，一个忧伤，一个愉悦，都是非常朴直的表达。先秦的人活得更亲近大自然更天性，高兴了就唱，不高兴也唱。中国最早的诗歌不是写在纸上四平八稳的，他们是唱出来的，飞流而下地跌宕起伏，珠玉落银盘的清脆响亮。

但是“窈窕淑女，君子好逑”怎及“死生契阔”苍凉沉郁呢。我们常常看见的是，电视剧里一些稚童，在学堂里摇头晃脑念“关关雎鸠，在河之洲，窈窕淑女，君子好逑”的可爱样子。在那首诗里，与伊人即使对面相隔，也只是凡尘的一条河，只要有勇气，还是可以渡过河洲去试着亲近心上人的。

世事在生死之间时，人即使身不由己也还有一丝转圜和补救的余地，然而一旦生死相隔，即使有再大的愿心也无能为力了。《击鼓》传达的就是这种生死相隔的无可奈何。

无人可以否认《诗经》里写的最好的，还是超越了政治身份禁锢的爱情诗。男女相悦是如此的天经地义。一棵树上不可能只结甜而大的果子，也有干瘪酸涩的，因此无论喜悦悲哀都要学会顺然承受。《诗经》传达的本就该是这样发自心田的喜悦或是忧伤。

《诗经》是民的文学，却要依靠士的修撰才得以流传后世。从《诗序》到《诗集传》，每个时代的读书人有每个时代的理解。他们解读的角度和方法不同，使得《诗经》也如辗转四个男人之手的陈圆圆一样，流落在不同的人的身边时展现出不一样的风貌，叫人难以摸透她迷离如烟的心思。

朱熹这个人曲解诗意，我是不喜欢的。《诗经》被他注的污七八糟，一条大河向东流。开篇就将庶民求欢的《关雎》曲解为歌颂后妃之德，凡是涉及男女之爱，他都斥之为“淫”，之后，又一再的将自己的学术意志强加于一本天性自在洒脱的书，好比将一只遨游碧天的凤凰圈养成一只供人取乐献媚的山鸡，舞姿再高妙，都已失去最初的翩然仙气。

幸而，《击鼓》未被荼毒，研究“诗”的学者，几乎没有异议地认定它是“戍卒思归不得”的诗，换言之，它是一首“反战诗”。一个被迫参加战争戍守边疆的士兵含泪唱出的爱情誓约。

鲁隐公四年（公元前719年）夏，卫联合陈、宋、蔡共同伐郑。“击鼓其镗，踊跃用兵。”一场战争打响，他是那个主战国的队伍里的一个普通小兵，跟随他们的将领孙子仲，踏上茫茫的征途。

可惜彼时，不是天下兴亡匹夫有责，不是一个民族一个国家面临侵略时，子民必须承担责任站出来保卫家园的时候。那场战争打响，只是君主之间的穷兵黩武，争权夺利。

这场战事，这场征服的欲望好像一个巨大的旋涡，以无法抗拒的力量，将所有无辜的子民席卷入内。北宋的范仲淹，他写到“人不寐，将军白发征夫泪”时，心情想必是晦暗的，他一定想到过放弃，逃离。甚至有一瞬他想有一种力量去解放这些身处旋涡里的人，逃了吧，散了吧，这四面边声连角起，长河落日孤城闭，大雁的哀号，连营的号角，是如此的摧心肝！


可惜，他无能为力。每个人都无法逃脱，从将领到士兵，所有的人都是受害人，需要背井离乡，告别家人，将自己放逐到千里之外，而死亡，那本就不能确定何时出现的流星，在战场上，更不知何时陨落。

“土国城漕,我独南行。”如何地依依不舍都将离去，你能够了解吗，我非常羡慕那些能为我们的王挖土筑城的人。是的！他们的确是非常辛苦，但是，当他们从天没亮，做工做到夜晚，非常劳累的时候，他们能够回家。

即使，即使……每天吃的只是野菜粗粮，那碗野菜汤也是他的女儿去采摘，他的妻子细细地洗过，他的儿子清晨去砍柴，他的母亲守在灶台边添柴加火。

一家人一起，用力地，熬出这碗浓汤，然后耐心地煨着，在夜幕降临的时候，点着烛火等他归来。

你知道吗？他们再苦再累，毕竟可以留在故土，每天可以见到家人，喝一碗野菜汤，就是死了，魂魄也能安然。而我，必须要远涉千里，去赴那死亡的盛宴。

君子于役，不知其期。

或许，有幸我可以不死吧，可是那时我已经白了鬓发。像道路边的杨柳老了春心，再也舞不动了。

你听见那些出征回来的士兵们怎么唱的吗？

——“昔我往矣，杨柳依依。今我来思，雨雪霏霏。行道迟迟，载渴载饥。我心伤悲。莫知我哀。”他们哀伤的声音，像一双无形的手，一刻不歇地揉搓我的心，让它始终褶皱，不得舒展。谁知道等我再步入家门的时候，还能不能看见在床边灶头忙碌的你呢？

风餐露宿的长途跋涉中，我忘记有多少人因疾病和劳累死去，前面的人倒下去，后面的战马跟着踩踏上去，鲜血，混入泥土，我看见一张张绝望的脸，他们在我的眼前沉没下去，走过去的时候，我不敢回头，回头已经没有意义，等我们再经过这里时，他们已成了累累白骨，湮没在泥土中，依旧会有无数的战车，战马，无数的人踩在他们身上沉默走过。

当我们不能回头的时候，我们只能继续往前走。

终于可以暂时地驻扎下来，我们是那群死人中的幸存者，应该感到庆幸的，可是我剩下的只有对你思念和忧伤。它们浩浩如江水，我无力地沉沦。

最后一颗星终于消失在天边，仰望天际时，我今夜最后一次想到你，天明，军队又将起程，我不知道，明日明夜的此时此刻，我还有没有命坐在这里思念远方的你。

我的战马不见了。我得去寻它，它是我最忠实的朋友和伙伴，是的，务必要找到它，没有它，我将会被弃绝在这荒郊野外，我将没有能力走完这长路，回去见你。

叫我到哪里去找呢？哦，原来它就在远处的树林下。我是如此的神思恍惚，精神涣散，怎么忍心再去鞭打我的马儿呢，它和我一样，一样思念着家乡。

你知道吗，马嘶像风，像寂寞地、撩过荒原的风，我听见它的叫声，眼泪就流了下来。我仿佛看见你每天去田间为我送饭，柳絮飘落在你的头发上，那时候，风吹得你黑发如风中的杨柳，轻舞飞扬。

“生死契阔，与子成说，执子之手，与子偕老。”我看见这八个字如红色的流星坠落，当我闭上眼睛的时候，我几乎感觉不到死亡的疼痛。只有，一生路尽蓦然回首时的甜美眷恋。我是如此地眷恋这人世，虽然它有百般的创痍。

虽然我无法完成“执子之手，与子偕老”的誓言，可是，此刻如潮水般侵袭我脑海的全是属于你一个人的记忆。我如此清晰地记起，某年某月的某一天，我拉着你的手，对你许诺要执子之手，与子偕老。

“于嗟阔兮，不我活兮。于嗟洵兮，不我信兮。”

现在，请你原谅我，无法做到了。生死的距离太遥远，你我的别离太久长，不是我不想遵守你我之间的誓约。

——这是一个深沉而无望的爱情故事，一个征夫和妻子之间的爱，沉默到连名字也没有。他们死后若有爱的墓碑，也许上面也是一片空白。


可是，《击鼓》的忧伤弥漫了整部《诗经》，卫国的风，千年不息地吹，吹红了，我们的眼睛。
我记得，曾经有一个女人曾在自己的文字王国里借着一个男人的口来探讨情的真义，她要他引用《诗经》上的句子向另一个女人求爱：“死生契阔，与子成说。执子之手，与子偕老。”

她说——死生契阔，与子相悦，执子之手，与子偕老是一首最悲哀的诗……生与死与离别，都是大事，不由我们支配的。比起外界的力量，我们人是多么小，多么小！可是我们偏要说：“我永远和你在一起，我们一生一世都别离开。”——好像我们自己做得了主似的。

是的，无法自主。写这话的女人一辈子也没得到她心里想要的这十六个字。她无辜地被人辜负，然后像一只吐空了内脏的海参，寂寞地活着。

可是，为什么不会言悔，为什么还要忍不住奢望，奢望可以执子之手，与子偕老，明知杯中是鹤顶红也一饮而净？

在，我伸出手的时候，我可以看见你同时伸出的手吗？不要早一步，也不要晚一步。这人世最甜蜜最苍凉的誓言，你愿意同我一起尽心去完成吗？

不奢望做得了主的，只是卑微地希望尽些人事——曾与你指尖相碰，也好过一无所有。
