---
layout:     post
title:      永遇乐·京口北固亭怀古
subtitle:   宋 辛弃疾
date:       2020-06-20
author:     听松阁
header-img: img/post-bg-poem-03.jpg
catalog: true
tags:
    - 美文
    - 古典诗词
---

## 千古江山，英雄无觅，孙仲谋处。
## 舞榭歌台，风流总被雨打风吹去。
## 斜阳草树，寻常巷陌，人道寄奴曾住。
## 想当年，金戈铁马，气吞万里如虎。
&nbsp;
## 元嘉草草，封狼居胥，赢得仓皇北顾。
## 四十三年，望中犹记，烽火扬州路。
## 可堪回首，佛狸祠下，一片神鸦社鼓。
## 凭谁问，廉颇老矣，尚能饭否？



创作背景

　　《永遇乐·京口北固亭怀古》写于宋宁宗开禧元年（1205年） ，辛弃疾六十六岁。当时韩侂胄执政，正积极筹划北伐，闲置已久的辛弃疾于前一年被起用为浙东安抚使。辛弃疾的意见没有引起南宋当权者的重视。一次他来到京口北固亭，感慨万千，于是写下了这首词中佳作。





赏析

　　辛弃疾调任镇江知府以后，登临北固亭，感叹报国无门的失望，凭高望远，抚今追昔，于是写下了这篇传唱千古之作。这首词用典精当，有怀古、忧世、抒志的多重主题。江山千古，欲觅当年英雄而不得，起调不凡。开篇借景抒情，由眼前所见而联想到两位著名历史人物——孙权和刘裕，对他们的英雄业绩表示向往。接下来讽刺当朝用事者韩侂胄（侂：tuō，胄：zhòu），又像刘义隆一样草率，欲挥师北伐，令人忧虑。老之将至而朝廷不会再用自己，不禁仰天叹息。其中“佛狸祠下，一片神鸦社鼓”写北方已非宋朝国土的感慨，最为沉痛。

　　词的上片怀念孙权、刘裕。孙权割据东南，击退曹军；刘裕金戈铁马，战功赫赫，收复失地。不仅表达了 对历史人物的赞扬，也表达了对主战派的期望和对南宋朝廷苟安求和者的讽刺和谴责。

　　下片引用南朝刘义隆草率北伐，招致大败的历史事实，忠告韩侂胄要吸取历史教训，不要鲁莽从事，接着用四十三年来抗金形势的变化，表示词人收复中原的决心不变，结尾三句，借廉颇自比，表示出词人报效国家的强烈愿望和对宋室不能进用人才的慨叹。

　　全词豪壮悲凉，义重情深，放射着爱国主义的思想光辉。词中用典贴切自然，紧扣题旨，增强了作品的说服力和意境美。明代杨慎在《词品》中说：“辛词当以京口北固亭怀古《永遇乐》为第一。”这种评价是中肯的。





赏析二

　　词以“京口北固亭怀古”为题。京口是三国时吴大帝孙权设置的重镇，并一度为都城，也是南朝宋武帝刘裕生长的地方。面对锦绣江山，缅怀历史上的英雄人物，正是像辛弃疾这样的志士登临应有之情，题中应有之意，词正是从这里着笔的。

　　上片怀古抒情。第一第二句中，“千古”，是时代感，照应题目“怀古”；“江山”是现实感，照应题目“京口北固亭”。作者站在北固亭上瞭望眼前的一片江山，脑子里一一闪过千百年来曾经在这片土地上叱咤风云的英雄人物，他首先想到三国时吴国的皇帝孙权，他有着统一中原的雄图大略，在迁都建业以前，于建安十四年（209）先在京口建“京城”，作为新都的屏障，并且打垮了来自北方的侵犯者曹操的军队，保卫了国家。可是如今，像孙权这样的英雄已无处寻觅的了。诗人起笔便抒发其江山依旧，英雄不再、后继无人的感慨。而后的“舞榭歌台，风流总被雨打风吹去”在上句的基础上推进一层，非但再也找不到孙权这样的英雄人物，连他当年修建的“舞榭歌台”，那些反映他光辉功业的遗物，也都被“雨打风吹去”，杳无踪迹了。下三句写眼前景，词人联想起与京口有关的第二个历史人物刘裕。写孙权，先想到他的功业再寻觅他的遗迹；写刘裕，则由他的遗迹再联想起他的功业。然后在最后三句回忆刘裕的功业。刘裕以京口为基地，削平了内乱，取代了东晋政权。他曾两度挥戈北伐，先后灭掉南燕、后秦，收复洛阳、长安，几乎可以克复中原，作者想到刘裕的功勋，非常钦佩，最后三句，表达了词人无限景仰的感情。英雄人物留给后人的印象是深刻的，可是刘裕这样的英雄，他的历史遗迹，如今也是同样地找不到了，只有那“斜阳草树，寻常巷陌”。

　　词的上片借古意以抒今情，还比较轩豁呈露，在下片里，作者通过典故所揭示的历史意义和现实感慨，就更加意深而味隐了。

　　“元嘉草草”三句，用古事影射现实，尖锐地提出一个历史教训。史称南朝宋文帝刘义隆“自践位以来，有恢复河南之志”。他曾三次北伐，都没有成功，特别是元嘉二十七年（450年）最后一次，失败得更惨。用兵之前，他听取彭城太守王玄谟陈北伐之策，非常激动，说：“闻玄谟陈说，使人有封狼居胥意。”“有封狼居胥意”谓有北伐必胜的信心。当时分据在北中国的北魏，并非无隙可乘；南北军事实力的对比，北方也并不占优势。倘能妥为筹划，虑而后动，是能打胜仗，收复部分失地的。无如宋文帝急于事功，轻启兵端。结果不仅没有得到预期的胜利，反而招致北魏拓跋焘大举南侵，弄得国势一蹶而不振了。这一历史事实，对当时现实所提供的历史鉴戒，是发人深省的。作者援用古事近事影射现实，尖锐地提醒南宋统治者吸取前人的和自己的历史教训。

　　从“四十三年，望中犹记，烽火扬州路”开始，词由怀古转入伤今，联系自己，联系当今的抗金形势，抒发感慨。作者回忆四十三年前北方人民反抗异族统治的斗争此起彼伏，如火如荼，自己也在战火弥漫的扬州以北地区参加抗金斗争。后来渡淮南归，原想凭借国力，恢复中原，不期南宋朝廷昏聩无能，使他英雄无用武之地。如今自己已成了老人，而壮志依然难酬。辛弃疾追思往事，不胜身世之感。

　　下三句中的“回首”应接上句，由回忆往昔转入写眼前实景。这里值得探讨的是，佛狸是北魏的皇帝，距南宋已有七八百年之久，北方的百姓把他当作神来供奉，辛弃疾看到这个情景，不忍回首当年的“烽火扬州路”。辛弃疾是用“佛狸”代指金主完颜亮。四十三年前，完颜亮发兵南侵，曾以扬州作为渡江基地，而且也曾驻扎在佛狸祠所在的瓜步山上，严督金兵抢渡长江。以古喻今，佛狸很自然地就成了完颜亮的影子。如今“佛狸祠下，一片神鸦社鼓”与“四十三年，烽火扬州路”形成鲜明的对比，当年沦陷区的人民与异族统治者进行不屈不挠的斗争，烽烟四起，但如今的中原早已风平浪静，沦陷区的人民已经安于异族的统治，竟至于对异族君主顶礼膜拜，这是痛心的事。不忍回首往事，实际就是不忍目睹眼前的事实。以此正告南宋统治者，收复失土，刻不容缓，如果继续拖延，民心日去，中原就收不回了。

　　最后作者以廉颇自比，这个典用得很贴切，内蕴非常丰富，一是表白决心，和廉颇当年服事赵国一样，自己对朝廷忠心耿耿，只要起用，当仁不让，奋勇争先，随时奔赴疆场，抗金杀敌。二是显示能力，自己虽然年老，但仍然和当年廉颇一样，老当益壮，勇武不减当年，可以充任北伐主帅；三是抒写忧虑。廉颇曾为赵国立下赫赫战功，可为奸人所害，落得离乡背井，虽愿为国效劳，却是报国无门，词人以廉颇自况，忧心自己有可能重蹈覆辙，朝廷弃而不用，用而不信，才能无法施展，壮志不能实现。辛弃疾的忧虑不是空穴来风，果然韩侂胄一伙人不能采纳他的意见，对他疑忌不满，在北伐前夕，以“用人不当”为名免去了他的官职。辛弃疾渴盼为恢复大业出力的愿望又一次落空。

　　在这首词中用典虽多，然而这些典故却用得天衣无缝，恰到好处，它们所起的作用，在语言艺术上的能量，不是直接叙述和描写所就这首词而论，用典多并小是辛弃疾的缺点，而这首词正体现了他在语言艺术上的特殊成就。

　　全词豪壮悲凉，义重情深，放射着爱国主义的思想光辉。词中用典贴切自然，紧扣题旨，增强了作品的说服力和意境美。
