---
layout:     post
title:      《风赋》
subtitle:   先秦 宋玉
date:       2020-07-12
author:     听松阁
header-img: img/post-bg-poem-08.jpg
catalog: true
tags:
    - 美文
    - 骈文
---

### 楚襄王游于兰台之宫，宋玉、景差侍。
### 有风飒然而至，王乃披襟而当之，曰：
### “快哉此风！寡人所与庶人共者邪？”
### 宋玉对曰：“此独大王之风耳，庶人安得而共之！”
<br>

### 王曰：“夫风者，天地之气，溥畅而至，
### 不择贵贱高下而加焉。今子独以为寡人之风，
### 岂有说乎？”
### 宋玉对曰：“臣闻于师：枳句来巢，空穴来风。
### 其所托者然，则风气殊焉。”
<br>

### 王曰：“夫风，安生始哉？”
### 宋玉对曰：“夫风生于地，起于青蘋之末，侵淫谿谷，
### 盛怒于土囊之口，缘太山之阿，舞于松柏之下，
### 飘忽淜滂，激飓熛怒。
### 耾耾雷声，回穴错迕，蹶石伐木，梢杀林莽。
### 至其将衰也，被丽披离，冲孔动楗，
### 眴焕粲烂，离散转移。
### 故其清凉雄风，则飘举升降，乘凌高城，入于深宫。
### 抵花叶而振气，徘徊于桂椒之间，翱翔于激水之上。
### 将击芙蓉之精，猎蕙草，离秦蘅，概新夷，
### 被荑杨，回穴冲陵，萧条众芳。
### 然后徜徉中庭，北上玉堂，跻于罗幢，
### 经于洞房，乃得为大王之风也。
### 故其风中人，状直憯憯惏慄，清凉增欷。
### 清清冷冷，愈病析酲，发明耳目，宁体便人。
### 此所谓大王之雄风也。”
<br>

### 王曰：“善哉论事！夫庶人之风，岂可闻乎？”
### 宋玉对曰：“夫庶人之风，塕然起于穷巷之间，
### 堀堁扬尘，勃郁烦冤，冲孔袭门。
### 动沙堁，吹死灰，骇浑浊，扬腐余，
### 邪薄入瓮牖，至于室庐。
### 故其风中人，状直憞溷鬰邑，驱温致湿，
### 中心惨怛，生病造热。
### 中唇为胗，得目为篾，
### 啗齰嗽获，死生不卒。
### 此所谓庶人之雌风也。”
