---
layout:     post
title:      《明妃曲》
subtitle:   宋 王安石
date:       2020-07-30
author:     听松阁
header-img: img/post-bg-poem-24.jpg
catalog: true
tags:
    - 美文
    - 古典诗词
---


明妃初出汉宫时，泪湿春风鬓脚垂。<br>
低徊顾影无颜色，尚得君王不自持。<br>
归来却怪丹青手，入眼平生几曾有；<br>
意态由来画不成，当时枉杀毛延寿。<br>
一去心知更不归，可怜着尽汉宫衣；<br>
寄声欲问塞南事，只有年年鸿雁飞。<br>
家人万里传消息，好在毡城莫相忆；<br>
君不见咫尺长门闭阿娇，人生失意无南北。<br>
