---
layout:     post
title:      再别康桥
subtitle:   徐志摩
date:       2020-07-04
author:     听松阁
header-img: img/post-bg-poem-23.jpg
catalog: true
tags:
    - 美文
    - 现代诗词
---

## 轻轻的我走了，正如我轻轻的来； 
## 我轻轻的招手，作别西天的云彩。 
&nbsp;
## 那河畔的金柳，是夕阳中的新娘；
## 波光里的艳影，在我的心头荡漾。
&nbsp;
## 软泥上的青荇，油油的在水底招摇；
## 在康河的柔波里，我甘心做一条水草！
&nbsp;
## 那榆荫下的一潭，不是清泉，
## 是天上虹揉碎在浮藻间，沉淀着彩虹似的梦。
&nbsp;
## 寻梦？撑一支长篙，向青草更青处漫溯，
## 满载一船星辉，在星辉斑斓里放歌。
&nbsp;
## 但我不能放歌，悄悄是别离的笙箫；
## 夏虫也为我沉默，沉默是今晚的康桥。
&nbsp;
## 悄悄的我走了，正如我悄悄的来；
## 我挥一挥衣袖，不带走一片云彩。

《再别康桥》是一首优美的抒情诗，宛如一曲优雅动听的轻音乐。1928年秋，作者再次到英国访问，旧地重游，勃发了诗兴，将自己的生活体验化作缕缕情思，融汇在所抒写的康桥美丽的景色里，也驰骋在诗人的想象之中。
     全诗以“轻轻的”“走”“来”“招手”“作别云彩”起笔，接着用虚实相间的手法，描绘了一幅幅流动的画面，构成了一处处美妙的意境，细致入微地将诗人对康桥的爱恋，对往昔生活的憧憬，对眼前的无可奈何的离愁，表现得真挚、浓郁、隽永。
     这首诗表现出诗人高度的艺术技巧。诗人将具体景物与想象糅合在一起构成诗的鲜明生动的艺术形象，巧妙地把气氛、感情、景象融汇为意境，达到景中有情，情中有景。诗的结构形式严谨整齐，错落有致。全诗7节，每节4行，组成两个平行台阶；1、3行稍短，2、4行稍长，每行6至8字不等，诗人似乎有意把格律诗与自由诗二者的形式糅合起来，使之成为一种新的诗歌形式，富有民族化，现代化的建筑美。诗的语言清新秀丽，节奏轻柔委婉，和谐自然，伴随着情感的起伏跳跃，犹如一曲悦耳徐缓的散板，轻盈婉转，拨动着读者的心弦。
     诗人闻一多20年代曾提倡现代诗歌的“音乐的美”“绘画的美”“建筑的美”，《再别康桥》一诗，可以说是“三美”具备，堪称徐志摩诗作中的绝唱。
