---
layout:     post
title:      烟花易冷
subtitle:   方文山
date:       2020-07-04
author:     听松阁
header-img: img/post-bg-poem-24.jpg
catalog: true
tags:
    - 美文
    - 古典诗词
---

词:方文山
曲:周杰伦


### 繁华声遁入空门折煞了世人
### 梦偏冷辗转一生情债又几本
### 如你默认生死枯等
### 枯等一圈又一圈的年轮
&nbsp;
### 浮图塔断了几层断了谁的魂 
### 痛直奔一盏残灯倾塌的山门 
### 容我再等历史转身 
### 等酒香醇等你弹一曲古筝 
&nbsp;
### 雨纷纷旧 故里草木深 
### 我听闻你始终一个人 
### 斑驳的城门盘踞着老树根 
### 石板上回荡的是再等 
### 雨纷纷旧 故里草木深 
### 我听闻你仍守着 孤城 
### 城郊 牧笛声落在那座 野村 
### 缘份 落地生根是我们 
&nbsp;
### 听青春迎来笑声羡煞许多人 
### 那 史册温柔不肯下笔都太很 
### 烟花易冷人事易分 
### 而你在问我是否还认真 
&nbsp;
### 千年后累世情深 还有谁在等 
### 而青史岂能不真 魏书 洛阳城 
### 如你在跟前世过门 
### 雨纷纷旧 故里草木深 
### 我听闻你始终一个人 
### ### 斑驳的城门盘踞着老树根 
### 石板上回荡的是再等 
### 雨纷纷旧故里草木深 
### 我听闻你仍守着 孤城 
### 城郊 牧笛声落在那座 野村 
### 缘份 落地生根是我们 
### 雨纷纷旧故里草木深 
### 我听闻你始终一个人 
### 斑驳的城门盘踞着老树根 
### 石板上回荡的是再等 
### 雨纷纷雨纷纷旧故里草木深 
### 我听闻我听闻你仍守着 孤城 
### 城郊 牧笛声落在那座 野村 
### 缘份 落地生根是我们 
### 缘份落地生根是我们 
### 伽蓝寺听雨声盼永恒 

 

这首《烟花易冷》歌词故事背后之典故出处源于《洛阳伽蓝记》。《洛阳伽蓝记》是一部集佛教典故、文学笔触、与朝代历史，以及地理人文于一身的千古名著，为北魏人杨炫之所撰，成书于东魏孝静帝时（西元547年）。正因其独特近似近代纪录片的史观，使得《洛阳伽蓝记》与《水经注》、《齐名要术》合称北魏百年来三大奇书。《烟花易冷》所描述的正是一千五百多年前杨炫之笔下那个盛极繁华后倾塌颓圮的千年古都洛阳城中，一名皇家将领与其所倾慕之女子间的爱情故事。该名将领因缘邂逅女子后，俩人一见钟情并且私定终身，此时将领却被朝廷征调至边境征战，在连年的兵荒马乱中，帝都洛阳已沦为废墟，残破不堪，最后女子苦守将领不遇后，落发为尼，待将领历经风霜归来寻至女子所出家的伽蓝古寺，她却早已过世。将领只有听伽蓝古寺外，雨纷纷落下，回想起羡煞旁人的当年，叹人事，不过如烟花般，易冷，易分。看完这段，尤其是《烟花易冷》描述的爱情故事让我很感动，不知道你是否有跟我一样的感受？觉得那个女子很可敬，他们的爱情故事值得了解。只可惜，青花易碎，烟花易冷，可惜啊。。。

《烟花易冷》的故事发生在南北朝时期，是对那个战火纷飞年代一个凄美爱情故事的描述。接下来，看看整首歌词描述的完整爱情故事吧：天下起了雨，将军看着门外的烟雨、思绪飘到了很远的地方…… 　　宋文帝时期，一守城将军奉命驻守洛阳城，其间邂逅当地一名女子，一见如故，很快便私订终身。此时北魏来犯，将军奉命出征，临别时拉住女子的手：“等我打胜了后，一定回来迎娶你……” 　　俩人依依昔别，女子守在城门口，看着将军坐在马鞍之上，头也不回地离去…… 　　将军此征一去便是数月，其间刘宋节节败退，宋文帝一气之下连斩二将，北魏全线出击，强渡黄河，宋文帝不听朝臣进言，发动强攻，不敌之下，洛阳失守。宋文帝只得撤兵，而重伤的将军则流落于他乡。待将军伤复之后，本想回朝，无奈此时刘宋大势已去，回去只有死路一条。死，将军从未怕过，但想着曾经的誓言，加上对宋文帝乱杀良将之举已至心寒，无奈之下，委身于他乡，希望有朝一日平昔战火，再回到她的身旁。　　他们惜别的城门，有一位女子经常坐在一块石板上等着心爱的人回来。每每遇到前方归来的人，女子便问有没有见过将军，但始终没有将军得胜归来的消息。　　女子从未放弃过，仍然日复一日地等着。又过数十年，最后女子苦守将领不遇后，落发为尼。这个故事，一传十，十传百，终于传到了在将军耳里。　　但将军不能回去，此时北魏已迁都洛阳，这是一个不争的事实，南北朝战争还在继续，他必须活下去，等到战争结束那一天…… 　　不知道多少年，战争终于结束了。　　将军第一次回到了那个日思夜想的地方。　　一身平民打扮的他，来到残破的早已斑驳不堪的城门前，他走到他们分别的地方，在那棵早已枯掉的大树旁边，摸着那块她天天等待他归来时坐的石板…… 　　城郊传来优雅的牧笛声，路过的人告诉将军，这里曾有一个女人一直等着她心爱的人归来…… 　　重新踏足熟悉的土地，他心里的感受，却是那么复杂，仿佛一切又回到了羡煞旁人的当年…… 　　他在这座残破的孤城里寻着她的踪影，但始终找不到，天上的雨纷纷落下…… 　　他相信她一直在等他…… 　　孤城的老者告诉他，她一直是一个人……到死那天都是…… 　　僧人又回到蒲团之上，静静地坐着，敲打着木鱼…… 天上的雨仍然在纷纷落下，
落在禅房外那块石板之上……
