---
layout:     post
title:      秋夕
subtitle:   唐 杜牧
date:       2020-06-24
author:     听松阁
header-img: img/post-bg-poem-09.jpg
catalog: true
tags:
    - 美文
    - 古典诗词
---

## 银烛秋光冷画屏，轻罗小扇扑流萤。
## 天阶夜色凉如水，卧看牵牛织女星。



鉴赏



　　此诗写失意宫女孤独的生活和凄凉的心境。



　　前两句已经描绘出一幅深宫生活的图景。在一个秋天的晚上，银白色的蜡烛发出微弱的光，给屏风上的图画添了几分暗淡而幽冷的色调。这时，一个孤单的宫女正用小扇扑打着飞来飞去的萤火虫。“轻罗小扇扑流萤”，这一句十分含蓄，其中含有三层意思：第一，古人说腐草化萤，虽然是不科学的，但萤总是生在草丛冢间那些荒凉的地方。如今，在宫女居住的庭院里竟然有流萤飞动，宫女生活的凄凉也就可想而知了。第二，从宫女扑萤的动作可以想见她的寂寞与无聊。她无事可做，只好以扑萤来消遣她那孤独的岁月。她用小扇扑打着流萤，一下一下地，似乎想驱赶包围着她的孤冷与索寞，但这是无用的。第三，宫女手中拿的轻罗小扇具有象征意义，扇子本是夏天用来挥风取凉的，秋天就没用了，所以古诗里常以秋扇比喻弃妇。相传汉成帝妃班婕妤为赵飞燕所谮，失宠后住在长信宫，写了一首《怨歌行》：“新裂齐纨素，皎洁如霜雪。裁为合欢扇，团团似明月。出入君怀袖，动摇微风发。常恐秋节至，凉飙夺炎热。弃捐箧笥中，恩情中道绝。”此说未必可信，但后来诗词中出现团扇、秋扇，便常常和失宠的女子联系在一起了。如王昌龄的《长信秋词》：“奉帚平明金殿开，且将团扇共徘徊”，王建的《宫中调笑》：“团扇，团扇，美人病来遮面”，都是如此。这首诗中的“轻罗小扇”，也象征着持扇宫女被遗弃的命运。



　　第三句，“天阶夜色凉如水”。“天阶”指皇宫中的石阶。“夜色凉如水”暗示夜已深沉，寒意袭人，该进屋去睡了。可是宫女依旧坐在石阶上，仰视着天河两旁的牵牛星和织女星。民间传说，织女是天帝的孙女，嫁与牵牛，每年七夕渡河与他相会一次，有鹊为桥。汉代《古诗十九首》中的“迢迢牵牛星”，就是写他们的故事。宫女久久地眺望着牵牛织女，夜深了还不想睡，这是因为牵牛织女的故事触动了她的心，使她想起自己不幸的身世，也使她产生了对于真挚爱情的向往。可以说，满怀心事都在这举首仰望之中了。



　　梅圣俞说：“必能状难写之景如在目前，含不尽之意见于言外，然后为至矣。”（见《六一诗话》）这两句话恰好可以说明此诗在艺术上的特点。一、三句写景，把深宫秋夜的景物十分逼真地呈现在读者眼前。“冷”字，形容词当动词用，很有气氛。“凉如水”的比喻不仅有色感，而且有温度感。二、四两句写宫女，含蓄蕴藉，很耐人寻味。诗中虽没有一句抒情的话，但宫女那种哀怨与期望相交织的复杂感情见于言外，从一个侧面反映了封建时代妇女的悲惨命运。



　　这首诗写失意宫女生活的孤寂幽怨。首句写秋景，用一“冷”字，暗示寒秋气氛，又衬出主人公内心的孤凄。二句写借扑萤以打发时光，排遣愁绪。三句写夜深仍不能眠，以待临幸，以天街如水，暗喻君情如冰。末句借羡慕牵牛织女，抒发心中悲苦。
