---
layout:     post
title:      枝上柳绵吹又少，天涯何处无芳草
subtitle:   宋 苏轼
date:       2020-06-13
author:     听松阁
header-img: img/post-bg-poem-05.jpg
catalog: true
tags:
    - 美文
    - 古典诗词
---

## 花褪残红青杏小。燕子飞时，绿水人家绕。枝上柳绵吹又少。天涯何处无芳草。
## 墙里秋千墙外道。墙外行人，墙里佳人笑。笑渐不闻声渐悄。多情却被无情恼。

　　随手翻过苏轼的词集，读到“花褪残红青杏小，燕子飞时，绿水人家绕。枝上柳绵吹又少，天涯何处无芳草”这几句，却总能越过苏轼，想起王朝云。 

　　是胡兰成，在“生死大限”里清淡地提及。他起笔说，“苏轼南贬，朝云随侍。”八个字，隽永的好像一掊泪。不必再看下去，这个妖冶的男人，就那样清淡的笔，随手一抹，已经撩得我哀伤不堪了。 

　　怎么能不记得，朝云如他所言是歌扇舞袖的女子。东坡和朝云西湖初遇，应是神宗熙宁四年的事。东坡被贬为杭州通判，是辅官，只负责审案，公务并不繁重。闲暇时，性好山水的他就和朋友一起游山玩水，饮宴赋诗。生性洒然不拘行迹的东坡，在杭州的灵山秀水中乐陶陶地过。一日，宴饮时，他遇见轻盈曼舞的王朝云。他的妻子总姓王，或许，他真的与王氏缘深。 

　　那时她形容尚小，只十二岁。因家境清寒，自幼沦落在歌舞班中，虽身量不足，却别有一段自然的风流态度。他看得入神，这个女子仿佛在很久以前就见过。碍于身份又不好露得太明，只淡淡一笑置之，心思却有一缕总被绊住了，心有挂碍。 

　　游船复饮宴，他又见着她。“千万年里千万人中，只有这个少年便是他，只有这个女子便是她，竟是不可以选择的。”这一句，宜当用在朝云身上吧。抱歉！这一次，他的一双眼再也离不开换作素妆的她。朋友看出门道来，叫他赋诗，他脱口便是—— 

　　水光潋滟晴偏好，山色空蒙雨亦奇。若把西湖比西子，淡妆浓抹两相宜。 

　　——苏轼《饮湖上初睛后雨》 

　　朋友们哄然叫妙，已解其意。便有人暗中将朝云买下，送至苏府。这时朝云尚懵懂不解，她太小，不明白这些大人们拽文的奥妙。可是数年后，她却在苏轼和苏夫人的调教下，成了一个识词解意的“如夫人”。那一年，苏东坡已是四十岁的中年男子。 

　　《词林纪事》卷五引《林下词谈》云：“子瞻在惠州，与（侍姬）朝云闲坐。时青女初至，落木萧萧，凄然有悲秋之意。命朝云把大白，唱‘花褪残红’，朝云歌喉将啭，泪满衣襟。子瞻诘其故，答曰：‘奴所不能歌者，是”枝上柳绵吹又少，天涯何处无芳草”也！’子瞻翻然大笑曰：‘是吾正悲秋，而汝又伤春矣。’” 

　　这段话翻译成白话文也好理解，说苏轼和妾朝云在花园闲坐。正值秋霜初降，落叶萧萧之际，苏轼凄然有悲秋之意，吩咐朝云拿酒来，唱《蝶恋花?花褪残红》一词。朝云刚开口，还未唱就已泪满衣襟。苏轼问她为什么感伤，朝云说：“我最怕唱到词中‘枝上柳绵吹又少，天涯何处无芳草’两句，触景生情实在太伤人。”苏轼大笑：“我正悲秋，而你却又伤春。” 

　　她如何能不伤感？她唱《蝶恋花〉凄然不成歌，是因为她体味到了其中所包含的旷达与感伤相杂的情怀。正是明白他是那样豁达宽和的人，才替他伤感。他实在不该受这样的磨难。朝云待子瞻亦如黛玉待宝玉。世皆言黛玉爱哭，却不知她的泪总是为怜惜宝玉而落，不是为了自己。朝云也是一样的心思。我想，子瞻是明白的，不久，朝云病亡，苏轼终生不再听这首词了。 

　　彼时，宋哲宗业已亲政，用章惇为宰相，新官当政，于是又有一批不同政见的大臣遭贬谪。苏东坡也在其列，被贬往南蛮之地的惠州。这时他巳经年近花甲了。眼看运势转下，难得再有起复之望，身边众多的侍儿姬妾都陆续散去，这是人心凉薄，亦是无可厚非。只有朝云始终如一，追随东坡长途跋涉，翻山越岭到了惠州。 
　　对此，重情的苏轼一直铭铭与心，却不宣诸于言辞，因为夫妻就是这样寻常的日子，寻常的两人，也不需要满口言谢。也是人说的，人世是这样的浮花浪蕊都尽，唯是性命相知。直到有一天他读到白居易的诗，才不无自豪地泄露心机—— 



## 不似杨枝别乐天，恰如通德伴伶元； 
## 阿奴络秀不同老，无女维摩总解禅。 
## 经卷药炉新活计，舞衫歌板旧姻缘； 
## 丹成逐我三山去；不作巫山云雨仙。 

　　此诗有自序云：“予家有数妾，四五年间相继辞去，独朝云随予南迁。因读乐天诗，戏作此赠之。”夫妻谈笑戏谑间，子瞻的满足和感激宛然可见。 

　　这个十二岁进门的丫头几十年来侍奉在他左右。在他最得意时，在他最倒霉时，都誓同生死。面对比自己大许多的丈夫，朝云的生死相从不是源于刻骨铭心的敬和爱又是什么？她固然聪颖不凡，才能当得上他的解语花，他的“如夫人”，他又何尝不是横绝百年的男子，天资卓绝的才人？ 

　　一个没有才的男人，永远得不到女人的喜欢和尊重。男人不要总说女人物质，女人纯洁起来，也是瑶池仙露，一点俗事不沾的。端看做男人的，有没有这个能力让女人死心塌地？ 

　　朝云死后，苏轼葬她于惠州西湖，墓边筑“六如亭”长伴红颜。他虽然没有和她葬在一起，我想，朝云也是没有怨意的。情既超越生死，又何用计较虚名？她与他既是生死相知相重的夫妻，更是比爱人还要难觅的知己。 

　　有人说，苏东坡是一位“永不背叛感觉”的性情中人，我深深认同。所以他姬妾多，我亦觉得他是痴情之人。如果拿一夫一妻制来衡量，苏轼在今天，不单在道德上，法律上还说不过呢，怕是难免有私买儿童之嫌。 

　　是感觉不是感情。他从不背叛感觉。王弗病逝后，苏轼续娶，但仍在王弗埋骨的山头亲手栽下了三万株松柏苗，以伴青冢。他对她心有牵念，年年不忘。作词悼亡，亦是坦荡荡。他亲手栽下三万株松柏，那些号称不薄幸的文人们，哪个有如此闲心？松涛入耳，我是王氏，也当安眠地下了。续妻王氏死后，他不再娶。十几年后由其弟苏子由将他和王闰之合葬在一起，完成他对她“死则同穴”的誓言。 

　　“十年生死两茫茫，不思量，自难忘。”在以词写悼亡的悲切劲上，东坡和纳兰容若极似，只是他比容若更达观，更懂得死者长矣矣，生者当乐天的道理。 

　　再看他应酬歌妓的诗词，也是端庄尊重，轻灵妩媚之余却没有一点轻佻浮浪之意，其心意与两宋年间的那些文人骚客是迥然不同的。除了有名的他为柔奴写的《定风波?此心安处是吾乡》外，另一首《减字木兰花》也是别有来源。 

## 郑庄好客，荣我尊前时堕帻。
## 落笔生风，籍甚声名独我公。 
## 高山白早，莹雪肌肤那解老。
## 从此南徐，良夜清风月满湖。 

　　——《减字木兰花》 

　　这是他借词为歌姬郑荣、高莹求情脱籍所作，开了“藏头词”的先风。这样的苏轼，和那口口声声“忠君爱民”、“存天理，灭人欲”，却为一己之私威逼名妓严蕊诬陷他人的南宋理学宗师朱熹相比，人品高下，不望可知。 

　　应该还有一段人们甚少提及的故事，苏轼的初恋。我看到，就一并录了来。他的堂妹，一个在历史上没有留下名字的女人，只是在东坡的诗文中称她为“堂妹”或“小二娘”。祖父苏序的葬礼期间，她出现了，苏轼对她一见倾心，只不过缘分浅薄，不能在一起。这位堂妹后来嫁给了一个喜欢收藏书画的书生柳仲远，住在靖江，苏轼在杭州做官时，后来流放时都去探望过她，也为她也写过诗—— 

## 羞归应为负花期，已是成荫结子时。 
## 与物寡情怜我老，遣春无恨赖君诗。 
## 玉台不见朝酣酒，金缕犹歌空折枝。 
## 从此年年定相见，欲师老圃问樊迟。 

　　林语堂先生以为这首诗是很典型的“情诗”，可看做东坡对年少时梦中情人的温然怀念。后来这位堂妹死时，苏轼直说自己“情怀割裂”、“心如刀割”。我真是喜欢东坡这样的洒然真挚。对身边的人都有敬爱怜惜的心，这样的男子值得女人去爱，值得千年后仍时有女子为他牵动情肠。 

　　善男子，善女子，都应得到怜爱。 

　　他对堂妹的感情，是情意结般的高高在上，可以自诩。红尘万里，很多人遇到了，散失了，误解了，错过了，所以，到年老仍是赤心怀念的人，不是每个人都可以拥有的，因此是一份机缘。就好像有个人叹息，当年他喜欢过一个女子，可是那个女子是别人的女朋友，他不好意思去表白，甚至连争抢的心也没有，那时候他还是个小卒，后来，她和先前的男子散了，他也逐渐有了名气，可是他跟她，毕竟错过了！这么多年来，她一直是他的情意结，但他也是万人称道的好男子。 
　　苏轼作她的墓志铭，只短短百余字，这朝云几岁来我家，十五年来待我尽心尽意，是个知礼的人，她跟我来惠州，某月某日病瘴，诵金刚经六如偈而殁，我葬在她在此云云，此外她生得如何美貌聪明，身世之感，悼亡的话，一句也不提。我避匿雁荡山时在苏词宗案中读到，不觉潸然流下泪来。 

　　——仍用胡兰成的文字作结吧，这个男人，别人说他如何，仍难减我对他的好感。这是没办法的事。 
