---
layout:     post
title:      江城子 已亥记梦
subtitle:   宋 苏轼
date:       2020-06-13
author:     听松阁
header-img: img/post-bg-poem-09.jpg
catalog: true
tags:
    - 美文
    - 古典诗词
---

## 十年生死两茫茫。不思量，自难忘。
## 千里孤坟，无处话凄凉。
## 纵使相逢应不识，尘满面，鬓如霜。
&nbsp;
## 夜来幽梦忽还乡，小轩窗，正梳妆。
## 相顾无言，惟有泪千行。
## 料得年年肠断处，明月夜，短松冈。 

　　——《江城子 已亥记梦》 

　　这首词很多人烂熟，是苏轼悼念亡妻王弗的词。十年之后，他与继配王闰之结婚的第六个年头，某日，是王弗的周年。他梦魂相扰，犹记得她小轩窗下梳妆的样子，深情一片，宛然可见。 

　　史载，王弗性“敏而静”，她博闻强记，东坡偶有遗落，她也能从旁提点，与东坡琴瑟和谐。东坡自称“眼前见天下无一个不好人”，又言“余性不慎言语，与人无亲疏，辄输写肺腑。有所不尽，如茹物不下，必吐之乃已，而人或记疏以为怨咎……”容易把与之交往的每个人都当成好人。王氏安静谨慎，与生性跳脱豁达的东坡正是互补。 

　　《东坡逸事》里有王氏“幕后听言”的故事，是说东坡每有客来，王弗总是躲在屏风的后面屏息静听。不过我想那应该是些家里的亲眷叔伯，或是无关紧要的官员朋友，来求东坡办事聊天，言谈间偶然论及新物，妇人家听听也不要紧，只当长了见识。这自然是东坡的豁达开明处。那是宋朝，整个人文思想已由唐朝的外放式向内缩紧，女子的天地有越来越小的趋势，东坡能如此待王弗，足见其不是一般男子。 

　　但若是一干政要来访，退居密室尚且不及，如何轮得到一个女子，幕后听言干涉时政？苏轼再豁达也不会做此逾礼之事，他是士大夫，不可能逃脱礼教，即是现在也不太可能。其实中国的男子，从古至今，骨子里未尝有翻江倒海的变动。在某些事上，他们坚毅得叫人惶恐，历经风雨却依然故我。 

　　往往待客人走后，她每每软语相劝，说得在理又每得印证，连苏轼也是服的。他得她，是真正的贤妻内助，因此苏轼早年青云直上，除了有欧阳修等先贤的掖助外，“妻贤夫少祸”的力量也不可小觑。对这个发妻，连苏轼的老父苏询，也是极满意的。 

　　什么时候读到这首《江城子》已经不记得了，应该是在迷恋港剧的年代。有一部电视剧的一场戏，女的站在崖边，长风凄凄，吟完这几句，便跳下去，又穿着红嫁衣，决然回眸间有林青霞的不败风采。当时就哭起来，这几句词有让人心旌摇曳的哀苦。 

　　又有金庸写杨过十六年后在绝情谷候小龙女不至，一夜白头，是《神雕侠侣》里最伤情的一段，金老头儿这样写—— 

　　霎时之间，心中想起几句词来：“十年生死两茫茫，不思量，自难忘。千里孤坟，无处话凄凉。纵使相逢应不识，尘满面，鬓如霜。”这是苏东坡悼亡之词。杨过一生潜心武学，读书不多，数日前在江南一家小酒店壁上偶尔见到题着这首词，但觉情深意真，随口念了几遍，这时忆及，已不记得是谁所作。心想：“他是十年生死两茫茫，我和龙儿已相隔一十六年了。他尚有个孤坟，知道爱妻埋骨之所，而我却连妻子葬身何处也自不知。”接着又想到这词的下半阕，那是作者一晚梦到亡妻的情境：“夜来幽梦忽还乡，小轩窗，正梳妆；相对无言，惟有泪千行！料想年年肠断处，明月夜，短松岗。”不由得心中大恸：“而我，而我，三日三夜不能合眼，竟连梦也做不到一个！” 

　　无论是文字还是影像，这一段每每惹我落泪，从无落空。追想起来，应是在看《神雕侠侣》之前已有了印象，所以后来读到便如故人重逢，有无比的亲切感。我想起这书中还有一首元好问的《迈陂塘》，起句是：“问世间情为何物？”也是多赖金庸小说的宣传才广为人知。可见武侠也有好的，就看人怎么看。一样的道理，世人多评定苏轼为豪放词派，其实子瞻的情词小令一样写的清灵疏秀，柔媚不让婉约派，风骨刚硬处，又胜其一江春水自东流，由不得人不服。 

　　他和李白一样是天才。天才每不为世俗流法所拘，所经所历每每淡笔描摹，却是风雨也不能减损其意。 



　　苏轼一生为情所重，也自多情宽厚，有树欲静风不止的快乐烦恼。就好比现在的天王巨星之与追星族，每每有女人示好。 

　　曾记他任杭州通判时，有一天与朋友在西湖饮宴。从远处驶来一条彩舟，舟中有一位三十余岁的淡妆女子，异常美丽。那女子到了苏轼船前，自报家世道：“小女子自幼就风闻苏大人的高名，听说您今天来游西湖，特意赶来，也不怕公公婆婆怪罪我不守妇道。今天见到您，真是很荣幸。也没什么可以表达我的仰慕之心的，小女子善于弹筝，今天就让我为您演奏一曲罢。”说罢，她弹了一曲，琴音如诉，她高贵娴雅的气度和高超的技艺，使在座众人都为之动容。 

　　女子献完这支曲子，恳求苏轼说：“今天得见苏公，乃小女子三生之幸。只求您赐我一首小词，作为我终身的荣耀，不知您能否应允？”苏轼不好驳她的盛情，当即作词一首： 

## 凤凰山下雨初晴，水风清，晚霞明。
## 一朵芙蕖，开过尚盈盈。
## 何处飞来双白鹭，如有意，慕娉婷。 
%nbcp;
## 忽闻江上弄哀筝，苦含情，遣谁听！
## 烟敛云收，依约是湘灵。 
## 欲待曲终寻问处，人不见，数峰青。 

　　——《江城子》 

　　又据元代龙辅《女红余志》记载，惠州有一温姓女子名超超，到了十五岁都不肯嫁人。当听说苏轼到了惠州，才欢喜地说：“这才是我的夫婿。”天天徘徊在苏轼的窗外听他吟诗作赋。后来，苏轼发觉超超对自己的仰慕之情，恐有不便之处，就匆匆离开了惠州。 

　　数年后他故地重游，听人说超超已死，葬在沙地里，悚然动容，为她写了首《卜算子?缺月挂疏桐》—— 

## 缺月挂疏桐，漏断人初静。
## 谁见幽人独往来，缥缈孤鸿影。 
&nbsp;
## 惊起却回头，有恨无人省。
## 拣尽寒枝不肯栖，寂寞沙洲冷。 

　　有人评东坡这首《卜算子》独有那种“寓意高远，运笔空灵，措语忠厚”的好处，“是坡仙独至之处”。《卜算子》的轻灵不同于《水调歌头?明月几时有》的洒然，不同于《念奴娇?大江东去》的磅礴，不同于《江城子?密州出猎》的豪迈激荡。 

　　然而他和超超之间，就像现在某某明星和粉丝之间的相遇相识，看起来性感可人，惹当事人遐想涟涟，也只如春风柳絮，飘飘儿就不见了，穿檐过户却始终落不进画堂。 

　　这些女子于他，也只是生命里的插曲。不是无情，亦非薄幸，只是我们一生中会遇上很多人，真正能停留驻足的又有几个？生命是终将荒芜的渡口，连我们自己都是过客。他挽留不住超超，更挽留不住王弗。 

　　王弗二十六岁因病亡故。死后四年，苏轼又续娶。我只觉得他是好的，续娶的夫人也是好的。她性格温顺。知足惜福，不是别人，就是王氏的堂妹，也姓王，名闰之，在家时人称“二十七娘”。闰之自幼倾敬这位姐夫，姐姐死后嫁给他，也不觉得委屈。她相伴苏轼的二十六年，是他生命中最重要的二十六年。苏轼宦海沉浮，几升几降，她与他鹣鲽情深。在东坡又一次被黜之际，她卒于京师。闰之病故后，苏轼不再娶，只留朝云随侍终老。 

　　现在不再执拗地认定，一个人一辈子只爱一个人是值得称许的。童话里王子永远只爱公主一个人，那是童话，要保留纯净。现实是，公主和王子都已经慢慢长大，人和人之间会渐行渐远。城堡已经凋敝，粉红的玫瑰早就开始败色。 

　　苏轼写《江城子》，王闰之想必是知道的，也没有嫉妒和埋怨的心。一个人，为另一个人守，是心里留着他（她）的位置，凭谁也取代不了，后来人的影像与先人也不要重叠，各有位置才好。 

　　爱要爱得这般豁达，明亮，九曲柔肠。所以，他十年后还记得王弗在小轩窗下梳妆的情形，在她坟前默然落泪，无处话凄凉。他不是，生前辜负，死后说相思，用锦绣文字把自己包裹得华丽颓唐。这样的爱，深重，纯粹。与娶妻几次没有关系的，他永远可以堂堂正正地说，你是我的爱妻。 

　　对每个爱人珍重，彼此之间没有模糊的替代，清楚地知道自己需要谁，需要的是什么，若爱的时候只爱一个人，不要有旁枝进来缠夹牵扯，这爱就如舍利，金贵完满。 
　　男的，不是杨过，女的，不是小龙女，我们有什么资格去苛求完美无缺的爱情？为守而守，到最后爱枯心死，还不如顺其自然，彼此倒能留三尺回旋之地相思。 

　　读《江城子》，读破苏轼一片心。 

