---
layout:     post
title:      石壕吏
subtitle:   唐 杜甫
date:       2020-07-21
author:     听松阁
header-img: img/post-bg-poem-27.jpg
catalog: true
tags:
    - 美文
    - 古典诗词
---

### 暮投石壕村，有吏夜捉人。
### 老翁逾墙走，老妇出门看。
### 吏呼一何怒，妇啼一何苦。
### 听妇前致词，三男邺城戍。
### 一男附书至，二男新战死。
### 存者且偷生，死者长已矣。
### 室中更无人，惟有乳下孙。
### 有孙母未去，出入无完裙。
### 老妪力虽衰，请从吏夜归。
### 急应河阳役，犹得备晨炊。
### 夜久语声绝，如闻泣幽咽。
### 天明登前途，独与老翁别。
<br>

### 【注释】：
[1]一作“孙母未便出，见吏无完裙。”
　　唐肃宗乾元二年（759）春，郭子仪等九节度使六十万大军包围安庆绪于邺城，由于指挥不统一，被史思明援兵打得全军溃败。唐王朝为补充兵力，便在洛阳以西至潼关一带，强行抓人当兵，人民苦不堪言。这时，杜甫正由洛阳经过潼关，赶回华州任所。途中就其所见所闻，写成了《三吏》、《三别》。《石壕吏》是《三吏》中的一篇。全诗的主题是通过对“有吏夜捉人”的形象描绘，揭露官吏的横暴，反映人民的苦难。

　　前四句可看作第一段。首句“暮投石壕村”，单刀直入，直叙其事。“暮”字、“投”字、“村”字都需玩味，不宜轻易放过。在封建社会里，由于社会秩序混乱和旅途荒凉等原因，旅客们都“未晚先投宿”，更何况在兵祸连接的时代！而杜甫，却于暮色苍茫之时才匆匆忙忙地投奔到一个小村庄里借宿，这种异乎寻常的情景就富于暗示性。可以设想，他或者是压根儿不敢走大路；或者是附近的城镇已荡然一空，无处歇脚；或者……总之，寥寥五字，不仅点明了投宿的时间和地点，而且和盘托出了兵荒马乱、鸡犬不宁、一切脱出常轨的景象，为悲剧的演出提供了典型环境。浦起龙指出这首诗“起有猛虎攫人之势”（《读杜心解》），这不仅是就“有吏夜捉人”说的，而且是就头一句的环境烘托说的。

“有吏夜捉人”一句，是全篇的提纲，以下情节，都从这里生发出来。不说“征兵”、“点兵”、“招兵”而说“捉人”，已于如实描绘之中寓揭露、批判之意。再加上一个“夜”字，含意更丰富。第一、表明官府“捉人”之事时常发生，人民白天躲藏或者反抗，无法“捉”到；第二、表明县吏“捉人”的手段狠毒，于人民已经入睡的黑夜，来个突然袭击。同时，诗人是“暮”投石壕村的，从“暮”到“夜”，已过了几个小时，这时当然已经睡下了；所以下面的事件发展，他没有参与其间，而是隔门听出来的。“老翁逾墙走，老妇出门看”两句，表现了人民长期以来深受抓丁之苦，昼夜不安；即使到了深夜，仍然寝不安席，一听到门外有了响动，就知道县吏又来“捉人”，老翁立刻“逾墙”逃走，由老妇开门周旋。

　　从“吏呼一何怒”至“犹得备晨炊”这十六句，可看作第二段。“史呼一何怒！妇啼一何苦！”两句，极其概括、极其形象地写出了“吏”与“妇”的尖锐矛盾。一“呼”、一“啼”，一“怒”、一“苦”，形成了强烈的对照；两个状语“一何”，加重了感情色彩，有力地渲染出县吏如狼似虎，叫嚣隳突的横蛮气势，并为老妇以下的诉说制造出悲愤的气氛。矛盾的两方面，具有主与从、因与果的关系。“妇啼一何苦”，是“吏呼一何怒”逼出来的。下面，诗人不再写“吏呼”，全力写“妇啼”，而“吏呼”自见。

“听妇前致词”上启下。那“听”是诗人在“听”，那“致词”是老妇“苦啼”着回答县吏的“怒呼”。写“致词”内容的十三句诗，多次换韵，明显地表现出多次转折，暗示了县吏的多次“怒呼”、逼问。读这十三句诗的时候，千万别以为这是“老妇”一口气说下去的，而县吏则在那里洗耳恭听。实际上，“吏呼一何怒！妇啼一何苦！”不仅发生在事件的开头，而且持续到事件的结尾。从“三男邺城戍”到“死者长已矣”，是第一次转折。可以想见，这是针对县吏的第一次逼问诉苦的。在这以前，诗人已用“有吏夜捉人”一句写出了县吏的猛虎攫人之势。等到“老妇出门看”，便扑了进来，贼眼四处搜索，却找不到一个男人，扑了个空。于是怒吼道：“你家的男人都到哪儿去了？快交出来！”老妇泣诉说：“三个儿子都当兵守邺城去了。

一个儿子刚刚捎来一封信，信中说，另外两个儿子已经牺牲了！……”泣诉的时候，也许县吏不相信，还拿出信来交县吏看。总之，“存者且偷生，死者长已矣！”处境是够使人同情的，她很希望以此博得县吏的同情，高抬贵手。不料县吏又大发雷霆：“难道你家里再没有别人了？快交出来！”她只得针对这一点诉苦：“室中更无人，惟有乳下孙。”这两句，也许不是一口气说下去的，因为“更无人”与下面的回答发生了明显的矛盾。合理的解释是：老妇先说了一句：“家里再没人了！”

而在这当儿，被儿媳妇抱在怀里躲到什么地方的小孙儿，受了怒吼声的惊吓，哭了起来，掩口也不顶用。于是县吏抓到了把柄，威逼道：“你竟敢撒谎！不是有个孩子哭吗？”老妇不得已，这才说：“只有个孙子啊！还吃奶呢，小得很！”“吃谁的奶？总有个母亲吧！还不把她交出来！”

老妇担心的事情终于发生了！她只得硬着头皮解释：“孙儿是有个母亲，她的丈夫在邺城战死了，因为要奶孩子，没有改嫁。可怜她衣服破破烂烂，怎么见人呀！还是行行好吧！”（“有孙母未去，出入无完裙”两句，有的本子作“孙母未便出，见吏无完裙”，可见县吏是要她出来的。）但县吏仍不肯罢手。老妇生怕守寡的儿媳被抓，饿死孙子，只好挺身而出：“老妪力虽衰，请从吏夜归。急应河阳役，犹得备晨炊。”老妇的“致词”，到此结束，表明县吏勉强同意，不再“怒吼”了。

　　最后一段虽然只有四句，却照应开头，涉及所有人物，写出了事件的结局和作者的感受。“夜久语声绝，如闻泣幽咽。”表明老妇已被抓走，儿媳妇低声哭泣。“夜久”二字，反映了老妇一再哭诉、县吏百般威逼的漫长过程。“如闻”二字，一方面表现了儿媳妇因丈夫战死、婆婆被“捉”而泣不成声，另一方面也显示出诗人以关切的心情倾耳细听，通夜未能入睡。“天明登前途，独与老翁别”两句，收尽全篇，于叙事中含无限深情。试想昨日傍晚投宿之时，老翁、老妇双双迎接，而时隔一夜，老妇被捉走，儿媳妇泣不成声，只能与逃走归来的老翁作别了。老翁是何心情？诗人作何感想？给读者留下了想象的余地。

　　仇兆鳌在《杜少陵集详注》里说：“古者有兄弟始遣一人从军。今驱尽壮丁，及于老弱。诗云：三男戍，二男死，孙方乳，媳无裙，翁逾墙，妇夜往。一家之中，父子、兄弟、祖孙、姑媳惨酷至此，民不聊生极矣！当时唐祚，亦岌岌乎危哉！”就是说，“民为邦本”，把人民整成这个样子，统治者的宝座也就岌岌可危了。诗人杜甫面对这一切，没有美化现实，却如实地揭露了政治黑暗，发出了“有吏夜捉人”的呼喊，这是值得高度评价的。

　　在艺术表现上，这首诗最突出的一点则是精炼。陆时雍称赞道：“其事何长！其言何简！”就是指这一点说的。全篇句句叙事，无抒情语，亦无议论语；但实际上，作者却巧妙地通过叙事抒了情，发了议论，爱憎十分强烈，倾向性十分鲜明。寓褒贬于叙事，既节省了很多笔墨，又毫无概念化的感觉。诗还运用了藏问于答的表现手法。“吏呼一何怒！妇啼一何苦！”概括了矛盾双方之后，便集中写“妇”，不复写“吏”，而“吏”的蛮悍、横暴，却于老妇“致词”的转折和事件的结局中暗示出来。诗人又十分善于剪裁，叙事中藏有不尽之意。

一开头，只用一句写投宿，立刻转入“有吏夜捉人”的主题。又如只写了“老翁逾墙走”，未写他何时归来；只写了“如闻泣幽咽”，未写泣者是谁；只写老妇“请从吏夜归”，未写她是否被带走；却用照应开头、结束全篇既叙事又抒情的“独与老翁别”一句告诉读者：老翁已经归家，老妇已被捉走；那么，那位吞声饮泣、不敢放声痛哭的，自然是给孩子喂奶的年轻寡妇了。正由于诗人笔墨简洁、洗炼，全诗一百二十个字，在惊人的广度与深度上反映了生活中的矛盾与冲突，这是十分难能可贵的。

(霍松林)
