---
layout:     post
title:      《正气歌》
subtitle:   宋 文天祥
date:       2020-07-24
author:     听松阁
header-img: img/post-bg-poem-31.jpg
catalog: true
tags:
    - 美文
    - 古典诗词
---


予囚北庭，坐一土室。室广八尺，深可四寻。单扉低小，白间短窄，污下而幽暗。当此夏日，诸气萃然：雨潦四集，浮动床几，时则为水气；涂泥半朝，蒸沤历澜，时则为土气；乍晴暴热，风道四塞，时则为日气；檐阴薪爨，助长炎虐，时则为火气；仓腐寄顿，陈陈逼人，时则为米气；骈肩杂遝，腥臊汗垢，时则为人气；或圊溷、或毁尸、或腐鼠，恶气杂出，时则为秽气。叠是数气，当侵沴，鲜不为厉。而予以孱弱，俯仰其间，於兹二年矣，幸而无恙，是殆有养致然尔。然亦安知所养何哉？孟子曰：”吾善养吾浩然之气。“彼气有七，吾气有一，以一敌七，吾何患焉！况浩然者，乃天地之正气也，作正气歌一首。

<br>
天地有正气，杂然赋流形。<br>
下则为河岳，上则为日星。<br>
於人曰浩然，沛乎塞苍冥。<br>
皇路当清夷，含和吐明庭。<br>
时穷节乃见，一一垂丹青。<br>
在齐太史简，在晋董狐笔。<br>
在秦张良椎，在汉苏武节。<br>
为严将军头，为嵇侍中血。<br>
为张睢阳齿，为颜常山舌。<br>
或为辽东帽，清操厉冰雪。<br>
或为出师表，鬼神泣壮烈。<br>
或为渡江楫，慷慨吞胡羯。<br>
或为击贼笏，逆竖头破裂。<br>
是气所磅礴，凛烈万古存。<br>
当其贯日月，生死安足论。<br>
地维赖以立，天柱赖以尊。<br>
三纲实系命，道义为之根。<br>
嗟予遘阳九，隶也实不力。<br>
楚囚缨其冠，传车送穷北。<br>
鼎镬甘如饴，求之不可得。<br>
阴房阗鬼火，春院閟天黑。<br>
牛骥同一皂，鸡栖凤凰食。<br>
一朝蒙雾露，分作沟中瘠。<br>
如此再寒暑，百疠自辟易。<br>
哀哉沮洳场，为我安乐国。<br>
岂有他缪巧，阴阳不能贼。<br>
顾此耿耿存，仰视浮云白。<br>
悠悠我心悲，苍天曷有极。<br>
哲人日已远，典刑在夙昔。<br>
风檐展书读，古道照颜色。<br>
<br>

### 作品赏析
“养气”之说原于孟子。他所说的“气”，实际上是一种精神性的正气。“气”是中国古代哲学的一个范畴。在宋代理学中，更是一个基本的概念。张载便以“气”作为宇宙的本体，主张“气一元论”。朱熹以“理”为世界本原，但又强调“气”化育万物的作用，在他看来，气是理与万物的媒介。文天祥在这首五言古诗中关于正气的铺写，与上述思想有一定关系。

这首诗的序为散文。有骈句，有散句，参差出之，疏密相间。在序里，作者先以排句铺陈，以骈散穿插描写了牢狱之中的“七气”，极力渲染出监牢环境的恶浊之至。而诗人又说自己身体本来孱弱，但在“七气”的夹攻之下，竟然安好无恙，那就是因为靠着胸中的浩然正气，有了正气在胸，便能抵御所有的邪气、浊气，这些说明了写《正气歌》的原因，接着便引出下面对“正气”的咏叹。因此，序和诗在构思上是有连属的，在技巧上是前后照应的，是全诗的有机组成部分。

全诗可分为三部分。从“天地有正气”到“一一垂丹青”为第一部分。这部分是对浩然之气的热情礼赞。“正气”与天地并生，与宇宙同在，诗人首先写出“正气”的这种伟大性质，使“正气”的描写，有了一种充塞乎天地之间的崇高美。天地万物，均受“正气”之禀赋。下至大地山河，上至日月星辰，都是气的化育生成。下面诗人将笔一转，便将“正气”转到人的身上，人的浩然正气，充塞于苍冥，可见正气的力量。“皇路”二句，写清平之时，禀受正气之人雍容和雅，为朝廷的清明政治尽力。这两句不是重心所在，而是下面的陪衬。下面，诗人笔锋又转，写在危难之际，禀受正气之人便表现出了凛凛气节，他们为了正义而不避祸难，留下了可歌可泣的业绩彪炳于青史。“一一垂丹青”，又是第一部分到第二部分之间的过渡之笔，显的十分自然。

从“在齐太史简”到“道义为之根”为第二部分。在这部分里，诗人历数了史册上十二位忠臣义士的壮烈之举，来写浩然正气的体现。诗人连用四个“在”字，形成了一连串的排比句式，显得气势极为充沛。正因为“正气”的赋予，才有了这些志士的壮举。诗人为避免单调，将“为严将军头”等四句换成了“为”字的排比句。之后，诗人稍作舒缓，以“或为”为排比句，每两句写一人。诗人通过以上三组排比句，歌颂了中华历史上十二位忠臣义士的壮烈之举。这其中，有的是不畏权奸、秉笔直书的史官；有的是誓在驱敌的将相；有的是面对强敌，宁死不屈的义士，他们有共同之处就是忠烈。辨证来看，“忠”是要作具体分析的，但这些人物的“烈”却是极为感人的。“是气所磅礴”到“道义为之根”，由上述人物的忠勇壮烈，概括“正气”。“正气”所钟，可以不论生死。“地维”、“天柱”，实际是说封建王朝的社稷得以保持的精神支柱。“三纲”句，有封建伦理道德的内容，“道义”也是如此。就是说，“正气“是以封建的伦理道德价值观念作为基础的。“正气“作为激励爱国志士的精神力量，创造了许多可歌可泣的业绩，但从历史发展的角度来看，它的封建伦理性质也应该指出。

从“嗟余遘阳九”到“古道照颜色”为第三部分。前面是说正义赋予历史上那些忠义之士以忠烈之绩，从“嗟余”开始则转向诗人自己。“遘阳九”是说自己遭逢恶运，“隶也”句是说自己对国家危亡也无力回天。“楚囚”两句，一方面写自己被押到北方囚禁，另一方面，借楚囚南冠的典故，表达自己忠于宋室、矢志向南的心情。用典极为恰当贴切，在叙述中深刻地表达了自己的情怀。“鼎镬”两句，抒写诗人视死如归的壮烈之志。“阴房”六句，写环境的幽暗恶浊。“如此”两句，则是写自己正气在胸，百沴辟易的情形。“哀哉”六句，说自己耿耿丹心、浩浩正气是抵御“百沴”的法宝，任何邪恶之气，都不能使自己受到戕害。“哲人”四句，是全诗的结语，揭示出作歌的主旨。先哲已逝，但正气赋予他们的壮烈事迹，在史册上永远是炳炳烺烺，千古不灭。诗人从这些忠烈之士身上，得到正气的沾濡。古来忠臣义士的烈举，是诗人乐于学习的典范。“风檐”两句，显得十分从容不迫。

全篇的结构核心是“时穷节乃见”。作者先以“天地有正气”发端，然后层层陪衬，突出“时穷节乃见”。之后再历举“哲人”事迹证明“时穷节乃见”；又以自己囚于土牢而坚贞不屈来表明“时穷节乃见”。全诗篇幅宏大而主旨突出、脉络分明。浩然正气直贯全篇，故历述古人事迹和己身遭遇而无堆砌之感。先写古人而后写自身，并表明“时穷节乃见”的古人正是自己的楷模，表现出他的浩然正气植根于中华民族优秀文化传统的沃壤之中。正由于继承、光大了优秀文化传统，才使作者文天祥成为一位民族英雄，让他发扬了爱国精神和民族气节。也使他的这篇古诗成为弘扬爱国精神和民族气节的典范之作。

这首诗很长，又是五言之体，容易写得平板拖沓，但这首诗却以其慷慨悲壮拨人心弦，使读者倍受感染。这主要是诗人充塞胸中的浩然正气流溢其闻，使诗作元气淋漓，毫无干涩之感，且词气滂沛，笔力道劲，格凋沉雄。全诗以平和稳健的散文化语言，紧紧环绕对浩然正气的礼赞，于夹叙夹议中层层深入推进展开。首言浩然之气之源与形，简括干炼。中间一通史诗性的列举，虽繁富而不累赘，十二位忠臣义士的烈举，一气呵成，俨然大河奔流，滔滔东去，且诗人三易排比句组的语言，使诗富于变化。这种表现形式上的雄浑与浩然正气意蕴上的雄威极为一致，充分而美妙地体现出全诗的底蕴：“是气所磅礴，凛烈万古存。当其贯日月，生死安足论。”同时，也使读者鲜明地感受到作者那襟怀正气，柱天维地的高大形象。《正气歌》凡六十句，隔句一韵，通篇四韵，平仄间押，以此将诗之情韵导而逶迤，又寓激荡于从容。既浑灏苍古，又顿挫扬抑，回肠荡气。

这首诗用古体诗的语调来写，而不取近体的排偶整饬，显得高古悲壮。酣畅淋漓地表现了作者文天祥的忠肝义胆、铮铮铁骨；在歌赞先烈的同时，展现了作者文天祥崇高的民族气节和伟大的爱国主义精神，塑造了一位正气凛然的民族英雄形象。


### 艺术特色

全诗用韵富有变化，与文义互为烘托；旁征博引，具体体现了浩然正气的巨大力量；语多排比句式，文气绵密贯串，节奏整齐明快。
