---
layout:     post
title:      《桃花庵歌》
subtitle:   明 唐寅
date:       2020-07-18
author:     听松阁
header-img: img/post-bg-poem-07.jpg
catalog: true
tags:
    - 美文
    - 古典诗词
---

桃花坞里桃花庵，桃花庵下桃花仙。

桃花仙人种桃树，又摘桃花换酒钱。

酒醒只在花前坐，酒醉还来花下眠。

半醉半醒日复日，花落花开年复年。

但愿老死花酒间，不愿鞠躬车马前。

车尘马足富者趣，酒盏花枝贫者缘。

若将富贵比贫贱，一在平地一在天。

若将贫贱比车马，他得驱驰我得闲。

别人笑我太疯癫，我笑他人看不穿。

不见五陵豪杰墓，无花无酒锄作田。



### 作品赏析
此诗主要表达了诗人乐于归隐、淡泊功名、不愿与世俗交接追求闲适的生活态度。桃花因与“逃”同音而具隐者之意，更体现出追求自由、珍视个体生命价值的可贵精神。

诗歌前四句是叙事，说自己是隐居于苏州桃花坞地区桃花庵中的桃花仙人，种桃树、卖桃花沽酒是其生活的写照，这四句通过顶的手法，有意突出“桃花”意象，借桃花隐喻隐士，鲜明地刻画了一位优游林下、洒脱风流、热爱人生、快活似神仙的隐者形象。

次四句描述了诗人与花为邻、以酒为友的生活，无论酒醒酒醉，始终不离开桃花，日复一日，年复一年，任时光流转、花开花落而初衷不改，这种对花与酒的执著正是对生命极度珍视的表现。

下面四句直接点出自己的生活愿望：不愿三下四追随富贵之门、宁愿老死花间，尽管富者有车尘马足的乐趣，贫者自可与酒盏和花枝结缘。通过对比，写出了贫者与富者两种不同的人生乐趣。

接下去四句是议论，通过比较富贵和贫穷优缺点，深刻地揭示贫与富的辩证关系：表面上看富贵和贫穷比，一个在天，一个在地，但实际上富者车马劳顿，不如贫者悠闲自得，如果以车马劳顿的富贵来换取贫者的闲适自在，作者认为是不可取的，这种蔑视功名富贵的价值观在人人追求富贵的年代无异于石破天惊，体现了作者对人生的深刻洞察和超脱豁达的人生境界，是对人生的睿智选择，与富贵相连的必然是劳顿，钱可以买来享受却买不来闲适、诗意的人生，尽管贫穷却不失人生的乐趣、精神上的富足正是古代失意文人的人生写照。

通观全诗，共描绘了两幅画面，一幅是汉朝大官和富人的生活场景，一幅是明朝唐寅自己的生活场景。前者只用了“鞠躬车马前”、“车尘马足”、“碌碌”等十几个字，就把汉朝大官和富人的生活场景传神地勾勒了出来。后者则描写得比较详细，诸如“种桃树”、“摘桃花换酒钱”、　“酒醒只在花前坐，酒醉还来花下眠”、“ 半醉半醒日复日”、“但愿老死花酒间，不愿鞠躬车马前”、“酒盏花枝隐士缘”等皆是此列。虽然满眼都是花、桃、酒、醉等香艳字眼，却毫无低俗之气，画面艳丽清雅，风格秀逸清俊，音律回风舞雪，意蕴醇厚深远，意象生动、鲜明而有深义。

此诗层次清晰，语言浅近，回旋委婉，近乎民谣式的自言自语，然而就是这样的自言自语，却蕴涵的无限的艺术张力，给人以绵延的审美享受和强烈的认同感，是唐寅诗中之上乘者。正合了韩愈“和平之音淡薄，而愁思之音要妙；欢愉之辞难工，而穷苦之言易好”（《荆潭唱和诗序》）的论断。
