---
layout:     post
title:      虞美人·听雨
subtitle:   宋 蒋捷
date:       2020-06-21
author:     听松阁
header-img: img/post-bg-poem-06.jpg
catalog: true
tags:
    - 美文
    - 古典诗词
---

## 少年听雨歌楼上。
## 红烛昏罗帐。
## 壮年听雨客舟中。
## 江阔云低、断雁叫西风。 
&nbsp;
## 而今听雨僧庐下。
## 鬓已星星也。
## 悲欢离合总无情。
## 一任阶前、点滴到天明。



蒋捷（生卒年不详），字胜欲，号竹山，宋末元初阳羡（今江苏宜兴）人。先世为宜兴巨族，咸淳十年（1274）进士。南宋亡，深怀亡国之痛，隐居不仕，人称“竹山先生”、“樱桃进士”，其气节为时人所重。长于词，与周密、王沂孙、张炎并称“宋末四大家”。其词多抒发故国之思、山河之恸 、风格多样，而以悲凉清俊、萧寥疏爽为主。尤以造语奇巧之作，在宋季词坛上独标一格，有《竹山词》1卷，收入毛晋《宋六十名家词》本、《疆村丛书》本；又《竹山词》2卷，收入涉园景宋元明词续刊本。



创作背景

　　1267年，元灭南宋。宋元之际的词人，经历了这一沧桑变故，其国破之痛、家亡之恨，都在他们的作品中表现出来。蒋捷用词作来抒发黍离之悲、铜驼荆棘之感，表现悲欢离合的个人遭遇，其中《虞美人·听雨》便是这一时期创作中的代表作。





赏析

　　历代诗人的笔下，绵绵不断的细雨总是和“愁思”难解难分的，如：“梧桐更兼细雨，到黄昏，点点滴滴，这次第，怎一个愁字了得？”“欲黄昏，雨打梨花深闭门。”但是在蒋捷词里，同是“听雨”，却因时间不同、地域不同、环境不同而有着迥然不同的感受。词人从“听雨”这一独特视角出发，通过时空的跳跃，依次推出了三幅“听雨”的画面，而将一生的悲欢歌哭渗透、融汇其中。

　　第一幅画面：“少年听雨歌楼上，红烛昏罗帐。”它展现的虽然只是一时一地的片断场景，但具有很大的艺术容量。“歌楼”、“红烛”、“罗帐”等绮艳意象交织出现，传达出春风骀荡的欢乐情怀。少年时候醉生梦死，一掷千金，在灯红酒绿中轻歌曼舞，沉酣在自己的人生中。一个“昏”字，把那种“风箫吹断水云间，重按霓裳歌遍彻”的奢靡生活表现出来。这时听雨是在歌楼上，他听的雨就增加了歌楼、红烛和罗帐的意味。尽管这属于纸醉金迷的逐笑生涯，毕竟与忧愁悲苦无缘，而作者着力渲染的只是“不识愁滋味”的青春风华。这样的阶段在词人心目中的印象是永恒而短暂的。以这样一个欢快的青春图，反衬后面的处境的凄凉。

　　第二幅画面：“壮年听雨客舟中，江阔云低，断雁叫西风。”一个客舟中听雨的画面，一幅水大辽阔、风急云低的江秋雨图，一只失群孤飞的大雁。这里的“客舟”不是《枫桥夜泊》中的客船，也不是“惊起一滩鸥鹭”里的游船，而是孤独的天涯羁旅，孤独、忧愁、怀旧时时涌在心头。这时的雨伴随着断雁的叫声。这一个“断”字，联系了诸多意境，同断肠联系在一起，同亲情的斩断联系在一起，有一种人生难言的孤独和悔恨。“客舟”及其四周点缀的“江阔”、“云低”、“断雁”、“西风”等衰瑟意象，映现出风雨飘摇中颠沛流离的坎坷遭际和悲凉心境。壮年之后，兵荒马乱之际，词人常常在人生的苍茫大地上踽踽独行，常常尔奔曲走，四方漂流。一腔旅恨、万种离愁都已包孕在他所展示的这幅江雨图中。

　　“而今听雨”的画面，是一幅显示他当前处境的自我画像。一个白发老人独自在僧庐下倾听着夜雨。处境之萧索，心境之凄凉，在十余字中，一览无余。江山己易主，壮年愁恨与少年欢乐，已如雨打风吹去。此时此地再听到点点滴滴的雨声，却已木然无动于衷了。“悲欢离合总无情”，是追抚一生经历得出的结论，蕴有无限感伤，不尽悲慨。“一任阶前点滴到天明”，似乎已心如止水，波澜不起，但彻夜听雨本身，却表明他并没有真正进入超脱沉静的大彻大悟之境，只不过饱经忧患，已具有“欲说还休”的情感控制能力。

　　三幅画面前后衔接而又相互映照，艺术地概括了作者由少到老的人生道路和由春到冬的情感历程。其中，既有个性烙印，又有时代折光：由作者的少年风流、壮年飘零、晚年孤冷，分明可以透见一个历史时代由兴到衰、由衰到亡的嬗变轨迹，而这正是此词的深刻、独到之处。



意境

　　原作中前两个听雨的场景是同一个人（作者）的一种回忆。红烛昏罗帐，其中“昏”一词很好地展现了一种迷离的感觉，一种隐约的氛围，像是回忆之感。断雁叫西风的感觉也是宏大的场景，有着浓郁的个人忧伤色彩。但是最后的僧庐听雨中，完全是一种现实的描绘。“而今”一词很好的说明了现状——一种由回忆拉回现实的感受，增加了对岁月的感悟！

　　少年时：不识愁滋味；中年时：颠沛流离的悲凉沧桑；老年时：历尽离乱后的憔悴枯槁一生的悲欢离合谁也说不清，听那窗前的秋雨一无所动，任它滴滴答答直到天明。
