---
layout:     post
title:      琵琶行
subtitle:   唐 白居易
date:       2020-06-28
author:     听松阁
header-img: img/post-bg-poem-08.jpg
catalog: true
tags:
    - 美文
    - 古典诗词
---

元和十年，予左迁九江郡司马。明年秋，送客湓浦口，闻舟中夜弹琵琶者，听其音，铮铮然有京都声。问其人，本长安倡女，尝学琵琶于穆、曹二善才，年长色衰，委身为贾人妇。遂命酒，使快弹数曲。曲罢悯然，自叙少小时欢乐事，今漂沦憔悴，转徙于江湖间。予出官二年，恬然自安，感斯人言，是夕始觉有迁谪意。因为长句，歌以赠之，凡六百一十六言，命曰《琵琶行》。



## 浔阳江头夜送客，枫叶荻花秋瑟瑟。
## 主人下马客在船，举酒欲饮无管弦。
## 醉不成欢惨将别，别时茫茫江浸月。
## 忽闻水上琵琶声，主人忘归客不发。
## 寻声暗问弹者谁？琵琶声停欲语迟。
## 移船相近邀相见，添酒回灯重开宴。
## 千呼万唤始出来，犹抱琵琶半遮面。
## 转轴拨弦三两声，未成曲调先有情。
## 弦弦掩抑声声思，似诉平生不得志。
## 低眉信手续续弹，说尽心中无限事。
## 轻拢慢捻抹复挑，初为《霓裳》后《六幺》。
## 大弦嘈嘈如急雨，小弦切切如私语。
## 嘈嘈切切错杂弹，大珠小珠落玉盘。
## 间关莺语花底滑，幽咽泉流冰下难。
## 冰泉冷涩弦凝绝，凝绝不通声暂歇。
## 别有幽愁暗恨生，此时无声胜有声。
## 银瓶乍破水浆迸，铁骑突出刀枪鸣。
## 曲终收拨当心画，四弦一声如裂帛。
## 东船西舫悄无言，唯见江心秋月白。
## 沉吟放拨插弦中，整顿衣裳起敛容。
## 自言本是京城女，家在虾蟆陵下住。
## 十三学得琵琶成，名属教坊第一部。
## 曲罢曾教善才服，妆成每被秋娘妒。
## 五陵年少争缠头，一曲红绡不知数。
## 钿头银篦击节碎，血色罗裙翻酒污。
## 今年欢笑复明年，秋月春风等闲度。
## 弟走从军阿姨死，暮去朝来颜色故。
## 门前冷落鞍马稀，老大嫁作商人妇。
## 商人重利轻别离，前月浮梁买茶去。
## 去来江口守空船，绕船月明江水寒。
## 夜深忽梦少年事，梦啼妆泪红阑干。
## 我闻琵琶已叹息，又闻此语重唧唧。
## 同是天涯沦落人，相逢何必曾相识！
## 我从去年辞帝京，谪居卧病浔阳城。
## 浔阳地僻无音乐，终岁不闻丝竹声。
## 住近湓江地低湿，黄芦苦竹绕宅生。
## 其间旦暮闻何物？杜鹃啼血猿哀鸣。
## 春江花朝秋月夜，往往取酒还独倾。
## 岂无山歌与村笛？呕哑嘲哳难为听。
## 今夜闻君琵琶语，如听仙乐耳暂明。
## 莫辞更坐弹一曲，为君翻作《琵琶行》。
## 感我此言良久立，却坐促弦弦转急。
## 凄凄不似向前声，满座重闻皆掩泣。
## 座中泣下谁最多？江州司马青衫湿。









创作背景



　　《琵琶行》创作于元和十一年（公元816年），为七言古诗。白居易任谏官时，直言敢谏，同情民间疾苦，写了大量的讽谕诗，触怒了唐宪宗，得罪了权贵被贬。他的被贬其实是一桩冤案，他连遭打击，心境凄凉，满怀郁愤。次年（既元和十一年）送客湓浦口，遇到琵琶女，创作出这首传世名篇。







赏析



　　本诗的诗眼（主旨）是“同是天涯沦落人，相逢何必曾相识。”



　　通过写琵琶女生活的不幸，结合诗人自己在宦途所受到的打击，唱出了“同是天涯沦落人，相逢何必曾相识”的心声。社会的动荡，世态的炎凉，对不幸者命运的同情，对自身失意的感慨，这些本来积蓄在心中的沉痛感受，都一起倾于诗中。它在艺术上的成功还在于运用了优美鲜明的、有音乐感的语言，用视觉的形象来表现听觉所得来的感受；萧瑟秋风的自然景色和离情别绪，使作品更加感人。



　　诗人在这首诗中着力塑造了琵琶女的形象，通过它深刻地反映了封建社会中被侮辱被损害的乐伎、艺人的悲惨命运，抒发“同是天涯沦落人”的感情。诗的开头写“秋夜送客”，“忽闻”“琵琶声”，于是“寻声”“暗问”，“移船”“邀相见”，经过“千呼万唤”，然后歌女才“半遮面”地出来了。这种回荡曲折的描写，就为“天涯沦落”的主题奠定了基石。



　　接着以描写琵琶女弹奏乐曲来揭示她的内心世界。先是“未成曲调”之“有情”，然后“弦弦”“声声思”，诉尽了“生平不得志”和“心中无限事”，展现了琵琶女起伏回荡的心潮。



　　然后进而写琵琶女自诉身世：当年技艺曾教“善才服”，容貌“妆成每被秋娘妒”，京都少年“争缠头”，“一曲红绡不知数”。然而，时光流种如怨如慕、如泣如诉的描写，与上面她的弹水，“暮去朝来颜色故”、最终只好“嫁作商人妇”。这唱互为补充，完成了琵琶女这一形象的塑造。



　　最后写诗人感情的波涛为琵琶女的命运所激动，发出了“同是天涯沦落人，相逢何必曾相识”的感叹，抒发了同病相怜，同声相应的情怀。诗韵明快，步步映衬，处处点缀。



　　既层出不穷，又着落主题。真如江潮澎湃，波澜起伏，经久不息。反复吟诵，荡人胸怀，情味无限。语言铿锵，设喻形象。“如急雨”“如私语”“水浆迸”“刀枪鸣”“珠落玉盘”“莺语花底”。这些读来如闻其声，如临其境。



　　诗的小序交代时间、地点、人物和故事，概述了琵琶女的悲凉身世，说明写作本诗动机，并为全诗定下了凄切的感情基调。



　　《琵琶行》全诗共分四段，从“浔阳江头夜送客”到“犹抱琵琶半遮面”共十四句，为第一段，写琵琶女的出场。其中的前六句交代了时间，这是一个枫叶红、荻花黄、瑟瑟秋风下的夜晚；交代了地点，是浔阳江头。浔阳也就是今天的九江市；浔阳江头也就是前边序中所说的湓浦口。交代了背景，是诗人给他的朋友送别。离别本身就叫人不快，酒宴前再没有个歌女侍应，当然就更加显得寂寞难耐了。这里面“主人下马客在船”一句句法稍怪，其意思实际是主人陪着客人一道骑马来至江边，一同下马来到船上。“醉不成欢惨将别，别时茫茫江浸月”。这里的景色和气氛描写都很好，它给人一种空旷、寂寥、怅惘的感觉，和主人与客人的失意、伤别融合一体，构成一种强烈的压抑感，为下文的突然出现转机作了准备。其中蹬后八句是正面写琵琶女的出场：“忽闻水上琵琶声，主人忘归客不发”。声音从水面上飘过来，是来自船上，这声音一下子就吸引了主人和客人的注意，他们走的不想走、回的不想回了，他们一定要探寻探寻这种美妙声音的究竟。“寻声暗问弹者谁？琵琶声停欲语迟。移船相近邀相见，添酒回灯重开宴。千呼万唤始出来，犹抱琵琶半遮面。”这里的描写非常细致。由于这时是夜间，又由于他们听到的只是一种声音，他们不知道这声音究竟来自何处，也不知演奏者究竟是什么人，所以这里的“寻声暗问”四个字传神极了。接着“琵琶声停”表明演奏者已经听到了来人的呼问；“欲语迟”与后面的“千呼万唤始出来，犹抱琵琶半遮面”相一致，都表明这位演奏者的心灰意懒，和惭愧自己身世的沉沦，她已经不愿意再抛头露面了。这段琵琶女出场过程的描写历历动人，她未见其人先闻其琵琶声，未闻其语先已微露其内心之隐痛，为后面的故事发展造成许多悬念。



　　从“转轴拨弦三两声”到“唯见江心秋月白”共二十二句为第二段，写琵琶女的高超演技。其中“转轴拨弦三两声”，是写正式演奏前的调弦试音；而后“弦弦掩抑”，写到曲调的悲伧；“低眉信手续续弹”，写到舒缓的行板。拢、捻、抹、挑，都是弹奏琵琶的手法。霓裳：即《霓裳羽衣曲》，唐朝宫廷中制作的一个舞曲名。六幺：当时流行的一个舞曲名。从“大弦嘈嘈如急雨”到“四弦一声如裂帛”共十四句，描写琵琶乐曲的音乐形象，写它由快速到缓慢、到细弱、到无声，到突然而起的疾风暴雨，再到最后一划，戛然而止，诗人在这里用了一系列的生动比喻，使比较抽象的音乐形象一下子变成了视觉形象。这里有落玉盘的大珠小珠，有流啭花间的间关莺语，有水流冰下的丝丝细细，有细到没有了的“此时无声胜有声”，有突然而起的银瓶乍裂、铁骑金戈，它使听者时而悲凄、时而舒缓、时而心旷神怡、时而又惊魂动魄。“东舟西舫悄无言，唯见江心秋月白。”这两句是写琵琶女的演奏效果。大家都听得入迷了，演奏已经结束，而听者尚沉浸在音乐的境界里，周围鸦雀无声，只有水中倒映着一轮明月。



　　从“沉吟放拨插弦中”到“梦啼妆泪红阑干”共二十四句为第三段，写琵琶女自述的身世，自述早年曾走红运，盛极一时，到后来年长色衰，飘零沦落。沉吟：踌躇，欲言又止的样子。敛容：指收起演奏时的情感，重新与人郑重见礼。虾蟆岭：即下马岭，汉代董仲舒的坟墓，在长安城东南部，临近曲江。从“十三学得琵琶成”以下十句极写此女昔日的红极一时。她年纪幼小，而技艺高超，她被老辈艺人所赞服，而被同辈艺人所妒忌。王孙公子迷恋她的色艺：为了请她演奏，而不惜花费重金；她自己也放纵奢华，从来不懂什么叫吝惜。就这样年复一年，好时光像水一样地很快流走了。教坊：唐代管理宫廷乐队的官署。第一部：如同说第一团、第一队。秋娘：泛指当时貌美艺高的歌伎。五陵：指长陵、安陵、阳陵、茂陵、平陵五个汉代皇帝的陵墓，是当时富豪居住的地方。五陵年少：通常即指贵族子弟。缠头：指古代赏给歌舞女子的财礼，唐代用帛，后代用其他财物。红绡：一种生丝织物。钿头：两头装着花钿的发篦。云篦：指用金翠珠宝装点的首饰。击节：打拍子。歌舞时打拍子原本用木制或竹制的板，现在兴之所至，竟拿贵重的钿头云篦击节，极言其放纵奢华，忘乎所以。等闲：随随便便，不重视。从“弟走从军阿姨死”以下十句写此女的时过境迁，飘零沦落。随着她的年长色衰，贵族子弟们都已经不再上门，她仅有的几个亲属也相继离散而去，她像一双过了时的鞋子，再也没人看、没人要了，无可奈何只好嫁给了一个商人。商人关心的是赚钱，从来不懂艺术和情感，他经常独自外出，而抛下这个可怜的女子留守空船。人是有记忆的，面对今天的孤独冷落，回想昔日的锦绣年华，对比之下，怎不让人伤痛欲绝呢！“夜深忽梦少年事，梦啼妆泪红阑干。”其实即使不作梦，也是一天不知要想多少遍的。浮梁：县名，县治在今江西景德镇北。红阑干：泪水融和脂粉流淌满面的样子。



　　从“我闻琵琶已叹息”到最后的“江州司马青衫湿”共二十六句为第四段，写诗人感慨自己的身世，抒发与琵琶女的同病相怜之情。唧唧：叹息声。“同是天涯沦落人，相逢何必曾相识。”二语感情浓厚，落千古失落者之泪，也为千古失落者触发了一见倾心之机。自“我从去年辞帝京”起以下十二句，写诗人贬官九江以来的孤独寂寞之感。他说：“浔阳地僻无音乐，终岁不闻丝竹声。住近湓江地低湿，黄芦苦竹绕宅生。其间旦暮闻何物？杜鹃啼血猿哀鸣。春江花朝秋月夜，往往取酒还独倾。岂无山歌与村笛，呕哑嘲哳难为听。”地势荒僻，环境恶劣，举目伤怀，一点开心解闷的东西都没有。其实这在很大程度上都是由诗人自己的苦闷移情的结果，我们对比一下《水浒传》里宋江赞赏江州的一段话，他说：“端的好座江州，我虽犯罪远流到此，倒也看了真山真水。我那里虽有几座名山古迹，却无此等景致。”诗人的悲哀苦闷完全是由于他政治上受打击造成的，但是这点他没法说。他只是笼统含糊地说了他也是“天涯沦落人”，他是“谪居卧病”于此，而其他断肠裂腑的伤痛就全被压到心底去了。这就是他耳闻目睹一切无不使人悲哀的缘由。接着他以一个平等真诚的朋友、一个患难知音的身份，由衷地称赞和感谢了琵琶女的精彩表演，并提出请她再弹一个曲子，而自己要为她写一首长诗《琵琶行》。琵琶女本来已经不愿意再多应酬，后来见到诗人如此真诚，如此动情，于是她紧弦定调，演奏了一支更为悲恻的曲子。这支曲子使得所有听者无不唏嘘成声。多情的诗人呢？看他的青衫前襟早已经湿透了。促弦：紧弦，使调子升高。青衫：八、九品文官的服色，司马是从九品，所以穿青衫。



　　这首诗的艺术性是很高的，其一，他把歌咏者与被歌咏者的思想感情融二为一，说你也是说我，说我也是说你，命运相同、息息相关。琵琶女叙述身世后，诗人以为他们“同是天涯沦落人”；诗人叙述身世后，琵琶女则“感我此言良久立”，琵琶女再弹一曲后，诗人则更是“江州司马青衫湿。”风尘知己，处处动人怜爱。其二，诗中的写景物、写音乐，手段都极其高超，而且又都和写身世、抒悲慨紧密结合，气氛一致，使作品自始至终浸沉在一种悲凉哀怨的氛围里。其三，作品的语言生动形象，具有很强的概括力，而且转关跳跃，简洁灵活，所以整首诗脍炙人口，极易背诵。诸如“千呼万唤始出来，犹抱琵琶半遮面”；“别有幽情暗恨生，此时无声胜有声”；“门前冷落车马稀，老大嫁作商人妇”；“夜深忽梦少年事，梦啼妆泪红阑干”；“同是天涯沦落人，相逢何必曾相识”，等等都是多么凝炼优美、多么叩人心扉的语句啊！▲
