---
layout:     post
title:      江城子·密州出猎
subtitle:   宋 苏轼
date:       2020-06-19
author:     听松阁
header-img: img/post-bg-poem-08.jpg
catalog: true
tags:
    - 美文
    - 古典诗词
---

## 老夫聊发少年狂，左牵黄，右擎苍，
## 锦帽貂裘，千骑卷平冈。
## 为报倾城随太守，亲射虎，看孙郎。
&nbsp;
## 酒酣胸胆尚开张，鬓微霜，又何妨！
## 持节云中，何日遣冯唐？
## 会挽雕弓如满月，西北望，射天狼。



创作背景

　　这首词作于公元1075年（神宗熙宁八年），作者在密州（今山东诸城）任知州。这是宋人较早抒发爱国情怀的一首豪放词，在题材和意境方面都具有开拓意义。 





鉴赏

　　苏轼因此词有别于“柳七郎（柳永）风味”而颇为得意。他曾致书鲜于子骏表达这种自喜：“近却颇作小词，虽无柳七郎风味，亦自是一家，数日前猎于郊外，所获颇多。作得一阕，令东州壮士抵掌顿足而歌之，吹笛击鼓以为节，颇壮观也。”

　　此词开篇“老夫聊发少年狂”，出手不凡。这首词通篇纵情放笔，气概豪迈，一个“狂”字贯穿全篇。接下去的四句写出猎的雄壮场面，表现了猎者威武豪迈的气概：词人左手牵黄犬，右臂驾苍鹰，好一副出猎的雄姿！随从武士个个也是“锦帽貂裘”，打猎装束。千骑奔驰，腾空越野，好一幅壮观的出猎场面！为报全城士民盛意，词人也要像当年孙权射虎一样，一显身手。作者以少年英主孙权自比，更是显出东坡“狂”劲和豪兴来。

　　以上主要写“出猎”这一特殊场合下表现出来的词人举止神态之“狂”，下片更由实而虚，进一步写词人“少年狂”的胸怀，抒发由打猎激发起来的壮志豪情。“酒酣胸胆尚开张”，东坡为人本来就豪放不羁，再加上“酒酣”，就更加豪情洋溢了。

　　过片一句，言词人酒酣之后，胸胆更豪，兴致益浓。此句以对内心世界的直抒，总结了上片对外观景象的描述。接下来，作者倾诉了自己的雄心壮志：年事虽高，鬓发虽白，却仍希望朝廷能像汉文帝派冯唐持节赫免魏尚一样，对自己委以重任，赴边疆抗敌。那时，他将挽弓如满月，狠狠抗击西夏和辽的侵扰。

　　此作是千古传诵的东坡豪放词代表作之一。词中写出猎之行，抒兴国安邦之志，拓展了词境，提高了词品，扩大了词的题材范围，为词的创作开创了崭新的道路。作品融叙事、言志、用典为一体，调动各种艺术手段形成豪放风格，多角度、多层次地从行动和心理上表现了作者宝刀未老、志在千里的英风与豪气。





赏析

　　1．这首词是苏轼豪放词中较早之作，作于公元1075年（熙宁八年）冬，当时苏轼任密州知州。据《东坡纪年录》：“乙卯冬，祭常山回，与同官习射放鹰作。”苏轼有《祭常山回小猎》诗云：“青盖前头点皂旗，黄茅冈下出长围。弄风骄马跑空立，趁兔苍鹰掠地飞。回望白云生翠巘，归来红叶满征衣。圣明若用西凉簿，白羽犹能效一挥。”其描写出猎的壮观场面及卒章所显之志，与这首《江城子》类似。

　　苏轼对这首痛快淋漓之作颇为自得，在给友人的信中曾写道：“近却颇作小词，虽无柳七郎风味，亦自是一家。呵呵，数日前，猎于郊外，所获颇多，作得一阕，令东州壮士抵掌顿足而歌之，吹笛击鼓以为节，颇壮观也。”苏轼此词一反“诗庄词媚”的传统观念，“一洗绮罗香泽之态，摆脱绸缪宛转之度”，拓宽了词的境界，树起了词风词格的别一旗帜。

　　苏轼深受儒家民本思想的影响，历来勤政爱民，每至一处，都颇有政绩，为百姓所拥戴。密州时期，他的生活依旧是寂寞和失意的，郁积既久，喷发愈烈，遇事而作，如挟海上风涛之气。

　　这首词起句陡兀，用一“狂”字笼罩全篇，藉以抒写胸中雄健豪放的一腔磊落之气。“狂”虽是聊发，却缘自真实。苏轼外任或谪居时期常常以“疏狂”、“狂”、“老狂”自况。如《十拍子》：“强染霜髭扶翠袖，莫道狂夫不解狂。狂夫老更狂。”苏轼时年四十，正值盛年，不应言老，却自称“老夫” ，又言“聊发”，与“少年”二字形成强烈反差，形象地透视出、流露出内心郁积的情绪。此中意味，需要特别体会。他左手牵黄狗，右手擎猎鹰，头戴锦绣的帽子，身披貂皮的外衣，一身猎装，气宇轩昂，何等威武。“千骑卷平冈”，一“卷”字，突现出太守率领的队伍，势如磅礴倾涛，何等雄壮。全城的百姓也来了，来看他们爱戴的太守行猎，万人空巷。这是怎样一幅声势浩大的行猎图啊，太守倍受鼓舞，气冲斗牛，为了报答百姓随行出猎的厚意，决心亲自射杀老虎，让大家看看孙权当年搏虎的雄姿。上阕写出猎的壮阔场面，豪兴勃发，气势恢宏，表现出作者壮志踌躇的英雄气概。

　　下阕承前进一步写“老夫”的“狂”态。出猎之际，痛痛快快喝了一顿酒，意兴正浓，胆气更壮，尽管“老夫”老矣，鬓发斑白，又有什么关系！以“老”衬“狂”，更表现出作者壮心未已的英雄本色。北宋仁宗、神宗时代，国力不振，国势羸弱，时常受到辽国和西夏的侵扰，令许多尚气节之士义愤难平。想到国事，想到自己怀才不遇、壮志难酬的处境，于是苏轼借出猎的豪兴，将深隐心中的夙愿和盘托出，不禁以西汉魏尚自况，希望朝廷能派遣冯唐一样的使臣，前来召自己回朝，得到朝廷的信任和重用(这里作者用了一个典故；据《史记·张释之冯唐列传》记载：汉文帝时，魏尚为云中太守，抵御匈奴有功，只因报功时少报了六个首级而获罪削职。后来，文帝采纳了冯唐的劝谏，派冯唐持符节到云中去赦免了魏尚)。其“狂”字下面潜涵的赤诚令人肃然起敬。

　　“会挽雕弓如满月，西北望，射天狼”，“天狼”，即喻指辽和西夏。作者以形象的描画，表达了自己渴望一展抱负，杀敌报国，建功立业的雄心壮志。下阕借出猎表达了自己强国抗敌的政治主张，抒写了渴望报效朝廷的壮志豪情。

　　这首词感情纵横奔放，令人“觉天风海雨逼人”。从艺术表现力上说，词中一连串表现动态的词，如发、牵、擎、卷、射、挽、望等，十分生动形象。全词表现了作者的胸襟见识，情感兴趣，希望理想，一波三折，姿态横生，“狂”态毕露；虽不乏慷慨激愤之情，但气象恢弘，一反词作柔弱的格调，“指出向上一路，新天下耳目”，充满阳刚之美，成为历久弥珍的名篇。

　　2．这首词写苏轼在密州作地方长官时，有一次去打猎的情景。

　　打猎，对于一个职业猎手，是家常便饭；而对于苏轼这样年已四十的地方官来说，就不能不算一次壮举了。词中就是从表达他出猎时的激动心情开始的。“老夫聊发少年狂”，老夫，是古代年长男性的自称，切合作者的年纪和口吻。“聊”，是姑且的意思。这句说，老夫今天要发一发小伙子那种“狂劲儿”了。“左牵黄，右擎苍”，左手牵着黄狗，右臂架着苍鹰。鹰和狗是用来追捕猎取对象的。“锦帽貂裘”，是戴着锦帽穿着貂皮袄，这次打猎是在冬天，所以穿着皮衣。千骑卷平冈”：成千的骑手跟随着他，浩浩荡荡，象疾风一般卷向平坦的山冈。这里显示了作为一州长官出猎时的声势和排场，确实是壮观啊！百姓几乎全城出动（即倾城），都想追随苏轼这个知州（相当于汉朝的太守），去看他打猎。而他也为百姓的热情所感动，暗下决心，为了答谢（报）人们的情意，他要学习三国时代匹马单枪搏斗猛虎的孙权（孙郎），亲手射杀猛虎，给大家看看。

　　在上片，作者实际上已经绘制成他的“太守出猎图”。写出了他的形貌，也写活了他的神情；渲染了热烈的气氛，更揭示出了他昂扬的精神状态。

　　转入下片，作者又进一步深化了所要表达的主题。他说，他刚刚喝足了酒（酒酣）因而更加气粗胆壮（即胸胆尚开张），鬓发有些花白，又有什么妨碍呢！看来好像是承接上片，表现他老当益壮的英雄气概。其实，这里所指，已不限于打猎。他在考虑更为重要的事情：“持节云中，何日遣冯唐？”皇帝什么时候才派冯唐到云中传达命令？这里用了汉文帝刘恒时的一个典故。“云中”是汉朝的一个郡，在今年蒙古自治区托克托县一带和山西省西北部一部分地区。“节”，即符节，是传达皇帝命令的凭证。汉文帝曾派冯唐到云中郡，传旨赦免前云中太守魏尚受的处分，恢复他的官职。魏尚原来抗击匈奴侵扰有功，后来因小过失受到不公平的处罚。可见，作者是在以魏尚自比，希望皇帝能早日委派自己担当保卫边防的重任。他这样希望，并不是无的放矢。因为，当时宋王朝正受到来自西北方的西夏和来自东北方的辽国的军事威胁，国家的安危引起了苏轼的严重关切。他渴望奔赴军事前线，来实现为国立功的政治抱负。最后三句：“会挽雕弓如满月，西北望，射天狼”。“天狼”指天狼星，在古代星象学上，被认为是主侵掠的。作者把它当作敌人的象征，又利用“狼”属于野兽，当在被射猎之列的联想，他表示，将要（会）紧握雕花的强弓，把他对敌人的仇恨凝聚在拉得圆如满月般的弓弦上，看准那西北方的敌人，狠狠地射去。

　　作品以出猎开始，却以将利箭射向敌人这种出人意料的结局收尾；利用巧妙的艺术构思，把记叙出猎的笔锋一转，自然地表现出了他志在杀敌卫国的政治热情和英雄气概，这就把一首生活随笔式的小词写成了充满爱国激情的作品。这首词读起来，韵调铿锵，气势雄浑，感情奔放，境界开阔，是一首表现了苏轼豪放风格的成功之作。
