---
layout:     post
title:      浣溪沙
subtitle:   宋 晏殊
date:       2020-06-15
author:     听松阁
header-img: img/post-bg-gd-09.jpg
catalog: true
tags:
    - 美文
    - 古典诗词
---



## 一曲新词酒一杯，去年天气旧亭台。
## 夕阳西下几时回？

## 无可奈何花落去，似曾相识燕归来，
## 小园香径独徘徊。

 

【赏析】
　　本词为晏殊的名篇之一，抒写悼惜春残花落，好景不长的愁怀，又暗寓相思离别之情。语意十分蕴藉含蓄，通篇无一字正面表现思情别绪，读者却能从“去年天气旧亭台”、“燕归来”、“独徘徊”等句，领会到作者对景物依旧、人事全非的暗示和深深的叹恨。词中“无可奈何花落去”一联工巧而流丽，风韵天然，向称名句。



