---
layout:     post
title:      《训俭示康》
subtitle:   宋 司马光
date:       2020-07-13
author:     听松阁
header-img: img/post-bg-poem-17.jpg
catalog: true
tags:
    - 美文
    - 散文
---

　　 吾本寒家，世以清白相承。吾性不喜华靡，自为乳儿，长者加以金银华美之服，辄羞赧弃去之。二十忝科名，闻喜宴独不戴花。同年曰：“君赐不可违也。”乃簪一花。平生衣取蔽寒，食取充腹；亦不敢服垢弊以矫俗干名，但顺吾性而已。

　　众人皆以奢靡为荣，吾心独以俭素为美。人皆嗤吾固陋，吾不以为病。应之曰：孔子称“与其不逊也宁固”；又曰“以约失之者鲜矣”；又曰“士志於道，而耻恶衣恶食者，未足与议也。”古人以俭为美德，今人乃以俭相诟病。嘻，异哉！

 


　　近岁风俗尤为侈靡，走卒类士服，农夫蹑丝履。吾记天圣中，先公为群牧判官，客至未尝不置酒，或叁行、五行，多不过七行。酒酤於市，果止於梨、栗、枣、柿之类；肴止於脯醢、菜羹，器用瓷漆。当时士大夫家皆然，人不相非也。会数而礼勤，物薄而情厚。近日士大夫家，酒非内法，果、肴非远方珍异，食非多品，器皿非满案，不敢会宾友，常数月营聚，然後敢发书。苟或不然，人争非之，以为鄙吝。故不随俗靡者盖鲜矣。嗟乎！风俗颓敝如是，居位者虽不能禁，忍助之乎！

　　又闻昔李文靖公为相，治居第於封丘门内，厅事前仅容旋马，或言其太隘。公笑曰：“居第当传子孙，此为宰相厅事诚隘，为太祝奉礼厅事已宽矣。”参政鲁公为谏官，真宗遣使急召之，得於酒家，既入，问其所来，以实对。上曰：“卿为清望官，奈何饮於酒肆？”对曰：“臣家贫，客至无器皿、肴、果，故就酒家觞之。”上以无隐，益重之。张文节为相，自奉养如为河阳掌书记时，所亲或规之曰：“公今受俸不少，而自奉若此。公虽自信清约，外人颇有公孙布被之讥。公宜少从众。”公叹曰：“吾今日之俸，虽举家锦衣玉食，何患不能？顾人之常情，由俭入奢易，由奢入俭难。吾今日之俸岂能常有？身岂能常存？一旦异於今日，家人习奢已久，不能顿俭，必致失所。岂若吾居位、去位、身存、身亡，常如一日乎？”呜呼！大贤之深谋远虑，岂庸人所及哉！

　　御孙曰：“俭，德之共也；侈，恶之大也。”共，同也；言有德者皆由俭来也。夫俭则寡欲：君子寡欲，则不役於物，可以直道而行；小人寡欲，则能谨身节用，远罪丰家。故曰：“俭，德之共也。”侈则多欲：君子多欲则贪慕富贵，枉道速祸；小人多欲则多求妄用，败家丧身；是以居官必贿，居乡必盗。故曰：“侈，恶之大也。”

　　昔正考父 粥以 口；孟僖子知其後必有达人。季文子相叁君，妾不衣帛，马不食粟，君子以为忠。管仲镂簋朱 、山 藻 ，孔子鄙其小器。公叔文子享卫灵公，史 知其及祸；及戍，果以富得罪出亡。何曾日食万钱，至孙以骄溢倾家。石崇以奢靡夸人，卒以此死东市。近世寇莱公豪侈冠一时，然以功业大，人莫之非，子孙习其家风，今多穷困。

　　其馀以俭立名，以侈自败者多矣，不可遍数，聊举数人以训汝。汝非徒身当服行，当以训汝子孙，使知前辈之风俗云。
