---
layout:     post
title:      天净沙·秋思
subtitle:   元 马致远
date:       2020-06-23
author:     听松阁
header-img: img/post-bg-poem-16.jpg
catalog: true
tags:
    - 美文
    - 古典诗词
---

## 老树昏鸦，
## 小桥流水人家，
## 古道西风瘦马。
## 夕阳西下，
## 断肠人在天涯。

元曲当中，最爱这一首，太经典了！只是简单的事物排列：枯藤、老树、昏鸦、小桥、流水、人家、古道、西风、瘦马……但奇怪的是，这些事物，放在一起之后，似乎一下子就产生了某种化学反应，那种凄凉的意境，马上就攫住了人的心，让人生出无限悲凉之意。诗人困窘潦倒一生，郁郁不得志，这首《秋思》，写出了他漂泊天涯时的心情，最后一句“断肠人在天涯”，直穿心灵，让人无法抵挡……
