---
layout:     post
title:      春江花月夜
subtitle:   唐 张若虚
date:       2020-07-21
author:     听松阁
header-img: img/post-bg-poem-32.jpg
catalog: true
tags:
    - 美文
    - 古典诗词
---

### 春江潮水连海平，海上明月共潮生。
### 滟滟随波千万里，何处春江无月明。 
### 江流宛转绕芳甸，月照花林皆似霰。 
### 空里流霜不觉飞，汀上白沙看不见。 
### 江天一色无纤尘，皎皎空中孤月轮。 
### 江畔何人初见月？江月何年初照人？ 
### 人生代代无穷已，江月年年望只相似。 
### 不知江月待何人，但见长江送流水。
### 白云一片去悠悠，青枫浦上不胜愁。 
### 谁家今夜扁舟子？何处相思明月楼？ 
### 可怜楼上月徘徊，应照离人妆镜台。 
### 玉户帘中卷不去，捣衣砧上拂还来。 
### 此时相望不相闻，愿逐月华流照君。 
### 鸿雁长飞光不度，鱼龙潜跃水成文。 
### 昨夜闲潭梦落花，可怜春半不还家。 
### 江水流春去欲尽，江潭落月复西斜。 
### 斜月沉沉藏海雾，碣石潇湘无限路。 
### 不知乘月几人归，落月摇情满江树。

<br>
<br>
### 赏析
作者抓住扬州南郊曲江或更南扬子津一带月下夜景中最动人的五种事物：春、江、花、月、夜。作者更是透着对生活美好的向往把扬州的景色以文字表达出来。整篇诗由景、情、理依次展开,第一部分写了春江的美景。第二部分写了面对江月由此产生的感慨。第三部分写了人间思妇游子的离愁别绪。

诗人入手擒题，一开篇便就题生发，勾勒出一幅春江月夜的壮丽画面：江潮连海，月共潮生。这里的“海”是虚指。江潮浩瀚无垠，仿佛和大海连在一起，气势宏伟。这时一轮明月随潮涌生，景象壮观。

一个“生”字，就赋予了明月与潮水以活泼的生命。月光闪耀千万里之遥，哪一处春江不在明月朗照之中！江水曲曲弯弯地绕过花草遍生的春之原野，月色泻在花树上，象撒上了一层洁白的雪。诗人真可谓是丹青妙手，轻轻挥洒一笔，便点染出春江月夜中的奇异之“花”。同时，又巧妙地缴足了“春江花月夜”的题面。 

清明澄澈的天地宇宙，仿佛使人进入了一个纯净世界，这就自然地引起了诗人的遐思冥想：“江畔何人初见月？江月何年初照人？”诗人神思飞跃，但又紧紧联系着人生，探索着人生的哲理与宇宙的奥秘。这种探索，古人也已有之，如曹植《送应氏》：“天地无终极，人命若朝霜”，阮籍《咏怀》：“人生若尘露，天道邈悠悠”等等，但诗的主题多半是感慨宇宙永恒，人生短暂。张若虚在此处却别开生面，他的思想没有陷入前人窠臼，而是翻出了新意：“人生代代无穷已，江月年年只相似。”个人的生命是短暂即逝的，而人类的存在则是绵延久长的，因之“代代无穷已”的人生就和“年年只相似”的明月得以共存。

这是诗人从大自然的美景中感受到的一种欣慰。诗人虽有对人生短暂的感伤，但并不是颓废与绝望，而是缘于对人生的追求与热爱。全诗的基调是“哀而不伤”，使我们得以聆听到初盛唐时代之音的回响。 全诗紧扣春、江、花、月、夜的背景来写，而又以月为主体。

“月”是诗中情景兼融之物，它跳动着诗人的脉搏，在全诗中犹如一条生命纽带，通贯上下，触处生神，诗情随着月轮的生落而起伏曲折。月在一夜之间经历了升起——高悬——西斜——落下的过程。在月的照耀下，江水、沙滩、天空、原野、枫树、花林、飞霜、白沙、扁舟、高楼、镜台、砧石、长飞的鸿雁、潜跃的鱼龙，不眠的思妇以及漂泊的游子，组成了完整的诗歌形象，展现出一幅充满人生哲理与生活情趣的画卷。

这幅画卷在色调上是以淡寓浓，虽用水墨勾勒点染，但“墨分五彩”，从黑白相辅、虚实相生中显出绚烂多彩的艺术效果，宛如一幅淡雅的中国水墨画，体现出春江花月夜清幽的意境美。
