---
layout:     post
title:      《晓出净慈寺送林子方》
subtitle:   宋 杨万里
date:       2020-07-20
author:     听松阁
header-img: img/post-bg-poem-01.jpg
catalog: true
tags:
    - 美文
    - 古典诗词
---

### 毕竟西湖六月中，风光不与四时同。
### 接天莲叶无穷碧，映日荷花别样红。


### 作品赏析
“毕竟西湖六月中，风光不与四时同”，开篇即说毕竟六月的西湖，风光不与四时相同，这两句质朴无华的诗句，说明六月西湖与其他季节不同的风光，是足可留恋的。这两句是写六月西湖给诗人的总的感受。“毕竟”二字，突出了六月西湖风光的独特、非同一般，给人以丰富美好的想象。首句看似突兀，实际造句大气，虽然读者还不曾从诗中领略到西湖美景，但已能从诗人赞叹的语气中感受到了。诗句似脱口而出，是大惊大喜之余最直观的感受，因而更强化了西湖之美。


然后，诗人用充满强烈色彩对比的句子，描绘出一幅大红大绿、精彩绝艳的画面：“接天莲叶无穷碧，映日荷花别样红。”这两句具体地描绘了“毕竟”不同的风景图画：随着湖面而伸展到尽头的荷叶与蓝天融合在一起，造成了“无穷”的艺术空间，涂染出无边无际的碧色；在这一片碧色的背景上，又点染出阳光映照下的朵朵荷花，红得那么娇艳、那么明丽。连天“无穷碧”的荷叶和映日“别样红”的荷花，不仅是春、秋、冬三季所见不到，就是夏季也只在六月中荷花最旺盛的时期才能看到。诗人抓住了这盛夏时特有的景物，概括而又贴切。这种在谋篇上的转化，虽然跌宕起伏，却没有突兀之感。看似平淡的笔墨，展现了令人回味的艺术境地。


杨万里的诗以白描见长，就这点来说，这首诗不失为他的代表作之一。从艺术上来说，出了白描以外，此诗还有两点值得注意：一是虚实相生。前两句直陈，只是泛说，为虚；后两句描绘，展示具体形象，为实。虚实结合，相得益彰。二是刚柔相济。后两句所写的莲叶荷花，一般归入阴柔美一类，而诗人却把它写得非常壮美，境界阔大，有“天”，有“日”。语言也很有气势：“接天”“无穷”。这样，阳刚与柔美，就在诗歌中得到了和谐统一。
