---
layout:     post
title:      乌夜啼
subtitle:   南唐 李煜
date:       2020-06-14
author:     听松阁
header-img: img/post-bg-gd-01.jpg
catalog: true
tags:
    - 美文
    - 古典诗词
---

## 林花谢了春红，
## 太匆匆， 
## 无奈朝来寒雨晚来风。 

## 胭脂泪，
## 相留醉， 
## 几时重，
## 自是人生长恨水长东。  



【品评】 
此词将人生失意的无限怅恨寄寓在对暮春残景的描绘中，是即景抒情的典 
范之作。起句“ 林花谢了春红 ”，即托出作者的伤春惜花之情；而续以“太 
匆匆”，则使这种伤春惜花之情得以强化。狼藉残红，春去匆匆；而作者的生 
命之春也早已匆匆而去，只留下伤残的春心和破碎的春梦。因此，“太匆匆” 
的感慨，固然是为林花凋谢之速而发，但其中不也糅合了人生苦短、来日无多 
的喟叹，包蕴了作者对生命流程的理性思考？“无奈朝来寒雨晚来风”一句点 
出林花匆匆谢去的原因是风雨侵龚，而作者生命之春的早逝不也是因为过多地 
栉风沐雨？所以，此句同样既是叹花，亦是自叹。“无奈”云云，充满不甘听 
凭外力摧残而又自恨无力改变生态环境的感怆。换头“胭脂泪”三句，转以拟 
人化的笔墨，表现作者与林花之间的依依惜别之情。这里，一边是生逢末世， 
运交华盖的失意人，一边是盛时不再、红消香断的解语花，二者恍然相对，不 
胜缱绻。“胭脂泪”，遥按上片“林花谢了春红”句，是从杜甫《曲江对雨》 
诗“林花著雨胭脂湿”变化而来。林花为风侵欺，红^叟鲛肖（左应加鱼旁）， 
状如胭脂。“胭脂泪”者，此之谓也。但花本无泪，实际上是惯于“以我观物” 
的作者移情于彼，使之人格化 —— 作者身历世变，泣血无泪，不亦色若胭脂？ 
“相留醉”，一作“留人醉”，花固怜人，人亦惜花；泪眼相向之际，究竟是 
人留花抑或花留人，已惝恍难分。着一“醉”字，写出彼此如醉如痴、眷变难 
舍的情态，极为传神，而“几时重”则吁出了人与花共同的希冀和自知希冀无 
法实现的怅惘与迷茫。 结句“自是人生长恨水长东”， 一气呵成益见悲慨。 
“人生长恨”似乎不仅仅是抒写一已的失意情怀，而涵盖了整个人类所共有的 
生命的缺憾，是一种融汇和浓缩了无数痛苦的人生体验的浩叹。 
