---
layout:     post
title:      入若耶溪
subtitle:   南北朝 王籍
date:       2020-06-29
author:     听松阁
header-img: img/post-bg-poem-09.jpg
catalog: true
tags:
    - 美文
    - 古典诗词
---

## 艅艎何泛泛，空水共悠悠。

## 阴霞生远岫，阳景逐回流。

## 蝉噪林逾静，鸟鸣山更幽。

## 此地动归念，长年悲倦游。





赏析



　　若耶溪在会稽若耶山下，景色佳丽。这首诗是王籍游若耶溪时创作的，它使人感受到若耶溪的深幽清净，同时也达到了“动中间静意”的美学效果。 　



　　开头两句写诗人乘小船入溪游玩，用一“何”字写出满怀的喜悦之情，用“悠悠”一词写出“空水”寥远之态，极有情致。三四句写眺望远山时所见到的景色，诗人用一“生”字写云霞，赋予其动态，用一“逐”字写阳光，仿佛阳光有意地追逐着清澈曲折的溪流。把无生命的云霞阳光写得有知有情，诗意盎然。五六句用以动显静的手法来渲染山林的幽静。“蝉噪”、“鸟鸣”使笼罩着若耶，山林的寂静显得更为深沉。“蝉噪林愈静，鸟鸣山更幽”二句是千古传诵的名句，被誉为“文外独绝”。像唐代王维的“倚杖柴门外，临风听暮蝉”，杜甫的“春山无伴独相求，伐木丁丁山更幽”，都是用声响来衬托一种静的境界，而这种表现手法正是王籍的首创。最后两句写诗人面对林泉美景，不禁厌倦宦游，产生归隐之意。全诗因景启情而抒怀，十分自然和谐。此诗文辞清婉，音律谐美，创造出一种幽静恬淡的艺术境界。本诗写作者泛舟若耶溪的所见所闻，并于含长久长久羁留他乡的思归之念。





鉴赏



　　《梁书·文学传》有这么一段记载：“籍除轻车湘东王谘议参军，随府会稽。郡境有云门天柱山，籍尝游之，或累月不反。至若耶溪，赋诗云：‘蝉噪林逾静，鸟鸣山更幽。’当时以为文外独绝。”



　　上面提到的“籍”，即王籍。诗的开头两句就缴足题面。诗人乘坐一条大船，驶向若耶溪上游，这就是题中的“入”。船不是快速行进，而是任意漂荡，可见诗人此行在于游赏自然。“泛泛”两字，除了写出水域宽阔，还表达了诗人的游兴。一个“何”字，入若耶溪的喜悦之情略略透出。一入若耶溪，马上发现这里的水特别清澈，抬头望天，天空高朗，白云悠悠；低头看水，水映朗空，也是一派悠悠；于是着一“共”字，将本来了然无涉的朗空和清水置于自然的和谐之中。



　　前两句叙写中带有交代性质，接下去四句便具体描写若耶溪的美景了。“阴霞”、“远岫”、“阳景”“回流”，诗人观察很细，落笔非常客观。船是向上游行进的，溪是由南而北流向的，因此，除了题目中用“入”表明外，诗中还用“阴霞”、“回流”作照应。远处写山，近处写水，山水相映，境界奇美。但诗人不满足于此，他以云霞衬群山，以日影照清水，使境界富有了层次感和色彩感。不仅如此，诗人又将静景化动景，一个“生”字，不仅突出云霞的动态美，而且赋予云霞以情趣；一个“逐”字，人的行为赋予日影，仿佛日影像诗人一样正在追逐着回流，想跟艅艎一起行进，到上游去探个美的究竟。如果说“阴霞生远岫，阳景逐回流”从视角落笔，那么“蝉噪林逾静，鸟鸣山更幽”便是从听觉落笔了。这两句被称为“文外独绝”。它的“独绝”可从下列五个方面来阐明：



　　第一，前面写到岫，是远景，写到影，是近景，这里再补写山林，如此写若耶溪，就不是纵向的，而照顾到两旁，就是说，不只是线，还考虑到面。



　　第二，诗人写山林，在于写出若耶溪的幽静。这样幽静的环境，与“阴霞生远岫，阳景逐回流”和谐统一，是开头“泛泛”、“悠悠”情趣的写实。它们共同组成一个境界，为最后两句的抒情张本。



　　第三，写山林的幽静，不是以静写静，而是以动写静。有了知了的鸣叫，山鸟的啼鸣，诗人才感到更加幽静，诚如钱钟书先生在《管锥编》中指出的“寂静之幽深者，每以得声音衬托而愈觉其深”。



　　第四，诗人的情趣在幽静，因此，笔下不是死寂、沉寂、寂静，而是处于清静的状态，并且给人以幽雅的感觉，这是依然充满生命活力的所在。写蝉，写鸟，而且蝉在噪，鸟在鸣，目的就在于此。后来王安石在《钟山绝句》之一中作了另一番描写：“涧水无声绕竹流，竹西花草弄春柔。茅檐相对坐终日，一鸟不鸣山更幽。”就没有幽静的感觉，不能说不是模仿的失败。



　　第五，这两句出以工整的对句形式，读起来有一种整齐美。



　　最后两句抒情。诗人说，若耶溪这样幽静的境界，激起我回乡隐居的情思，使我为长期在外做官感到伤悲。“此地”一顿，将上述描写和感情作一汇总，转入对今后生活的打算，自然贴切，“动”字下得传神，这是其一。景色宜人，却使诗人引出悲绪，实际上这是从反面着笔，说明若耶溪美景给人以喜情，只是没有点明“喜”字罢了，这是其二。诗人游若耶溪的目的在赏心悦目，孰料游完却激起归隐若耶溪的念头，说明诗人长年在外做官并不得意，故“游”前着一“倦”字，这是其三。这样的收结，也明白地告诉读者，王籍是会稽郡人。



　　此诗之后，描写若耶溪的诗作不断涌现，而且或多或少受了它的影响。如崔颢《入若耶溪》：“轻舟去何疾，已到云林境。起坐鱼鸟间，动摇山水影。岩中响自答，溪里言弥静。事事令人幽，停挠向馀景。”孟浩然《耶溪泛舟》：“落景余清辉，轻挠弄溪渚。澄明爱水物，临泛何容与。白首垂钓翁，新妆浣纱女。相看似相识，脉脉不得语。”▲
