---
layout:     post
title:      渔翁
subtitle:   唐 柳宗元
date:       2020-06-28
author:     听松阁
header-img: img/post-bg-poem-07.jpg
catalog: true
tags:
    - 美文
    - 古典诗词
---

## 渔翁夜傍西岩宿，晓汲清湘燃楚竹。

## 烟销日出不见人，欸乃一声山水绿。

## 回看天际下中流，岩上无心云相逐。





创作背景

　　柳宗元这首山水小诗作于永州（今湖南零陵）。公元806年（唐宪宗元和元年），柳宗元因参与永贞革新而被贬永州，一腔抱负化为烟云，他承受着政治上的沉重打击，寄情于异乡山水，作了著名的《永州八记》，并写下了许多吟咏永州地区湖光山色的诗篇，《渔翁》就是其中的一首代表作。





鉴赏



　　这首小诗情趣盎然，诗人以淡逸清和的笔墨构画出一幅令人迷醉的山水晨景，并从中透露了他深沉热烈的内心世界。



　　这首诗取题渔翁，渔翁是贯串全诗首尾的核心形象。但是，诗人并非孤立地为渔翁画像，作品的意趣也不唯落在渔翁的形象之上。完整地看，构成诗篇全境的，除了辛劳不息的渔翁以外，还有渔翁置身于其中的山水天地，这两者在诗中留下了按各自的规律特点而发展变幻的形迹。但同时，诗人又把两者浑然融化，渔翁和自然景象结成不可分割的一体，共同显示着生活的节奏和内在的机趣。由夜而晨，是人类活动最丰富的时刻，是万物复苏、生机勃勃的时刻，本诗即以此为景色发展的线索。因此，渔翁不断变换的举止行动和自然景色的无穷变幻便有了共同的时间依据，取得极为和谐的统一。



　　全诗共六句，按时间顺序，分三个层次。“渔翁夜傍西岩宿，晓汲清湘燃楚竹。”这是从夜到拂晓的景象。渔翁是这两句中最引人注目的形象，他夜宿山边，晨起汲水燃竹，以忙碌的身影形象地显示着时间的流转。伴随着渔翁的活动，诗人的笔触又自然而然地延及西岩、清湘、楚竹，西岩即永州西山，柳宗元在《始得西山宴游记》一文中曾极言探得西山的欢悦，并描述了西山的高峻：居于西山之巅，“则凡数州之土壤，皆在衽席之下”；而流经山下的湘水“至清，虽深五六丈，见底”（《湘中记》，见《太平御览》卷六十五）。诗中的“清”字正显示了湘水的这一特点。再加以永州一带（今湖南零陵等地）盛产湘竹，于是，山、水、竹这些仿佛不经意地出现在诗句中的零星物象，却分明在读者脑海中构成了清新而完整的画面：轻纱般的薄雾笼罩着高山、流水、湘竹……司空图在《诗品》中有言：“是有真迹，如不可知，意象欲出，造化已奇”，正可概括此诗首二句的艺术表现特点。这两句既设制了一个秀丽悦目的空间画面，又以夜幕初启、晨曦微露这样流动的时间感引出了下面对日出的描述，可以说在时空两方面奠定了全诗活跃而又清逸的基调。



　　“烟销日出不见人，欸乃一声山水绿。”这是最见诗人功力的妙句，也是全诗的精华所在，若从内容上给予整理，这两句描写的是以下情景：一方面是自然景色：烟销日出，山水顿绿；一方面是渔翁的行踪：渔船离岸而行，空间传来一声橹响。然而，诗人没有遵循这样的生活逻辑来组织诗句，却从自我感受出发，交错展现两种景象，更清晰地表现了发生于自然界的微妙变异。前一句中“烟销日出”和“不见人”，一是清晨常见之景，一是不知渔船何时悄然离去的突发意识，两者本无必然的联系，但如今同集一句，却唤起了人们的想象力：仿佛在日出的一刹那，天色暗而忽明，万物从朦胧中忽而显豁，这才使人猛然发觉渔船已无踪影。“不见人”这一骤生的感受成为一个标志，划开了日出前后的界限，真实生活中的日出过程得到艺术的强化，以一种夸张的节奏出现在读者眼前。紧接着的“欸乃一声”和“山水绿”更使耳中所闻之声与目中所见之景发生了奇特的依存关系。清晨，山水随着天色的变化，色彩由黯而明，这是一个渐变的过程，但在诗中，随着划破静空的一下声响，万象皆绿，这一“绿”字不仅呈现出色彩的功能，而且给人一种动态感。这不禁使人想起王安石的著名诗句：“春风又绿江南岸”，王安石借春风的飘拂赋“绿”字以动态，而柳宗元则借声响的骤起，不仅赋之以动态，而且赋以顷刻转换的疾速感，生动地显现了日出的景象，令人更觉神奇。德国启蒙运动时期的文艺理论家莱辛在指出诗与画的区别时曾说：“一切物体不仅在空间中存在，而且也在时间中存在。物体也持续，在它的持续期内的每一顷刻都可以现出不同的样子，并且和其它事物发生不同的关系。……诗在它的持续性的摹仿里，也只能运用物体的某一个属性，而所选择的就应该是，从诗要运用它那个观点去看，能够引起该物体的最生动的感性形象的那个属性。”（《拉奥孔》）柳宗元没有静止地去表现日出的壮丽辉煌，或去描摹日出后的光明世界，他正是充分发挥语言艺术的特长，抓住最有活力，最富生气的日出瞬间，把生活中常见的自然景象表现得比真实更为美好，给人以强大的感染力。苏东坡论此诗道：“诗以奇趣为宗，反常合道为趣，熟味此诗，有奇趣。”（《冷斋诗话》）这是恰如其分的评语。



　　“回看天际下中流，岩上无心云相逐。”日出以后，画面更为开阔。此时渔船已进入中流，而回首骋目，只见山巅上正浮动着片片白云，好似无心无虑地前后相逐，诗境极是悠逸恬淡。对这一结尾苏东坡认为“虽不必亦可”，因而还引起一场争论，一时间，宋严羽、刘辰翁，明胡应麟、王世贞，清王士禛、沈德潜等人各呈己见，众说纷纭，但是他们的争论都局限在艺术趣味上，却没有深入体会柳宗元作此诗的处境和心情。柳宗元在诗文中，曾多次言及他被贬后沉重压抑的心绪，在《与杨诲之第二书》中，他写道：“至永州七年矣，蚤夜惶惶”，理想抱负和冷酷的现实产生了尖锐的矛盾，在极度悲愤的情况下，他“但当把锄荷锸，决溪泉为圃以给茹，其隟则浚沟池，艺树木，行歌坐钓，望青天白云，以此为适。”在《始得西山宴游记》中，柳宗元表露得更明白：“自余为僇人，居是州，恒惴栗，其隟也，则施施而行，漫漫而游”，可见他并非以一颗平静恬淡的心徜徉于山水之间，而是强求宽解，以图寻得慰藉。但是，正如他在《游朝阳岩遂登西亭二十韵》中所叹的那样：“谪弃非隐沧，登陟非远郊”，事实上，他并没有获得真正的解脱，有时候，他因一山一水的遭遇而想及自己的不幸，于是不胜怅惘感慨，有时候他在登陟跋涉中意有所感，情不自禁地显露出不平和抗争，正因为如此，他更强烈地希求摆脱这种精神的压抑。所以，与其说《渔翁》以充满奇趣的景色表现出淡逸的情调，不如说更袒露了隐于其后的一颗火热不安的心。这是热烈的向往，是急切的追求，诗中显示的自由安适的生活情趣对于处在禁锢状态的诗人来说，实在是太珍贵太美好了。于是，在写下日出奇句之后，诗人不欲甘休，以更显露地一吐自己的心愿为快，化用陶渊明《归去来兮辞》中“云无心以出岫”的句子，宕开诗境，作了这样的收尾。只有真正体会柳宗元的现实处境，才能理解他结句的用心。诗人自始至终表现渔翁和大自然的相契之情，不仅出于艺术表现的需要，同样体现着他对自由人生的渴求。这也说明，要深入领会一篇作品的艺术风格，常常离不开对作者思想感情的准确把握。
