---
layout:     post
title:      寄李十二白二十韵
subtitle:   唐 杜甫
date:       2020-07-25
author:     听松阁
header-img: img/post-bg-poem-29.jpg
catalog: true
tags:
    - 美文
    - 古典诗词
---

昔年有狂客，号尔谪仙人。笔落惊风雨，诗成泣鬼神。<br>
声名从此大，汩没一朝伸。文彩承殊渥，流传必绝伦。<br>
龙舟移棹晚，兽锦夺袍新。白日来深殿，青云满后尘。<br>
乞归优诏许，遇我宿心亲。未负幽栖志，兼全宠辱身。<br>
剧谈怜野逸，嗜酒见天真。醉舞梁园夜，行歌泗水春。<br>
才高心不展，道屈善无邻。处士祢衡俊，诸生原宪贫。<br>
稻粱求未足，薏苡谤何频。五岭炎蒸地，三危放逐臣。<br>
几年遭鵩鸟，独泣向麒麟。苏武先还汉，黄公岂事秦。<br>
楚筵辞醴日，梁狱上书辰。已用当时法，谁将此义陈。<br>
老吟秋月下，病起暮江滨。莫怪恩波隔，乘槎与问津。<br>
<br>

### 作品赏析
此诗旨在为李白晚年不幸的遭遇辩护申冤，并为他不平凡的一生写照。 王嗣奭说：“此诗分明为李白作传，其生平履历备矣。”卢世傕认为这是“天壤间维持公道，保护元气文字”（《杜诗详注》）。诗歌本身也是一篇“惊风雨”，“泣鬼神”的传世杰作。李白同辈排行第十二，所以称“李十二白”。

此诗分三大段，一个结尾。第一段从“昔年有狂客”到“青云满后尘”，追述李白于开元十八年（730年）和天宝元年（742年）两入长安的经历，对李白的前半生作了高度的概括，同时，对李白诗歌的艺术成就进行了热情的赞颂。前六句记叙李白初游长安事。唐人孟棨《本事诗·高逸》记载：李白初至长安，贺知章“闻其名，首访之。既奇其姿，复请其为文。白出《蜀道难》以示之。读未竟，称叹者数四，号为谪仙。”书中还记载，贺知章读李白的《乌栖曲》后说：“此诗可以泣鬼神矣！”贺知章号“四明狂客”。诗人根据这些史实，赞扬李白妙笔生花，连风雨也为之感到惊叹，连鬼神也为之感动哭泣。李白经贺知章的宣扬，于是名震京师。三十年来默默无闻，此后就名满天下了。此诗一开头就显得笔锋突兀，气势不凡。非“狂客之誉”，无以彰“谪仙”之名。而“谪仙”这一美誉出自久负盛名的大诗人贺知章之口，更增加了它的份量。李白初出茅庐，一鸣惊人，恰如演员登台亮相，光彩照人，赢得满堂喝彩。“笔落惊风雨，诗成泣鬼神”这两句历来被人们看成是描写李白的佳句。诗人以高度夸张的手法，盛赞了李白诗歌强大的艺术魅力。落笔能惊动狂风暴雨，说明李白的诗歌气势磅礴；诗成能使鬼神哭泣，说明李白的诗歌感人肺腑。诗人用精妙的语言赞美了李白的旷世才华，而“诗仙”李白也确实有资格接受这一赞誉。从这里可以看出杜甫对李白的推崇和钦敬。

后六句叙写李白二游长安事。“文彩”二句是说李白因擅长诗赋被玄宗召入京，供奉翰林；他那些无与伦比的诗篇必将流传千古。以下四句记叙的是李白供奉翰林期间的事。“龙舟”句见唐人范传正《李公新墓碑》：玄宗“泛白莲池，公不在宴，皇欢既洽，召公作序。时公已被酒于翰苑中，仍命高将军扶以登舟。”“兽锦”句见李白《温泉侍从归逢故人》：“激赏摇天笔，承恩赐御衣。”蔡梦弼《杜诗注》引《李白外传》云：“白作乐章赐锦袍。”李白常被召入宫中为皇帝草拟文告和乐章，因为身受宠待，一些文士慕名追随左右。这时李白意得志满，盛极一时，诗人亦不惜浓墨重彩，加以渲染。诗人通过对李白两入长安的描写，用极为洗炼的笔触就勾勒出一个风流倜傥、飘逸豪放的诗人形象。

第二段从“乞归优诏许”到“诸生原宪贫”，追叙李白于天宝三载（744年）春被赐金放还后，南北漫游、潦倒落魄的情景，并回忆自己在与李白相识交往中建立起来的亲如兄弟的深厚感情。“乞归”句，这既是对李白的回护，也是对玄宗的隐讳。李白离京，实际上是遭到张垍、高力士等人的诽谤而被玄宗放逐的。李白离开长安后于这年夏天来到梁宋（今河南开封、商丘一带），与杜甫一见如故，情同手足。“未负幽栖志，兼全宠辱身”是说李白既没有辜负隐幽之志，又能在受宠被重用和遭谗被逐的不同境遇中善自保全自己。这仍是那种回护心情的继续。“剧谈怜野逸，嗜酒见天真”指两人相遇后，李白很能理解自己的“野逸”，即放达不羁，自己也很欣赏李白的“天真”即胸怀坦荡。“醉舞”句指李白的梁宋之游；“行歌”句指李白回到寓家之处山东兖州。这两句在时间上和空间上都是一次跳跃，李白从此开始南北漫游。接着四句，笔锋一转，专写李白怀才不遇。虽才华横溢，但宏图未展；仕途受挫，虽道德高尚却无人理解。虽如东汉文士祢衡一样才智卓群，但却难逃像孔子弟子原宪那样穷愁潦倒的命运。

这一段，诗人巧妙地运用了多层对比的手法。首先，李白奉诏入京与赐金放还，通过“宠”与“辱”的对比，说明“乞归”出于被迫，暗讽“优诏许”的虚伪性。其次，才高而命蹇，空有祢衡之俊却难免原宪之贫，诗人通过这一对比控诉了人间的不平。第三，“醉舞”、“行歌”，似乎是一派欢乐气氛，但紧接着写李白的遭遇坎坷、穷愁潦倒，这又形成鲜明对比，原来那不过是苦中作乐。

第三段从“稻粱求未足”到“谁将此义陈”，着重记述李白长流夜郎前后的经历，篇幅寄慨最深，为全篇重点。安史之乱起，李白求仕不得，报国无门，于至德元年（756年）秋隐居庐山。正值永王李璘奉玄宗诏节度江陵，率军东下，路过寻阳。李白心怀“扫胡尘”、“救河南”的愿望入了永王幕，却不自觉地卷入了肃宗和永王争权夺位的矛盾漩涡之中。次年一月，永王败死。李白入狱，继而长流夜郎（今贵州正安县）。“稻粱”二句，是说李白受聘不过是为生活所迫，有人说他得了永王的重赂，纯属诽谤。诗人极力将李白入永王幕的政治色彩冲淡，力图在为李白开脱。李白于至德二年（757年）冬开始流放，还没到夜郎，于乾元二年（759年）三月在渝州遇赦，还憩江夏。因取道岳阳，南赴苍梧避祸。苍梧指湖南零陵、九疑山一带，其地与五岭接壤。“五岭”二句，因格律关系，将时序倒置。前一句指避祸苍梧，后一句指长流夜郎。

“几年遭鵩鸟”。西汉贾谊谪居长沙，屋中飞来鵩鸟（即鵩鸟），自认为交了恶运，忧郁而死。李白当时作《放后遇恩不沾》：“独弃长沙国，三年未许回。何时入宣室，更问贾生才？”自比贾生，诗人因此亦以贾生比之。李白卧病当涂以手稿付李阳冰时，作《古风·大雅久不作》压卷，诗中说：“我志在删述，垂辉映千春。希圣如有立，绝笔于获麟。”自比孔子，自伤道穷。“独泣向麒麟”，用的就是这句诗意。

以上六句叙写李白晚年悲惨的遭遇和凄楚的心境。以下六句则是发议论，抒感慨，极力为李白鸣不平。借苏武终于归汉和夏黄公不事暴秦的故事，说明李白不会真心附逆。借穆生辞别楚王刘戊的故事，说明李白能够自重，永王也并未任用他。“梁狱”句，是说李白曾像邹阳那样上书为自己辩护。“已用”二句，是说如果当时因事理难明，李白服了流刑，那么，如今没有人将这些道理去向朝廷陈述。诗中用一个反问句“谁将此义陈”，把无人仗义执言的感慨表达得深沉幽怒。

而这一段，因为涉及极为敏感的政治问题和微妙的皇室矛盾，须委婉含蓄，故在十二句中有七句用典。本来，诗不贵用事，以防晦涩板滞。但“若能自出己意，借事以相发明，变态错出，则用事虽多，亦何所妨！”（《诗人玉屑》）“薏苡”句，是借题发挥。“几年”二句，是以事比人。“苏武”二句，是以人喻事（“元还汉”是正写，“不事秦”是反说）。“楚筵”句，以彼事喻此事；“梁狱”句，借前人譬今人。这一连串的用典，准确贴切。所以后人评曰：“诗家使事难，若子美，所谓不为事使者也。”（《察宽夫诗话》）最后四句是结束语。诗人称赞李白在垂老之年，仍吟咏不辍，祝愿他早日“病起”，为人间多作好诗。劝李白不要抱怨没有得到皇帝的恩泽，表示自己要设法向朝廷探明究竟。这是在无可奈何中的安慰之词，让老朋友在困境中感到一点人间的温暖。

此诗对仗工稳，辞藻富丽，用典精当。在杜甫的一百二十多首五言排律中，此诗无论在思想性和艺术性方面，均不失为上乘之作。


【鹤注】至德元年，永王璘军败丹阳，白奔宿松，坐系浔阳狱。二载，以宋若思将兵赴河南，过污阳，验治罪薄，遂释其囚，辟为参谋，时白年五十七矣。乾元元年，终以污磷事长流夜郎。诗云“五岭炎蒸地”，则是在长流之后。从旧编在乾元二年秦州作。杨慎曰：汉夜郎县，属牂牁郡，唐属珍州。牂牁郡，本且兰国，在今播州界。珍州，在今施州歌罗寨。夜郎，在桐梓驿西二十里，有夜城，尚存古碑，字已漫灭。

　　昔年有狂客，号尔谪仙人①。笔落惊风雨②，诗成位鬼神③。声名从此大④，泪没一朝伸。文彩承殊渥⑤，流传必绝伦。龙舟移棹晚⑥，兽锦夺袍新⑦。

　　（首叙太白诗才，能倾动于朝宁，上六，见推贺监也。下四，受知明皇也。惊风雨，称其敏捷。泣鬼神，称其神妙。殊渥，指供奉翰林。流传，指清平三调。龙舟，谓白莲池之召。兽锦，时盖有宫袍之赐也）。

　　①《贺知章传》：知章自号四明狂客。李白《忆贺监诗序》：“太子宾客贺公，于紫极宫一见，呼余为谪仙人。”《钱笺》引裴敬《墓碑》：或曰太白之精下降，故字太白。贺监号为滴仙，不其然乎。李阳冰《草堂集序》：“惊姜之夕，长庚入梦，故生而名白，以太白字之。”世称太白之精，得之矣。《抱朴子》：“谪仙志闻此，莫不怅然含悲。”孟■《本事诗》：白自蜀至京师，贺监知章闻其名，首访之。请所为文，白出《蜀道难》示之，称叹数四，号为谪仙人。解金貂换酒，与倾尽醉，自是声誉光赫。②太白《赠刘都使》诗：“吐言贵珠玉，落笔回风霜。”③苍颉作字，鬼神夜哭。范传正《新墓碑》：贺知章吟公《乌栖曲》云：“此诗可以泣鬼神矣。”④李陵书：“声名冠于图籍。”阮籍诗：“岂若雄杰士，功名从此大。”⑤司马迁书：“文彩不表于后世。”张纹赋：“其文彩也，如霜地而金茎，紫叶而红荣。”《唐书》：知章言白于玄宗，召见金銮殿，奏颂一篇，赐食，帝为调羹，召供奉翰林。乐史《别集序》：上命李龟年持金花笺，宣赐翰林供奉李白。白宿醒未解，援笔赋之，立进《清平调》三章。范传正《墓碑》：玄宗泛白莲池，皇欢既洽，召公作序。时公已被酒翰苑中，命高将军扶以登舟。⑥魏明帝诗，“龙舟泛洪波，雄旗蔽白日。”⑦刘邈《秋闺》诗：“灯前量兽锦。”《旧书》：武后令从臣赋诗，东方虬先成，赐以锦袍。宋之间继进诗，尤工，于是夺袍赐之。

　　白日来深殿①，青云满后尘②。乞归优诏许③，遇我宿心亲④。未负幽栖志⑤，兼全宠辱身⑥。剧谈怜野逸⑦，嗜酒见天真⑧。醉舞梁园夜⑨，行歌泗水春⑩。

　　（此叙白辞归后，两相交契之情。深殿句，起乞归。后尘句，起宿心。托幽栖而全宠辱，此乞归之故。对野逸而见天真，此宿心之投。梁园泗水，乃洛阳齐鲁间同游之胜事也）。
①葛洪书：“仰青云，睹白日。”②《史记·伯夷传》：“闾巷之人，欲砒行立名者，非附青云之士，恶能声施于后世哉。”此以圣贤著书者为青云。扬雄《解嘲》：“当涂者升青云，失路者委沟渠。”此以得位乘时者为青云。阮籍诗：“抗身青云中，罗网孰能施。”郭璞诗：“寻我青云友，永与时人绝。”此以超俗离尘者为青云。杜诗“青云满后尘”，指文士之追随者。崔骃曰：“幸得备下馆，充后尘。”梁简文帝诗：“清笳去后尘。”③《唐书》：白为高力士所谮，自知不为亲近所容，恳求还山，帝赐金放还。《晋书·郑冲传》：“优诏不许。”④《通雅》：宿心，即夙心。任昉表：“宿心素志。”嵇康诗：“内负宿心，分恧良朋。”⑤萧子云诗：“我馆幽栖郭。”又：“偏悦幽栖人。”⑥王右军谓阮光禄曰：“此君近不惊宠辱，虽古之沉冥，何以过此。”⑦《汉书》：扬雄口吃，不能剧谈。刘峻《广绝交论》：“骋黄马之剧谈。”⑧《陶潜传》：渊明性嗜酒，而家贫不能恒得，其诗曰：“子云性嗜酒，家贫不能有。”戴逵《闲游赞》：“莫不有以保其太和，肆其天真。”野逸，公自谓。天真，谓太白。⑨《西京杂记》：梁孝王好宫室苑圃，筑兔园。《一统志》：梁园，一名兔园，在归德府城东。⑩《家语》：孔子行歌干泗水之上。《唐书》：泗水县，属兖州。

　　才高心不展①，道屈善无邻。处士称衡俊②，诸生原宪贫③。稻粱求未足④，薏苡谤何频⑤，五岭炎蒸地⑥，三危放逐臣⑦。几年遭鵩鸟⑧，独位向麒麟⑨。

　　（此伤其高卧庐山而见污永王也。才若称衡，贫同原宪，竟以伪命蒙谤，乃所遭之不幸。夜郎在南荒，故以五岭、三危比之。遭鹏，虑身危。泣麟，叹道穷矣。）
①《文心雕龙》：“谢灵运才高辞盛，富艳难踪。”②孔融《荐称衡表》：“窃见处士平原称衡，字正平，年二十四，淑质贞亮，英才卓跞。”③《家语》：原宪曰：“无财者谓之贫，学道而不能行者谓之病。若宪，贫也，非病也。”④《广绝交论》：“分鸿骛之稻粱。”⑤《马援传》：援征交趾，载薏苡种还，人谤之，以为明珠大贝。陈子昂诗：“薏苡谤谁明。”⑥裴渊《广州记》：大庾、始安、临驾、桂阳、揭阳，为五岭。王胄诗：“五岭常炎郁。”庾信诗：“五月炎蒸气。”⑦《山海经》：三危之山，广圆百里，在鸟鼠山西，与岷山相接。《括地志》：三危山，在沙州敦煌县东南二十里，山有三峰，故曰三危。《孟子》：“杀三苗于三危。”夜郎，唐之曲州，即今云南曲靖军。陆机诗：“逐臣尚何有。”⑧贾谊为长沙王傅，有鵩集于舍隅，遂作《鵩鸟赋》。⑨《春秋》：“西狩获麟。”《公羊传》：孔子反袂拭面，涕沾袍曰：“吾道穷矣。”

　　苏武元还汉①，黄公岂事秦②。楚筵辞醴日③，梁狱上书辰④。已用当时法，谁将此议陈？老吟秋月下，病起暮江滨。莫怪恩波隔⑤，乘搓与问律③。

　　（此痛其抱在莫伸，而流落浔江也。苏武、黄公，言心本无他。辞醴，谓不受伪官。上书，谓力辩己冤，惜当时无与昭雪者。今老病秋江，而恩波终隔，故欲上问于苍天耳。曰江滨，盖赦后还浔阳也，非指初时系狱浔阳。新史谓夜郎还而系浔阳，与白之自叙不合。此章四段，各十句）。
①苏武在匈奴十九年而还。②黄公，四皓之一，避秦入商山。③穆生辞醴，注见本卷。④汉邹阳见怒于梁王，下狱，遂从狱中上书。太白《书怀》诗“半夜水军来，寻阳满旌旃。空名适自误，迫胁上楼船。徒赐五百金，弃之若浮烟。辞官不受爵，翻滴夜郎天”，与此诗相发明。⑤丘迟时：“肃穆恩波被。”⑥宋之问诗：“明河可望不可亲，愿得乘搓一问津。”王嗣奭曰：此诗分明为李白作传，其生平履历备矣。白才高而狂，人或疑其乏保身之哲，公故为之剖白，如“未负幽栖志，兼全宠辱身”，及楚筵辞醴，梁狱上书数句，皆刻意辩明，与《赠王维》诗“一病缘明主，三年独此心”相同，总不欲使才人含冤千载耳。卢世..谓是天壤间维持公道，保护元气文字。

　　钱谦益曰：鲁訔、黄鹤叙杜诗年谱，并云：开元二十五年后，客游齐赵，从李白、高适过汴州，登吹台，而引《壮游》、《昔游》、《遣怀》三诗为证，皆非也。以《杜集》考之，《寄李十二》诗云：“乞归优诏许，遇我夙心亲。醉舞梁园夜，行歌泗水春。”则李之遇杜，在天宝三年乞归之后，然后同为泗水之游也。《东都赠李》诗云：“李侯金闺彦，脱身事幽讨。亦有梁宋游，方期拾瑶草。”李阳冰《草堂集序》云：“天子知其不可留，乃赐金归之。遂就从祖陈留采访大使彦允，请北海高天师，授道笨于齐州紫极宫。”此所谓“脱身事幽讨”也。曾巩《序》云：“白，蜀郡人，初隐氓山，出居湖汉之间。南游江淮，至楚，留云梦者三年。去之齐鲁，居诅株山竹溪。入吴，至长安，明皇召见，以为翰林供奉。顷之，不合去，北抵赵魏燕晋，西涉邠岐，历商于，至洛阳。游梁最久。复之齐鲁，南游淮泗，再入吴，转涉金陵，上秋浦，抵浔阳。”其记白游梁宋齐鲁，在罢翰林之后，并与杜诗合。《鲁城北同寻范十隐居》诗：“不愿论簪笏，悠悠沧海情。”亦李去官后作之。《遣怀》诗：“往与高李辈，论文入酒垆。”《昔游》诗：“往者与高李，晚登单父台。”《壮游》则云：“放荡齐赵间，袈马颇清狂。春歌丛台上，冬猎青丘旁。苏侯据鞍喜，忽如摧葛疆。
  
  ”在齐赵，则云苏侯。在梁宋，则云高李。其朋游固区以别矣。苏侯注云：监门胄曹苏预，即源明也。开元中，源明客居徐褒。天宝初，举进士，诗独举苏侯，知杜之游齐赵在开元时，而高李不与也。以《李集》考之，《书情》则曰：“一朝去京阙，十载游梁园。”《梁园吟》则曰：“我浮黄云去京阙，挂席欲进波连山。天长水阔难远涉，访古始及平台间。”此去官游梁宋之证，与杜祷合也。《单父东楼送族弟沈之秦》则去：“长安宫阙九天上，此地曾经为近臣。屈平憔悴滞江潭，亭伯流离放辽海。”《鲁郡东石门送杜二甫》则云：“醉别复儿日，登临遍池台。何言石门路，重有金■开。”此知李游单父后，于鲁郡石门与杜别也。单父至衮州，二百七十里，盖公辈游梁宋后，复至鲁郡，始言别也。以《高集》考之，《东征赋》曰：“岁在甲申，秋穷季月。高子游梁既入，方适楚以超忽。望君门之悠哉，微先容以效拙。姑不隐而不仕，宜其沉沦而播越。”甲申，为天宝三载，盖适解封丘尉之后，仍游梁宋，亦即李去翰林之年也。《登子贱琴堂赋诗序》云：“甲申岁，适登子贱琴堂。”即杜诗所谓“晚登单父台”也。以其时考之，天宝三载，杜在东都，四载，在齐州。斯其与高李游之日乎？李杜二公，先后游迹如此。年谱纰谬，不可不正。段柯古《西阳杂俎》载《尧词别杜补阙》之诗，以为别甫，则宋人已知其谬矣。
  
-----------仇兆鳌 《杜诗详注》-----------
