---
layout:     post
title:      游园不值
subtitle:   宋 叶绍翁
date:       2020-07-01
author:     听松阁
header-img: img/post-bg-poem-08.jpg
catalog: true
tags:
    - 美文
    - 古典诗词
---


## 应怜屐齿印苍苔，小扣柴扉久不开。

## 春色满园关不住，一枝红杏出墙来。



叶绍翁，南宋中期诗人，字嗣宗，号靖逸，处州龙泉人。祖籍建安（今福建建瓯），本姓李，后嗣于龙泉(今属浙江丽水)叶氏。生卒年不详。曾任朝廷小官。其学出自叶适，他长期隐居钱塘西湖之滨，与真德秀交往甚密，与葛天民互相酬唱。



## 鉴赏



　　头两句“应怜屐齿印苍苔，小扣柴扉久不开”，交代作者访友不遇，园门紧闭，无法观赏园内的春花。但写得很幽默风趣，说大概是园主人爱惜园内的青苔，怕我的屐齿在上面留下践踏的痕迹，所以“柴扉”久扣不开。将主人不在家，故意说成主人有意拒客，这是为了给下面的诗句作铺垫。由于有了“应怜屐齿印苍苔”的设想，才引出后两句更新奇的想象：虽然主人自私地紧闭园门，好像要把春色关在园内独赏，但“春色满园关不住，一枝红杏出墙来”。这后两句诗形象鲜明，构思奇特，“春色”和“红杏”都被拟人化，不仅景中含情，而且景中寓理，能引起读者许多联想，受到哲理的启示：“春色”是关锁不住的，“红杏”必然要“出墙来”宣告春天的来临。同样，一切新生的美好的事物也是封锁不住、禁锢不了的，它必能冲破任何束缚，蓬勃发展。



　　因游赏受阻而扫兴又得兴，这应该看作是一种精神奇遇。此诗就是记录这种精神奇遇的，它是一首无法成游、却胜于成游的别具一格的记游诗。首句又作“应嫌屐齿印苍苔”，我却嫌这“嫌”字不好，它似乎在表现园主人闭门谢客、远离尘嚣的清高，但清高得有点做作。倒是“怜”字有情致，高齿的木板鞋（屐，音jī）不避苔滑路僻，去探访春天消息，其锲而不舍的精神是值得怜惜、同情，尽管它吃了“闭门羹，轻拍木编门扇（柴扉，音fēi）而久久不见打开。“嫌”是从推测园主人感情的角度落笔，“怜”则是从探访春色者的 游兴的角度落笔，后者更贴合“游园不值”、无缘进门的诗题。无缘 进得园门，游赏的愿望受阻，未免有点扫兴。但扫兴之余惊喜地发现奇遇、奇兴，由一枝红杏出墙，想象着墙内满园春色灿烂夺目，这就把“屐齿游园”转化为“精神游园”了。失望后的意外精神补偿，弥足珍贵。春色在这么一“关”一“出”之间，冲破围墙，溢出园外，显示出一种蓬蓬勃勃、关锁不住的生命力度。到底自然界比园主人更能体贴游人的情趣，这就不仅是游人怜屐，而且春色派遣红杏使者也 来怜屐了。从某些语句上看，此诗点化了陆游的《马上作》一诗：“平桥小陌雨初收，淡日穿云翠霭浮。杨柳不遮春色断，一枝红杏出墙头。”不过陆游此作未免平展，有点马上观花，不及叶绍翁之作那么精神专注，在深挚的精神体验和心理波折中，迸发出春光难锁、喜从天降的生命力度，以及情趣盎然的精神哲学的启悟了。可见名家之诗不一定都能省心地成为名作，非名家一旦对生命与诗进行精诚开发，也可能出现奇迹。



　　诗以“游园不值”为题，本是说自己游园的目的没有达到。可是诗人却由此生发感想。他想，这可能是因为主人怕踩坏园中的青苔，怕破坏了园中的美景，因此才不让自己进来的缘故吧。短短两句，写出了诗人的善解人意，也写出了他那一片怜春惜春的情怀！但这首诗更为脍炙人口的还是后两句。柴门虽然不开，满园春色却难以关住，你看一枝红杏探出墙头，不正在向人们炫耀着春天的美丽吗？“关不住”、“出墙来”，简单的几个字，写出的并不仅仅是园中美丽的春色，还写出了春天的勃勃生机，写出了一片春意盎然。尽管主人没有访到，但作者的心灵已经被这动人的早春景色完全占满了！





## 赏析



　　"大概是院子的主人爱惜青苔，怕我的木底鞋在上面留下脚印吧，轻轻地敲柴门，好久也没人来开门。满园子的春色是柴门关不住的，一枝枝开得正旺的红杏伸到墙外来了。"“满园”两句，或实写景致，或暗喻所访之人德行（满园春色）既为己所知见（一枝红杏），久之必为人所知。正是江南二月，云淡风轻，阳光明媚。诗人乘兴来到一座小小花园的门前，想看看园里的花木。他轻轻敲了几下柴门，没有反响；又敲了几下，还是没人应声。这样敲呀，敲呀，半天也不见有人来开门迎客。怎么回事儿？主人真的不在吗？大概是怕园里的满地绿绿的青苔被人践踏，所以闭门谢客的。果真如此的话，那就未免太小气了！



　　诗人在花园外面寻思着，徘徊着，很是扫兴。在他无可奈何、正准备离去的当儿，抬头之间，忽见墙上一枝盛开的美丽的红杏花探出头来冲着人打招呼呢。诗人快意地想道：啊！满园的春色已经溢出墙外，任你主人把园门闭得再紧，也关它不住！“春色满园关不住，一枝红杏出墙来。”诗人从一枝盛开的红杏花，领略到满园热闹的春色，感受到满天绚丽的春光，总算是不虚此行了。但是，后来读者并不以这点儿为满足，而是按照自己的意愿，赋予这两句诗以生活的哲理：新生事物一定会冲破重重困难，脱颖而出，蓬蓬勃勃地发展起来。这两句诗也便获得了新的生命，流传不绝。



　　至于这种发挥是否符合诗人的愿意，那并不重要。因为诗歌欣赏也是一种艺术创造，读者不妨凭着自己的生活经历和艺术趣味，扩展诗的意境，丰富诗的含意，或者给诗句涂上比喻象征的色彩。对于这种现象，诗论家说是：“作者未必然，读者何必不然？”读者的理解，其实有时是比作者还要高明的。 ▲



## 赏析二



　　《游园不值》这首七言绝句，描写了作者游园不成，红杏出墙的动人情景。不但表现了春天有着不能压抑的生机，而且流露出作者对春天的喜爱之情。描写出田园风光的幽静安逸、舒适惬意。这首诗还告诉我们一个道理：一切美好、充满生命的新鲜事物，必须按照客观规律发展，任何外力都无法阻挡。



　　此诗所写的大致是江南二月，正值云淡风轻、阳光明媚的时节。诗人乘兴来到一座小小花园的门前，想看看园里的花木。他轻轻敲了几下柴门，没有反响；又敲了几下，还是没人应声。诗人猜想，大概是怕园里的满地青苔被人践踏，所以闭门谢客的。诗人在花园外面寻思着，徘徊着，很是扫兴。他在无可奈何、正准备离去时，抬头之间，忽见墙上一枝盛开的红杏花探出头来。“春色满园关不住，一枝红杏出墙来。“诗人从一枝盛开的红杏花，领略到满园热闹的春色，感受到满天绚丽的春光，总算是不虚此行了。



　　从诗意看，门前长有青苔，足见这座花园的幽僻，而主人又不在家，敲门很久，无人答应，更是冷清，可是红杏出墙，仍然把满园春色透露了出来。从冷寂中写出繁华，这就使人感到一种意外的喜悦。



　　这首诗在写作上有很多好处。其一是写春景而抓住了特点，突出了重点”。陆游《马上作》云：“平明小陌雨初收，淡日穿云翠霭浮。杨柳不遮春色断，一枝红杏出墙头。”用“杨柳”的金黄、嫩绿来衬托“红杏”的艳丽，可谓善于突出重点。叶绍翁这首诗应是从陆游诗中脱胎而来，用一“出”字把红杏拟人化，更是抓住了春景特点，突出了重点。



　　其二是“以少总多”，含蓄蕴藉。比如“一枝红杏”就是“满园春色”具体而集中的表现，一枝红杏就代表了墙内百花。



　　其三是景中有情，诗中有人，而且是优美的情、高洁的人。门虽设而常关，“小扣柴扉”又“久不开”，其人懒于社交，无心利禄，已不言可知。门虽常关，而满园春色却溢于墙外，其人怡情自然，丰神俊朗，更动人遐思。



　　其四是不仅景中含情，而且景中寓理，能够引起许多联想，从而给人以哲理的启示和精神的鼓舞。“春色满园关不住，一枝红杏出墙来。”春色在这么一“关”一“出”之间，冲破围墙，溢出园外，显示出一种蓬蓬勃勃、关锁不住的生命力度。后人更赋予这两句诗以生活的哲理：新生事物一定会冲破重重困难，脱颖而出，蓬蓬勃勃地发展起来。这两句诗也便获得了新的生命，流传不绝。▲
