---
layout:     post
title:      折桂令
subtitle:   元 徐再思
date:       2020-06-23
author:     听松阁
header-img: img/post-bg-poem-13.jpg
catalog: true
tags:
    - 美文
    - 古典诗词
---

## 平生不会相思，才会相思，便害相思。
## 身似浮云，心如飞絮，气若游丝。
## 空一缕馀香在此，盼千金游子何之。
## 证候来时，正是何时？
## 灯半昏时，月半明时！

这首词，可谓相思词中的上品，患上了相思病的人，简直就像是无药可救的病人，气若游丝，奄奄一息，如果再见不到那个日思夜想着的人，真的就要彻底绝望了！相思，是一种什么样的病，能让能哀痛成这样？又让人虚弱成这样？这首词，因为它的真挚自然，令人感觉十分真实，十分惆怅，又十分忧伤。当相思来袭之时，没有人，能够抵挡得了！就像陕北民歌中唱的那样：“山挡不住云彩，树挡不住风，神仙也挡不住人想人”！

![折桂令 元 徐再思](https://cdn.jsdelivr.net/gh/kylehao/blog.4y.gs/photo/image085.jpg ''折桂令 元 徐再思'')
