---
layout:     post
title:      春日
subtitle:   宋 秦观
date:       2020-06-29
author:     听松阁
header-img: img/post-bg-poem-19.jpg
catalog: true
tags:
    - 美文
    - 古典诗词
---

## 一夕轻雷落万丝，霁光浮瓦碧参差。

## 有情芍药含春泪，无力蔷薇卧晓枝。





赏析



　　这首诗写雨后春景。瞧，雨后庭院，晨雾薄笼，碧瓦晶莹，春光明媚；芍药带雨含泪，脉脉含情，蔷薇静卧枝蔓，娇艳妩媚。这里有近景有远景，有动有静，有情有姿，随意点染，参差错落。全诗运思绵密，描摹传神，自具一种清新、婉丽的韵味，十分惹人喜爱　诗人捕捉到春雨“万丝”的特征，把镜头的焦点对准了庭院一角，摄下了一幅雷雨后晴春晓日的精巧画面。通过对偶形式，拟人手法，衬托庭院的华丽，描绘了芍药和蔷薇百媚千娇的情态。芍药亭亭玉立、蔷薇攀枝蔓延，故各有“含春泪”之态、“无力卧”之状。因其体物入微，情致蕴藉，通篇自具一种清新婉丽的韵味，展示了诗人对自然界景物、现象敏锐的观察力、感受力和摄取力、表现力。在意境上以“春愁”统摄全篇，虽不露一“愁”字，但可从芍药、蔷薇的情态中领悟，又曲折体现了诗人由于宦途艰险而形成的多愁善感的性格。



　　“好雨知时节”，在一夕隐隐春雷的召唤下，它“随风潜入夜”，它“润物细无声”。雷是“轻”的，雨如“丝”般，春雨的特色诗人只用两个字就揭示出来了。



　　那碧绿的琉璃瓦，被一夜春雨洗得干干净净，晶莹剔透，犹如翡翠，瓦上还沾有水珠，在晨曦的辉映下，浮光闪闪，鲜艳夺目，令人心旷神怡——这是第二句所写的美



　　最妙的是后两句，诗人采用以美人喻花的手法，又加上对仗，确实是美不胜收。



　　李白笔下“一枝红艳露凝香”，白居易笔下刚出浴的“侍儿扶起娇无力”的杨妃，和第三句有着惊人的相似之处。雨后的牡丹，犹如多情的少女，泪光闪闪，含情脉脉。



　　最后一句令人想起《红楼梦·史湘云醉眠芍药铟》那段描写：湘云“业经香梦沈酣，四面芍药花飞了一身，满头脸衣襟上皆是红香散乱。”这醉卧中浑身洒满落花的史湘云，情思绵绵，百媚千娇，多像“无力蔷薇卧晓枝”。
