---
layout:     post
title:      狱中题壁
subtitle:   近代 谭嗣同
date:       2020-07-02
author:     听松阁
header-img: img/post-bg-poem-14.jpg
catalog: true
tags:
    - 美文
    - 古典诗词
---

## 望门投止思张俭，忍死须臾待杜根。

## 我自横刀向天笑，去留肝胆两昆仑。





创作背景



　　光绪二十四年（1898）是农历的戊戌年，是年六月，光绪皇帝实行变法，八月，谭嗣同奉诏进京，参预新政。九月中旬，慈禧太后发动政变，囚禁光绪帝，并开始大肆捕杀维新党人。9月21日，他与杨深秀、刘光第、康广仁、杨锐、林旭等五人同时被捕。这首诗即是他在狱中所作。





## 鉴赏



　　首先，赵文的解释使谭诗的第四句和第三句含义有所重复，这在绝句中是不大可能的。其次，这样解使得整首诗尤其诗的后两句的诗意表达总是不那么畅快淋漓，不仅不甚吻合诗人写作该诗时的悲壮慷慨之心情，而且也有异于先对象性描述后自我性抒说的绝句表达方式。再者，赵文似乎文字互有抵触。他一下子说“去留”是指代生死之行为，一下子又说“去留”是指代出走与留下之行为的行为者，究竟指代什么，文中含混不定。



　　翟南明确地认为：其一，“昆仑”不是指人，而是指横空出世、莽然浩壮的昆仑山；其二，“去留”不是指“一去”和“一留”，在诗人的该诗句中，“去留”不是一个字义相对或相反的并列式动词词组，而是一个字义相近或相同的并列式动词词组；其三，“肝胆”所引申的不是指英勇之人，而是指浩然之气；其四，“去留肝胆两昆仑”的总体诗义是：去留下自己那如莽莽昆仑一样的浩然之气吧！也即是“去留肝胆两昆仑”的意思。—— 此诗颇近文天祥《过零丁洋》“人生自古谁无死，留取丹心照汗青”的味道。



　　我为什么这样解？因为我认为，解诗不能仅着手于词字，更要着手于诗的总体寓意，并且要尤其着手于诗人写作该诗的特定历史背景和特定心理状态。特别是对这样一种反映重大历史事件，表达正义呼声和抒说自我胸怀的作品，更要从作者当时所处的背景、环境和心情、心境出发去仔细揣摩。



　　大家知道，该诗是谭嗣同就义前题在狱中壁上的绝命诗。1898年6月11日，光绪皇帝颁布“明定国是”诏书，宣布变法。1898年9月21日，慈禧太后就发动政变，囚禁光绪皇帝并开始大肆搜捕和屠杀维新派人物。谭嗣同当时拒绝了别人请他逃走的劝告（康有为经上海逃往香港，梁启超经天津逃往日本），决心一死，愿以身殉法来唤醒和警策国人。他说：“各国变法，无不从流血而成，今中国未闻有因变法而流血者，此国之所以不昌也。有之，请自嗣同始。”诗的前两句，表达的恰恰是：一些人“望门投止”地匆忙避难出走，使人想起高风亮节的张俭；一些人“忍死须臾”地自愿留下，并不畏一死，为的是能有更多的人能如一样高风亮节的杜根那样，出来坚贞不屈地效命于朝廷的兴亡大业。诗的后两句，则意为：而我呢，自赴一死，慷慨激扬；仰笑苍天，凛然刑场！而留下的，将是那如莽莽昆仑一样的浩然肝胆之气！



　　“去留”的“去”字，这里是指一种行为趋向，意为“去留下”，“去留得”，没有很实在的意义。谭嗣同是湖南浏阳人。据我所知，南方方言和现在的普通话一样，下面这种用法是常有的：用“去”去辅助另一个动词构成一个动词词组或动词短语，而这个动词词组或动词短语的含义大致就是后一个动词的含义，如“去想一下”，“去死吧”，“明天去做什么”等等。这里的“去”字，并不表示空间上的去这里去那里，而是表示时间上的行为、事态之趋势和倾向。也就是说，“去”可表空间意义上的位移，也可表时间意义上的发生。从整首诗的意思来看，“去留肝胆两昆仑”中的“去”，应是时间意义上的“去”，而不是空间意义上的“去”。很多人的理解，包括赵金九先生，恰恰是把它当作空间意义上“去”。而我们所流行的各种解释，都是这样思维定势。我想，那时的官话或北方话也应有这种用法吧？“去”字的这种重要语义，《现代汉语词典》、《辞海》都有记载。



　　当然，“去留肝胆两昆仑”这样写，是诗句表达的需要——包括平仄，全部的含义在于指代自己如莽莽昆仑一样的浩然肝胆之气。实际上，直接从字面上去解，去留下如昆仑一样的“肝”（一昆仑）和如昆仑一样的“胆”（一昆仑），这不也一样表达了诗人的视死如归、浩气凛然和慷慨悲壮吗？正是那种强烈的崇高感和悲壮感，激励着诗人不畏一死、凛然刑场。而这句所表达的，正是那种震撼人心灵的、自赴一死的强烈崇高感和强烈悲壮感。▲





## 赏析



　　这首诗表达了对避祸出亡的变法领袖的褒扬祝福，对阻挠变法的顽固势力的憎恶蔑视，同时也抒发了诗人愿为自己的理想而献身的壮烈情怀。



　　“望门投止思张俭止”这一句，是身处囹圄的谭嗣同记挂、牵念仓促出逃的康有为等人的安危，借典述怀。私心祈告：他们大概也会像张俭一样，得到拥护变法的人们的接纳和保护。



　　“忍死须臾待杜根”，是用东汉诤臣义士的故事，微言大义。通过运用张俭的典故，以邓太后影射慈禧，事体如出一辙，既有对镇压变法志士残暴行径的痛斥，也有对变法者东山再起的深情希冀。这一句主要是说，戊戌维新运动虽然眼下遭到重创，但作为锐意除旧布新的志士仁人，应该志存高远，忍死求生。等待时机，以期再展宏图。



　　“我自横刀向天笑”是承接上两句而来：如若康、梁诸君能安然脱险，枕戈待旦，那么，我谭某区区一命岂足惜哉，自当从容地面对带血的屠刀，冲天大笑。“让魔鬼的宫殿在笑声中动摇”。对于死，诗人谭嗣同早有准备。当政变发生时，同志们曾再三苦劝他避居日本使馆，他断然拒绝，正是由于他抱定了必死的决心，所以才能处变不惊，视死如归。



　　“去留肝胆两昆仑”，对于去留问题，谭嗣同有自己的定见。在政变的第二天，谭氏待捕不至，遂往日本使馆见梁启超，劝其东游日本。他说：“不有行者，无以图将来；不有死者，无以酬圣主。今南海（康有为）之生死未可卜，程婴、杵臼、月照、西乡，吾与足下分任之。”他出于“道”（变法大业、国家利益），也出于“义”（君臣之义、同志之义），甘愿效法《赵氏孤儿》中的公孙杵臼和日本德川幕府末期月照和尚的好友西乡的行节，以个人的牺牲来成全心目中的神圣事业，以自己的挺身赴难来酬报光绪皇帝的知遇之恩。同时，他也期望自己的一腔热血能够惊觉苟且偷安的芸芸众生，激发起变法图强的革命狂澜。在他看来，这伟大的身后事业，就全靠出奔在逃的康、梁们的推动和领导。基于这种认知，他对分任去留两职的同仁同志，给予了崇高的肯定性评价：去者，留者。路途虽殊，目标则同，价值同高，正像昆仑山的两座奇峰一样，比肩并秀，各领千秋风骚。▲
