---
layout:     post
title:      永遇乐·京口北固亭怀古
subtitle:   宋 辛弃疾
date:       2020-07-21
author:     听松阁
header-img: img/post-bg-poem-23.jpg
catalog: true
tags:
    - 美文
    - 古典诗词
---

### 千古江山，英雄无觅，孙仲谋处。
### 舞榭歌台，风流总被、雨打风吹去。
### 斜阳草树，寻常巷陌，
### 人道寄奴曾住。
### 想当年，金戈铁马，气吞万里如虎。

### 元嘉草草，封狼居胥，
### 赢得仓皇北顾。
### 四十三年，望中犹记，烽火扬州路。
### 可堪回首，佛狸祠下，
### 一片神鸦社鼓。
### 凭谁问：廉颇老矣，尚能饭否？



### 作品赏析
【注释】：
　　①作于开禧元年（1205），时在镇江知府任上。按：嘉泰四年（1204）正月，稼轩在会稽奉诏晋京，随即改调镇江知府。稼轩于三月到任后，立即投入紧张的备战工作。京口：即今江苏镇江。北固亭：在镇江城北北固山上。北固山下临长江，回岭绝壁，形势险固。晋蔡谟筑楼山上，名北固楼，亦称北固亭。　　
  
  此词起笔颇似东坡《大江东去》。然坡词慷慨其外，超旷其内，犹诗人之词；辛词则临战请缨，全然沉郁悲壮，确乎英雄之词。词虽通篇用事，然不惟本地风光人物，用来贴切，且善将故实融于生动的描叙之中，更手法多变：或从无觅处立意，或从有迹处落笔，或明用，或暗用，或插入，或自况，故读来浑不觉枯涩乏味。
  
　　②“千古”三句：谓千古江山依旧，但英雄如孙仲谋辈已无处寻觅。孙仲谋：三国时吴国国主孙权字仲谋。他承父兄基业，曾建都于京口，后迁都建康，仍以京口为重镇，称霸江东，北拒曹操，为一代风流人物。
  
　　③“舞榭”三句：谓昔日种种歌舞豪华和英雄业绩，俱被历史的风雨吹洗一尽。舞榭歌台：即歌舞楼台。榭（xiè谢）：建在高台上的敞屋。风流：指孙权创业时的雄风壮采。
  
　　④“斜阳”三句：人谓斜阳照处，这平凡而荒凉之地，当年刘裕曾经住过。寻常巷陌：普通的小街小巷。寄奴：南朝宋武帝刘裕小字寄奴。刘裕先祖随晋室南渡，世居京口。刘裕即于京口起事，率兵北伐，一度收复中原大片国土，又削平内战，取晋而称帝，成就一代霸业。
  
　　⑤“想当年”三句：言刘裕当年两度挥戈，北伐南燕、后秦时，有气吞万里之势。
  
　　⑥“元嘉”三句：言刘义隆草率北伐，意侥幸一战成功，结果大败而回。按：稼轩一生既积极主战，更强调积极备战。这里借古喻今，警告主战权臣韩侂胄。但韩未纳辛言，仓促出兵，导致开禧二年（1206）的北伐败绩和开禧三年（1207）的宋金和议。元嘉：宋文帝刘义隆（武帝刘裕之子）的年号。时北方已由拓拔氏统一，建立北魏王朝。元嘉二十七年（450），文帝命王玄谟北伐。由于准备不足，又冒险贪功，败归。草草：草率从事。封狼居胥：汉将霍去病追击匈奴，至狼居胥（在今内蒙古自治区西北部）封山而还。封：筑台祭天。
  
  按：此即指宋文帝北伐事。《宋书·王玄谟传》载文帝谓殷景仁语：“闻玄谟陈说（指陈说北伐之策），使人有封狼居胥意。”赢得：只落得。仓皇北顾：宋文帝北伐失败后，北魏太武帝拓拔焘乘胜追至长江边，扬言欲渡江。宋文帝登楼北望，深悔不已（见《南史·宋文帝纪》）。再者，据《宋书·索虏传》，早在元嘉八年（431），宋文帝因滑台失守，就写过“北顾涕交流”的诗句。
  
　　⑦四十三年：稼轩于绍兴三十二年（1162）奉表南渡，至开禧元年（1205）京口任上，正是四十三年。烽火扬州路：自绍兴三十一年（1161）金主完颜亮大举南侵以来，扬州一带烽火不断。路：宋时行政区域以“路”划分，扬州属淮南东路，并是这一路的首府。
  
　　⑧“可堪”三句：四十三年来的往事不堪回首，今天对岸佛狸祠下，竟然响起一片祭祀的鼓声。意谓人们苟安太平，抗金意志衰退。佛狸祠：北魏太武帝拓拔焘小字佛狸。元嘉二十七年，他追击宋军至长江北岸瓜步山（今江苏六合县东南），并建行宫，后即于此建佛狸祠。神鸦社鼓：祭神时鼓声震天，乌鸦闻声而来争食祭品。
  
　　⑨“凭谁问”三句：以廉颇自况，谓老去雄心犹在，却得不到朝廷的重视。廉颇老矣，尚能饭否：廉颇，赵国名将，晚年遭人谗害而出奔魏国。后赵王欲起用廉颇，先遣使者询其健壮与否。廉颇当面一饭斗米肉十斤，并披甲上马，以示尚能作战。但使臣受贿而谎报赵王说：“与臣坐顷之，三遗矢（大便三次）矣。”赵王遂罢。（见《史记·廉颇蔺相如列传》）
  
  
  此词作于开禧元年（1205 ）。当时，韩侂胄正准备北伐。赋闲已久的辛弃疾于前一年被起用为浙东安抚使，这年春初，又受命知镇江府，出镇江防要地京口（今江苏镇江 ）。从表面看来，朝廷对他似乎很重视，然而实际上只不过是利用他那主战派元老的招牌作为号召而已。
  
  辛弃疾到任后，一方面积极布置军事进攻的准备工作；但另一方面，他又清楚地意识到政治斗争的险恶，自身处境的艰难，深感很难有所作为。
在一片紧锣密鼓的北伐声中，当然能唤起他恢复中原的豪情壮志，但是对独揽朝政的韩侂胄轻敌冒进，又感到忧心忡忡。这种老成谋国，深思熟虑的情怀矛盾交织复杂的心理状态，在这首篇幅不大的作品里充分地表现出来，成为传诵千古的名篇，而被后人推为压卷之作（见杨慎《词品》）。这当然首先决定于作品深厚的思想内容，但同时也因为它代表辛词在语言艺术上特殊的成就，典故运用得非常恰到好处；通过一连串典故的暗示和启发作用，丰富了作品的形象，深化了作品的主题思想。

词以“京口北固亭怀古”为题。京口是三国时吴大帝孙权设置的重镇，并一度为都城，也是南朝宋武帝刘裕生长的地方。面对锦绣江山，缅怀历史上的英雄人物，正是像辛弃疾这样的英雄志士登临应有之情，题中应有之意，词正是从这里着笔的。

孙权以区区江东之地，抗衡曹魏，开疆拓土，造成了三国鼎峙的局面。尽管斗转星移，沧桑屡变，歌台舞榭，遗迹沦湮，然而他的英雄业绩则是和千古江山相辉映的。刘裕是在贫寒、势单力薄的情况下逐渐壮大的。以京口为基地，削平了内乱，取代了东晋政权。他曾两度挥戈北伐 ，收复了黄河以南大片故土。

这些振奋人心的历史事实，被形象地概括在“想当年，金戈铁马，气吞万里如虎”三句话里。英雄人物留给后人的印象是深刻的，因而“斜阳草树，寻常巷陌”，传说中他的故居遗迹，还能引起人们的瞻慕追怀。在这里，作者发的是思古之幽情 ，写的是现实的感慨。

无论是孙权或刘裕，都是从百战中开创基业，建国东南的。这和南宋统治者苟且偷安于江左、忍气吞声的懦怯表现，是多么鲜明的对照！

如果说，词的上片借古意以抒今情，还比较轩豁呈露，那么，在下片里，作者通过典故所揭示的历史意义和现实感慨，就更加意深而味隐了。

这首词的下片共十二句，有三层意思。峰回路转，愈转愈深。被组织在词中的历史人物和事件，血脉动荡，和词人的思想感情融成一片，给作品造成了沉郁顿挫的风格，深宏博大的意境。“元嘉草草”三句，用古事影射现实，尖锐地提出一个历史教训。这是第一层。

史称南朝宋文帝刘义隆“自践位以来，有恢复河南之志 ”（见《资治通鉴·宋纪 》）。他曾三次北伐，都没有成功，特别是元嘉二十七年（450）最后一次，失败得更惨。用兵之前，他听取彭城太守王玄谟陈北伐之策，非常激动，说 ：“闻玄谟陈说，使人有封狼居胥意。”见《宋书·王玄谟传 》。《史记·卫将军骠骑列传》载，卫青、霍去病各统大军分道出塞与匈奴战，皆大胜，霍去病于是“封狼居胥山，禅于姑衍”。封、禅，谓积土为坛于山上 ，祭天曰封，祭地曰禅，报天地之功，为战胜也 。“有封狼居胥意”谓有北伐必胜的信心。当时分据在北中国的元魏，并非无隙可乘；南北军事实力的对比，北方也并不占优势。倘能妥为筹画，虑而后动，虽未必能成就一番开天辟地的伟业，然而收复一部分河南旧地 ，则是完全可能的。

无如宋文帝急于事功，头脑发热，听不进老臣宿将的意见，轻启兵端。结果不仅没有得到预期的胜利，反而招致元魏拓跋焘大举南侵，弄得两淮残破，胡马饮江，国势一蹶而不振了①

。这一历史事实，对当时现实所提供的历史鉴戒，是发人深省的。辛弃疾是在语重心长地告诫南宋朝廷：要慎重啊！你看，元嘉北伐，由于草草从事 ，“封狼居胥”的壮举，只落得“仓皇北顾”的哀愁。

想到这里，稼轩不禁抚今追昔，感慨万端。随着作者思绪的剧烈波动，词意不断深化，而转入了第二层。

稼轩是四十三年前，即绍兴三十二年（1162）率众南归的 。正如他在《鹧鸪天》一词中所说的那样：“壮岁旌旗拥万夫 ，锦襜突骑渡江初 ，燕兵夜娖银胡革录，汉箭朝飞金朴姑 。”那沸腾的战斗岁月，是他英雄事业的发轫之始。当时，宋军在采石矶击破南犯的金兵，完颜亮为部下所杀，人心振奋，北方义军纷起，动摇了女真贵族在中原的统治，形势是大有可为的。刚即位的宋孝宗也颇有恢复之志，起用主战派首领张浚，积极进行北伐。可是符离败退后，他就坚持不下去，于是主和派重新得势，再一次与金国通使议和 。

从此，南北分裂就进入了一个相对稳定的状态，而辛弃疾的鸿鹄之志也就无从施展 ，“只将万字平戎策，换得东家种树书 ”（同上词）了。时机是难得而易失的。四十三年后，重新经营恢复中原的事业，民心士气，都和四十三年前有所不同，当然要困难得多。

“烽火扬州”和“佛狸祠下”的今昔对照所展示的历史图景，正唱出了稼轩四顾苍茫，百感交集，不堪回首忆当年的感慨心声。

“佛狸祠下，一片神鸦社鼓”两句用意是什么呢？佛狸祠在长江北岸今江苏六合县东南的瓜步山上。永嘉二十七年，元魏太武帝拓跋焘南侵时，曾在瓜步山上建行宫，后来成为一座庙宇。拓跋焘小字佛狸，当时流传有“虏马饮江水，佛狸明年死”的童谣，所以民间把它叫做佛狸祠。这所庙宇，南宋时犹存。词中提到佛狸祠，似乎和元魏南侵有关，所以引起了理解上的种种歧异。其实这里的“神鸦社鼓 ”，也就是东坡《浣溪沙》词里所描绘的“老幼扶携收麦社，乌鸢翔舞赛神村”的情景 ，是一幅迎神赛会的生活场景。

在古代，迎神赛会，是普遍流行的民间风俗，和农村生产劳动是紧密联系着的。在终年日出而作，日落而息中，农民祈晴祈雨，以及种种生活愿望的祈祷，都离不开神。利用社日的迎神赛会，歌舞作乐，一方面酬神娱神，一方面大家欢聚一番。在农民看来，只要是神，就会管生产和生活中的事，就会给他们以福佑。

有庙宇的地方，就会有“神鸦社鼓”的祭祀活动。至于这一座庙宇供奉的是什么神，对农民说来，是无关宏旨的。佛狸祠下迎神赛会的人们也是一样，他们只把佛狸当作一位神祗来奉祀，而决不会审查这神的来历，更不会把一千多年前的元魏入侵者和当前金人的入侵联系起来。因而 ，“神鸦社鼓”所揭示的客观意义，只不过是农村生活的一种环境气氛而已，没有必要再多加研究。然而辛弃疾在词里摄取佛狸祠这一特写镜头，则是有其深刻寓意；它和上文的“烽火扬州”有着内在的联系，都是从“可堪回首”这句话里生发出来的。四十三年前，完颜亮发动南侵，曾以扬州作为渡江基地，而且也曾驻扎在佛狸祠所在的瓜步山上，严督金兵抢渡长江。以古喻今，佛狸很自然地就成了完颜亮的影子。稼轩曾不止一次地以佛狸影射完颜亮。

例如在《水调歌头》词中说 ：“落日塞尘起，胡骑猎清秋 。汉家组练十万，列舰耸层楼。谁道投鞭飞渡，忆昔鸣髇血污，风雨佛狸愁 。”词中的佛狸，就是指完颜亮，正好作为此词的解释。佛狸祠在这里是象征南侵者所留下的痕迹。四十三年过去了，当年扬州一带烽火漫天，瓜步山也留下了南侵者的足迹，这一切记忆犹新，而今佛狸祠下却是神鸦社鼓，一片安宁祥和景象，全无战斗气氛 。辛弃疾感到不堪回首的是，隆兴和议以来，朝廷苟且偷安，放弃了多少北伐抗金的好时机，使得自己南归四十多年，而恢复中原的壮志无从实现。在这里，深沉的时代悲哀和个人身世的感慨交织在一起。

那么，辛弃疾是不是就认为良机已经错过，事情已无法挽救了呢？当然不是这样。对于这次北伐，他是赞成的，但认为必须做好准备工作；而准备是否充分，关键在于举措是否得宜，在于任用什么样的人主持其事。他曾向朝廷建议，应当把用兵大计委托给元老重臣，暗示以此自任，准备以垂暮之年，挑起这副重担；然而事情并不是所想象的那样，于是他就发出“凭谁问：廉颇老矣，尚能饭否”的慨叹，词意转入了最后一层。

只要读过《史记·廉颇列传》的人，都会很自然地把“一饭斗米，肉十斤，披甲上马 ”的老将廉颇，和“精神此老健如虎，红颊白须双眼青 ”（刘过《呈稼轩》诗中语）的辛弃疾联系起来，感到他借古人为自己写照，形象是多么饱满、鲜明，比拟是多么贴切、逼真！不仅如此，稼轩选用这一典故还有更深刻的用意，这就是他把个人的政治遭遇放在当时宋金民族矛盾、以及南宋统治集团的内部矛盾的焦点上来抒写自己的感慨，赋予词中的形象以更丰富的内涵，从而深化了词的主题。这可以从下列两方面来体会。

首先，廉颇在赵国，不仅是一位“以勇气闻于诸侯”的猛将，而且在秦赵长期相持的斗争中，他是一位能攻能守，猛勇而不孟浪，持重而非畏缩，为秦国所惧服的老臣宿将。赵王之所以“思复得廉颇 ”，也是因为“数困于秦兵 ”，谋求抗击强秦的情况下，才这样做的。因而廉颇的用舍行藏，关系到赵秦抗争的局势、赵国国运的兴衰，而不仅仅是廉颇个人的升沉得失问题。

其次，廉颇此次之所以终于没有被赵王起用，则是由于他的仇人郭开搞阴谋诡计，蒙蔽了赵王。廉颇个人的遭遇，正反映了当时赵国统治集团内部的矛盾和斗争。从这一故事所揭示的历史意义，结合作者四十三年来的身世遭遇，特别是从不久后他又被韩侂胄一脚踢开，落职南归时所发出的“郑贾正应求死鼠，叶公岂是好真龙”（《瑞鹧鸪·乙丑奉祠舟次馀杭作 》）的慨叹，再回过头来体会他作此词时的处境和心情，就会更深刻地理解他的忧愤之深广，也会惊叹于他用典的出神入化了。

岳珂在《桯史·稼轩论词》条说：他提出《永遇乐》一词“觉用事多”之后，稼轩大喜 ，“酌酒而谓坐中曰 ：‘夫君实中余痼。’乃味改其语，日数十易，累月犹未竟 。”人们往往从这一段记载引出这样一条结论：辛弃疾词用典多，是个缺点，但他能虚心听取别人意见，创作态度可谓严肃认真。而这条材料所透露的另一条重要消息却被人们所忽视：以稼轩这样一位语言艺术大师，为什么会“味改其语 ，日数十易，累月犹未竟 ”，想改而终于改动不了呢？这不恰恰说明，在这首词中，用典虽多，然而这些典故却用得天衣无缝，恰到好处，它们所起的作用，在语言艺术上的能量，不是直接叙述和描写所能代替的。就这首词而论，用典多并不是辛弃疾的缺点，而正体现了他在语言艺术上的特殊成就。
