---
layout:     post
title:      圆圆曲
subtitle:   清 吴伟业
date:       2020-07-16
author:     听松阁
header-img: img/post-bg-poem-01.jpg
catalog: true
tags:
    - 美文
    - 散文
---

### 鼎湖当日弃人间，破敌收京下玉关。
### 恸哭六军俱缟素，冲冠一怒为红颜。
### 红颜流落非吾恋，逆贼天亡自荒宴。
### 电扫黄巾定黑山，哭罢君亲再相见。
### 相见初经田窦家，侯门歌舞出如花。
### 许将戚里空侯伎，等取将军油壁车。
### 家本姑苏浣花里，圆圆小字妖罗绮。
### 梦向夫差苑里游，宫娥拥入君王起。
### 前身合是采莲人，门前一片横塘水。
### 横塘双桨去如飞，何处豪家强载归？
### 此际岂知非薄命，此时只有泪沾衣。
### 熏天意气连宫掖，明眸皓齿无人惜。
### 夺归永巷闭良家，教就新声倾座客。
### 座客飞觞红日莫，一曲哀弦向谁诉？
### 白皙通侯最少年，拣取花枝屡回顾。
### 早携娇鸟出樊笼，待得银河几时渡？
### 恨杀军书抵死催，苦留后约将人误。
### 相约恩深相见难，一朝蚁贼满长安。
### 可怜思妇楼头柳，认作天边粉絮看。
### 便索绿珠围内第，强呼绛树出雕栏。
### 若非将士全师胜，争得蛾眉匹马还。
### 蛾眉马上传呼进，云鬟不整惊魂定。
### 蜡烛迎来在战场，啼妆满面残红印。
### 专征萧鼓向秦川，金牛道上车千乘。
### 斜谷云深起画楼，散关月落开妆镜。
### 传来消息满红乡，乌桕红经十度霜。
### 都曲妓师怜尚在，浣沙女伴忆同行。
### 旧巢共是衔泥燕，飞上枝头变凤凰。
### 长向尊前悲老大，有人夫婿擅侯王。
### 当时只受声名累，贵戚名豪尽延致。
### 一斛珠连万斛愁，关山漂泊腰支细。
### 错怨狂风扬落花，无边春色来天地。
### 尝闻倾国与倾城，翻使周郎受重名。
### 妻子岂应关大计，英雄无奈是多情。
### 全家白骨成灰土，一代红妆照汗青。
### 君不见馆娃初起鸳鸯宿，
### 越女如花看不足。
### 香径尘生鸟自啼，渫廊人去苔空绿。
### 换羽移宫万里愁，珠歌翠舞古梁州。
### 为君别唱吴宫曲，汉水东南日夜流。
