---
layout:     post
title:      《奉赠韦左丞丈二十二韵》
subtitle:   唐 杜甫
date:       2020-07-25
author:     听松阁
header-img: img/post-bg-poem-09.jpg
catalog: true
tags:
    - 美文
    - 古典诗词
---


纨袴不饿死，儒冠多误身。<br>
丈人试静听，贱子请具陈。<br>
甫昔少年日，早充观国宾。<br>
读书破万卷，下笔如有神。<br>
赋料扬雄敌，诗看子建亲。<br>
李邕求识面，王翰愿卜邻。<br>
自谓颇挺出，立登要路津。<br>
致君尧舜上，再使风俗淳。<br>
此意竟萧条，行歌非隐沦。<br>
骑驴三十载，旅食京华春。<br>
朝扣富儿门，暮随肥马尘。<br>
残杯与冷炙，到处潜悲辛。<br>
主上顷见征，欻然欲求伸。<br>
青冥却垂翅，蹭蹬无纵鳞。<br>
甚愧丈人厚，甚知丈人真。<br>
每于百僚上，猥诵佳句新。<br>
窃效贡公喜，难甘原宪贫。<br>
焉能心怏怏，只是走踆踆。<br>
今欲东入海，即将西去秦。<br>
尚怜终南山，回首清渭滨。<br>
常拟报一饭，况怀辞大臣。<br>
白鸥没浩荡，万里谁能驯。<br>
<br>

### 作品赏析
　　在杜甫困守长安十年时期所写下的求人援引的诗篇中，要数这一首是最好的了。这类社交性的诗，带有明显的急功求利的企图。常人写来，不是曲意讨好对方，就是有意贬低自己，容易露出阿谀奉承、俯首乞怜的寒酸相。杜甫在这首诗中却能做到不卑不亢，直抒胸臆，吐出长期郁积下来的对封建统治者压制人材的悲愤不平。这是他超出常人之处。
  
　　唐玄宗天宝七载（748），韦济任尚书左丞前后，杜甫曾赠过他两首诗，希望得到他的提拔。韦济虽然很赏识杜甫的诗才，却没能给以实际的帮助，因此杜甫又写了这首“二十二韵”，表示如果实在找不到出路，就决心要离开长安，退隐江海。杜甫自二十四岁（735）在洛阳应进士试落选，到写诗的时候已有十三年了。特别是到长安寻求功名也已三年，结果却是处处碰壁，素志难伸。青年时期的豪情，早已化为一腔牢骚愤激，不得已在韦济面前发泄出来。
  
　　诗人是怎样倾吐他的愤激不平的呢？细品全诗，诗人主要运用了对比和顿挫曲折的表现手法，将胸中郁结的情思，抒写得如泣如诉，真切动人。这首诗应该说是体现杜诗“沉郁顿挫”风格的最早的一篇。
  
　　诗中对比有两种情况，一是以他人和自己对比；一是以自己的今昔对比。先说以他人和自己对比。开端的“纨袴不饿死，儒冠多误身”，把诗人强烈的不平之鸣，象江河决口那样突然喷发出来，真有劈空而起，锐不可挡之势。在诗人所处的时代，那些纨袴子弟，不学无术，一个个过着脑满肠肥、趾高气扬的生活；他们精神空虚，本是世上多余的人，偏又不会饿死。而象杜甫那样正直的读书人，却大多空怀壮志，一直挣扎在饿死的边缘，眼看误尽了事业和前程。这两句诗，开门见山，鲜明揭示了全篇的主旨，有力地概括了封建社会贤愚 倒置的黑暗现实。
  
　　从全诗描述的重点来看，写“纨袴”的“不饿死”，主要是为了对比突出“儒冠”的“多误身”，轻写别人是为了重写自己。所以接下去诗人对韦济坦露胸怀时，便撇开“纨袴”，紧紧抓住自己在追求“儒冠”事业中今昔截然不同的苦乐变化，再一次运用对比，以浓彩重墨抒写了自己少年得意蒙荣、眼下误身受辱的无穷感慨。这第二个对比，诗人足足用了二十四句，真是大起大落，淋漓尽致。从“甫昔少年日”到“再使风俗淳”十二句，是写得意蒙荣。诗人用铺叙追忆的手法，介绍了自己早年出众的才学和远大的抱负。少年杜甫很早就在洛阳一带见过大世面。他博学精深，下笔有神。作赋自认可与扬雄匹敌，咏诗眼看就与曹植相亲。头角乍露，就博得当代文坛领袖李邕、诗人王翰的赏识。凭着这样卓越挺秀的才华，他天真地认为求个功名，登上仕途，还不是易如反掌。到那时就可实现梦寐以求的“致君尧舜上，再使风俗淳”的政治理想了。诗人信笔写来，高视阔步，意气风发，大有踌躇满志、睥睨一切的气概。写这一些，当然也是为了让韦济了解自己的为人，但更重要的还是要突出自己眼下的误身受辱。
  
  从“此意竟萧条”到“蹭蹬无纵鳞”，又用十二句写误身受辱，与前面的十二句形成强烈的对比。现实是残酷的，“要路津”早已被“纨袴”占尽，主观愿望和客观实际的矛盾无情地嘲弄着诗人。看一下诗人在繁华京城的旅客生涯吧：多少年来，诗人经常骑着一条瘦驴，奔波颠踬在闹市的大街小巷。早上敲打豪富人家的大门，受尽纨袴子弟的白眼；晚上尾随着贵人肥马扬起的尘土郁郁归来。成年累月就在权贵们的残杯冷炙中讨生活。不久前诗人又参加了朝廷主持的一次特试，谁料这场考试竟是奸相李林甫策划的一个忌才的大骗局，在“野无遗贤”的遁辞下，诗人和其他应试的士子全都落选了。这对诗人是一个沉重的打击，就象刚飞向蓝天的大鹏又垂下了双翅，也象遨游于远洋的鲸鲵一下子又失去了自由。诗人的误身受辱、痛苦不幸也就达到了顶点。
  
　　这一大段的对比描写，迤逦展开，犹如一个人步步登高，开始确是满目春光，心花怒放，那曾想会从顶峰失足，如高山坠石，一落千丈，从而使后半篇完全笼罩在一片悲愤怅惘的氛围中。诗人越是把自己的少年得意写得红火热闹，越能衬托出眼前儒冠误身的悲凉凄惨，这大概是诗人要着力运用对比的苦心所在吧！
  
　　从“甚愧丈人厚”到诗的终篇，写诗人对韦济的感激、期望落空、决心离去而又恋恋不舍的矛盾复杂心情。这样丰富错杂的思想内容，必然要求诗人另外采用顿挫曲折的笔法来表现，才能收到“其入人也深”的艺术效果。在坎坷的人生道路上，诗人再也不能忍受象孔子学生原宪那样的贫困了。他为韦济当上了尚书左丞而暗自高兴，就象汉代贡禹听到好友王吉升了官而弹冠相庆。诗人多么希望韦济能对自己有更实际的帮助呀！但现实已经证明这样的希望是不可能实现了。
  
  诗人只能强制自己不要那样愤愤不平，快要离去了却仍不免在那里顾瞻俳徊。辞阙远游，退隐江海之上，这在诗人是不甘心的，也是不得已的。他对自己曾寄以希望的帝京，对曾有“一饭之恩”的韦济，是那样恋恋不舍，难以忘怀。但是，又有什么办法呢？最后只能毅然引退，象白鸥那样飘飘远逝在万里波涛之间。这一段，诗人写自己由盼转愤、欲去不忍、一步三回头的矛盾心理，真是曲折尽情，丝丝入扣，和前面动人的对比相结合，充分体现出杜诗“思深意曲，极鸣悲慨”（方东树《昭昧詹言》）的艺术特色。
  
　　“白鸥没浩荡，万里谁能驯！”从结构安排上看，这个结尾是从百转千回中逼出来的，宛若奇峰突起，末势愈壮。它将诗人高洁的情操、宽广的胸怀、刚强的性格，表现得辞气喷薄，跃然纸上。正如浦起龙指出的“一结高绝”（见《读杜心解》）。董养性也说：“篇中……词气磊落，傲睨宇宙，可见公虽困踬之中，英锋俊彩，未尝少挫也。”（转引自仇兆鳌《杜诗详注》）吟咏这样的曲终高奏，诗人青年时期的英气豪情，会重新在我们心头激荡。我们的诗人，经受着尘世的磨炼，没有向封建社会严酷的不合理现实屈服，显示出一种碧海展翅的冲击力，从而把全诗的思想性升华到一个新的高度。
  
　　全诗不仅成功地运用了对比和顿挫曲折的笔法，而且语言质朴中见锤炼，含蕴深广。如“残杯与冷炙，到处潜悲辛”，道尽了世态炎凉和诗人精神上的创伤。一个“潜”字，表现悲辛的无所不在，可谓悲沁骨髓，比用一个寻常的“是”或“有”字，不知精细生动到多少倍。句式上的特点是骈散结合，以散为主，因此一气读来，既有整齐对衬之美，又有纵横飞动之妙。所以这一切，都足证诗人功力的深厚，也预示着诗人更趋成熟的长篇巨制，随着时代的剧变和生活的充实，必将辉耀于中古的诗坛。　　
  
(徐竹心)

－－－－－－－－－－－－－－－－－－－－－－－－－－
按：【黄鹤注】公以天宝六载，应诏赴毂下，为李林甫见阻，由是退下。侍云“主上顷见徵”，“青冥却垂翅”，当是七载所作。篇内皆系陈情语，当在《赠韦左丞丈》诗后。末云《况怀辞大臣》，明年果又有东都之游矣。《杜臆》：前诗有颂韦丞语，此篇全属陈情，题曰赠，似误，恐当作呈。

　　纨袴不饿死①，儒冠多误身②。丈人试静听③，贱子请具陈④。

　　（首用议论总提。《杜臆》：儒冠误身，乃通篇之主，纨袴句特伴语耳。）

　　①《汉书》：班伯在绮襦纨袴之间，非其所好也。注：“绮，细绫。纨，素也。并贵戚子弟服。”《汉书》：邓通相当饿死。②《郦食其传》：诸客冠儒冠来者，沛公辄解其冠溺之。③《吴越春秋》：伍子胥谓渔父曰：“性命属天，今属丈人。”又王弼《易注》：丈人，严庄之称。鲍照书：“静听无闻。”④鲍照乐府：“主人且勿喧，贱子歌一言。”蔡琰《胡笳》：“去住两情兮难具陈。”

　　甫昔少年日①，早充观国宾②。读书破万卷③，下笔如有神④。赋料扬雄敌，诗看子建亲⑤。李邕求识面⑥，王翰愿为邻⑦。自谓颇挺出⑧，立登要路津⑨。致君尧舜上⑩，再使风俗淳(11)。

　　（此叙少年自负，申言儒冠之事。甫昔八句，言学优才敏，足以驰骋古今。自谓四句，欲正君善俗，不但文辞见长也。此乃备陈学问本领，言大而非夸。《杜臆》：公以韦丞为知己，故通篇作衷语，如“读书破万卷”等句，大胆说出，绝无谦逊也。）
  
①沈约诗：“生平少年日。”【鹤注】《壮游》诗云“中岁贡旧乡”，“忤下考功第”，开元二十四年改用礼部侍即主考，公预举在二十四年之前，故主试属考功郎。其时年方二十余岁，宜自谓少年也。②《易》：“观国之光，利用宾于王。”③胸罗万卷，故左右逢源而下笔有神。书破，犹韦编三绝之意，盖熟读则卷易磨也。张远谓识破万卷之理，另是一解。《梁元帝纪》：兵败，焚图书十四万卷，曰：“读书万卷，犹有今日。”《北史》：李永和曰：“丈夫拥书万卷，何暇南面百城。”④魏文帝《典论》：傅武仲下笔不能自休。孔文举表：“性与道合，思若有神。”⑤汉扬雄尝作《甘泉》等赋，魏曹子建七步成诗，公谓扬雄之赋与己敌体，子建之诗于己相近也。考字书：物料之料从去声，料度之料从平声。

《左传》：“臣料虞君。”⑥《唐书》本传：甫少贫不自振，客齐、赵间，李邕奇其才，先往见之。《北齐书》：神武自太原来朝，见宋游道，曰：“尝闻其名，今日始识其面。”赵曰：公《哀李邕》诗：“伊昔临淄亭，酒酣托末契。重叙东都别，朝阴改轩砌。”追言洛阳相见事，岂非公与邕先识面于洛阳乎。《新史》盖误以再见为始识面矣。⑦《唐书·文苑传》：王翰，字子羽，并州晋阳人，及进士第，张说辅政，召为秘书正字，终道州司马。《左传》：“二三子先卜邻矣。”陶潜诗：“思与尔为邻。”【朱注】邕、翰皆公同时前辈，识面、卜邻乃当时实事。旧注引杜华母使华与王翰卜邻，出伪书杜撰。⑧刘峻《辩命论》：“孔墨之挺生。”《蜀志·吕凯传》：“诸葛丞相英才挺出。”⑨古诗：“何不策高足，先据要路津。”⑩应璩《与弟书》：“伊尹辍耕，郅恽牧羊，思致君于唐虞，济斯民于涂炭。”《孟子》：伊尹使是君为尧舜之君。(11)《诗序》：“美教化，移风俗。”《何氏语林》：阮孝绪叹明宾山曰：“是使还淳返朴。”

　　此意竟萧条①，行歌非隐沦②。骑驴十三载③，旅食京华春④。朝扣富儿门⑤，暮随肥马尘⑥。残杯与冷炙⑦，到处潜悲辛⑧。主上顷见征⑨，欲然欲求伸⑩。青冥却垂翅(11)，蹭蹬无纵鳞(12)。

　　（此慨历年不遇，申明误身之故。萧条八句，前因贡举不第。见征四句，后以应诏退下。黄生曰：骑驴六句，极言困厄之状，略不自讳，隐然见抱负如彼，而厄穷乃如此，俗眼无一知己矣。）
①李陵书：“但闻悲风萧条之声。”②《列子》：“林类年且百岁，拾穗行歌”。桓谭《新论》：“天下神人五：一曰神仙，二曰隐沦。”嵇康诗：“寻山洽隐沦。”【朱注】“言以穷困行歌，非隐沦肥遁之流也。”③汉灵帝时，执政皆骑驴。《后汉·独行传》：向栩或骑驴入市，乞丐于人。公两至长安，初自开元二十三年赴京兆之贡，后以应诏到京，在天宝六载为十三载也。他本作三十载，断误。④《仪礼》：尊士旅食于门。郑注作众食解。魏钟繇表：“旅食许下。”作旅寓之食解矣。魏文帝《与吴质书》：“旅食南馆。

”郭璞诗：“京华游侠窟。”⑤鲍照侍：“结友多贵门，出入富儿邻。”⑥《世说》：司马德操曰：“坐则华屋，行则肥马。”⑦《颜氏家训》：“残杯冷炙之辱，戴安道犹遭之，况尔曹乎。”⑧潜悲辛，含悲不忍言也。鲍照《野鹤赋》：“对钟鼓而悲辛。”⑨《年谱》：天宝六载，诏天下有一艺诣毂下，李林甫命尚书省皆下之，公应诏退下。《淮南子》：“主上出令。”《汉杂事》：宣帝时，蒋蒲与子方召见征。⑩《易》：“尺蠖之屈，以求伸也。”(11)《楚辞》：“据青冥而摅虹。”注：“青冥，云也。”《后汉·冯异传》：始虽垂翅回谿，终能奋翼渑池。王通《东征赋》：“道之不行兮垂翅东归。”(12)《海赋》：“蹭蹬穷波。”王褒《圣主得贤臣颂》：“沛乎若巨鱼之纵大壑。”

　　甚愧丈人厚，甚知丈人真①。每于百僚上②，猥诵佳句新③。窃效贡公喜④，难甘原宪贫⑤。焉能心怏怏⑥，只是走踆踆⑦。今欲东入海⑧，即将西去秦⑨。尚怜终南山⑩，回首清渭滨(11)。常拟报一饭(12)，况怀辞大臣。白鸥没浩荡(13)，万里谁能驯(14)？

　　（末段感怀韦丈，而致临别缝绻之情，甚愧四句，藉韦公为知己。窃效四句，不得志而思去矣。今欲四句，欲去而不忍径去。常拟四句，欲留而不能复留也。诗到尾梢，他人几于力竭，公独滔滔滚滚，意思不穷，正所谓“篇终接混茫”也。然须玩其转折层次，不可增减，非汗漫敷陈者比。此章首段四句，中二段各十二句，末段十六句收。）

　　①赵曰：厚，言其相待之厚，如《世说》范达深愧其厚意。真，言其怀抱之真，如《庄子》云其为人也真。②《书》：“百僚师师。”《史记》：相国位诸侯王百僚之上。③《前汉·朱云传》：“嘉猥称云。”《后汉·孔融传》：“猥惠书教。”曹植《责躬表》：“猥垂齿召。”注：“猥，曲也。”又解作遝。《范滂传》：“所劾猥多。”此诗言频育佳句也。《世说》：孙兴公作《天台赋》成，以示范荣期，每至佳句，辄云：“应是我辈语。”④《前汉·王吉传》：吉字子阳，与贡禹为友。世称“王阳在位，贡公弹冠”，言其取舍同也。刘孝标《广绝交论》：王阳登则贡公喜。⑤《仲尼弟子传》：原宪摄敝衣冠见子贡，子贡耻之。曰：“夫子岂病乎？”宪曰：“吾闻之，无财者谓之贫，学道而不能行谓之病。若宪，贫也，非病也。”子贡惭而去。⑥《吴越春秋》：“公子光心气怏怏，常有愧恨之色。”怏怏，不平貌。⑦《西京赋》：“大雀踆踆。”注：“踆踆，行走貌。”⑧《庄子》：“石户之农，携子入于海，终身不返。”《易林》：“东入海口。”⑨裴让之诗：“申胥欲去秦。”李斯《上始皇书》：“天下之士，退而不西向，裹足不入秦。”⑩《诗》：“终南何有。”《元和郡县志》：终南山，在京兆府万年县南五十里。渭水在万年县北五十里。(11)《西征赋》：“北有清渭浊泾。”(12)《史记·范睢传》：“一饭之恩必偿。
  
  ”《后汉·李固传》：“窃感古人一饭之报。”注：“谓灵辄也。”(13)《杜臆》：白鸥，承入海来，用海客事，属在自己说，以东海望秦川，则相去万里矣。鲍照诗：“翻波扬白鸥。”赵曰：浩荡，或取流放之貌，如《离骚》“怨灵修之浩荡”。或取旷远之貌，如《楚辞》“志浩荡而伤怀”，《东坡志林》：子美“白鸥没浩荡”，言灭没于烟波间耳，宋敏求谓鸥不解没，改作波字，便觉神气索然。今按《易林》：“凫游江海，没行千里。”此没字所本。(14)阮籍诗：“双翮凌长风，须臾万里逝”。颜延之《王君咏》：“龙性谁能驯。”驯，驯服也。范元实《诗眼》曰：山谷谓文章必谨布置，每见后学多告以《原道》命意曲折。后予以此概考古人法度，如子美《赠韦左丞》诗云“纨袴不饿死，儒冠多误身”，此一篇立意也，故使人静听而具陈之耳。
  
  自“甫昔少年日”至“再使风俗淳”，皆言儒冠事业也。自“此意竟萧条”，至“蹭蹬无纵鳞”，言误身如此也，则意举而文已备矣。然必言其所以见韦者，于是有厚愧真知之语，而所以真知者，谓传诵其诗也。然宰相职在荐贤，不当徒爱人而已，故曰“窃效贡公喜，难甘原宪贫”。果不能荐贤，则去之可也，故将东入海而西去秦。然其去也，必有迟迟不忍之意，故曰“尚怜终南山，回首清渭滨”。然后知不可以不别，故曰“常拟报一饭，况怀辞大臣”。夫如是，可以相忘于江湖之外，虽韦亦不得而见矣，故以“白鸥没浩荡，万里谁能驯”终焉。此诗前贤录为压卷，其布置最得正体，如官府甲第，厅堂房舍，各有定处，不可乱也。韩文公《原道》与《书》之《尧典》盖如此，其他皆谓之变体可也。又曰：诗有一篇命意，有句中命意。如此诗前后布置，是一篇命意也。至其道不忍决去之意，则曰“尚怜终南山，回首清渭滨”，其道欲与韦别之意，则曰“常拟报一饭，况怀辞大臣”，此句中命意也。盖如此，然后可谓顿挫高雅矣。

　　董养性曰：篇中皆陈情告诉之语，而无干望请谒之私，词气磊落，傲睨宇宙，可见公虽困踬之中，英锋俊彩，未尝少挫也。

　　王嗣奭曰：此篇本古诗，而颇带排句，以呈左丞，故体近庄雅耳。通首直抒隐衷，如写尺牍，而纵横转折，感愤悲壮之气溢于行间，边缘踌蹰，曲尽其妙。

　　《东皋杂录》：或问荆公，杜诗何故妙绝古今。公曰：老社固尝言之：“读书破万卷，下笔如有神。”

　　严羽曰：五言始于李陵，以兴在汉，故云古诗。

　　茅一相曰：独孤及云：五言之源，生于《国风》，广于《离骚》，若于苏、李，盛于曹、刘。当汉、魏之间，虽已朴散为器，作者犹质有余而文不足。以今揆昔，则有朱弦疏越、太羹遗味之叹。

　　徐用吾曰：五言古诗，或引兴起，或赋比起，须要用意深远，托词温厚，反覆优游，雍容不迫，或感古怀今，或怀人伤己，或潇洒闲适，写景要雅淡，推人心之至情，摹感慨之微意，悲欢含蓄而不伤，美刺婉曲而不露，要有三百篇遗意。

　　范梈曰：五言长篇，法有四要，曰分段、过脉、回照、赞叹。先分为几段几节，每节句数多少，要略均齐。首段是叙子，一篇之意皆含在其中。结段要照应起段，且选诗分段，节数耍均，三句则皆三句，四句、六句、八句，则皆不参差。惟工部夔州后诗，间有错综，然亦不太长太短也。次要过句，名为血脉，此处用两句，一结上，一生下也。回照，谓十步一回头以照题目，又五步作一消息语以赞叹之，方不甚迫促。长篇怕杂乱，一意为一段。以上四法，备于《北征》诗，举一隅之道也。

　　胡应麟曰：四言简质，句短而调未舒。七言浮靡，文繁而声易杂。折繁简之衷，居文质之要，盖莫尚于五言。故两汉以还，文人艺士，平生精力，咸萃斯道。又曰：统论五言之变，则质漓于魏，体排于晋，调流于宋，格丧于齐。又曰：两汉之诗，所以冠古绝今，率以得之无意。不唯里巷歌谣，匠心信口，即枚、李、张、蔡，未尝锻炼求合，而神气工巧，备出天造。又曰：古诗浩繁，作者至众，虽风格体裁，人以代异，支流原委，谱系具存。炎刘之制，远绍《国风》；曹魏之声，近沿枚、李。陈思而下，诸体毕各，门户渐开。阮籍、左思，尚存其质；陆机、潘岳，首播其华。灵运之词，渊源潘、陆；明远之步，驰骤太冲。有唐一代，拾遗草创，实阮前踪：太白纵横，亦鲍近矱。少陵才具，无施不可，而宪章汉魏，祖述六朝，所谓风雅之大宗，艺林之正朔也。又曰：古诗轨辙殊多，大要不过二格：有以和平浑厚、悲怆婉丽为宗者，即前所列诸家。有以高闲旷逸、清远玄妙为宗者，六朝则陶，唐则王、孟、常、储、韦、柳。但其格本一偏，体靡兼备，宜短章不宜钜什，宜古选不宜歌行，宜五言律不宜七言律。历考前人遗集，靡不然者。中唯右丞才高，时能旁及，至于本调，反劣诸子。余虽深造自得，然皆株守一隅，才之所趋，力故难强。又曰：备诸体于建安者，陈王也。集大成于开元者，工部也，青莲才之逸并驾陈王，气之雄齐驱工部，可谓撮胜二家。第古风既乏温淳，律体微乖整栗，故令评者不无轩轾。

　　王世贞曰：卢、骆、王、杨，号称四杰，词旨华靡，固沿陈隋之遗，而骨气翩翩，意象老境，则超然胜之。陈正字陶洗六朝，铅华都尽，寄托大阮，微加断裁，而天韵不及。李、杜光焰千古，人人知之。沧浪并极推尊，而不能致辩。元微之独重子美，宋人以为谈柄。杨用修为李左袒，轻俊之士往往耳传。大约五言选体，太白以气为主，以自然为宗，以俊逸高畅为贵；子美以意为主，以独造为宗，以奇拔沈雄为贵。然太白多露语率语，子美多稚语累语，置之陶、谢间，便觉不伦，乃欲使之夺曹氏父子耶。
-----------仇兆鳌 《杜诗详注》-----------
