---
layout:     post
title:      古诗十九首
subtitle:   听松阁
date:       2020-07-10
author:     听松阁
header-img: img/post-bg-poem-07.jpg
catalog: true
tags:
    - 美文
    - 散文
---

## 之一

行行重行行，与君生别离。<br>
相去万余里，各在天一涯。<br>
道路阻且长，会面安可知。<br>
胡马依北风，越鸟巢南枝。<br>
相去日已远，衣带日已缓。<br>
浮云蔽白日，游子不顾返。<br>
思君令人老，岁月忽已晚。<br>
弃捐勿复道，努力加餐饭。<br>


## 之二

青青河畔草，郁郁园中柳。<br>
盈盈楼上女，皎皎当窗牖。<br>
娥娥红粉妆，纤纤出素手。<br>
昔为娼家女，今为荡子夫。<br>
荡子行不归，空床难独守。<br>


## 之三

青青陵上柏，磊磊涧中石。<br>
人生天地间，忽如远行客。<br>
斗酒相娱乐，聊厚不为薄。<br>
驱车策驽马，游戏宛与洛。<br>
洛中何郁郁，冠带自相索。<br>
长衢罗夹巷，王侯多第宅。<br>
两宫遥相望，双阙百余尺。<br>
极宴娱心意，戚戚何所迫？<br>


## 之四

今日良宴会，欢乐难具陈。<br>
弹筝奋逸响，新声妙入神。<br>
令德唱高言，识曲听其真。<br>
齐心同所愿，含意俱未申。<br>
人生寄一世，奄忽若飙尘。<br>
何不策高足，先据要路津。<br>
无为守贫贱，坎轲长苦辛。<br>


## 之五

西北有高楼，上与浮云齐。<br>
交疏结绮窗，阿阁三重阶。<br>
上有弦歌声，音响一何悲！<br>
谁能为此曲，无乃杞梁妻。<br>
清商随风发，中曲正徘徊。<br>
一弹再三叹，慷慨有余哀。<br>
不惜歌者苦，但伤知音稀。<br>
愿为双鸿鹄，奋翅起高飞。<br>


## 之六

涉江采芙蓉，兰泽多芳草。<br>
采之欲遗谁，所思在远道。<br>
还顾望旧乡，长路漫浩浩。<br>
同心而离居，忧伤以终老。<br>


## 之七

明月皎夜光，促织鸣东壁。<br>
玉衡指孟冬，众星何历历。<br>
白露沾野草，时节忽复易。<br>
秋蝉鸣树间，玄鸟逝安适。<br>
昔我同门友，高举振六翮。<br>
不念携手好，弃我如遗迹。<br>
南箕北有斗，牵牛不负轭。<br>
良无盘石固，虚名复何益？<br>


## 之八

冉冉狐生竹，结根泰山阿。<br>
与君为新婚，兔丝附女萝。<br>
兔丝生有时，夫妇会有宜。<br>
千里远结婚，悠悠隔山陂。<br>
思君令人老，轩车来何迟！<br>
伤彼蕙兰花，含英扬光辉。<br>
过时而不采，将随秋草萎。<br>
君亮执高节，贱妾亦何为！<br>


## 之九

庭中有奇树，绿叶发华滋。<br>
攀条折其荣，将以遗所思。<br>
馨香盈怀袖，路远莫致之。<br>
此物何足贵，但感别经时。<br>


## 之十

迢迢牵牛星，皎皎河汉女。<br>
纤纤擢素手，札札弄机杼。<br>
终日不成章，泣涕零如雨。<br>
河汉清且浅，相去复几许。<br>
盈盈一水间，脉脉不得语。<br>


## 之十一

回车驾言迈，悠悠涉长道。<br>
四顾何茫茫，东风摇百草。<br>
所遇无故物，焉得不速老。<br>
盛衰各有时，立身苦不早。<br>
人生非金石，岂能长寿考？<br>
奄忽随物化，荣名以为宝。<br>


## 之十二

东城高且长，逶迤自相属。<br>
回风动地起，秋草萋已绿。<br>
四时更变化，岁暮一何速！<br>
晨风怀苦心，蟋蟀伤局促。<br>
荡涤放情志，何为自结束！<br>
燕赵多佳人，美者颜如玉。<br>
被服罗裳衣，当户理清曲。<br>
音响一何悲！弦急知柱促。<br>
驰情整巾带，沉吟聊踯躅。<br>
思为双飞燕，衔泥巢君屋。<br>


## 之十三

驱车上东门，遥望郭北墓。<br>
白杨何萧萧，松柏夹广路。<br>
下有陈死人，杳杳即长暮。<br>
潜寐黄泉下，千载永不寤。<br>
浩浩阴阳移，年命如朝露。<br>
人生忽如寄，寿无金石固。<br>
万岁更相送，贤圣莫能度。<br>
服食求神仙，多为药所误。<br>
不如饮美酒，被服纨与素。<br>


## 之十四

去者日以疏，生者日已亲。<br>
出郭门直视，但见丘与坟。<br>
古墓犁为田，松柏摧为薪。<br>
白杨多悲风，萧萧愁杀人！<br>
思还故里闾，欲归道无因。<br>


## 之十五

生年不满百，常怀千岁忧。<br>
昼短苦夜长，何不秉烛游！<br>
为乐当及时，何能待来兹？<br>
愚者爱惜费，但为後世嗤。<br>
仙人王子乔，难可与等期。<br>


## 之十六

凛凛岁云暮，蝼蛄夕鸣悲。<br>
凉风率已厉，游子寒无衣。<br>
锦衾遗洛浦，同袍与我违。<br>
独宿累长夜，梦想见容辉。<br>
良人惟古欢，枉驾惠前绥。<br>
愿得常巧笑，携手同车归。<br>
既来不须臾，又不处重闱。<br>
亮无晨风翼，焉能凌风飞？<br>
眄睐以适意，引领遥相［目希］。<br>
徒倚怀感伤，垂涕沾双扉。<br>


## 之十七

孟冬寒气至，北风何惨栗。<br>
愁多知夜长，仰观众星列。<br>
三五明月满，四五蟾兔缺。<br>
客从远方来，遗我一书札。<br>
上言长相思，下言久离别。<br>
置书怀袖中，三岁字不灭。<br>
一心抱区区，惧君不识察。<br>


## 之十八

客从远方来，遗我一端绮。<br>
相去万余里，故人心尚尔。<br>
文彩双鸳鸯，裁为合欢被。<br>
著以长相思，缘以结不解。<br>
以胶投漆中，谁能别离此？<br>


## 之十九

明月何皎皎，照我罗床纬。<br>
忧愁不能寐，揽衣起徘徊。<br>
客行虽云乐，不如早旋归。<br>
出户独彷徨，愁思当告谁！<br>
引领还入房，泪下沾裳衣。<br>
