---
layout:     post
title:      山园小梅二首
subtitle:   宋 林逋
date:       2020-06-29
author:     听松阁
header-img: img/post-bg-poem-08.jpg
catalog: true
tags:
    - 美文
    - 古典诗词
---

## 众芳摇落独暄妍，占尽风情向小园。

## 疏影横斜水清浅，暗香浮动月黄昏。

## 霜禽欲下先偷眼，粉蝶如知合断魂。

## 幸有微吟可相狎，不须檀板共金樽。

&nbsp;
&nbsp;
## 剪绡零碎点酥乾，向背稀稠画亦难。

## 日薄从甘春至晚，霜深应怯夜来寒。

## 澄鲜只共邻僧惜，冷落犹嫌俗客看。

## 忆着江南旧行路，酒旗斜拂堕吟鞍。





创作背景



　　这组诗具体创作年代已无法考证。林逋是宋代著名隐士，年轻时漫游江淮，四十余岁后隐居杭州西湖，结庐孤山。喜梅与鹤，自谓以梅为妻鹤为子，一生写了不少咏梅诗篇，这组诗即是其中最有名的两首。





赏析



　　林逋种梅养鹤成癖，终身不娶，世称“梅妻鹤子”，所以他眼中的梅含波带情，笔下的梅更是引人入胜。



　　第一首诗一开端就突写作者对梅花的喜爱与赞颂之情：“众芳摇落独暄妍，占尽风情向小园”，它是在百花凋零的严冬迎着寒风昂然盛开，那明丽动人的景色把小园的风光占尽了。一个“独”字、一个“尽”字，充分表现了梅花独特的生活环境、不同凡响的性格和那引人入胜的风韵。作者虽是咏梅，实则是他“弗趋荣利”、“趣向博远”思想性格的真实写照。苏轼曾在《书林逋诗后》说；“先生可是绝伦人，神清骨冷无尘俗。”其诗正是作者人格的化身。



　　颔联是最为世人称道的，它为人们送上了一幅优美的山园小梅图。这一联简直把梅花的气质风姿写尽绝了，它神清骨秀，高洁端庄，幽独超逸。上句轻笔勾勒出梅之骨，下句浓墨描摹出梅之韵，“疏影”、“暗香”二词用得极好，它既写出了梅花不同于牡丹、芍药的独特形成；又写出了它异于桃李浓郁的独有芬芳。极真实地表现诗人在朦胧月色下对梅花清幽香气的感受，更何况是在黄昏月下的清澈水边漫步，那静谧的意境，疏淡的梅影，缕缕的清香，使之陶醉。“横斜”传其妩媚，迎风而歌；“浮动”言其款款而来，飘然而逝，颇有仙风道骨。“水清浅”显其澄澈，灵动温润。“暗香”写其无形而香，随风而至，如同捉迷藏一样富有情趣；“月黄昏”采其美妙背景，从时间上把人们带到一个“月上柳梢头，人约黄昏后”的动人时刻，从空间上把人们引进一个“落霞与孤鹜齐飞，秋水共长天一色”似的迷人意境。首联极目聘怀，颔联凝眉结思。林逋这两句诗也并非是臆想出来的，他除了有生活实感外，还借鉴了前人的诗句。



　　林逋这两句诗也并非是臆想出来的，他除了有生活实感外，还借鉴了前人的诗句。五代南唐江为有残句：“竹影横斜水清浅，桂香浮动月黄昏。”这两句既写竹，又写桂。不但未写出竹影的特点，且未道出桂花的清香。因无题，又没有完整的诗篇，未能构成了一个统一和谐的主题、意境，感触不到主人公的激情，故缺乏感人力量。而林逋只改了两字，将“竹”改成“疏”，将“桂”改成“暗”，这“点睛”之笔，使梅花形神活现，可见林逋点化诗句的才华。



　　上二联皆实写，下二联虚写。



　　作者写尽梅花姿质后，掉转笔头，从客观上着意泻染：“霜禽欲下先偷眼，粉蝶如知合断魂。”前句极写白鹤爱梅之甚，它还未来得及飞下来赏梅，就迫不及待地先偷看梅花几眼。“先偷眼”三字写得很是传神，作者对现实事物的观察是非常细致的。后句则变换手法，用设想之词，来写假托之物，意味深邃。而“合断魂”一词更是下得凄苦凝重，因爱梅而至销魂，这就把蝴蝶对梅的喜爱夸张到了顶端。通过颈联的拟人化手法，从而更进一步衬托出作者对梅花的喜爱之情和幽居之乐。联中那不为人经意的“霜”、“粉”二字，也实是经诗人精心择取，用来表现他高洁情操和淡远的趣味。



　　以上三联，作者是把梅当作主体，诗人的感情是通过议论、叙述、拟人等手法隐曲地体现在咏梅之中。至尾联主体的梅花转化为客体，成为被欣赏的对象。而作者则从客体变为主体，他的感情由隐至显，从借物抒怀变为直抒胸臆：“幸有微吟可相狎，不须檀板共金尊。”尾联“微吟”实讲“口中梅”也，“微”言其淡泊雅致，如此咀嚼，虽不果腹，然可暖心、洁品、动情、铸魂，表达出诗人愿与梅化而为一的生活旨趣和精神追求，至此诗人对梅的观赏进入了冯友兰所说的“天地境界”，人们看到的则是和“霜禽”“粉蝶”一样迫不及待和如痴如醉的诗人——一个梅化的诗人。在赏梅中低声吟诗，使幽居生活平添几分雅兴，在恬静的山林里自得其乐，真是别具风情，根本不须音乐、饮宴那些热闹的俗情来凑趣。这就把诗人的理想、情操、趣味全盘托出，使咏物与抒情达到水乳交融的进步。



　　全诗之妙在于脱略花之形迹，着意写意传神，因而用侧面烘托的笔法，从各个角度渲染梅花清绝高洁的风骨，这种神韵其实就是诗人幽独清高、自甘淡泊的人格写照。



　　第二首诗开头两句是说梅花像是剪碎了的丝织品，上面涂了油酥，正反面有深有浅，多么自然，画是画不出来的。这里用精细轻薄的丝织品绢和油酥制品来比喻悔花的滋润柔美，十分传神。这在宋代诗词作品中一不乏其例，如苏轼《腊梅》诗中就有“天工点酥作梅花”的句子。“向背”、“稀稠‘’描绘了在白天丽日高照下的梅花风姿。接下去说梅花在整个白天直到日薄西山这段时间里，可以尽情地享受春天的温暖，但到夜幕降临的时候，在严霜的侵袭下，梅花可能要受不了吧。梅花本来是以其经霜耐寒的品格受到人们称赞的，“霜深应怯”的顾虑似乎大可不必，但正是这不必要顾虑的顾虑，才能表达出诗人对梅花的无比深情。



　　五、六两句是赞美梅花孤高绝俗的品性：清新鲜艳的梅花只能让隔壁的僧人爱惜，尽管它很冷落，但是还不愿让城里的俗人来观赏。把“邻僧”和“俗客”对举，是因为佛门弟子信奉清净无为的教义，往往和隐逸之士的思想非常合拍，这在历史上是屡见不鲜的。唐代著名诗人王维，在政治上遭到挫折后，就以“诗佛”自居，“晚年唯好静，万事不关心。”（《酬张少府》），看破红尘，成为佛门信徒。二十年足迹不进城市的林逋也是如此。末尾两句是说：回忆过去在梅花盛开、洒旗飘拂的江南路上，微风吹过，梅花簌簌地坠到马鞍上，叫人情不自禁地吟起诗来。以此作结，饶有情趣。



　　从意象构造的角度言，这组诗单言山园小梅，实非易事，但诗人借物来衬，借景来托，使其成为一幅画面中的中心意象，此一绝也。



　　诗人具体写梅画梅时，虚实结合，对比呈现，使得全诗节奏起伏跌宕，色彩时浓时淡，环境动静相宜，观景如梦如幻，充分体现了“山园”的绝妙之处，这一点也是为许多赏家所忽视的，正是通过这一点，作者淋漓尽致地表达出“弗趋荣利”、“趣向博远”精神品格。此二绝也。



　　作者以梅自况，虽展现了中国传统文人的一贯追求，然而也颇具特色。单就“疏影”一联而言，欧阳修说：“前世咏梅者多矣，未有此句也。”陈与义说：“自读西湖处士诗，年年临水看幽姿。晴窗画出横斜影，绝胜前村夜雪时。”（《和张矩臣水墨梅》）他认为林逋的咏梅诗已压倒了唐齐已《早梅》诗中的名句“前村深雪里，昨夜一枝开”。王士朋对其评价更高，誉之为千古绝唱：“暗香和月人佳句，压尽千古无诗才。”辛弃疾在《念奴娇》中奉劝骚人墨客不要草草赋梅：“未须草草赋梅花，多少骚人词客。总被西湖林处士，不肯分留风月。”因为这联特别出名，所以“疏影”、“暗香”二词，就成了后人填写梅词的调名，如姜夔有两首咏梅词即题为《暗香》、《疏影》，此后即成为咏梅的专有名词，可见林逋的咏梅诗对后世文人影响之大。这只说到了其一，更为重要的是梅在林逋的笔下，不再是浑身冷香了，而是充满了一种“丰满的美丽”，很有精神，很有力度，也很温度，很有未来。正因为如此，该诗才有着强烈的现实感，让人感到很真实，回到它的起始状态，作为“梅妻鹤子”的林逋，写出此种具有理想主义倾向的诗句来，是一种富有力量的心灵审美。此三绝也。



　　作者写出此种妙句，亦非唾手可得。宋初另有相当多的诗人，偏重以苦吟的写作方法在狭小的格局中描绘清新小巧的自然景象，表达或是失意怅惘、或是闲适旷达的士大夫情趣，这主要是继承了唐代贾岛、姚合一派的风格，林逋就是这些诗人之一。另外，这组诗格局未免太小，后面自命清高的标榜，也实在有唯恐不为人知的味道。
