---
layout:     post
title:      说给自己听
subtitle:   三毛
date:       2020-07-04
author:     听松阁
header-img: img/post-bg-poem-05.jpg
catalog: true
tags:
    - 美文
    - 现代诗词
---

## 如果有来生，

## 要做一棵树，

## 站成永恒，

## 没有悲欢的姿势。

## 一半在土里安详，

## 一半在风里飞扬，

## 一半洒落阴凉，

## 一半沐浴阳光，

## 非常沉默非常骄傲，

## 从不依靠 从不寻找。
