---
layout:     post
title:      落花人独立，微雨燕双飞
subtitle:   宋 晏几道
date:       2020-06-12
author:     听松阁
header-img: img/post-bg-poem-03.jpg
catalog: true
tags:
    - 美文
    - 古典诗词
---

　　晏小山是我喜欢的词人。那种喜欢是豆蔻梢头初见的心悦相知，羞涩懵懂却真实。那时刚从唐诗中缓过劲来，投身宋词。一如是刚在浓春见惯了万花争艳，长调读起来便觉得冗长，小令恰好如出水芙蓉一样清丽可人，叫新读的人一见清新，再见倾心。 

　　他和他的父亲晏殊，都是小令的坚持者。宋初的词坛，风气未开，作者尚少，还很寂寞。自晏殊崛起，喜作小令，流风所及，影响甚大。自小山之后，便是柳永的长调渐入江湖，小令日衰，写得好的更少。我观小山以后的人，少有人将小令写出“长烟落日孤城闭”的悲凉，“碧云天，黄叶地”的萧壮，少有人写出“红杏枝头春意闹”清丽，也绝少有人写出“泪眼问花花不语，乱红飞过秋千去”的感伤。 

　　小山之后，是小令的消亡。晏几道是一段年华的谢幕人。少年时父亲正高居相位，烈火烹油鲜花著锦的好富贵，对他来说不是梦，而是活生生的现实。也曾诗文博富贵，恩荫入仕，一阕词引得龙心大悦，做了清贵的官。 

　　后来，父亲死了，应了一句古话：“树倒猢狲散。”那些猢狲们都散了，去攀附新的树，世事改变了，人事翻新了，独他不愿醒来。是词人的浪漫本心，宁愿和李煜一样，放纵自己沉溺在南唐旧梦里。 

　　变成一个终身生活在回忆里的人。 

　　小山词中多酒，多梦，如果抽去了“酒”，小山词会黯淡失色太多。读他的词就像是朦胧微醺时行在回忆的路上，步步流光溢彩，可是酒醒后回望来时路，却只有四个字——悲辛无尽。 



　《小山词》中我最爱他那首《鹧鸪天》，当中那三句“从别后，忆相逢，几回魂梦与君同”，是引我读宋词的始作俑者。如今仍能遥遥忆起，年少时读到这阕词的心悸神摇，似杨柳舞春风。 

## 彩袖殷勤捧玉钟，当年拚却醉颜红。舞低杨柳楼心月，歌尽桃花扇底风。 
## 从别后，忆相逢，几回魂梦与君同。今宵剩把银釭照，犹恐相逢是梦中。 

　　——晏几道《鹧鸪天》 

　　没有几个多愁的，细致的，婉约的，多情的女子能抗拒这首词，假装浪漫的话就更不能。有一种毒，名婉约，能让人甘心含笑而死。 

　　醉颜，是撩人的红，抚着，感觉温暖滑腻，手颤了，酥麻入心。 

　　娇颜，冰肌，眸凝春水。 

　　爱情，在他的手掌之中解冻，涓涓潺潺。 

　　公子，为你一舞如何？当年在沈公子家初见…… 

　　是的，他记得她的舞姿。 

　　她低了头，舒了舒水袖，抬头，曲了腰身，嘴角，笑意缠绵。依稀仍是当年模样。 

　　颤，巍巍。如桃花临水。 

　　她的舞引他入迷。他痴痴地看，想起当年沈、陈二人家中欢歌饮宴的情形。小莲、小鸿、小萍、小云或歌或舞，风姿各别。但有一样是相同的，她们未曾对他有过怠慢。或许是她们不敢，她们的身份卑微，而他，虽然家道没落了，依旧是相国公子，主人的上宾。 

　　因此她们待他，没有外面那种世态炎凉爱人富贵憎人贫的那种怠慢。她们爱他，爱他风雅，爱他的才，爱他丁香花似的忧伤。这是他最后能获得的一点安慰。 

　　好景不长。沈廉叔和陈十君这两位情投意合的朋友死后，小莲、小鸿、小苹、小云流落江湖，他失去了最后一片栖身乐土。 

　　不料多年后，他又遇上故人。 

　　《鹧鸪天》写他与相爱之歌妓相逢的情景。“彩袖殷勤捧玉钟，当年拚却醉颜红。”是浓醉前的殷勤；“舞低杨柳楼心月，歌尽桃花扇底风。”是歌筵时的丰盛绚烂；“从别后，忆相逢，几回魂梦与君同。”是爱的刻骨思念；“今宵剩把银釭照，犹恐相逢是梦中。”是相逢后喜悦无限。 

　　这首词，满足了爱的全部需要，却如此的精短深长，最难得用语淡而有致，不好堆砌。如爱到最后，是情多无语，水深无声。“从别后，忆相逢，几回魂梦与君同”，超越了一般的男欢女爱，那淡到极点的思念，侵蚀到梦中。当中隽永之处，细细体味，能让人心动神摇。 

　　是的，小山的词是这样的，好像清水莲花，艳而不妖。格调，小山一生未放低的是他的格调。所以他写爱情，他写艳词丽语，写到动摇人心，却绝不为人轻分罗带，出卖颜色。甚至，当位高权重的苏轼去慕名拜访他的时候，这位已经日暮途穷的贵公子，依旧很倨傲地说：“今日政事堂中半吾家旧客，亦未暇见也。” 

　　他很不给面子地对东坡说：现在朝中的亲贵大臣，多半我家从前的门客，我都不想见，你自然也免了……搞得这位文坛领袖很没意思。这可是苏轼啊，只得摸摸鼻子离开。换了别人。还不知怎样记恨，回头怎样去刁难他呢！这个任性的孩子。他自己的艰难障碍，是他自己一手造成的。 

　　说起来，苏门四学士中的黄庭坚算是他的知音，黄庭坚称小山是“人杰”，却也说他痴亦绝人：“仕官连蹇而不能一傍贵人之门，是一痴也；论文自有体，不肯作一新进士语，此又一痴也；费资千百万，家人寒饥，此又一痴也；人百负之而不恨，已信人，终不疑其欺己，此又一痴也。” 

　　他升不了官，不会利用一下老爸的资源，厚厚脸皮跑跑后门，是痴；文章写得行云流水，却不去参加科举考试，是痴；一生花钱无数，家人却饿得哇哇直叫，是痴；被人骗了一次又一次，却仍以诚待人，是痴。 

　　庭坚评论小山的话一针见血，又充满黑色幽默，让人看了忍不住莞尔。用这“四痴”概括小山的行事为人，可谓精当妙绝。从黄山谷的勾勒中，不难看见一个失意而狂傲的词人背影。如果说李煜是永远也长不大的孩子，那么晏几道就是永远也不肯低头的痴人。他宁愿千百次地咀嚼往事，也不愿对现实稍稍妥协。 
　　很多人说，纳兰容若是“清代的的晏小山”，因为两人都是相国公子，少时生活奢靡，后来家道中落；两人际遇相似，词风亦有相近之处，都是走清嘉妩媚的路数，都擅写小令，擅写爱情，写到极致，绚烂到让人忘记题材的单一。 

　　然而小山毕竟不是容若，他没有早逝，他不写悼亡，他没有满洲子弟鞍马骑射的功夫，功名一路更是平庸，终生只做过许田镇监、开封府推官等小吏。但有一点是一样的，他们始终在回忆，不停地回忆，是生活在回忆里的人。 

　　然而沉湎于旧事的怀念，对容若来说像悲辛无限的二胡曲，对小山来说却是嘹亮入云的羯鼓，带他坠入荼蘼旧梦。他连惆怅亦是惘惘的快乐，像春日邂逅一阵杏花雨，雨停后，怀念继续。 

　　繁华若真如一梦，过而无痕多好，人就不必失意，只当醉了一场，醒来仍过平淡的生活。可惜做不到，这个高贵敏感的男子，他时时刻刻都在感伤怀念着旧日的生活。 

　　长长的舞，舞落他半生繁华。楼下，姆妈尖声尖气地叫，有客到！舞停了，他苦笑，敛衣起身。检点身上的所带全部银两，也不够他在这里再留宿一夜。 

　　当时明月在，曾照彩云归。临别梦醒的一霎，他突然间化出了李白的诗意，写下一阕《临江仙》—— 

## 梦后楼台高锁，酒醒帘幕低垂，去年春恨却来时，落花人独立，微雨燕双飞。 
## 记得小萍初见，两重心字罗衣。琵琶弦上说相思，当时明月在，曾照彩云归。 

　　我要走了。小萍。这个，留给你，再见面你要歌给我听。 

　　……她执住他的手，不舍，凝噎。女儿心事，他应该明白。 

　　是的，他明白。然而现实迫他离开。 

　　下次，再来看你。他切切地说，不敢看她，有些心虚，黯然。 

　　她破了例，送他到楼下。他回头，见她站立在紫藤花下，幽幽人影，落花满地，梁间燕子不解人愁，依旧双飞，呢呢喃喃。 

　　落花人独立，微雨燕双飞。他念道。一瞬间，他恍惚了，到底人生似词，还是词如人生？ 
