---
layout:     post
title:      《后赤壁赋》
subtitle:   宋·苏轼
date:       2020-07-14
author:     听松阁
header-img: img/post-bg-poem-07.jpg
catalog: true
tags:
    - 美文
    - 散文
---

   是岁十月之望，步自雪堂，将归于临皋。二客从予过黄泥之坂。霜露既
降，木叶尽脱。人影在地，仰见明月，顾而乐之，行歌相答。
<br>
     已而叹曰：“有客无酒，有酒无肴，月白风清，如此良夜何？”客曰：
“今者薄暮，举网得鱼，巨口细鳞，状如松江之鲈。顾安得酒乎？”归而谋
诸妇。妇曰：“我有斗酒，藏之久矣，以待子不时之需。”
<br>
     于是携酒与鱼，复游于赤壁之下。江流有声，断岸千尺；山高月小，水
落石出。曾日月之几何，而江山不可复识矣！予乃摄衣而上，履巉岩，披蒙
茸，踞虎豹，登虬龙，攀栖鹘之危巢，俯冯夷之幽宫。盖二客不能从焉。划
然长啸，草木震动，山鸣谷应，风起水涌。予亦悄然而悲，肃然而恐，凛乎
其不可留也。反而登舟，放乎中流，听其所止而休焉。

<br>
     时夜将半，四顾寂寥。适有孤鹤，横江东来。翅如车轮，玄裳缟衣，戛
然长鸣，掠予舟而西也。
<br>
     须臾客去，予亦就睡。梦一道士，羽衣蹁跹，过临皋之下，揖予而言曰：
“赤壁之游而乐乎？”问其姓名，俯而不答。“呜呼噫嘻！我知之矣。畴昔
之夜，飞鸣而过我者，非子也耶？”道士顾笑，予亦惊寤。开户视之，不见
其处。
