---
layout:     post
title:      凤凰台上忆吹箫·香冷金猊
subtitle:   宋 李清照
date:       2020-06-20
author:     听松阁
header-img: img/post-bg-poem-07.jpg
catalog: true
tags:
    - 美文
    - 古典诗词
---

## 香冷金猊，被翻红浪，起来慵自梳头。
## 任宝奁尘满，日上帘钩。
## 生怕离怀别苦，多少事、欲说还休。
## 新来瘦，非干病酒，不是悲秋。
&nbsp;
## 休休，这回去也，千万遍《阳关》，也则难留。
## 念武陵人远，烟锁秦楼。
## 惟有楼前流水，应念我、终日凝眸。
## 凝眸处，从今又添，一段新愁。





创作背景

　　此词是 李清照的早期作品，创作地点在青州。自公元1107年起，李清照与赵明诚屏居乡里十余年。赵明诚何时重新出来做官，史无明载。而刘忆萱在《李清照 诗词选注》中认为此词作于赵明诚赴莱州任职之际，时间约为公元1121年（宣和三年）。 





赏析一

　　这首词概作于词人婚后不久，赵明诚离家远游之际，写出了她对丈夫的深情思念。

　　“香冷金猊，被翻红浪”，为对偶给人以冷漠凄清的感觉。金猊，指狻猊（狮子）形铜香炉。“被翻红浪”，语本柳永《凤栖梧》：“鸳鸯绣被翻红浪。”说的是锦被胡乱地摊在床上，在晨曦的映照下，波纹起伏，恍似卷起层层红色的波浪。金炉香冷，反映了词人在特定心情下的感受；锦被乱陈，是她无心折叠所致。“起来慵自梳头”，则全写人物的情绪和神态。这三句工炼沉稳，在舒徐的音节中寄寓着作者低沉掩抑的情绪。到了“任宝奁尘满，日上帘钩”，则又微微振起，恰到好处地反映了词人情绪流程中的波澜。然而她内心深处的离愁还未显露，给人的印象只是慵怠或娇慵。慵者，懒也。炉中香消烟冷，无心再焚，一慵也；床上锦被乱陈，无心折叠，二慵也；髻鬟蓬松，无心梳理，三慵也；宝镜尘满，无心拂拭，四慵也；而日上三竿，犹然未觉光阴催人，五慵也。慵而一“任”，则其慵态已达极点。词人为何大写“慵”字，目的仍在写愁。这个“慵”字是“词眼”，使读者从人物的慵态中感到她内心深处有个愁在。

　　“生怕离怀别苦”，开始切题，可是紧接着，作者又一笔宕开，“多少事，欲说还休”，万种愁情，一腔哀怨，本待在丈夫面前尽情倾吐，可是话到嘴边，又吞咽下去。词情又多了一层波折，愁苦又加重了一层。因为许多令人不快的事儿，告诉丈夫只有给他带来烦恼。因此她宁可把痛苦埋藏心底，自己折磨自己，也不愿在丈夫面前表露，真可谓用心良苦，痴情一片，难怪她会“慵怠无力”而复“容颜消瘦”了。

　　“新来瘦，非干病酒，不是悲秋。”她先从人生的广义概括致瘦的原因：有人是因“日日花前常病酒”，有人是因“万里悲秋常作客”，而自己却是因为伤离惜别这种不足与旁人道的缘由。

　　从“悲秋”到“休休”，是大幅度的跳跃。词人一下子从别前跳到别后，略去话别的缠绵和饯行的伤感，笔法极为精炼。“休休！这回去也，千万遍《阳关》，也则难留。”多么深情的语言！《阳关》，即《阳关曲》。离歌唱了千千遍，终是难留，惜别之情，跃然纸上。“念武陵人远，烟锁秦楼”，把双方别后相思的感情作了极其精确的概括。武陵人，用刘晨、阮肇典故，借指心爱之人。秦楼，一称凤楼、凤台。相传春秋时有个萧史，善吹箫，作凤鸣，秦穆公以女弄玉妻之，筑凤台以居，一夕吹箫引凤，夫妇乘凤而去。李清照化此典，既写她对丈夫赵明诚的思念，也写赵明诚对其妆楼的凝望，丰富而又深刻。同时后一个典故，还暗合调名，照应题意。

　　下片后半段用顶真格，使各句之间衔接紧凑，而语言节奏也相应地加快，感情的激烈程度也随之增强，使词中所写的“离怀别苦”达到了高潮。“惟有楼前流水”句中的“楼前”，是衔接上句的“秦楼”，“凝眸处”是紧接上句的“凝眸”。把它们连起来吟诵，便有一种自然的旋律推动吟诵的速度，而哀音促节便在不知不觉中搏动人们的心弦。古代写倚楼怀人的不乏佳作，却没有如李清照写得这样痴情的。她心中的“武陵人”越去越远了，人影消失在迷蒙的雾霭之中，她一个人被留在“秦楼”，呆呆地倚楼凝望。她那盼望的心情，无可与语；她那凝望的眼神，无人理解。唯有楼前流水，映出她终日倚楼的身影，印下她钟情凝望的眼神。流水无知无情，怎会记住她终日凝眸的情态，这真是痴人痴语啊。词笔至此，主题似已完成了，而结尾三句又使情思荡漾无边，留有不尽意味。凝眸处，怎么会又添一段新愁呢？自从得知赵明诚出游的消息，她就产生了“新愁”，此为一段；明诚走后，洞房空设，佳人独坐，此又是“新愁”一段。从今而后，山高路远，枉自凝眸，其愁将与日俱增，愈发无从排遣了。

　　这首词虽用了两个典故，但总体上未脱清照“以浅俗之语，发清新之思”的格调。层层深入地渲染了离愁别念，以“慵”点染，“瘦”形容，“念”深化，“痴”烘托，逐步写出不断加深的离愁别苦，感人至深。





赏析二

　　李清照与赵明诚婚姻美满，情深意笃。心爱的丈夫即将出游，作为妻子，情知无法挽留，离恨别苦自然难以尽述。此词写与丈夫分别时的痛苦心情，曲折婉转，满篇情至之语，一片肺腑之言。

　　上片俱写离别前情景。

　　起首五句，是对由夜及晨情事的交代：由于一夜没有续填香料，铜制的狮形熏炉中早已香消烬冷，红色的锦被胡乱地堆在床上，早晨起来后情绪不佳，诸事无心，连头也懒得去梳，任凭那镜奁之上盖满灰尘，渐升的晓日高过帘钩。这五句词，十分形象、具体地展现了词人与丈夫临别时怅然凄然、百无聊赖的心情。“香冷金猊”，首先创造出一种凄清幽寂的环境气氛。“被翻红浪”，化用柳永《凤栖梧》词“酒力渐浓春思荡，鸳鸯绣被翻红浪”句意，暗示夫妻间一夜雨密云稠，两情缱绻。欧阳修《蝶恋花·咏枕儿》词：“昨夜佳人初命偶，论情旋旋移相就。几叠鸳衾红浪皱，暗觉金钗，磔磔声相扣。”亦借“鸳衾红浪皱”暗写男女情事。解说此词者一向止于字面，不愿揭出这句的隐义，大约是认为如此近于流俗的意思与易安的身份和词风未符。其实，它与《减字木兰花》（卖花担上）、《浣溪沙》（绣面芙蓉一笑开）等词一样，都表现了易安词在抒情上大胆率真的一面。“起来慵自梳头。任宝奁尘满，日上帘钩。”反反复复地写无心梳妆一件事，虽未语涉离别，却足见离愁别恨充溢心间。丈夫今朝即将离家远行，闺中人从此更有何心情梳洗打扮！温庭筠《菩萨蛮》词：“懒起画蛾眉，弄妆梳洗迟。”不过是写闺中闲情，而易安于此却是述闺中浓愁了。

　　接下去“生怕离怀别苦”数句，说出愁的原因，点明题旨。丈夫临走前，本来有许许多多的心事待向他诉说，可是一想到说出来会增添他的烦恼，会影响他的行程，所以话到嘴边又咽了回去。“多少事、欲说还休”一句，与孙夫人《风中柳》词“怕伤郎、又还休道”同意。欲说又不忍说，甘愿把痛苦埋藏在心底，由自己默默忍受，其对丈夫的挚爱深情，于此隐然可见。“新来瘦，非干病酒，不是悲秋”三句，写近来自己因即将到来的离别而日形消瘦，但却不直接说出，而是用“排他法”否定可能导致瘦的其他原因。这就避免了正面用笔的直露，给读者留下了驰骋想象的空间。既不是因为“日日花前常病酒”（冯延巳《鹊踏枝》）而瘦，也不是因为“悲哉秋之为气也！萧瑟兮草木摇落而变衰”（宋玉《九辩》）而瘦，那么究竟因何而瘦，也就足可引人深思了。《草堂诗余》正集卷三谓：“瘦为甚的，尤妙。”恐怕也就妙在以反说正、以不答而答上。

　　下片先是接写去者难离之苦，然后用一“念”字领起，设想别后情形。

　　换头一句采用叠字以加重语气，极写词人留人不住的失望之情。“休”，犹罢了、算了的意思。“这回去也，千万遍阳关，也则难留。”表明今朝去意已决，再难挽留。“阳关”，即《阳关三叠》，送别时所唱之曲。尽管伤离之曲唱了千遍万遍，但是去的终究要去，苦苦挽留也徒劳无益。于是很自然地由眼前的离别推想到别后的情形。

　　“念武陵人远，烟锁秦楼”两句，运用了两个典故，传达出丰富的感情信息。就“武陵人”的辞面来说，有两层含义：一是指陶渊明《桃花源记》中的以“捕鱼为业”的武陵人；二是刘义庆《幽明录》中的刘晨、阮肇。唐吾涣《惆怅》诗：“晨肇重来路已迷，碧桃花谢武陵溪。”和凝《天仙子》词：“桃花洞，瑶台梦，一片春愁谁与共。”韩琦《点绛唇》词：“武陵凝睇，人远波空翠。”都是借刘晨、阮肇天台遇仙故事写男女相恋之情。易安此词以“武陵人”拟明诚，其实也就是用阮肇或刘晨来拟明诚，言外有“桃溪不作从容住”（周邦彦《玉楼春》）之怨意，正所谓“辞之中又有辞焉”。“秦楼”，即凤台，是秦穆公女儿弄玉与仙人萧史飞升前所住的地方。这里借指词人自己的居处，并与《凤凰台上忆吹箫》这一词调相扣合。《孤雁儿》中有“吹箫人去玉楼空”句，与“武陵人远”两句意思相近。不过《孤》词是说丈夫已经亡故，而此词是说丈夫离家远行。

　　“惟有楼前流水”以下数句，设想离别后怅望楼前流水思念远人。“楼前流水”有多重含义。李贺《江楼曲》诗：“楼前流水江陵道。”王琦注云：“楼前流水，道通江陵。”因诗题作《江楼曲》，楼在江畔，人又是从江上而去，日望江水岂堪为怀。王琦的解释是对的。冯延巳《三台令》：“当日携手高楼，依旧楼前流水。流水，流水，中有相思双泪。”当时两情相亲，携手凭栏，同观楼前流水。如今携手人远，楼前流水依旧；对水相思，双泪籁籁。意思也是明确的。贺铸《东吴乐》词：“枉将镜里年华，付与楼前流水。”虽然也是寄离情于楼前流水，但感叹的却是年华虚度，不能与情人团聚。似乎也没有歧义。张耒《风流子》词：“情到不堪言处，分付东流。”遥想玉容音信不通，隐衷难以尽诉，故分付东逝的流水。也比较容易理解。如此看来，“楼前流水”可以表达多重含义。不过他人着眼于语言的明确性，易安却偏偏着眼于语言的模糊性；他人惟恐言而不尽，易安却惟恐言而有尽。对比之下，轩轾立见。“惟有楼前流水，应念我，终日凝眸。”似乎只有楼前流水能知道她在想什么，别人却无从得知。“凝眸处，从今又添，一段新愁。”“新愁”的含义也是模糊的。惟其模糊，所以读者可以作出各种设想，却又觉得不能尽如人意，这大概就是语言的多义性与模糊性的妙处之所在吧。“新愁”的“新”与上片中“新来瘦”的“新”意同，俱为近意。“新愁”指愁在近前，无法回避。孟浩然《宿建德江》诗：“移舟泊烟渚，日暮客愁新。”“新”当训为近，指愁在眼前，举目可见，可为一证。
