---
layout:     post
title:      水龙吟
subtitle:   宋 苏轼
date:       2020-06-15
author:     听松阁
header-img: img/post-bg-gd-13.jpg
catalog: true
tags:
    - 美文
    - 古典诗词
---

## 似花还似非花，也无人惜从教坠。
## 抛家傍路，思量却是，无情有思。
## 萦损柔肠，困酣娇眼，欲开还闭。
## 梦随风万里，寻郎去处，又还被莺呼起。

## 不恨此花飞尽，恨西园、落红难缀。
## 晓来雨过，遗踪何在？一池萍碎。
## 春色三分，二分尘土，一分流水。
## 细看来不是杨花，点点是离人泪。

【赏析】
　　本词构思巧妙，刻画细致，咏物与拟人浑成一体，把杨花比喻为一个想离家出走、万里寻郎的思妇。杨花虽然像花，但没有鲜艳的色彩，没有美丽的姿质，没有人怜香惜玉，任凭它被东风吹落。它离开枝头，好似孩子离开了家，它傍在路旁，像是无家可归的流浪儿。看上去杨花似乎对杨树无情无义，实际上却是含有深情。它团团逐队成球，滚动中损坏了柔肠，它躺在路边，似在睡觉，聚而又散，散了又聚，像是很困的女子，娇眼睁睁又闭上眼睡去了。梦中，她随着春风，万里漂泊，苦苦寻觅，寻觅情郎。一阵风起，吹得杨花四散，好似梦中少女，被莺叫声唤起。上片以花为人，以人写花，杨花美人，契合为一。下片抒发伤春惜花之愁。由“不恨”到“恨”，欲进先退，由杨花到落红，宕开一笔，而后折回杨花。一夜风雨，早晨雨停时，落花散在泥地、漂在水中，已难以拾起来了。末以点点杨花与离人珠泪浑融为一。融情于物，以物体情，神来之笔，令人叫绝。全篇赋物言情，虚实相生，笔墨入化，有神无迹。
  
