---
layout:     post
title:      《喜见外弟又言别》
subtitle:   唐 李益
date:       2020-07-25
author:     听松阁
header-img: img/post-bg-poem-14.jpg
catalog: true
tags:
    - 美文
    - 古典诗词
---

十年离乱后，长大一相逢。<br>
问姓惊初见，称名忆旧容。<br>
别来沧海事，语罢暮天钟。<br>
明日巴陵道，秋山又几重。<br>
<br>

### 作品赏析
这是一首写表兄弟因乱离阔别之后，忽然相逢又匆匆别离之诗。初问姓氏，心已惊疑，待知姓名，即忆起旧容，于是化惊为喜。叙谈伤乱感慨之情，寓之意中。
全诗采用白描手法，以凝炼的语言和生动的描写，再现了乱离中人生聚散的典型场面，抒发了真挚的至亲情谊，读来亲切感人。
--引自"超纯斋诗词"bookbest.163.net 翻译、评析：刘建勋

　　这首诗艺术地再现了诗人同表弟（外弟）久别重逢又匆匆话别的情景。在以人生聚散为题材的小诗中，它历来引人注目。

　　“十年离乱后，长大一相逢”，开门见山，介绍二人相逢的背景。这里有三层意思：一是指出离别已有十年之久。二是说明这是社会动乱中的离别。它使人想起，发生于李益八岁到十六岁时的安史之乱及其后的藩镇混战、外族入侵等战乱。三是说二人分手于幼年，“长大”才会面，这意味着双方的容貌已有极大变化。他们长期音信阻隔，存亡未卜，突然相逢，颇出意外。句中“一”字，表现出这次重逢的戏剧性。

　　颔联“问姓惊初见，称名忆旧容”，正面描写重逢。他们的重逢，同司空曙所描写的“乍见翻疑梦，相悲各问年”中的情景显然不同。互相记忆犹新才可能“疑梦”，而李益和表弟却已经对面不能相认了。看来，他们是邂逅相遇。诗人抓住“初见”的一瞬间，作了生动的描绘。面对陌生人，诗人客气地询问：“贵姓？”，不由暗自惊讶。对一个似未谋面者的身份和来意感到惊讶。

　　下句“称名”和“忆旧容”的主语，都是作者。经过初步接谈，诗人恍然大悟，面前的“陌生人”原来就是十年前还在一起嬉戏的表弟。诗人一边激动地称呼表弟的名字，一边端祥对方的容貌，努力搜索记忆中关于表弟的印象。想来，他当时还曾说：你比从前……。

　　诗人从生活出发，抓住了典型的细节，从“问”到“称”，从“惊”到“忆”，层次清晰地写出了由初见不识到接谈相认的神情变化，绘声绘色，细腻传神。而至亲重逢的深挚情谊，也自然地从描述中流露出来，不需外加抒情的笔墨，已经为读者所领略了。

　　十年阔别，一朝相遇，该有多少话语要说！颈联“别来沧海事，语罢暮天钟”，表现了这倾诉别情的场面。分手以来千头万绪的往事，诗人用“沧海事”一语加以概括。这里化用了沧海桑田的典故，突出了十年间个人、亲友、社会的种种变化，同时也透露了作者对社会动乱的无限感慨。

　　两人热烈地交谈，从白天到日暮才停下话音。叙谈时间长，正表明他们情谊的深长。“暮天钟”并不是单纯作为日暮的标志而出现的。它表明二人叙谈得十分入神，以至顾不上观望天色的变化，也感觉不到时间的流逝，只有远处传来寺院的钟声，才使他们意识到原来已是黄昏。作者在这一联，避实就虚，择取了叙旧时间很长这个侧面，表现出二人欢聚时的热烈气氛和激动心情。

　　前六句，从久别，到重逢，到叙旧，写“喜见”，突出了一个“喜”字；七、八句转入“言别”。作者没有使用“离别”的字样，而是想象出一幅表弟登程远去的画图：“明日巴陵道，秋山又几重”。“明日”，点出聚散匆匆。“巴陵道”，即通往巴陵郡（今湖南岳阳）的道路，这里提示了表弟即将远行的去向。“秋山又几重”则是通过重山阻隔的场景，把新的别离，形象地展现在读者面前。用“秋”形容“山”，于点明时令的同时，又隐蕴着作者伤别的情怀。不是从宋玉开始，就把秋天同悲伤联系在一起了么？“几重”而冠以“又”字，同首句的“十年离乱”相呼应，使后会难期的惆怅心情，溢于言表。

　　这首诗不以奇特警俗取胜，而以朴素自然见长。诗中的情景和细节，似曾人人经历过的，这就使人们读起来，感觉十分亲切。诗用凝炼的语言，白描的手法，生动的细节，典型的场景，层次分明地再现了社会动乱中人生聚散的独特一幕，委婉蕴藉地抒发了真挚的至亲情谊和深重的动乱之感。

　　（范之麟）
