---
layout:     post
title:      绝句律诗格律示例
subtitle:   听松阁
date:       2020-07-09
author:     听松阁
header-img: img/post-bg-poem-07.jpg
catalog: true
tags:
    - 美文
    - 散文
---

⊙表示可平可仄


--------------------------------------------------------------------------------

## 五绝类型一

⊙平平仄仄，<br>
⊙仄仄平平。（韵）<br>
⊙仄平平仄，<br>
平平仄仄平。（韵）<br>

### 山中 王勃

长江悲已滞，<br>
万里念将归。<br>
况属高秋晚，<br>
山中黄叶飞。<br>

## 五绝类型二

平平仄仄平，（韵）<br>
⊙仄仄平平。（韵）<br>
⊙仄平平仄，<br>
平平仄仄平。（韵）<br>

### 静夜思 李白

床前明月光，<br>
疑是地上霜。<br>
举头望明月，<br>
低头思故乡。<br>

## 五绝类型三

⊙仄平平仄，<br>
平平仄仄平。（韵）<br>
⊙平平仄仄，<br>
⊙仄仄平平。（韵）<br>

### 南行别第 韦承庆

万里人南去，<br>
三春雁北飞。<br>
不知何岁月，<br>
得与尔同归。<br>

## 五绝类型四

⊙仄仄平平，（韵）<br>
平平仄仄平。（韵）<br>
⊙平平仄仄，<br>
⊙仄仄平平。（韵）<br>

### 塞下曲 卢纶

林暗草惊风，<br>
将军夜引弓。<br>
平明寻白羽，<br>
没在石棱中。<br>


--------------------------------------------------------------------------------

## 七绝类型一

⊙平⊙仄平平仄，<br>
⊙仄平平仄仄平。（韵）<br>
⊙仄⊙平平仄仄，<br>
⊙平⊙仄仄平平。（韵）<br>

### 南游感兴 窦巩

伤心欲问前朝事，<br>
惟见江流去不回。<br>
日暮东风春草绿，<br>
鹧鸪飞上越王台。<br>

## 七绝类型二

⊙平⊙仄仄平平，（韵）<br>
⊙仄平平仄仄平。（韵）<br>
⊙仄⊙平平仄仄，<br>
⊙平⊙仄仄平平。（韵）<br>

### 出塞 王昌龄

秦时明月汉时关，<br>
万里长征人未还。<br>
但使龙城飞将在，<br>
不教胡马度阴山。<br>

## 七绝类型三

⊙仄⊙平平仄仄，<br>
⊙平⊙仄仄平平。（韵）<br>
⊙平⊙仄平平仄，<br>
⊙仄平平仄仄平。（韵）<br>

### 九月九日忆山东兄弟 王维

独在异乡为异客，<br>
每逢佳节倍思亲。<br>
遥知兄弟登高处，<br>
遍插茱萸少一人。<br>

## 七绝类型四

⊙仄平平仄仄平，（韵）<br>
⊙平⊙仄仄平平。（韵）<br>
⊙平⊙仄平平仄，<br>
⊙仄平平仄仄平。（韵）<br>

### 从军行 王昌龄

青海长云暗雪山，<br>
孤城遥望玉门关。<br>
黄沙百战穿金甲，<br>
不破楼兰终不还！<br>


--------------------------------------------------------------------------------

## 五律类型一

⊙平⊙仄仄<br>
⊙仄仄平平（韵）<br>
⊙仄⊙平仄<br>
平平⊙仄平（韵）<br>
⊙平⊙仄仄<br>
⊙仄仄平平（韵）<br>
⊙仄⊙平仄<br>
平平⊙仄平（韵）<br>

### 送友人 李白

青山横北郭，<br>
白水绕孤城。<br>
此地一为别，<br>
孤蓬万里征。<br>
浮云游子意，<br>
落日故人情。<br>
挥手自兹去，<br>
萧萧班马鸣。<br>

## 五律类型二

平平⊙仄平（韵）<br>
⊙仄仄平平（韵）<br>
⊙仄⊙平仄<br>
平平⊙仄平（韵）<br>
⊙平⊙仄仄<br>
⊙仄仄平平（韵）<br>
⊙仄⊙平仄<br>
平平⊙仄平（韵）<br>

### 晚晴 李商隐

深居俯夹城，<br>
春去夏犹清。<br>
天意怜幽草，<br>
人间重晚晴。<br>
并添高阁回，<br>
微注小窗明。<br>
越鸟巢干后，<br>
归飞体更轻。<br>

## 五律类型三

⊙仄⊙平仄<br>
平平⊙仄平（韵）<br>
⊙平⊙仄仄<br>
⊙仄仄平平（韵）<br>
⊙仄⊙平仄<br>
平平⊙仄平（韵）<br>
⊙平⊙仄仄<br>
⊙仄仄平平（韵）<br>

### 杜甫 春望

国破山河在，<br>
城春草木深。<br>
感时花溅泪，<br>
恨别鸟惊心。<br>
烽火连三月，<br>
家书抵万金。<br>
白头搔更短，<br>
浑欲不胜簪。<br>

## 五律类型四

⊙仄仄平平（韵）<br>
平平⊙仄平（韵）<br>
⊙平⊙仄仄<br>
⊙仄仄平平（韵）<br>
⊙仄⊙平仄<br>
平平⊙仄平（韵）<br>
⊙平⊙仄仄<br>
⊙仄仄平平（韵）<br>

### 终南山 王维

太乙近天都，<br>
连山到海隅。<br>
白云回望合，<br>
青霭入看无。<br>
分野中峰变，<br>
阴晴众壑珠。<br>
欲投人处宿，<br>
隔水问樵夫。<br>


--------------------------------------------------------------------------------

## 七律类型一

⊙平⊙仄⊙平仄<br>
⊙仄平平⊙仄平（韵）<br>
⊙仄⊙平⊙仄仄<br>
⊙平⊙仄仄平平（韵）<br>
⊙平⊙仄⊙平仄<br>
⊙仄平平⊙仄平（韵）<br>
⊙仄⊙平⊙仄仄<br>
⊙平⊙仄仄平平（韵）<br>

### 客至  杜甫

舍南舍北皆春水，<br>
但见群鸥日日来。<br>
花径不曾缘客扫，<br>
蓬门今始为君开。<br>
盘飧市远无兼味，<br>
樽酒家贫只旧醅。<br>
肯与邻翁相对饮，<br>
隔篱呼取尽余杯。<br>

## 七律类型二

⊙平⊙仄仄平平（韵）<br>
⊙仄平平⊙仄平（韵）<br>
⊙仄⊙平⊙仄仄<br>
⊙平⊙仄仄平平（韵）<br>
⊙平⊙仄⊙平仄<br>
⊙仄平平⊙仄平（韵）<br>
⊙仄⊙平⊙仄仄<br>
⊙平⊙仄仄平平（韵）<br>

### 左迁蓝关示侄孙湘 韩愈

一封朝奏九重天，<br>
夕贬潮州路八千。<br>
欲为圣明除弊事，<br>
肯将衰朽惜残年。<br>
云横秦岭家何在？<br>
雪拥蓝关马不前。<br>
知汝远来应有意，<br>
好收吾骨瘴江边。<br>

## 七律类型三

⊙仄⊙平⊙仄仄<br>
⊙平⊙仄仄平平（韵）<br>
⊙平⊙仄⊙平仄<br>
⊙仄平平⊙仄平（韵）<br>
⊙仄⊙平⊙仄仄<br>
⊙平⊙仄仄平平（韵）<br>
⊙平⊙仄⊙平仄<br>
⊙仄平平⊙仄平（韵）<br>

### 咏怀古迹 杜甫

诸葛大名垂宇宙，<br>
宗臣遗像肃清高。<br>
三分割据纡筹策，<br>
万古云霄一羽毛。<br>
伯仲之间见伊吕，<br>
指挥若定失萧曹。<br>
运移汉祚终难复，<br>
志决身歼军务劳。<br>

## 七律类型四

⊙仄平平⊙仄平（韵）<br>
⊙平⊙仄仄平平（韵）<br>
⊙平⊙仄⊙平仄<br>
⊙仄平平⊙仄平（韵）<br>
⊙仄⊙平⊙仄仄<br>
⊙平⊙仄仄平平（韵）<br>
⊙平⊙仄⊙平仄<br>
⊙仄平平⊙仄平（韵）<br>

### 登高 杜甫

风急天高猿啸哀，<br>
渚清沙白鸟飞回。<br>
无边落木萧萧下，<br>
不尽长江滚滚来。<br>
万里悲秋常作客，<br>
百年多病独登台。<br>
艰难苦恨繁霜鬓，<br>
潦倒新停浊酒杯。<br>

