---
layout:     post
title:      《秋窗风雨夕》
subtitle:   清 曹雪芹
date:       2020-07-25
author:     听松阁
header-img: img/post-bg-poem-14.jpg
catalog: true
tags:
    - 美文
    - 古典诗词
---

秋花惨淡秋草黄，耿耿秋灯秋夜长。<br>
已觉秋窗秋不尽，那堪风雨助凄凉！<br>
助秋风雨来何速！惊破秋窗秋梦绿。<br>
抱得秋情不忍眠，自向秋屏移泪烛。<br>
泪烛摇摇爇短檠，牵愁照恨动离情。<br>
谁家秋院无风入？何处秋窗无雨声？<br>
罗衾不奈秋风力，残漏声催秋雨急。<br>
连宵脉脉复飕飕，灯前似伴离人泣。<br>
寒烟小院转萧条，疏竹虚窗时滴沥。<br>
不知风雨几时休，已教泪洒窗纱湿。<br>
<br>

### 作品赏析
【注释】：

注一：燃点之意。

第四十五回写到黛玉值秋分时节又犯了咳嗽病，一天比一天重。一日傍晚，突然变天，渐渐昏黑，淅淅沥沥地下起雨来。黛玉凄凄凉凉地拿起一本《乐府杂稿》来读，看了其中?《秋闺怨》、《别离怨》之类的诗，不觉心有所感，于是摹拟唐代张若虚的《春江花月夜》的格调写成《代别离》(代为拟作之意)一首，名之为《秋窗风雨夕》。

这是一篇乐府体诗，诗题《秋窗风雨夕》恰与它摹仿的《春江花月夜》的题目对仗，而且是“反对”。张若虚的《春江花月夜》写的是作者在温馨恬谧的春夜里的绵绵情思，只有一点淡淡的哀愁和怅惘；而<秋窗风雨夕)则是凄风苦雨的秋夜，一个重病少女酸苦的哀思，悲凉的情绪如浓重的暗夜压在她的心头。这个犹如娇花嫩草的少女，孤单寂寞地住在潇湘馆里，听着暗夜中淅淅沥沥的雨点敲打着窗棂，想着自己凄凉的身世和未来渺茫的前程，怎能不痛断肝肠。“助秋风雨来何速，惊破秋窗秋梦绿”，突然到来的秋风秋雨，惊破了她绿色的幻梦，预感到她短暂的青春年华就要逝去了，这是多么值得人同情。对黛玉将来因悲愁泪尽而死，《秋窗风雨夕》是一次重要的铺垫。

这首二十句的诗，竟用了十五个“秋”字，着力渲染了秋天肃杀、凄苦的气氛。如果联系全书其它诗词来理解，这个“秋”字还应有它更深的含意。《红楼梦曲》中说，“堪破三春景不长”，又说“说什么天上夭桃盛，云中杏蕊多；到头来，谁把秋捱过!”再联系咏菊诗中“露凝霜重”、“衰草寒烟”等句来思索，这个“秋”字的象征意义就明显了。大观园群芳生活的时期，正是贾家开始“萧疏”的阶段，用季节比喻相当“初秋”，只消一场暴风雨，就要万卉凋零，“落了片白茫茫大地真干净”了。
