---
layout:     post
title:      葬花吟
subtitle:   清 曹雪芹
date:       2020-07-17
author:     听松阁
header-img: img/post-bg-poem-06.jpg
catalog: true
tags:
    - 美文
    - 古典诗词
---


### 花谢花飞花满天，红消香断有谁怜？
### 游丝软系飘春榭，落絮轻沾扑绣帘。
### 闺中女儿惜春暮，愁绪满怀无释处。
### 手把花锄出绣帘，忍踏落花来复去。
### 柳丝榆荚自芳菲，不管桃飘与李飞；
### 桃李明年能再发，明年闺中知有谁？
### 三月香巢已垒成，梁间燕子太无情！
### 明年花发虽可啄，却不道人去梁空巢也倾。
### 一年三百六十日，风刀霜剑严相逼；
### 明媚鲜妍能几时，一朝漂泊难寻觅。
### 花开易见落难寻，阶前愁杀葬花人，
### 独倚花锄泪暗洒，洒上空枝见血痕。
### 杜鹃无语正黄昏，荷锄归去掩重门；
### 青灯照壁人初睡，冷雨敲窗被未温。
### 怪奴底事倍伤神？半为怜春半恼春。
### 怜春忽至恼忽去，至又无言去未闻。
### 昨宵庭外悲歌发，知是花魂与鸟魂？
### 花魂鸟魂总难留，鸟自无言花自羞；
### 愿侬此日生双翼，随花飞到天尽头。
### 天尽头，何处有香丘？
### 未若锦囊收艳骨，一抔净土掩风流。
### 质本洁来还洁去，强于污淖陷渠沟。
### 尔今死去侬收葬，未卜侬身何日丧？
### 侬今葬花人笑痴，他年葬侬知是谁？
### 试看春残花渐落，便是红颜老死时；
### 一朝春尽红颜老，花落人亡两不知！




### 作品赏析
【注释】：

《葬花吟》是林黛玉感叹身世遭遇的全部哀音的代表，也是作者曹雪芹借以塑造这一艺术形象，表现其性格特性的重要作品。它和《芙蓉女儿诔》一样，是作者出力摹写的文字。这首风格上仿效初唐体的歌行，在抒情上淋漓尽致，艺术上是很成功的。

这首诗并非一味哀伤凄恻，其中仍然有着一种抑塞不平之气。“柳丝榆荚自芳菲，不管桃飘与李飞”，就寄有对世态炎凉、人情冷暖的愤懑；“一年三百六十日，风刀霜剑严相逼”岂不是对长期迫害着她的冷酷无情的现实的控诉？“愿奴胁下生双翼，随花飞到天尽头。天尽头，何处有香丘？未若锦囊收艳骨，一杯净土掩风流。质本洁来还洁去，强于污淖陷渠沟。”则是在幻想自由幸福而不可得时，所表现出来的那种不愿受辱被污、不甘低头屈服的孤傲不阿的性格。这些，才是它的思想价值之所在。

这曾诗的另一价值在于它为我们提供了探索曹雪芹笔下的宝黛悲剧的重要线索。甲戌本有批语说：“余读《葬花吟》至再，至三四，其凄楚憾慨，令人身世两忘，举笔再四，不能下批。有客日：‘先生身非宝主，何能下笔？”即字字双圈，批词通仙，料难遂颦儿之意，俟看玉兄之后文再批。’噫唏！阻余者想亦《石头记》来的，散停笔以待。”值得注意的是批语指出：没有看过“玉兄之后文”是无从对此诗加批的；批书人“停笔以待”的也正是与此诗有关的“后文”。所谓“后文”毫无疑问的当然是指后半部佚稿冲写黛玉之死的文字。如果这首诗中仅仅一般地以落花象征红颜薄命，那也用不着非待后文不可；只有诗中所写非泛泛之言，而大都与后来黛玉之死情节声切相关时，才有必要强调指出，在看过后面文字以后，应回头来再重新加深对此诗的理解。由此可见，《葬花吟》实际上就是林黛玉自作的诗谶。这一点，我们从作者的同时人、极可能是其友人的明义《题红楼梦》绝句中得到了证明。
  
  诗曰；伤心一首葬花词，似谶成真自不如。安得返魂香一缕，起卿沉痼续红丝？“似谶成真”，这是只有知道了作者所写黛玉之死的情节的人才能说出来的话。以前，我们还以为明义未必能如脂砚那样看到小说全书，现在看来，他读到过后半部部分稿子的可能性极大，或者至少也听作者交往的圈子里的人比较详尽地说起过后半部的主要情节。如果我们说，明义绝句中提到后来的事象“聚如春梦散如烟”、“石归山下无灵气”之类，还可由推测而知的话；那么，写宝王贫穷的“王孙瘦损骨嶙峋”，和写他因获罪致使他心中的人为他的不幸忧忿而死的“惭愧当年石季伦”等诗句，是再也无从凭想象而得的。上面所引之诗中的后两句也是如此：明义说，他真希望有起死回生的返魂香，能救活黛玉，让宝、黛两个有情人成为眷属，把已断绝的月下老人所牵的红丝绳再接续起来。试想，只要“沉痼”能起，“红丝”也就能续，这与后来续书者想象宝、黛悲剧的原因在于婚姻不自主是多么的不同！倘若一切都如程伟元、高鹗整理的续书中所写的那样，则宝玉已有他属，试问，起黛玉“沉痼”又有何用？难道“续红丝”是为了要她做宝二姨娘不成？
    

此诗“侬今葬花人笑痴，他年葬侬知是谁？……”等末了数句，书中几次重复，特意强调，甚至通过写鹦鹉学吟诗也提到。可知红颜老死之日，确在春残花落之时，并非虚词作比。同时，这里说“他年葬侬知是谁”，前面又说“红消香断有谁怜”、“一朝飘泊难寻觅”等等，则黛玉亦如晴雯那样死于十分凄惨寂寞的境况之中可以无疑。那时，并非大家都忙着为宝玉办喜事，因而无暇顾及，恰恰相反，宝玉、凤姐都因避祸流落在外，那正是“家亡莫论亲”、“各自须寻各自门”的日子，诗中“柳丝榆荚自芳菲，不管桃飘与李飞”或含此意。“三月香巢已垒成，梁间燕子太无情。明年花发虽可啄，却不道人去梁空巢也倾”几句，原在可解不可解之间，怜落花而怨及燕子归去，用意甚难把握贯通。

现在，倘作谶语看，就比较明确了。大概春天里宝黛的婚事已基本说定了，即所谓“香巢已垒成”，可是，到了秋天，发生了变故，就象梁间燕子无情地飞去那样，宝玉被迫离家出走了。因而，她悲叹“花魂鸟魂总难留”，幻想着自己能“胁下生双翼”也随之而去。她日夜悲啼，终至于“泪尽证前缘”了。这样，“花落人亡两不知”，若以“花落”比黛玉，“人亡”（流亡也）说宝玉，正是完全切合的。宝玉凡遭所谓“丑祸”，总有别人要随之而倒霉的。先有金钏儿，后有晴雯，终于轮封了黛玉，所以诗中又有“质本洁来还洁去，强于污淖陷渠沟”的双关语可用来剖白和显示气节。“一别秋风又一年”，宝玉在次年秋天回到贾府，但所见怡红院已“红瘦绿稀”（脂评），潇湘馆更是一片“落叶萧萧，寒姻漠漠”（脂评）的凄凉景象，黛玉的闺房和宝玉的绛芸轩一样，只见“蛛丝儿结满雕梁”（脂评谓指宝黛住处），虽然还有宝钗在，而且以后还成其“金玉姻缘”，但这又怎能弥补他“对境悼颦儿”时所产生的巨大精神创痛呢？“明年花发虽可啄，却不道人去梁空巢也倾！”难道不就是这个意思吗？这些只是从脂评所提及的线索中可以得到印证的一些细节，所述未必都那么妥当。但此诗与宝黛悲剧情节必定有照应这一点，大概不是主观臆断吧；其实，“似谶成真”的诗还不止于此，黛玉的《代别离·秋窗风雨夕》和《桃花行》也有这种性质。前者仿佛不幸地言中了她后来离别宝玉的情景，后者则又象是她对自己“泪尽夭亡”（脂评）结局的预先写照。
 
 有人说，《葬花吟》是从唐寅的两首诗中“脱胎”的（《红楼梦辨》）。诗歌当然是有所继承借鉴的，但不应把文艺创作的“源”和“流”的关系弄颠倒了。说到《葬花吟》在某些遣词造句、意境格调上利用前人之作，实不必到明人的集子中去找。唐初刘希夷《代悲白头翁》中“今年花落颜色改，明年花开复谁在”、“年年岁岁花相似，岁岁年年人不同”之类为人熟知的诗句还不足以借取利用吗？即如葬花情节，也未必径取唐寅将牡丹花“盛以锦囊，葬于药栏东畔”事，作者的祖父曹寅

作者：陈秋月
