---
layout:     post
title:      《闲居初夏午睡起二首·其一》
subtitle:   宋 杨万里
date:       2020-07-20
author:     听松阁
header-img: img/post-bg-poem-11.jpg
catalog: true
tags:
    - 美文
    - 古典诗词
---

### 梅子留酸软齿牙，芭蕉分绿与窗纱。
### 日长睡起无情思，闲看儿童捉柳花。


### 【注释】：
1、题原作“初夏”，作者原缺，据《杨万里选集》改补。
2、软原作“溅”．据《杨万里选集》改。这里作渗透解。
3、与：给予的意思。原作“上”，据《杨万里选集》改。
4、捉柳花：戏捉空中飞舞的柳絮。按：《重论文斋笔录》卷九：“梅子留酸”、“笆蕉分绿”已是初夏风景，安得复有柳花可捉乎?’
