---
layout:     post
title:      题李凝幽居
subtitle:   唐 贾岛
date:       2020-07-22
author:     听松阁
header-img: img/post-bg-poem-34.jpg
catalog: true
tags:
    - 美文
    - 古典诗词
---

闲居少邻并，草径入荒园。<br>
鸟宿池边树，僧敲月下门。<br>
过桥分野色，移石动云根。<br>
暂去还来此，幽期不负言。<br>
<br>

### 【注释】：
　　这诗以“鸟宿池边树，僧敲月下门”一联著称。全诗只是抒写了作者走访友人李凝未遇这样一件寻常小事。

　　首联“闲居少邻并，草径入荒园”，诗人用很经济的手法，描写了这一幽居的周围环境：一条杂草遮掩的小路通向荒芜不治的小园；近旁，亦无人家居住。淡淡两笔，十分概括地写了一个“幽”字，暗示出李凝的隐士身分。

　　“鸟宿池边树，僧敲月下门”，是历来传诵的名句。“推敲”两字还有这样的故事：一天，贾岛骑在驴上，忽然得句“鸟宿池边树，僧敲月下门”，初拟用“推”字，又思改为“敲”字，在驴背上引手作推敲之势，不觉一头撞到京兆尹韩愈的仪仗队，随即被人押至韩愈面前。贾岛便将做诗得句下字未定的事情说了，韩愈不但没有责备他，反而立马思之良久，对贾岛说：“作‘敲’字佳矣。”这样，两人竟做起朋友来。这两句诗，粗看有些费解。难道诗人连夜晚宿在池边树上的鸟都能看到吗？其实，这正见出诗人构思之巧，用心之苦。正由于月光皎洁，万籁俱寂，因此老僧（或许即指作者）一阵轻微的敲门声，就惊动了宿鸟，或是引起鸟儿一阵不安的噪动，或是鸟从窝中飞出转了个圈，又栖宿巢中了。作者抓住了这一瞬即逝的现象，来刻画环境之幽静，响中寓静，有出人意料之胜。倘用“推”字，当然没有这样的艺术效果了。

　　颈联“过桥分野色，移石动云根”，是写回归路上所见。过桥是色彩斑斓的原野；晚风轻拂，云脚飘移，仿佛山石在移动。“石”是不会“移”的，诗人用反说，别具神韵。这一切，又都笼罩着一层洁白如银的月色，更显出环境的自然恬淡，幽美迷人。

　　最后两句是说，我暂时离去，不久当重来，不负共同归隐的约期。前三联都是叙事与写景，最后一联点出诗人心中幽情，托出诗的主旨。正是这种幽雅的处所，悠闲自得的情趣，引起作者对隐逸生活的向往。

　　诗中的草径、荒园、宿鸟、池树、野色、云根，无一不是寻常所见景物；闲居、敲门、过桥、暂去等等，无一不是寻常的行事。然而诗人偏于寻常处道出了人所未道之境界，语言质朴，冥契自然，而又韵味醇厚。

　　（施绍文）
