---
layout:     post
title:      行路难 其二
subtitle:   唐 李白
date:       2020-07-22
author:     听松阁
header-img: img/post-bg-poem-22.jpg
catalog: true
tags:
    - 美文
    - 古典诗词
---

大道如青天，我独不得出。<br>
羞逐长安社中儿，赤鸡白雉赌梨栗。<br>
弹剑作歌奏苦声，曳裾王门不称情。<br>
淮阴市井笑韩信，汉朝公卿忌贾生。<br>
君不见昔时燕家重郭隗，拥篲折节无嫌猜。<br>
剧辛乐毅感恩分，输肝剖胆效英才。<br>
昭王白骨萦蔓草，谁人更扫黄金台？<br>
行路难，归去来！<br>

<br>

### 作品赏析
“大道如青天，我独不得出。”起句突兀，让久久郁积在内心里的感受，一下子喷发出来。赤赋亦比，使读者感到它的思想感情内容十分深广。

这一首，用青天来形容大道的宽阔，衬托这样的大道是易于行路的，但紧接着却是“我独不得出”，自然让人关注其言外之意。　　

“羞逐”以下六句，是两句一组。唐代上层社会喜欢拿斗鸡进行游戏或赌博。唐玄宗曾在宫内造鸡坊，斗鸡的小儿因而得宠。当时有“生儿不用识文字，斗鸡走狗胜读书”的民谣。如果要去学斗鸡，是可以结交一些纨袴子弟，以利仕途，但李白对此嗤之以鼻。　　

所以声明自己羞于去追随长安里社中的小儿。这两句和他在《答王十二寒夜独酌有怀》中所说的“君不能狸膏金距学斗鸡，坐令鼻息干虹霓”是一个意思。都是说他不屑与“长安社中儿”为伍。曳裾王门不称情，弹剑作歌奏苦声。”则是表示不愿摧眉折腰事权贵之意，“曳裾王门”，即拉起衣服前襟，出入权贵之门。　　

“弹剑作歌”，用的是冯谖的典故。冯谖在孟尝君门下作客，觉得孟尝君对自己不够礼遇，开始时经常弹剑而歌，表示要回去，诗人借冯谖的典故表达与权贵们平等相交的愿望。“淮阴市井笑韩信，汉朝公卿忌贾生。”韩信未得志时，在淮阴曾受到一些市井无赖们的嘲笑和侮辱。贾谊年轻有才，汉文帝本打算重用，但由于受到大臣灌婴、冯敬等的忌妒、反对，后来竟遭贬逐。这里诗人借韩信、贾谊的典故，表现自己怀才不遇又被权贵打击的境况。这两句是写他的不得志。　　

“君不见”以下六句，深情赞美当初燕国君臣的相互尊重和信任，流露他对建功立业的渴望，表现了他对理想的君臣关系的追求。战国时燕昭王为了使国家富强，尊郭隗为师，于易水边筑台置黄金其上，以招揽贤士。于是乐毅、邹衍、剧辛纷纷来归，为燕所用。燕昭王对于他们不仅言听计从，而且屈己下士，折节相待。当邹衍到燕时，昭王“拥篲先驱”，亲自扫除道路迎接，恐怕灰尘飞扬，用衣袖挡住扫帚，以示恭敬。李白一直幻想君臣之间能够有一种推心置腹的关系。

他常以伊尹、姜尚、张良、诸葛亮自比，原因之一，也正因为他们与君主之间的关系，符合自己的理想。但这种关系在现实中却是不存在的。唐玄宗此时已经腐化而且昏庸，根本没有真正的求贤、重贤之心，下诏召李白进京，也只不过是摆出一副爱才的姿态，并要他写一点歌功颂德的文字而已。“昭王白骨萦蔓草，谁人更扫黄金台？”慨叹昭王已死，没有人再洒扫黄金台，实际上是表明他对唐玄宗的失望。　　

以上十二句，都是承接“大道如青天，我独不得出”，对“行路难”作具体描写的。既然朝廷上下都不看重他，反而排斥他，就只有拂袖而去了。“行路难，归去来！”在当时的情况下，他只有此路可走。这两句既是沉重的叹息，也是愤怒的抗议。
