---
layout:     post
title:      九章
subtitle:   先秦 屈原
date:       2020-06-22
author:     听松阁
header-img: img/post-bg-poem-14.jpg
catalog: true
tags:
    - 美文
    - 古典诗词
---

## 惜诵
### 惜诵以致愍兮，发愤以抒情。
### 所作忠而言之兮，指苍天以为正。
### 令五帝使折中兮，戒六神与向服。
### 俾山川以备御兮，命咎繇使听直。
### 竭忠诚而事君兮，反离群而赘肬。
### 忘儇媚以背众兮，待明君其知之。
### 言与行其可迹兮，情与貌其不变。
### 故相臣莫若君兮，所以证之不远。
### 吾谊先君而后身兮，羌众人之所仇也。
### 专惟君而无他兮，又众兆之所雠也。
### 壹心而不豫兮，羌无可保也。
### 疾亲君而无他兮，有招祸之道也。
### 思君其莫我忠兮，忽忘身之贱贫。
### 事君而不贰兮，迷不知宠之门。
### 患何罪以遇罚兮，亦非余之所志也。
### 行不群以巅越兮，又众兆之所咍也。
### 纷逢尤以离谤兮，謇不可释也。
### 情沉抑而不达兮，又蔽而莫之白也。
### 心郁邑余侘傺兮，又莫察余之中情。
### 固烦言不可结而诒兮，愿陈志而无路。
### 退静默而莫余知兮，进号呼又莫吾闻。
### 申侘傺之烦惑兮，中闷瞀之忳忳。
### 昔余梦登天兮，魂中道而无杭。
### 吾使厉神占之兮，曰有志极而无旁。
### 终危独以离异兮，曰君可思而不可恃。
### 故众口其铄金兮，初若是而逢殆。
### 惩于羹者而吹齑兮，何不变此志也？
### 欲释阶而登天兮，犹有曩之态也。
### 众骇遽以离心兮，又何以为此伴也？
### 同极而异路兮，又何以为此援也？
### 晋申生之孝子兮，父信谗而不好。
### 行婞直而不豫兮，鲧功用而不就。
### 吾闻作忠以造怨兮，忽谓之过言。
### 九折臂而成医兮，吾至今而知其信然。
### 矰弋机而在上兮，罻罗张而在下。
### 设张辟以娱君兮，愿侧身而无所。
### 欲儃徊以干傺兮，恐重患而离尤。
### 欲高飞而远集兮，君罔谓汝何之？
### 欲横奔而失路兮，盖志坚而不忍。
### 背膺牉以交痛兮，心郁结而纡轸。
### 擣木兰以矫蕙兮，糳申椒以为粮。
### 播江离与滋菊兮，愿春日以为糗芳。
### 恐情质之不信兮，故重著以自明。
### 矫兹媚以私处兮，愿曾思而远身。
## 涉江
### 余幼好此奇服兮，年既老而不衰。
### 带长铗之陆离兮，冠切云之崔嵬，
### 被明月兮佩宝璐。
### 世混浊而莫余知兮，吾方高驰而不顾。
### 驾青虬兮骖白螭，吾与重华游兮瑶之圃。
### 登昆仑兮食玉英，与天地兮同寿，
### 与日月兮同光。
### 哀南夷之莫吾知兮，旦余济乎江湘。
### 乘鄂渚而反顾兮，欸秋冬之绪风。
### 步余马兮山皋，邸余车兮方林。
### 乘舲船余上沅兮，齐吴榜以击汰。
### 船容与而不进兮，淹回水而疑滞。
### 朝发枉渚兮，夕宿辰阳。
### 苟余心其端直兮，虽僻远之何伤。
### 入溆浦余儃徊兮，迷不知吾所如。
### 深林杳以冥冥兮，乃猿狖之所居。
### 山峻高以蔽日兮，下幽晦以多雨。
### 霰雪纷其无垠兮，云霏霏而承宇。
### 哀吾生之无乐兮，幽独处乎山中。
### 吾不能变心而从俗兮，固将愁苦而终穷。
### 接舆髡首兮，桑扈臝行。
### 忠不必用兮，贤不必以。
### 伍子逢殃兮，比干菹醢。
### 与前世而皆然兮，吾又何怨乎今之人！
### 余将董道而不豫兮，固将重昏而终身！
### 乱曰：鸾鸟凤皇，日以远兮。
### 燕雀乌鹊，巢堂坛兮。
### 露申辛夷，死林薄兮。
### 腥臊并御，芳不得薄兮。
### 阴阳易位，时不当兮。
### 怀信佗傺，忽乎吾将行兮！
## 哀郢
### 皇天之不纯命兮，何百姓之震愆？
### 民离散而相失兮，方仲春而东迁。
### 去故乡而就远兮，遵江夏以流亡。
### 出国门而轸怀兮，甲之鼂吾以行。
### 发郢都而去闾兮，怊荒忽其焉极？
### 楫齐扬以容与兮，哀见君而不再得。
### 望长楸而太息兮，涕淫淫其若霰。
### 过夏首而西浮兮，顾龙门而不见。
### 心婵媛而伤怀兮，眇不知其所蹠。
### 顺风波以从流兮，焉洋洋而为客。
### 凌阳侯之汜滥兮，忽翱翔之焉薄。
### 心絓结而不解兮，思蹇产而不释。
### 将运舟而下浮兮，上洞庭而下江。
### 去终古之所居兮，今逍遥而来东。
### 羌灵魂之欲归兮，何须臾而忘反。
### 背夏浦而西思兮，哀故都之日远。
### 登大坟以远望兮，聊以舒吾忧心。
### 哀州土之平乐兮，悲江介之遗风。
### 当陵阳之焉至兮，淼南渡之焉如？
### 曾不知夏之为丘兮，孰两东门之可芜？
### 心不怡之长久兮，忧与愁其相接。
### 惟郢路之辽远兮，江与夏之不可涉。
### 忽若不信兮，至今九年而不复。
### 惨郁郁而不通兮，蹇侘傺而含慼。
### 外承欢之汋约兮，谌荏弱而难持。
### 忠湛湛而愿进兮，妒被离而鄣之。
### 尧舜之抗行兮，瞭杳杳而薄天。
### 众谗人之嫉妒兮，被以不慈之伪名。
### 憎愠惀之修美兮，好夫人之慷慨。
### 众踥蹀而日进兮，美超远而逾迈。
### 乱曰：
### 曼余目以流观兮，冀一反之何时？
### 鸟飞反故乡兮，狐死必首丘。
### 信非吾罪而弃逐兮，何日夜而忘之？
## 抽思
### 心郁郁之忧思兮，独永叹乎增伤。
### 思蹇产之不释兮，曼遭夜之方长。
### 悲秋风之动容兮，何回极之浮浮。
### 数惟荪之多怒兮，伤余心之忧忧。
### 愿摇起而横奔兮，览民尤以自镇。
### 结微情以陈词兮，矫以遗夫美人。
### 昔君与我诚言兮，曰黄昏以为期。
### 羌中道而回畔兮，反既有此他志。
### 憍吾以其美好兮，览余以其修姱。
### 与余言而不信兮，盖为余而造怒。
### 愿承閒而自察兮，心震悼而不敢。
### 悲夷犹而冀进兮，心怛伤之憺憺。
### 兹历情以陈辞兮，荪详聋而不闻。
### 固切人之不媚兮，众果以我为患。
### 初吾所陈之耿著兮，岂至今其庸亡？
### 何独乐斯之謇謇兮？愿荪美之可光。
### 望三王以为像兮，指彭咸以为仪。
### 夫何极而不至兮，故远闻而难亏。
### 善不由外来兮，名不可以虚作。
### 孰无施而有报兮，孰不实而有获？
### 少歌曰：
### 与美人抽思兮，并日夜而无正。
### 憍吾以其美好兮，敖朕辞而不听。
### 倡曰：有鸟自南兮，来集汉北。
### 好姱佳丽兮，牉独处此异域。
### 惸茕独而不群兮，又无良媒在其侧。
### 道卓远而日忘兮，愿自申而不得。
### 望北山而流涕兮，临流水而太息。
### 望孟夏之短夜兮，何晦明之若岁？
### 惟郢路之辽远兮，魂一夕而九逝。
### 曾不知路之曲直兮，南指月与列星。
### 愿径逝而未得兮，魂识路之营营。
### 何灵魂之信直兮，人之心不与吾心同！
### 理弱而媒不通兮，尚不知余之从容。
### 乱曰：
### 长濑湍流，溯江潭兮。
### 狂顾南行，聊以娱心兮。
### 轸石崴嵬，蹇吾愿兮。
### 超回志度，行隐进兮。
### 低徊夷犹，宿北姑兮。
### 烦冤瞀容，实沛徂兮。
### 愁叹苦神，灵遥思兮。
### 路远处幽，又无行媒兮。
### 道思作颂，聊以自救兮。
### 忧心不遂，斯言谁告兮。
## 怀沙
### 滔滔孟夏兮，草木莽莽。
### 伤怀永哀兮，汩徂南土。
### 眴兮杳杳，孔静幽默。
### 郁结纡轸兮，离慜而长鞠。
### 抚情效志兮，冤屈而自抑。
### 刓方以为圜兮，常度未替。
### 易初本迪兮，君子所鄙。
### 章画志墨兮，前图未改。
### 内厚质正兮，大人所盛。
### 巧倕不斲兮，孰察其拨正。
### 玄文处幽兮，矇瞍谓之不章；
### 离娄微睇兮，瞽以为无明。
### 变白以为黑兮，倒上以为下。
### 凤皇在笯兮，鸡鹜翔舞。
### 同糅玉石兮，一概而相量。
### 夫惟党人之鄙固兮，羌不知余之所臧。
### 任重载盛兮，陷滞而不济。
### 怀瑾握瑜兮，穷不知所示。
### 邑犬之群吠兮，吠所怪也。
### 非俊疑杰兮，固庸态也。
### 文质疏内兮，众不知余之异采。
### 材朴委积兮，莫知余之所有。
### 重仁袭义兮，谨厚以为丰。
### 重华不可遌兮，孰知余之从容！
### 古固有不并兮，岂知其何故也？
### 汤禹久远兮，邈而不可慕也？
### 惩违改忿兮，抑心而自强。
### 离慜而不迁兮，愿志之有像。
### 进路北次兮，日昧昧其将暮。
### 舒忧娱哀兮，限之以大故。
### 乱曰：
### 浩浩沅湘，分流汩兮。
### 修路幽蔽，道远忽兮。
### 怀质抱情，独无匹兮。
### 伯乐既没，骥焉程兮。
### 民生禀命，各有所错兮。
### 定心广志，余何所畏惧兮？
### 曾伤爰哀，永叹喟兮。
### 世浑浊莫吾知，人心不可谓兮。
### 知死不可让，愿勿爱兮。
### 明告君子，吾将以为类兮。
## 思美人
### 思美人兮，揽涕而竚眙。
### 媒绝路阻兮，言不可结而诒。
### 蹇蹇之烦冤兮，陷滞而不发。
### 申旦以舒中情兮，志沉菀而莫达。
### 愿寄言于浮云兮，遇丰隆而不将。
### 因归鸟而致辞兮，羌迅高而难当。
### 高辛之灵盛兮，遭玄鸟而致诒。
### 欲变节以从俗兮，媿易初而屈志。
### 独历年而离愍兮，羌凭心犹未化。
### 宁隐闵而寿考兮，何变易之可为！
### 知前辙之不遂兮，未改此度。
### 车既覆而马颠兮，蹇独怀此异路。
### 勒骐骥而更驾兮，造父为我操之，
### 迁逡次而勿驱兮，聊假日以须是时。
### 指嶓冢之西隈兮，与纁黄以为期。
### 开春发岁兮，白日出之悠悠。
### 吾将荡志而愉乐兮，遵江夏以娱忧。
### 揽大薄之芳茝兮，搴长洲之宿莽。
### 惜吾不及古人兮，吾谁与玩此芳草？
### 解萹薄与杂菜兮，备以为交佩。
### 佩缤纷以缭转兮，遂萎绝而离异。
### 吾且儃徊以娱忧兮，观南人之变态。
### 窃快在中心兮，扬厥凭而不竢。
### 芳与泽其杂糅兮，羌芳华自中出。
### 纷郁郁其远蒸兮，满内而外扬。
### 情与质信可保兮，羌居蔽而闻章。
### 令薜荔以为理兮，惮举趾而缘木。
### 因芙蓉而为媒兮，惮褰裳而濡足。
### 登高吾不说兮，入下吾不能。
### 固朕形之不服兮，然容与而狐疑。
### 广遂前画兮，未改此度也。
### 命则处幽吾将罢兮，愿及白日之未暮也。
### 独茕茕而南行兮，思彭咸之故也。
## 惜往日
### 惜往日之曾信兮，受命诏以昭时。
### 奉先功以照下兮，明法度之嫌疑。
### 国富强而法立兮，属贞臣而日竢。
### 秘密事之载心兮，虽过失犹弗治。
### 心纯庞而不泄兮，遭谗人而嫉之。
### 君含怒而待臣兮，不清澈其然否。
### 蔽晦君之聪明兮，虚惑误又以欺。
### 弗参验以考实兮，远迁臣而弗思。
### 信谗谀之浑浊兮，盛气志而过之。
### 何贞臣之无罪兮，被离谤而见尤。
### 惭光景之诚信兮，身幽隐而备之。
### 临沅湘之玄渊兮，遂自忍而沉流。
### 卒没身而绝名兮，惜壅君之不昭。
### 君无度而弗察兮，使芳草为薮幽。
### 焉舒情而抽信兮，恬死亡而不聊。
### 独障壅而弊隐兮，使贞臣为无由。
### 闻百里之为虏兮，伊尹烹于庖厨。
### 吕望屠于朝歌兮，宁戚歌而饭牛。
### 不逢汤武与桓缪兮，世孰云而知之。
### 吴信谗而弗味兮，子胥死而后忧。
### 介子忠而立枯兮，文君寤而追求。
### 封介山而为之禁兮，报大德之优游。
### 思久故之亲身兮，因缟素而哭之。
### 或忠信而死节兮，或訑谩而不疑。
### 弗省察而按实兮，听谗人之虚辞。
### 芳与泽其杂糅兮，孰申旦而别之？
### 何芳草之早殀兮，微霜降而下戒。
### 谅聪不明而蔽壅兮，使谗谀而日得。
### 自前世之嫉贤兮，谓蕙若其不可佩。
### 妒佳冶之芬芳兮，嫫母姣而自好。
### 虽有西施之美容兮，谗妒入以自代。
### 愿陈情以白行兮，得罪过之不意。
### 情冤见之日明兮，如列宿之错置。
### 乘骐骥而驰骋兮，无辔衔而自载；
### 乘泛泭以下流兮，无舟楫而自备。
### 背法度而心治兮，辟与此其无异。
### 宁溘死而流亡兮，恐祸殃之有再。
### 不毕辞而赴渊兮，惜壅君之不识。
## 橘颂
### 后皇嘉树，橘徕服兮。
### 受命不迁，生南国兮。
### 深固难徙，更壹志兮。
### 绿叶素荣，纷其可喜兮。
### 曾枝剡棘，圆果抟兮。
### 青黄杂糅，文章烂兮。
### 精色内白，类任道兮。
### 纷緼宜修，姱而不丑兮。
### 嗟尔幼志，有以异兮。
### 独立不迁，岂不可喜兮？
### 深固难徙，廓其无求兮。
### 苏世独立，横而不流兮。
### 闭心自慎，终不失过兮。
### 秉德无私，参天地兮。
### 愿岁并谢，与长友兮。
### 淑离不淫，梗其有理兮。
### 年岁虽少，可师长兮。
### 行比伯夷，置以为像兮。
## 悲回风
### 悲回风之摇蕙兮，心冤结而内伤。
### 物有微而陨性兮，声有隐而先倡。
### 夫何彭咸之造思兮，暨志介而不忘！
### 万变其情岂可盖兮，孰虚伪之可长？
### 鸟兽鸣以号群兮，草苴比而不芳。
### 鱼葺鳞以自别兮，蛟龙隐其文章。
### 故荼荠不同亩兮，兰茝幽而独芳。
### 惟佳人之永都兮，更统世以自贶。
### 眇远志之所及兮，怜浮云之相羊。
### 介眇志之所惑兮，窃赋诗之所明。
### 惟佳人之独怀兮，折若椒以自处。
### 曾歔欷之嗟嗟兮，独隐伏而思虑。
### 涕泣交而凄凄兮，思不眠以至曙。
### 终长夜之曼曼兮，掩此哀而不去。
### 寤从容以周流兮，聊逍遥以自恃。
### 伤太息之愍怜兮，气于邑而不可止。
### 糺思心以为纕兮，编愁苦以为膺。
### 折若木以弊光兮，随飘风之所仍。
### 存彷佛而不见兮，心踊跃其若汤。
### 抚珮衽以案志兮，超惘惘而遂行。
### 岁曶曶其若颓兮，时亦冉冉而将至。
### 薠蘅槁而节离兮，芳以歇而不比。
### 怜思心之不可惩兮，证此言之不可聊。
### 宁溘死而流亡兮，不忍此心之常愁。
### 孤子吟而抆泪兮，放子出而不还。
### 孰能思而不隐兮，照彭咸之所闻。
### 登石峦以远望兮，路眇眇之默默。
### 入景响之无应兮，闻省想而不可得。
### 愁郁郁之无快兮，居戚戚而不可解。
### 心鞿羁而不开兮，气缭转而自缔。
### 穆眇眇之无垠兮，莽芒芒之无仪。
### 声有隐而相感兮，物有纯而不可为。
### 邈漫漫之不可量兮，缥绵绵之不可纡。
### 愁悄悄之常悲兮，翩冥冥之不可娱。
### 凌大波而流风兮，讬彭咸之所居。
### 上高岩之峭岸兮，处雌蜺之标颠。
### 据青冥而摅虹兮，遂儵忽而扪天。
### 吸湛露之浮源兮，漱凝霜之雰雰。
### 依风穴以自息兮，忽倾寤以婵媛。
### 冯昆仑以澂雾兮，隐渂山以清江。
### 惮涌湍之礚礚兮，听波声之汹汹。
### 纷容容之无经兮，罔芒芒之无纪。
### 轧洋洋之无从兮，驰委移之焉止？
### 漂翻翻其上下兮，翼遥遥其左右。
### 氾潏潏其前后兮，伴张驰之信期。
### 观炎气之相仍兮，窥烟液之所积。
### 悲霜雪之俱下兮，听潮水之相击。
### 借光景以往来兮，施黄棘之枉策。
### 求介子之所存兮，见伯夷之放迹。
### 心调度而弗去兮，刻著志之无适。
### 曰吾怨往昔之所冀兮，悼来者之悐悐。
### 浮江淮而入海兮，从子胥而自适。
### 望大河之洲渚兮，悲申徒之抗迹。
### 骤谏君而不听兮，重任石之何益？
### 心絓结而不解兮，思蹇产而不释。
### 
# 译文
## 惜诵
### 痛心啊，由于进谏而招来不幸，我要倾诉心中的激情和怨情。
### 如果我的话不是出于忠诚啊，我愿上指苍天让他来作证。
### 让五方神帝来公平裁决吧，我愿面对六宗神祇把事理说清。
### 请山川众神都来听证做陪审啊，命法官皋陶把是非曲直判明。
### 我竭尽忠诚来侍奉君王啊，反被小人看作是多余的瘤肿。
### 我不懂奉迎谄媚而惹恼小人啊，只有等待明君体察我的衷情。
### 我的一言一行都有迹可查啊，我表里如一从不变更。
### 所以考察臣子没有比得上君王的啊，因为这种考察在眼前就可得到印证。
### 我坚守人生道义是先君后己，竟然被众人怨恨仇视。
### 我心中思念的只有君王您啊，众人却把我当做仇敌。
### 我忠诚专一毫不迟疑，可结果却不能保全自己。
### 我极力地亲近君王别无他想，却成了招灾惹祸的根基！
### 为君王着想没人比我更忠心啊，我竟然忘却了自己人微才疏。
### 侍奉君王我从不三心二意啊，根本不知什么取宠邀幸的门路。
### 忠心有何罪竟遭惩罚啊，这真是我心中从未意想到。
### 行为不同俗随流就要跌跤，还要受到群小的讥讽嗤笑。
### 一连串的责怪，不断的诽谤啊，真使我愁肠百结不平难消！
### 心情郁郁难以倾诉啊，君王受蒙蔽忠心难剖。
### 心头愁闷失意潦倒啊，又有谁理解我心头的苦恼。
### 本来有说不完的话却无法投寄啊，我愿陈述心志却无路使君王知晓。
### 隐退沉默吧，可谁又明白我呢？
### 上前呼喊吧，可谁又听我的呼号？
### 一再的失意使我心烦意乱啊，满怀的愁绪呵，难写难描。
### 从前我曾梦中飞游苍天啊，魂悠悠中途遇河却无渡船。
### 我请大神替我占卜啊，他说：“你有大志可惜无外人助援。”
### “难道我就终将孤独被君王疏远？”
### 他说：“可以为君王着想却不可依仗。
### 因为众口一词可以把黄金熔化啊，当初你就是这样忠诚才遭受到危险。
### 被汤烫过的人见到凉菜也要吹气，为什么你不把初衷改变改变？
### 想不用天梯就打算登天，你的态度一丝没改还像从前。
### 众人害怕你，不与你同心同德，为什么会和你做伴？
### 虽同事一君但你们路途各异，为什么会给你助援？
### 晋国的申生是个孝子啊，父亲把他逼死就是听信了谗言。
### 鲧为人刚直不活转，他的功业因此不得实现。”
### 我听说尽忠君王容易与人结怨，对此我毫不在意以为是夸大。
### 手臂多次折伤的人可能成良医，如今我才明白这话一点儿不差。
### 如今这个世道，天上利箭横飞，地上张罗设网。
### 处处暗设机关陷害君王，哪里有我立足容身的地方。
### 我徘徊不去以求留在君王身旁啊，又怕更大的祸患落在头上。
### 我想抽身远走高飞啊，又怕君王诬我说：“你背叛我，要去什么地方？”
### 想放弃正路像小人那样乱窜啊，可我一向心坚志专又不忍心。
### 我的前胸和后背就像裂开一样啊，我心头郁闷难舒，绞痛难忍。
### 捣碎木兰，揉碎蕙草啊，舂碎申椒做干粮。
### 再播种下江离栽上菊花啊，待到春天做成干粮芬芳。
### 唯恐我的真情得不到表达啊，所以三番五次表明衷肠。
### 保持自己的美德，离群索居吧，我反复想过隐身远藏。
## 涉江
### 我从小就爱好这奇特的服饰啊，直到老年这习惯也没有衰减。
### 腰间挂着长长的宝剑啊，头上戴着高高的通天冠。
### 缀着明月珠啊，身佩美玉串串。
### 世道混浊没有人理解我啊，我要远走高飞，毫不留恋。
### 驾起青龙白龙车啊，我与舜帝啊同游天帝的玉园。
### 登上昆仑山啊，把玉树花美餐。
### 我和天地啊一样长寿，我和日月啊一样光灿灿。
### 痛心啊南方并没有人了解我，天一亮我就渡过了湘水长江。
### 登上鄂渚我回头眺望啊，唉，丝丝寒风凄苦悲凉。
### 让我的马儿在山边漫步，把我的车儿停放在林旁。
### 我驾一叶扁舟上溯沅水啊，齐力摇起船桨，拍水击浪。
### 船儿随波起伏不肯前进啊，陷入旋涡打转波荡。
### 早晨，从枉渚出发，晚上，投宿在辰阳。
### 如果我的心是正直的啊，虽处穷乡僻壤又有何伤！
### 行到溆浦我有些打不定主意啊，心中迷惘不知该去何方。
### 茂密的山林一片阴暗啊，那本是猿猴住的地方。
### 高峻的大山遮天蔽日啊，山下淫雨霏霏迷迷茫茫。
### 无边无际的雪花啊飞飞扬扬，布满天空的浓云阴沉无光。
### 可怜我一生无欢乐啊，孤独地生活在这高山老林中。
### 我不能改变心志去随波逐流啊，当然就要穷愁潦倒终生。
### 接舆愤世剃去自己的头发，桑扈穷得裸体而行。
### 忠心的人啊，不被重用，贤明的人求进身也难成功。
### 伍子胥终遭祸殃啊，比干被剖心不得善终。
### 纵观历史都是这样啊，我又何苦抱怨今人的行径！
### 但我要坚持正道而毫不犹豫，当然那将使我一生遭难不见光明！
### 尾声：鸾鸟和凤凰啊，一天比一天远了。
### 燕雀和乌鹊啊，却把窝筑在庙堂上面。
### 瑞香和辛夷啊，都死在林丛草间。
### 腥的臊的都被重用啊。
### 芳的香的却不得靠前。
### 阴阳错位都颠倒了位置，这世道真是失常大变。
### 怀抱忠心的人反失意，我还是赶快远走别迟疑！
## 哀郢
### 上天不再保佑我家邦啊，为什么让人们这样凄凄惶惶？
### 他们颠沛流离，亲人失散啊，正当仲春二月逃向东方。
### 离开故乡郢都走向远处啊，沿着长江夏水流亡。
### 一走出城门我心不禁一阵疼痛啊，甲日的早晨我动身向东方。
### 从郢都出发离开家乡啊，我心中恍惚，前途渺茫。
### 举起船桨让船儿随水飘荡啊，可怜我再也见不到君王。
### 远望那高大的梓树我不禁长叹啊，眼泪就像雪珠般簌簌流淌。
### 过了夏首一路飞流直下啊，回头已看不见郢都城门在何方。
### 牵肠挂肚心悲伤啊，前途渺茫不知何处是我停脚的地方。
### 随着风波任其漂泊吧，从此我就是一个无家的浪子到处飘荡。
### 航行在汹涌的波涛上啊，就像飞了起来不知把我抛向何方。
### 情思郁结难排解啊，愁肠百曲不舒畅。
### 我将让我的船儿顺流东下啊，先南入洞庭再北上长江。
### 离开了世世代代居住的故土啊，而今漂泊来东方！
### 我的心一直想回去啊，何曾一时一刻把它忘记。
### 船背夏首向东行啊，心儿却飞向西，悲伤啊郢都一天比一天远离。
### 登上水边高地纵目远望啊，想借此暂且舒散一下我的愁绪。
### 可一见这片安乐的土地悲心又起啊，可怜大江两岸还保存着古朴的风气。
### 面对着洪波巨浪往哪儿去啊，烟波浩渺南渡又将到何处？
### 想不到高屋大厦变成废墟啊，两座东门怎么能荒草簇簇？
### 心中不快这样久啊，旧忧未去又添新愁。
### 想郢都的道路是多么遥远啊，长江夏水怎么能回头再渡！
### 忽然间被疏远不再被任用啊，至今已整整过了九个年头。
### 满怀悲苦心不畅啊，失意潦倒真忧愁。
### 那群小为邀君欢一副媚态啊，实际内心空虚毫无操守。
### 我一片忠心希望为国献身啊，反被小人嫉妒使我们君臣离分。
### 尧舜的德行多么高尚啊，光明远烛直达天庭。
### 众小人把他们嫉妒诽谤，给他们加上“不慈”的恶名。
### 忠诚有德的人被君王厌恶憎恨啊，反喜欢那巧嘴滑舌夸夸其谈的人。
### 众群小奔走钻营一天天高升啊，贤臣良士被冷落日益疏远不亲近。
### 尾声：我放眼眺望四方啊，何时能回一次故乡？
### 飞鸟还要飞回自己的巢窝啊，狐狸死了还把头朝向生他养他的山冈。
### 我真是无罪啊而被抛弃流放，日日夜夜我怎能把它忘！
## 抽思
### 心头闷闷一团忧思啊，独自长叹倍增忧伤。
### 愁思如麻难理难剪啊，夜啊偏偏又这样漫长。
### 秋风使草木改变了颜色啊，为什么天地也在秋风中浮荡？
### 我常常想起您是那么爱动怒，真伤透了我的心痛苦难当。
### 有时我真想立刻离您远去啊，见人们动辄得咎又打消此想。
### 还是把心中的话写成诗篇吧，把它进献给您，我的君王。
### 先前你曾和我约定啊，说：“黄昏就是我们的佳期。”
### 谁料想你半路又翻悔啊，违背前言又打别的主意。
### 你对我夸耀你的美貌丽容啊，你对我炫示你的媚态娇姿。
### 和我说过的话你全不算数啊，为什么还对我大发脾气？
### 我本想找空闲向你解释明白啊，可一直心里害怕不敢倾吐。
### 我悲伤犹豫，可仍想对你说啊，真是苦啊，满腹悲伤不能诉。
### 我把这情形向你陈述啊，可你假装耳聋不肯听。
### 本来正直的人就不会献媚啊，群小真就把我当成害人精。
### 当初我所说的是那样明白啊，难道至今你就把它全遗忘？
### 为什么我爱忠心耿耿地向你进言，就是希望你的美德更加光大发扬。
### 愿你以三王五霸做楷模啊，我把彭咸作为自己的榜样。
### 什么目标不能达到啊，美名远播，万古流芳。
### 善良的品德全靠自己修养啊，美好的名声不能浪得空想。
### 不付出哪能得到回报啊，不结果实怎会收获满仓？
### 小歌：
### 我向君王倾诉出我的委屈啊，从早说到晚却得不到公平的裁定。
### 你一味地向我炫耀你的美貌啊，你骄傲得连我的陈辞听也不听。
### 唱：
### 有只鸟儿从南方飞来啊，飞落在汉水以北的地方。
### 羽毛模样是多么美丽啊，孤孤单单栖息在异乡。
### 我孤苦零丁无伴侣啊，也没有好媒人在身旁。
### 路途遥远你一天天把我遗忘啊，我欲诉深情却又无门见到君王。
### 遥望南山止不住眼泪流淌啊，对着流水我叹息哀伤。
### 初夏的夜本来很短啊，为什么竟像一年般的长！
### 想来郢都的路是多么遥远啊，可是魂梦一夜跑九趟。
### 我不顾道路是弯还是直啊，直奔南方的群星和月亮。
### 想径直南行识不得路啊，魂灵为找路来往奔忙。
### 为什么我的心那样正直啊？
### 别人的心不与我一样。
### 提亲的人太弱不能为我沟通啊，还不知我心胸磊落坦荡。
### 尾声：
### 长长的浅滩湍急的流水，我溯江而上。
### 我频频地望着南行的大道，聊以平慰我的愁肠。
### 我的心坚如高大的磐石，飞回郢都是我的愿望。
### 山高路险心儿早已飞过，人啊还缓缓地走在路上。
### 走走停停路难行，夜晚投宿在北姑。
### 心烦意乱满怀苦楚，就像不断的流水难消除。
### 我悲苦，我叹息，我呻吟，我的心啊在思念着远方。
### 路又远啊地又偏，又没人替我传达衷肠。
### 倾诉愁思写成诗章，聊以自慰宽愁肠啊。
### 忧心忡忡不遂意，这些话儿对谁讲！
## 怀沙
### 初夏的江水一片汪洋啊，草木繁茂莽莽苍苍。
### 痛心啊，止不住的哀伤，我急急地奔向南方。
### 举目四望一片昏暗啊，死一般沉寂听不到一丝声响。
### 无穷的委屈和悲痛郁结心头啊，身遭不幸有喝不完的苦浆。
### 拍拍心窝问问心啊，强自压下满腹的委屈和冤枉。
### 虽说方的可以削成圆啊，可正常的法度并不因此而废弃。
### 如果把初衷和追求来改变啊，定会被贤人君子看不起。
### 章程规划早已出之笔墨啊，当初图谋的经国大法不能改移。
### 品行淳厚心地正直啊，才是贤人君子所赞许的。
### 巧倕如果不砍上几斧啊，谁知他有变曲为直的神工妙技？
### 黑色的彩绘放在暗处啊，瞎人说它不鲜艳。
### 离娄微微闭着眼啊，盲人说他是瞎眼汉。
### 硬把白的说成黑啊，把上当下颠倒颠。
### 凤凰关进竹笼里啊，反叫鸡鸭翱翔舞翩翩。
### 美玉沙石混在一起啊，一样看待不分贵和贱。
### 想那小人鄙陋又愚顽啊，根本不知我心良善。
### 我肩负重任责任大啊，陷入泥沼我不能起航向前。
### 我怀揣美玉手握宝啊，无人知我不知给谁看。
### 村犬成群乱狂吠啊，全因少见多怪无识见。
### 诽谤俊士忌英贤啊，本是庸人的本性和习惯。
### 我外表质朴心豁达啊，众人不知我出众的才干。
### 成材原木堆一起啊，没人知我栋梁在里面。
### 我重仁义不停地自修啊，忠厚朴实才感充实心里安。
### 明君舜帝不再遇啊，有谁知道我雍容大方，气定神闲？
### 贤臣不遇明君自古就有啊，这其中的缘故有谁了然？
### 商汤、夏禹时代久远啊，千载悠悠，难慕难羡。
### 止住恨啊不再怨，要坚强，自把苦水咽。
### 遭受祸患不悔改啊，愿为后人做模范。
### 向北赶路去投宿啊，夕阳沉沉将落山。
### 把忧愁痛苦全忘掉吧，生命的尽头已不远。
### 尾声：
### 浩浩荡荡的沅水湘水啊，各自奔流涌向前。
### 漫长的道路多险阻啊，它是那么渺茫遥远。
### 我怀抱一颗忠心和真情啊，却孤独无依没人来相伴。
### 相马的伯乐已经死去啊，纵有千里马又有谁来分辨？
### 世上众人的命啊，各自的生死早注定。
### 安下心来放宽怀啊，我又何必惧死恋生？
### 诉不尽的忧伤止不住的悲哀啊，长吁短叹一声连一声。
### 世道混浊无人了解我啊，人心难测，看不透啊说不清。
### 我知道一死已不可免啊，那就不必再吝惜这残生。
### 告诉你啊，以死守志的先贤，我将加入到你们的行列中。
## 思美人
### 怀念着我心爱的人啊，揩干眼泪而远望。
### 没人介绍而路又迢遥，有话却无法成章。
### 我至诚一片而蒙冤，我进退两难而不前。
### 愿每日陈述我的心思，心思沉顿而难表现。
### 愿浮云为我捎信，云师却不肯讲情。
### 托鸿鸟为我传书，鸿高飞而不应命。
### 我难比帝喾高辛，能遇凤凰而授卵。
### 要变节而随流俗，我知耻而有所不敢。
### 多年来我遭受摧残，毫不减我心中的愤懑。
### 宁失意而长此终身，我何能如掌之易反？
### 我明知正路难通，但我不能不走正路。
### 尽管是车翻而马倒，我依然望着前途。
### 我再把好马辔上，请造父为我执鞭。
### 慢慢地走,不必驱驰，让我把光景流连。
### 指着嶓冢山的西边,那汉水发源地点,
### 就走到日落昏黄,也莫嫌道途遥远。
### 我姑且等待明年，艳阳的春日绵绵。
### 我要放怀地歌唱，逍遥在江水、夏水之边。
### 我攀摘灌木中的苻蓠，我采集沙滩上的卷施。
### 和古人可惜不能同时，摘来香草啊同谁赏识。
### 采取萹薄与同蔬菜，尽可以纽成环佩。
### 也未尝不好看一时，终萎谢而遭毁败。
### 我姑且快乐逍遥，观赏南方人的异态。
### 只求我心中快活，把愤懑置之度外。
### 芳香与污秽杂混一起啊，芳花终会卓然自现。
### 馥郁的芳香必然远扬，内部充实外表自有辉光。
### 只要真诚的素质长保不亡，声名会突破一切的阻障。
### 想请薜荔替我说合，又怕走路去攀上树枝。
### 想采荷花替我媒介，又怕下水打湿了裙子。
### 登高吧,我不高兴，下水吧,我也不能。
### 固然是我手足不惯。
### 我犹豫而心不能定。
### 完全依照着旧贯，我始终不肯改变。
### 命该受难我也不管，趁着这日子还未过完。
### 一个人孤单地走向南边，只想追求彭咸的典范。
## 惜往日
### 痛想当年曾受君王的信任啊，受王命草宪令使政事清明。
### 继承先王的功业恩惠百姓啊，修明法度的缺陷和漏洞。
### 国家富强法度建起啊，忠臣理事君王安乐自轻松。
### 国家机密大事放在心上啊，纵或有过错君王也宽容。
### 我心地淳朴守口如瓶啊，于是遭到小人的嫉妒和围攻。
### 君王从此对我含怒没笑脸啊，根本不把是非对错来澄清。
### 小人蒙住君王的耳和眼啊，挑拨是非造谣生事把君王欺蒙。
### 你不调查验证就信以为真啊，不加思考地就把我弃置不用。
### 你听信小人的一派胡言乱语啊，怒气冲冲地指责我不义不忠。
### 忠贞的臣子并无罪过啊，为什么反遭诽谤受指责？
### 真是愧对天日啊，一片忠诚反蒙冤，我还是逃到幽暗之处躲一躲。
### 面对着沅水湘水的深渊啊，强忍满腔悲愤自沉江河。
### 终于身死名也灭啊，可惜昏君依然昏昏不理解。
### 君王心无分寸又不明察啊，使芳草埋没在荒林草野。
### 我向何处倾诉衷情陈说忠信啊，宁愿默默死去也决不偷生苟活！
### 我孤独地被隔绝抛弃在荒漠啊，致使忠贞之臣啊无从尽忠报国。
### 听说百里奚曾当过俘虏啊，伊尹也曾在厨房煮饭烧过火。
### 吕望曾在朝歌做过屠夫啊，宁戚也曾半夜喂牛叩角而歌。
### 如果不遇圣君汤武和桓缪啊，世上谁又知道他们才能卓绝？
### 吴王听信谗言不知悔改啊，伍子胥死后终遭祸。
### 介子推一片忠心抱树而死啊，晋文公醒悟后才去追寻搜索。
### 改绵山为介山并封山禁伐啊，用来报答介子推的大恩大德。
### 想起追随自己多年的故旧啊，便穿起白丧服痛哭不绝。
### 有的人一片忠信守节而死啊，有的人欺蒙诈骗而高官得做。
### 不去考察了解事实真相啊，只听信小人的一派信口胡说。
### 鲜花的芬芳和美玉的光泽混合在一起啊，谁又能清清楚楚地把它们分别？
### 为什么芳草这么早地凋零啊，只因薄霜已降而不知防戒。
### 实在是君王昏昏受蒙蔽啊，让谗谀小人日益洋洋自得。
### 小人妒贤自古就是这样啊，说什么不可佩的是蕙草杜若。
### 嫉妒美人的风姿秀韵啊，丑女嫫母搔首弄姿自作风骚。
### 纵使有西施般的美貌啊，制造流言斐语取代她的美好。
### 我希望陈述真情表白心意啊，竟会获罪真是出乎意料。
### 我的真情和冤枉日益清楚啊，就像众星在天空排列着。
### 跨上骏马放开四蹄飞奔啊，却没有勒马的缰绳和铁嚼。
### 乘上竹木筏顺流急下啊，却没有船桨任水飘。
### 不遵法度单凭主观去治国啊，就像上面的譬喻一样危险一样糟。
### 我宁愿早些死去被水飘走啊，我担心祸殃再一次来到。
### 话没说完就投向深渊啊，可惜这一切君王不会知道。
## 橘颂
### 天地间生长着一种佳树，那是橘树，习服这一方水土。
### 天生的习性不能移植，只生长在南国荆楚。
### 根深坚牢难以迁徙，那是因为它心志专一。
### 碧绿的叶子，洁白的花朵，缤纷一片令人心喜。
### 枝条繁密刺儿尖利，挂满团团的橘实。
### 绿中透出点点橘黄，色彩多么斑斓绚丽。
### 鲜艳的外表，纯洁的内里，如同可担重任的贤人志士。
### 枝繁叶茂，风姿美丽，美得真是无可挑剔。
### 啊，你自幼的志气，就与众人殊异。
### 你卓然独立从不变易，怎不令人可敬可喜！
### 根深坚固难以迁徙，心胸坦荡别有希冀。
### 你清醒地独立于世，宁愿绝水横渡也不随水流去。
### 你断绝私欲谨慎自守，永不会犯错误。
### 你坚守美德从无偏私，为人高尚可配天地。
### 我愿与日月共生死，长结友谊不离不弃。
### 至善至美而不过分，枝干坚直又有纹理。
### 你虽然年纪轻轻，却可做人们的老师。
### 你的德行可与伯夷相比，为人榜样，供人学习。
## 悲回风
### 悲哀啊，旋风撕卷着蕙草，我心郁结，我心忧伤。
### 柔弱的蕙草易被摧残啊，秋风无形却能产生巨大影响。
### 为什么彭咸令人长久思慕啊，他那高尚节操和志向令人难忘。
### 千变万化岂能把真情掩盖啊，哪有虚伪能够保持久长？
### 鸟兽鸣叫把同伴呼唤啊，鲜草靠近枯草堆就失去芬芳。
### 鱼儿鼓鳞炫示自己与众不同啊，蛟龙潜入渊底把美丽的鳞甲隐藏。
### 所以苦菜与甜菜从不种在一地啊，兰芷生在幽僻的深山才独具芳香。
### 只有佳人才能永葆美好啊，虽历经百世也自善良。
### 我的志向是那么远大啊，可惜就像白云飘浮在天上。
### 我高远的志向不被理解啊，我只好赋诗一表我的衷肠。
### 思想起我孤独幽怨的情怀啊，只好折枝杜若和椒枝独自守在这里。
### 我止不住地一次次长吁短叹啊，人虽隐伏荒野可心头的思虑难息。
### 我涕泪交流心悲凄啊，彻夜不眠愁思如缕。
### 难挨的漫漫长夜终于熬过啊，可心头的悲哀依然长留不去。
### 我还是起身去四处游荡吧，姑且逍遥一番自解愁绪。
### 悲伤叹息可怜我的不幸啊，满怀的苦闷郁悒难解难舒。
### 把我满心的愁思结成一条佩带啊，把我满怀的愁苦编为一件内衣。
### 折一枝若木枝遮蔽阳光啊，任随旋风把我飘来荡去。
### 眼前的一切模模糊糊看不清啊，我的心像开了锅翻腾不止。
### 整一整衣裳稳一稳神啊，走吧，恍恍惚惚若有所失。
### 岁月匆匆很快地流逝啊，我的生命也渐渐走到尽头。
### 芳草枯萎茎折叶落啊，一片凋零香消芳收。
### 可怜我的愁思永不止啊，我的这些表白也无济于事。
### 我宁愿死去或永远漂泊啊，也不忍我的心永远这般愁苦。
### 我孤儿般的呻吟着，擦着眼泪啊，我像被赶出家门的孤儿不得回去。
### 谁能思想起这些而不心痛啊，我决心仿效先贤走彭咸的路。
### 我登上高山向远处眺望啊，漫漫长路死一般的寂静。
### 我走进这无影无声的寂寞世界啊，连看一看、听一听、想一想都不可能。
### 这里只有无穷的愁苦没有一丝欢乐啊，满心是解不开、驱不散的愁绪苦情。
### 我的心被束缚不得舒展啊，像被千万条绳索把它捆紧。
### 辽阔无边四周一片寂静啊，莽苍苍空荡荡无像无形。
### 秋声虽小可使草木感应啊，蕙草虽本性纯真却难抵秋风。
### 世事茫茫不可预料啊，愁思不断缥缈绵长。
### 愁满心怀常使我悲苦啊，在黑暗中飞舞也难欢畅。
### 驾着波涛顺水漂流啊，投向彭咸居住的地方。
### 我飞上高山峭壁啊，站在虹霓的顶端。
### 我占据青空吐气成虹啊，突一挥手抚摸青天。
### 我吸饮着清露串串啊，又含漱着洁白的霜花片片。
### 我依在风穴旁闭目休息啊，陡然间翻身醒来又愁思绵绵。
### 我背靠昆仑俯瞰云雾滚滚飞腾啊，我依凭岷山下视江水奔流直前。
### 急流击石令人惊心啊，涛声不绝震响耳畔。
### 乱纷纷江水横冲直撞啊，白茫茫江水汪洋一片。
### 波涛滚滚不知流向哪里啊，弯弯曲曲流到何处才算完。
### 浪涛翻滚忽上忽下啊，又或左或右翻腾在两边。
### 江水波起浪涌忽前忽后啊，就像潮汐的涨落定时不变。
### 看炎夏的热气一阵阵升腾啊，看水汽上升凝成为雨露云烟。
### 悲叹啊，霜雪都飘落大地，潮水撞击的声音又传到耳边。
### 我凭借着日光月影上下往来啊，我用弯曲的黄棘神木充做马鞭。
### 我寻求介子推隐居过的居处啊，我发现了伯夷隐居的遗址首阳山。
### 心里思忖我不再离开他们啊，抱定决心不再去别处的打算。
### 尾声：
### 我怨恨以往不识时务的追求啊，我痛惜后来无辜蒙受的惊惧。
### 我愿随着江淮漂流入海啊，跟从伍子胥以满足自己的心意。
### 我望见大河中的沙洲啊，悲哀地想起申徒狄的高行骨气。
### 一次次规谏君王而不被听信啊，抱石自沉又将有何益？
### 心头郁闷不舒畅啊，愁思百结难消释。
