---
layout:     post
title:      宿新市徐公店
subtitle:   宋 杨万里
date:       2020-07-22
author:     听松阁
header-img: img/post-bg-poem-32.jpg
catalog: true
tags:
    - 美文
    - 古典诗词
---

篱落疏疏一径深，树头花落未成阴。<br>
儿童急走追黄蝶，飞入菜花无处寻。<br>
<br>

### 作品赏析
【注释】：
[题解]

本诗作者杨万里，南宋著名诗人，一生写诗两万多首，其中有大量的写景诗。他的诗清新风趣，构思巧妙，语言通俗，自成一家，在当时与陆游等人齐名。本诗是一首描写田园风光的七言绝句。宿：住宿。新市：地名，位于今湖北省京山县东北。徐公店：一个姓徐的人家开设的客店。公：古代对男子的通称。诗题暗示了诗歌内容为诗人在徐公店住宿时所看到的景象。


[语意理解]

篱落：篱笆。 疏疏：稀疏，稀稀落落的样子。 一径深：一条小路很远很远。 径：小路。 树头：树的枝头。 阴：树阴。

未成阴：是新叶还没有长得茂盛浓密，未形成树阴。 急走；快跑。

无处寻：找不到了，此处有“分不清”之意。

在稀稀落落的篱笆旁，有一条小路伸向远方，路旁树上的花已经凋落了，而新叶却刚刚长出，还没有形成树阴。儿童们奔跑着，追扑翩翩飞舞的黄色的蝴蝶，可是黄色的蝴蝶飞到黄色的菜花丛中，孩子们再也分不清、找不到它们了。
