---
layout:     post
title:      《古从军行》
subtitle:   唐 李颀
date:       2020-07-27
author:     听松阁
header-img: img/post-bg-poem-08.jpg
catalog: true
tags:
    - 美文
    - 古典诗词
---

白日登山望烽火，黄昏饮马傍交河。<br>
行人刁斗风沙暗，公主琵琶幽怨多。<br>
野营万里无城郭，雨雪纷纷连大漠。<br>
胡雁哀鸣夜夜飞，胡儿眼泪双双落。<br>
闻道玉门犹被遮，应将性命逐轻车。<br>
年年战骨埋荒处，空见蒲桃入汉家。<br>
<br>

### 作品赏析
【注释】：

汉朝公主远嫁乌孙国时所弹的琵琶曲调，多为幽怨之声。蒲桃：即葡萄。汉武帝时，汉使从大宛采种栽入行宫之旁。<br>
１、烽火：古代一种警报。<br>
２、公主琵琶：汉武帝时以江都王刘建女细君嫁乌孙国王昆莫，恐其途中烦闷，故弹琵琶以娱之。<br>
３、闻道两句：汉武帝曾命李广利攻大宛，欲至贰师城取良马，战不利，广利上书请<br>
??罢兵回国，武帝大怒，发使遮玉门关，曰：“军有敢入，斩之！”两句意谓边战<br>
??还在进行，只得随着将军去拼命。<br>


【简析】：
着意选择了历史与现实中的典型事件，抒发了士兵们在征战中的艰辛和痛苦，通过对汉武帝穷兵黩武的抨击，以讽刺唐玄宗的长年开边用兵。全诗情理浑成，层层推进，回肠荡气，感人至深。


“从军行”是乐府古题。此诗写当代之事，由于怕触犯忌讳，所以题目加上一个“古”字。它对当代帝王的好大喜功，穷兵黩武，视人民生命如草芥的行径，加以讽刺，悲多于壮。

　　诗开首先写紧张的从军生活。白天爬上山去观望四方有无举烽火的边警；黄昏时候又到交河边上让马饮水（交河在今新疆吐鲁番西面，这里借指边疆上的河流）。三、四句的“刁斗”，是古代军中铜制炊具，容量一斗。白天用以煮饭，晚上敲击代替更柝。“公主琵琶”是指汉朝公主远嫁乌孙国时所弹的琵琶曲调，当然，这不会是欢乐之声，而只是哀怨之调。一、二句写“白日”、“黄昏”的情况，那么夜晚又如何呢？三、四句接着描绘：风沙弥漫，一片漆黑，只听得见军营中巡夜的打更声和那如泣如诉的幽怨的琵琶声。景象是多么肃穆而凄凉！“行人”，是指出征将士，这样就与下一句的公主出塞之声，引起共鸣了。
  
　　接着，诗人又着意渲染边陲的环境。军营所在，四顾荒野，无城郭可依，“万里”极言其辽阔；雨雪纷纷，以至与大漠相连，其凄冷酷寒的情状亦可想见。以上六句，写尽了从军生活的艰苦。接下来，似乎应该正面点出“行人”的哀怨之感了。可是诗人却别具机杼，背面傅粉，写出了“胡雁哀鸣夜夜飞，胡儿眼泪双双落”两句。胡雁胡儿都是土生土长的，尚且哀啼落泪，何况远戍到此的“行人”呢？两个“胡”字，有意重复，“夜夜”、“双双”又有意用叠字，有着烘云托月的艺术力量。
  
　　面对这样恶劣的环境，谁不想班师复员呢？可是办不到。“闻道玉门犹被遮”一句，笔一折，似当头一棒，打断了“行人”思归之念。据《史记·大宛传》记载，汉武帝太初元年，汉军攻大宛，攻战不利，请求罢兵。汉武帝闻之大怒，派人遮断玉门关，下令：“军有敢入者辄斩之。”这里暗刺当朝皇帝一意孤行，穷兵黩武。随后，诗人又压一句，罢兵不能，“应将性命逐轻车”，只有跟着本部的将领“轻车将军“去与敌军拼命，这一句其份量压倒了上面八句。下面一句，再接再厉。拼命死战的结果如何呢？无外乎“战骨埋荒外”。诗人用“年年”两字，指出了这种情况的经常性。全诗一步紧一步，由军中平时生活，到战时紧急情况，最后说到死，为的是什么？这十一句的压力，逼出了最后一句的答案：“空见蒲桃入汉家。”
  
　　“蒲桃”就是现在的葡萄。汉武帝时为了求天马（即今阿拉伯马），开通西域，便乱启战端。当时随天马入中国的还有“蒲陶”和“苜宿”的种子，汉武帝把它们种在离宫别馆之旁，弥望皆是。这里“空见蒲桃入汉家”一句，用此典故，讥讽好大喜功的帝王，牺牲了无数人的性命，换到的是什么呢？只有区区的蒲桃而已。言外之意，可见帝王是怎样的草菅人命了。
  
　　此诗全篇一句紧一句，句句蓄意，直到最后一句，才画龙点睛，显出此诗巨大的讽谕力。诗巧妙地运用音节来表情达意。第一句开头两字“白日”都是入声，具有开场鼓板的意味。三、四两句中的“刁斗”和“琵琶”，运用双声，以增强音节美。中段转入声韵，“双双落”是江阳韵与入声的配合，犹如云锣与鼓板合奏，一广一窄，一放一收，音节最美。中段入声韵后，末段却又选用了张口最大的六麻韵。以五音而论，首段是羽音，中段是角音，末段是商音，音节错落，各极其致。全诗先后用“纷纷“、“夜夜”、“双双”、“年年”等叠字，不但强调了语意，而且叠字叠韵，在音节上生色不少。
　　
(沈熙乾)
