---
layout:     post
title:      《六州歌头·长怀望断》
subtitle:   宋 张孝祥
date:       2020-08-03
author:     听松阁
header-img: img/post-bg-poem-26.jpg
catalog: true
tags:
    - 美文
    - 古典诗词
---


长怀望断，关塞莽然平。<br>
征尘暗，霜风劲，悄边声。<br>
黯销凝。<br>
追想当年事，殆天数，非人力，<br>
洙泗上，弦歌地，亦膻腥。<br>
隔水毡乡，落日牛羊下，区脱纵横。<br>
看名王宵猎，骑火一川明。笳鼓悲鸣。<br>
<br>
遣人惊。<br>
念腰间箭，匣中剑，空埃蠹，竟何成。<br>
时易失，心徒壮，岁将零。<br>
渺神京。<br>
干羽方怀远，静烽燧，且休兵。<br>
冠盖使，纷驰骛，若为情。<br>
闻道中原遗老，常南望，羽葆霓旌。<br>
使行人到此，忠愤气填膺。<br>
有泪如倾。<br>
<br><br>

### 作品赏析
【注释】：
张孝祥的《 六州歌头》，是南宋初期爱国词中的杰作。绍兴三十一年（1161）十一月，金主完颜亮举兵突破宋淮河防线，直趋长江北岸。在向采石（在今安徽马鞍山）渡江时，被虞允文督水师迎击，大败而走。宋金两军遂夹江东下，完颜亮至扬州为部下所杀，金兵退回淮河流域，暂时息战。主战派大臣张浚奉诏由潭州（今湖南长沙）改判建康府（今江苏南京）兼行宫留守。次年正月，高宗到建康，孝祥到此，这首词，即他在建康留守张浚宴客席上所赋。

上阕，描写江淮区域宋金对峙的态势 。“长淮”二字，指出当时的国境线，含有感慨之意。自绍兴十一年十一月，宋“与金国和议成，立盟书，约以淮水中流画疆”（《宋史·高宗纪》）。昔日曾是动脉的淮河，如今变成边境。这正如后来杨万里《初入淮河》诗所感叹的 ：“人到淮河意不佳”，“ 中流以北即天涯！”

国境已收缩至此 ，只剩下半壁江山。极目千里淮河，南岸一线的防御无屏障可守，只是莽莽平野而已。江淮之间，征尘暗淡，霜风凄紧，更增战后的荒凉景象。

“黯销凝”一语，揭示出词人的壮怀，黯然神伤。追想当年靖康之变，二帝被掳，宋室南渡。谁实为之？天耶？人耶 ？语意分明而着以“ 殆”、“非”两字，便觉摇曳生姿。洙、泗二水经流的山东，是孔子当年讲学的地方，如今也为金人所占，这对于词人来说，怎能不从内心深处激起震憾、痛苦和愤慨呢？自“隔水毡乡”直贯到歇拍，写隔岸金兵的活动。一水之隔，昔日耕稼之地，此时已变为游牧之乡。帐幕遍野，日夕吆喝着成群的牛羊回栏 。“落日”句，语本于《诗·王风·君子于役》：“日之夕矣，羊牛下来 。”更应警觉的是，金兵的哨所（区脱：胡人防敌的土室）纵横，防备严密。尤以猎火照野，凄厉的笳鼓可闻，令人惊心动魄。金人南下之心未死，国势仍是可危。

下阕，抒写复国的壮志难酬，朝延当政者苟安于和议现状，中原人民空盼光复，词情更加悲壮。换头一段，词人倾诉自己空有杀敌的武器，只落得尘封虫蛀而无用武之地。时不，徒具雄心，却等闲虚度。绍兴三十一年的秋冬，孝祥闲居往来于宣城 、芜湖间，闻采石大捷，曾在《水调歌头·和庞佑甫》一首词里写道 ：“我欲乘风去，击楫誓中流 。”但到建康观察形势，仍感报国无门。所以“渺神京”以下一段，悲愤的词人把词笔犀利锋鋩直指偏安的小朝廷。汴京渺远，何时光复！所谓渺远，岂但指空间距离之遥远 ，更是指光复时间之渺茫。这不能不归罪于一味偷安的朝廷 。“干羽方怀远 ”活用《尚书·大禹谟》“舞干羽于两阶 ”（干，盾；羽，雉尾）故事。据说舜大修礼乐，曾使远方的有苗族来归顺。词人借以辛辣地讽刺朝廷放弃失地，安于现状。所以下面一针见血揭穿说，自绍兴和议成后，每年派遣贺正旦、贺金主生辰的使者、交割岁币银绢的交币使以及有事交涉的国信使、祈请使等，充满道路，在金爱尽屈辱，忠直之士，更有被扣留或被杀害的危险，有被扣留或被杀害的危险。即如使者至金，在礼节方面仍须居于下风。岳珂《桯史》记载 ：“⋯⋯礼文之际，多可议者，而受书之仪特甚。逆亮（金主完颜亮）渝平，孝皇（宋孝宗）以奉亲之故，与雍（金世宗完颜雍）继定和好，虽易称叔侄为与国，而此仪尚因循未改，上（孝宗）常悔之 。”这就是“若为情”——何以为情一句的事实背景，词人所以叹息痛恨者 。“闻道”两句写金人统治下的父老同胞，年年盼望王师早日北伐收复天地。“翠葆霓旌”，即饰以鸟羽的车盖和彩旗，是皇帝的仪仗，这里借指宋帝车驾 。词人的朋友范成大八年后使金，过故都汴京，有《州桥 》一诗 ：“州桥南北是天街，父老年年等驾回 。忍泪失声询使者 ，几时真有六军来 ！”曾在陕西前线战斗过的陆游，其《秋夜将晓⋯⋯》一诗中也写道 ：“遗民泪尽胡尘里，南望王师又一年 ！”皆可印证。这些爱国诗人、词人说到中原父老，真是同深感慨 。作者举出中原人民向往故国，殷切盼望复国的事实，就更深刻地揭露偏安之局是多么违反人民意愿，更使人感到无比气愤的事。结尾三句顺势所至，更把出使者的心情写出来。孝祥伯父张邵于建炎三年使金，以不屈被拘留幽燕十五年。任何一位爱国者出使渡淮北去，就都要为中原大地的长期不能收复而激起满腔忠愤，为中原人民的年年伤心失望而倾泻出热泪。“使行人到此”一句，“行人”或解作路过之人，亦可通。北宋刘潜、李冠两首《六州歌头 》，一咏项羽事，一咏唐玄宗、杨贵妃事，末皆用此句格。刘作曰“遣行入到此，追念痛伤情，胜负难凭”；李作曰“使行人到此，千古只伤歌，事往愁多”。孝祥此语大概亦袭自前人。

纵观全词，上阕又可各分为三小段，作者在章法上也颇费心思宴会的地点在建康，当词人唱出“长淮望断”，谁能不为之动容 ？他不让听者停留在淮河为界的苦痛眼前现实，而且紧接着以“追想当年事”一语把大家的心绪推向北方更广大的被占区，加重其山河破碎之感 。这时又突然以“隔水毡乡”提出警告，把众宾的注意力再引回到“胡儿打围涂塘北，烟火穹庐一江隔”（孝祥《和沈教授子寿赋雪 》诗句）的现实中来。一阕之内，波澜迭起。换头以后的写法又有变化。承上阕指明的危急形势，首述恢复无期、报国无门的失望；继斥朝廷的忍辱求和；最后指出连过往的人《包括赴金使者》见到中原遗老也同样悲愤。这样高歌慷慨，愈转愈深，不仅充分表达了词人的无限悲愤之情，更有力地激发起人们的爱国热情。据南宋无名氏《朝野遗记》说 ：“歌阕，魏公（张浚）为罢席而入”，可见其感人之深。

这首词的强大生命力就在于词人“扫开河洛之氛祲，荡洙泗之膻腥者，未尝一日而忘胸中”的爱国精神。正如词中所显示，熔铸了民族的与文化的、现实的与历史的、人民的与个人的因素，是一种极其深厚的爱国主义精神。所以一旦倾吐为词，发抒忠义就有“如惊涛出壑”的气魄（南宋滕仲固跋郭应祥《笑笑词》语 ，据称于湖一传而得吴镒，再传而得郭）。同时 ，《六州歌头》篇幅长，格局阔大。多用三言、四言的短句，构成激越紧张的促节，声情激壮，正是词人抒发满腔爱国激情的极佳艺术形式。词中，把宋金双方的对峙局面，朝廷与人民之间的尖锐矛盾，加以鲜明对比。多层次、多角度地展示了那个时代的宏观历史画卷，强有力地表达出人民的心声。就象杜甫诗历来被称为诗史一样 ，这首《六州歌头》，也完全可以被称为词史。

