---
layout:     post
title:      木兰花
subtitle:   宋 晏殊
date:       2020-06-15
author:     听松阁
header-img: img/post-bg-poem-09.jpg
catalog: true
tags:
    - 美文
    - 古典诗词
---

## 绿杨芳草长亭路，年少抛人容易去。
## 楼头残梦五更钟，花底离愁三月雨。

## 无情不似多情苦，一寸还成千万缕。
## 天涯地角有穷时，只有相思无尽处。

【赏析】
　　这首词描写一位女子的离愁别恨。词中句句是对情人的怨，语意却极柔婉，饱含着无限的爱与思念，上片描述离愁情景。“绿杨”二句写长亭送别，一个“抛”字传达出“年少”者重功利，轻情爱的冷淡与薄情之态度，为下片“无情”做一铺垫。“楼头”二句丽语精工，生动展现“多情”者之离愁。下片写别后相思。“无情”二句以“无情”之重功利，不知离愁之苦反衬“多情人”重情感，善感离愁之苦，强调多情之寸心相思竟会转化为千丝万缕的愁绪，真是情深苦浓愁无涯。最后以宏观的视野概括了相思情的无限与永恒，“天涯地角”如何？其空间广阔渺远，亦有穷尽，拿它与“相思”情相比，“相思无尽”更胜过“天涯地角”，咏叹了“相思”情的永恒。在咏叹“相思无尽”的同时，也便肯定了相思有多深，离愁有多浓，那么“多情苦”也便有多重。此词写多情者相思离愁之苦，语意柔婉，抒情蕴理，真切含蓄。
  
