---
layout:     post
title:      鹊桥仙
subtitle:   宋 秦观
date:       2020-06-15
author:     听松阁
header-img: img/post-bg-poem-10.jpg
catalog: true
tags:
    - 美文
    - 古典诗词
---


## 纤云弄巧，飞星传恨，银汉迢迢暗度。
## 金风玉露一相逢，便胜却、人间无数。

## 柔情似水，佳期如梦。忍顾鹊桥归路！
## 两情若是久长时，又岂在、朝朝暮暮！

【赏析】
　　这是一首咏七夕的节序词，主旨为赞美传说中牛郎与织女的真纯爱情。汉魏以来，咏牛郎织女故事的诗词很多，要数秦观此作最见性灵、最为脍炙人口。起首三句，由云、星、银汉等物景展示七夕独有的抒情氛围，“巧”与“恨”，则将七夕人间“乞巧”的主题及“牛郎织女”故事的悲剧性特征点明，练达而凄美。“迢迢暗度”，写牛郎织女渡过银河相会的情节，字字传神。“金风玉露一相逢，便胜却人间无数”，描述与议论结合，十分艺术地评价牛郎织女一年一度的相会，胜过千百万人间夫妻的终日厮守。“一相逢”与“无数”的比，造成无穷大的反差，是对牛郎织女爱情价值的高度肯定，语言既生动形象、富有色彩，思想亦明晰透辟、高屋建瓴。换头三句，写牛郎织女相逢时的缠绵柔情，以及如胶似漆仿佛梦境的陶醉；“佳期”则逆回尚未相逢时二人的相依相恋及美好期待；语少情多，今昔交织，韵味无穷。尤其“忍顾”的细节，将二人相聚而害怕立即要分别的复杂心绪刻画入微。“两情若是久长时，又岂在、朝朝暮暮”，结得最有境界。这两句是高度凝练的名言佳句，既指出了牛郎织女的爱情模式的特点，又表述了作者的爱情观，同时给人类提供了一个典范性的爱情价值标准。这首词的意义也就具有了跨时代、跨国度的永恒的审美价值和艺术品位。
  
