---
layout:     post
title:      《杂曲歌辞·浪淘沙》
subtitle:   唐 刘禹锡
date:       2020-08-03
author:     听松阁
header-img: img/post-bg-poem-31.jpg
catalog: true
tags:
    - 美文
    - 古典诗词
---

九曲黄河万里沙，浪淘几簸自天涯。<br>
如今直上银河去，同到牵牛织女家。<br>
洛水桥边春日斜，碧流轻浅见琼沙。<br>
无端陌上狂风急，惊起鸳鸯出浪花。<br>
汴水东流虎眼文，清淮晓色鸭头春。<br>
君看渡口淘沙处，渡却人间多少人。<br>
鹦鹉洲头浪飐沙，青楼春望日将斜。<br>
衔泥燕子争归舍，独自狂夫不忆家。<br>
濯锦江边两岸花，春风吹浪正淘沙。<br>
女郎剪下鸳鸯锦，将向中流匹晚霞。<br>
日照澄洲江雾开，淘金女伴满江隈。<br>
美人首饰侯王印，尽是沙中浪底来。<br>
八月涛声吼地来，头高数丈触山回。<br>
须臾却入海门去，卷起沙堆似雪堆。<br>
莫道谗言如浪深，莫言迁客似沙沉。<br>
千淘万漉虽辛苦，吹尽狂沙始到金。<br>
流水淘沙不暂停，前波未灭后波生。<br>
令人忽忆潇湘渚，回唱迎神三两声。<br>
