---
layout:     post
title:      鹿鸣
subtitle:   先秦 诗经
date:       2020-07-24
author:     听松阁
header-img: img/post-bg-poem-28.jpg
catalog: true
tags:
    - 美文
    - 古典诗词
---

呦呦鹿鸣，食野之苹。<br>
我有嘉宾，鼓瑟吹笙。<br>
吹笙鼓簧，承筐是将。<br>
人之好我，示我周行。<br>
<br>
呦呦鹿鸣，食野之蒿。<br>
我有嘉宾，德音孔昭。<br>
视民不恌，君子是则是效。<br>
我有旨酒，嘉宾式燕以敖。<br>
<br>
呦呦鹿鸣，食野之芩。<br>
我有嘉宾，鼓瑟鼓琴。<br>
鼓瑟鼓琴，和乐且湛。<br>
我有旨酒，以燕乐嘉宾之心。<br>
<br>

### 作品赏析
《小雅·鹿鸣》是《诗经》的“四始”诗之一，是古人在宴会上所唱的歌。据朱熹《诗集传》的说法，此诗原是君王宴请群臣时所唱，后来逐渐推广到民间，在乡人的宴会上也可唱。朱熹这一推测该是符合事实的。

诗共三章，每章八句，开头皆以鹿鸣起兴。在空旷的原野上，一群糜鹿悠闲地吃着野草，不时发出呦呦的鸣声，此起彼应，十分和谐悦耳。诗以此起兴，便营造了一个热烈而又和谐的氛围，如果是君臣之间的宴会，那种本已存在的拘谨和紧张的关系，马上就会宽松下来。故朱熹《诗集传》认为，君臣之间限于一定的礼数，等级森严，形成思想上的隔阂。通过宴会，可以沟通感情，使君王能够听到群臣的心里话。而以鹿鸣起兴，则一开始便奠定了和谐愉悦的基调，给与会嘉宾以强烈的感染。

此诗自始至终洋溢着欢快的气氛，它把读者从“呦呦鹿鸣”的意境带进“鼓瑟吹笙”的音乐伴奏声中。《诗集传》云：“瑟笙，燕礼所用之乐也。”按照当时的礼仪，整个宴会上必须奏乐。《礼记·乡饮酒义》云：“工入升歌三终，主人献之。笙入三终，主人献之。间歌三终，合乐三终，工告乐备，遂出。……知其能和乐而不流也。”据陈澔注，乐工升堂，“歌《鹿鸣》、《四牡》、《皇皇者华》，每一篇而一终。三篇终，则主人酌以献工焉。”由此可知，整个宴会上是歌唱以上三首诗，而歌唱《鹿鸣》时又以笙乐相配，故诗云“鼓瑟吹笙”。

乐谱虽早已失传，但从诗的语言看，此诗三章全是欢快的节奏，和悦的旋律，同曹操《短歌行》相比，曹诗开头有“人生苦短”之叹，后段有“忧从中来，不可断绝”之悲，唯有中间所引“鹿鸣”四句显得欢乐舒畅，可见《诗经》的作者对人生的领悟还没有曹操那么深刻。也许因为这是一首宴飨之乐，不容许杂以一点哀音吧。

诗之首章写热烈欢快的音乐声中有人“承筐是将”，献上竹筐所盛的礼物。献礼的人，在乡间宴会上是主人自己，说见上文所引《礼记》；在朝廷宴会上则为宰夫，《礼记·燕义》云：“设宾主饮酒之礼也，使宰夫为献。”足可为证。酒宴上献礼馈赠的古风，即使到了今天，在大宾馆的宴会上仍可见到。然后主人又向嘉宾致辞：“人之好我，示我周行。”也就是“承蒙诸位光临，示我以大道”一类的客气话。主人若是君王的话，那这两句的意思则是表示愿意听取群臣的忠告。

诗之二章，则由主人（主要是君王）进一步表示祝辞，其大意则如《诗集传》所云：“言嘉宾之德音甚明，足以示民使不偷薄，而君子所当则效。”祝酒之际要说出这样的话的原因，分明是君主要求臣下做一个清正廉明的好官，以矫正偷薄的民风。如此看来，这样的宴会不徒为乐而已，它也带有一定的政治色彩。三章大部与首章重复，唯最后几句将欢乐气氛推向高潮。末句“燕乐嘉宾之心”，则是卒章见志，将诗之主题深化。也就是说这次宴会，“非止养其体、娱其外而已”，它不是一般的吃吃喝喝，满足口腹的需要，而是为了“安乐其心”，使得参与宴会的群臣心悦诚服，自觉地为君王的统治服务。
