---
layout:     post
title:      《书湖阴先生壁》
subtitle:   宋 王安石
date:       2020-08-06
author:     听松阁
header-img: img/post-bg-poem-19.jpg
catalog: true
tags:
    - 美文
    - 古典诗词
---

茅檐长扫净无苔，花木成畦手自栽。<br>
一水护田将绿绕，两山排闼送青来。<br>
<br>

### 作品赏析
这是王安石题在杨德逢屋壁上的一首诗。杨德逢，别号湖阴先生，是作者退居金陵 (今江苏省南京市) 时的邻居和经常往来的朋友。 前两句赞美杨家庭院的清幽。“茅檐”代指庭院。“净”指的是干净。怎样写"净"呢?诗人摒绝一切平泛的描绘，而仅用“无苔”二字，举重若轻，真可谓别具只眼。何以见得?江南地湿，又时值初夏多雨季节，这对青苔的生长比之其他时令都更为有利。况且，青苔性喜阴暗，总是生长在僻静之处，较之其他杂草更难于扫除。而今庭院之内，连青苔也没有，不正表明无处不净、无时不净吗?在这里，平淡无奇的形象由于恰当的用字却具有了异常丰富的表现力。

“花木”是庭院内最引人注目的景物。因为品种繁多，所以要分畦栽种。这样，“成畦”二字就并非仅仅交代花圃的整齐，也有力地暗示出花木的丰美，既整齐又不单调。 这清幽环境令人陶醉，所以当诗人的目光从院内花木移向院外的山水时，他的思致才会那样悠远、飘逸，才会孕育出下面一联的警句，“一水”“两山”被转化为富于生命感情的亲切的形象，而为千古传诵。

但后二句所以广泛传诵，主要还在于这样两点：

一、拟人和描写浑然一体，交融无间。“一水护田”加以“绕”字，正见得那小溪曲折生姿，环绕着绿油油的农田，这不恰像一位母亲双手护着小孩的情景吗?著一“护”字，“绕”的神情明确显示。至于“送青”之前冠以“排闼”二字，更是神来之笔。它既写出了山色不只是深翠欲滴，也不只是可掬，而竟似扑向庭院而来!这种描写给予读者的美感极为新鲜、生动。它还表明山的距离不远，就在杨家庭院的门前，所以似乎伸手可及。尤其动人的，是写出了山势若奔，仿佛刚从远方匆匆来到，兴奋而热烈。所有这些都把握住了景物的特征，而这种种描写，又都和充分的拟人化结合起来那情调、那笔致，完全像在表现“有朋自远方来”的情景：情急心切，竟顾不得敲门就闯进庭院送上礼物。二者融合无间，相映生色，既奇崛又自然，既经锤炼又无斧凿之痕，清新隽永，韵味深长。

二、这两句诗也与杨德逢的形象吻合。在前联里，已可看到一个人品高洁、富于生活情趣的湖阴先生。所居仅为“茅檐”，他不仅“扫”，而且“长扫”(即常扫)，以至于“净无苔”；“花木成畦”，非赖他人，而是亲“手自栽”。可见他清静脱俗，朴实勤劳。这样一位高士，徜徉于山水之间，当然比别人更能欣赏到它们的美，更感到“一水”“两山”的亲近；诗人想象山水有情，和湖阴先生早已缔结了深厚的交谊。诗以《书湖阴先生壁》为题，处处关合，处处照应，由此也可见出诗人思致的绵密。 此诗对于“一水”“两山”的拟人化，既以自然景物的特征为基础，又与具体的生活内容相吻合，所以气足神完，浑化无迹，成为古今传诵的名句。

在修辞技巧上，三四两句也堪作范例。“护田”和“排闼”的典故都出自《汉书》，是严格的“史对史”、“汉人语”对“汉人语”，可见诗律极为工细精严。但读来自然天成，全似未尝着力准确地说，由于诗人将典故融化在诗句中，我们只觉得他采用了拟人手法，而不感到是在“用事”。“用事”而不使人觉，这正是其成功之处。

【理解】湖阴先生，即杨德逢，自号湖阴先生，住在南京钟山，与王安石既是好友，又是邻居。这首诗，显然是王安石住钟山时写的。

全诗前两句写杨家庭院之景，上句写庭院的洁净，下句写庭院的秀美。后两句写杨家周围的自然环境。本诗描写湖阴先生庭院和环境之美，也赞扬了湖阴先生爱勤劳、爱洁净、爱花木和热爱自然山水的良好品性和高尚的情趣。 本诗的特点是熔写景写人于一炉。全诗写景，前两句是庭院之景，干净无苔是由于主人的“长扫”，“花木成畦”是由于主人的“自栽”，写景又写人。

后面句写自然环境之美，水“将绿绕”，山“送青来”，自然山水如此有情，也表现了主人爱好山水的情趣。描写景物亦以表现人，写景见人，人于景中，表现了客观景物的美，又写出了人的美，颇有一箭双雕的感觉。

其次运用映衬和拟人手法。如果说庭院的美是人工创造的美，那么环境的美是天然施设的美。两者互相映衬，组成了一幅内与外、人造与天然美结合的完美的境界。特别是后面一联，把山水拟人化，青山为主人送来秀丽的风光，居然闯门而入，把主人对自然景物的爱和自然景物对主人的爱融和一起，生动地表现了主人爱美的情趣，因而成了传诵的名句。
