---
layout:     post
title:      登岳阳楼
subtitle:   唐 杜甫
date:       2020-06-25
author:     听松阁
header-img: img/post-bg-poem-18.jpg
catalog: true
tags:
    - 美文
    - 古典诗词
---

## 昔闻洞庭水，今上岳阳楼。

## 吴楚东南坼，乾坤日夜浮。

## 亲朋无一字，老病有孤舟。

## 戎马关山北，凭轩涕泗流。





创作背景

　　大历三年（768年），当时杜甫沿江由江陵、公安一路漂泊，来到岳州（今属湖南）。登上神往已久的岳阳楼，凭轩远眺，诗人发出由衷的礼赞；继而想到自己晚年飘泊无定，国家多灾多难，又不免感慨万千，于是在岳阳写下《登岳阳楼》、《泊岳阳城下》和《陪裴使君登岳阳楼》。





鉴赏



　　此诗是杜甫诗中的五律名篇，前人称为盛唐五律第一。从总体上看，江山的壮阔，在诗中互为表里。虽然悲伤，却不消沉；虽然沉郁，却不压抑。反映了其关心民生疾苦的风格。



　　首联虚实交错，今昔对照，从而扩大了时空领域。写早闻洞庭盛名，然而到暮年才实现目睹名湖的愿望，表面看有初登岳阳楼之喜悦，其实意在抒发早年抱负至今未能实现之情。用“昔闻”为“今上”蓄势，归根结底是为描写洞庭湖酝酿气氛。



　　颔联是洞庭的浩瀚无边。洞庭湖坼吴楚、浮日夜，波浪掀天，浩茫无际，真不知此老胸中吞几云梦！这是写洞庭湖的佳句，被王士禛赞为“雄跨今古”。写景如此壮阔，令人玩索不尽。



　　颈联写政治生活坎坷，漂泊天涯，怀才不遇的心情。“亲朋无一字”，得不到精神和物质方面的任何援助；“老病有孤舟”，从大历三年正月自夔州携带妻儿、乘舟出峡以来，既“老”且“病”，飘流湖湘，以舟为家，前途茫茫，何处安身，面对洞庭湖的汪洋浩淼，更加重了身世的孤危感。自叙如此落寞，于诗境极闷极狭的突变与对照中寓无限情意。



　　尾联写眼望国家动荡不安，自己报国无门的哀伤。上下句之间留有空白，引人联想。开端“昔闻洞庭水”的“昔”，当然可以涵盖诗人在长安一带活动的十多年时间。而这，在空间上正可与“关山北”拍合。“凭轩”与“今上”首尾呼应。



　　首联叙事，颔联描写，颈联抒情，尾联总结。通篇是“登岳阳楼”诗，却不局限于写“岳阳楼”与“洞庭水”。诗人屏弃眼前景物的精微刻画，从大处着笔，吐纳天地，心系国家安危，悲壮苍凉，催人泪下。时间上抚今追昔，空间上包吴楚、越关山。其身世之悲，国家之忧，浩浩茫茫，与洞庭水势融合无间，形成沉雄悲壮、博大深远的意境。



　　这首诗意境开阔宏伟，风格雄浑渊深，是杜甫诗中的五律名篇，前人称之为盛唐五律第一。从总体上看，江山的壮阔，与诗人胸襟的博大，在诗中互为表里。虽然悲伤，却不消沉；虽然沉郁，却不压抑。宋代胡仔《苕溪渔隐丛话》引蔡绦《西清诗话》说：“洞庭天下壮观，自昔骚人墨客，题之者众矣，……然未若孟浩然‘气蒸云梦泽，波撼岳阳城’，则洞庭空旷无际，气象雄张，如在目前。至读杜子美诗，则又不然。‘吴楚东南坼，乾坤日夜浮’，不知少陵胸中吞几云梦也。”



　　全诗纯用赋法，从头到尾都是叙述的笔调。以往一些学者认为诗用赋法，没有形象，没有诗味。事实上，赋法是诗歌形象化的重要手法，其特点是不注重诗的语言和局部事物的形象化，而着力创造诗的总体意境。《登岳阳楼》正是运用赋法创造艺术形象的典范。它所达到的艺术境界，已经使人不觉得有艺术方法的存在，甚至不觉得有语言的存在，只觉得诗人的思想感情撞击着心扉。



　　全诗以自叙和抒情为主，真挚感人；写景只是三，四两句，既是实写，又想象，一“坼”一“浮”，把洞庭湖的气象描绘得壮阔而又生动。
