---
layout:     post
title:      《虎丘记》
subtitle:   清 袁宏道
date:       2020-07-13
author:     听松阁
header-img: img/post-bg-poem-12.jpg
catalog: true
tags:
    - 美文
    - 散文
---

　　虎丘去城可七八里，其山无高岩邃壑，独以近城，故箫鼓楼船，无日无之。凡月之夜，花之晨，雪之夕，游人往来，纷错如织，而中秋为尤胜。

　　每至是日，倾城阖户，连臂而至。衣冠士女，下迨蔀屋，莫不靓妆丽服，重茵累席，置酒交衢间。从千人石上至山门，栉比如鳞，檀板丘积，樽罍云泻，远而望之，如雁落平沙，霞铺江上，雷辊电霍，无得而状。

 


　　布席之初，唱者千百，声若聚蚊，不可辨识。分曹部署，竟以歌喉相斗，雅俗既陈，妍媸自别。未几而摇手顿足者，得数十人而已；已而明月浮空，石光如练，一切瓦釜，寂然停声，属而和者，才三四辈；一箫，一寸管，一人缓板而歌，竹肉相发，清声亮彻，听者魂销。比至夜深，月影横斜，荇藻凌乱，则箫板亦不复用；一夫登场，四座屏息，音若细发，响彻云际，每度一字，几尽一刻，飞鸟为之徘徊，壮士听而下泪矣。

　　剑泉深不可测，飞岩如削。千顷云得天池诸山作案，峦壑竞秀，最可觞客。但过午则日光射人，不堪久坐耳。文昌阁亦佳，晚树尤可观。而北为平远堂旧址，空旷无际，仅虞山一点在望，堂废已久，余与江进之谋所以复之，欲祠韦苏州、白乐天诸公于其中；而病寻作，余既乞归，恐进之之兴亦阑矣。山川兴废，信有时哉！

　　吏吴两载，登虎丘者六。最后与江进之、方子公同登，迟月生公石上。歌者闻令来，皆避匿去。余因谓进之曰：“甚矣，乌纱之横，皂隶之俗哉！他日去官，有不听曲此石上者，如月！”今余幸得解官称吴客矣。虎丘之月，不知尚识余言否耶？
