---
layout:     post
title:      听董大弹胡笳声兼寄语弄房给事
subtitle:   唐 李颀
date:       2020-06-28
author:     听松阁
header-img: img/post-bg-poem-07.jpg
catalog: true
tags:
    - 美文
    - 古典诗词
---

## 蔡女昔造胡笳声，一弹一十有八拍。
## 胡人落泪沾边草，汉使断肠对归客。
## 古戍苍苍烽火寒，大荒沉沉飞雪白。
## 先拂商弦后角羽，四郊秋叶惊摵摵。
## 董夫子，通神明，深山窃听来妖精。
## 言迟更速皆应手，将往复旋如有情。
## 空山百鸟散还合，万里浮云阴且晴。
## 嘶酸雏雁失群夜，断绝胡儿恋母声。
## 川为静其波，鸟亦罢其鸣。
## 乌孙部落家乡远，逻娑沙尘哀怨生。
## 幽音变调忽飘洒，长风吹林雨堕瓦。
## 迸泉飒飒飞木末，野鹿呦呦走堂下。
## 长安城连东掖垣，凤凰池对青琐门。
## 高才脱略名与利，日夕望君抱琴至。





创作背景

李颀此诗，约作于天宝六、七载（747—748）间。董大即董庭兰，是当时著名的琴师。所谓“胡笳声”，也就是《胡笳弄》，是按胡笳声调翻为琴曲的。所以董大是弹琴而非吹秦胡笳。





评析



　　这首七言古体长诗，通过董大弹奏《胡笳弄》这一历史名曲，来赞赏他高妙动人的演奏技艺，也以此寄房给事（房琯），带有为他得遇知音而高兴的心情。



　　诗开首不提“董大”而说“蔡女”，起势突兀。蔡女指东汉末年的蔡琰（文姬），文姬归汉时，感笳之音，翻笳调入琴曲，作《胡笳十八拍》（拍，等于段）。三、四两句，是说文姬操琴时，胡人、汉使悲切断肠的场面，反衬琴曲的感人魅力。五、六两句反补一笔，写出文姬操琴时荒凉凄寂的环境，苍苍古戍、沉沉大荒、烽火、白雪，交织成一片黯淡悲凉的气氛，使人越发感到乐声的哀婉动人。以上六句为第一段，诗人对“胡笳声”的来由和艺术效果作了十分生动的描述，把读者引入了一个幽邃的艺术境界。读者要问：如此深挚有情的《胡笳弄》，作为一代名师的董庭兰又弹得如何呢？于是，诗人顺势而下，转入正面叙述。从蔡女到董大，遥隔数百年，一曲琴音，把两者巧妙地联系起来。



　　“先拂商弦后角羽”，至“野鹿呦呦走堂下”为第二段。董大弹琴，确实身手不凡。“先拂”句是写弹琴开始时的动作。古琴七弦，配宫、商、角、徵、羽及变宫、变徽为七音。董大轻轻地拂拭琴弦，次序是由商弦到角弦，意为曲调开始时迟缓而低沉。琴声一起，“四郊秋叶”被惊得摵摵（sh&egrave；设）而下。一个“惊”字，出神入化，极为生动。诗人不由得赞叹起“董夫子”来，说他的演奏简直象是“通神明”，不只惊动了人间，连深山妖精也悄悄地来偷听了！“言迟”两句概括董大的技艺。“言迟更速”、“将往复旋”，指法是如此娴熟，得心应手，那抑扬顿挫的琴音，漾溢着激情，象是从演奏者的胸中流淌出来。



　　董大的指法使人眼花撩乱，那么琴声究竟如何呢？诗人不从正面着手，却以种种形象的描绘，来烘托那凄恻动听的声音。琴声忽纵忽收时，就象空廓的山间，群鸟散而复聚。曲调低沉时，就象浮云蔽天；清朗时，又象云开日出。嘶哑的琴声，仿佛是失群的雏雁，在暗夜里发出辛酸的哀鸣，嘶酸的音调，正是胡儿恋母声的继续。诗到此忽然宕开一笔，又联想起当年文姬与胡儿诀别时的情景，照应了第一段蔡女琴声，而且以雏雁喻胡儿，更使人感觉到琴音的悲切。接着二句，引自然界景物来反衬琴声的巨大魅力。琴声回荡，河水为之滞流，百鸟为之罢鸣，世间万物都为琴声所感动了，这不是“通神明”了吗？其实，川不会真静，鸟不会罢鸣，只是因为琴声迷住了听者，“洋洋乎盈耳哉”，唯有琴声而已。诗人接着指出，董大的弹琴不仅仅是动听而已，他还能完美地传递出琴曲的神韵。侧耳细听，那幽咽的声音，充满着汉朝乌孙公主远托异国、唐朝文成公主远度沙尘到逻娑（拉萨的另一音译）那样的异乡哀怨之情。这与蔡女造《胡笳弄》的心情是十分合拍的。



　　直到“幽音”以下四句，诗人才从正面描写琴声，而且运用了许多形象的比喻。“幽音”是深沉的音，但一经变调，就忽然“飘洒”起来。忽而象“长风吹林”，忽而象雨打屋瓦，忽而象扫过树梢的泉水飒飒而下，忽而象野鹿跑到堂下发出呦呦的鸣声。轻快悠扬，变幻无穷，怎不使听者心醉入迷呢？



　　这一段，诗人洋洋洒洒，酣畅淋漓，从不同的角度表现董大弹奏《胡笳弄》的情景。由于董大炉火纯青的技艺，蔡女“十八拍”丰富的琴韵得到充分的体现。诗人对董大的赞慕之情，自在不言之中。最后四句，是“兼寄房给事”的。唐朝帝都长安，皇宫面南坐北，禁中左右两掖分别为门下、中书两省。“凤凰池”指的是中书省，青琐门是门下省的阙门。给事中正是门下省之要职。诗没有提人而人在其中，而且暗示其密迩宫庭，官位令人羡艳。最后，诗以赞语作结。房琯不仅才高，而且不重名利，超逸脱略。这样的高人，正日夜盼望着你抱琴而去呢！这里也暗示董庭兰得遇知音，可幸可羡。而李颀对董弹《胡笳弄》的欣赏，以及所作的传神的描摹，自然也非知音莫能为。



　　值得特别注意的是，这首诗关联着三方面──董庭兰、蔡琰和房琯.写董庭兰的技艺，要通过他演奏《胡笳弄》来写。要写《胡笳弄》，便自然和蔡琰联系起来，既联系她的创作，又联系她的身世、经历和她所处的特殊环境。全诗的特色就在于巧妙地把演技、琴声、历史背景以及琴声所再现的历史人物的感情结合起来，笔姿纵横飘逸，忽天上，忽地下，忽历史，忽目前。既周全细致又自然浑成。最后对房给事含蓄的称扬，既为董庭兰祝贺，也多少寄托着作者的一点倾慕之情。李颀此时虽久已去官，但并未忘情宦事，他是多么希望能得遇知音而一显身手啊！▲

