---
layout:     post
title:      宣州谢脁楼饯别校书叔云
subtitle:   唐 李白
date:       2020-06-28
author:     听松阁
header-img: img/post-bg-poem-12.jpg
catalog: true
tags:
    - 美文
    - 古典诗词
---

## 弃我去者，昨日之日不可留；
## 乱我心者，今日之日多烦忧。
## 长风万里送秋雁，对此可以酣高楼。
## 蓬莱文章建安骨，中间小谢又清发。
## 俱怀逸兴壮思飞，欲上青天揽明月。
## 抽刀断水水更流，举杯销愁愁更愁。
## 人生在世不称意，明朝散发弄扁舟。



创作背景



　　这首诗作于安史之乱前不久。大约是在公元753年（天宝十二载）的秋天，李白来到宣州，客居宣州不久，他的一位故人李云行至此，很快又要离开，李白陪他登谢朓楼，设宴送行。宣州谢朓楼是南齐诗人谢朓任宣城太守时所建。李白曾多次登临，并写过一首《秋登宣城谢朓北楼》。





赏析



　　这是一首饯别抒怀诗。在诗中，诗人感怀万端，既满怀豪情逸兴，又时时掩抑不住郁闷与不平，感情回复跌宕，一波三折，表达了自己遗世高蹈的豪迈情怀。



　　此诗发端既不写楼，更不叙别，而是陡起壁立，直抒郁结。“昨日之日”与“今日之日”，是指许许多多个弃我而去的“昨日”和接踵而至的“今日”。也就是说，每一天都深感日月不居，时光难驻，心烦意乱，忧愤郁悒。这里既蕴含了“功业莫从就，岁光屡奔迫”的精神苦闷，也融铸着诗人对污浊的政治现实的感受。他的“烦忧”既不自“今日”始，他所“烦忧”者也非止一端。不妨说，这是对他长期以来政治遭遇和政治感受的一个艺术概括。忧愤之深广、强烈，正反映出天宝以来朝政的愈趋腐败和李白个人遭遇的愈趋困窘。理想与现实的尖锐矛盾所引起的强烈精神苦闷，在这里找到了适合的表现形式。破空而来的发端，重叠复沓的语言（既说“弃我去”，又说“不可留”；既言“乱我心”，又称“多烦忧”），以及一气鼓荡、长达十一字的句式，都极生动形象地显示出诗人郁结之深、忧愤之烈、心绪之乱，以及一触即发、发则不可抑止的感情状态。



　　三四两句突作转折：而对着寥廓明净的秋空，遥望万里长风吹送鸿雁的壮美景色，不由得激起酣饮高楼的豪情逸兴。这两句在读者面前展现出一幅壮阔明朗的万里秋空画图，也展示出诗人豪迈阔大的胸襟。从极端苦闷忽然转到朗爽壮阔的境界，仿佛变化无端，不可思议。但这正是李白之所以为李白。正因为他素怀远大的理想抱负，又长期为黑暗污浊的环境所压抑，所以时刻都向往着广大的可以自由驰骋的空间。目接“长风万里送秋雁”之境，不觉精神为之一爽，烦忧为之一扫，感到一种心、境契合的舒畅，“酣饮高楼”的豪情逸兴也就油然而生了。



　　下两句承高楼饯别分写主客双方。东汉时学者称东观（政府的藏书机构）为道家蓬莱山，唐人又多以蓬山，蓬阁指秘书省，李云是秘书省校书郎，所以这里用“蓬莱文章”借指李云的文章。建安骨，指刚健遒劲的“建安风骨”。上句赞美李云的文章风格刚健，下句则以“小谢”（即谢朓）自指，说自己的诗像谢朓那样，具有清新秀发的风格。李白非常推崇谢朓，这里自比小谢，正流露出对自己才能的自信。这两句自然地关合了题目中的谢朓楼和校书。



　　七、八两句就“酣高楼”进一步渲染双方的意兴，说彼此都怀有豪情逸兴、雄心壮志，酒酣兴发，更是飘然欲飞，想登上青天揽取明月。前面方写晴昼秋空，这里却说到“明月”，可见后者当非实景。“欲上”云云，也说明这是诗人酒酣兴发时的豪语。豪放与天真，在这里得到了和谐的统一。这正是李白的性格。上天揽月，固然是一时兴到之语，未必有所寓托，但这飞动健举的形象却让读者分明感觉到诗人对高洁理想境界的向往追求。这两句笔酣墨饱，淋漓尽致，把面对“长风万里送秋雁”的境界所激起的昂扬情绪推向最高潮，仿佛现实中一切黑暗污浊都已一扫而光，心头的一切烦忧都已丢到了九霄云外。



　　然而诗人的精神尽管可以在幻想中遨游驰骋，诗人的身体却始终被羁束在污浊的现实之中。现实中并不存在“长风万里送秋雁”这种可以自由飞翔的天地，他所看到的只是“夷羊满中野，菉葹盈高门这种可憎的局面。因此，当他从幻想中回到实里，就更强烈地感到了理想与现实的矛盾不可调和，更加重了内心的烦忧苦闷。“抽刀断水水更流，举杯销愁愁更愁”，这一落千丈的又一大转折，正是在这种情况下必然出现的。“抽刀断水水更流”的比喻是奇特而富于独创性的，同时又是自然贴切而富于生活气息的。谢朓楼前，就是终年长流的宛溪水，不尽的流水与无穷的烦忧之间本就极易产生联想，因而很自然地由排遣烦忧的强烈愿望中引发出“抽刀断水”的意念。由于比喻和眼前景的联系密切，从而使它多少具有“兴”的意味，读来便感到自然天成。尽管内心的苦闷无法排遣，但“抽刀断水”这个细节却生动地显示出诗人力图摆脱精神苦闷的要求，这就和沉溺于苦闷而不能自拔者有明显区别。



　　“人生在世不称意，明朝散发弄扁舟。”李白的进步理想与黑暗现实的矛盾，在当时历史条件下，是无法解决的，因此，他总是陷于“不称意”的苦闷中，而且只能找到“散发弄扁舟”这样一条摆脱苦闷的出路。这结论当然不免有些消极，甚至包含着逃避现实的成分。但历史与他所代表的社会阶层都规定了他不可能找到更好的出路。



　　李白的可贵之处在于，尽管他精神上经受着苦闷的重压，但并没有因此放弃对进步理想的追求。诗中仍然贯注豪迈慷慨的情怀。“长风”二句，“俱怀”二句，更象是在悲怆的乐曲中奏出高昂乐观的音调，在黑暗的云层中露出灿烂明丽的霞光。“抽刀”二句，也在抒写强烈苦闷的同时表现出倔强的性格。因此，整首诗给人的感觉不是阴郁绝望，而是忧愤苦闷中显现出豪迈雄放的气概。这说明诗人既不屈服于环境的压抑，也不屈服于内心的重压。



　　思想感情的瞬息万变，波澜迭起，和艺术结构的腾挪跌宕，跳跃发展，在这首诗里被完美地统一起来了。诗一开头就平地突起波澜，揭示出郁积已久的强烈精神苦闷；紧接着却完全撇开“烦忧”，放眼万里秋空，从“酣高楼”的豪兴到“揽明月”的壮举，扶摇直上九霄，然后却又迅即从九霄跌入苦闷的深渊。直起直落，大开大合，没有任何承转过渡的痕迹。这种起落无端、断续无迹的结构，最适宜于表现诗人因理想与现实的尖锐矛盾而产生的急遽变化的感情。



　　自然与豪放和谐结合的语言风格，在这首诗里也表现得相当突出。必须有李白那样阔大的胸襟抱负、豪放坦率的性格，又有高度驾驭语言的能力，才能达到豪放与自然和谐统一的境界。这首诗开头两句，简直象散文的语言，但其间却流注着豪放健举的气势。“长风”二句，境界壮阔，气概豪放，语言则高华明朗，仿佛脱口而出。这种自然豪放的语言风格，也是这首诗虽极写烦忧苦闷，却并不阴郁低沉的一个原因。



　　全诗如歌如诉，情感起伏涨落，韵味深长，一波三折，章法腾挪跌宕，起落无端，断续无迹，语言明朗朴素，音调激越高昂，达到了豪放与自然和谐统一的境界。▲
